<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title                       "Gerenciador de certificados">

<!ENTITY certmgr.tab.mine                     "Seus certificados">
<!ENTITY certmgr.tab.others                   "De outras pessoas">
<!ENTITY certmgr.tab.websites                 "Web sites">
<!ENTITY certmgr.tab.ca                       "Autoridades">

<!ENTITY certmgr.ca.builtins                  "CAs incorporadas">
<!ENTITY certmgr.ca.mycas                     "CAs gerenciadas por você">

<!ENTITY certmgr.mine                         "Você possui certificados destas empresas que o identificam:">
<!ENTITY certmgr.others                       "Você possui certificados em arquivo que identificam estas pessoas:">
<!ENTITY certmgr.websites                     "Você possui certificados em arquivo que identificam estes web sites:">
<!ENTITY certmgr.cas                          "Você possui certificados em arquivo que identificam estas autoridades certificadoras:">

<!ENTITY certmgr.detail.general_tab.title     "Geral">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detalhes">

<!ENTITY certmgr.subjectinfo.label            "Emitido para:">
<!ENTITY certmgr.issuerinfo.label             "Emitido por:">
<!ENTITY certmgr.validity.label               "Validade:" >
<!ENTITY certmgr.fingerprints.label           "Assinaturas:">
<!ENTITY certmgr.certdetail.title             "Detalhes do certificado">
<!ENTITY certmgr.certdetail.cn                "Common Name (CN)">
<!ENTITY certmgr.certdetail.o                 "Empresa (O)">
<!ENTITY certmgr.certdetail.ou                "Unidade Organizacional (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Número de série">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Assinatura SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint    "Assinatura MD5">

<!ENTITY certmgr.editcert.title               "Editar as configurações do certificado de segurança">
<!ENTITY certmgr.editcacert.title             "Configurações de confiança do certificado da CA">
<!ENTITY certmgr.editsslcert.title            "Editar as configurações de confiança dos certificados do site">
<!ENTITY certmgr.editcert.edittrust           "Editar as configurações de confiança:">
<!ENTITY certmgr.editcert.trustssl            "O certificado pode identificar sites da web">
<!ENTITY certmgr.editcert.trustemail          "O certificado pode identificar usuários de mail">
<!ENTITY certmgr.editcert.trustobjsign        "O certificado pode identificar desenvolvedores de programas">
<!ENTITY certmgr.editsslcert.edittrust        "Editar configurações de confiança do certificado">
<!ENTITY certmgr.editsslcert.dotrust          "Confiar na autenticidade deste certificado">
<!ENTITY certmgr.editsslcert.donttrust        "Não confiar na autenticidade deste certificado">
<!ENTITY certmgr.editemailcert.title          "Editar configurações de confiança de certificados de email">
<!ENTITY certmgr.editemailcert.edittrust      "Editar configurações de confiança do certificado:">
<!ENTITY certmgr.editemailcert.dotrust        "Confiar na autenticidade deste certificado">
<!ENTITY certmgr.editemailcert.donttrust      "Não confiar na autenticidade deste certificado">

<!ENTITY certmgr.deletecert.title             "Excluir certificados">
<!ENTITY certmgr.deletecert.beforename        "Você solicitou excluir este certificado:">
<!ENTITY certmgr.deletecert.aftername         "Tem certeza que deseja excluir este certificado?">
<!ENTITY certmgr.deleteusercert.title         "Excluir seu certificado">
<!ENTITY certmgr.deleteusercert.beforename    "Você solicitou excluir o certificado:">
<!ENTITY certmgr.deleteusercert.aftername     "Uma vez que você exclua este certificado, você não poderá ler o mail que foi criptografada com ele.">

<!ENTITY certmgr.certname                     "Nome do certificado">
<!ENTITY certmgr.tokenname                    "Dispositivo de segurança">
<!ENTITY certmgr.purpose                      "Finalidades">
<!ENTITY certmgr.issued                       "Emitido em">
<!ENTITY certmgr.expires                      "Válido até">
<!ENTITY certmgr.email                        "Endereço de email">
<!ENTITY certmgr.serial                       "Número de série">
<!ENTITY certmgr.ocsp_info                    "Os certificados não foram validados com OCSP. Clique em Exibir para fazer isso.">

<!ENTITY certmgr.close.label                  "Fechar">
<!ENTITY certmgr.close.accesskey              "F">
<!ENTITY certmgr.view.label                   "Exibir">
<!ENTITY certmgr.view.accesskey               "x">
<!ENTITY certmgr.edit.label                   "Editar…">
<!ENTITY certmgr.edit.accesskey               "E">
<!ENTITY certmgr.editca.label                 "Editar confiança da CA">
<!ENTITY certmgr.editca.accesskey             "d">
<!ENTITY certmgr.add.label                    "Adicionar">
<!ENTITY certmgr.add.accesskey                "A">
<!ENTITY certmgr.delete.label                 "Excluir">
<!ENTITY certmgr.delete.accesskey             "c">
<!ENTITY certmgr.backup.label                 "Backup">
<!ENTITY certmgr.backup.accesskey             "B">
<!ENTITY certmgr.backupall.label              "Fazer backup de tudo">
<!ENTITY certmgr.backupall.accesskey          "t">
<!ENTITY certmgr.restore.label                "Importar…">
<!ENTITY certmgr.restore.accesskey            "I">
<!ENTITY certmgr.details.label                "Campos do certificado:">
<!ENTITY certmgr.details.accesskey            "C">
<!ENTITY certmgr.fields.label                 "Valor do campo:">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Hierarquia do certificado:">
<!ENTITY certmgr.hierarchy.accesskey          "H">

