<!-- win -->
<!-- LOCALIZATION NOTE : FILE Do not translate "accel" or "shift",
                         You may want to translate the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label			"Close">  
<!ENTITY closeCmd.key			"W">  
<!ENTITY closeCmd.accesskey		"C">

<!ENTITY quitApplicationCmd.label	"Lopeta"> 
<!ENTITY quitApplicationCmd.key		"Q"> 
<!ENTITY quitApplicationCmd.accesskey	"L">

<!ENTITY redoCmd.label			"Tee uudelleen">  
<!ENTITY redoCmd.key			"Y">  
<!ENTITY redoCmd.accesskey		"T">

<!ENTITY findTypeTextCmd.key            "/">
<!ENTITY findTypeLinksCmd.key           "'">

<!ENTITY accel.emacs_conflict           "accel">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label              "Ohjeen aiheet">
<!ENTITY openHelpCmd.accesskey          "h">
<!ENTITY openHelpCmd.key                "VK_F1">
