<!ENTITY navigatorCmd.label "Prohlížeč">
<!ENTITY navigatorCmd.accesskey "P">
<!ENTITY navigatorCmd.commandkey "1">
<!ENTITY editorCmd.label "Editor">
<!ENTITY editorCmd.accesskey "E">
<!ENTITY editorCmd.commandkey "4">
<!ENTITY securityInfoCmd.label ".Informace o zabezpečení">
<!ENTITY securityInfoCmd.accesskey "z">
<!ENTITY javaConsoleCmd.label "Konzola jazyka Java">
<!ENTITY javaConsoleCmd.accesskey "J">
<!ENTITY errorConsoleCmd.label "Chybová konzola">
<!ENTITY errorConsoleCmd.accesskey "C">
<!ENTITY privacyMenu.label "Soukromí a Zabezpečení">
<!ENTITY privacyMenu.accesskey "p">
<!ENTITY taskNavigator.tooltip "Prohlížeč">
<!ENTITY taskComposer.tooltip "Editor">
<!ENTITY taskBar.tooltip "Stavový řádek">
<!ENTITY webDevelopment.label "Vývoj webových stránek">
<!ENTITY webDevelopment.accesskey "w">
<!ENTITY windowMenu.label "Okno">
<!ENTITY windowMenu.accesskey "k">
<!ENTITY tasksMenu.label "Nástroje">
<!ENTITY tasksMenu.accesskey "N">
<!ENTITY downloadManagerCmd.label "Správce stahování">
<!ENTITY downloadManagerCmd.accesskey "t">
<!ENTITY switchProfileCmd.label "Přepnout profil...">
<!ENTITY switchProfileCmd.accesskey "P">
