<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is CaScadeS, a stylesheet editor for Composer.
   -
   - The Initial Developer of the Original Code is
   - Daniel Glazman.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Original author: Daniel Glazman (daniel@glazman.org)
   -   
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY Window.title "Fulls d'estil CSS">
<!ENTITY sheetsTreeColumn.label "Fulls i regles">
<!ENTITY expertModeChecbox.label "Mode expert">
<!ENTITY importRuleButton.label "@import">
<!ENTITY mediaRuleButton.label "@media">
<!ENTITY linkedSheetButton.label "Full d'estil enllaçat">
<!ENTITY styleSheetButton.label "Full d'estil intern">
<!ENTITY ruleButton.label "Regla">
<!ENTITY upButton.label "Amunt">
<!ENTITY downButton.label "Avall">
<!ENTITY refreshButton.label "Recarrega">
<!ENTITY removeButton.label "Suprimeix">
<!ENTITY sheetInfoTab.label "General">
<!ENTITY textTab.label "Text">
<!ENTITY borderTab.label "Contorns">
<!ENTITY marginsTab.label "Marges">
<!ENTITY boxTab.label "Caixa">
<!ENTITY auralTab.label "Aural">
<!ENTITY fontFamily.label "Família del tipus de lletra:">
<!ENTITY inheritedFontFamily.label "heretat">
<!ENTITY useCustomFontFamily.label "Utitlitza un tipus de lletra personalitzat:">
<!ENTITY fontData.label "Dades de la tipografia">
<!ENTITY exampleSentence.label "La ràpida guilla marró salta sobre el gos mandrós">
<!ENTITY backgroundTab.label "Fons">
<!ENTITY unspecifiedValue.label "sense especificar">
<!ENTITY predefFontFamilyRadio.label "predefinit:">
<!ENTITY fontSize.label "Mida de la lletra:">
<!ENTITY lineHeight.label "Alçària de la línea:">
<!ENTITY normalLineHeight.label "normal">
<!ENTITY color.label "Color:">
<!ENTITY fontWeight.label "Pes de la lletra:">
<!ENTITY normalValue.label "Normal">
<!ENTITY boldValue.label "Negreta">
<!ENTITY bolderValue.label "Més gruixuda">
<!ENTITY lighterValue.label "Més lleugera">
<!ENTITY inheritedValue.label "Heredado">
<!ENTITY fontStyle.label "Estil de la lletra:">
<!ENTITY italicValue.label "Cursiva">
<!ENTITY obliqueValue.label "Oblicuo">
<!ENTITY textTransform.label "Maj./min.:">
<!ENTITY noneTextTransformValue.label "Sense canvis">
<!ENTITY lowercaseValue.label "Minúscules">
<!ENTITY uppercaseValue.label "Majúscules">
<!ENTITY capitalizeValue.label "Transforma a majúscules">
<!ENTITY closeButton.label "Tanca">
<!ENTITY largerFontSize.label "major">
<!ENTITY smallerFontSize.label "menor">
<!ENTITY xxsmallFontSize.label "Molt més petita">
<!ENTITY xsmallFontSize.label "Molt petita">
<!ENTITY smallFontSize.label "Petita">
<!ENTITY mediumFontSize.label "Mitjana">
<!ENTITY largeFontSize.label "Gran">
<!ENTITY xlargeFontSize.label "Molt gran">
<!ENTITY xxlargeFontSize.label "Molt més gran">
<!ENTITY textAlign.label "Alineació:">
<!ENTITY rightTextAlign.label "Dreta">
<!ENTITY leftTextAlign.label "Esquerra">
<!ENTITY centerTextAlign.label "Centrada">
<!ENTITY justifyTextAlign.label "Justificada">
<!ENTITY textDecoration.label "Decoracions del text:">
<!ENTITY overlineTextDecoration.label "Sobrelineat">
<!ENTITY underlineTextDecoration.label "Subratllat">
<!ENTITY linethroughTextDecoration.label "Tatxat">
<!ENTITY blinkTextDecoration.label "Parpelleig">
<!ENTITY noneTextDecoration.label "Cap">
<!ENTITY backgroundColor.label "Color:">
<!ENTITY backgroundImage.label "Imatge:">
<!ENTITY chooseFileButton.label "Trieu un fitxer">
<!ENTITY backgroundRepeat.label "Repetició:">
<!ENTITY norepeatBackgroundRepeat.label "cap repetició">
<!ENTITY repeatxBackgroundRepeat.label "horitzontalment">
<!ENTITY repeatyBackgroundRepeat.label "verticalment">
<!ENTITY repeatBackgroundRepeat.label "horitzontal i verticalment">
<!ENTITY backgroundPosition.label "Posició:">
<!ENTITY leftXBackgroundPosition.label "Esquera">
<!ENTITY centerXBackgroundPosition.label "Centrada">
<!ENTITY rightXBackgroundPosition.label "Dreta">
<!ENTITY topYBackgroundPosition.label "Superior">
<!ENTITY centerYBackgroundPosition.label "Centrada">
<!ENTITY bottomYBackgroundPosition.label "Inferior">
<!ENTITY backgroundAttachmentCheckbox.label "La imatge es desplaça amb la pàgina">
<!ENTITY useBorderShorthand.label "Els quatre costats utilitzen el mateix contorn">
<!ENTITY borderStyle.label "Estil:">
<!ENTITY borderWidth.label "Amplada:">
<!ENTITY borderColor.label "Color:">
<!ENTITY topBorder.label "Superior:">
<!ENTITY leftBorder.label "Esquerra:">
<!ENTITY rightBorder.label "Dreta:">
<!ENTITY bottomBorder.label "Inferior:">
<!ENTITY borderPreview.label "Previsualització">
<!ENTITY noneBorderStyle.label "cap">
<!ENTITY hiddenBorderStyle.label "ocult">
<!ENTITY solidBorderStyle.label "sòlid">
<!ENTITY dottedBorderStyle.label "puntejat">
<!ENTITY dashedBorderStyle.label "discontinu">
<!ENTITY doubleBorderStyle.label "doble">
<!ENTITY grooveBorderStyle.label "solc">
<!ENTITY ridgeBorderStyle.label "relleu">
<!ENTITY insetBorderStyle.label "encastat">
<!ENTITY outsetBorderStyle.label "ressaltat">
<!ENTITY display.label "Visualització:">
<!ENTITY noneDisplay.label "cap">
<!ENTITY inlineDisplay.label "en línia">
<!ENTITY blockDisplay.label "bloc">
<!ENTITY runinDisplay.label "acoplada">
<!ENTITY compactDisplay.label "compacta">
<!ENTITY listitemDisplay.label "element-llista">
<!ENTITY tableDisplay.label "taula">
<!ENTITY tablerowDisplay.label "taula-fila">
<!ENTITY tablecellDisplay.label "taula-cel·la">
<!ENTITY tablecaptionDisplay.label "taula-títol">
<!ENTITY inlinetableDisplay.label "taula - en línia">
<!ENTITY tablecolumnDisplay.label "taula-columna">
<!ENTITY tablerowgroupDisplay.label "taula-grup-fila">
<!ENTITY tableheadergroupDisplay.label "taula-grup-çapçalera">
<!ENTITY tablefootergroupDisplay.label "taula-grup-peu">
<!ENTITY tablecolumngroupDisplay.label "taula-grup-columna">
<!ENTITY visibility.label "Visibilitat:">
<!ENTITY visibleVisibility.label "visible">
<!ENTITY hiddenVisibility.label "oculta">
<!ENTITY collapseVisibility.label "reduïda">
<!ENTITY float.label "Flotació:">
<!ENTITY leftFloat.label "esquerra">
<!ENTITY rightFloat.label "dreta">
<!ENTITY noneFloat.label "cap">
<!ENTITY clear.label "Despenja:">
<!ENTITY noneClear.label "cap">
<!ENTITY leftClear.label "esquerra">
<!ENTITY rightClear.label "dreta">
<!ENTITY bothClear.label "ambdues">
<!ENTITY position.label "Posició:">
<!ENTITY staticPosition.label "estàtica">
<!ENTITY fixedPosition.label "fixa">
<!ENTITY absolutePosition.label "absoluta">
<!ENTITY relativePosition.label "relativa">
<!ENTITY overflow.label "Desbordament:">
<!ENTITY visibleOverflow.label "visible">
<!ENTITY hiddenOverflow.label "ocult">
<!ENTITY scrollOverflow.label "desplazaçament">
<!ENTITY autoOverflow.label "automàtic">
<!ENTITY zIndex.label "Z-index:">
<!ENTITY width.label "Amplada:">
<!ENTITY minWidth.label "Amplada mín.:">
<!ENTITY maxWidth.label "Amplada máx.:">
<!ENTITY height.label "Alçària:">
<!ENTITY minHeight.label "Alçària mín.:">
<!ENTITY maxHeight.label "Alçària máx.:">
<!ENTITY margins.label "Marges:">
<!ENTITY paddings.label "Farciment:">
<!ENTITY offsets.label "Desplaçaments:">
<!ENTITY top.label "Superior:">
<!ENTITY left.label "Esquerra:">
<!ENTITY right.label "Dreta:">
<!ENTITY bottom.label "Inferior:">
<!ENTITY volume.label "Volum:">
<!ENTITY xsoftVolume.label "molt suau">
<!ENTITY softVolume.label "suau">
<!ENTITY mediumVolume.label "mitjà">
<!ENTITY loudVolume.label "alt">
<!ENTITY xloudVolume.label "molt alt">
<!ENTITY muteVolume.label "Silencia">
<!ENTITY speak.label "Mode de conversa:">
<!ENTITY noneSpeak.label "cap">
<!ENTITY normalSpeak.label "normal">
<!ENTITY spelloutSpeak.label "lletreig">
<!ENTITY speechRate.label "Velocitat de conversa:">
<!ENTITY slowerSpeechRate.label "més lenta">
<!ENTITY fasterSpeechRate.label "més ràpida">
<!ENTITY xslowSpeechRate.label "molt lenta">
<!ENTITY slowSpeechRate.label "lenta">
<!ENTITY mediumSpeechRate.label "mitjana">
<!ENTITY fastSpeechRate.label "ràpida">
<!ENTITY xfastSpeechRate.label "molt ràpida">
<!ENTITY opacity.label "Opacitat:">
<!ENTITY compatibilityTab.label "Compatibilitat">
<!ENTITY transparentOpacity.label "transparent">
<!ENTITY pauseBefore.label "En pausa abans:">
<!ENTITY cueBefore.label "En cua abans:">
<!ENTITY pauseAfter.label "En pausa després:">
<!ENTITY cueAfter.label "En cau després:">
<!ENTITY listTab.label "Llistes">
<!ENTITY listStyleType.label "Tipus d'estil de la llista:">
<!ENTITY noneListStyleType.label "cap">
<!ENTITY discListStyleType.label "disc">
<!ENTITY circleListStyleType.label "cercle">
<!ENTITY squareListStyleType.label "quadrat">
<!ENTITY decimalListStyleType.label "decimal">
<!ENTITY decimalLeadingZeroListStyleType.label "decimal amb un zero davant">
<!ENTITY lowerRomanListStyleType.label "xifres romanes en maj.">
<!ENTITY upperRomanListStyleType.label "xifres romanes en min.">
<!ENTITY lowerGreekListStyleType.label "lletres gregues en min.">
<!ENTITY lowerAlphaListStyleType.label "lletres llatines en min.">
<!ENTITY upperAlphaListStyleType.label "lletres llatines en maj.">
<!ENTITY armenianListStyleType.label "nombres armenis">
<!ENTITY georgianListStyleType.label "nombres georgians">
<!ENTITY listStyleImage.label "Imatge de l'estil de la llista:">
<!ENTITY listStylePosition.label "Posició de l'estil de la llista:">
<!ENTITY insideListStylePosition.label "dins">
<!ENTITY outsideListStylePosition.label "fora">

<!-- Kaze: added -->
<!ENTITY makeCSSRule.label                      "Extreu i crea un estil genèric">
<!ENTITY makecssrule.accesskey                  "E">
<!ENTITY currentstylesfor.label                 "Estils actuals per a:">
<!ENTITY renameButton.label                     "Edita">

<!-- LOCALIZATION NOTE: DO NOT TRANSLATE (this will raise a bug with KompoZer 0.7.10) -->
<!ENTITY autoMarginUnit.label                   "auto">
<!ENTITY thinBorderUnit.label                   "thin">
<!ENTITY mediumBorderUnit.label                 "medium">
<!ENTITY thickBorderUnit.label                  "thick">
