<!ENTITY AddressAbbr.label "Ender.">
<!ENTITY AlignPopupButton.tooltip "Selecione o alinhamento do texto">
<!ENTITY AllTagsMode.accesskey "x">
<!ENTITY AllTagsMode.label "Exibir tags">
<!ENTITY AllTagsMode.tooltip "Exibir ícones para todas as tags HTML">
<!ENTITY BackgroundColorButton.tooltip "Cor do plano de fundo">
<!ENTITY BlockquoteAbbr.label "BQ">
<!ENTITY FontFaceSelect.tooltip "Selecionar uma fonte">
<!ENTITY FontSizeSelect.tooltip "Selecionar o tamanho da fonte">
<!ENTITY HTMLSourceMode.accesskey "f">
<!ENTITY HTMLSourceMode.label "Código-fonte HTML">
<!ENTITY HTMLSourceMode.tooltip "Editar código-fonte HTML">
<!ENTITY Heading1Abbr.label "H1">
<!ENTITY Heading2Abbr.label "H2">
<!ENTITY Heading3Abbr.label "H3">
<!ENTITY Heading4Abbr.label "H4">
<!ENTITY Heading5Abbr.label "H5">
<!ENTITY Heading6Abbr.label "H6">
<!ENTITY HighlightColorButton.tooltip "Cor de realce do texto">
<!ENTITY InsertPopupButton.tooltip "Inserir um link, âncora, imagem, linha horizontal ou tabela">
<!ENTITY NormalAbbr.label "Texto">
<!ENTITY NormalMode.accesskey "N">
<!ENTITY NormalMode.label "Normal">
<!ENTITY NormalMode.tooltip "Exibir bordas nas tabelas e âncoras nomeadas">
<!ENTITY NormalModeTab.label "Normal">
<!ENTITY ParagraphAbbr.label "P">
<!ENTITY ParagraphSelect.tooltip "Selecionar um formato de parágrafo">
<!ENTITY PreformatAbbr.label "Pre.">
<!ENTITY PreviewMode.accesskey "z">
<!ENTITY PreviewMode.label "Visualizar">
<!ENTITY PreviewMode.tooltip "Visualizar como a página ficará no navegador">
<!ENTITY SourceMode.label "Código-fonte">
<!ENTITY SourceTabDirection "ltr">
<!ENTITY TextColorButton.tooltip "Cor do texto">
<!ENTITY aboutDI.accesskey "I">
<!ENTITY aboutDI.label "Sobre a Disruptive Innovations">
<!ENTITY aboutLinspire.label "Sobre a Linspire Inc.">
<!ENTITY aboutMenu.label "Sobre o &brandShortName;">
<!ENTITY aboutlinspire.accesskey "L">
<!ENTITY aboutmenu.accesskey "S">
<!ENTITY advancedPropertiesCmd.label "Propriedades avançadas…">
<!ENTITY advancedproperties.accesskey "P">
<!ENTITY alignCenter.label "Centralizado">
<!ENTITY alignCenter.tooltip "Centralizar">
<!ENTITY alignCenterButton.tooltip "Centralizar texto">
<!ENTITY alignJustify.label "Justificado">
<!ENTITY alignJustify.tooltip "Justificar">
<!ENTITY alignLeft.label "Esquerdo">
<!ENTITY alignLeft.tooltip "Alinhar à esquerda">
<!ENTITY alignLeftButton.tooltip "Alinhar texto na margem esquerda">
<!ENTITY alignMenu.label "Alinhamento">
<!ENTITY alignRight.label "Direito">
<!ENTITY alignRight.tooltip "Alinhar à direita">
<!ENTITY alignRightButton.tooltip "Alinhar a margem direita">
<!ENTITY aligncenter.accesskey "C">
<!ENTITY alignjustify.accesskey "J">
<!ENTITY alignjustifyButton.tooltip "Alinhar texto nas margens esquerda e direita">
<!ENTITY alignleft.accesskey "E">
<!ENTITY alignright.accesskey "D">
<!ENTITY anchorToolbarCmd.label "Âncora">
<!ENTITY anchorToolbarCmd.tooltip "Inserir nova âncora nomeada ou editar as propriedades da âncora selecionada">
<!ENTITY applyClassToSelectionCmd.tooltip "Aplicar classe à seleção">
<!ENTITY auralProperties.label "Aural properties">
<!ENTITY auralproperties.accesskey "a">
<!ENTITY backgroundProperties.label "Propriedades do plano de fundo">
<!ENTITY backgroundproperties.accesskey "g">
<!ENTITY blockBorders.tooltip "Bordas">
<!ENTITY blockOutlines.label "Block outline">
<!ENTITY blockoutlines.accesskey "B">
<!ENTITY bodyTextCmd.label "Normal">
<!ENTITY bodytext.accesskey "N">
<!ENTITY boldToolbarCmd.tooltip "Negrito">
<!ENTITY borderProperties.label "Propriedades da borda">
<!ENTITY borderproperties.accesskey "b">
<!ENTITY bottomGlued.tooltip "Prender no rodapé">
<!ENTITY boxProperties.label "Propriedades da caixa">
<!ENTITY boxproperties.accesskey "x">
<!ENTITY bugReportsMenu.label "Relatar bugs e sugestões">
<!ENTITY bugreportsmenu.accesskey "B">
<!ENTITY bulletListToolbarCmd.tooltip "Aplicar ou remover lista com marcadores">
<!ENTITY centerGlued.tooltip "Deixar no centro">
<!ENTITY checkLinksCmd.label "Verificar links">
<!ENTITY checkSpellingCmd.label "Verificar ortografia">
<!ENTITY classSelectMenu.label "Classes">
<!ENTITY clear.accesskey "I">
<!ENTITY clearCmd.label "Limpar">
<!ENTITY closeAllCmd.label "Fechar todos">
<!ENTITY closeCmd.label "Fechar">
<!ENTITY colorLabel.label "Cor:">
<!ENTITY colorPicker.default.accesskey "r">
<!ENTITY colorPicker.default.label "Cor usada pelo internauta">
<!ENTITY colorsAndBackground.label "Plano de fundo e cores…">
<!ENTITY colorsandbackground.accesskey "u">
<!ENTITY compositionToolbar.tooltip "Barra de ferramentas (clique para exibir)">
<!ENTITY compositionToolbarCmd.label "Barra de ferramentas">
<!ENTITY compositiontb.accesskey "f">
<!ENTITY convertToTable.label "Criar tabela da seleção">
<!ENTITY converttotable.accesskey "t">
<!ENTITY copy.accesskey "C">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY createLinkCmd.label "Inserir link…">
<!ENTITY createlink.accesskey "l">
<!ENTITY customizeToolbar.accesskey "c">
<!ENTITY customizeToolbar.label "Personalizar barra de ferramentas">
<!ENTITY cut.accesskey "t">
<!ENTITY cutCmd.label "Recortar">
<!ENTITY debugMenu.label "Depurar">
<!ENTITY decreaseFontSize.keybinding "-">
<!ENTITY decreaseFontSize.label "Diminuir">
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Diminuir o tamanho da fonte">
<!ENTITY decreaseIndent.label "Diminuir recuo">
<!ENTITY decreasefontsize.accesskey "D">
<!ENTITY decreaseindent.accesskey "D">
<!ENTITY decreaseindentkb "-">
<!ENTITY defaultDirectionMenu.label "Padrão">
<!ENTITY defaultdirectionmenu.accesskey "p">
<!ENTITY definitionDescriptionToolbarCmd.tooltip "Definition description">
<!ENTITY definitionTermToolbarCmd.tooltip "Termo de definição">
<!ENTITY delete.accesskey "x">
<!ENTITY deleteCmd.label "Excluir">
<!ENTITY detachFromTemplate.label "Destacar do modelo">
<!ENTITY dirLtr.tooltip "Da esquerda para a direita">
<!ENTITY dirRtl.tooltip "Da direita para a esquerda">
<!ENTITY dumpContentCmd.label "Baixar conteúdo da árvore">
<!ENTITY dumpRedoStack.label "Despejar pilha do comando Refazer">
<!ENTITY dumpUndoStack.label "Despejar pilha do comando Voltar">
<!ENTITY editLinkCmd.label "Editar link em uma nova janela">
<!ENTITY editMenu.label "Editar">
<!ENTITY editRewrapCmd.label "Reformatar quebras de linha">
<!ENTITY editStripQuotesCmd.label "Remover aspas">
<!ENTITY editcheckspelling.accesskey "V">
<!ENTITY editcheckspelling.keybinding "k">
<!ENTITY editfind.accesskey "z">
<!ENTITY editfind.keybinding "f">
<!ENTITY editfind.keybinding2 "VK_F19">
<!ENTITY editfindnext.accesskey "L">
<!ENTITY editfindnext.keybinding "g">
<!ENTITY editfindnext.keybinding2 "VK_F3">
<!ENTITY editfindprev.accesskey "a">
<!ENTITY editfindprev.keybinding "g">
<!ENTITY editfindprev.keybinding2 "VK_F3">
<!ENTITY editlink.accesskey "v">
<!ENTITY editmenu.accesskey "E">
<!ENTITY editmodeToolbarCmd.label "Modo de edição">
<!ENTITY editmodetb.accesskey "M">
<!ENTITY editpastelink.accesskey "I">
<!ENTITY editpastequotation.accesskey "i">
<!ENTITY editpastequotation.keybinding "v">
<!ENTITY emButton.tooltip "Ênfase">
<!ENTITY executeJSTransactionViaEditor.label "Executar JS Transaction Via Editor">
<!ENTITY executeJSTransactionViaTxmgr.label "Executar JS Transaction Via Transaction Manager">
<!ENTITY exitCmd.label "Sair">
<!ENTITY exportToTextCmd.label "Exportar como texto…">
<!ENTITY faqMenu.label "FAQ">
<!ENTITY faqmenu.accesskey "F">
<!ENTITY fileMenu.label "Arquivo">
<!ENTITY fileRecentMenu.label "Páginas recentes">
<!ENTITY fileRevert.label "Reverter">
<!ENTITY filerevert.accesskey "v">
<!ENTITY filerevert.keybinding "r">
<!ENTITY fileclose.accesskey "F">
<!ENTITY fileclose.keybinding "w">
<!ENTITY fileexit.accesskey "q">
<!ENTITY fileexit.keybinding "q">
<!ENTITY fileexporttotext.accesskey "x">
<!ENTITY filemenu.accesskey "A">
<!ENTITY fileopen.accesskey "b">
<!ENTITY fileopen.keybinding "o">
<!ENTITY fileopenremote.accesskey "A">
<!ENTITY fileopenremote.keybinding "I">
<!ENTITY filepreview.accesskey "z">
<!ENTITY filepreview.keybinding "VK_F5">
<!ENTITY fileprint.accesskey "I">
<!ENTITY fileprint.keybinding "p">
<!ENTITY fileprintpreview.accesskey "z">
<!ENTITY fileprintsetup.accesskey "p">
<!ENTITY filerecentmenu.accesskey "t">
<!ENTITY filerevert.accesskey "R">
<!ENTITY filerevert.keybinding "r">
<!ENTITY filesave.accesskey "v">
<!ENTITY filesave.keybinding "s">
<!ENTITY filesaveandchangeencoding.accesskey "E">
<!ENTITY filesaveas.accesskey "l">
<!ENTITY findAgainCmd.label "Localizar próxima">
<!ENTITY findCmd.label "Localizar e substituir…">
<!ENTITY findPrevCmd.label "Localizar anterior">
<!ENTITY findToolbarCmd.label "Localizar">
<!ENTITY findToolbarCmd.tooltip "Localizar e substituir">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontFixedWidth.label "Monoespaçada">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fontStyleMenu.label "Estilo do texto">
<!ENTITY fontTimes.label "Times">
<!ENTITY fontVarWidth.label "Proporcional">
<!ENTITY fontcourier.accesskey "C">
<!ENTITY fontfaceMenu.label "Fonte">
<!ENTITY fontfixedwidth.accesskey "M">
<!ENTITY fonthelvetica.accesskey "H">
<!ENTITY fontsizeMenu.label "Tamanho do texto">
<!ENTITY fonttimes.accesskey "T">
<!ENTITY fontvarwidth.accesskey "P">
<!ENTITY formToolbarCmd.label "Formulário">
<!ENTITY formToolbarCmd.tooltip "Inserir novo formulário ou editar o formulário selecionado">
<!ENTITY formatFontColor.label "Cor do texto…">
<!ENTITY formatRemoveNamedAnchors.accesskey "n">
<!ENTITY formatRemoveNamedAnchors.label "Excluir âncoras nomeadas">
<!ENTITY formatToolbar.boldChar "N">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.tooltip "Barra de formatação (clique para exibir)">
<!ENTITY formatToolbar.underlineChar "S">
<!ENTITY formatalignmenu.accesskey "h">
<!ENTITY formatfontcolor.accesskey "C">
<!ENTITY formatfontfixed.keybinding "t">
<!ENTITY formatfontmenu.accesskey "F">
<!ENTITY formatindent.keybinding "]">
<!ENTITY formatlistMenu.label "Lista">
<!ENTITY formatlistmenu.accesskey "L">
<!ENTITY formatoutdent.keybinding "[">
<!ENTITY formatparagraphmenu.accesskey "r">
<!ENTITY formatremovelinks.keybinding "k">
<!ENTITY formatremovenamedanchors.keybinding "a">
<!ENTITY formatremovestyles.keybinding "y">
<!ENTITY formatsizemenu.accesskey "x">
<!ENTITY formatstylemenu.accesskey "E">
<!ENTITY formatstylesheetmenu.accesskey "i">
<!ENTITY formattingToolbarCmd.label "Formatação">
<!ENTITY formattingtb.accesskey "o">
<!ENTITY genericContainerCmd.label "Contêiner genérico (div)">
<!ENTITY genericcontainer.accesskey "d">
<!ENTITY grid.accesskey "s">
<!ENTITY grid.label "Posicionar na grade…">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading1Cmd.label "Título 1">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading2Cmd.label "Título 2">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading3Cmd.label "Título 3">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading4Cmd.label "Título 4">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading5Cmd.label "Título 5">
<!ENTITY heading6.accesskey "6">
<!ENTITY heading6Cmd.label "Título 6">
<!ENTITY helpMenu.label "Ajuda">
<!ENTITY helpmenu.accesskey "u">
<!ENTITY hruleToolbarCmd.label "Linha H.">
<!ENTITY hruleToolbarCmd.tooltip "Inserir linha horizontal ou editar as propriedades da linha selecionada">
<!ENTITY idSelectMenu.label "ID">
<!ENTITY imageToolbarCmd.label "Imagem">
<!ENTITY imageToolbarCmd.tooltip "Inserir nova imagem ou editar as propriedades da imagem selecionada">
<!ENTITY increaseFontSize.keybinding "+">
<!ENTITY increaseFontSize.keybinding2 "=">
<!ENTITY increaseFontSize.label "Aumentar">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Aumentar o tamanho da fonte">
<!ENTITY increaseIndent.label "Aumentar recuo">
<!ENTITY increasefontsize.accesskey "A">
<!ENTITY increaseindent.accesskey "A">
<!ENTITY increaseindentkb "=">
<!ENTITY indentToolbarCmd.tooltip "Recuar texto (mover para a direita)">
<!ENTITY inlineStyles.label "Inline styles">
<!ENTITY inlinestyles.accesskey "i">
<!ENTITY insertAnchorCmd.label "Âncora nomeada…">
<!ENTITY insertBreakAllCmd.label "Quebrar abaixo da imagem">
<!ENTITY insertBreakCmd.label "Quebra de linha">
<!ENTITY insertButtonCmd.label "Definir botão…">
<!ENTITY insertCalendarSW.label "Calendário">
<!ENTITY insertCharsCmd.label "Caracteres e símbolos…">
<!ENTITY insertComment.label "Comentário">
<!ENTITY insertEditableArea.label "Área">
<!ENTITY insertFieldSetCmd.label "Definir fieldset…">
<!ENTITY insertFormCmd.label "Definir formulário…">
<!ENTITY insertFormMenu.label "Formulário">
<!ENTITY insertHLineCmd.label "Linha horizontal">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertHTMLCmd.label "Código-fonte HTML…">
<!ENTITY insertImageCmd.label "Imagem…">
<!ENTITY insertImageMapCmd.label "Mapa da imagem…">
<!ENTITY insertInputImageCmd.label "Imagem do formulário…">
<!ENTITY insertInputTagCmd.label "Campo de formulário…">
<!ENTITY insertIsIndexCmd.label "Índice da pesquisa">
<!ENTITY insertLabelCmd.label "Definir descrição">
<!ENTITY insertLinkCmd.label "Link…">
<!ENTITY insertMenu.label "Inserir">
<!ENTITY insertNbsp.accesskey "n">
<!ENTITY insertNbspCmd.label "Non breakable whitespace…">
<!ENTITY insertPHPCode.label "Código PHP">
<!ENTITY insertSelectCmd.label "Lista de seleção…">
<!ENTITY insertSmartWidgetsMenu.label "Smart Widgets">
<!ENTITY insertTOC.accesskey "I">
<!ENTITY insertTOC.label "Inserir…">
<!ENTITY insertTableCmd.label "Tabela…">
<!ENTITY insertTextAreaCmd.label "Área de texto…">
<!ENTITY insertTextCmd.label "Inserir texto">
<!ENTITY insertanchor.accesskey "N">
<!ENTITY insertbreak.accesskey "b">
<!ENTITY insertbreakall.accesskey "Q">
<!ENTITY insertbutton.accesskey "B">
<!ENTITY insertchars.accesskey "C">
<!ENTITY insertcomment.accesskey "m">
<!ENTITY insertfieldset.accesskey "E">
<!ENTITY insertform.accesskey "D">
<!ENTITY insertformmenu.accesskey "F">
<!ENTITY inserthline.accesskey "z">
<!ENTITY insertimage.accesskey "I">
<!ENTITY insertinputimage.accesskey "I">
<!ENTITY insertinputtag.accesskey "e">
<!ENTITY insertisindex.accesskey "n">
<!ENTITY insertlabel.accesskey "D">
<!ENTITY insertlink.accesskey "L">
<!ENTITY insertlink.keybinding "L">
<!ENTITY insertmenu.accesskey "I">
<!ENTITY insertphpcode.accesskey "p">
<!ENTITY insertselect.accesskey "S">
<!ENTITY inserttable.accesskey "T">
<!ENTITY inserttextarea.accesskey "T">
<!ENTITY italicToolbarCmd.tooltip "Itálico">
<!ENTITY layer.tooltip "Posicionamento absoluto">
<!ENTITY layerBringToFront.tooltip "Trazer para frente">
<!ENTITY layerSendToBack.tooltip "Enviar para trás">
<!ENTITY leftGlued.tooltip "Prender à borda esquerda">
<!ENTITY linkToolbarCmd.label "Link">
<!ENTITY linkToolbarCmd.tooltip "Inserir um novo link ou editar as propriedades do link selecionado">
<!ENTITY listBulletCmd.label "Com marcadores">
<!ENTITY listDefinitionCmd.label "Definições">
<!ENTITY listNumberedCmd.label "Numerada">
<!ENTITY listProps.label "Propriedades da lista">
<!ENTITY listTermCmd.label "Termos">
<!ENTITY listbullet.accesskey "C">
<!ENTITY listdefinition.accesskey "D">
<!ENTITY listnumbered.accesskey "u">
<!ENTITY listprops.accesskey "o">
<!ENTITY listterm.accesskey "T">
<!ENTITY localfontfaceMenu.label "Fontes locais">
<!ENTITY localfontmenu.accesskey "f">
<!ENTITY localizingNvu.label "Nacionalizando o &brandShortName;">
<!ENTITY localizingnvu.accesskey "L">
<!ENTITY ltrDirectionMenu.label "Da esquerda para a direita">
<!ENTITY ltrdirectionmenu.accesskey "d">
<!ENTITY madeWithNvu.label "Botão 'Feito com o &brandShortName;'">
<!ENTITY makeCSSRule.label "Extract and create generic style">
<!ENTITY makeEditableArea.label "EditableArea">
<!ENTITY makecssrule.accesskey "e">
<!ENTITY markupCleanerCmd.label "Otimizar">
<!ENTITY markupcleaner.accesskey "m">
<!ENTITY menuBar.tooltip "Menu (clique para exibir)">
<!ENTITY middleGlued.tooltip "Prender no centro">
<!ENTITY newBlankPage.accesskey "J">
<!ENTITY newBlankPageCmd.label "Janela">
<!ENTITY newEditorTestPage.label "Composer - página de teste">
<!ENTITY newMenu.label "Novo">
<!ENTITY newOtherCmd.label "Mais opções…">
<!ENTITY newTab.label "Página em nova aba">
<!ENTITY newToolbarCmd.tooltip "Criar uma nova página no &brandShortName;">
<!ENTITY noClass.label "(nenhuma classe)">
<!ENTITY none.accesskey "N">
<!ENTITY noneCmd.label "Nenhuma">
<!ENTITY numberListToolbarCmd.tooltip "Aplicar ou remover lista numerada">
<!ENTITY nvuComMenu.label "Site do &brandShortName;">
<!ENTITY nvuForumsMenu.label "Fórums">
<!ENTITY nvucommenu.accesskey "K">
<!ENTITY nvudevOrgMenu.label "Comunidade de desenvolvedores">
<!ENTITY nvudevorgmenu.accesskey "D">
<!ENTITY nvuforumsmenu.accesskey "m">
<!ENTITY ok.label "OK">
<!ENTITY openFileCmd.label "Abrir arquivo…">
<!ENTITY openToolbarCmd.label "Abrir">
<!ENTITY openToolbarCmd.tooltip "Abrir um arquivo do computador">
<!ENTITY openremoteCmd.label "Abrir…">
<!ENTITY outdentToolbarCmd.tooltip "Diminuir recuo (mover para a esquerda)">
<!ENTITY outputHTMLCmd.label "Saída em HTML">
<!ENTITY outputTextCmd.label "Saída em texto">
<!ENTITY pageProperties.label "Propriedades da página…">
<!ENTITY pageproperties.accesskey "o">
<!ENTITY paragraphAddressCmd.label "Endereço">
<!ENTITY paragraphBlockquoteCmd.label "Blockquote">
<!ENTITY paragraphMenu.label "Parágrafo">
<!ENTITY paragraphParagraphCmd.label "Parágrafo">
<!ENTITY paragraphPreformatCmd.label "Pré-formatado">
<!ENTITY paragraphaddress.accesskey "e">
<!ENTITY paragraphblockquote.accesskey "b">
<!ENTITY paragraphparagraph.accesskey "P">
<!ENTITY paragraphpreformat.accesskey "f">
<!ENTITY paste.accesskey "o">
<!ENTITY pasteAs.accesskey "a">
<!ENTITY pasteAs.label "Colar como">
<!ENTITY pasteAsQuotationCmd.label "Colar como citação">
<!ENTITY pasteCmd.label "Colar">
<!ENTITY pasteColumns.accesskey "c">
<!ENTITY pasteColumnsCmd.label "Colunas">
<!ENTITY pasteHTML.accesskey "h">
<!ENTITY pasteHTMLCmd.label "HTML">
<!ENTITY pasteImage.accesskey "i">
<!ENTITY pasteImageCmd.label "Imagem">
<!ENTITY pasteLinkCmd.label "Link">
<!ENTITY pasteNoFormatting.accesskey "f">
<!ENTITY pasteNoFormatting.label "Colar sem formatação">
<!ENTITY pasteRows.accesskey "r">
<!ENTITY pasteRowsCmd.label "Linhas">
<!ENTITY pasteTable.accesskey "a">
<!ENTITY pasteText.accesskey "t">
<!ENTITY pasteTextCmd.label "Texto">
<!ENTITY previewCmd.label "Visualizar">
<!ENTITY previewToolbarCmd.label "Visualizar">
<!ENTITY previewToolbarCmd.tooltip "Carregar esta página no navegador">
<!ENTITY printButtonCmd.label "Imprimir…">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printPreviewCmd.label "Visualizar impressão">
<!ENTITY printSetupCmd.label "Configurar página…">
<!ENTITY printToolbarCmd.label "Imprimir">
<!ENTITY printToolbarCmd.tooltip "Imprimir a página">
<!ENTITY publishAsCmd.label "Publicar como…">
<!ENTITY publishCmd.label "Publicar">
<!ENTITY publishSettings.accesskey "n">
<!ENTITY publishSettings.label "Configurações de publicação…">
<!ENTITY publishToolbarCmd.tooltip "Fazer o upload do arquivo">
<!ENTITY publishas.accesskey "u">
<!ENTITY publishcmd.accesskey "P">
<!ENTITY redo.accesskey "R">
<!ENTITY redoCmd.label "Refazer">
<!ENTITY removeEditableArea.label "Remover EditableArea">
<!ENTITY removeTOC.accesskey "R">
<!ENTITY removeTOC.label "Remover">
<!ENTITY rightGlued.tooltip "Prender à borda direita">
<!ENTITY rtlDirectionMenu.label "Da direita para a esquerda">
<!ENTITY rtldirectionmenu.accesskey "e">
<!ENTITY runLogCmd.label "Executar log">
<!ENTITY runUnitTestsCmd.label "Executar testes nas unidades">
<!ENTITY saveAsChangeEncodingCmd.label "Salvar e modificar a codificação de caracteres">
<!ENTITY refreshImages.label "Recarregar Imagens">
<!ENTITY refreshImages.accesskey "i">
<!ENTITY saveAsCmd.label "Salvar como…">
<!ENTITY saveCmd.label "Salvar">
<!ENTITY saveToolbarCmd.tooltip "Salvar a página localmente">
<!ENTITY selectAllCmd.label "Selecionar tudo">
<!ENTITY selectall.accesskey "A">
<!ENTITY sendPage.accesskey "E">
<!ENTITY sendPageCmd.label "Enviar página">
<!ENTITY setFocusCmd.label "Definir foco">
<!ENTITY showEmbeddedCmd.label "Mostrar objetos vinculados">
<!ENTITY size-large.accesskey "G">
<!ENTITY size-largeCmd.label "Grande">
<!ENTITY size-medium.accesskey "d">
<!ENTITY size-mediumCmd.label "Médio">
<!ENTITY size-small.accesskey "P">
<!ENTITY size-smallCmd.label "Pequeno">
<!ENTITY size-x-large.accesskey "r">
<!ENTITY size-x-largeCmd.label "Muito grande">
<!ENTITY size-x-small.accesskey "e">
<!ENTITY size-x-smallCmd.label "Muito pequeno">
<!ENTITY size-xx-large.accesskey "M">
<!ENTITY size-xx-largeCmd.label "Maior">
<!ENTITY size-xx-small.accesskey "n">
<!ENTITY size-xx-smallCmd.label "Menor">
<!ENTITY spellAddToDictionary.label "Adicionar ao dicionário">
<!ENTITY spellSuggestions.accesskey "S">
<!ENTITY spellSuggestions.label "Sugestões de ortografia">
<!ENTITY spellToolbarCmd.label "Ortografia">
<!ENTITY spellToolbarCmd.tooltip "Verificar ortografia">
<!ENTITY startLogCmd.label "Iniciar log">
<!ENTITY stopLogCmd.label "Interromper log">
<!ENTITY strongButton.tooltip "Ênfase mais forte">
<!ENTITY structChangeTag.accesskey "A">
<!ENTITY structChangeTag.label "Alterar tag">
<!ENTITY structRemoveTag.accesskey "x">
<!ENTITY structRemoveTag.label "Excluir tag">
<!ENTITY structSelect.accesskey "S">
<!ENTITY structSelect.label "Selecionar">
<!ENTITY styleAbbr.accesskey "b">
<!ENTITY styleAbbr.label "Abreviatura">
<!ENTITY styleAcronym.accesskey "A">
<!ENTITY styleAcronym.label "Acrônimo">
<!ENTITY styleBoldCmd.label "Negrito">
<!ENTITY styleCite.accesskey "C">
<!ENTITY styleCite.label "Citação">
<!ENTITY styleCode.accesskey "d">
<!ENTITY styleCode.label "Code">
<!ENTITY styleEm.accesskey "E">
<!ENTITY styleEm.label "Ênfase">
<!ENTITY styleItalicCmd.label "Itálico">
<!ENTITY styleNonbreakingCmd.label "Não quebrar linha">
<!ENTITY styleSamp.accesskey "p">
<!ENTITY styleSamp.label "Saída de exemplo">
<!ENTITY styleStrikeThruCmd.label "Tachado">
<!ENTITY styleStrong.accesskey "m">
<!ENTITY styleStrong.label "Ênfase mais forte">
<!ENTITY styleSubscriptCmd.label "Subscrito">
<!ENTITY styleSuperscriptCmd.label "Sobrescrito">
<!ENTITY styleUnderlineCmd.label "Sublinhado">
<!ENTITY styleVar.accesskey "V">
<!ENTITY styleVar.label "Variável">
<!ENTITY stylebold.accesskey "N">
<!ENTITY stylebold.keybinding "N">
<!ENTITY styleitalic.accesskey "I">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY stylenonbreaking.accesskey "l">
<!ENTITY stylesheetMenu.label "Aplicar folha de estilo">
<!ENTITY stylestrikethru.accesskey "T">
<!ENTITY stylesubscript.accesskey "u">
<!ENTITY stylesuperscript.accesskey "o">
<!ENTITY styleunderline.accesskey "S">
<!ENTITY styleunderline.keybinding "u">
<!ENTITY supportKompoZer.label     "Support &brandShortName;">
<!ENTITY supportKompoZer.accesskey "s">
<!ENTITY tableAllCells.label "Todas as células">
<!ENTITY tableCell.label "Célula">
<!ENTITY tableCellAfter.label "Célula depois">
<!ENTITY tableCellBefore.label "Célula antes">
<!ENTITY tableCellContents.label "Conteúdo da célula">
<!ENTITY tableCells.label "Células">
<!ENTITY tableColumn.label "Coluna">
<!ENTITY tableColumnAfter.label "Coluna depois">
<!ENTITY tableColumnBefore.label "Coluna antes">
<!ENTITY tableColumns.label "Colunas">
<!ENTITY tableDeleteMenu.label "Excluir">
<!ENTITY tableDeleteMenu2.label "Excluir da tabela">
<!ENTITY tableFix.label "Fixar layout da tabela">
<!ENTITY tableInsertMenu.label "Inserir">
<!ENTITY tableInsertMenu2.label "Inserir na tabela">
<!ENTITY tableJoinCells.label "j">
<!ENTITY tableMenu.label "Tabela">
<!ENTITY tableOrCellColor.accesskey "f">
<!ENTITY tableOrCellColor.label "Cor do plano de fundo…">
<!ENTITY tableProperties.accesskey "o">
<!ENTITY tableProperties.label "Propriedades da tabela">
<!ENTITY tableRow.label "Linha">
<!ENTITY tableRowAbove.label "Linha em cima">
<!ENTITY tableRowBelow.label "Linha embaixo">
<!ENTITY tableRows.label "Linhas">
<!ENTITY tableSelectMenu.label "Selecionar">
<!ENTITY tableSelectMenu2.label "Selecionar na tabela">
<!ENTITY tableSplitCell.label "Dividir célula">
<!ENTITY tableTable.label "Tabela">
<!ENTITY tableToolbarCmd.label "Tabela">
<!ENTITY tableToolbarCmd.tooltip "Inserir nova tabela ou editar as propriedades da tabela selecionada">
<!ENTITY tableallcells.accesskey "o">
<!ENTITY tablecell.accesskey "u">
<!ENTITY tablecellafter.accesskey "a">
<!ENTITY tablecellcontents.accesskey "o">
<!ENTITY tablecolumn.accesskey "c">
<!ENTITY tablecolumnafter.accesskey "o">
<!ENTITY tabledeletemenu.accesskey "x">
<!ENTITY tablefix.accesskey "f">
<!ENTITY tableinsertmenu.accesskey "e">
<!ENTITY tablejoincells.accesskey "j">
<!ENTITY tablemenu.accesskey "T">
<!ENTITY tablerow.accesskey "L">
<!ENTITY tablerowbelow.accesskey "e">
<!ENTITY tableselectmenu.accesskey "a">
<!ENTITY tablesplitcell.accesskey "D">
<!ENTITY tabletable.accesskey "T">
<!ENTITY taskbarCmd.accesskey "s">
<!ENTITY taskbarCmd.label "Barra de status">
<!ENTITY templatesMenu.label "Modelos">
<!ENTITY testDocumentCmd.label "Documento teste">
<!ENTITY testSelectionCmd.label "Seleção de teste">
<!ENTITY testTableLayoutCmd.label "Testar layout da tabela">
<!ENTITY textColorCaption.label "Cor do texto">
<!ENTITY textEditorCmd.label "Editor de texto puro">
<!ENTITY textProperties.label "Propriedades do texto">
<!ENTITY textproperties.accesskey "t">
<!ENTITY throbber.tooltip "Abrir o site do &vendorShortName; ">
<!ENTITY tipofthedayMenu.label "Dica do dia">
<!ENTITY tipofthedaymenu.accesskey "D">
<!ENTITY tocMenu.accesskey "S">
<!ENTITY tocMenu.label "Sumário">
<!ENTITY toolbrowser.accesskey "b">
<!ENTITY toolplaineditor.accesskey "p">
<!ENTITY toolsetfocus.accesskey "f">
<!ENTITY toolsmenu.accesskey "I">
<!ENTITY topGlued.tooltip "Prender no topo">
<!ENTITY underlineToolbarCmd.tooltip "Sublinhar">
<!ENTITY undo.accesskey "D">
<!ENTITY undoCmd.label "Desfazer">
<!ENTITY updateTOC.accesskey "A">
<!ENTITY updateTOC.label "Atualizar">
<!ENTITY userGuideMenu.label "Guia do usuário">
<!ENTITY userguidemenu.accesskey "U">
<!ENTITY validate.accesskey "v">
<!ENTITY validateCmd.label "Validar HTML">
<!ENTITY viewPageSource.label "Código-fonte">
<!ENTITY viewParagraphMarks.label "Marcas de parágrafo">
<!ENTITY viewRulersCmd.label "Réguas">
<!ENTITY viewToolbarsMenu.accesskey "E">
<!ENTITY viewToolbarsMenu.label "Exibir/Ocultar">
<!ENTITY viewpagesource.accesskey "f">
<!ENTITY viewparagraphmarks.accesskey "p">
<!ENTITY viewrulerscmd.accesskey "r">
<!ENTITY writingDirectionMenu.label "Direção do texto">
<!ENTITY writingdirectionmenu.accesskey "i">
