<!ENTITY aboutCmd.label ".Sobre">
<!ENTITY editMode.label "Modo de edição:">
<!ENTITY editorWindow.titlemodifier "Kompozer">
<!ENTITY editorWindow.titlemodifiermenuseparator " - ">
<!ENTITY formatMenu.label "Formatar">
<!ENTITY formatmenu.accesskey "m">
<!ENTITY helpMenu.label "Ajuda">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmd.label "Opções…">
<!ENTITY statusText.label "Página carregada">
<!ENTITY textEditorWindow.titlemodifier "Editor de texto">
<!ENTITY viewMenu.label "Exibir">
<!ENTITY viewmenu.accesskey "x">
