<!ENTITY absolutePosition.label "Posicionamento absoluto">
<!ENTITY anchor.label "Âncora">
<!ENTITY bold.label "Negrito">
<!ENTITY bullets.label "Marcadores">
<!ENTITY composition.caption "Exibir estes botões na barra de ferramentas">
<!ENTITY copy.label "Copiar">
<!ENTITY cut.label "Recortar">
<!ENTITY decreaseZIndex.label "Enviar para trás">
<!ENTITY find.label "Localizar">
<!ENTITY formatting.caption "Exibir estes botões na barra de formatação">
<!ENTITY header.title "Barras de ferramentas">
<!ENTITY hline.label "Linha H.">
<!ENTITY image.label "Imagem">
<!ENTITY increaseZIndex.label "Trazer para frente">
<!ENTITY indent.label "Recuar texto">
<!ENTITY italic.label "Itálico">
<!ENTITY larger.label "Aumentar fonte">
<!ENTITY link.label "Link">
<!ENTITY new.label "Novo">
<!ENTITY numbers.label "Números">
<!ENTITY open.label "Abrir">
<!ENTITY outdent.label "Diminuir recuo">
<!ENTITY paste.label "Colar">
<!ENTITY preview.label "Visualizar">
<!ENTITY print.label "Imprimir">
<!ENTITY publish.label "Publicar">
<!ENTITY save.label "Salvar">
<!ENTITY smaller.label "Diminuir fonte">
<!ENTITY table.label "Tabela">
<!ENTITY underline.label "Sublinhar">
