<!ENTITY lHeader                     "Configurações de nova página">
<!ENTITY rHeader                     "Padrão para novas páginas">

<!ENTITY authorName.label            "Autor:">
<!ENTITY authorName.accesskey        "t">
<!ENTITY pageColorHeader             "Aparência padrão">

<!ENTITY defaultColorsRadio.label    "Não definir as cores da página (usar as cores padrão do internauta)">
<!ENTITY defaultColors.accesskey     "U">
<!ENTITY customColorsRadio.label     "Usar cores personalizadas:">
<!ENTITY customColors.accesskey      "c">

<!ENTITY normalText.label            "Texto normal">
<!ENTITY normalText.accesskey        "x">
<!ENTITY linkText.label              "Link">
<!ENTITY linkText.accesskey          "L">
<!ENTITY activeLinkText.label        "Link ativo">
<!ENTITY activeLinkText.accesskey    "k">
<!ENTITY visitedLinkText.label       "Link visitado">
<!ENTITY visitedLinkText.accesskey   "v">
<!ENTITY background.label            "Plano de fundo:">
<!ENTITY background.accesskey        "P">
<!ENTITY colon.character             ":">

<!ENTITY backgroundImage.label       "Imagem do plano de fundo:">
<!ENTITY backgroundImage.accesskey   "I">
<!ENTITY chooseFile.label            "Arquivo…">
<!ENTITY chooseFile.accesskey        "A">

<!ENTITY i18nHeader                  "Internacionalização">

<!ENTITY writingDirection.label      "Direção do texto:">
<!ENTITY defaultDirectionRadio.label "Padrão">
<!ENTITY ltrDirectionRadio.label     "Da esquerda para a direita">
<!ENTITY rtlDirectionRadio.label     "Da direita para a esquerda">

<!ENTITY language.label              "Idioma:">
<!ENTITY languageChoiceButton.label  "Selecionar idioma…">

<!ENTITY defaultCharset.label        "Codificação:">
<!ENTITY chooseCharsetButton.label   "Selecionar codificação…">
