<!ENTITY helpers.label                "Aplicações Externas">

<!ENTITY application.label            "Aplicação:">
<!ENTITY webBrowser.label             "Navegador web">
<!ENTITY textEditor.label             "Editor de texto">
<!ENTITY imageEditor.label            "Editor de imagens">
<!ENTITY mediaPlayer.label            "Reprodutor de mídia">
<!ENTITY fileManager.label            "Gerenciador de arquivos">
<!ENTITY ftpClient.label              "Cliente FTP">

<!ENTITY useSystemHelper.label        "usar padrão do sistema">
<!ENTITY useCustomHelper.label        "usar aplicativo personalizado:">
<!ENTITY path.label                   "caminho do arquivo">
<!ENTITY arguments.label              "argumentos">
<!ENTITY filePicker.tooltip           "Selecionar arquivo...">

<!ENTITY fileFilter.label             "Extensões de arquivo (*) para:">
<!ENTITY default.label                "padrão">
<!ENTITY needToRestart.label          "(*) Modificações dessas preferências só surtirão efeitos quando o KompoZer for reiniciado.">

