<!ENTITY undoCmd.label                    "Desfazer">  
<!ENTITY undoCmd.key                      "Z">  
<!ENTITY undoCmd.accesskey                "z"> 
<!ENTITY redoCmd.label                    "Refazer">  
<!ENTITY redoCmd.key                      "Y">  
<!ENTITY redoCmd.accesskey                "R"> 
<!ENTITY cutCmd.label                     "Recortar">  
<!ENTITY cutCmd.key                       "X">  
<!ENTITY cutCmd.accesskey                 "R"> 
<!ENTITY copyCmd.label                    "Copiar">  
<!ENTITY copyCmd.key                      "C">  
<!ENTITY copyCmd.accesskey                "C"> 
<!ENTITY pasteCmd.label                   "Colar">  
<!ENTITY pasteCmd.key                     "V">  
<!ENTITY pasteCmd.accesskey               "l"> 
<!ENTITY deleteCmd.label                  "Apagar">  
<!ENTITY deleteCmd.key                    "D">  
<!ENTITY deleteCmd.accesskey              "g"> 
<!ENTITY selectAllCmd.label               "Selecionar tudo">  
<!ENTITY selectAllCmd.key                 "A">  
<!ENTITY selectAllCmd.accesskey           "a">
<!ENTITY preferencesCmd.label             "Preferências…">
<!ENTITY preferencesCmd.key               "E">  
<!ENTITY preferencesCmd.accesskey         "e"> 
<!ENTITY findTypeTextCmd.label            "Localizar texto ao digitar">
<!ENTITY findTypeTextCmd.accesskey        "x">
<!ENTITY findTypeLinksCmd.label           "Localizar links ao digitar">
<!ENTITY findTypeLinksCmd.accesskey       "k">

<!ENTITY viewToolbarsMenu.label           "Exibir/Ocultar"> 
<!ENTITY viewToolbarsMenu.accesskey       "x"> 

<!ENTITY newBlankPageCmd.label            "Página">
<!ENTITY newBlankPageCmd.accesskey        "P" >
<!ENTITY newBlankPageCmd.key              "n" >
<!ENTITY newPageFromTemplateCmd.label     "Página usando modelo">
<!ENTITY newPageFromTemplateCmd.accesskey "P">

<!ENTITY newNavigatorCmd.label            "Janela do Navigator">
<!ENTITY newNavigatorCmd.key              "N">
<!ENTITY newNavigatorCmd.accesskey        "n">
