<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title                 "편집가능 영역 삽입">

<!ENTITY areaName.label               "영역 이름">
<!ENTITY provideId.label              "편집가능 영역의 이름을 입력해 주세요:">
<!ENTITY warning.label                "주의, 이 이름은 이미 사용되고 있습니다!!!">

<!ENTITY areaType.label               "영역 유형">
<!ENTITY flowAreaRadio.label          "글 흐름">
<!ENTITY blockAreaRadio.label         "블록">

<!ENTITY options.label                "선택사항">
<!ENTITY optionalAreaCheckbox.label   "영역은 선택사항입니다">
<!ENTITY repeatableAreaCheckbox.label "영역이 반복가능합니다">
<!ENTITY movableAreaCheckbox.label    "영역이 이동가능합니다">
