<!-- Context Menu -->
<!ENTITY popupWindowRejectCmd.label     "Bloquear popups deste site">
<!ENTITY popupWindowRejectCmd.accesskey "R">
<!ENTITY popupWindowAllowCmd.label      "Desbloquear popups deste site">
<!ENTITY popupWindowAllowCmd.accesskey  "A">
<!ENTITY openLinkCmd.label            "Abrir em nova janela">
<!ENTITY openLinkCmd.accesskey        "A">
<!ENTITY openLinkCmdInTab.label       "Abrir em nova aba">
<!ENTITY openLinkCmdInTab.accesskey   "n">
<!ENTITY openLinkInWindowCmd.label    "Abrir">
<!ENTITY openLinkInWindowCmd.accesskey "b">
<!ENTITY openFrameCmd.label           "Abrir quadro em nova janela">
<!ENTITY openFrameCmd.accesskey       "A">
<!ENTITY openFrameCmdInTab.label      "Abrir quadro em nova aba">
<!ENTITY openFrameCmdInTab.accesskey  "n">
<!ENTITY showOnlyThisFrameCmd.label     "Exibir somente este quadro">
<!ENTITY showOnlyThisFrameCmd.accesskey "m">
<!ENTITY addToBookmarksCmd.label      "Adicionar aos favoritos">
<!ENTITY addToBookmarksCmd.accesskey  "d">
<!ENTITY goBackCmd.label              "Voltar">
<!ENTITY goBackCmd.accesskey          "V">
<!ENTITY goForwardCmd.label           "Avançar">
<!ENTITY goForwardCmd.accesskey       "A">
<!ENTITY goUpCmd.label                "Un nível acima">
<!ENTITY goUpCmd.accesskey            "c">
<!ENTITY reloadCmd.label              "Recarregar">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY stopCmd.label                "Parar">
<!ENTITY stopCmd.accesskey            "P">
<!ENTITY reloadFrameCmd.label         "Recarregar quadro">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Código-fonte da seleção">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Código-fonte MathML">
<!ENTITY viewPartialSourceCmd.accesskey "f">
<!ENTITY viewPageSourceCmd.label      "Código-fonte">
<!ENTITY viewPageSourceCmd.accesskey  "f">
<!ENTITY viewFrameSourceCmd.label     "Código-fonte deste quadro">
<!ENTITY viewFrameSourceCmd.accesskey "f">
<!ENTITY viewPageInfoCmd.label        "Propriedades da página">
<!ENTITY viewPageInfoCmd.accesskey    "o">
<!ENTITY viewFrameInfoCmd.label       "Propriedades do quadro">
<!ENTITY viewFrameInfoCmd.accesskey   "o">
<!ENTITY fitImageCmd.label            "Redimensionar imagem">
<!ENTITY fitImageCmd.accesskey        "R">
<!ENTITY viewImageCmd.label           "Exibir imagem">
<!ENTITY viewImageCmd.accesskey       "x">
<!ENTITY viewBGImageCmd.label         "Exibir plano de fundo">
<!ENTITY viewBGImageCmd.accesskey     "x">
<!ENTITY setWallpaperCmd.label        "Definir como papel de parede">
<!ENTITY setWallpaperCmd.accesskey    "D">
<!ENTITY bookmarkPageCmd.label        "Criar marcador">
<!ENTITY bookmarkPageCmd.accesskey    "m">
<!ENTITY bookmarkLinkCmd.label        "Criar marcador para este link">
<!ENTITY bookmarkLinkCmd.accesskey    "l">
<!ENTITY bookmarkFrameCmd.label       "Criar marcador para este quadro">
<!ENTITY bookmarkFrameCmd.accesskey   "c">
<!ENTITY savePageAsCmd.label          "Salvar página como…">
<!ENTITY savePageCmd.label            "Salvar como…">
<!ENTITY savePageCmd.accesskey        "l">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameAsCmd.label         "Salvar quadro como…">
<!ENTITY saveFrameCmd.label           "Salvar quadro como…">
<!ENTITY saveFrameCmd.accesskey       "v">
<!ENTITY saveLinkAsCmd.label          "Salvar link como…">
<!ENTITY saveLinkCmd.label            "Salvar link como…">
<!ENTITY saveLinkCmd.accesskey        "c">
<!ENTITY saveImageAsCmd.label         "Salvar imagen como…">
<!ENTITY saveImageCmd.label           "Salvar imagen como…">
<!ENTITY saveImageCmd.accesskey       "i">
<!ENTITY copyCmd.label                "Copiar">
<!ENTITY copyCmd.accesskey            "C">
<!ENTITY selectAllCmd.label           "Selecionar tudo">
<!ENTITY selectAllCmd.accesskey       "S">
<!ENTITY copyLinkCmd.label            "Copiar endereço do link">
<!ENTITY copyLinkCmd.accesskey        "O">
<!ENTITY copyImageCmd.label           "Copiar endereço da imagem">
<!ENTITY copyImageCmd.accesskey       "r">
<!ENTITY metadataCmd.label            "Propriedades do objeto">
<!ENTITY metadataCmd.accesskey        "t">
<!ENTITY copyEmailCmd.label           "Copiar email">
<!ENTITY copyEmailCmd.accesskey       "a">
<!ENTITY pasteCmd.label               "Colar">
<!ENTITY pasteCmd.accesskey           "o">
<!ENTITY cutCmd.label                 "Recortar">
<!ENTITY cutCmd.accesskey             "t">
<!ENTITY deleteCmd.label              "Excluir">
<!ENTITY deleteCmd.accesskey          "x">
<!ENTITY undoCmd.label                "Desfazer">
<!ENTITY undoCmd.accesskey            "D">
<!ENTITY redoCmd.label                "Refazer">
<!ENTITY redoCmd.accesskey            "R">
<!ENTITY thisFrameMenu.label          "Este quadro">
<!ENTITY thisFrameMenu.accesskey      "q">
<!ENTITY search.accesskey             "P">
<!ENTITY bidiSwitchPageDirectionItem.label        "Alternar a direção da página">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "g">
<!ENTITY bidiSwitchTextDirectionItem.label        "Alternar a direção do texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "t">
<!ENTITY spellAddToDictionary.label     "Adicionar ao dicionário">
<!ENTITY spellAddToDictionary.accesskey "d">
<!ENTITY spellEnable.label              "Verificar ortografia">
<!ENTITY spellEnable.accesskey          "V">
<!ENTITY spellNoSuggestions.label       "(Nenhuma sugestão)">
<!ENTITY spellDictionaries.label        "Idiomas">
<!ENTITY spellDictionaries.accesskey    "I">
<!ENTITY spellAddDictionaries.label     "Baixar mais dicionários…">
<!ENTITY spellAddDictionaries.accesskey "x">
