<!ENTITY blankDocument.label "Documento em branco">
<!ENTITY blankTemplate.label "Modelo em branco">
<!ENTITY cancel.label "Cancelar">
<!ENTITY caption.label "Criar novo documento ou modelo">
<!ENTITY chooseFile.accesskey "A">
<!ENTITY chooseFile.label "Arquivo...">
<!ENTITY documentTypeCaption.label "Tipo de documento">
<!ENTITY editNewWindow.label "Nova janela">
<!ENTITY enter.accesskey "F">
<!ENTITY enter.label "Forneça o endereço da web (URL) do modelo ou selecione um modelo:">
<!ENTITY newFromTemplate.label "Nova página baseada em um modelo">
<!ENTITY newTab.label "Nova aba">
<!ENTITY openWhere.accesskey "c">
<!ENTITY openWhere.label "Criar em:">
<!ENTITY strictDtd.label "Strict DTD">
<!ENTITY xhtmlDocument.label "Documento XHTML">
