<!-- extracted from tasksOverlay.xul -->
<!-- LOCALIZATION NOTE (navigatorCmd.label): DONT_TRANSLATE -->  
<!ENTITY navigatorCmd.label              "Mozilla Navigator">  
<!ENTITY navigatorCmd.accesskey          "N">
<!ENTITY navigatorCmd.commandkey         "1">
<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label                 "KompoZer">
<!ENTITY editorCmd.accesskey             "N">
<!ENTITY editorCmd.commandkey            "4">

<!ENTITY securityInfoCmd.label           ".Informações de segurança">  
<!ENTITY securityInfoCmd.accesskey       "I">
<!ENTITY javaConsoleCmd.label            "Console do Java">
<!ENTITY javaConsoleCmd.accesskey        "J">

<!ENTITY javaScriptConsoleCmd.label      "Console do JavaScript">
<!ENTITY javaScriptConsoleCmd.accesskey  "s">

<!-- LOCALIZATION NOTE (privacyMenu.label): DONT_TRANSLATE -->
<!ENTITY privacyMenu.label               "Privacidade e segurança">
<!ENTITY privacyMenu.accesskey           "P">

<!ENTITY taskNavigator.tooltip           "Mozilla Navigator">
<!ENTITY taskComposer.tooltip            "KompoZer">
<!ENTITY taskBar.tooltip                 "Barra de status">

<!ENTITY webDevelopment.label            "Depurar">
<!ENTITY webDevelopment.accesskey        "u">

<!ENTITY windowMenu.label                "Janela">
<!ENTITY windowMenu.accesskey            "J">

<!ENTITY tasksMenu.label                 "Ferramentas">
<!ENTITY tasksMenu.accesskey             "F"> 

<!ENTITY downloadManagerCmd.label        "Downloads">
<!ENTITY downloadManagerCmd.accesskey    "D">

<!ENTITY switchProfileCmd.label          "Perfil…">
<!ENTITY switchProfileCmd.accesskey      "r">

<!ENTITY addons.label                    "Complementos">
<!ENTITY extensions.label                "Extensões">
<!ENTITY themes.label                    "Temas">
