<!-- these things need to move into utilityOverlay.xul -->
<!ENTITY  offlineGoOfflineCmd.label                 "Work Offline">
<!ENTITY  offlineGoOfflineCmd.accesskey             "k">

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items --> 

<!ENTITY fileMenu.label					"File"> 
<!ENTITY fileMenu.accesskey				"F">
<!ENTITY newMenu.label						"New">
<!ENTITY newMenu.accesskey					"N">
<!ENTITY newBlankPageCmd.label "Composer Page">
<!ENTITY newBlankPageCmd.accesskey "p" >
<!ENTITY newBlankPageCmd.key "n" >
<!ENTITY newPageFromTemplateCmd.label "Page Using Template">
<!ENTITY newPageFromTemplateCmd.accesskey "T">
<!ENTITY newPageFromDraftCmd.label "Page Using Draft">
<!ENTITY newPageFromDraftCmd.accesskey "D">
<!-- LOCALIZATION NOTE  (newNavigatorCmd.label): Do NOT translate "Navigator" -->
<!ENTITY newNavigatorCmd.label				"Browser Window">
<!ENTITY newNavigatorCmd.key				"N">
<!ENTITY newNavigatorCmd.accesskey			"B">

<!ENTITY editMenu.label					"Edit"> 
<!ENTITY editMenu.accesskey				"E"> 
<!ENTITY undoCmd.label						"Undo">  
<!ENTITY undoCmd.key						"Z">  
<!ENTITY undoCmd.accesskey					"U"> 
<!ENTITY redoCmd.label						"Redo">  
<!ENTITY redoCmd.key						"Y">  
<!ENTITY redoCmd.accesskey					"R"> 
<!ENTITY cutCmd.label						"Cut">  
<!ENTITY cutCmd.key							"X">  
<!ENTITY cutCmd.accesskey					"t"> 
<!ENTITY copyCmd.label						"Copy">  
<!ENTITY copyCmd.key						"C">  
<!ENTITY copyCmd.accesskey					"C"> 
<!ENTITY pasteCmd.label						"Paste">  
<!ENTITY pasteCmd.key						"V">  
<!ENTITY pasteCmd.accesskey					"P"> 
<!ENTITY deleteCmd.label					"Delete">  
<!ENTITY deleteCmd.key						"D">  
<!ENTITY deleteCmd.accesskey				"D"> 
<!ENTITY selectAllCmd.label					"Select All">  
<!ENTITY selectAllCmd.key					"A">  
<!ENTITY selectAllCmd.accesskey				"A"> 
<!ENTITY preferencesCmd.label				"Preferences…">
<!ENTITY preferencesCmd.key					"E">  
<!ENTITY preferencesCmd.accesskey			"e"> 
<!ENTITY findTypeTextCmd.label "Find Text As You Type">
<!ENTITY findTypeTextCmd.accesskey "x">
<!ENTITY findTypeLinksCmd.label "Find Links As You Type">
<!ENTITY findTypeLinksCmd.accesskey "k">

<!ENTITY viewMenu.label					"View"> 
<!ENTITY viewMenu.accesskey				"V"> 
<!ENTITY viewToolbarsMenu.label				"Show/Hide"> 
<!ENTITY viewToolbarsMenu.accesskey			"w"> 
<!ENTITY showTaskbarCmd.label					"Status Bar">  
<!ENTITY showTaskbarCmd.accesskey				"S"> 

<!ENTITY helpMenu.label					"Help"> 
<!ENTITY helpMenu.accesskey				"H"> 

<!-- NOTE (whatNewCmd.label): This is not used in Mozilla but is used in Netscape -->
<!ENTITY whatNewCmd.label				"O quê há de novo?">  

<!ENTITY releaseCmd.label				"Release Notes">
<!ENTITY releaseCmd.accesskey                   "N">
<!ENTITY aboutCmd.label					"About &brandShortName;">
<!ENTITY aboutCmd.accesskey				"A">
<!ENTITY aboutCommPluginsCmd.label			"About Plugins">
<!ENTITY aboutCommPluginsCmd.accesskey			"P">

<!ENTITY direct.label                                   "Online (Proxy: None)">
<!ENTITY direct.accesskey                               "n">
<!ENTITY manual.label                                   "Online (Proxy: Manual)">
<!ENTITY manual.accesskey                               "M">
<!ENTITY pac.label                                      "Online (Proxy: Auto URL)">
<!ENTITY pac.accesskey                                  "A">
<!ENTITY wpad.label                                     "Online (Proxy: Auto Discover)">
<!ENTITY wpad.accesskey                                 "D">

<!ENTITY proxy.label                                    "Proxy Configuration…">
<!ENTITY proxy.accesskey                                "C">

<!ENTITY bidiSwitchTextDirectionItem.label        "Switch Text Direction">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">
