<!-- these things need to move into utilityOverlay.xul -->
<!ENTITY  offlineGoOfflineCmd.label                 "Modo desconectado">
<!ENTITY  offlineGoOfflineCmd.accesskey             "d">

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items --> 

<!ENTITY fileMenu.label					"Arquivo"> 
<!ENTITY fileMenu.accesskey				"A">
<!ENTITY newMenu.label						"Novo">
<!ENTITY newMenu.accesskey					"N">
<!ENTITY newBlankPageCmd.label "Editor de HTML">
<!ENTITY newBlankPageCmd.accesskey "H" >
<!ENTITY newBlankPageCmd.key "n" >
<!ENTITY newPageFromTemplateCmd.label "Página usando modelo">
<!ENTITY newPageFromTemplateCmd.accesskey "m">
<!ENTITY newPageFromDraftCmd.label "Página usando rascunho">
<!ENTITY newPageFromDraftCmd.accesskey "r">
<!-- LOCALIZATION NOTE  (newNavigatorCmd.label): Do NOT translate "Navigator" -->
<!ENTITY newNavigatorCmd.label				"Navegador">
<!ENTITY newNavigatorCmd.key				"N">
<!ENTITY newNavigatorCmd.accesskey			"N">

<!ENTITY editMenu.label					"Editar"> 
<!ENTITY editMenu.accesskey				"E"> 
<!ENTITY undoCmd.label						"Desfazer">  
<!ENTITY undoCmd.key						"Z">  
<!ENTITY undoCmd.accesskey					"D"> 
<!ENTITY redoCmd.label						"Refazer">  
<!ENTITY redoCmd.key						"Y">  
<!ENTITY redoCmd.accesskey					"R"> 
<!ENTITY cutCmd.label						"Recortar">  
<!ENTITY cutCmd.key							"X">  
<!ENTITY cutCmd.accesskey					"t"> 
<!ENTITY copyCmd.label						"Copiar">  
<!ENTITY copyCmd.key						"C">  
<!ENTITY copyCmd.accesskey					"C"> 
<!ENTITY pasteCmd.label						"Colar">  
<!ENTITY pasteCmd.key						"V">  
<!ENTITY pasteCmd.accesskey					"o"> 
<!ENTITY deleteCmd.label					"Excluir">  
<!ENTITY deleteCmd.key						"D">  
<!ENTITY deleteCmd.accesskey				"x"> 
<!ENTITY selectAllCmd.label					"Selecionar tudo">  
<!ENTITY selectAllCmd.key					"A">  
<!ENTITY selectAllCmd.accesskey				"s"> 
<!ENTITY preferencesCmd.label				"Preferências…">
<!ENTITY preferencesCmd.key					"E">  
<!ENTITY preferencesCmd.accesskey			"P"> 
<!ENTITY findTypeTextCmd.label "Localizar texto ao digitar">
<!ENTITY findTypeTextCmd.accesskey "g">
<!ENTITY findTypeLinksCmd.label "Localizar links ao digitar">
<!ENTITY findTypeLinksCmd.accesskey "k">

<!ENTITY viewMenu.label					"Exibir"> 
<!ENTITY viewMenu.accesskey				"x"> 
<!ENTITY viewToolbarsMenu.label				"Barra de ferramentas"> 
<!ENTITY viewToolbarsMenu.accesskey			"B"> 
<!ENTITY showTaskbarCmd.label					"Barra de status">  
<!ENTITY showTaskbarCmd.accesskey				"s"> 

<!ENTITY helpMenu.label					"Ajuda"> 
<!ENTITY helpMenu.accesskey				"u"> 

<!-- NOTE (whatNewCmd.label): This is not used in Mozilla but is used in Netscape -->
<!ENTITY whatNewCmd.label				"O quê há de novo?">  

<!ENTITY releaseCmd.label				"Notas de lançamento">
<!ENTITY releaseCmd.accesskey                   "N">
<!ENTITY aboutCmd.label					"Sobre o &brandShortName;">
<!ENTITY aboutCmd.accesskey				"S">
<!ENTITY aboutCommPluginsCmd.label			"Sobre os plugins">
<!ENTITY aboutCommPluginsCmd.accesskey			"l">

<!ENTITY direct.label                                   "Conectado (sem proxy)">
<!ENTITY direct.accesskey                               "C">
<!ENTITY manual.label                                   "Conectado (configuração manual de proxy)">
<!ENTITY manual.accesskey                               "m">
<!ENTITY pac.label                                      "Conectado (servidor proxy automático)">
<!ENTITY pac.accesskey                                  "a">
<!ENTITY wpad.label                                     "Conectado (Proxy: detectar automaticamente)">
<!ENTITY wpad.accesskey                                 "d">

<!ENTITY proxy.label                                    "Configurações de proxy…">
<!ENTITY proxy.accesskey                                "C">

<!ENTITY bidiSwitchTextDirectionItem.label        "Alternar a direção do texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "t">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">
