<!ENTITY textZoomEnlargeCmd.label       "Aumentar">
<!ENTITY textZoomEnlargeCmd.accesskey   "A">
<!ENTITY textZoomEnlargeCmd.commandkey  "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY textZoomReduceCmd.label        "Diminuir">
<!ENTITY textZoomReduceCmd.accesskey    "D">
<!ENTITY textZoomReduceCmd.commandkey   "-">

<!ENTITY textZoomResetCmd.commandkey    "0">

<!-- see textZoomOtherLabel in navigator.properties -->
<!ENTITY textZoomMenu.accesskey         "z">
<!ENTITY textZoomOtherCmd.accesskey     "o">
