<!ENTITY loadError.label "Nepavyko įkelti tinklalapio">
<!ENTITY retry.label "Bandyti dar kartą">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Nepavyko užmegzti ryšio">
<!ENTITY connectionFailure.longDesc "<p>Naršyklei nepavyko prisijungti prie svetainės (net jeigu ji ir yra).</p><ul><li>Svetainė gali būti laikinai nepasiekiama. Prašome bandyti vėliau.</li><li>Jei negalite prisijungti ir prie kitų svetainių, tai patikrinkite Jūsų kompiuterio ryšį su tinklu.</li><li>Jei Jūsų kompiuteris ar tinklas apsaugotas užkarda arba jungiamasi per įgaliotąjį serverį, tai nesėkmingo bandymo prisijungti priežastis galėjo būti neteisingos įgaliotojo serverio nuostatos.</li></ul>">

<!ENTITY deniedPortAccess.title "Saugumo tikslais apribota prieiga prie šio adreso">
<!ENTITY deniedPortAccess.longDesc "<p>Adrese, prie kurio bandoma prisijungti, nurodytas numeris prievado (pvz., <q>mozilla.org:80</q> – „mozilla.org“ prievadui Nr. 80 nurodyti), paprastai naudojamo ne naršymui žiniatinklyje, o <em>kitiems</em> tikslams. Jūsų saugumui užtikrinti naršyklė atmetė bandymą prisijunti prie šio adreso.</p>">

<!ENTITY dnsNotFound.title "Nerastas serveris">
<!ENTITY dnsNotFound.longDesc "<p>Nepavyko rasti serverio, kuris atitiktų surinktą adresą.</p><ul><li>Gali būti, kad neteisingai surinkote adresą (pvz., adreso <q><strong>www</strong>.pavyzdys.lt</q> parašėte <q><strong>ww</strong>.pavyzdys.lt</q>).</li><li>Gali būti, kad tokios svetainės nėra arba baigėsi Jūsų registracijos svetainėje laikas.</li><li>Jei nepavyksta įkelti ir kitų tinklalapių, tai patikrinkite kompiuterio ryšį su tinklu ir sričių vardų serverio (DNS) nuostatas.</li><li>Jei Jūsų kompiuteris ar tinklas apsaugotas užkarda arba jungiamasi per įgaliotąjį serverį, tai įsitikinkite, kad parinktos teisingos įgaliotojo serverio nuostatos.</li></ul>">

<!ENTITY fileNotFound.title "Nerastas failas">
<!ENTITY fileNotFound.longDesc "<ul><li>Patikrinkite, ar failas nebuvo perkeltas, pervardytas ar pašalintas.</li><li>Patikrinkite, ar failo varde nėra rinkimo klaidų, pvz., didžiosios raidės pakeistos mažosiomis.</li><li>Patikrinkite ar turite leidimą šį failą atverti.</li></ul>">

<!ENTITY generic.title "Nepavyko atlikti užklausos">
<!ENTITY generic.longDesc "<p>Naršyklei nepavyko įkelti šio tinklalapio dėl nežinomos priežasties.</p>">

<!ENTITY malformedURI.title "Neteisingas adresas">
<!ENTITY malformedURI.longDesc "<p>Neteisingas adreso (URL) formatas. Prašom patikrinti adresą adresų juostoje ir bandyti dar kartą.</p>">

<!ENTITY netInterrupt.title "Nutrauktas duomenų persiuntimas">
<!ENTITY netInterrupt.longDesc "<p>Naršyklei pavyko užmegzti ryšį, tačiau ryšys buvo nutrauktas persiunčiant duomenis. Prašom bandyti vėliau.</p><ul><li>Jei nepavyksta įkelti ir kitų tinklalapių, tai patikrinkite Jūsų kompiuterio ryšį su tinklu.</li><li>Jei nesklandumo pašalinti nepavyksta, tai prašom kreiptis į tinklo administratorių ar interneto paslaugų teikėją.</li></ul>">

<!ENTITY netOffline.title "Dirbama atsijungus nuo tinklo">
<!ENTITY netOffline.longDesc "<p>Naršyklė yra atjungta nuo tinklo ir negali užmegzti ryšio su užklaustu objektu.</p><ul><li>Prašom patikrinti, ar kompiuteris yra prijungtas prie veikiančio tinklo.</li><li>Prašom prisijungti (pašalinti meniu „Failas“ elemento „Atsijungti nuo tinklo“ žymėjimą) ir bandyti vėl.</li></ul>">

<!ENTITY netReset.title "Ryšys nutrauktas">
<!ENTITY netReset.longDesc "<p>Bandant prisijungti ryšys buvo nutrauktas. Prašom bandyti vėliau.</p>">

<!ENTITY netTimeout.title "Baigėsi prisijungimui skirtas laikas">
<!ENTITY netTimeout.longDesc "<p>Naršyklės prisijungimų prie svetainės limitas baigėsi. </p><ul><li>Ryšio su svetaine užmezgimą galėjo apsunkinti didelis prisijungimų prie svetainės skaičius arba laikini nesklandumai. Prašom bandyti vėliau.</li><li>Jei nepavyksta įkelti ir kitų tinklalapių, tai patikrinkite kompiuterio ryšį su tinklu.</li><li>Jei Jūsų kompiuteris ar tinklas apsaugotas užkarda arba jungiamasi per įgaliotąjį serverį, tai įsitikinkite, kad nurodytos teisingos įgaliotojo serverio nuostatos.</li><li>Jei nesklandumo pašalinti nepavyksta, tai prašom kreiptis į tinklo administratorių ar interneto paslaugų teikėją.</li></ul>">

<!ENTITY protocolNotFound.title "Nežinomas protokolas">
<!ENTITY protocolNotFound.longDesc "<p>Adresas (URL) prasideda santrumpa protokolo, nežinomo naršyklei (pvz., <q>wxyz://</q>). Naršyklė neatpažįsta protokolo, todėl įkėlimas nutrauktas.</p><ul><li>Jei bandote prisijungti prie įvairialypės terpės išteklių, tai prašom patikrinti, ar nėra specialių prisijungimo prie šių išteklių reikalavimų.</li><li>Kai kuriems protokolams atverti, į naršyklę reikia įdiegti specialių papildinių.</li></ul>">

<!ENTITY proxyConnectFailure.title "Įgaliotasis serveris atmetė ryšį">
<!ENTITY proxyConnectFailure.longDesc "<p>Naršyklės nuostatose nurodytas įgaliotasis serveris, bet jis atmetė ryšį.</p><ul><li>Prašom patikrinti, ar teisingos įgaliotojo serverio nuostatos, ir bandyti vėl.</li><li>Prašom patikrinti, ar įgaliotasis serveris leidžia prisijungti prie interneto iš Jūsų tinklo.</li><li>Jei nesklandumo pašalinti nepavyksta, tai prašom kreiptis į tinklo administratorių ar interneto paslaugų teikėją.</li></ul>">

<!ENTITY proxyResolveFailure.title "Nerastas įgaliotasis serveris">
<!ENTITY proxyResolveFailure.longDesc "<p>Naršyklės nuostatose nurodytas įgaliotasis serveris, tačiau jo nepavyko rasti.</p><ul><li>Prašom patikrinti, ar teisingos įgaliotojo serverio nuostatos, ir bandyti vėl.</li><li>Prašom patikrinti, ar kompiuteris yra prijungtas prie veikiančio tinklo.</li><li>Jei nesklandumo pašalinti nepavyksta, tai prašom kreiptis į tinklo administratorių ar interneto paslaugų teikėją.</li></ul>">

<!ENTITY redirectLoop.title "Ciklinis peradresavimas">
<!ENTITY redirectLoop.longDesc "<p>Naršyklė nutraukė ryšį, kadangi svetainė cikliškai peradresuoja užklausas sau pačiai.</p><ul><li>Ši klaida galėjo įvykti dėl to, kad naršyklė nepriima svetainės slapukų.</li><li><em>Pastaba.</em> Jei leidus priimti svetainės slapukus nesklandumas išlieka, tai jo priežastis gali būti ne Jūsų kompiuteryje, o serverio sąrankoje.</li></ul>">

<!ENTITY unknownSocketType.title "Neteisingas atsakas">
<!ENTITY unknownSocketType.longDesc "<p>Svetainė netikėtu būdu atsakė į tinklo užklausą. Naršyklė negali tęsti darbo.</p>">
