<!ENTITY props.box.label "Sobre esta cookie">
<!ENTITY props.name.label "Nombre:">
<!ENTITY props.value.label "Contenido:">
<!ENTITY props.domain.label "Host:">
<!ENTITY props.path.label "Ruta:">
<!ENTITY props.secure.label "Enviar para:">
<!ENTITY props.expires.label "Expira:">
<!ENTITY props.policy.label "Política:">
<!ENTITY button.allow.label "Permitir">
<!ENTITY button.allow.accesskey "P">
<!ENTITY button.session.label "Permitir durante la sesión">
<!ENTITY button.session.accesskey "s">
<!ENTITY button.deny.label "Denegar">
<!ENTITY button.deny.accesskey "D">
<!ENTITY dialog.title "Confirmar envío de cookie">
<!ENTITY dialog.remember.label "Usar mi elección para todas las cookies de este sitio">
<!ENTITY dialog.remember.accesskey "U">
