<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Keresés ezen az oldalon">
<!ENTITY findDialogFrame.title "Keresés ebben a keretben">
<!ENTITY findField.label "Szöveg keresése:">
<!ENTITY findField.accesskey "S">
<!ENTITY caseSensitiveCheckbox.label "Kis- és nagybetűk megkülönböztetése">
<!ENTITY caseSensitiveCheckbox.accesskey "i">
<!ENTITY wrapCheckbox.label "Keresés az egész oldalon">
<!ENTITY wrapCheckbox.accesskey "e">
<!ENTITY backwardsCheckbox.label "Keresés visszafelé">
<!ENTITY backwardsCheckbox.accesskey "v">
<!ENTITY findField.tooltip "Írjon be egy vagy több szót a kereséshez">
<!ENTITY findButton.label "Következő keresése">
<!ENTITY findButton.accesskey "K">
<!ENTITY cancelButton.label "Mégse">
<!ENTITY closeButton.label "Bezárás">
<!ENTITY up.label "Felfelé">
<!ENTITY up.accesskey "F">
<!ENTITY down.label "Lefelé">
<!ENTITY down.accesskey "L">
<!ENTITY direction.label "Keresés iránya">
