<!ENTITY updateWizard.title "Actualização de software">

<!ENTITY window.width "36em">
<!ENTITY window.macWidth "39em">

<!ENTITY checking.title "A verificar actualizações">
<!ENTITY checking.label "O &brandShortName; está a verificar se existem actualizações…">

<!ENTITY cancel.label "Cancelar">
<!ENTITY cancel.accesskey "C">

<!ENTITY noupdatesfound.title "Não foram encontradas actualizações">
<!ENTITY noupdatesfound.intro "Não existem actualizações disponíveis. O &brandShortName; pode verificar periodicamente por actualizações.">

<!ENTITY updatesfound.title "Actualização Disponível">

<!ENTITY moreDetails.label "Mais detalhes &#0187;">
<!ENTITY moreDetails.accesskey "M">
<!ENTITY clickHere.label "Ver mais informações sobre esta actualização">

<!ENTITY incompatible.warning "Esta actualização fará com que algumas das suas extensões e/ou temas deixem de funcionar até serem actualizados.">
<!ENTITY listIncompatible.label "Mostrar lista">
<!ENTITY listIncompatible.accesskey "l">

<!ENTITY upgrade.evangelism "É altamente recomendado que actualize o &brandShortName; o mais depressa possível.">

<!ENTITY license.title "Licença de utilização">
<!ENTITY license.intro "Para instalar esta actualização deve concordar com esta licença. Por favor leia-a atentamente:">
<!ENTITY license.instructions "Se concordar com os termos do acordo, clique Concordo (em baixo) para prosseguir com a instalação desta actualização.">

<!ENTITY  license.titleText               "Acordo de licenciamento de software">
<!ENTITY  license.introText               "Termos e condições para usar este software.">
<!ENTITY  license.instructionText         "Por favor, leia o acordo de licenciamento seguinte. Use a barra lateral para ver o resto deste acordo.">
<!ENTITY  license.accept                  "Aceito os termos do Acordo de Licenciamento">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "NÃO aceito os termos do Acordo de Licenciamento">
<!ENTITY  license.decline.accesskey       "t">


<!ENTITY downloading.title "A transferir actualização">
<!ENTITY downloading.intro "A transferir a actualização…">
<!ENTITY connecting.label "A ligar ao servidor de actualizações…">
<!ENTITY verificationFailedText.label "O &brandShortName; foi incapaz de verificar a integridade da actualização parcial que transferiu, pelo que está a transferir agora o pacote completo da actualização.">

<!ENTITY details.link "Detalhes">
<!ENTITY pause.label "Pausar">
<!ENTITY pause.accesskey "u">
<!ENTITY close.label "Fechar">
<!ENTITY close.accesskey "F">

<!ENTITY error.label "Ocorreram problemas na verificação, transferência ou na instalação da actualização. O &brandShortName; não pode ser actualizado porque:">

<!ENTITY errorManual.label "Pode actualizar manualmente o &brandShortName; visitando esta ligação e transferindo a versão mais recente da aplicação:">

<!ENTITY errorpatching.title "A actualização falhou">
<!ENTITY errorpatching.intro "A actualização parcial não pode ser aplicada. O &brandShortName; vai tentar novamente, transferindo o pacote de actualização completo.">

<!ENTITY finished.title "Actualização Transferida">
<!ENTITY finished.text "A actualização foi transferida e verificada com sucesso. Deve reiniciar o &brandShortName; para que a actualização possa ser instalada.">

<!ENTITY finishedBackground.title "Actualização Pronta a Instalar">
<!ENTITY  finishedBackground.text         "O &brandShortName; transferiu e validou uma actualização importante.
                                           Carregue na ligação abaixo para obter mais detalhes.">
<!ENTITY  finishedBackground.name         "Actualização:">
<!ENTITY  finishedBackground.more1        "Carregue em Recomeçar &brandShortName; Agora para instalar a actualização de imediato.">
<!ENTITY  finishedBackground.more2        "Carregue em Mais Tarde para fechar esta janela e continuar a trabalhar. O &brandShortName;
                                           instalará a actualização na próxima vez que se iniciar.">

<!ENTITY installed.title "Actualização instalada">
<!ENTITY installed.intro "A actualização foi instalada com sucesso.">
<!ENTITY whatsnew.label "Ler mais sobre o que há de novo…">

<!ENTITY update.details.label "Detalhes">
<!ENTITY update.installedOn.label "Instalado em:">
<!ENTITY update.status.label "Estado:">
