<!ENTITY pluginWizard.title                                  "插件搜索服务">
<!ENTITY pluginWizard.firstPage.title                        "欢迎来到 &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; 正在检查可用的插件…">

<!ENTITY pluginWizard.availablePluginsPage.title             "下载可用的插件">
<!ENTITY pluginWizard.availablePluginsPage.description.label "下面的插件可用:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "点下一步安装这些插件。">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "一些插件可能需要从当前安装中获得额外的信息。">

<!ENTITY pluginWizard.licensePage.title                      "许可协议">
<!ENTITY pluginWizard.licensePage.accept.label               "我同意">
<!ENTITY pluginWizard.licensePage.deny.label                 "不同意(插件将不会安装)">

<!ENTITY pluginWizard.installPluginsPage.title               "安装插件">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; 正在安装插件…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; 完成了安装缺少的插件:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "找出更多相关插件或手动查找缺少的插件。">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; 需要重新启动，以便使插件生效。">

