<!ENTITY printCmd.commandkey             "p">

<!ENTITY viewCustomizeToolbar.label      "Anpassen...">
<!ENTITY viewCustomizeToolbar.accesskey  "A">

<!ENTITY findOnCmd.commandkey            "F">
<!ENTITY findAgainCmd.commandkey         "G">
<!ENTITY findAgainCmd.commandkey         "G">
<!ENTITY findAgainCmd.commandkey2        "VK_F3">
<!ENTITY findDialog.title                "Auf dieser Seite suchen">
<!ENTITY findDialogFrame.title           "In diesem Frame suchen">
<!ENTITY findField.label                 "Suchen:">
<!ENTITY findField.accesskey             "s">
<!ENTITY caseSensitiveCheckbox.label     "Treffer">
<!ENTITY caseSensitiveCheckbox.accesskey "T">
<!ENTITY wrapCheckbox.label              "Umbrechen">
<!ENTITY wrapCheckbox.accesskey          "U">
<!ENTITY backwardsCheckbox.label         "Rückwärts suchen">
<!ENTITY backwardsCheckbox.accesskey     "r">
<!ENTITY findField.tooltip               "Geben Sie ein oder mehrere Wörter ein">
<!ENTITY findButton.label                "Nächstes finden">
<!ENTITY findButton.accesskey            "n">
<!ENTITY cancelButton.label              "Abbrechen">
<!ENTITY up.label                        "Hoch">
<!ENTITY up.accesskey                    "H">
<!ENTITY down.label                      "Runter">
<!ENTITY down.accesskey                  "R">
<!ENTITY direction.label                 "Richtung">

<!ENTITY find.label                      "Suchen:">
<!ENTITY findNext.label                  "Nächstes finden">
<!ENTITY findNext.tooltip                "Nach der nächsten Übereinstimmung suchen">
<!ENTITY findPrevious.label              "Vorherige finden">
<!ENTITY findPrevious.tooltip            "Nach der vorherigen Übereinstimmung suchen">
<!ENTITY findCloseButton.tooltip         "Suchleiste schließen">
<!ENTITY highlight.label                 "Markieren">
<!ENTITY highlight.tooltip               "Alle Übereinstimmungen markieren (Ctrl+Enter)">

<!ENTITY backButton.label                "Zurück">
<!ENTITY backButton.accesskey            "Z">
<!ENTITY backButton.tooltip              "Eine Seite vor">
<!ENTITY forwardButton.label             "Weiter">
<!ENTITY forwardButton.accesskey         "W">
<!ENTITY forwardButton.tooltip           "Eine Seite weiter">
<!ENTITY homeButton.label                "Home">
<!ENTITY homeButton.tooltip              "Zur Startseite">
<!ENTITY printButton.label               "Drucken">
<!ENTITY printButton.tooltip             "Diese Seite drucken">
<!ENTITY findBtn.label                   "Suchen">
<!ENTITY sidebarBtn.label                "Sidebar ein-/ausblenden">
<!ENTITY sidebarBtn.tooltip              "Anzeigen oder ausblenden der Sidebar">
<!ENTITY textZoomReduceBtn.label         "Textgröße verkleinern">
<!ENTITY textZoomReduceBtn.accesskey     "V">
<!ENTITY textZoomReduceBtn.tooltip       "Textgröße in den Hilfedokumenten verkleinern.">
<!ENTITY textZoomEnlargeBtn.label        "Textgröße vergrößern">
<!ENTITY textZoomEnlargeBtn.accesskey    "G">
<!ENTITY textZoomEnlargeBtn.tooltip      "Textgröße in den Hilfedokumenten vergrößern.">
<!ENTITY customizeButton.tooltip         "Schaltflächen anpassen, welche in der Symbolleiste angezeigt werden sollen.">
<!ENTITY reloadCmd.label                 "Neu laden">
<!ENTITY reloadCmd.accesskey             "N">
<!ENTITY closeWindow.commandkey          "W">
<!ENTITY copyCmd.label                   "Kopieren">
<!ENTITY copyCmd.accesskey               "C">

<!ENTITY throbberItem.title              "Aktivitätsanzeige">
<!ENTITY throbber.tooltip                "Zum Hilfe-der-Hilfe-Bereich">

<!ENTITY cmd_CustomizeToolbars.label     "Anpassen" >

<!ENTITY searchtab.label                 "Suche">
<!ENTITY searchtab.accesskey             "S">
<!ENTITY searchbtn.label                 "Suchen">
<!ENTITY toctab.label                    "Inhalt">
<!ENTITY toctab.accesskey                "I">
<!ENTITY indextab.label                  "Index">
<!ENTITY indextab.accesskey              "I">
<!ENTITY ixname.label                    "Name">
<!ENTITY glossarytab.label               "Glossar">
<!ENTITY glossarytab.accesskey           "G">
<!ENTITY glossname.label                 "Name">
<!ENTITY gobtn.label                     "Suchen">
<!ENTITY name.label                      "Begriff">

<!ENTITY textZoomReduceCmd.commandkey    "-">
<!ENTITY textZoomEnlargeCmd.commandkey   "+">
<!ENTITY textZoomEnlargeCmd.commandkey2  "="> <!-- + is above this key on many keyboards -->
<!ENTITY textZoomResetCmd.commandkey     "0">
