<!ENTITY charsetMenu.label "Codificación de caracteres">
<!ENTITY charsetMenu.accesskey "C">
<!ENTITY charsetMenuAutodet.label "Autodetectar">
<!ENTITY charsetMenuAutodet.accesskey "A">
<!ENTITY charsetMenuMore.label "Más">
<!ENTITY charsetMenuMore.accesskey "M">
<!ENTITY charsetMenuMore1.label "Europea occidental">
<!ENTITY charsetMenuMore1.accesskey "O">
<!ENTITY charsetMenuMore2.label "Europea oriental">
<!ENTITY charsetMenuMore2.accesskey "E">
<!ENTITY charsetMenuMore3.label "Asiática oriental">
<!ENTITY charsetMenuMore3.accesskey "r">
<!ENTITY charsetMenuMore4.label "SE y SO asiático">
<!ENTITY charsetMenuMore4.accesskey "S">
<!ENTITY charsetMenuMore5.label "Oriente Medio">
<!ENTITY charsetMenuMore5.accesskey "M">
<!ENTITY charsetMenuUnicode.label "Unicode">
<!ENTITY charsetMenuUnicode.accesskey "U">
<!ENTITY charsetCustomize.label "Personalizar…">
<!ENTITY charsetCustomize.accesskey "P">
