<!ENTITY window.title "about:config">
<!ENTITY filterPrefs.label "Filtro:">
<!ENTITY filterPrefs.accesskey "I">
<!ENTITY showAll.label "Mostrar todos">
<!ENTITY showAll.accesskey "t">
<!ENTITY prefColumn.label "Nombre de la preferencia">
<!ENTITY lockColumn.label "Estado">
<!ENTITY typeColumn.label "Tipo">
<!ENTITY valueColumn.label "Valor">
<!ENTITY prefColumnHeader.tooltip "Pulse para ordenar">
<!ENTITY columnChooser.tooltip "Pulse para seleccionar las columnas a mostrar">
<!ENTITY copyName.label "Copiar nombre">
<!ENTITY copyName.accesskey "C">
<!ENTITY copyValue.label "Copiar valor">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Modificar">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Modificar">
<!ENTITY toggle.accesskey "M">
<!ENTITY reset.label "Restablecer">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Nuevo">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "Cadena">
<!ENTITY string.accesskey "C">
<!ENTITY integer.label "Entero">
<!ENTITY integer.accesskey "E">
<!ENTITY boolean.label "Lógico">
<!ENTITY boolean.accesskey "L">
<!ENTITY lock.label "Bloquear">
<!ENTITY lock.accesskey "L">
<!ENTITY unlock.label "Desbloquear">
<!ENTITY unlock.accesskey "U">
