<!ENTITY errorConsole.title "Consola de errores">
<!ENTITY errFile.label "Archivo de origen:">
<!ENTITY errLine.label "Línea:">
<!ENTITY errColumn.label "Columna">
<!ENTITY all.label "Todos">
<!ENTITY all.accesskey "T">
<!ENTITY errors.label "Errores">
<!ENTITY errors.accesskey "E">
<!ENTITY warnings.label "Advertencias">
<!ENTITY warnings.accesskey "v">
<!ENTITY messages.label "Mensajes">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label "Limpiar">
<!ENTITY clear.accesskey "L">
<!ENTITY evaluate.label "Evaluar">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.commandkey "C">
<!ENTITY sortFirst.label "Ordenación primero > último">
<!ENTITY sortFirst.accesskey "P">
<!ENTITY sortLast.label "Ordenación último > primero">
<!ENTITY sortLast.accesskey "l">
<!ENTITY closeCmd.commandkey "w">
<!ENTITY focus1.commandkey "l">
<!ENTITY focus2.commandkey "d">
