<!ENTITY dialog.title "Modificar barra de herramientas">
<!ENTITY dialog.style "width: 635px; height: 400px;">
<!ENTITY instructions.description "Puede a침adir o eliminar un elemento arrastr치ndolo a la barra de herramientas.">
<!ENTITY show.label "Mostrar:">
<!ENTITY iconsAndText.label "Iconos y texto">
<!ENTITY icons.label "Iconos">
<!ENTITY text.label "Texto">
<!ENTITY useSmallIcons.label "Iconos peque침os">
<!ENTITY restoreDefaultSet.label "Valores predeterminados">
<!ENTITY addNewToolbar.label "A침adir barra de herramientas">
<!ENTITY saveChanges.label "Hecho">
<!ENTITY undoChanges.label "Deshacer cambios">
