<!ENTITY printSetup.title "Configuración de página">
<!ENTITY basic.tab "Formato y opciones">
<!ENTITY formatGroup.label "Formato">
<!ENTITY orientation.label "Orientación:">
<!ENTITY portrait "Vertical">
<!ENTITY landscape "Horizontal">
<!ENTITY scale.label "Escala:">
<!ENTITY scalePercent "&#037;">
<!ENTITY shrinkToFit.label "Ajustar al ancho de página">
<!ENTITY optionsGroup.label "Opciones">
<!ENTITY printBG.label "Imprimir fondo (colores e imágenes)">
<!ENTITY advanced.tab "Márgenes y cabecera/pie de página">
<!ENTITY marginGroup.label "Márgenes (#1)">
<!ENTITY marginUnits.inches "pulgadas">
<!ENTITY marginUnits.metric "milímetros">
<!ENTITY marginTop.label "Superior:">
<!ENTITY marginBottom.label "Inferior:">
<!ENTITY marginLeft.label "Izquierdo:">
<!ENTITY marginRight.label "Derecho:">
<!ENTITY headerFooter.label "Cabeceras y pies">
<!ENTITY hfLeft.label "Izquierda:">
<!ENTITY hfCenter.label "Centro:">
<!ENTITY hfRight.label "Derecha:">
<!ENTITY headerLeft.tip "Cabecera izquierda">
<!ENTITY headerCenter.tip "Cabecera central">
<!ENTITY headerRight.tip "Cabecera derecha">
<!ENTITY footerLeft.tip "Pie izquierdo">
<!ENTITY footerCenter.tip "Pie central">
<!ENTITY footerRight.tip "Pie derecho">
<!ENTITY hfTitle "Título">
<!ENTITY hfTitle.code "[&amp;T]">
<!ENTITY hfURL "Dirección">
<!ENTITY hfURL.code "[&amp;U]">
<!ENTITY hfDateAndTime "Fecha/hora">
<!ENTITY hfDateAndTime.code "&amp;D">
<!ENTITY hfPage "Página #">
<!ENTITY hfPage.code "[&amp;P]">
<!ENTITY hfPageAndTotal "Página # de #">
<!ENTITY hfPageAndTotal.code "[&amp;PT]">
<!ENTITY hfBlank "--nada--">
<!ENTITY hfCustom "Personalizado…">
<!ENTITY customPrompt.title "Personalizado…">
<!ENTITY customPrompt.prompt "Introduzca su texto personalizado de cabecera/pie">
