<!ENTITY cutCmd.label "Cortar">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "Pegar">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Deshacer">
<!ENTITY undoCmd.accesskey "h">
<!ENTITY selectAllCmd.label "Seleccionar todo">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "Eliminar">
<!ENTITY deleteCmd.accesskey "l">
<!ENTITY spellAddToDictionary.label "Añadir al diccionario">
<!ENTITY spellAddToDictionary.accesskey "d">
<!ENTITY spellEnable.label "Revisar ortografía de este campo">
<!ENTITY spellEnable.accesskey "e">
<!ENTITY spellNoSuggestions.label "(No hay sugerencias)">
<!ENTITY spellDictionaries.label "Idiomas">
<!ENTITY spellDictionaries.accesskey "I">
