<!ENTITY mainWindow.title "&brandFullName;">
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Código fuente de: ">
<!ENTITY fileMenu.label "Archivo">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY savePageCmd.label "Guardar como...">
<!ENTITY savePageCmd.accesskey "G">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Configurar página...">
<!ENTITY pageSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Vista preliminar">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Imprimir...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Cerrar">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "W">
<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">
<!ENTITY goToLineCmd.label "Ir a la línea...">
<!ENTITY goToLineCmd.accesskey "I">
<!ENTITY goToLineCmd.commandkey "l">
<!ENTITY viewMenu.label "Ver">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY reloadCmd.label "Recargar">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Ajustar líneas largas">
<!ENTITY menu_wrapLongLines.accesskey "j">
<!ENTITY menu_highlightSyntax.label "Resaltar sintaxis">
<!ENTITY menu_highlightSyntax.accesskey "x">
<!ENTITY menu_textSize.label "Tamaño del texto">
<!ENTITY menu_textSize.accesskey "T">
<!ENTITY menu_textEnlarge.label "Aumentar el tamaño del texto">
<!ENTITY menu_textEnlarge.accesskey "A">
<!ENTITY menu_textReduce.label "Reducir el tamaño del texto">
<!ENTITY menu_textReduce.accesskey "R">
<!ENTITY menu_textReset.label "Normal">
<!ENTITY menu_textReset.accesskey "N">
<!ENTITY findOnCmd.label "Encontrar en esta página...">
<!ENTITY findOnCmd.accesskey "E">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Repetir la búsqueda">
<!ENTITY findAgainCmd.accesskey "b">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
