<!ENTITY printCmd.commandkey "p">
<!ENTITY findOnCmd.commandkey "F">
<!ENTITY findAgainCmd.commandkey "G">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY backButton.label "Назад">
<!ENTITY backButton.accesskey "а">
<!ENTITY backButton.tooltip "На предыдущую страницу">
<!ENTITY forwardButton.label "Вперёд">
<!ENTITY forwardButton.accesskey "п">
<!ENTITY forwardButton.tooltip "На следующую страницу">
<!ENTITY copyCmd.label "Копировать">
<!ENTITY copyCmd.accesskey "о">
<!ENTITY selectAllCmd.label "Выделить всё">
<!ENTITY selectAllCmd.accesskey "ы">
<!ENTITY goBackCmd.commandkey "[">
<!ENTITY goForwardCmd.commandkey "]">
<!ENTITY homeButton.label "К началу">
<!ENTITY homeButton.tooltip "Перейти к начальной странице справки">
<!ENTITY printButton.label "Печать">
<!ENTITY printButton.tooltip "Распечатать эту страницу">
<!ENTITY closeWindow.commandkey "W">
<!ENTITY throbberItem.title "Индикатор активности">
<!ENTITY throbber.tooltip "Перейти к справке в разделе справки">
<!ENTITY searchtab.label "Поиск">
<!ENTITY searchtab.accesskey "и">
<!ENTITY toctab.label "Содержание">
<!ENTITY toctab.accesskey "д">
<!ENTITY textZoomReduceCmd.commandkey "-">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "=">
<!ENTITY textZoomResetCmd.commandkey "0">
<!ENTITY helpSearch.commandkey "k">
<!ENTITY zLevel.label "Всегда наверху">
<!ENTITY zLevel.accesskey "н">
<!ENTITY textZoomReduceBtn.label "Уменьшить размер шрифта">
<!ENTITY textZoomReduceBtn.accesskey "м">
<!ENTITY textZoomEnlargeBtn.label "Увеличить размер шрифта">
<!ENTITY textZoomEnlargeBtn.accesskey "в">
