<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc., Inc.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY editSitesList.label      "Éditer la liste de sites…">

<!ENTITY filterAll.label          "Tous les fichiers">
<!ENTITY filterHTML.label         "Documents HTML">
<!ENTITY filterCSS.label          "Feuilles de styles CSS">
<!ENTITY filterImages.label       "Fichiers image">
<!ENTITY filterMedia.label        "Fichiers média">
<!ENTITY filterScripts.label      "Fichier texte">

<!ENTITY treeViewCheckbox.label   "Arborescence">

<!ENTITY filenameColumn.label     "Nom">
<!ENTITY sizeColumn.label         "taille">
<!ENTITY lastModifiedColumn.label "Dernière modification">

<!ENTITY deleteFile.label         "Supprimer le fichier">
<!ENTITY deletefile.accesskey     "S">
<!ENTITY createDir.label          "Nouveau sous-répertoires">
<!ENTITY createdir.accesskey      "N">
<!ENTITY removeDir.label          "Supprimer le répertoire">
<!ENTITY removedir.accesskey      "u">

<!ENTITY reloadButton.tooltip     "Actualiser">
<!ENTITY createDirButton.tooltip  "Nouveau dossier">
<!ENTITY removeButton.tooltip     "Supprimer">
<!ENTITY stopButton.tooltip       "Arrêter">

<!ENTITY renameMenu.label         "Renommer">
<!ENTITY renameButton.tooltip     "Renommer le fichier ou le dossier">

<!ENTITY filterControl.label      "Afficher :">

<!-- KompoZer 0.8 -->
<!ENTITY localTab.label           "Local">
<!ENTITY remoteTab.label          "Distant">
<!ENTITY ftpConsole.label         "Console FTP">

<!ENTITY editItem.label           "Modifier">
<!ENTITY openItem.label           "Ouvrir">
<!ENTITY openAsText.label         "Ouvrir sous forme texte">
<!ENTITY openRemote.label         "Ouvrir le répertoire distant">
<!ENTITY insertImage.label        "Insérer une image">
<!ENTITY previewItem.label        "Aperçu">
<!ENTITY uploadItem.label         "Publier…">
<!ENTITY downloadItem.label       "Restaurer">
<!ENTITY itemProperties.label     "Propriétés…">

