<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY AdvancedEditButton.label "Édition avancée…">
<!ENTITY AdvancedEditButton.accessKey "E">
<!ENTITY AdvancedEditButton.tooltip "Ajouter ou modifier les attributs HTML, de style et JavaScript">
<!ENTITY chooseButton.label "Parcourir…">
<!ENTITY chooseFile.accessKey "o">
<!ENTITY chooseFileLink.accessKey "o">
<!ENTITY makeUrlRelative.label "L'URL est relative à l'adresse de la page">
<!ENTITY makeUrlRelative.accessKey "r">
<!ENTITY makeUrlRelative.tooltip "Choisir entre une URL relative et absolue. Vous devez enregistrer la page avant de modifier cela.">

<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField.label "Entrer l'adresse d'une page Web, un fichier local, une adresse électronique, ou sélectionner une ancre ou un titre dans cette liste :">
<!ENTITY LinkURLEditField.accessKey "L">
 
<!ENTITY isMailAddress.label "La valeur ci-dessus est une adresse électronique">
