<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Propriétés de la page">

<!ENTITY general.label "Informations Générales">
<!ENTITY location.label "Emplacement :">
<!ENTITY lastModified.label "Dernière modification :">
<!ENTITY titleInput.label "Titre :">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "Auteur :">
<!ENTITY authorInput.accessKey "A">
<!ENTITY descriptionInput.label "Description :">
<!ENTITY descriptionInput.accessKey "D">
<!ENTITY locationNewPage.label "[Nouvelle page, pas encore enregistrée]">
<!ENTITY EditHEADSource1.label "Utilisateurs chevronnés :">
<!ENTITY EditHEADSource2.label "Pour éditer d'autres balises de l'en-tête (&lt;head&gt;), utilisez &quot;Source HTML&quot; dans le menu Affichage ou le mode d'édition par onglets.">

<!ENTITY template.label "Modèles">
<!ENTITY templateCheckbox.label "Cette page est un modèle">
<!ENTITY fromTemplate.label "Ce document est basé sur un modèle">

<!ENTITY i18nHeader                  "Internationalisation">

<!ENTITY writingDirection.label      "Sens d'écriture :">
<!ENTITY defaultDirectionRadio.label "Direction non spécifiée">
<!ENTITY ltrDirectionRadio.label     "De gauche à droite">
<!ENTITY rtlDirectionRadio.label     "De droite à gauche">

<!ENTITY language.label              "Langue :">
<!ENTITY languageChoiceButton.label  "Choix d'une langue">

<!ENTITY defaultCharset.label        "Encodage :">
<!ENTITY chooseCharsetButton.label   "Choix d'un encodage">
