<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Propriétés du lien">
<!ENTITY LinkURLBox.label "Emplacement du lien">
<!ENTITY XFNbox.label "Relation">

<!ENTITY me.label "L'adresse du lien est une autre de mes adresses">

<!ENTITY friendship.label "Amitié">
<!ENTITY acquaintance.label "Connaissance">
<!ENTITY friend.label "Ami">
<!ENTITY contact.label "Contact">
<!ENTITY none.label "Aucune">

<!ENTITY physical.label "Physique">
<!ENTITY met.label "Rencontre">

<!ENTITY professional.label "Professionnel">
<!ENTITY coWorker.label "Collaborateur">
<!ENTITY colleague.label "Collègue">

<!ENTITY geographical.label "Géographique">
<!ENTITY coResident.label "Co-locataire">
<!ENTITY neighbor.label "Voisin">

<!ENTITY family.label "Famille">
<!ENTITY child.label "Enfant">
<!ENTITY parent.label "Parent">
<!ENTITY sibling.label "Fratrie">
<!ENTITY spouse.label "Conjoint">
<!ENTITY kin.label "Parents">

<!ENTITY romantic.label "Romantique">
<!ENTITY muse.label "Muse">
<!ENTITY crush.label "Béguin">
<!ENTITY date.label "Copain">
<!ENTITY sweetheart.label "Chéri">

<!ENTITY targetBox.label "Cible">
<!ENTITY userDefinedTarget.label "Le lien doit s'ouvrir">
<!ENTITY topRadio.label "dans la même fenêtre, sans les cadres">
<!ENTITY blankRadio.label "dans une nouvelle fenêtre">
<!ENTITY parentRadio.label "dans le cadre parent">
<!ENTITY selfRadio.label "dans le cadre actuel">
<!ENTITY userDefinedRadio.label "dans ce cadre :">

<!ENTITY technoratiTag.label "Étiquettes Technorati">
<!ENTITY technoratiTagCheckbox.label "Ce lien est une étiquette Technorati">
