<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
  -->

<!-- These strings are for use specifically in the editor's image map dialog. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Éditeur d'image">

<!-- Menu Items -->
<!-- File menu -->
<!ENTITY mapfileMenu.label "Fichier">
<!ENTITY mapfilemenu.accesskey "F">
<!ENTITY clearCmd.label "Effacer">
<!ENTITY mapfileclear.accesskey "E">
<!ENTITY closeCmd.label "Fermer">
<!ENTITY mapfileclose.accesskey "F">

<!-- Edit menu -->
<!ENTITY mapeditMenu.label "Édition">
<!ENTITY mapeditmenu.accesskey "n">
<!ENTITY cutCmd.label "Couper">
<!ENTITY mapeditcut.accesskey "o">
<!ENTITY copyCmd.label "Copier">
<!ENTITY mapeditcopy.accesskey "c">
<!ENTITY pasteCmd.label "Coller">
<!ENTITY mapeditpaste.accesskey "l">
<!ENTITY selectallCmd.label "Tout sélectionner">
<!ENTITY mapselectall.accesskey "T">
<!ENTITY propsCmd.label "Propriétés de la zone cliquable">
<!ENTITY mapeditprops.accesskey "p">

<!-- View menu -->
<!ENTITY mapviewMenu.label "Affichage">
<!ENTITY mapviewmenu.accesskey "f">
<!ENTITY showhideTbarCmd.label "Cacher la barre d'outils">
<!ENTITY mapviewtbar.accesskey "t">
<!-- Scaling -->
<!ENTITY mapviewScale.label "Échelle">
<!ENTITY mapviewscale.accesskey "h">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!-- end scaling-->
<!ENTITY contrastCmd.label "Contraste">
<!ENTITY contrast.accesskey "n">

<!-- Help menu -->
<!ENTITY maphelpMenu.label "Aide">
<!ENTITY maphelpmenu.accesskey "e">
<!ENTITY aboutCmd.label "À propos de…">
<!ENTITY about.accesskey "b">

<!ENTITY zoominCmd.label "Zoom avant">
<!ENTITY zoomoutCmd.label "Zoom arrière">
<!ENTITY delSpotCmd.label "Supprimer la zone cliquable">

<!-- Keys -->
<!ENTITY clear.accesskey "d">
<!ENTITY selectall.accesskey "a">
<!ENTITY close.accesskey "l">
<!ENTITY cut.accesskey "x">
<!ENTITY copy.accesskey "c">
<!ENTITY paste.accesskey "v">
<!ENTITY props.accesskey "p">
<!ENTITY tbar.accesskey "t">
