<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Propriétés de l'image">

<!ENTITY pixelsPopup.value "pixels">
<!ENTITY percentPopup.value "&x0025;">

<!-- These are in the Location tab panel -->
<!ENTITY locationEditField.label "Adresse de l'image :">
<!ENTITY locationEditField.accessKey "E">
<!ENTITY locationEditField.tooltip "Taper le nom de fichier de l'image ou son URL">
<!ENTITY title.label "Vignette :">
<!ENTITY title.accessKey "t">
<!ENTITY title.tooltip "Taper le titre affiché dans la bulle d'information">
<!ENTITY altText.label "Texte alternatif :">
<!ENTITY altText.accessKey "A">
<!ENTITY altTextEditField.tooltip "Taper le texte affiché en remplacement de l'image">
<!ENTITY noAltText.label "Ne pas utiliser de texte alternatif">
<!ENTITY noAltText.accessKey "N">

<!ENTITY previewBox.label "Aperçu de l'image">
<!ENTITY MoreFewerButton.tooltip "Afficher plus ou moins de propriétés d'édition">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->
<!ENTITY actualSize.label "Taille réelle :">
<!ENTITY actualSizeRadio.label "Taille réelle">
<!ENTITY actualSizeRadio.accessKey "r">
<!ENTITY actualSizeRadio.tooltip "Restaurer la taille réelle">
<!ENTITY customSizeRadio.label "Modifier la taille">
<!ENTITY customSizeRadio.accessKey "M">
<!ENTITY customSizeRadio.tooltip "Modifier la taille d'affichage de l'image dans la page">
<!ENTITY heightEditField.label "Hauteur :">
<!ENTITY heightEditField.accessKey "H">
<!ENTITY widthEditField.label "Largeur :">
<!ENTITY widthEditField.accessKey "L">
<!ENTITY constrainCheckbox.label "Conserver les proportions">
<!ENTITY constrainCheckbox.accessKey "C">
<!ENTITY constrainCheckbox.tooltip "Garder constant le rapport entre largeur et hauteur">

<!-- These controls are in the Image Map box of the expanded area -->
<!ENTITY imagemapBox.label "Image Map">
<!ENTITY removeImageMapButton.label "Supprimer">
<!ENTITY removeImageMapButton.accessKey "S">
<!ENTITY editImageMapButton.label "Éditer…">
<!ENTITY editImageMapButton.tooltip "Créer des zones cliquables dans cette image">

<!-- These are the options for image alignment -->
<!ENTITY alignment.label "Placement du texte">
<!ENTITY bottomPopup.value "En bas">
<!ENTITY topPopup.value "En haut">
<!ENTITY centerPopup.value "Au centre">
<!ENTITY wrapRightPopup.value "À droite">
<!ENTITY wrapLeftPopup.value "À gauche">

<!-- These controls are in the Spacing Box -->
<!ENTITY spacingBox.label "Espacement">
<!ENTITY spacingBox.tooltip "Taper un nombre pour définir l'espace entre l'image et le texte">
<!ENTITY leftRightEditField.label "À gauche et à droite :">
<!ENTITY leftRightEditField.accessKey "G">
<!ENTITY topBottomEditField.label "En haut et en bas :">
<!ENTITY topBottomEditField.accessKey "h">
<!ENTITY borderEditField.label "Bordure :">
<!ENTITY borderEditField.accessKey "B">

<!-- These controls are in the Link Box -->
<!ENTITY showImageLinkBorder.label "Encadrer les images qui portent un lien">
<!ENTITY showImageLinkBorder.accessKey "B">

<!-- These controls may be added some day; currently not used -->
<!ENTITY makePageBackgroundCheckbox.label "Fond de page">
<!ENTITY makePageBackgroundCheckbox.tooltip "Utiliser l'image comme fond de page">
<!ENTITY editImageButton.label "Éditer l'image">
<!ENTITY editImageButton.tooltip "Éditer l'image dans un autre programme">

<!-- These tabs are currently used in the image input dialog -->
<!ENTITY imageInputTab.label "Formulaire">
<!ENTITY imageLocationTab.label "Emplacement">
<!ENTITY imageDimensionsTab.label "Dimensions">
<!ENTITY imageAppearanceTab.label "Apparence">
<!ENTITY imageLinkTab.label "Lien">
