<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY tableWindow.title                "Propriétés du tableau">
<!ENTITY tableTab.label                   "Tableau">
<!ENTITY cellTab.label                    "Cellules">
<!ENTITY tableRows.label                  "Lignes :">
<!ENTITY tableRows.accessKey              "L">
<!ENTITY tableColumns.label               "Colonnes :">
<!ENTITY tableColumns.accessKey           "C">
<!ENTITY tableHeight.label                "Hauteur :">
<!ENTITY tableHeight.accessKey            "H">
<!ENTITY tableWidth.label                 "Largeur :">
<!ENTITY tableWidth.accessKey             "g">
<!ENTITY tableBorderSpacing.label         "Bordures et marges">
<!ENTITY tableBorderWidth.label           "Bordure :">
<!ENTITY tableBorderWidth.accessKey       "B">
<!ENTITY tableSpacing.label               "Marges :">
<!ENTITY tableSpacing.accessKey           "s">
<!ENTITY tablePadding.label               "Espacement :">
<!ENTITY tablePadding.accessKey           "P">
<!ENTITY tablePxBetwCells.label           "pixels entre les cellules">
<!ENTITY tablePxBetwBrdrCellContent.label "pixels entre la bordure et le contenu des cellules">
<!ENTITY tableAlignment.label             "Alignement du tableau :">
<!ENTITY tableAlignment.accessKey         "t">
<!ENTITY tableCaption.label               "Légende :">
<!ENTITY tableCaption.accessKey           "n">
<!ENTITY tableCaptionAbove.label          "Au-dessus du tableau">
<!ENTITY tableCaptionBelow.label          "En-dessous du tableau">
<!ENTITY tableCaptionLeft.label           "À gauche du tableau">
<!ENTITY tableCaptionRight.label          "À droite du tableau">
<!ENTITY tableCaptionNone.label           "Aucune">
<!ENTITY tableInheritColor.label           "(laisser traverser la couleur de page)">

<!ENTITY cellPercent.label                "pour-cent du tableau">
<!ENTITY cellSelection.label              "Sélection">
<!ENTITY cellSelectCell.label             "Cellule">
<!ENTITY cellSelectRow.label              "Ligne">
<!ENTITY cellSelectColumn.label           "Colonne">
<!ENTITY cellSelectNext.label             "Suivante">
<!ENTITY cellSelectNext.accessKey         "S">
<!ENTITY cellSelectPrevious.label         "Précédente">
<!ENTITY cellSelectPrevious.accessKey     "P">
<!ENTITY cellApplyBeforeMove.label        "Appliquer les modifications avant le changement de sélection">
<!ENTITY cellKeepCurrentData.label        "Conserver les paramètres actuels">
<!-- LOCALIZATION NOTE Next 2 form 1 sentence (we don't want to use HTML tag to wrap) -->
<!ENTITY applyBeforeChange1.label         "Les modifications actuelles seront appliquées">
<!ENTITY applyBeforeChange2.label         "avant le changement de sélection">
<!ENTITY cellRowSpan.label                "Hauteur de ligne :">
<!ENTITY cellColSpan.label                "Largeur de colonne :">
<!ENTITY cellContentAlignment.label       "Alignement du contenu">
<!ENTITY cellHorizontal.label             "Horizontal :">
<!ENTITY cellHorizontal.accessKey         "z">
<!ENTITY cellVertical.label               "Vertical :">
<!ENTITY cellVertical.accessKey           "V">
<!ENTITY cellStyle.label                  "Style de cellule :">
<!ENTITY cellStyle.accessKey              "c">
<!ENTITY cellNormal.label                 "Normal">
<!ENTITY cellHeader.label                 "Titre">
<!ENTITY cellTextWrap.label               "Retour automatique à la ligne :">
<!ENTITY cellTextWrap.accessKey           "l">
<!ENTITY cellWrap.label                   "Oui">
<!ENTITY cellNoWrap.label                 "Non">
<!ENTITY cellAlignTop.label               "Haut">
<!ENTITY cellAlignMiddle.label            "Milieu">
<!ENTITY cellAlignBottom.label            "Bas">
<!ENTITY cellAlignJustify.label           "Justifié">
<!ENTITY cellAlignAtChar.label            "Au caractère :">
<!ENTITY cellInheritColor.label           "(Laisser traverser la couleur du tableau)">
<!ENTITY cellUseCheckboxHelp.label        "Utiliser les cases à cocher pour déterminer les propriétés appliquées à toutes les cellules sélectionnées">

<!-- Used in both Table and Cell panels  -->
<!ENTITY size.label                       "Taille">
<!ENTITY pixels.label                     "pixels">
<!ENTITY backgroundColor.label            "Couleur de fond :">
<!ENTITY backgroundColor.accessKey        "o">
<!ENTITY AlignLeft.label                  "Gauche">
<!ENTITY AlignCenter.label                "Centre">
<!ENTITY AlignRight.label                 "Droite">
