<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Vérification orthographique">

<!ENTITY misspelledWord.label "Absent du dictionnaire :">
<!ENTITY wordEditField.label "Remplacer par :">
<!ENTITY wordEditField.accessKey "p">
<!ENTITY checkwordButton.label "Vérifier le mot">
<!ENTITY checkwordButton.accessKey "V">
<!ENTITY suggestions.label "Suggestions :">
<!ENTITY suggestions.accessKey "u">
<!ENTITY ignoreButton.label "Ignorer">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "Ignorer tout">
<!ENTITY ignoreAllButton.accessKey "n">
<!ENTITY replaceButton.label "Remplacer">
<!ENTITY replaceButton.accessKey "R">
<!ENTITY replaceAllButton.label "Remplacer tout">
<!ENTITY replaceAllButton.accessKey "t">
<!ENTITY stopButton.label "Stop">
<!ENTITY stopButton.accessKey "o">
<!ENTITY userDictionary.label "Dictionnaire personnel :">
<!ENTITY moreDictionaries.label "Télécharger un dictionnaire">
<!ENTITY addToUserDictionaryButton.label "Ajouter un mot">
<!ENTITY addToUserDictionaryButton.accessKey "A">
<!ENTITY editUserDictionaryButton.label "Éditer…">
<!ENTITY editUserDictionaryButton.accessKey "d">
<!ENTITY recheckButton.label "Revérifier la page">
<!ENTITY recheckButton.accessKey "g">
<!ENTITY closeButton.label "Fermer">
<!ENTITY closeButton.accessKey "F">
<!ENTITY sendButton.label "Envoyer">
<!ENTITY sendButton.accessKey "E">
<!ENTITY languagePopup.label "Langue :">
<!ENTITY languagePopup.accessKey "u">
