<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
  -->

<!-- Window title -->

<!ENTITY windowTitle.label "Propriétés de la partie cliquable">

<!ENTITY link.label				"Lien">
<!ENTITY urlFieldset.label		"URL :">
<!ENTITY altFieldset.label		"Texte alternatif :">
<!ENTITY browseButton.label		"Parcourir…">
<!ENTITY targetFieldset.label	"Paramètres de la cible">
<!ENTITY target.label			"Cible">

<!-- Targets -->
<!ENTITY commonFieldset.label	"Cibles :">
<!ENTITY none.value				"(aucune)">
<!ENTITY same.value				"Même cadre">
<!ENTITY whole.value			"Toute la page">
<!ENTITY new.value				"Nouvelle fenêtre">
<!ENTITY parent.value			"Cadre parent">

