<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Propriétés de la ligne horizontale">

<!ENTITY dimensionsBox.label "Dimensions">
<!ENTITY heightEditField.label "Hauteur :">
<!ENTITY heightEditField.accessKey "H">
<!ENTITY widthEditField.label "Largeur :">
<!ENTITY widthEditField.accessKey "L">
<!ENTITY pixelsPopup.value "pixels">
<!ENTITY alignmentBox.label "Alignement">
<!ENTITY leftRadio.value "Gauche">
<!ENTITY leftRadio.accessKey "G">
<!ENTITY centerRadio.value "Centre">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.value "Droite">
<!ENTITY rightRadio.accessKey "D">

<!ENTITY threeDShading.label "Ombre (3D)">
<!ENTITY threeDShading.accessKey "O">
<!ENTITY saveSettings.label "Utiliser par défaut">
<!ENTITY saveSettings.accessKey "U">
<!ENTITY saveSettings.tooltip "Enregistrer ces paramètres pour l'insertion ultérieure d'une ligne horizontale">
