<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Couleurs et fond de page">
<!ENTITY pageColors.label "Couleurs de page">
<!ENTITY defaultColorsRadio.label "Couleurs par défaut (celles du navigateur)">
<!ENTITY defaultColorsRadio.accessKey "d">
<!ENTITY defaultColorsRadio.tooltip "Utiliser les couleurs du navigateur de l'internaute">
<!ENTITY customColorsRadio.label "Couleurs personnalisées :">
<!ENTITY customColorsRadio.accessKey "c">
<!ENTITY customColorsRadio.tooltip "Imposer ces paramètres au navigateur de l'internaute">

<!ENTITY normalText.label "Texte normal">
<!ENTITY normalText.accessKey "n">
<!ENTITY linkText.label "Texte du lien">
<!ENTITY linkText.accessKey "l">
<!ENTITY activeLinkText.label "Texte du lien actif">
<!ENTITY activeLinkText.accessKey "a">
<!ENTITY visitedLinkText.label "Texte du lien visité">
<!ENTITY visitedLinkText.accessKey "v">
<!ENTITY background.label "Fond :">
<!ENTITY background.accessKey "F">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Image de fond :">
<!ENTITY backgroundImage.accessKey "m">
<!ENTITY backgroundImage.tooltip "Utiliser un fichier image pour le fond de page">
