<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Insérer un tableau">

<!ENTITY size.label "Taille">
<!ENTITY numRowsEditField.label "Lignes :">
<!ENTITY numRowsEditField.accessKey "L">
<!ENTITY numColumnsEditField.label "Colonnes :">
<!ENTITY numColumnsEditField.accessKey "C">
<!ENTITY widthEditField.label "Largeur :">
<!ENTITY widthEditField.accessKey "L">
<!ENTITY borderEditField.label "Bordure :">
<!ENTITY borderEditField.accessKey "B">
<!ENTITY borderEditField.tooltip "Taper un nombre pour définir la largeur de la bordure (0 = pas de bordure)">
<!ENTITY pixels.label "pixels">

<!ENTITY quicklyTab.label "Rapidement">
<!ENTITY preciselyTab.label "Précisément">
<!ENTITY cellTab.label "Cellule">

<!ENTITY horizAlignment.label "Alignement horiz. :">
<!ENTITY unspecifiedHAlignment.label "Non spécifié">
<!ENTITY leftHAlignment.label "Gauche">
<!ENTITY centerHAlignment.label "Centre">
<!ENTITY rightHAlignment.label "Droite">

<!ENTITY vertAlignment.label "Alignement vert. :">
<!ENTITY unspecifiedVAlignment.label "Non spécifié">
<!ENTITY topVAlignment.label "Haut">
<!ENTITY middleVAlignment.label "Milieu">
<!ENTITY bottomVAlignment.label "Bas">

<!ENTITY textWrapping.label "Retour automatique à la ligne :">
<!ENTITY wrapWrapping.label "Oui">
<!ENTITY nowrapWrapping.label "Non">

<!ENTITY cellSpacing.label "Espacement dans les cellules">
<!ENTITY cellPadding.label "Marges dans les cellules">
