<!--
-->

<!ENTITY      rememberPasswords.title         "记住密码">
<!ENTITY      dontRememberPasswords.title     "不保存密码">
<!ENTITY      closebutton.label               "关闭">

<!ENTITY      spiel.signonsstored.label       "密码管理器已经为下列站点保存了登录信息:">
<!ENTITY      spiel.signonsnotstored.label    "密码管理器将不再保存下列站点的登录信息:">

<!ENTITY      treehead.site.label             "站点">
<!ENTITY      treehead.username.label         "用户名">
<!ENTITY      treehead.password.label         "密码">
<!ENTITY      remove.label                    "删除">
<!ENTITY      remove.accesskey                "R">
<!ENTITY      removeall.label                 "全部删除">
<!ENTITY      removeall.accesskey             "A">
