<!ENTITY     props.box.label                "O tem piškotu">
<!ENTITY     props.name.label               "Ime:">
<!ENTITY     props.value.label              "Vsebina:">
<!ENTITY     props.domain.label             "Gostitelj:">
<!ENTITY     props.path.label               "Pot:">
<!ENTITY     props.secure.label             "Varen strežnik:">
<!ENTITY     props.expires.label            "Preteče:">
<!ENTITY     props.policy.label             "Polica:"> 

<!ENTITY     button.allow.label             "Dovoli">
<!ENTITY     button.allow.accesskey         "d">
<!ENTITY     button.session.label           "Dovoli v tej seji">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "Zanikaj">
<!ENTITY     button.deny.accesskey          "z">

<!ENTITY     dialog.title                   "Potrditev nastavitve piškota">
<!ENTITY     dialog.remember.label          "Uporabi mojo izbiro za vse piškote s te strani">
<!ENTITY     dialog.remember.accesskey      "U">

