<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -   Blake Ross <BlakeR1234@aol.com>
   -   Samir Gehani <sgehani@netscape.com>
   -   Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -   
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY sidebar.panels.label "Panell lateral">
<!ENTITY sidebar.reload.label "Recarrega">
<!ENTITY sidebar.reload.accesskey "R">
<!ENTITY sidebar.picker.label "Pestanyes">
<!ENTITY sidebar.customize.label "Personalitza el panell lateral...">
<!ENTITY sidebar.customize.accesskey "P">
<!ENTITY sidebar.hide.label "Amaga la pestanya">
<!ENTITY sidebar.hide.accesskey "A">
<!ENTITY sidebar.switch.label "Canvia a la pestanya">
<!ENTITY sidebar.switch.accesskey "T">
<!ENTITY sidebarCmd.label "Administrador de llocs web">
<!ENTITY sidebarCmd.accesskey "m">
<!ENTITY sidebar.loading.label "S'està carregant...">
<!ENTITY sidebar.loadstopped.label "Càrrega detinguda">
<!ENTITY sidebar.loading.stop.label "Para">
<!ENTITY sidebar.loading.stop.accesskey "P">
<!ENTITY sidebar.no-panels.state "El panell lateral està buit en aquest moment.">
<!ENTITY sidebar.no-panels.add 'Podeu afegir pestanyes si premeu en el botó "Pestanyes" que està sobre.'>
<!ENTITY sidebar.no-panels.hide 'Si desitgeu amagar totalment el panell lateral, premeu en el menú "Visualitza" de la part superior i seleccioneu "Panell lateral".'>
<!ENTITY sidebar.sbDirectory.label "Directori del panell lateral...">
<!ENTITY sidebar.pagenotfound.label "Aquesta pestanya no està disponible en aquest moment.">
<!ENTITY sidebar.close.tooltip "Tanca l'adminsitrador de llocs web">
<!ENTITY sidebar.open.tooltip "Obre el panell lateral">
