<!-- unix -->
<!-- LOCALIZATION NOTE : FILE Do not translate all the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label			"Fermi">  
<!ENTITY closeCmd.key			"W">  
<!ENTITY closeCmd.accesskey		"F">

<!ENTITY quitApplicationCmd.label	"Fini"> 
<!ENTITY quitApplicationCmd.key		"Q"> 
<!ENTITY quitApplicationCmd.accesskey	"i">

<!ENTITY redoCmd.label			"Refari">  
<!ENTITY redoCmd.key			"Y">  
<!ENTITY redoCmd.accesskey		"r">

<!ENTITY findTypeTextCmd.key        "/">
<!ENTITY findTypeLinksCmd.key       "'">

<!ENTITY accel.emacs_conflict       "accel,shift">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label             "Enhavo de Helpo">
<!ENTITY openHelpCmd.accesskey         "H">
<!ENTITY openHelpCmd.key               "VK_F1">
