<!--
-->

<!ENTITY      rememberPasswords.title         "Jelszavak megjegyzése">
<!ENTITY      dontRememberPasswords.title     "Ne jegyezzen meg jelszavakat">
<!ENTITY      closebutton.label               "Bezárás">

<!ENTITY      spiel.signonsstored.label       "A Jelszókezelő a belépési információkat a következő webhelyeknél mentette el:">
<!ENTITY      spiel.signonsnotstored.label    "A Jelszókezelő a belépési információkat sohasem menti el a következő webhelyeknél:">

<!ENTITY      treehead.site.label             "Webhely">
<!ENTITY      treehead.username.label         "Felhasználói név">
<!ENTITY      treehead.password.label         "Jelszó">
<!ENTITY      remove.label                    "Eltávolítás">
<!ENTITY remove.accesskey                "E">
<!ENTITY      removeall.label                 "Összes eltávolítása">
<!ENTITY removeall.accesskey             "s">
