<!-- unix -->
<!-- LOCALIZATION NOTE : FILE Do not translate all the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label                "Zapri">  
<!ENTITY closeCmd.key                  "W">  
<!ENTITY closeCmd.accesskey            "Z">

<!ENTITY quitApplicationCmd.label      "Izhod"> 
<!ENTITY quitApplicationCmd.key        "Q"> 
<!ENTITY quitApplicationCmd.accesskey  "I">

<!ENTITY redoCmd.label                 "Ponovi">  
<!ENTITY redoCmd.key                   "Y">  
<!ENTITY redoCmd.accesskey             "o">

<!ENTITY findTypeTextCmd.key           "/">
<!ENTITY findTypeLinksCmd.key          "'">

<!ENTITY accel.emacs_conflict          "accel,shift">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label             "Vsebina pomoÄi">
<!ENTITY openHelpCmd.accesskey         "V">
<!ENTITY openHelpCmd.key               "VK_F1">
