<!-- win -->
<!-- LOCALIZATION NOTE : FILE Do not translate "accel" or "shift",
                         You may want to translate the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label "Fermer">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "F">

<!ENTITY quitApplicationCmd.label "Quitter">
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.accesskey "Q">

<!ENTITY redoCmd.label "Refaire">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">

<!ENTITY findTypeTextCmd.key "/">
<!ENTITY findTypeLinksCmd.key "'">

<!ENTITY accel.emacs_conflict "accel">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label "Contenu de l'aide">
<!ENTITY openHelpCmd.accesskey "C">
<!ENTITY openHelpCmd.key "VK_F1">
