<!ENTITY urlbar.label "주소막대에서 Cmd+리턴">
<!ENTITY middleClick.label "웹 페이지 내 링크 위에서 Cmd+클릭 또는 Cmd+Return">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
     preference dialog's <window> node, which specifies the width and height
     in em units of the dialog. Localizers ONLY can increase these widths 
     if they are having difficulty getting panel content to fit. 1em = the 
     width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
     size of this window for en-US. -->
<!ENTITY  prefWindow.size             "width: 58em; height: 41em;">
