<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Editor Smiley Overlay.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Smiley Menu items -->
<!ENTITY insertSmiley.label "Wobličko">
<!ENTITY insertSmiley.accesskey "W">

<!ENTITY smiley1Cmd.label "Smějkot">
<!ENTITY smiley1Cmd.accesskey "m">
<!ENTITY smiley2Cmd.label "Čołomoršćenje">
<!ENTITY smiley2Cmd.accesskey "o">
<!ENTITY smiley3Cmd.label "Zmikot">
<!ENTITY smiley3Cmd.accesskey "Z">
<!ENTITY smiley4Cmd.label "Jazyk won">
<!ENTITY smiley4Cmd.accesskey "J">
<!ENTITY smiley5Cmd.label "Směchi">
<!ENTITY smiley5Cmd.accesskey "c">
<!ENTITY smiley6Cmd.label "Wuskostliwy">
<!ENTITY smiley6Cmd.accesskey "s">
<!ENTITY smiley7Cmd.label "Njerozudźeny">
<!ENTITY smiley7Cmd.accesskey "d">
<!ENTITY smiley8Cmd.label "Překwapjenje">
<!ENTITY smiley8Cmd.accesskey "e">
<!ENTITY smiley9Cmd.label "Hubka">
<!ENTITY smiley9Cmd.accesskey "H">
<!ENTITY smiley10Cmd.label "Drišćeć">
<!ENTITY smiley10Cmd.accesskey "D">
<!ENTITY smiley11Cmd.label "Kool">
<!ENTITY smiley11Cmd.accesskey "K">
<!ENTITY smiley12Cmd.label "Pjenježna huba">
<!ENTITY smiley12Cmd.accesskey "h">
<!ENTITY smiley13Cmd.label "Chrobły">
<!ENTITY smiley13Cmd.accesskey "C">
<!ENTITY smiley14Cmd.label "Njewinowaty">
<!ENTITY smiley14Cmd.accesskey "i">
<!ENTITY smiley15Cmd.label "Płakać">
<!ENTITY smiley15Cmd.accesskey "a">
<!ENTITY smiley16Cmd.label "Mjelčaty">
<!ENTITY smiley16Cmd.accesskey "l">
<!ENTITY SmileButton.tooltip "Smějkotowe wobličko zasunyć">

