<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Editor Toolbar Preferences.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY header.title "Gratowe lajsty">

<!ENTITY composition.caption "Tute tłóčatka w spisowanskej lajsće pokazać:">

<!ENTITY new.label "Nowy">
<!ENTITY open.label "Wočinić">
<!ENTITY save.label "Składować">
<!ENTITY publish.label "Publikować">
<!ENTITY preview.label "Přepytać">
<!ENTITY cut.label "Wutřihać">
<!ENTITY copy.label "Kopěrować">
<!ENTITY paste.label "Zasunyć">
<!ENTITY print.label "Ćišćeć">
<!ENTITY find.label "Pytać">
<!ENTITY image.label "Wobraz">
<!ENTITY hline.label "H. linka">
<!ENTITY table.label "Tabela">
<!ENTITY link.label "Wotkaz">
<!ENTITY anchor.label "Kótwička">

<!ENTITY formatting.caption "Tute tłóčatka we formatowej lajsće pokazać:">

<!ENTITY smaller.label "Mjeńši">
<!ENTITY larger.label "Wjetši">
<!ENTITY bold.label "Tołsty">
<!ENTITY bullets.label "Znamješka naličenja">
<!ENTITY numbers.label "Čisła">
<!ENTITY italic.label "Kursiwny">
<!ENTITY outdent.label "Wusunyć">
<!ENTITY indent.label "Zasunyć">
<!ENTITY underline.label "Podšmórnyć">

<!ENTITY absolutePosition.label "Absolutne pozicěrowanje">
<!ENTITY decreaseZIndex.label "Do pozadka stajić">
<!ENTITY increaseZIndex.label "Do prědka stajić">
