<!--
-->

<!ENTITY rememberPasswords.title "記住密碼">
<!ENTITY dontRememberPasswords.title "不要記住密碼">
<!ENTITY closebutton.label "關閉">

<!ENTITY spiel.signonsstored.label "密碼管理器已經為下列站台儲存了登入資訊:">
<!ENTITY spiel.signonsnotstored.label "密碼管理器將不再儲存下列站台的登入資訊:">

<!ENTITY treehead.site.label "站台">
<!ENTITY treehead.username.label "使用者名稱">
<!ENTITY treehead.password.label "密碼">
<!ENTITY remove.label "刪除(R)">
<!ENTITY remove.accesskey "R">
<!ENTITY removeall.label "全部刪除(A)">
<!ENTITY removeall.accesskey "A">
