<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY      rememberPasswords.title         "已存密碼">
<!ENTITY      dontRememberPasswords.title     "永不儲存密碼">
<!ENTITY      closebutton.label               "關閉">
<!ENTITY spiel.signonsstored.label "密碼管理員已對下列網站存入登入資訊:">
<!ENTITY spiel.signonsnotstored.label "密碼管理員不會對下列網站儲存登入資訊:">
<!ENTITY treehead.site.label "網站">
<!ENTITY treehead.username.label "使用者名稱">
<!ENTITY treehead.password.label "密碼">
<!ENTITY remove.label "移除">
<!ENTITY remove.accesskey "R">
<!ENTITY removeall.label "全部移除">
<!ENTITY removeall.accesskey "A">
