<!ENTITY remove.label "Kaldır">
<!ENTITY remove.accesskey "R">
<!ENTITY removeall.label "Tümünü kaldır">
<!ENTITY removeall.accesskey             "A">
<!ENTITY spiel.signonsnotstored.label "Parola yöneticisi aşağıdaki ağ sayfaları için oturum bilgilerini kaydetmeyecek:">
<!ENTITY spiel.signonsstored.label "Parola yöneticisi aşağıdaki ağ sayfaları için oturum bilgilerini kaydedecek:">

<!ENTITY treehead.password.label "Parola">
<!ENTITY treehead.site.label "Web sayfası">
<!ENTITY treehead.username.label "Kullanıcı ismi">


<!ENTITY      rememberPasswords.title         "Kayıtlı parolalar">
<!ENTITY      dontRememberPasswords.title     "Parolaları asla kaydetme">
<!ENTITY      closebutton.label               "Kapat">
