<!ENTITY urlbar.label "在位置栏里按 Ctrl+ 回车键">
<!ENTITY middleClick.label "在网页里的链接上点击中键，Ctrl+ 单击，或者 Ctrl+ 回车键">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
     preference dialog's <window> node, which specifies the width and height
     in em units of the dialog. Localizers ONLY can increase these widths 
     if they are having difficulty getting panel content to fit. 1em = the 
     width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
     size of this window for en-US. -->
<!ENTITY  prefWindow.size             "宽度: 52em; 高度: 41em;">
