<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 
    Ben Goodger (28/10/99)
  
-->

<!ENTITY            windowtitle.label      "&brandShortName; - Izbira uporabniškega profila">

<!ENTITY            profilename.label      "Ime profila:">

<!ENTITY            start.label            "Zaženi &brandShortName;">
<!ENTITY            exit.label             "Izhod">

<!ENTITY            availprofiles.label    "Dostopni profili">

<!ENTITY            newButton.label        "Ustvari profil ...">
<!ENTITY            newButton.accesskey    "v">
<!ENTITY            renameButton.label     "Preimenuj profil ...">
<!ENTITY            renameButton.accesskey "R">
<!ENTITY            deleteButton.label     "Izbriši profil ...">
<!ENTITY            deleteButton.accesskey "b">

<!-- manager entities -->
<!ENTITY            pmDescription.label    "&brandShortName; shrani informacije o nastavitvah, zaznamkih in drugih uporabniških elementih v vašem uporabniškem profilu.">

<!ENTITY            offlineState.label    "Brez povezave">
<!ENTITY            offlineState.accesskey "v">

<!ENTITY            autoSelect.label       "Ne vprašaj ob zagonu">
<!ENTITY            autoSelect.accesskey   "p">
