<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Editor Smiley Overlay.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Smiley Menu items -->
<!ENTITY insertSmiley.label "Miensimboloj">
<!ENTITY insertSmiley.accesskey "M">

<!ENTITY smiley1Cmd.label "Rideto">
<!ENTITY smiley1Cmd.accesskey "R">
<!ENTITY smiley2Cmd.label "Fruntosulkiganta">
<!ENTITY smiley2Cmd.accesskey "F">
<!ENTITY smiley3Cmd.label "Palpebrumanta">
<!ENTITY smiley3Cmd.accesskey "P">
<!ENTITY smiley4Cmd.label "Lango ekstere">
<!ENTITY smiley4Cmd.accesskey "L">
<!ENTITY smiley5Cmd.label "Ridanta">
<!ENTITY smiley5Cmd.accesskey "R">
<!ENTITY smiley6Cmd.label "Embarasita">
<!ENTITY smiley6Cmd.accesskey "E">
<!ENTITY smiley7Cmd.label "Sendecida">
<!ENTITY smiley7Cmd.accesskey "S">
<!ENTITY smiley8Cmd.label "Surprizita">
<!ENTITY smiley8Cmd.accesskey "u">
<!ENTITY smiley9Cmd.label "Kisanta">
<!ENTITY smiley9Cmd.accesskey "K">
<!ENTITY smiley10Cmd.label "Krianta">
<!ENTITY smiley10Cmd.accesskey "K">
<!ENTITY smiley11Cmd.label "Elstara">
<!ENTITY smiley11Cmd.accesskey "l">
<!ENTITY smiley12Cmd.label "Mona buŝo">
<!ENTITY smiley12Cmd.accesskey "M">
<!ENTITY smiley13Cmd.label "Piedo en la buŝo">
<!ENTITY smiley13Cmd.accesskey "p">
<!ENTITY smiley14Cmd.label "Senkulpa">
<!ENTITY smiley14Cmd.accesskey "k">
<!ENTITY smiley15Cmd.label "Ploranta">
<!ENTITY smiley15Cmd.accesskey "p">
<!ENTITY smiley16Cmd.label "Sigelitaj lipoj">
<!ENTITY smiley16Cmd.accesskey "l">
<!ENTITY SmileButton.tooltip "Enmeti miensimbolon">

