<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label               "Ĝenerala">
<!ENTITY  lHeader                   "Ĝenerala">
<!ENTITY  rHeader                   "Agordoj por la verkado de novaj retpaĝoj">

<!ENTITY  tableEditing.label                    "Redaktado de tabeloj">
<!ENTITY  maintainTableStructure.label          "Konservi tabelan aranĝon dum enmetado aŭ forviŝado de ĉeloj">
<!ENTITY  maintainTableStructure.tooltip        "Konservas la rektangulan formon de la tabelo per la aŭtomata aldonado de ĉeloj post la enmetado aŭ forviŝado de ĉeloj">
<!ENTITY  maintainStructure.accesskey           "K">

<!ENTITY  savingFiles.title           "Konservante aŭ publikigante paĝojn">
<!ENTITY  preserveExistingFormatting  "Konservi originalan fontoformatadon">
<!ENTITY  preserveExistingFormatting.accesskey  "o">
<!ENTITY  preserveExistingFormatting.tooltip    "Konservi linifaldojn kaj la originalan formatado de la paĝo">
<!ENTITY  reformat.label              "Reformati HTML-fonton">
<!ENTITY  reformat.accesskey          "R">
<!ENTITY  reformat.tooltip            "Reformati HTML-etikedojn helpe de linifaldojn kaj enŝovado">

<!ENTITY  saveAssociatedFiles.label "Konservi bildojn kaj aliajn asociitajn dosierojn dum konservado de paĝoj">
<!ENTITY  showPublishDialog.label   "Ĉiam montri publikigan dialogon dum publikigo de paĝoj">

<!ENTITY  saving                    "Konservado">
<!ENTITY  AutoSaveCheck             "Aŭtomate konservi ĉiun">
<!ENTITY  minText                   ". minuton">

<!ENTITY  exterLegend.label         "Eksteraj redaktiloj">
<!ENTITY  htmlSource                "HTML fonto:">
<!ENTITY  imageeditor               "Bildoj:">
<!ENTITY  chooseButton.label        "Elekti">

<!ENTITY  recentFiles.title         "Menuo de aktualaj paĝoj">
<!ENTITY  documentsInMenu.accesskey     "M">
<!ENTITY  documentsInMenu           "Maksimuma nombro de listigitaj paĝoj:">

<!ENTITY  cssEditing.label          "Redaktado kun kaskadaj stilfolioj (CSS)">
<!ENTITY  useCSS.label              "Uzi stilojn de CSS anstataŭ elementoj kaj atributoj de HTML">

<!ENTITY  siteManager.label         "Reteja administrilo">
<!ENTITY  openInNewTab.label        "Ĉiam malfermi dokumenton en nova langeto">
<!-- KompoZer 0.8 -->
<!ENTITY  useSystemIcons.label                  "Uzi sistemajn bildsimbolojn">
