<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Editor Toolbar Preferences.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY header.title "Ilobretoj">

<!ENTITY composition.caption "Montri ĉi tiujn ĉi butonojn en la ilobreto de verkado:">

<!ENTITY new.label "Nova">
<!ENTITY open.label "Malfermi">
<!ENTITY save.label "Konservi">
<!ENTITY publish.label "Publikigi">
<!ENTITY preview.label "Ekzameni">
<!ENTITY cut.label "Eltondi">
<!ENTITY copy.label "Kopii">
<!ENTITY paste.label "Alglui">
<!ENTITY print.label "Printi">
<!ENTITY find.label "Serĉi">
<!ENTITY image.label "Bildo">
<!ENTITY hline.label "H. Linio">
<!ENTITY table.label "Tabelo">
<!ENTITY link.label "Ligilo">
<!ENTITY anchor.label "Ligilcelo">

<!ENTITY formatting.caption "Montri tiujn ĉi butonojn en la ilobreto de formatado:">

<!ENTITY smaller.label "Pli malgranda">
<!ENTITY larger.label "Pli granda">
<!ENTITY bold.label "Nigrigita">
<!ENTITY bullets.label "Vinjetoj">
<!ENTITY numbers.label "Ciferoj">
<!ENTITY italic.label "Oblikva">
<!ENTITY outdent.label "Movo maldekstre">
<!ENTITY indent.label "Marĝeno">
<!ENTITY underline.label "Substrekita">

<!ENTITY absolutePosition.label "Absoluta lokado">
<!ENTITY decreaseZIndex.label "Fonigi">
<!ENTITY increaseZIndex.label "Malfonigi">
