<!ENTITY undoCmd.label						"Malfari">  
<!ENTITY undoCmd.key						"Z">  
<!ENTITY undoCmd.accesskey					"M"> 
<!ENTITY redoCmd.label						"Refari">  
<!ENTITY redoCmd.key						"Y">  
<!ENTITY redoCmd.accesskey					"r"> 
<!ENTITY cutCmd.label						"Eltondi">  
<!ENTITY cutCmd.key						"X">  
<!ENTITY cutCmd.accesskey					"t"> 
<!ENTITY copyCmd.label						"Kopii">  
<!ENTITY copyCmd.key						"C">  
<!ENTITY copyCmd.accesskey					"k"> 
<!ENTITY pasteCmd.label						"Alglui">  
<!ENTITY pasteCmd.key						"V">  
<!ENTITY pasteCmd.accesskey					"A"> 
<!ENTITY deleteCmd.label					"Forviŝi">  
<!ENTITY deleteCmd.key						"D">  
<!ENTITY deleteCmd.accesskey					"f"> 
<!ENTITY selectAllCmd.label					"Elekti ĉion">  
<!ENTITY selectAllCmd.key					"A">  
<!ENTITY selectAllCmd.accesskey					"E">
<!ENTITY preferencesCmd.label				"Opcioj…">
<!ENTITY preferencesCmd.key					"O">  
<!ENTITY preferencesCmd.accesskey			"O">
<!ENTITY preferencesCmdUnix.label         "Agordoj…">
<!ENTITY preferencesCmdUnix.accesskey     "A">
<!ENTITY findTypeTextCmd.label "Serĉi tekston dum tajpado">
<!ENTITY findTypeTextCmd.accesskey "t">
<!ENTITY findTypeLinksCmd.label "Serĉi ligilojn dum tajpado">
<!ENTITY findTypeLinksCmd.accesskey "l">

<!ENTITY viewToolbarsMenu.label				"Montri/Kaŝi"> 
<!ENTITY viewToolbarsMenu.accesskey			"M"> 

<!ENTITY newBlankPageCmd.label "Paĝo de KompoZer">
<!ENTITY newBlankPageCmd.accesskey "P" >
<!ENTITY newBlankPageCmd.key "n" >
<!ENTITY newPageFromTemplateCmd.label "Paĝo surbaze de ŝablono">
<!ENTITY newPageFromTemplateCmd.accesskey "b">

<!ENTITY newNavigatorCmd.label				"Navigila fenestro">
<!ENTITY newNavigatorCmd.key				"N">
<!ENTITY newNavigatorCmd.accesskey			"N">
