<!ENTITY untitledTab "(Bez názvu)">
<!ENTITY newTab.label "Nový panel">
<!ENTITY newTab.accesskey "n">
<!ENTITY closeTab.label "Zavřít panel">
<!ENTITY closeTab.accesskey "Z">
<!ENTITY closeOtherTabs.label "Zavřít ostatní panely">
<!ENTITY closeOtherTabs.accesskey "s">
<!ENTITY reloadAllTabs.label "Obnovit všechny panely">
<!ENTITY reloadAllTabs.accesskey "b">
<!ENTITY reloadTab.label "Obnovit panel">
<!ENTITY reloadTab.accesskey "O">
<!ENTITY bookmarkGroup.label "Přidat tuto skupinu panelů k záložkám">
<!ENTITY bookmarkGroup.accesskey "P">
<!ENTITY newTabButton.tooltip "Otevře nový panel">
