<!-- win -->
<!-- LOCALIZATION NOTE : FILE Do not translate "accel" or "shift",
                         You may want to translate the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label			"Затваряне">  
<!ENTITY closeCmd.key			"Д">  
<!ENTITY closeCmd.accesskey		"З">

<!ENTITY quitApplicationCmd.label	"Изход"> 
<!ENTITY quitApplicationCmd.key		"Q"> 
<!ENTITY quitApplicationCmd.accesskey	"И">

<!ENTITY redoCmd.label			"Връщане">  
<!ENTITY redoCmd.key			"Y">  
<!ENTITY redoCmd.accesskey		"В">

<!ENTITY findTypeTextCmd.key            "/">
<!ENTITY findTypeLinksCmd.key           "'">

<!ENTITY accel.emacs_conflict           "accel">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label              "Съдържание на помощта">
<!ENTITY openHelpCmd.accesskey          "С">
<!ENTITY openHelpCmd.key                "VK_F1">
