<!ENTITY closeCmd.label "Закрыть">
<!ENTITY closeCmd.key "W">
<!ENTITY printSetupCmd.label "Параметры страницы…">
<!ENTITY printSetupCmd.accesskey "а">
<!ENTITY quitApplicationCmd.label "Завершить">
<!ENTITY quitApplicationCmd.key "ы">
<!ENTITY redoCmd.label "Повторить">
<!ENTITY redoCmd.key "Z">
<!ENTITY historyCmd.key "H">
<!ENTITY findTypeTextCmd.key "">
<!ENTITY findTypeLinksCmd.key "">
<!ENTITY accel.emacs_conflict "accel">
<!ENTITY minimizeWindowCmd.label "Убрать в Dock">
<!ENTITY minimizeWindowCmd.key "M">
<!ENTITY zoomWindowCmd.label "Изменить масштаб">
<!ENTITY openHelpCmd.label "Справка &brandShortName;">
<!ENTITY openHelpCmd.accesskey "С">
<!ENTITY openHelpFrontend.key "?">
<!ENTITY openHelpFrontend.modifiers "accel">
<!ENTITY openHelpCmd.key "/">
<!ENTITY openHelpCmd.modifiers "accel,shift">
<!ENTITY openHelp2Cmd.key "VK_HELP">
