<!ENTITY printCmd.commandkey            "p">

<!ENTITY viewCustomizeToolbar.label     "Personnaliser…">
<!ENTITY viewCustomizeToolbar.accesskey "C">

<!ENTITY findOnCmd.commandkey           "F">
<!ENTITY findAgainCmd.commandkey        "G">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">
<!ENTITY findDialog.title               "Rechercher dans la page">
<!ENTITY findDialogFrame.title          "Rechercher dans ce cadre">
<!ENTITY findField.label                "Find what:">
<!ENTITY findField.accesskey            "n">
<!ENTITY caseSensitiveCheckbox.label    "Respecter la casse">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label             "Recherche circulaire">
<!ENTITY wrapCheckbox.accesskey         "i">
<!ENTITY backwardsCheckbox.label        "Recherche vers le haut">
<!ENTITY backwardsCheckbox.accesskey    "h">
<!ENTITY findField.tooltip              "Saisissez un ou des mots à rechercher">
<!ENTITY findButton.label               "Rechercher suivant">
<!ENTITY findButton.accesskey           "F">
<!ENTITY cancelButton.label             "Annuler">
<!ENTITY up.label                       "Monter">
<!ENTITY up.accesskey                   "M">
<!ENTITY down.label                     "Descendre">
<!ENTITY down.accesskey                 "D">
<!ENTITY direction.label                "Direction">

<!ENTITY find.label                     "Rechercher :">
<!ENTITY findNext.label                 "Rechercher suivant">
<!ENTITY findNext.tooltip               "Rechercher la prochaine occurrence du texte">
<!ENTITY findPrevious.label             "Rechercher précédent">
<!ENTITY findPrevious.tooltip           "Rechercher l'occurrence précédente du texte">
<!ENTITY findCloseButton.tooltip        "Fermer la barre de recherche">
<!ENTITY highlight.label                "Surligner">
<!ENTITY highlight.tooltip              "Surligner toutes les occurrences recherchées (Ctrl+Entrée)">

<!ENTITY backButton.label               "Précédent">
<!ENTITY backButton.accesskey           "B">
<!ENTITY backButton.tooltip             "En arrière d'une page">
<!ENTITY forwardButton.label            "Suivant">
<!ENTITY forwardButton.accesskey        "F">
<!ENTITY forwardButton.tooltip          "En avant d'une page">
<!ENTITY homeButton.label               "Accueil">
<!ENTITY homeButton.tooltip             "Aller à la page d'accueil de l'Aide">
<!ENTITY printButton.label              "Imprimer">
<!ENTITY printButton.tooltip            "Imprimer cette page">
<!ENTITY findBtn.label                  "Rechercher">
<!ENTITY sidebarBtn.label               "Afficher/Masquer la barre latérale">
<!ENTITY sidebarBtn.tooltip             "Afficher ou cacher la barre d'Aide">
<!ENTITY textZoomReduceBtn.label        "Diminuer la taille du texte">
<!ENTITY textZoomReduceBtn.accesskey    "D">
<!ENTITY textZoomReduceBtn.tooltip      "Diminuer la taille du texte dans la fenêtre d'Aide.">
<!ENTITY textZoomEnlargeBtn.label       "Augmenter la taille du texte">
<!ENTITY textZoomEnlargeBtn.accesskey   "I">
<!ENTITY textZoomEnlargeBtn.tooltip     "Augmenter la taille du texte dans la fenêtre d'Aide.">
<!ENTITY customizeButton.tooltip        "Personnaliser les boutons de la barre d'outils de l'Aide.">
<!ENTITY reloadCmd.label                "Recharger">
<!ENTITY reloadCmd.accesskey            "R">
<!ENTITY closeWindow.commandkey         "W">
<!ENTITY copyCmd.label                  "Copier">
<!ENTITY copyCmd.accesskey              "C">

<!ENTITY throbberItem.title             "Indicateur d'activité">

<!ENTITY cmd_CustomizeToolbars.label    "Personnaliser" >

<!ENTITY searchtab.label                "Rechercher">
<!ENTITY searchtab.accesskey            "R">
<!ENTITY searchbtn.label                "Rechercher">
<!ENTITY toctab.label                   "Contenu">
<!ENTITY toctab.accesskey               "C">
<!ENTITY indextab.label                 "Index">
<!ENTITY indextab.accesskey             "I">
<!ENTITY ixname.label                   "Nom">
<!ENTITY glossarytab.label              "Glossaire">
<!ENTITY glossarytab.accesskey          "G">
<!ENTITY glossname.label                "Nom">
<!ENTITY gobtn.label                    "Rechercher">
<!ENTITY name.label                     "Article">

<!ENTITY textZoomReduceCmd.commandkey   "-">
<!ENTITY textZoomEnlargeCmd.commandkey  "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY textZoomResetCmd.commandkey    "0">
