<!-- LOCALIZATION NOTE : FILE 'Languages' preferences dialog -->

<!ENTITY  languages.customize.prefLangDescript          "A weboldalak néha több nyelven is elérhetőek. Adja meg sorrendben azokat a nyelveket, amelyeken a weboldalakat meg szeretné tekinteni.">
<!ENTITY languages.customize.lHeader                    "Nyelvek">
<!ENTITY languages.customize.rHeader                    "Nyelvek, amelyeken ezek a weboldalak megjelennek">
<!ENTITY langtitle.label                                "A weboldalak nyelve">
<!ENTITY languages.customize.prefAddLangDescript        "Válassza ki a használni kívánt nyelvet.">
<!ENTITY languages.customize.engOrder.label             "1">
<!ENTITY languages.customize.engOption.label            "Angol">
<!ENTITY languages.customize.addButton.label            "Hozzáadás…">
<!ENTITY languages.customize.addButton.accesskey        "H">
<!ENTITY languages.customize.deleteButton.label         "Eltávolítás">
<!ENTITY languages.customize.deleteButton.accesskey     "E">
<!ENTITY languages.customize.title.label			    "Nyelvek testreszabása">
<!ENTITY languages.customize.add.title.label		    "Nyelv kiválasztása">
<!ENTITY languages.customize.left.header			    "Karakterkódolás">
<!ENTITY charset.customize.right.header		    "Támogatott karakterkészletek kiválasztása">
<!ENTITY languages.customize.available.label            "Nyelvek:">
<!ENTITY languages.customize.active.label               "Nyelvek sorrendje:">
<!ENTITY languages.customize.reorder.label              "Újrarendezés">
<!ENTITY languages.customize.remove.label               "Eltávolítás">
<!ENTITY languages.customize.additional.label           "Elérhető karakterkészletek">
<!ENTITY languages.customize.add.label                  "Hozzáadás">
<!ENTITY languages.customize.others.label               "Egyéb:">
<!ENTITY languages.customize.others.accesskey           "E">
<!ENTITY languages.customize.Charset.grouplabel         "Karakterkódolás">
<!ENTITY languages.customize.DefaultCharset.label       "Alapértelmezett karakterkódolás:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "A">
<!-- LOCALIZATION NOTE  Character Encoding Preferences Dialog: Do NOT localize the terms "en-bz, ar-jo"  -->
<!ENTITY languages.customize.others.examples            "pl.: en-bz, ar-jo">
<!ENTITY languages.customize.cancel.label		            "Mégse">
<!ENTITY languages.customize.save.label                 "Mentés">
<!ENTITY languages.customize.ok.label                   "OK">
<!ENTITY languages.customize.save.popup                 "Indítsa újra a böngészőt, hogy a változtatások érvénybe léphessenek…">
<!ENTITY languages.customize.moveUp.label               "Mozgatás felfelé">
<!ENTITY languages.customize.moveUp.accesskey           "F">
<!ENTITY languages.customize.moveDown.label             "Mozgatás lefelé">
<!ENTITY languages.customize.moveDown.accesskey         "L">


