<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY helpers.label                 "Haladó beállítások">
<!ENTITY useSystemBrowser.label        "Rendszerbeállítások használata">
<!ENTITY userDefinedBrower.label       "Felhasználó által megadott">

<!ENTITY cmdLine.label                 "Parancssor:">
<!ENTITY hints.label                   "Megadhatja az URL-t a '$s' használatával. Példa: ">
<!ENTITY example.label                 "/usr/lib/mozilla/mozilla-xremote-client openURL($s)">

<!ENTITY imageEditor.label             "Képszerkesztő">

<!ENTITY connection.label              "Kapcsolat">
<!ENTITY connectionDescription.label   "Proxyk beállítása az interneteléréshez">
<!ENTITY connectionButton.label        "A kapcsolat beállításai">
<!ENTITY connectionbutton.accesskey    "k">

<!ENTITY carriageReturns.label         "A Return billentyű viselkedése">
<!ENTITY crInPCreatesNewP.label        "Return a bekezdésben mindig új bekezdést eredményez">

<!ENTITY specialChars.label            "Különleges karakterek">
<!ENTITY specialChars.description      "A következő karakterek entitásként szerepeljenek:">
<!-- ENTITY basicEncoding.label           "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label           "Csak &amp; &lt; &gt; és nem törő szóköz">
<!ENTITY latin1EntitiesEncoding.label  "A fentiek és a Latin-1 betűk">
<!ENTITY htmlEntitiesEncoding.label    "HTML 4 különleges karakterek">
<!ENTITY allEntitiesEncoding.label     "&amp;#..; jelölés használata minden nem ASCII-karakterre">

<!ENTITY realtimeSpellCheck.label      "Valós idejű helyesírás-ellenőrzés">

<!ENTITY spellCheckRealTime.label      "Rosszul írt szavak aláhúzása">
<!ENTITY spellCheckRealTime.accesskey  "R">

<!ENTITY dialect.label                 "Jelölőnyelv">
<!ENTITY markupLanguage.label          "Nyelv:">
<!ENTITY dtd.label                     "DTD:">
<!ENTITY htmlMarkupLanguage.label      "HTML 4">
<!ENTITY xhtmlMarkupLanguage.label     "XHTML 1">
<!ENTITY looseDTD.label                "Transitional">
<!ENTITY strictDTD.label               "Strict">

<!ENTITY noGTEncoding.label            "A '&gt;' kódolásának mellőzése az attribútumértéken kívül">
<!ENTITY noEscaping.label              "A különlegek karakterek kódolásának mellőzése az attribútumértéken kívül">
