<!ENTITY printCmd.commandkey            "P" >

<!ENTITY viewCustomizeToolbar.label     "Werkbalk aanpassen..." >
<!ENTITY viewCustomizeToolbar.accesskey "A" >

<!ENTITY findOnCmd.commandkey           "F" >
<!ENTITY findAgainCmd.commandkey        "G" >
<!ENTITY findAgainCmd.commandkey        "G">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">
<!ENTITY findDialog.title "Find in This Page">
<!ENTITY findDialogFrame.title "Find in This Frame">
<!ENTITY findField.label "Find what:">
<!ENTITY findField.accesskey "n">
<!ENTITY caseSensitiveCheckbox.label "Match case">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "Wrap">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY backwardsCheckbox.label "Search backwards">
<!ENTITY backwardsCheckbox.accesskey "b">
<!ENTITY findField.tooltip "Type one or more words to search for">
<!ENTITY findButton.label "Find Next">
<!ENTITY findButton.accesskey "F">
<!ENTITY cancelButton.label "Cancel">
<!ENTITY up.label "Up">
<!ENTITY up.accesskey "U">
<!ENTITY down.label "Down">
<!ENTITY down.accesskey "D">
<!ENTITY direction.label "Direction">

<!ENTITY find.label "Find:">
<!ENTITY findNext.label "Find Next">
<!ENTITY findNext.tooltip "Find the next occurrence of the phrase">
<!ENTITY findPrevious.label "Find Previous">
<!ENTITY findPrevious.tooltip "Find the previous occurrence of the phrase">
<!ENTITY findCloseButton.tooltip "Close Find bar">
<!ENTITY highlight.label "Highlight">
<!ENTITY highlight.tooltip "Highlight all occurrences of the phrase (Ctrl+Enter)">

<!ENTITY backButton.label               "Terug">
<!ENTITY backButton.accesskey           "T">
<!ENTITY backButton.tooltip             "Ga een pagina terug">
<!ENTITY forwardButton.label            "Vooruit">
<!ENTITY forwardButton.accesskey        "V">
<!ENTITY forwardButton.tooltip          "Ga een pagina vooruit">
<!ENTITY homeButton.label               "Startpagina">
<!ENTITY homeButton.tooltip             "Ga naar de startpagina van Help">
<!ENTITY printButton.label              "Afdrukken">
<!ENTITY printButton.tooltip            "Deze pagina afdrukken">
<!ENTITY findBtn.label                 "Zoeken">
<!ENTITY sidebarBtn.label               "Zijbalk omschakelen">
<!ENTITY sidebarBtn.tooltip             "Toon of verberg de zijbalk Help">
<!ENTITY textZoomReduceBtn.label       "Tekst verkleinen">
<!ENTITY textZoomReduceBtn.accesskey    "T">
<!ENTITY textZoomReduceBtn.tooltip      "Verklein de grootte van de tekst in de helpdocumenten.">
<!ENTITY textZoomEnlargeBtn.label      "Tekst vergroten">
<!ENTITY textZoomEnlargeBtn.accesskey   "E">
<!ENTITY textZoomEnlargeBtn.tooltip     "Vergroot de grootte van de tekst in de helpdocumenten.">
<!ENTITY customizeButton.tooltip        "Aanpassen welke knoppen worden getoond op de Helpwerkbalk.">
<!ENTITY reloadCmd.label                "Vernieuwen">
<!ENTITY reloadCmd.accesskey            "R">
<!ENTITY closeWindow.commandkey         "W">

<!ENTITY throbberItem.title             "Activiteitsindicator">

<!ENTITY cmd_CustomizeToolbars.label    "Aanpassen" >

<!ENTITY searchtab.label               "Zoeken">
<!ENTITY searchtab.accesskey            "Z">
<!ENTITY searchbtn.label               "Zoeken">
<!ENTITY toctab.label                  "Inhoud">
<!ENTITY toctab.accesskey               "I">
<!ENTITY indextab.label                "Index">
<!ENTITY indextab.accesskey             "N">
<!ENTITY ixname.label                  "Naam">
<!ENTITY glossarytab.label             "Verklarende woordenlijst">
<!ENTITY glossarytab.accesskey          "V">
<!ENTITY glossname.label               "Naam">
<!ENTITY gobtn.label                   "Zoeken">
<!ENTITY name.label                    "Item">

<!ENTITY textZoomReduceCmd.commandkey  "-">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY textZoomResetCmd.commandkey    "0">

<!ENTITY copyCmd.label                  "Kopiëren">
<!ENTITY copyCmd.accesskey              "K">