<!-- Context Menu -->
<!ENTITY popupWindowRejectCmd.label "此網站不可開彈出型視窗">
<!ENTITY popupWindowRejectCmd.accesskey "">
<!ENTITY popupWindowAllowCmd.label "此網站可開彈出型視窗">
<!ENTITY popupWindowAllowCmd.accesskey "">
<!ENTITY openLinkCmd.label "在新視窗開啟連結(W)">
<!ENTITY openLinkCmd.accesskey "W">
<!ENTITY openLinkCmdInTab.label "在新分頁開啟連結(T)">
<!ENTITY openLinkCmdInTab.accesskey "T">
<!ENTITY openLinkInWindowCmd.label "開啟(P)">
<!ENTITY openLinkInWindowCmd.accesskey "p">
<!ENTITY openFrameCmd.label "在新視窗開啟頁框(W)">
<!ENTITY openFrameCmd.accesskey "W">
<!ENTITY openFrameCmdInTab.label "在新分頁開啟頁框(T)">
<!ENTITY openFrameCmdInTab.accesskey "T">
<!ENTITY showOnlyThisFrameCmd.label "只顯示本頁框(S)">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY addToBookmarksCmd.label "將本頁加入書籤(B)">
<!ENTITY addToBookmarksCmd.accesskey "B">
<!ENTITY goBackCmd.label "上一頁(B)">
<!ENTITY goBackCmd.accesskey "B">
<!ENTITY goForwardCmd.label "下一頁(F)">
<!ENTITY goForwardCmd.accesskey "F">
<!ENTITY goUpCmd.label "向上(U)">
<!ENTITY goUpCmd.accesskey "U">
<!ENTITY reloadCmd.label "重新載入(R)">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY stopCmd.label "停止(S)">
<!ENTITY stopCmd.accesskey "S">
<!ENTITY reloadFrameCmd.label "重新載入頁框(R)">
<!ENTITY reloadFrameCmd.accesskey "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "檢視選取範圍的原始碼">
<!ENTITY viewPartialSourceForMathMLCmd.label "檢視 MathML 原始碼">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label "檢視原始碼(V)">
<!ENTITY viewPageSourceCmd.accesskey "V">
<!ENTITY viewFrameSourceCmd.label "檢視頁框原始碼(V)">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label "檢視頁面資訊(I)">
<!ENTITY viewPageInfoCmd.accesskey "I">
<!ENTITY viewFrameInfoCmd.label "檢視頁框資訊(I)">
<!ENTITY viewFrameInfoCmd.accesskey "I">
<!ENTITY fitImageCmd.label "圖片縮放至視窗大小(F)">
<!ENTITY fitImageCmd.accesskey "F">
<!ENTITY viewImageCmd.label "檢視圖片(I)">
<!ENTITY viewImageCmd.accesskey "I">
<!ENTITY viewBGImageCmd.label "檢視背景圖片(W)">
<!ENTITY viewBGImageCmd.accesskey "w">
<!ENTITY setWallpaperCmd.label "設成桌面(S)">
<!ENTITY setWallpaperCmd.accesskey "S">
<!ENTITY bookmarkPageCmd.label "將本頁加入書籤(M)">
<!ENTITY bookmarkPageCmd.accesskey "m">
<!ENTITY bookmarkLinkCmd.label "將此連結加入書籤(L)">
<!ENTITY bookmarkLinkCmd.accesskey "L">
<!ENTITY bookmarkFrameCmd.label "將本頁框加入書籤(M)">
<!ENTITY bookmarkFrameCmd.accesskey "m">
<!ENTITY savePageAsCmd.label "另存新檔…">
<!ENTITY savePageCmd.label "儲存(A)">
<!ENTITY savePageCmd.accesskey "a">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameAsCmd.label "頁框另存新檔…">
<!ENTITY saveFrameCmd.label "儲存頁框(M)">
<!ENTITY saveFrameCmd.accesskey "m">
<!ENTITY saveLinkAsCmd.label "連結目標另存新檔…">
<!ENTITY saveLinkCmd.label "儲存連結目標(R)">
<!ENTITY saveLinkCmd.accesskey "r">
<!ENTITY saveImageAsCmd.label "另存圖片為…">
<!ENTITY saveImageCmd.label "儲存圖片(V)">
<!ENTITY saveImageCmd.accesskey "v">
<!ENTITY copyCmd.label "複製(C)">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY selectAllCmd.label "全選(A)">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY copyLinkCmd.label "複製連結網址(C)">
<!ENTITY copyLinkCmd.accesskey "C">
<!ENTITY copyImageCmd.label "複製圖片網址(O)">
<!ENTITY copyImageCmd.accesskey "o">
<!ENTITY metadataCmd.label "屬性(P)">
<!ENTITY metadataCmd.accesskey "P">
<!ENTITY copyEmailCmd.label "複製電子郵件地址(E)">
<!ENTITY copyEmailCmd.accesskey "E">
<!ENTITY pasteCmd.label "貼上(P)">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY cutCmd.label "剪下(T)">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY deleteCmd.label "刪除(D)">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY undoCmd.label "復原(U)">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "重做(R)">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY thisFrameMenu.label "本頁框(H)">
<!ENTITY thisFrameMenu.accesskey "h">
<!ENTITY search.accesskey "W">
<!ENTITY bidiSwitchPageDirectionItem.label "切換頁面方向(G)">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "切換文字方向(W)">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY spellAddToDictionary.label "新增到字典(T)">
<!ENTITY spellAddToDictionary.accesskey "t">
<!ENTITY spellEnable.label "檢查本欄位拼字(S)">
<!ENTITY spellEnable.accesskey "S">
<!ENTITY spellNoSuggestions.label "（無拼字建議）">
<!ENTITY spellDictionaries.label "語言(L)">
<!ENTITY spellDictionaries.accesskey "L">
<!ENTITY spellAddDictionaries.label "下載更多字典(D)…">
<!ENTITY spellAddDictionaries.accesskey "D">
