<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- extracted from content/openLocation.xul -->


<!ENTITY enter.label "請輸入樣本的網址，或是選擇本地的樣本檔(E)：">
<!ENTITY enter.accesskey "E">
<!ENTITY chooseFile.label "選擇檔案(C)…">
<!ENTITY chooseFile.accesskey "C">
<!ENTITY cancel.label "取消">
<!ENTITY caption.label "建立新文件或樣本">
<!ENTITY openWhere.label "建立於(C)：">
<!ENTITY openWhere.accesskey "C">
<!ENTITY newTab.label "新分頁">
<!ENTITY editNewWindow.label "新視窗">

<!ENTITY documentTypeCaption.label "您想建立哪種檔案？">
<!ENTITY blankDocument.label "空白文件">
<!ENTITY newFromTemplate.label "由樣本產生的新文件">
<!ENTITY blankTemplate.label "空白樣本">

<!ENTITY xhtmlDocument.label "建立 XHTML 文件">
<!ENTITY strictDtd.label "建立 Strict DTD 文件">
