<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY enter.label "輸入範本的網址(URL)或是本機的範本檔案:">
<!ENTITY enter.accesskey "E">
<!ENTITY chooseFile.label "選擇檔案…">
<!ENTITY chooseFile.accesskey "C">
<!ENTITY cancel.label "取消">
<!ENTITY caption.label "建立新文件或範本">
<!ENTITY openWhere.label "開啟到:">
<!ENTITY openWhere.accesskey "C">
<!ENTITY newTab.label "新分頁">
<!ENTITY editNewWindow.label "新視窗">
<!ENTITY documentTypeCaption.label "你想建立哪種檔案？">
<!ENTITY blankDocument.label "空白文件">
<!ENTITY newFromTemplate.label "由範本產生的新文件">
<!ENTITY blankTemplate.label "空白範本">
<!ENTITY xhtmlDocument.label "建立 XHTML 文件">
<!ENTITY strictDtd.label "建立 Strict DTD 文件">
