<!-- extracted from tasksOverlay.xul -->
<!-- LOCALIZATION NOTE (navigatorCmd.label): DONT_TRANSLATE -->  
<!ENTITY navigatorCmd.label "Navigator">
<!ENTITY navigatorCmd.accesskey "n">
<!ENTITY navigatorCmd.commandkey "1">
<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label "Composer">
<!ENTITY editorCmd.accesskey "c">
<!ENTITY editorCmd.commandkey "4">

<!ENTITY securityInfoCmd.label "安全資訊(S)">
<!ENTITY securityInfoCmd.accesskey "S">
<!ENTITY javaConsoleCmd.label "Java 主控台(J)">
<!ENTITY javaConsoleCmd.accesskey "J">

<!ENTITY javaScriptConsoleCmd.label "JavaScript 主控台(S)">
<!ENTITY javaScriptConsoleCmd.accesskey "S">
<!-- LOCALIZATION NOTE (privacyMenu.label): DONT_TRANSLATE -->

<!ENTITY privacyMenu.label "Privacy &amp; Security">
<!ENTITY privacyMenu.accesskey "p">

<!ENTITY taskNavigator.tooltip "網頁瀏覽器">
<!ENTITY taskComposer.tooltip "設計師">
<!ENTITY taskBar.tooltip "狀態列">

<!ENTITY webDevelopment.label "網頁開發(W)">
<!ENTITY webDevelopment.accesskey "W">

<!ENTITY windowMenu.label "視窗(W)">
<!ENTITY windowMenu.accesskey "W">

<!ENTITY tasksMenu.label "工具(T)">
<!ENTITY tasksMenu.accesskey "T">

<!ENTITY downloadManagerCmd.label "下載管理員(D)">
<!ENTITY downloadManagerCmd.accesskey "D">

<!ENTITY switchProfileCmd.label "切換設定檔(H)…">
<!ENTITY switchProfileCmd.accesskey "H">

<!ENTITY addons.label "附加組件">
<!ENTITY extensions.label "擴充套件">
<!ENTITY themes.label "佈景主題">
