<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY navigatorCmd.label "網頁瀏覽器">
<!ENTITY navigatorCmd.accesskey "n">
<!ENTITY navigatorCmd.commandkey "1">
<!ENTITY editorCmd.label "設計師">
<!ENTITY editorCmd.accesskey "c">
<!ENTITY editorCmd.commandkey "4">
<!ENTITY securityInfoCmd.label "安全資訊">
<!ENTITY securityInfoCmd.accesskey "s">
<!ENTITY javaConsoleCmd.label "Java 主控台">
<!ENTITY javaConsoleCmd.accesskey "j">
<!ENTITY javaScriptConsoleCmd.label "JavaScript 主控台">
<!ENTITY javaScriptConsoleCmd.accesskey "S">
<!ENTITY privacyMenu.label "個人隱私與安全">
<!ENTITY privacyMenu.accesskey "p">
<!ENTITY taskNavigator.tooltip "網頁瀏覽器">
<!ENTITY taskComposer.tooltip "設計師">
<!ENTITY taskBar.tooltip "狀態列">
<!ENTITY webDevelopment.label "網頁開發">
<!ENTITY webDevelopment.accesskey "W">
<!ENTITY windowMenu.label "視窗">
<!ENTITY windowMenu.accesskey "W">
<!ENTITY tasksMenu.label "工具">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY downloadManagerCmd.label "下載管理員">
<!ENTITY downloadManagerCmd.accesskey "D">
<!ENTITY switchProfileCmd.label "切換設定檔(Profile)…">
<!ENTITY switchProfileCmd.accesskey "h">
<!ENTITY extensions.label "擴充套件">
<!ENTITY themes.label "佈景主題">
