<!ENTITY langtitle.label "Rěče za webowe strony">
<!ENTITY languages.customize.prefLangDescript "Webowe strony druhdy we wjace hač jednej rěči k dispoziciji steja. Wubjerće rěče za předstajenje webowych stronow we swojim preferowanym porjedźe.">
<!ENTITY languages.customize.lHeader "Rěče">
<!ENTITY languages.customize.rHeader "Rěče, w kotrychž so webowe strony pokazuja">
<!ENTITY languages.customize.prefAddLangDescript "Wubjerće rěč, kotruž chceće wužiwać.">
<!ENTITY languages.customize.engOrder.label "1">
<!ENTITY languages.customize.engOption.label "Jendźelšćina">
<!ENTITY languages.customize.addButton.label "Přidać…">
<!ENTITY languages.customize.addButton.accesskey        "D">
<!ENTITY languages.customize.deleteButton.label "Wotstronić">
<!ENTITY languages.customize.deleteButton.accesskey     "W">
<!ENTITY languages.customize.title.label "Rěče přiměrić">
<!ENTITY languages.customize.add.title.label "Rěče wubrać">
<!ENTITY languages.customize.left.header "Kodowanje znamješkow">
<!ENTITY languages.customize.available.label "Rěče:">
<!ENTITY languages.customize.active.label "Rěče w preferowanym porjedźe:">
<!ENTITY languages.customize.reorder.label "Přerjadować">
<!ENTITY languages.customize.remove.label "Wotstronić">
<!ENTITY languages.customize.additional.label "K dispoziciji stejace sadźby znamješkow">
<!ENTITY languages.customize.add.label "Přidać">
<!ENTITY languages.customize.others.label "Druhe:">
<!ENTITY languages.customize.others.accesskey "D">
<!ENTITY languages.customize.Charset.grouplabel "Kodowanje znamješkow">
<!ENTITY languages.customize.DefaultCharset.label "Standardne kodowanje znamješkow:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "k">
<!ENTITY languages.customize.others.examples "na př.: en-bz, ar-jo">
<!ENTITY languages.customize.cancel.label "Přetorhnyć">
<!ENTITY languages.customize.save.label "Składować">
<!ENTITY languages.customize.ok.label "W porjadku">
<!ENTITY languages.customize.save.popup "Prošu startujće browser znowa, zo bychu so změny zmóžnili…">
<!ENTITY languages.customize.moveUp.label "Horje">
<!ENTITY languages.customize.moveUp.accesskey "H">
<!ENTITY languages.customize.moveDown.label "Dele">
<!ENTITY languages.customize.moveDown.accesskey "D">
<!ENTITY charset.customize.right.header "Podpěrowane kodowanja znamješkow wubrać">
