<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label				"Kodiranje znakov">
<!ENTITY charsetMenu.accesskey				"K">
<!ENTITY charsetMenuAutodet.label			"Samozaznavanje">
<!ENTITY charsetMenuAutodet.accesskey			"a">
<!ENTITY charsetMenuMore.label				"Več naborov">
<!ENTITY charsetMenuMore.accesskey				"V">
<!ENTITY charsetMenuMore1.label				"Zahodnoevropsko">
<!ENTITY charsetMenuMore1.accesskey				"h">
<!ENTITY charsetMenuMore2.label				"Vzhodnoevropsko">
<!ENTITY charsetMenuMore2.accesskey				"e">
<!ENTITY charsetMenuMore3.label				"Vzhodnoazijsko">
<!ENTITY charsetMenuMore3.accesskey				"a">
<!ENTITY charsetMenuMore4.label				"JV in JZ azijsko">
<!ENTITY charsetMenuMore4.accesskey				"s">
<!ENTITY charsetMenuMore5.label				"Srednjevzhodno">
<!ENTITY charsetMenuMore5.accesskey				"d">
<!ENTITY charsetMenuUnicode.label				"Unicode">
<!ENTITY charsetMenuUnicode.accesskey				"U">
<!ENTITY charsetCustomize.label				"Seznam po meri …">
<!ENTITY charsetCustomize.accesskey				"m">
