<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributors:
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or 
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the NPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the NPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "about:config">

<!ENTITY filterPrefs.label "Filter:">
<!ENTITY filterPrefs.accesskey "i">
<!ENTITY showAll.label "Pokaži vse">
<!ENTITY showAll.accesskey "k">

<!-- Columns -->
<!ENTITY prefColumn.label "Izbrano ime">
<!ENTITY lockColumn.label "Stanje">
<!ENTITY typeColumn.label "Vrsta">
<!ENTITY valueColumn.label "Vrednost">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Kliknite za razvrščanje"> 
<!ENTITY columnChooser.tooltip "Kliknite za izbiro stolpcev za prikaz"> 

<!-- Context Menu -->
<!ENTITY copyName.label "Ime kopije">
<!ENTITY copyName.accesskey "k">
<!ENTITY copyValue.label "Vrednost kopije">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Spremeni">
<!ENTITY modify.accesskey "m">
<!ENTITY toggle.label "Preklopi">
<!ENTITY toggle.accesskey "P">
<!ENTITY reset.label "Ponastavi">
<!ENTITY reset.accesskey "n">
<!ENTITY new.label "Novo">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "String">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Integer">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Boolean">
<!ENTITY boolean.accesskey "B">
<!ENTITY lock.label "Zakleni">
<!ENTITY lock.accesskey "k">
<!ENTITY unlock.label "Odkleni">
<!ENTITY unlock.accesskey "O">

