<!--
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation. All
# Rights Reserved.
# 
# Contributor(s): ______________________________________.
-->

<!ENTITY errorConsole.title "Konzola za JavaScript">

<!ENTITY errFile.label   "Izvorna datoteka:">
<!ENTITY errLine.label   "Vrstica:">
<!ENTITY errColumn.label "Stolpec:">

<!ENTITY all.label          "Vse">
<!ENTITY all.accesskey      "v">
<!ENTITY errors.label       "Napake">
<!ENTITY errors.accesskey   "k">
<!ENTITY warnings.label     "Opozorila">
<!ENTITY warnings.accesskey "z">
<!ENTITY messages.label     "Sporočila">
<!ENTITY messages.accesskey "s">
<!ENTITY clear.label        "Počisti">
<!ENTITY clear.accesskey    "t">
<!ENTITY evaluate.label     "Ovrednoti">

<!ENTITY copyCmd.label       "Kopiraj">  
<!ENTITY copyCmd.accesskey   "K"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Vrstni red Prvi > Zadnji">
<!ENTITY sortFirst.accesskey "p">
<!ENTITY sortLast.label      "Vrstni red Zadnji > Prvi">
<!ENTITY sortLast.accesskey  "z">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
