<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Izvorna koda strani: ">

<!ENTITY fileMenu.label "Datoteka">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY savePageCmd.label "Shrani stran kot …">
<!ENTITY savePageCmd.accesskey "a">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Nastavitve strani …">
<!ENTITY pageSetupCmd.accesskey "v">
<!ENTITY printPreviewCmd.label "Predogled tiskanja">
<!ENTITY printPreviewCmd.accesskey "g">
<!ENTITY printCmd.label "Natisni …">
<!ENTITY printCmd.accesskey "N">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Zapri">
<!ENTITY closeCmd.accesskey "Z">
<!ENTITY closeCmd.commandkey "W">

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">

<!ENTITY goToLineCmd.label "Pojdi v vrstico …">
<!ENTITY goToLineCmd.accesskey "j">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Pogled">
<!ENTITY viewMenu.accesskey       "g">
<!ENTITY reloadCmd.label "Ponovno naloži">
<!ENTITY reloadCmd.accesskey "P">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Prelomi dolge vrstice"> 
<!ENTITY menu_wrapLongLines.accesskey "P">
<!ENTITY menu_highlightSyntax.label "Označevanje skladnje">
<!ENTITY menu_highlightSyntax.accesskey "O">
<!ENTITY menu_textSize.label "Velikost besedila">
<!ENTITY menu_textSize.accesskey "V">
<!ENTITY menu_textEnlarge.label "Zvečaj">
<!ENTITY menu_textEnlarge.accesskey "e">
<!ENTITY menu_textReduce.label "Zmanjšaj">
<!ENTITY menu_textReduce.accesskey "m">
<!ENTITY menu_textReset.label "Običajna velikost">
<!ENTITY menu_textReset.accesskey "O">

<!ENTITY findOnCmd.label     "Najdi na strani …">
<!ENTITY findOnCmd.accesskey "N">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Ponovno najdi">
<!ENTITY findAgainCmd.accesskey "n">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
