<!-- win -->
<!-- LOCALIZATION NOTE : FILE Do not translate "accel" or "shift",
                         You may want to translate the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label			"Закрити">  
<!ENTITY closeCmd.key			"W">  
<!ENTITY closeCmd.accesskey		"З">

<!ENTITY quitApplicationCmd.label	"Вийти"> 
<!ENTITY quitApplicationCmd.key		"Q"> 
<!ENTITY quitApplicationCmd.accesskey	"В">

<!ENTITY redoCmd.label			"Повторити">  
<!ENTITY redoCmd.key			"Y">  
<!ENTITY redoCmd.accesskey		"П">

<!ENTITY findTypeTextCmd.key            "/">
<!ENTITY findTypeLinksCmd.key           "'">

<!ENTITY accel.emacs_conflict           "accel">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label              "Зміст довідки">
<!ENTITY openHelpCmd.accesskey          "З">
<!ENTITY openHelpCmd.key                "VK_F1">
