<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY window.title                     "Подтверждение">
<!ENTITY confirmInlineSpellChecking.label "Проверка орфографии в реальном времени включена, и ваш документ будет полностью проверен перед переключением в режим просмотра кода. Это может занять некоторое время, которое зависит от длины и сложности вашего документа. Вы хотите продолжить и провести проверку или отключить проверку орфографии?">
<!ENTITY exitWarningCheckbox.label        "Больше не показывать этот диалог">
