<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY SmileButton.tooltip "Вставка смайлика">
<!ENTITY insertSmiley.accesskey "С">
<!ENTITY insertSmiley.label "Смайлик">
<!ENTITY smiley10Cmd.accesskey "В">
<!ENTITY smiley10Cmd.label "Вопль">
<!ENTITY smiley11Cmd.accesskey "К">
<!ENTITY smiley11Cmd.label "Клевый">
<!ENTITY smiley12Cmd.accesskey "Д">
<!ENTITY smiley12Cmd.label "Денежная улыбка">
<!ENTITY smiley13Cmd.accesskey "г">
<!ENTITY smiley13Cmd.label "Нога во рту">
<!ENTITY smiley14Cmd.accesskey "и">
<!ENTITY smiley14Cmd.label "Невинность">
<!ENTITY smiley15Cmd.accesskey "л">
<!ENTITY smiley15Cmd.label "Плач">
<!ENTITY smiley16Cmd.accesskey "З">
<!ENTITY smiley16Cmd.label "Запечатанные губы">
<!ENTITY smiley1Cmd.accesskey "У">
<!ENTITY smiley1Cmd.label "Улыбка">
<!ENTITY smiley2Cmd.accesskey "Н">
<!ENTITY smiley2Cmd.label "Насупленность">
<!ENTITY smiley3Cmd.accesskey "П">
<!ENTITY smiley3Cmd.label "Подмигивание">
<!ENTITY smiley4Cmd.accesskey "я">
<!ENTITY smiley4Cmd.label "Показать язык">
<!ENTITY smiley5Cmd.accesskey "м">
<!ENTITY smiley5Cmd.label "Смех">
<!ENTITY smiley6Cmd.accesskey "щ">
<!ENTITY smiley6Cmd.label "Смущение">
<!ENTITY smiley7Cmd.accesskey "е">
<!ENTITY smiley7Cmd.label "Неопределенность">
<!ENTITY smiley8Cmd.accesskey "ю">
<!ENTITY smiley8Cmd.label "Сюрприз">
<!ENTITY smiley9Cmd.accesskey "ц">
<!ENTITY smiley9Cmd.label "Поцелуй">
