<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY aboutCmd.label ".О программе">
<!ENTITY editMode.label "Режим редактирования:">
<!ENTITY editorWindow.titlemodifier "KompoZer">
<!ENTITY editorWindow.titlemodifiermenuseparator " - ">
<!ENTITY formatMenu.label "Формат">
<!ENTITY formatmenu.accesskey "Ф">
<!ENTITY helpMenu.label "Справка">
<!ENTITY preferencesCmd.accesskey "п">
<!ENTITY preferencesCmd.label "Параметры...">
<!ENTITY statusText.label "Загрузка страницы завершена">
<!ENTITY textEditorWindow.titlemodifier "Текстовый редактор">
<!ENTITY viewMenu.label "Вид">
<!ENTITY viewmenu.accesskey "В">
