<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Editor Smiley Overlay.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Neil Rashbrook <neil@parkwaycc.co.uk>
   -   
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY insertSmiley.label "Смайлик">
<!ENTITY insertSmiley.accesskey "С">
<!ENTITY smiley1Cmd.label "Улыбка">
<!ENTITY smiley1Cmd.accesskey "У">
<!ENTITY smiley2Cmd.label "Насупленность">
<!ENTITY smiley2Cmd.accesskey "Н">
<!ENTITY smiley3Cmd.label "Подмигивание">
<!ENTITY smiley3Cmd.accesskey "П">
<!ENTITY smiley4Cmd.label "Показать язык">
<!ENTITY smiley4Cmd.accesskey "я">
<!ENTITY smiley5Cmd.label "Смех">
<!ENTITY smiley5Cmd.accesskey "м">
<!ENTITY smiley6Cmd.label "Смущение">
<!ENTITY smiley6Cmd.accesskey "щ">
<!ENTITY smiley7Cmd.label "Неопределенность">
<!ENTITY smiley7Cmd.accesskey "е">
<!ENTITY smiley8Cmd.label "Сюрприз">
<!ENTITY smiley8Cmd.accesskey "ю">
<!ENTITY smiley9Cmd.label "Поцелуй">
<!ENTITY smiley9Cmd.accesskey "ц">
<!ENTITY smiley10Cmd.label "Вопль">
<!ENTITY smiley10Cmd.accesskey "В">
<!ENTITY smiley11Cmd.label "Клевый">
<!ENTITY smiley11Cmd.accesskey "К">
<!ENTITY smiley12Cmd.label "Денежная улыбка">
<!ENTITY smiley12Cmd.accesskey "Д">
<!ENTITY smiley13Cmd.label "Нога во рту">
<!ENTITY smiley13Cmd.accesskey "г">
<!ENTITY smiley14Cmd.label "Невинность">
<!ENTITY smiley14Cmd.accesskey "и">
<!ENTITY smiley15Cmd.label "Плач">
<!ENTITY smiley15Cmd.accesskey "л">
<!ENTITY smiley16Cmd.label "Запечатанные губы">
<!ENTITY smiley16Cmd.accesskey "З">
<!ENTITY SmileButton.tooltip "Вставка смайлика">
