<!ENTITY lHeader "Параметры новой страницы">
<!ENTITY rHeader "Установки по умолчанию для новых страниц">
<!ENTITY authorName.label "Автор:">
<!ENTITY authorName.accesskey "А">
<!ENTITY pageColorHeader "Оформление по умолчанию">
<!ENTITY defaultColorsRadio.label "Цвета пользователя по умолчанию (не устанавливать цвета на странице)">
<!ENTITY defaultColors.accesskey "Ц">
<!ENTITY customColorsRadio.label "Использовать цвета:">
<!ENTITY customColors.accesskey "И">
<!ENTITY normalText.label "Обычный текст">
<!ENTITY normalText.accesskey "ы">
<!ENTITY linkText.label "Текст ссылки">
<!ENTITY linkText.accesskey "Т">
<!ENTITY activeLinkText.label "Активная ссылка">
<!ENTITY activeLinkText.accesskey "к">
<!ENTITY visitedLinkText.label "Просмотренная ссылка">
<!ENTITY visitedLinkText.accesskey "П">
<!ENTITY background.label "Фон:">
<!ENTITY background.accesskey "о">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Фоновое изображение:">
<!ENTITY backgroundImage.accesskey "Ф">
<!ENTITY chooseFile.label "Выбрать файл...">
<!ENTITY chooseFile.accesskey "б">
<!ENTITY i18nHeader "Интернационализация">
<!ENTITY writingDirection.label "Направление письма:">
<!ENTITY defaultDirectionRadio.label "Направление не определено">
<!ENTITY ltrDirectionRadio.label "Слева направо">
<!ENTITY rtlDirectionRadio.label "Справа налево">
<!ENTITY language.label "Язык:">
<!ENTITY languageChoiceButton.label "Выбрать язык">
<!ENTITY defaultCharset.label "Кодировка:">
<!ENTITY chooseCharsetButton.label "Выбрать кодировку">
