<!ENTITY window.title "Публикация">
<!ENTITY composerHeader.label "Публикация">
<!ENTITY maintainCheckbox.label "Сохранять ссылки">
<!ENTITY keepCheck.label "Хранить изображения вместе со страницей">
<!ENTITY adjustDesc.label "Корректировать ссылки для работы на сервере. (Локальные ссылки будут работать, если 			     существуют локальные версии страниц).">
<!ENTITY saveDesc.label "Сохранять копии изображений вместе со страницей. Изображения                                                                                                                                будут видны и в локальной версии, и на сайте.">
<!ENTITY tip.label "Совет: установите оба флажка, если вы будете использовать удаленную публикацию.">
<!ENTITY defaultHeader.label "Адрес публикации по умолчанию">
<!ENTITY publishFtp.label "При сохранении на FTP введите адрес HTTP для просмотра:">
<!ENTITY publishhtp.label "При сохранении на FTP введите адрес HTTP для просмотра:">
