<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY adjustDesc.label "Корректировать ссылки для работы на сервере. (Локальные ссылки будут работать, если 			     существуют локальные версии страниц).">
<!ENTITY composerHeader.label "Публикация">
<!ENTITY defaultHeader.label "Адрес публикации по умолчанию">
<!ENTITY keepCheck.label "Хранить изображения вместе со страницей">
<!ENTITY maintainCheckbox.label "Сохранять ссылки">
<!ENTITY publishFtp.label "При сохранении на FTP введите адрес HTTP для просмотра:">
<!ENTITY publishhtp.label "При сохранении на FTP введите адрес HTTP для просмотра:">
<!ENTITY saveDesc.label "Сохранять копии изображений вместе со страницей. Изображения                                                                                                                                будут видны и в локальной версии, и на сайте.">
<!ENTITY tip.label "Совет: установите оба флажка, если вы будете использовать удаленную публикацию.">
<!ENTITY window.title "Публикация">
