<!ENTITY lHeader "Параметры соединения">
<!ENTITY proxyTitle.label "Настройка прокси для доступа в Интернет">
<!ENTITY directTypeRadio.label "Прямое подключение к Интернету">
<!ENTITY directTypeRadio.accesskey "П">
<!ENTITY manualTypeRadio.label "Настройка прокси вручную">
<!ENTITY manualTypeRadio.accesskey "й">
<!ENTITY autoTypeRadio.label "URL автоматической настройки прокси:">
<!ENTITY autoTypeRadio.accesskey "в">
<!ENTITY configAutoconfigText.label "Адрес конфигурации (URL):">
<!ENTITY configAutoconfigText.accesskey "А">
<!ENTITY reload.label "Обновить">
<!ENTITY reload.accesskey "О">
<!ENTITY ftp.label "FTP-прокси:">
<!ENTITY ftp.accesskey "к">
<!ENTITY gopher.label "Gopher-прокси:">
<!ENTITY gopher.accesskey "с">
<!ENTITY http.label "HTTP-прокси:">
<!ENTITY http.accesskey "и">
<!ENTITY ssl.label "SSL-прокси:">
<!ENTITY ssl.accesskey "р">
<!ENTITY socks.label "Узел SOCKS:">
<!ENTITY socks.accesskey "У">
<!ENTITY socks4.label "SOCKS 4">
<!ENTITY socks4.accesskey "4">
<!ENTITY socks5.label "SOCKS 5">
<!ENTITY socks5.accesskey "5">
<!ENTITY port.label "Порт:">
<!ENTITY HTTPport.accesskey "п">
<!ENTITY SSLport.accesskey "р">
<!ENTITY FTPport.accesskey "о">
<!ENTITY gopherPort.accesskey "">
<!ENTITY SOCKSport.accesskey "т">
<!ENTITY noproxy.label "Не использовать прокси для:">
<!ENTITY noproxy.accesskey "Н">
<!ENTITY noproxyExplain.label "Например: .mozilla.org, .net.nz">
