<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY AutoSaveCheck "Автоматически сохранять каждые">
<!ENTITY chooseButton.label "Выбрать">
<!ENTITY cssEditing.label "Редактирование c помощью CSS (каскадные таблицы стилей)">
<!ENTITY documentsInMenu "Наибольшее число страниц в списке:">
<!ENTITY documentsInMenu.accesskey "Н">
<!ENTITY exterLegend.label "Внешние редакторы">
<!ENTITY htmlSource "HTML-кода:">
<!ENTITY imageeditor "Изображений:">
<!ENTITY lHeader "Основное">
<!ENTITY maintainStructure.accesskey "т">
<!ENTITY maintainTableStructure.label "Сохранять общую схему таблицы при вставке или удалении ячеек">
<!ENTITY maintainTableStructure.tooltip "Предотвращает сжатие границ при удалении одной или более ячеек">
<!ENTITY minText "минут">
<!ENTITY openInNewTab.label "Всегда открывать документ в новой вкладке">
<!ENTITY preserveExistingFormatting "Сохранять исходное форматирование">
<!ENTITY preserveExistingFormatting.accesskey "С">
<!ENTITY preserveExistingFormatting.tooltip "Сохраняет переносы и исходную структуру страницы">
<!ENTITY rHeader "Параметры авторства новых веб-страниц">
<!ENTITY recentFiles.title "Последние открытые страницы">
<!ENTITY reformat.accesskey "П">
<!ENTITY reformat.label "Переформатировать HTML-код">
<!ENTITY reformat.tooltip "Форматирование HTML-тегов с помощью переносов и отступов">
<!ENTITY saveAssociatedFiles.label "Сохранять изображения и другие связанные файлы при сохранении страниц">
<!ENTITY saving "Сохранение">
<!ENTITY savingFiles.title "При сохранении файлов">
<!ENTITY showPublishDialog.label "Всегда показывать окно &quot;Публикация&quot; при публикации страниц">
<!ENTITY siteManager.label "Менеджер сайта">
<!ENTITY tableEditing.label "Редактирование таблиц">
<!ENTITY title.label "Основное">
<!ENTITY useCSS.label "Использовать стили CSS вместо HTML-элементов и атрибутов">
