<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY untitledDocument.label      "(без_имени)">
<!ENTITY closeTab.label              "Закрыть вкладку">
<!ENTITY closeTab.accesskey          "З">
<!ENTITY closeOtherTabs.label        "Закрыть другие вкладки">
<!ENTITY closeOtherTabs.accesskey    "д">
<!ENTITY newTab.label                "Новая вкладка">
<!ENTITY newTab.accesskey            "Н">
<!ENTITY revert.label                "Вернуть">
<!ENTITY revert.accesskey            "В">
<!ENTITY refreshImages.label         "Обновить изображения">
<!ENTITY refreshImages.accesskey     "О">