<!ENTITY undoCmd.label "Отменить">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "О">
<!ENTITY redoCmd.label "Повторить">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "П">
<!ENTITY cutCmd.label "Вырезать">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "В">
<!ENTITY copyCmd.label "Копировать">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "К">
<!ENTITY pasteCmd.label "Вставить">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "с">
<!ENTITY deleteCmd.label "Удалить">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "У">
<!ENTITY selectAllCmd.label "Выделить все">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "ы">
<!ENTITY preferencesCmd.label "Настройки...">
<!ENTITY preferencesCmd.key "E">
<!ENTITY preferencesCmd.accesskey "р">
<!ENTITY findTypeTextCmd.label "Поиск текста по мере набора">
<!ENTITY findTypeTextCmd.accesskey "и">
<!ENTITY findTypeLinksCmd.label "Поиск ссылок по мере набора">
<!ENTITY findTypeLinksCmd.accesskey "л">
<!ENTITY viewToolbarsMenu.label "Показать/скрыть">
<!ENTITY viewToolbarsMenu.accesskey "П">
<!ENTITY newBlankPageCmd.label "Страницу Компоновщика">
<!ENTITY newBlankPageCmd.accesskey "т">
<!ENTITY newBlankPageCmd.key "n">
<!ENTITY newPageFromTemplateCmd.label "Страницу с помощью шаблона">
<!ENTITY newPageFromTemplateCmd.accesskey "ш">
<!ENTITY newNavigatorCmd.label "Окно Навигатора">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "О">
