<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label "Signokodo">
<!ENTITY charsetMenu.accesskey "S">
<!ENTITY charsetMenuAutodet.label "Eltrovi aŭtomate">
<!ENTITY charsetMenuAutodet.accesskey "v">
<!ENTITY charsetMenuMore.label "Pliaj kodoj">
<!ENTITY charsetMenuMore.accesskey "P">
<!ENTITY charsetMenuMore1.label "Okcidenta Eŭropo">
<!ENTITY charsetMenuMore1.accesskey "E">
<!ENTITY charsetMenuMore2.label "Orienta Eŭropo">
<!ENTITY charsetMenuMore2.accesskey "O">
<!ENTITY charsetMenuMore3.label "Orienta Azio">
<!ENTITY charsetMenuMore3.accesskey "A">
<!ENTITY charsetMenuMore4.label "Sudorienta &amp; Sudokcidenta Azio">
<!ENTITY charsetMenuMore4.accesskey "u">
<!ENTITY charsetMenuMore5.label "Meza Oriento">
<!ENTITY charsetMenuMore5.accesskey "M">
<!ENTITY charsetMenuUnicode.label "Unikodo">
<!ENTITY charsetMenuUnicode.accesskey "U">
<!ENTITY charsetCustomize.label "Alĝustigi liston…">
<!ENTITY charsetCustomize.accesskey "l">
