<!ENTITY editMenu.label "Redakti">
<!ENTITY editMenu.accesskey "R">
<!ENTITY undoCmd.label "Malfari">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "m">
<!ENTITY redoCmd.label "Refari">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "f">
<!ENTITY cutCmd.label "Eltondi">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopii">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "k">
<!ENTITY pasteCmd.label "Alglui">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "A">
<!ENTITY deleteCmd.label "Forviŝi">
<!ENTITY deleteCmd.accesskey "f">
<!ENTITY selectAllCmd.label "Elekti ĉion">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "E">
<!ENTITY findCmd.label "Serĉi">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.accesskey "S">
<!ENTITY findAgainCmd.label "Serĉi denove">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findAgainCmd.accesskey "d">
<!ENTITY findPreviousCmd.label "Serĉi antaŭan">
<!ENTITY findPreviousCmd.accesskey "n">
