<!ENTITY lookInMenuList.label "Rigardi en:">
<!ENTITY lookInMenuList.accesskey "R">
<!ENTITY textInput.label "Dosiernomo:">
<!ENTITY textInput.accesskey "D">
<!ENTITY filterMenuList.label "Dosieroj de tipo:">
<!ENTITY filterMenuList.accesskey "t">
<!ENTITY name.label "Nomo">
<!ENTITY size.label "Grando">
<!ENTITY lastModified.label "Laste modifita">
<!ENTITY permissions.label "Permesoj">
<!ENTITY showHiddenFiles.label "Montri kaŝitajn dosierojn kaj dosierujojn">
<!ENTITY showHiddenFiles.accesskey "M">

<!ENTITY noPermissionError.label "Vi ne havas la necesajn rajtojn por rigardi ĉi tiun dosierujon.">

<!ENTITY folderUp.tooltiptext "Supreniri nivelon">
<!ENTITY folderHome.tooltiptext "Iri hejmen">
<!ENTITY folderNew.tooltiptext "Krei novan dosierujon">
