<!ENTITY cutCmd.label "Eltondi">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopii">
<!ENTITY copyCmd.accesskey "k">
<!ENTITY pasteCmd.label "Alglui">
<!ENTITY pasteCmd.accesskey "a">
<!ENTITY undoCmd.label "Malfari">
<!ENTITY undoCmd.accesskey "m">
<!ENTITY selectAllCmd.label "Elekti ĉion">
<!ENTITY selectAllCmd.accesskey "E">
<!ENTITY deleteCmd.label "Forviŝi">
<!ENTITY deleteCmd.accesskey "f">
<!ENTITY spellAddToDictionary.label "Aldoni al vortaro">
<!ENTITY spellAddToDictionary.accesskey "d">
<!ENTITY spellEnable.label "Kontroli literumadon de ĉi tiu kampo">
<!ENTITY spellEnable.accesskey "m">
<!ENTITY spellNoSuggestions.label "(Neniuj literumadaj proponoj)">
<!ENTITY spellDictionaries.label "Lingvoj">
<!ENTITY spellDictionaries.accesskey "l">
