<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Fonto de: ">

<!ENTITY fileMenu.label "Dosiero">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY savePageCmd.label "Konservi paĝon kiel…">
<!ENTITY savePageCmd.accesskey "K">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Agordi paĝon…">
<!ENTITY pageSetupCmd.accesskey "A">
<!ENTITY printPreviewCmd.label "Antaŭrigardi printon">
<!ENTITY printPreviewCmd.accesskey "r">
<!ENTITY printCmd.label "Printi…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Fermi">
<!ENTITY closeCmd.accesskey "F">
<!ENTITY closeCmd.commandkey "W">

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">
<!ENTITY goToLineCmd.label "Iri al linio…">
<!ENTITY goToLineCmd.accesskey "I">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Vido">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY reloadCmd.label "Reŝargi">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Faldi longajn liniojn"> 
<!ENTITY menu_wrapLongLines.accesskey "l">
<!ENTITY menu_highlightSyntax.label "Sintaksa reliefigo">
<!ENTITY menu_highlightSyntax.accesskey "S">
<!ENTITY menu_textSize.label "Tekstgrado">
<!ENTITY menu_textSize.accesskey "T">
<!ENTITY menu_textEnlarge.label "Pligrandigi">
<!ENTITY menu_textEnlarge.accesskey "P">
<!ENTITY menu_textReduce.label "Malgrandigi">
<!ENTITY menu_textReduce.accesskey "M">
<!ENTITY menu_textReset.label "Normala">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Serĉi en ĉi tiu paĝo…">
<!ENTITY findOnCmd.accesskey "S">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Serĉi plu">
<!ENTITY findAgainCmd.accesskey "u">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
