<!ENTITY  button-back-mac.label        "Reen">
<!ENTITY  button-back-mac.accesskey    "R">
<!ENTITY  button-next-mac.label        "Daŭrigi">
<!ENTITY  button-next-mac.accesskey    "D">
<!ENTITY  button-finish-mac.label      "Preta">
<!ENTITY  button-cancel-mac.label      "Nuligi">

<!ENTITY  button-back-unix.label       "Reen">
<!ENTITY  button-back-unix.accesskey   "R">
<!ENTITY  button-next-unix.label       "Sekvonta">
<!ENTITY  button-next-unix.accesskey   "S">
<!ENTITY  button-finish-unix.label     "Fini">
<!ENTITY  button-cancel-unix.label     "Nuligi">

<!ENTITY  button-back-win.label        "&lt; Reen">
<!ENTITY  button-back-win.accesskey    "R">
<!ENTITY  button-next-win.label        "Sekvonta &gt;">
<!ENTITY  button-next-win.accesskey    "S">
<!ENTITY  button-finish-win.label      "Fini">
<!ENTITY  button-cancel-win.label      "Nuligi">
