<!-- unix -->
<!-- LOCALIZATION NOTE : FILE Do not translate all the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label                "关闭">  
<!ENTITY closeCmd.key                  "W">  
<!ENTITY closeCmd.accesskey            "c">

<!ENTITY quitApplicationCmd.label      "退出"> 
<!ENTITY quitApplicationCmd.key        "Q"> 
<!ENTITY quitApplicationCmd.accesskey  "q">

<!ENTITY redoCmd.label                 "重做">  
<!ENTITY redoCmd.key                   "Y">  
<!ENTITY redoCmd.accesskey             "r">

<!ENTITY findTypeTextCmd.key           "/">
<!ENTITY findTypeLinksCmd.key          "'">

<!ENTITY accel.emacs_conflict          "accel,shift">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label             "帮助主题">
<!ENTITY openHelpCmd.accesskey         "H">
<!ENTITY openHelpCmd.key               "VK_F1">
