<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title                       "Управление на сертификати">

<!ENTITY certmgr.tab.mine                     "Вашите сертификати">
<!ENTITY certmgr.tab.others                   "На други хора">
<!ENTITY certmgr.tab.websites                 "Уеб сайтове">
<!ENTITY certmgr.tab.ca                       "Удостоверители">

<!ENTITY certmgr.ca.builtins                  "Вградени сертификатори">
<!ENTITY certmgr.ca.mycas                     "CA-та, управлявани от вас">

<!ENTITY certmgr.mine                         "Имате сертификати от тези организации, които ви идентифицират:">
<!ENTITY certmgr.others                       "Имате сертификати във файл, които идентифицират следните хора:">
<!ENTITY certmgr.websites                     "Имате сертификати във файл, които идентифицират следните уеб сайтове:">
<!ENTITY certmgr.cas                          "Имате сертификати във файл, които идентифицират следните сертификатни удостоверители:">

<!ENTITY certmgr.detail.general_tab.title     "Основни">
<!ENTITY certmgr.detail.prettyprint_tab.title "Подробности">

<!ENTITY certmgr.subjectinfo.label            "Издаден на">
<!ENTITY certmgr.issuerinfo.label             "Издаден от">
<!ENTITY certmgr.validity.label               "Валидност" >
<!ENTITY certmgr.fingerprints.label           "Отпечатъци">
<!ENTITY certmgr.certdetail.title             "Подробности на сертификат">
<!ENTITY certmgr.certdetail.cn                "Общо име (CN)">
<!ENTITY certmgr.certdetail.o                 "Организация (О)">
<!ENTITY certmgr.certdetail.ou                "Организационно подразделение (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Пореден номер">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Отпечатък SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint    "Отпечатък MD5">

<!ENTITY certmgr.editcert.title               "Редактиране на настройките на сертификат">
<!ENTITY certmgr.editcacert.title             "Редактиране на настройките за доверие в сертификат на CA">
<!ENTITY certmgr.editsslcert.title            "Редактиране на настройките за доверие в сертификат на уеб сайт">
<!ENTITY certmgr.editcert.edittrust           "Редактиране на настройките за доверие:">
<!ENTITY certmgr.editcert.trustssl            "Този сертификат може да идентифицира уеб сайтове.">
<!ENTITY certmgr.editcert.trustemail          "Този сертификат може да идентифицира пощенски потребители.">
<!ENTITY certmgr.editcert.trustobjsign        "Този сертификат може да идентифицира производители на софтуер.">
<!ENTITY certmgr.editsslcert.edittrust        "Редактиране на настройките за доверие в сертификат:">
<!ENTITY certmgr.editsslcert.dotrust          "Доверяване в достоверността на този сертификат.">
<!ENTITY certmgr.editsslcert.donttrust        "Без доверяване в достоверността на този сертификат.">
<!ENTITY certmgr.editemailcert.title          "Редактиране на настройките за доверие в сертификат за ел.поща">
<!ENTITY certmgr.editemailcert.edittrust      "Редактиране на настройките за доверие в сертификат:">
<!ENTITY certmgr.editemailcert.dotrust        "Доверяване в достоверността на този сертификат.">
<!ENTITY certmgr.editemailcert.donttrust      "Без доверяване в достоверността на този сертификат.">

<!ENTITY certmgr.deletecert.title             "Изтриване на сертификат">
<!ENTITY certmgr.deletecert.beforename        "Заявихте изтриване на този сертификат:">
<!ENTITY certmgr.deletecert.aftername         "Сигурни ли сте, че искате да изтриете този сертификат?">
<!ENTITY certmgr.deleteusercert.title         "Изтриване на вашия сертификат">
<!ENTITY certmgr.deleteusercert.beforename    "Заявихте изтриване на сертификата:">
<!ENTITY certmgr.deleteusercert.aftername     "Изтриете ли този сертификат, няма да можете да четете пощата, шифрирана с него.">

<!ENTITY certmgr.certname                     "Име на сертификат">
<!ENTITY certmgr.tokenname                    "Сигурно устройство">
<!ENTITY certmgr.purpose                      "Предназначение">
<!ENTITY certmgr.issued                       "Издаден на">
<!ENTITY certmgr.expires                      "Изтича на">
<!ENTITY certmgr.email                        "Адрес на ел.поща">
<!ENTITY certmgr.serial                       "Пореден номер">
<!ENTITY certmgr.ocsp_info                    "Не са проверени сертификати с OCSP. Натиснете Преглед, за да бъдат проверени.">

<!ENTITY certmgr.close.label                  "Затваряне">
<!ENTITY certmgr.close.accesskey              "З">
<!ENTITY certmgr.view.label                   "Преглед">
<!ENTITY certmgr.view.accesskey               "П">
<!ENTITY certmgr.edit.label                   "Редактиране">
<!ENTITY certmgr.edit.accesskey               "Р">
<!ENTITY certmgr.editca.label                 "Редактиране на доверие в CA">
<!ENTITY certmgr.editca.accesskey             "д">
<!ENTITY certmgr.add.label                    "Добавяне">
<!ENTITY certmgr.add.accesskey                "Д">
<!ENTITY certmgr.delete.label                 "Изтриване">
<!ENTITY certmgr.delete.accesskey             "И">
<!ENTITY certmgr.backup.label                 "Резервно копие">
<!ENTITY certmgr.backup.accesskey             "Р">
<!ENTITY certmgr.backupall.label              "Резервно копие на всичко">
<!ENTITY certmgr.backupall.accesskey          "в">
<!ENTITY certmgr.restore.label                "Внасяне">
<!ENTITY certmgr.restore.accesskey            "н">
<!ENTITY certmgr.details.label                "Полета на сертификата">
<!ENTITY certmgr.details.accesskey            "л">
<!ENTITY certmgr.fields.label                 "Стойност на поле">
<!ENTITY certmgr.fields.accesskey             "С">
<!ENTITY certmgr.hierarchy.label              "Йерархия на сертификата">
<!ENTITY certmgr.hierarchy.accesskey          "Й">

