<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org Code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Javier Delgadillo <javi@netscape.com>
   -   Bob Lord <lord@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- Values for newserver.xul -->

<!ENTITY newserver.title "Уеб сайт, сертифициран от неизвестен удостоверител">
<!ENTITY newserver.reasons "Възможни причини за тази грешка:">
<!ENTITY newserver.reason1 "- Вашият браузър не разпознава сертификатния удостоверител, издал сертификата на сайта.">
<!ENTITY newserver.reason2 "- Сертификатът на сайта е непълен поради неправилно настройване на сървъра">
<!ENTITY newserver.notify "Моля, уведомете уебмастъра на сайта за този проблем.">
<!ENTITY newserver.examine "Изследване на сертификата...">
<!ENTITY newserver.remember "Приемане на този сертификат за постоянно">
<!ENTITY newserver.session "Временно приемане на сертификата, само за тази сесия.">
<!ENTITY newserver.refuse "Отказ от този сертификат и отказ от свързване с този уеб сайт">
