<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY certmgr.title "憑證管理員">
<!ENTITY certmgr.tab.mine "你的憑證">
<!ENTITY certmgr.tab.others "其它人的憑證">
<!ENTITY certmgr.tab.websites "網站憑證">
<!ENTITY certmgr.tab.ca "憑證機構">
<!ENTITY certmgr.ca.builtins "內建憑證機構">
<!ENTITY certmgr.ca.mycas "由你管理的憑證機構">
<!ENTITY certmgr.mine "你有來自下列組織的憑證可用來識別你:">
<!ENTITY certmgr.others "你的憑證可識別下列人員:">
<!ENTITY certmgr.websites "你有下列網站的憑證檔:">
<!ENTITY certmgr.cas "你的憑證可識別下列憑證機構:">
<!ENTITY certmgr.detail.general_tab.title "一般">
<!ENTITY certmgr.detail.prettyprint_tab.title "細節">
<!ENTITY certmgr.subjectinfo.label "發行給">
<!ENTITY certmgr.issuerinfo.label "發行者">
<!ENTITY certmgr.validity.label "有效">
<!ENTITY certmgr.fingerprints.label "Fingerprints">
<!ENTITY certmgr.certdetail.title "憑證細節">
<!ENTITY certmgr.certdetail.cn "一般名稱 (CN)">
<!ENTITY certmgr.certdetail.o "組織(O)">
<!ENTITY certmgr.certdetail.ou "組織單位(OU)">
<!ENTITY certmgr.certdetail.serialnumber "序號">
<!ENTITY certmgr.certdetail.sha1fingerprint "SHA1 Fingerprint">
<!ENTITY certmgr.certdetail.md5fingerprint "MD5 Fingerprint">
<!ENTITY certmgr.editcert.title "編輯安全信任關係設定">
<!ENTITY certmgr.editcacert.title "編輯憑證機構信任關係設定">
<!ENTITY certmgr.editsslcert.title "編輯網站憑證信任關係設定">
<!ENTITY certmgr.editcert.edittrust "編輯信任關係設定:">
<!ENTITY certmgr.editcert.trustssl "此憑證可用來識別網站。">
<!ENTITY certmgr.editcert.trustemail "此憑證可用來識別郵件用戶。">
<!ENTITY certmgr.editcert.trustobjsign "此憑證可用來識別軟體製造商。">
<!ENTITY certmgr.editsslcert.edittrust "編輯憑證信任關係設定:">
<!ENTITY certmgr.editsslcert.dotrust "信任此憑證。">
<!ENTITY certmgr.editsslcert.donttrust "不信任此憑證。">
<!ENTITY certmgr.editemailcert.title "編輯電子郵件憑證信任設定">
<!ENTITY certmgr.editemailcert.edittrust "編輯憑證信任關係設定:">
<!ENTITY certmgr.editemailcert.dotrust "信任此憑證。">
<!ENTITY certmgr.editemailcert.donttrust "不信任此憑證。">
<!ENTITY certmgr.deletecert.title "刪除憑證">
<!ENTITY certmgr.deletecert.beforename "你要求刪除此憑證:">
<!ENTITY certmgr.deletecert.aftername "你確定要刪除此憑證嗎？">
<!ENTITY certmgr.deleteusercert.title "刪除你的憑證">
<!ENTITY certmgr.deleteusercert.beforename "你要求刪除憑證:">
<!ENTITY certmgr.deleteusercert.aftername "一但你刪除了此憑證，你將無法再讀取用它加密過的郵件。">
<!ENTITY certmgr.certname "憑證名稱">
<!ENTITY certmgr.tokenname "安全裝置">
<!ENTITY certmgr.purpose "用途">
<!ENTITY certmgr.issued "發行">
<!ENTITY certmgr.expires "到期日">
<!ENTITY certmgr.email "E-Mail 位址">
<!ENTITY certmgr.serial "序號">
<!ENTITY certmgr.ocsp_info "憑證未經由 OCSP 認證過。請按檢視開始認證。">
<!ENTITY certmgr.close.label "關閉">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view.label "檢視">
<!ENTITY certmgr.view.accesskey               "V">
<!ENTITY certmgr.edit.label "編輯">
<!ENTITY certmgr.edit.accesskey               "E">
<!ENTITY certmgr.editca.label "編輯憑證機構信任關係">
<!ENTITY certmgr.editca.accesskey             "d">
<!ENTITY certmgr.add.label "新增">
<!ENTITY certmgr.add.accesskey                "A">
<!ENTITY certmgr.delete.label "刪除">
<!ENTITY certmgr.delete.accesskey             "D">
<!ENTITY certmgr.backup.label "備份">
<!ENTITY certmgr.backup.accesskey             "B">
<!ENTITY certmgr.backupall.label "全部備份">
<!ENTITY certmgr.backupall.accesskey          "k">
<!ENTITY certmgr.restore.label "匯入">
<!ENTITY certmgr.restore.accesskey            "m">
<!ENTITY certmgr.details.label "憑證欄位">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label "欄位值">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label "憑證階層">
<!ENTITY certmgr.hierarchy.accesskey          "C">
