<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title "憑證管理員">

<!ENTITY certmgr.tab.mine "您的憑證">
<!ENTITY certmgr.tab.others "其它人的憑證">
<!ENTITY certmgr.tab.websites "網站憑證">
<!ENTITY certmgr.tab.ca "認證中心">

<!ENTITY certmgr.ca.builtins "內建認證中心">
<!ENTITY certmgr.ca.mycas "由您管理的認證中心">

<!ENTITY certmgr.mine "您有來自下列組織的憑證可用來識別您:">
<!ENTITY certmgr.others "您的憑證可識別下列人員:">
<!ENTITY certmgr.websites "您有下列網站的憑證檔:">
<!ENTITY certmgr.cas "您的憑證可識別下列認證中心:">

<!ENTITY certmgr.detail.general_tab.title "一般">
<!ENTITY certmgr.detail.prettyprint_tab.title "詳情">

<!ENTITY certmgr.subjectinfo.label "發行給">
<!ENTITY certmgr.issuerinfo.label "發行者">
<!ENTITY certmgr.validity.label "有效期">
<!ENTITY certmgr.fingerprints.label "指紋">
<!ENTITY certmgr.certdetail.title "憑證詳情">
<!ENTITY certmgr.certdetail.cn "通用名稱 (CN)">
<!ENTITY certmgr.certdetail.o "組織(O)">
<!ENTITY certmgr.certdetail.ou "組織單位(OU)">
<!ENTITY certmgr.certdetail.serialnumber "序號">
<!ENTITY certmgr.certdetail.sha1fingerprint "SHA1 指紋">
<!ENTITY certmgr.certdetail.md5fingerprint "MD5 指紋">

<!ENTITY certmgr.editcert.title "編輯安全性憑證設定">
<!ENTITY certmgr.editcacert.title "編輯認證中心信任關係設定">
<!ENTITY certmgr.editsslcert.title "編輯網站憑證信任關係設定">
<!ENTITY certmgr.editcert.edittrust "編輯信任關係設定:">
<!ENTITY certmgr.editcert.trustssl "此憑證可用來識別網站。">
<!ENTITY certmgr.editcert.trustemail "此憑證可用來識別郵件用戶。">
<!ENTITY certmgr.editcert.trustobjsign "此憑證可用來識別軟體製造商。">
<!ENTITY certmgr.editsslcert.edittrust "編輯憑證信任關係設定:">
<!ENTITY certmgr.editsslcert.dotrust "信任此憑證。">
<!ENTITY certmgr.editsslcert.donttrust "不信任此憑證。">
<!ENTITY certmgr.editemailcert.title "編輯電子郵件憑證信任設定">
<!ENTITY certmgr.editemailcert.edittrust "編輯憑證信任關係設定:">
<!ENTITY certmgr.editemailcert.dotrust "信任此憑證。">
<!ENTITY certmgr.editemailcert.donttrust "不信任此憑證。">

<!ENTITY certmgr.deletecert.title "刪除憑證">
<!ENTITY certmgr.deletecert.beforename "您要求刪除此憑證:">
<!ENTITY certmgr.deletecert.aftername "您確定要刪除此憑證嗎？">
<!ENTITY certmgr.deleteusercert.title "刪除您的憑證">
<!ENTITY certmgr.deleteusercert.beforename "您要求刪除憑證:">
<!ENTITY certmgr.deleteusercert.aftername "一但您刪除了此憑證，您將無法再讀取用它加密過的郵件。">

<!ENTITY certmgr.certname "憑證名稱">
<!ENTITY certmgr.tokenname "安全裝置">
<!ENTITY certmgr.purpose "用途">
<!ENTITY certmgr.issued "發行日">
<!ENTITY certmgr.expires "到期日">
<!ENTITY certmgr.email "電子郵件地址">
<!ENTITY certmgr.serial "序號">
<!ENTITY certmgr.ocsp_info "憑證未經由 OCSP 認證過。請按「檢視」開始認證。">

<!ENTITY certmgr.close.label "關閉(C)">
<!ENTITY certmgr.close.accesskey "C">
<!ENTITY certmgr.view.label "檢視(V)">
<!ENTITY certmgr.view.accesskey "V">
<!ENTITY certmgr.edit.label "編輯(E)">
<!ENTITY certmgr.edit.accesskey "E">
<!ENTITY certmgr.editca.label "編輯認證中心信任關係(D)">
<!ENTITY certmgr.editca.accesskey "D">
<!ENTITY certmgr.add.label "新增(A)">
<!ENTITY certmgr.add.accesskey "A">
<!ENTITY certmgr.delete.label "刪除(D)">
<!ENTITY certmgr.delete.accesskey "D">
<!ENTITY certmgr.backup.label "備份(B)">
<!ENTITY certmgr.backup.accesskey "B">
<!ENTITY certmgr.backupall.label "全部備份(K)">
<!ENTITY certmgr.backupall.accesskey "K">
<!ENTITY certmgr.restore.label "匯入(M)">
<!ENTITY certmgr.restore.accesskey "M">
<!ENTITY certmgr.details.label "憑證欄位(F)">
<!ENTITY certmgr.details.accesskey "F">
<!ENTITY certmgr.fields.label "欄位值(V)">
<!ENTITY certmgr.fields.accesskey "V">
<!ENTITY certmgr.hierarchy.label "憑證階層(C)">
<!ENTITY certmgr.hierarchy.accesskey "C">

