<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY setPassword.title "更改主控密碼">
<!ENTITY setPassword.tokenName.label "安全裝置">
<!ENTITY setPassword.oldPassword.label "目前密碼:">
<!ENTITY setPassword.newPassword.label "新密碼:">
<!ENTITY setPassword.reenterPassword.label "新密碼 (再輸入一次):">
<!ENTITY setPassword.meter.label "密碼安全品質測量計">
<!ENTITY setPassword.meter.loading "載入中">
<!ENTITY resetPasswordButtonLabel "重設">
<!ENTITY resetPassword.title "重設主控密碼">
<!ENTITY resetPassword.text "如果你重設了你的主控密碼，所有你已儲存的網頁、Email 密碼、表單資料、個人憑證，和私密金鑰 (Private key) 等等資訊都會被清除。你確定你要重設你的主控密碼嗎？">
<!ENTITY getPassword.title "輸入主控密碼">
<!ENTITY getPassword.tokenName.label "安全裝置">
<!ENTITY getPassword.password.label "密碼:">
<!ENTITY piperror.title "錯誤">
<!ENTITY pipalert.title "錯誤 - 無法復原">
<!ENTITY pref.security.general.lHeader "安全資訊">
<!ENTITY pref.security.general.rHeader "一般安全性設定">
<!ENTITY pref.security.general.header "一般安全性的設定">
<!ENTITY pref.security.general.level.title "安全等級">
<!ENTITY pref.security.general.paranoid.label "使用高度安全性設定">
<!ENTITY pref.security.general.certificates.title "憑證">
<!ENTITY pref.security.general.manageCert.label "管理憑證">
<!ENTITY downloadCert.title "下載憑證中">
<!ENTITY downloadCert.message1 "你被要求信任一個新憑證機構查證 (Certificate Authority, CA)。">
<!ENTITY downloadCert.trustSSL "信任此憑證機構以識別網站。">
<!ENTITY downloadCert.trustEmail "信任此憑證機構以識別郵件用戶。">
<!ENTITY downloadCert.trustObjSign "信任此憑證機構以識別軟體製造商。">
<!ENTITY downloadCert.message3 "在信任此憑證機構前，你應該確認它的憑證及政策程序 (如果有的話)。">
<!ENTITY downloadCert.viewCert.label "檢視">
<!ENTITY downloadCert.viewPolicy.label "政策">
<!ENTITY downloadCert.viewCert.text "檢驗憑證機構憑證">
<!ENTITY downloadCert.viewPolicy.text "檢驗憑證機構與程序">
<!ENTITY caCertExists.title "憑證已存在">
<!ENTITY caCertExists.message "憑證已存在。">
<!ENTITY domainMismatch.title "安全性錯誤: 網域名稱(domain name)不符合">
<!ENTITY examineCert.label "檢視憑證">
<!ENTITY examineCert.accesskey "V">
<!ENTITY serverCertExpired.continue "你要繼續嗎？">
<!ENTITY serverCertExpired.accept.label "繼續">
<!ENTITY clientAuthAsk.title "使用者識別需求">
<!ENTITY clientAuthAsk.message1 "此網站要求你提供可用來識別你自己的憑證:">
<!ENTITY clientAuthAsk.message2 "選擇一項憑證以做為識別:">
<!ENTITY clientAuthAsk.message3 "所選憑證細節:">
<!ENTITY certPicker.title "選取憑證">
<!ENTITY certPicker.info "憑證:">
<!ENTITY certPicker.detailsLabel "所選取憑證資訊:">
<!ENTITY pkcs12.setpassword.title "選擇憑證備份密碼">
<!ENTITY pkcs12.setpassword.message "在此設定的憑證備份密碼可保護你要建立的備份。 你必須設定此密碼以繼續備份。">
<!ENTITY pkcs12.setpassword.label1 "憑證備份密碼:">
<!ENTITY pkcs12.setpassword.label2 "憑證備份密碼 (再輸入一次):">
<!ENTITY pkcs12.setpassword.reminder "重要:如果你忘了你的憑證備份密碼，你會無法回存備份。請把它記錄在安全的地方。">
<!ENTITY pkcs12.getpassword.title "密碼對話窗">
<!ENTITY pkcs12.getpassword.message "請輸入用來加密此憑證備份的密碼。">
<!ENTITY chooseToken.title "選擇 token 對話窗">
<!ENTITY chooseToken.message1 "請選擇一個 token">
<!ENTITY escrowWarn.title "複製加密 Key">
<!ENTITY escrowWarn.message1 "重要:此認證中心要求備份你的加密私密金鑰 (Private key)。">
<!ENTITY escrowWarn.benefit1 "好處是你如果你弄丟了你的私密金鑰 (Private key)，你可以從認證中心那裡複製回來。">
<!ENTITY escrowWarn.message2 "但是，你的加密私密金鑰 (Private key) 會被認證中心存起來，而且有可能會在未經你的同意下被拿去做壞事。">
<!ENTITY serverCrlNextupdate.message "請尋求你的系統管理者的協助">
<!ENTITY createCertInfo.title "產生 Private Key">
<!ENTITY createCertInfo.msg1 "正在製造 Key... 請稍待數分鐘...">
<!ENTITY createCertInfo.msg2 "請稍候...">
<!ENTITY formSigning.title "文字簽署要求">
<!ENTITY formSigning.cert "簽署憑證中">
<!ENTITY formSigning.confirmPassword "為了確認你同意使用你選擇的憑證簽署此文字訊息，請輸入你的主控密碼:">
