<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- Values for changepassword.xul -->

<!ENTITY setPassword.title "更改主密碼">
<!ENTITY setPassword.tokenName.label "安全裝置">
<!ENTITY setPassword.oldPassword.label "目前密碼:">
<!ENTITY setPassword.newPassword.label "新密碼:">
<!ENTITY setPassword.reenterPassword.label "新密碼(再輸入一次):">
<!ENTITY setPassword.meter.label "密碼安全品質">
<!ENTITY setPassword.meter.loading "載入中">
<!-- Values for resetpassword.xul -->

<!ENTITY resetPasswordButtonLabel "重置">
<!ENTITY resetPassword.title "重置主密碼">
<!ENTITY resetPassword.text "如果您重設了您的主密碼，所有您已儲存的網頁、電子郵件密碼、表單資料、個人憑證，和私密金鑰等等資訊都會被清除。您確定您要重設您的主密碼嗎？">
<!-- Values for getpassword.xul -->

<!ENTITY getPassword.title "輸入主密碼">
<!ENTITY getPassword.tokenName.label "安全裝置">
<!ENTITY getPassword.password.label "密碼:">
<!-- These should be common -->

<!ENTITY piperror.title "錯誤">
<!ENTITY pipalert.title "錯誤 - 無法復原">
<!-- Prefs panel strings -->

<!ENTITY pref.security.general.lHeader "安全資訊">
<!ENTITY pref.security.general.rHeader "一般安全性設定">
<!ENTITY pref.security.general.header "一般安全性的設定">
<!ENTITY pref.security.general.level.title "安全等級">
<!ENTITY pref.security.general.paranoid.label "使用高度安全性設定">
<!ENTITY pref.security.general.certificates.title "憑證">
<!ENTITY pref.security.general.manageCert.label "管理憑證">
<!-- Downloading a cert -->

<!ENTITY downloadCert.title "下載憑證中">
<!ENTITY downloadCert.message1 "您被要求信任一個新認證中心查證 (Certificate Authority, CA)。">
<!ENTITY downloadCert.trustSSL "信任此認證中心以識別網站。">
<!ENTITY downloadCert.trustEmail "信任此認證中心以識別郵件用戶。">
<!ENTITY downloadCert.trustObjSign "信任此認證中心以識別軟體製造商。">
<!ENTITY downloadCert.message3 "在信任此認證中心前，您應該確認它的憑證及政策程序(如果有的話)。">
<!ENTITY downloadCert.viewCert.label "檢視">
<!ENTITY downloadCert.viewPolicy.label "政策">
<!ENTITY downloadCert.viewCert.text "檢驗認證中心憑證">
<!ENTITY downloadCert.viewPolicy.text "檢驗認證中心政策與程序">
<!-- Certificate Exists in database -->

<!ENTITY caCertExists.title "憑證已存在">
<!ENTITY caCertExists.message "憑證已存在。">
<!-- Strings for the MismatchDomain dialog  -->

<!ENTITY domainMismatch.title "安全性錯誤: 網域名稱(domain name)不符合">
<!ENTITY examineCert.label "檢視憑證(V)">
<!ENTITY examineCert.accesskey "V">
<!-- Strings for the Server cert expired dialog  -->

<!ENTITY serverCertExpired.continue "您要繼續嗎？">
<!ENTITY serverCertExpired.accept.label "繼續">
<!-- Strings for the SSL client auth ask dialog -->

<!ENTITY clientAuthAsk.title "使用者識別需求">
<!ENTITY clientAuthAsk.message1 "此網站要求您提供可用來識別您自己的憑證:">
<!ENTITY clientAuthAsk.message2 "選擇一項憑證以做為識別:">
<!ENTITY clientAuthAsk.message3 "所選憑證細節:">
<!-- Strings for the cert picker dialog -->

<!ENTITY certPicker.title "選取憑證">
<!ENTITY certPicker.info "憑證:">
<!ENTITY certPicker.detailsLabel "所選取憑證資訊:">

<!ENTITY pkcs12.setpassword.title "選擇憑證備份密碼">
<!ENTITY pkcs12.setpassword.message "在此設定的憑證備份密碼可保護您要建立的備份。 您必須設定此密碼以繼續備份。">
<!ENTITY pkcs12.setpassword.label1 "憑證備份密碼:">
<!ENTITY pkcs12.setpassword.label2 "憑證備份密碼(再輸入一次):">
<!ENTITY pkcs12.setpassword.reminder "重要:如果您忘了您的憑證備份密碼，您會無法回存備份。請把它記錄在安全的地方。">

<!ENTITY pkcs12.getpassword.title "密碼對話框">
<!ENTITY pkcs12.getpassword.message "請輸入用來加密此憑證備份的密碼。">

<!ENTITY chooseToken.title "選擇標誌對話窗">
<!ENTITY chooseToken.message1 "請選擇一個標誌">

<!ENTITY escrowWarn.title "複製加密金鑰">
<!ENTITY escrowWarn.message1 "重要:此認證中心要求備份您的加密私密金鑰。">
<!ENTITY escrowWarn.benefit1 "好處是您如果您弄丟了您的私密金鑰，您可以從認證中心那裡複製回來。">
<!ENTITY escrowWarn.message2 "但是，您的加密私密金鑰會被認證中心存起來，而且有可能會在未經您的同意下被拿去做壞事。">

<!ENTITY serverCrlNextupdate.message "請尋求您的系統管理者的協助">
<!-- Strings for the CreateCertInfo dialog  -->

<!ENTITY createCertInfo.title "產生私密金鑰">
<!ENTITY createCertInfo.msg1 "正在製造金鑰… 請稍待數分鐘…">
<!ENTITY createCertInfo.msg2 "請稍候…">
<!-- Form Signing confirmation prompt -->

<!ENTITY formSigning.title "文字簽署請求">
<!ENTITY formSigning.cert "簽署憑證">
<!ENTITY formSigning.confirmPassword "確認您同意使用這個憑證來簽署此文字訊息，請輸入主密碼確認:">
