<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY SSLProtocolVersions.caption "SSL 協定版本">
<!ENTITY SSLWarnings.caption "SSL 警告">
<!ENTITY SSLClientAuthMethod.caption "客戶憑證選擇">

<!ENTITY pref.ssl.title "SSL">
<!ENTITY enable.ssl3 "啟用 SSL3">
<!ENTITY enable.ssl3.accesskey "3">
<!ENTITY enable.tls "啟用 TLS">
<!ENTITY enable.tls.accesskey "T">

<!ENTITY warn.description "&brandShortName; 會提示您目前頁面的安全狀態。設定 &brandShortName; 顯示警告和詢問准許的時間:">
<!ENTITY warn.enteringsecure "載入支持加密的網頁">
<!ENTITY warn.enteringsecure.accesskey "L">
<!ENTITY warn.enteringweak "載入使用弱加密的網頁">
<!ENTITY warn.enteringweak.accesskey "o">
<!ENTITY warn.insecurepost "在未加密頁面之間發送資料">
<!ENTITY warn.insecurepost.accesskey "S">
<!ENTITY warn.leavingsecure "離開支持加密的網頁">
<!ENTITY warn.leavingsecure.accesskey "a">
<!ENTITY warn.secureredirect "從一個加密頁面重新導向到另一個加密頁面">
<!ENTITY warn.secureredirecttoinsecure "從一個加密頁面重新導向到另一個未加密頁面">
<!ENTITY warn.viewmixed "查看一個混合有加密和未加密內容的網頁">
<!ENTITY warn.viewmixed.accesskey "V">

<!ENTITY certselect.description "決定 &brandShortName; 如何為那些要求憑證的網站選擇一個:">
<!ENTITY certselect.auto "自動選擇">
<!ENTITY certselect.auto.accesskey "A">
<!ENTITY certselect.ask "每次都詢問">
<!ENTITY certselect.ask.accesskey "E">

