<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY  resetsettings.label      "重設設定">
<!ENTITY  resetpreferences.label   "重設個人設定…">
<!ENTITY  managecerts.caption      "管理憑證">
<!ENTITY  managecerts.text         "用此憑證管理員以管理你的個人憑證、其它人的憑證，和憑證機構資訊。">
<!ENTITY  managecerts.button       "管理憑證…">
<!ENTITY  managecerts.accesskey    "M">
<!ENTITY  managedevices.caption    "管理安全裝置">
<!ENTITY  managedevices.text       "按此按鈕以管理你的安全裝置，像 Smart card 等等。">
<!ENTITY  managedevices.button     "管理安全裝置…">
<!ENTITY  managedevices.accesskey  "S">
<!ENTITY ssl.label "SSL">
<!ENTITY pref.certs.title "憑證">
<!ENTITY certs.label "憑證">
