<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY  SSLProtocolVersions.caption       "SSL 協定版本">
<!ENTITY  SSLWarnings.caption               "SSL 警告">
<!ENTITY  SSLClientAuthMethod.caption       "客戶端認證方式選擇">
<!ENTITY pref.ssl.title                     "Secure Sockets Layer (SSL)">
<!ENTITY enable.ssl3                        "使用 SSL v3">
<!ENTITY enable.ssl3.accesskey              "3">
<!ENTITY enable.tls                         "使用 TLS">
<!ENTITY enable.tls.accesskey               "T">
<!ENTITY warn.description                   "&brandShortName; 可以警示你有關正在檢視的網頁的安全性狀態。 設定 &brandShortName; 在下列情形前顯示警告及詢問權限:">
<!ENTITY warn.enteringsecure                "載入支援加密的網頁時">
<!ENTITY warn.enteringsecure.accesskey      "L">
<!ENTITY warn.enteringweak                  "載入使用較低等級加密的網頁時">
<!ENTITY warn.enteringweak.accesskey        "o">
<!ENTITY warn.insecurepost                  "由未加密網頁傳送資料到未加密網頁時">
<!ENTITY warn.insecurepost.accesskey        "S">
<!ENTITY warn.leavingsecure                 "離開加密網頁時">
<!ENTITY warn.leavingsecure.accesskey       "a">
<!ENTITY warn.secureredirect                "由加密的網頁轉向另一個網頁時">
<!ENTITY warn.secureredirecttoinsecure      "由支援加密的網頁轉向未加密的網頁時">
<!ENTITY warn.viewmixed                     "檢視加密與未加密資料混合出現的網頁時">
<!ENTITY warn.viewmixed.accesskey           "V">
<!ENTITY certselect.description             "決定 &brandShortName; 如何選取安全憑證以代表需要的網站:">
<!ENTITY certselect.auto                    "自動選擇">
<!ENTITY certselect.auto.accesskey          "A">
<!ENTITY certselect.ask                     "每次都要詢問">
<!ENTITY certselect.ask.accesskey           "E">