<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY pref.masterpass.title "主控密碼">
<!ENTITY managepassword.caption                 "主控密碼已過期">
<!ENTITY managepassword.text "&brandShortName; 會詢問你主控密碼:">
<!ENTITY managepassword.askfirsttime "第一次需要的時候">
<!ENTITY managepassword.askfirsttime.accesskey  "T">
<!ENTITY managepassword.askeverytime "每次需要的時候">
<!ENTITY managepassword.askeverytime.accesskey  "E">
<!ENTITY managepassword.asktimeout "如果它沒被用來">
<!ENTITY managepassword.asktimeout.accesskey    "n">
<!ENTITY managepassword.timeout.unit "分鐘或更長">
<!ENTITY changepassword.caption "更改主控密碼">
<!ENTITY changepassword.text "你的主控密碼可用來保護重要資料像網頁密碼和憑證等。">
<!ENTITY changepassword.button "變更密碼…">
<!ENTITY changepassword.accesskey "C">
<!ENTITY resetpassword.caption "重設主控密碼">
<!ENTITY resetpassword.text "如果你重設主控密碼，所有你已存的網頁密碼、表單資料、個人憑證和私密金鑰 (Private Key) 都會消失。">
<!ENTITY resetpassword.button "重設密碼">
<!ENTITY resetpassword.accesskey "R">
<!ENTITY encryptExpire.label                    "每次都要求輸入主控密碼。">
<!ENTITY encryptExpire.accesskey                "E">