<!ENTITY spiel.signonsstored.label "암호 관리자가 다음 사이트의 로그인 정보를 저장하였습니다:">
<!ENTITY spiel.signonsnotstored.label "암호 관리자가 다음 사이트의 로그인 정보는 저장하지 않습니다:">
<!ENTITY treehead.site.label "사이트">
<!ENTITY treehead.username.label "사용자 이름">
<!ENTITY treehead.password.label "암호">
<!ENTITY remove.label "제거">
<!ENTITY remove.accesskey "R">
<!ENTITY removeall.label "모두 제거">
<!ENTITY removeall.accesskey "A">
<!ENTITY rememberPasswords.title "암호 기억">
<!ENTITY dontRememberPasswords.title "기억 안 함">
<!ENTITY closebutton.label "닫기">
