<!ENTITY printCmd.commandkey "p">

<!ENTITY viewCustomizeToolbar.label "カスタマイズ…">
<!ENTITY viewCustomizeToolbar.accesskey "C">

<!ENTITY findOnCmd.commandkey "F">
<!ENTITY findAgainCmd.commandkey "G">
<!ENTITY findAgainCmd.commandkey "G">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findDialog.title "ページ内検索">
<!ENTITY findDialogFrame.title "フレーム内検索">
<!ENTITY findField.label "検索する文字列：">
<!ENTITY findField.accesskey "n">
<!ENTITY caseSensitiveCheckbox.label "大文字・小文字を区別する">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "上下端で折り返す">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY backwardsCheckbox.label "前を検索">
<!ENTITY backwardsCheckbox.accesskey "b">
<!ENTITY findField.tooltip "検索したい文字列を入力">
<!ENTITY findButton.label "次を検索">
<!ENTITY findButton.accesskey "F">
<!ENTITY cancelButton.label "キャンセル">
<!ENTITY up.label "上へ">
<!ENTITY up.accesskey "U">
<!ENTITY down.label "下へ">
<!ENTITY down.accesskey "D">
<!ENTITY direction.label "方向">

<!ENTITY find.label "検索：">
<!ENTITY findNext.label "次を検索">
<!ENTITY findNext.tooltip "次の該当部を探す">
<!ENTITY findPrevious.label "前を検索">
<!ENTITY findPrevious.tooltip "直前の害頭部を探す">
<!ENTITY findCloseButton.tooltip "検索バーを閉じる">
<!ENTITY highlight.label "強調">
<!ENTITY highlight.tooltip "すべての該当部をハイライト表示">

<!ENTITY backButton.label "戻る">
<!ENTITY backButton.accesskey "B">
<!ENTITY backButton.tooltip "1ページ戻る">
<!ENTITY forwardButton.label "進む">
<!ENTITY forwardButton.accesskey "F">
<!ENTITY forwardButton.tooltip "1ページ進む">
<!ENTITY homeButton.label "ホーム">
<!ENTITY homeButton.tooltip "ヘルプの最初のページ">
<!ENTITY printButton.label "印刷">
<!ENTITY printButton.tooltip "印刷">
<!ENTITY findBtn.label "検索">
<!ENTITY sidebarBtn.label "サイドバー">
<!ENTITY sidebarBtn.tooltip "サイドバーを表示・非表示">
<!ENTITY textZoomReduceBtn.label "文字を小さく">
<!ENTITY textZoomReduceBtn.accesskey "D">
<!ENTITY textZoomReduceBtn.tooltip "文字を小さく">
<!ENTITY textZoomEnlargeBtn.label "文字を大きく">
<!ENTITY textZoomEnlargeBtn.accesskey "I">
<!ENTITY textZoomEnlargeBtn.tooltip "文字を大きく">
<!ENTITY customizeButton.tooltip "ヘルプのツールバーのカスタマイズ">
<!ENTITY reloadCmd.label "再読み込み">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY closeWindow.commandkey "W">
<!ENTITY copyCmd.label "コピー">
<!ENTITY copyCmd.accesskey "C">

<!ENTITY throbberItem.title "読み込み中アイコン">

<!ENTITY cmd_CustomizeToolbars.label "カスタマイズ" >

<!ENTITY searchtab.label "検索">
<!ENTITY searchtab.accesskey "S">
<!ENTITY searchbtn.label "検索">
<!ENTITY toctab.label "目次">
<!ENTITY toctab.accesskey "C">
<!ENTITY indextab.label "索引">
<!ENTITY indextab.accesskey "I">
<!ENTITY ixname.label "名前">
<!ENTITY glossarytab.label "用語集">
<!ENTITY glossarytab.accesskey "G">
<!ENTITY glossname.label "名前">
<!ENTITY gobtn.label "検索">
<!ENTITY name.label "項目">

<!ENTITY textZoomReduceCmd.commandkey "-">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY textZoomResetCmd.commandkey "0">
