<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY sidebar.panels.label "側边栏">
<!ENTITY sidebar.reload.label "重新载入">
<!ENTITY sidebar.reload.accesskey "R">
<!ENTITY sidebar.picker.label "面板">
<!ENTITY sidebar.customize.label "自订側边栏…">
<!ENTITY sidebar.customize.accesskey "u">
<!ENTITY sidebar.hide.label "隐藏面板">
<!ENTITY sidebar.hide.accesskey "H">
<!ENTITY sidebar.switch.label "切换至面板">
<!ENTITY sidebar.switch.accesskey "T">
<!ENTITY sidebarCmd.label "网站管理员">
<!ENTITY sidebarCmd.accesskey "m">
<!ENTITY sidebar.loading.label "载入中…">
<!ENTITY sidebar.loadstopped.label "载入中止">
<!ENTITY sidebar.loading.stop.label "停止">
<!ENTITY sidebar.loading.stop.accesskey "S">
<!ENTITY sidebar.no-panels.state "側边栏目前是空的。">
<!ENTITY sidebar.no-panels.add "你可以按“面板”以加入新面板。">
<!ENTITY sidebar.no-panels.hide "如果你完全不想使用側边栏，请从选单的“察看”选取“側边栏”。">
<!ENTITY sidebar.sbDirectory.label "側边栏目录…">
<!ENTITY sidebar.pagenotfound.label "现在无法使用此面版。">
<!ENTITY sidebar.close.tooltip "关闭网站管理员">
<!ENTITY sidebar.open.tooltip "开启側边栏">
