<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Ben Goodger
  -->

<!ENTITY WindowTitle.label              "Geavanceerde eigenschappen">
<!ENTITY AttName.label                  "Attribuut: ">
<!ENTITY AttValue.label                 "Waarde: ">
<!ENTITY PropertyName.label             "Eigenschap: ">
<!ENTITY currentattributesfor.label     "Huidige attributen voor: ">
<!ENTITY tree.attributeHeader.label     "Attribuut">
<!ENTITY tree.propertyHeader.label      "Eigenschap">
<!ENTITY tree.valueHeader.label         "Waarde">
<!ENTITY tabHTML.label                  "HTML-attributen">
<!ENTITY tabCSS.label                   "Inline stijl">
<!ENTITY tabJSE.label                   "JavaScript-acties">

<!ENTITY editAttribute.label    "Klik op een item hierboven om de waarde ervan te bewerken">
<!ENTITY removeAttribute.label  "Verwijderen">
