<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Converteren naar tabel">
<!ENTITY instructions1.label   "KompoZer maakt een nieuwe tabelrij aan voor elke alinea in de selectie.">
<!ENTITY instructions2.label   "Kies het teken dat wordt gebruikt om de selectie in kolommen te verdelen:">
<!ENTITY commaRadio.label      "Komma">
<!ENTITY spaceRadio.label      "Spatie">
<!ENTITY otherRadio.label      "Ander teken:">
<!ENTITY deleteCharCheck.label "Scheidingsteken verwijderen">
<!ENTITY collapseSpaces.label  "Extra spaties negeren">
<!ENTITY collapseSpaces.tooltip "Meerdere spaties naar één scheidingsteken converteren">
