<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY AdvancedEditButton.label     "Geavanceerd bewerken…">
<!ENTITY AdvancedEditButton.accessKey "G">
<!ENTITY AdvancedEditButton.tooltip   "HTML kenmerken, stijl kenmerken en JavaScript toevoegen of veranderen">
<!ENTITY chooseButton.label           "Bestand kiezen…">
<!ENTITY chooseFile.accessKey         "B">
<!ENTITY chooseFileLink.accessKey     "B">
<!ENTITY makeUrlRelative.label        "URL is relatief ten opzichte van paginalocatie">
<!ENTITY makeUrlRelative.accessKey    "U">
<!ENTITY makeUrlRelative.tooltip      "Veranderen tussen relatieve en absolute URL. U moet de pagina eerst opslaan voordat dit kan worden veranderd.">

<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField.label       "Voer een locatie van een webpagina, lokaal bestand of e-mailadres in, of selecteer een verwijzing of een kop uit de lijst:">
<!ENTITY LinkURLEditField.accessKey   "L">

<!ENTITY isMailAddress.label          "Het bovenstaande is een e-mailadres">
