<!ENTITY about.accesskey "v">
<!ENTITY aboutCmd.label "Over">
<!ENTITY apercentCmd.label "100">
<!ENTITY bpercentCmd.label "200">
<!ENTITY clear.accesskey "d">
<!ENTITY clearCmd.label "Wissen">
<!ENTITY close.accesskey "I">
<!ENTITY closeCmd.label "Sluiten">
<!ENTITY contrast.accesskey "n">
<!ENTITY contrastCmd.label "Contrast">
<!ENTITY copy.accesskey "c">
<!ENTITY copyCmd.label "Kopiëren">
<!ENTITY cpercentCmd.label "400">
<!ENTITY cut.accesskey "k">
<!ENTITY cutCmd.label "Knippen">
<!ENTITY delSpotCmd.label "Plek verwijderen">
<!ENTITY mapeditMenu.label "Bewerken">
<!ENTITY mapeditcopy.accesskey "c">
<!ENTITY mapeditcut.accesskey "t">
<!ENTITY mapeditmenu.accesskey "e">
<!ENTITY mapeditpaste.accesskey "p">
<!ENTITY mapeditprops.accesskey "h">
<!ENTITY mapfileMenu.label "Bestand">
<!ENTITY mapfileclear.accesskey "a">
<!ENTITY mapfileclose.accesskey "c">
<!ENTITY mapfilemenu.accesskey "f">
<!ENTITY maphelpMenu.label "Help">
<!ENTITY maphelpmenu.accesskey "h">
<!ENTITY mapselectall.accesskey "s">
<!ENTITY mapviewMenu.label "Beeld">
<!ENTITY mapviewScale.label "Schaal">
<!ENTITY mapviewmenu.accesskey "v">
<!ENTITY mapviewscale.accesskey "S">
<!ENTITY mapviewtbar.accesskey "t">
<!ENTITY paste.accesskey "v">
<!ENTITY pasteCmd.label "Plakken">
<!ENTITY props.accesskey "p">
<!ENTITY propsCmd.label "Hotspot-eigenschappen">
<!ENTITY selectall.accesskey "a">
<!ENTITY selectallCmd.label "Alles selecteren">
<!ENTITY showhideTbarCmd.label "Werkbalk verbergen">
<!ENTITY tbar.accesskey "r">
<!ENTITY windowTitle.label "Afbeeldingskaartbewerker">
<!ENTITY zoominCmd.label "Inzoomen">
<!ENTITY zoomone.accesskey "1">
<!ENTITY zoomoutCmd.label "Uitzoomen">
<!ENTITY zoomthree.accesskey "4">
<!ENTITY zoomtwo.accesskey "2">
