<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Spelling controleren">

<!ENTITY misspelledWord.label "Verkeerd gespelde woorden:">
<!ENTITY wordEditField.label "Vervangen door:">
<!ENTITY wordEditField.accessKey "V">
<!ENTITY checkwordButton.label "Woord controleren">
<!ENTITY checkwordButton.accessKey "W">
<!ENTITY suggestions.label "Suggesties:">
<!ENTITY suggestions.accessKey "S">
<!ENTITY ignoreButton.label "Negeren">
<!ENTITY ignoreButton.accessKey "N">
<!ENTITY ignoreAllButton.label "Alle negeren">
<!ENTITY ignoreAllButton.accessKey "L">
<!ENTITY replaceButton.label "Vervangen">
<!ENTITY replaceButton.accessKey "R">
<!ENTITY replaceAllButton.label "Alle vervangen">
<!ENTITY replaceAllButton.accessKey "A">
<!ENTITY stopButton.label "Stoppen">
<!ENTITY stopButton.accessKey "T">
<!ENTITY userDictionary.label "Persoonlijk woordenboek:">
<!ENTITY moreDictionaries.label "Meer ophalen">
<!ENTITY addToUserDictionaryButton.label "Woord toevoegen">
<!ENTITY addToUserDictionaryButton.accessKey "O">
<!ENTITY editUserDictionaryButton.label "Bewerken…">
<!ENTITY editUserDictionaryButton.accessKey "E">
<!ENTITY recheckButton.label "Pagina opnieuw controleren">
<!ENTITY recheckButton.accessKey "P">
<!ENTITY closeButton.label "Sluiten">
<!ENTITY closeButton.accessKey "U">
<!ENTITY sendButton.label "Verzenden">
<!ENTITY sendButton.accessKey "Z">
<!ENTITY languagePopup.label "Taal:">
<!ENTITY languagePopup.accessKey "T">
