<!ENTITY FormAction.accesskey "U">
<!ENTITY FormAction.label "URL van handeling:">
<!ENTITY FormEncType.accesskey "C">
<!ENTITY FormEncType.label "Codering:">
<!ENTITY FormMethod.accesskey "M">
<!ENTITY FormMethod.label "Methode:">
<!ENTITY FormName.accesskey "F">
<!ENTITY FormName.label "Formuliernaam:">
<!ENTITY FormTarget.accesskey "D">
<!ENTITY FormTarget.label "Doel deelvenster:">
<!ENTITY RemoveForm.accesskey "D">
<!ENTITY RemoveForm.label "Formulier verwijderen">
<!ENTITY Settings.label "Instellingen">
<!ENTITY windowTitle.label "Formuliereigenschappen">
