<!ENTITY InitialText.accessKey "B">
<!ENTITY InitialText.label "Begintekst:">
<!ENTITY Settings.label "Instellingen">
<!ENTITY TextAreaAccessKey.accessKey "S">
<!ENTITY TextAreaAccessKey.label "Sneltoets:">
<!ENTITY TextAreaCols.accessKey "K">
<!ENTITY TextAreaCols.label "Kolommen:">
<!ENTITY TextAreaDisabled.accessKey "U">
<!ENTITY TextAreaDisabled.label "Uitgeschakeld">
<!ENTITY TextAreaName.accessKey "V">
<!ENTITY TextAreaName.label "Veldnaam:">
<!ENTITY TextAreaReadOnly.accessKey "A">
<!ENTITY TextAreaReadOnly.label "Alleen-lezen">
<!ENTITY TextAreaRows.accessKey "R">
<!ENTITY TextAreaRows.label "Rijen:">
<!ENTITY TextAreaTabIndex.accessKey "l">
<!ENTITY TextAreaTabIndex.label "Tabbladindex:">
<!ENTITY TextAreaWrap.accessKey "T">
<!ENTITY TextAreaWrap.label "Terugloopmodus:">
<!ENTITY WrapDefault.value "Standaard">
<!ENTITY WrapHard.value "Moeilijk">
<!ENTITY WrapOff.value "Uit">
<!ENTITY WrapPhysical.value "Fysiek">
<!ENTITY WrapSoft.value "Zacht">
<!ENTITY WrapVirtual.value "Virtueel">
<!ENTITY windowTitle.label "Tekstgebiedseigenschappen">
