<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Afbeeldingseigenschappen">

<!ENTITY pixelsPopup.value "pixels">
<!ENTITY percentPopup.value "procent">

<!-- These are in the Location tab panel -->
<!ENTITY locationEditField.label "Afbeeldingslocatie:">
<!ENTITY locationEditField.accessKey "A">
<!ENTITY locationEditField.tooltip "Typ de bestandsnaam of locatie van de afbeelding">
<!ENTITY title.label "Tooltip:">
<!ENTITY title.accessKey "T">
<!ENTITY title.tooltip "Het HTML-attribuut ‘title’ dat verschijnt als tooltip">
<!ENTITY altText.label "Alternatieve tekst:">
<!ENTITY altText.accessKey "e">
<!ENTITY altTextEditField.tooltip "Typ tekst die moet worden weergegeven op de plaats van de afbeelding">
<!ENTITY noAltText.label "Geen alternatieve tekst gebruiken">
<!ENTITY noAltText.accessKey "G">

<!ENTITY previewBox.label "Afbeeldingsvoorbeeld">
<!ENTITY MoreFewerButton.tooltip "Meer of minder eigenschappen weergeven om te bewerken">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->
<!ENTITY actualSize.label "Werkelijke grootte:">
<!ENTITY actualSizeRadio.label "Werkelijke grootte">
<!ENTITY actualSizeRadio.accessKey "W">
<!ENTITY actualSizeRadio.tooltip "Terugkeren naar werkelijke grootte van afbeelding">
<!ENTITY customSizeRadio.label "Aangepaste grootte">
<!ENTITY customSizeRadio.accessKey "n">
<!ENTITY customSizeRadio.tooltip "De afbeeldingsgrootte zoals weergegeven in de pagina wijzigen">
<!ENTITY heightEditField.label "Hoogte:">
<!ENTITY heightEditField.accessKey "o">
<!ENTITY widthEditField.label "Breedte:">
<!ENTITY widthEditField.accessKey "B">
<!ENTITY constrainCheckbox.label "Verhouding behouden">
<!ENTITY constrainCheckbox.accessKey "V">
<!ENTITY constrainCheckbox.tooltip "Hoogte-breedteverhouding van de afbeelding behouden">

<!-- These controls are in the Image Map box of the expanded area -->
<!ENTITY imagemapBox.label "Afbeeldingskaart">
<!ENTITY removeImageMapButton.label "Verwijderen">
<!ENTITY removeImageMapButton.accessKey "w">
<!ENTITY editImageMapButton.label "Bewerken…">
<!ENTITY editImageMapButton.tooltip "Klikbare hotspots voor deze afbeelding maken">

<!-- These are the options for image alignment -->
<!ENTITY alignment.label "Tekst uitlijnen naar afbeelding">
<!ENTITY bottomPopup.value "Aan de onderkant">
<!ENTITY topPopup.value "Aan de bovenkant">
<!ENTITY centerPopup.value "In het midden">
<!ENTITY wrapRightPopup.value "Rechts uitlijnen">
<!ENTITY wrapLeftPopup.value "Links uitlijnen">

<!-- These controls are in the Spacing Box -->
<!ENTITY spacingBox.label "Tussenruimtes">
<!ENTITY spacingBox.tooltip "Typ een getal voor de hoeveelheid ruimte om de afbeelding">
<!ENTITY leftRightEditField.label "Links en rechts:">
<!ENTITY leftRightEditField.accessKey "L">
<!ENTITY topBottomEditField.label "Boven en onder:">
<!ENTITY topBottomEditField.accessKey "B">
<!ENTITY borderEditField.label "Vaste rand:">
<!ENTITY borderEditField.accessKey "V">

<!-- These controls are in the Link Box -->
<!ENTITY showImageLinkBorder.label "Rand om gekoppelde afbeelding weergeven">
<!ENTITY showImageLinkBorder.accessKey "R">

<!-- These controls may be added some day; currently not used -->
<!ENTITY makePageBackgroundCheckbox.label "Pagina-achtergrond maken">
<!ENTITY makePageBackgroundCheckbox.tooltip "Afbeelding als achtergrond voor uw pagina gebruiken">
<!ENTITY editImageButton.label "Afbeelding bewerken">
<!ENTITY editImageButton.tooltip "Afbeeldingsbestand bewerken in ander programma">

<!-- These tabs are currently used in the image input dialog -->
<!ENTITY imageInputTab.label "Formulier">
<!ENTITY imageLocationTab.label "Locatie">
<!ENTITY imageDimensionsTab.label "Afmetingen">
<!ENTITY imageAppearanceTab.label "Vormgeving">
<!ENTITY imageLinkTab.label "Koppeling">
