<!ENTITY borderEditField.accessKey "R">
<!ENTITY borderEditField.label "Rand:">
<!ENTITY borderEditField.tooltip "Typ een nummer voor de tabelrand, of nul (0) voor geen rand.">
<!ENTITY bottomVAlignment.label "Onder">
<!ENTITY cellPadding.label "Celvulling (padding)">
<!ENTITY cellSpacing.label "Cellafstand (spacing)">
<!ENTITY cellTab.label "Cel">
<!ENTITY centerHAlignment.label "Midden">
<!ENTITY horizAlignment.label "Horizontale uitlijning:">
<!ENTITY leftHAlignment.label "Links">
<!ENTITY middleVAlignment.label "Midden">
<!ENTITY nowrapWrapping.label "Niet afbreken">
<!ENTITY numColumnsEditField.accessKey "K">
<!ENTITY numColumnsEditField.label "Kolommen:">
<!ENTITY numRowsEditField.accessKey "R">
<!ENTITY numRowsEditField.label "Rijen:">
<!ENTITY pixels.label "pixels">
<!ENTITY preciselyTab.label "Precies">
<!ENTITY quicklyTab.label "Snel">
<!ENTITY rightHAlignment.label "Rechts">
<!ENTITY size.label "Grootte">
<!ENTITY textWrapping.label "Tekstafbreking:">
<!ENTITY topVAlignment.label "Boven">
<!ENTITY unspecifiedHAlignment.label "Niet opgegeven">
<!ENTITY unspecifiedVAlignment.label "Niet opgegeven">
<!ENTITY vertAlignment.label "Verticale uitlijning:">
<!ENTITY widthEditField.accessKey "B">
<!ENTITY widthEditField.label "Breedte:">
<!ENTITY windowTitle.label "Tabel invoegen">
<!ENTITY wrapWrapping.label "Afbreken">
