<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
  -->

<!-- These strings are for use specifically in the editor's image map dialog. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Afbeeldingskaarteditor">

<!-- Menu Items -->
<!-- File menu -->
<!ENTITY mapfileMenu.label "Bestand">
<!ENTITY mapfilemenu.accesskey "B">
<!ENTITY clearCmd.label "Wissen">
<!ENTITY mapfileclear.accesskey "W">
<!ENTITY closeCmd.label "Sluiten">
<!ENTITY mapfileclose.accesskey "S">

<!-- Edit menu -->
<!ENTITY mapeditMenu.label "Bewerken">
<!ENTITY mapeditmenu.accesskey "w">
<!ENTITY cutCmd.label "Knippen">
<!ENTITY mapeditcut.accesskey "n">
<!ENTITY copyCmd.label "Kopiëren">
<!ENTITY mapeditcopy.accesskey "K">
<!ENTITY pasteCmd.label "Plakken">
<!ENTITY mapeditpaste.accesskey "P">
<!ENTITY selectallCmd.label "Alles selecteren">
<!ENTITY mapselectall.accesskey "A">
<!ENTITY propsCmd.label "Hotspot-eigenschappen">
<!ENTITY mapeditprops.accesskey "e">

<!-- View menu -->
<!ENTITY mapviewMenu.label "Beeld">
<!ENTITY mapviewmenu.accesskey "l">
<!ENTITY showhideTbarCmd.label "Werkbalk verbergen">
<!ENTITY mapviewtbar.accesskey "W">
<!-- Scaling -->
<!ENTITY mapviewScale.label "Schaal">
<!ENTITY mapviewscale.accesskey "S">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!-- end scaling-->
<!ENTITY contrastCmd.label "Contrast">
<!ENTITY contrast.accesskey "n">

<!-- Help menu -->
<!ENTITY maphelpMenu.label "Help">
<!ENTITY maphelpmenu.accesskey "H">
<!ENTITY aboutCmd.label "Over">
<!ENTITY about.accesskey "v">

<!ENTITY zoominCmd.label "Inzoomen">
<!ENTITY zoomoutCmd.label "Uitzoomen">
<!ENTITY delSpotCmd.label "Plek verwijderen">

<!-- Keys -->
<!ENTITY clear.accesskey "d">
<!ENTITY selectall.accesskey "a">
<!ENTITY close.accesskey "l">
<!ENTITY cut.accesskey "x">
<!ENTITY copy.accesskey "c">
<!ENTITY paste.accesskey "v">
<!ENTITY props.accesskey "p">
<!ENTITY tbar.accesskey "t">