<!ENTITY EditHEADSource1.label "Gevorderde gebruikers:">
<!ENTITY EditHEADSource2.label "Gebruik &quot;HTML bron&quot; in het menu Beeld of de Bewerkingsmoduswerkbalk, om andere inhoud van het &lt;head&gt; gebied te bewerken.">
<!ENTITY authorInput.accessKey "A">
<!ENTITY authorInput.label "Auteur:">
<!ENTITY chooseCharsetButton.label "Een tekenset selecteren">
<!ENTITY defaultCharset.label "Tekenset">
<!ENTITY defaultDirectionRadio.label "Geen richting aangegeven">
<!ENTITY descriptionInput.accessKey "B">
<!ENTITY descriptionInput.label "Beschrijving:">
<!ENTITY fromTemplate.label "Dit document is aan een sjabloon aangehecht">
<!ENTITY general.label "Algemene informatie">
<!ENTITY i18nHeader "Internationalisatie">
<!ENTITY language.label "Taal:">
<!ENTITY languageChoiceButton.label "Een taal selecteren">
<!ENTITY lastModified.label "Laatst veranderd:">
<!ENTITY location.label "Locatie:">
<!ENTITY locationNewPage.label "[Nieuwe pagina, nog niet opgeslagen]">
<!ENTITY ltrDirectionRadio.label "Links naar rechts">
<!ENTITY rtlDirectionRadio.label "Rechts naar links">
<!ENTITY template.label "Sjablonen">
<!ENTITY templateCheckbox.label "Deze pagina is een sjabloon">
<!ENTITY titleInput.accessKey "T">
<!ENTITY titleInput.label "Titel:">
<!ENTITY windowTitle.label "Pagina eigenschappen">
<!ENTITY writingDirection.label "Schrijfrichting:">
