<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY tableWindow.title                "Tabeleigenschappen">
<!ENTITY tableTab.label                   "Tabel">
<!ENTITY cellTab.label                    "Cellen">
<!ENTITY tableRows.label                  "Rijen:">
<!ENTITY tableRows.accessKey              "R">
<!ENTITY tableColumns.label               "Kolommen:">
<!ENTITY tableColumns.accessKey           "K">
<!ENTITY tableHeight.label                "Hoogte:">
<!ENTITY tableHeight.accessKey            "H">
<!ENTITY tableWidth.label                 "Breedte:">
<!ENTITY tableWidth.accessKey             "B">
<!ENTITY tableBorderSpacing.label         "Randen en marges">
<!ENTITY tableBorderWidth.label           "Rand:">
<!ENTITY tableBorderWidth.accessKey       "n">
<!ENTITY tableSpacing.label               "Marges:">
<!ENTITY tableSpacing.accessKey           "M">
<!ENTITY tablePadding.label               "Opvulling:">
<!ENTITY tablePadding.accessKey           "p">
<!ENTITY tablePxBetwCells.label           "pixels tussen cellen">
<!ENTITY tablePxBetwBrdrCellContent.label "pixels tussen celrand en inhoud">
<!ENTITY tableAlignment.label             "Tabeluitlijning:">
<!ENTITY tableAlignment.accessKey         "u">
<!ENTITY tableCaption.label               "Bijschrift:">
<!ENTITY tableCaption.accessKey           "i">
<!ENTITY tableCaptionAbove.label          "Boven tabel">
<!ENTITY tableCaptionBelow.label          "Onder tabel">
<!ENTITY tableCaptionLeft.label           "Links van tabel">
<!ENTITY tableCaptionRight.label          "Rechts van tabel">
<!ENTITY tableCaptionNone.label           "Geen">
<!ENTITY tableInheritColor.label           "(Paginakleur laten doorschijnen)">

<!ENTITY cellPercent.label                "procent van tabel">
<!ENTITY cellSelection.label              "Selectie">
<!ENTITY cellSelectCell.label             "Cel">
<!ENTITY cellSelectRow.label              "Rij">
<!ENTITY cellSelectColumn.label           "Kolom">
<!ENTITY cellSelectNext.label             "Volgende">
<!ENTITY cellSelectNext.accessKey         "V">
<!ENTITY cellSelectPrevious.label         "Vorige">
<!ENTITY cellSelectPrevious.accessKey     "o">
<!ENTITY cellApplyBeforeMove.label        "Wijzigingen toepassen voor het wijzigen van selectie">
<!ENTITY cellKeepCurrentData.label        "Huidige instellingen behouden">
<!-- LOCALIZATION NOTE Next 2 form 1 sentence (we don't want to use HTML tag to wrap) -->
<!ENTITY applyBeforeChange1.label         "Huidige wijzigingen zullen worden toegepast">
<!ENTITY applyBeforeChange2.label         "voor het wijzigen van de selectie.">
<!ENTITY cellRowSpan.label                "Rijomspanning:">
<!ENTITY cellColSpan.label                "Kolomomspanning:">
<!ENTITY cellContentAlignment.label       "Inhoud uitlijnen">
<!ENTITY cellHorizontal.label             "Horizontaal:">
<!ENTITY cellHorizontal.accessKey         "z">
<!ENTITY cellVertical.label               "Verticaal:">
<!ENTITY cellVertical.accessKey           "e">
<!ENTITY cellStyle.label                  "Celstijl:">
<!ENTITY cellStyle.accessKey              "s">
<!ENTITY cellNormal.label                 "Normaal">
<!ENTITY cellHeader.label                 "Kop">
<!ENTITY cellTextWrap.label               "Tekstuitlijning:">
<!ENTITY cellTextWrap.accessKey           "l">
<!ENTITY cellWrap.label                   "Uitlijnen">
<!ENTITY cellNoWrap.label                 "Niet uitlijnen">
<!ENTITY cellAlignTop.label               "Boven">
<!ENTITY cellAlignMiddle.label            "Gecentreerd">
<!ENTITY cellAlignBottom.label            "Onder">
<!ENTITY cellAlignJustify.label           "Uitvullen">
<!ENTITY cellAlignAtChar.label            "Bij teken:">
<!ENTITY cellInheritColor.label           "(Tabelkleur laten doorschijnen)">
<!ENTITY cellUseCheckboxHelp.label        "Gebruik de selectievakjes om te bepalen welke eigenschappen worden toegepast op alle geselecteerde cellen">

<!-- Used in both Table and Cell panels  -->
<!ENTITY size.label                       "Grootte">
<!ENTITY pixels.label                     "pixels">
<!ENTITY backgroundColor.label            "Achtergrondkleur:">
<!ENTITY backgroundColor.accessKey        "A">
<!ENTITY AlignLeft.label                  "Links">
<!ENTITY AlignCenter.label                "Gecentreerd">
<!ENTITY AlignRight.label                 "Rechts">
