<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Akkana Peck
  -->

<!-- extracted from EdReplace.xul -->

<!ENTITY replaceDialog.title "Zoeken en vervangen">
<!ENTITY findField.label "Tekst zoeken:">
<!ENTITY findField.accesskey "T">
<!ENTITY replaceField.label "Vervangen door:">
<!ENTITY replaceField.accesskey "e">
<!ENTITY caseSensitiveCheckbox.label "Hoofdlettergevoelig">
<!ENTITY caseSensitiveCheckbox.accesskey "H">
<!ENTITY wrapCheckbox.label "Doorgaan na documenteinde">
<!ENTITY wrapCheckbox.accesskey "D">
<!ENTITY backwardsCheckbox.label "Achterwaarts zoeken">
<!ENTITY backwardsCheckbox.accesskey "c">
<!ENTITY findNextButton.label "Volgende zoeken">
<!ENTITY findNextButton.accesskey "z">
<!ENTITY replaceButton.label "Vervangen">
<!ENTITY replaceButton.accesskey "V">
<!ENTITY replaceAndFindButton.label "Vervangen en zoeken">
<!ENTITY replaceAndFindButton.accesskey "r">
<!ENTITY replaceAllButton.label "Alle vervangen">
<!ENTITY replaceAllButton.accesskey "A">
<!ENTITY closeButton.label "Sluiten">
<!ENTITY notFoundWarning.label "De door u ingevoerde tekst is niet gevonden.">
