<!ENTITY Window.title "Inhoudsopgave">
<!ENTITY buildToc.label "Inhoudsopgave bouwen van:">
<!ENTITY class.label "Klasse:">
<!ENTITY header1.label "Niveau 1">
<!ENTITY header2.label "Niveau 2">
<!ENTITY header3.label "Niveau 3">
<!ENTITY header4.label "Niveau 4">
<!ENTITY header5.label "Niveau 5">
<!ENTITY header6.label "Niveau 6">
<!ENTITY makeReadOnly.label "De inhoudsopgave alleen-lezen maken">
<!ENTITY orderedList.label "Alle items in de inhoudsopgave nummeren">
<!ENTITY style.label "Stijl:">
<!ENTITY tag.label "Tag:">
