<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!-- Window title -->
<!ENTITY windowTitle.label          "Pagina publiceren">
<!ENTITY windowTitleSettings.label  "Publicatie-instellingen">

<!ENTITY publishTab.label           "Publiceren">
<!ENTITY settingsTab.label          "Instellingen">

<!ENTITY publishButton.label        "Publiceren">

<!-- Publish Tab Panel -->
<!ENTITY siteList.label             "Sitenaam:">
<!ENTITY siteList.tooltip           "Kies de step waarnaar u wilt publiceren">
<!ENTITY newSiteButton.label        "Nieuwe site">
<!ENTITY siteDirList.label          "Selecteer of typ een mapnaam op uw publicatiesite:">
<!ENTITY siteDirList.tooltip        "Voer de naam in, of kies hem, van de submap op afstand waarheen moet worden gepubliceerd">
<!ENTITY docDirList.label           "Sitesubmap voor deze pagina:">
<!ENTITY publishImgCheckbox.label   "Inclusief afbeeldingen en andere bestanden">
<!ENTITY publishImgCheckbox.tooltip "Afbeeldingen en andere bestanden waarnaar wordt verwezen in deze pagina publiceren">
<!ENTITY sameLocationRadio.label    "Zelfde locatie gebruiken als pagina">
<!ENTITY sameLocationRadio.tooltip  "Bestanden naar dezelfde locatie publiceren als de pagina">
<!ENTITY useSubdirRadio.label       "Deze sitesubmap gebruiken.">
<!ENTITY useSubdir.tooltip          "Voer de naam in, of kies hem, van de submap op afstand waar de bestanden zullen worden gepubliceerd">
<!ENTITY chooseDirButton.label      "Kiezen…">
<!ENTITY pageTitle.label            "Paginatitel:">
<!ENTITY pageTitle.tooltip          "Voer een titel in om de pagina te identificeren in het venster en in Bladwijzers">
<!ENTITY pageTitleExample.label     "bijv.:  &quot;Mijn webpagina&quot;">
<!ENTITY filename.label             "Bestandsnaam:">
<!ENTITY filename.tooltip           "Voer een naam in voor dit bestand, inclusief '.html' voor een webpagina">
<!ENTITY filenameExample.label      "bijv.: &quot;mijnpagina.html&quot;">
<!ENTITY relatedDocs.label          "Andere bestanden om te publiceren">
<!ENTITY setDefaultButton.label     "Als standaard instellen">
<!ENTITY setDefSiteAndDir.label     "Als standaardsite en map instellen">
<!ENTITY removeButton.label         "Site verwijderen">

<!-- Settings Tab Panel -->
<!ENTITY publishSites.label         "Publicatiesites">
<!ENTITY serverInfo.label           "Serverinformatie">
<!ENTITY loginInfo.label            "Logininformatie">
<!ENTITY siteName.label             "Sitenaam:">
<!ENTITY siteName.tooltip           "Een bijnaam die deze publicatiesite identificeert (zoals: 'MijnSite')">
<!ENTITY siteUrl.label              "FTP-adres (bijv.: 'ftp://ftp.mijnprovider.net/mijngebruikersnaam'):">
<!ENTITY siteUrl.tooltip            "Het FTP:// of HTTP:// adres dat u is gegeven door uw internetaanbieder of web hosting service">
<!ENTITY browseUrl.label            "HTTP-adres van uw startpagina (bijv.: 'http://www.mijnaanbieder.net/mijngebruikersnaam'):">
<!ENTITY browseUrl.tooltip          "Het HTTP:// adres van uw beginmap (zonder bestandsnaam)">
<!ENTITY username.label             "Gebruikersnaam:">
<!ENTITY username.tooltip           "De gebruikersnaam die u gebruikt om in te loggen bij uw internetaanbieder of web hosting service">
<!ENTITY password.label             "Wachtwoord:">
<!ENTITY password.tooltip           "Het wachtwoord dat hoort bij uw gebruikersnaam">
<!ENTITY savePassword.label         "Wachtwoord opslaan">
<!ENTITY savePassword.tooltip       "Selecteer dit om uw wachtwoord veilig op te slaan door gebruik te maken van de Wachtwoordenbeheerder">

<!ENTITY selectDirectory.label      "Lokale map selecteren">

<!-- new strings -->
<!ENTITY generalSettings.label      "Algemene instellingen">
<!ENTITY ftpSettings.label          "FTP instellingen">
<!ENTITY localSettings.label        "Locale instellingen">
<!ENTITY siteDirectory.label        "Website map">
<!ENTITY siteDirectory.tooltip      "De map op uw harde schijf waar uw website is opgeslagen">
<!ENTITY browsePrefix.label         "Toevoeging:">
<!ENTITY browsePrefix.tooltip       "Verwijder de toevoeging van het FTP-gedeelte van de url, bijvoorbeeld /public_html">

<!ENTITY connection.label           "Connectie type">
<!ENTITY port.label                 "Poort:">
<!ENTITY pasv.label                 "Passieve modus">
<!ENTITY security.label             "Beveiliging">
<!ENTITY none.label                 "Geen">
<!ENTITY authtls.label              "Authenticatie TLS (Goed)">
<!ENTITY authssl.label              "Authenticatie SSL (Beter)">
<!ENTITY implicit.label             "Impliciet SSL (Nog beter)">
<!ENTITY treesync.label             "Houdt mappen structuur synchroon tijdens navigeren">

