<!ENTITY AlignCenter.label "Gecentreerd">
<!ENTITY AlignDefault.label "Standaard">
<!ENTITY AlignLeft.label "Links">
<!ENTITY AlignRight.label "Rechts">
<!ENTITY EditLegendText.accesskey "B">
<!ENTITY EditLegendText.label "Legenda bewerken:">
<!ENTITY Legend.accesskey "L">
<!ENTITY Legend.label "Legenda">
<!ENTITY LegendAlign.accesskey "U">
<!ENTITY LegendAlign.label "Legenda uitlijnen:">
<!ENTITY RemoveFieldSet.accesskey "D">
<!ENTITY RemoveFieldSet.label "Veldverzameling verwijderen">
<!ENTITY windowTitle.label "Veldverzamelingseigenschappen">
