<!ENTITY docSubdir.label "Paginasubmap.">
<!ENTITY failed.label "Mislukt">
<!ENTITY fileList.label "Publicatiestatus">
<!ENTITY filenameHeader.label "Bestandsnaam">
<!ENTITY keepOpen "Dit venster open houden als het publiceren voltooid is.">
<!ENTITY otherSubdir.label "Afbeeldingsubmap.">
<!ENTITY siteUrl.label "Site-URL:">
<!ENTITY status.label "Bezig te publiceren...">
<!ENTITY statusHeader.label "Status">
<!ENTITY succeeded.label "Geslaagd">
<!ENTITY troubleshooting.accessKey "P">
<!ENTITY troubleshooting.label "Problemen oplossen">
