<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Paginakleuren en achtergrond">
<!ENTITY pageColors.label "Paginakleuren">
<!ENTITY defaultColorsRadio.label "Standaardkleuren van lezer (kleuren niet in pagina instellen)">
<!ENTITY defaultColorsRadio.accessKey "S">
<!ENTITY defaultColorsRadio.tooltip "Alleen de kleurinstellingen van de browser (van de lezer) gebruiken">
<!ENTITY customColorsRadio.label "Aangepaste kleuren gebruiken:">
<!ENTITY customColorsRadio.accessKey "A">
<!ENTITY customColorsRadio.tooltip "Deze kleurinstellingen hebben voorrang op de browserinstellingen van de lezer">

<!ENTITY normalText.label "Normale tekst">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "Koppelingstekst">
<!ENTITY linkText.accessKey "K">
<!ENTITY activeLinkText.label "Actieve koppeling">
<!ENTITY activeLinkText.accessKey "c">
<!ENTITY visitedLinkText.label "Bezochte koppeling">
<!ENTITY visitedLinkText.accessKey "z">
<!ENTITY background.label "Achtergrond:">
<!ENTITY background.accessKey "h">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Achtergrondafbeelding:">
<!ENTITY backgroundImage.accessKey "t">
<!ENTITY backgroundImage.tooltip "Een afbeeldingsbestand gebruiken als achtergrond voor uw pagina">
