<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Lijsteigenschappen">

<!ENTITY ListType.label "Lijsttype">
<!ENTITY bulletStyle.label "Opsommingsstijl:">
<!ENTITY startingNumber.label "Starten bij:">
<!ENTITY startingNumber.accessKey "S">
<!ENTITY none.value "Geen">
<!ENTITY bulletList.value "Opsommingslijst (niet genummerd)">
<!ENTITY numberList.value "Genummerde lijst">
<!ENTITY definitionList.value "Definitielijst">
<!ENTITY changeListMsg.label "Bij wijzigen van lijsttype:">
<!ENTITY changeEntireListRadio.label "Hele lijst wijzigen">
<!ENTITY changeEntireListRadio.accessKey "H">
<!ENTITY changeSelectedRadio.label "Alleen geselecteerde items wijzigen">
<!ENTITY changeSelectedRadio.accessKey "A">
