<!ENTITY altFieldset.label "Hotspot alternatieve tekst:">
<!ENTITY browseButton.label "Bladeren…">
<!ENTITY commonFieldset.label "Normale doelen:">
<!ENTITY link.label "Hotspot-koppeling">
<!ENTITY new.value "Nieuw venster">
<!ENTITY none.value "(geen)">
<!ENTITY parent.value "Ouderdeelvenster">
<!ENTITY same.value "Hetzelfde deelvenster">
<!ENTITY target.label "Hotspot-doel">
<!ENTITY targetFieldset.label "Doelinstelling">
<!ENTITY urlFieldset.label "Hotspot-URL:">
<!ENTITY whole.value "Hele pagina">
<!ENTITY windowTitle.label "Hotspot-eigenschappen">
