<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -   Mikael Hedberg <hedberg@novasphere.net>
   -   Hasse Wallanger <jasajudeju@telia.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title                       "Certifikathanteraren">

<!ENTITY certmgr.tab.mine                     "Dina certifikat">
<!ENTITY certmgr.tab.others                   "Andra personers">
<!ENTITY certmgr.tab.websites                 "Webbplatser">
<!ENTITY certmgr.tab.ca                       "Utfärdare">

<!ENTITY certmgr.ca.builtins                  "Inbyggda CA">
<!ENTITY certmgr.ca.mycas                     "CA som du hanterar">

<!ENTITY certmgr.mine                         "Du har certifikat från dessa organisationer som identifierar dig:">
<!ENTITY certmgr.others                       "Du har certifikat lagrade som identifierar dessa personer:">
<!ENTITY certmgr.websites                     "Du har certifikat lagrade som identifierar dessa webbplatser:">
<!ENTITY certmgr.cas                          "Du har certifikat lagrade som identifierar dessa certifikatutfärdare:">

<!ENTITY certmgr.detail.general_tab.title     "Allmänt">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detaljer">

<!ENTITY certmgr.subjectinfo.label            "Utfärdat till">
<!ENTITY certmgr.issuerinfo.label             "Utfärdat av">
<!ENTITY certmgr.validity.label               "Giltighet">
<!ENTITY certmgr.fingerprints.label           "Fingeravtryck">
<!ENTITY certmgr.certdetail.title             "Certifikatdetaljer">
<!ENTITY certmgr.certdetail.cn                "Tilltalsnamn (CN)">
<!ENTITY certmgr.certdetail.o                 "Organisation (O)">
<!ENTITY certmgr.certdetail.ou                "Organisationsenhet (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Serienummer">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 fingeravtryck">
<!ENTITY certmgr.certdetail.md5fingerprint    "MD5 fingeravtryck">

<!ENTITY certmgr.editcert.title               "Redigera inställningarna för certifikatet">
<!ENTITY certmgr.editcacert.title             "Redigera inställningarna för CA-certifikat">
<!ENTITY certmgr.editsslcert.title            "Bestäm tilliten till webbplatscertifikat">
<!ENTITY certmgr.editcert.edittrust           "Bestäm tilliten till certifikatet:">
<!ENTITY certmgr.editcert.trustssl            "Detta certifikat kan identifiera webbplatser.">
<!ENTITY certmgr.editcert.trustemail          "Detta certifikat kan identifiera e-postanvändare.">
<!ENTITY certmgr.editcert.trustobjsign        "Detta certifikat kan identifiera programvarutillverkare.">
<!ENTITY certmgr.editsslcert.edittrust        "Bestäm tilliten till certifikatet:">
<!ENTITY certmgr.editsslcert.dotrust          "Lita på äktheten i detta certifikat.">
<!ENTITY certmgr.editsslcert.donttrust        "Lita inte på äktheten i detta certifikat.">
<!ENTITY certmgr.editemailcert.title          "Redigera inställningarna för e-postcertifikat.">
<!ENTITY certmgr.editemailcert.edittrust      "Bestäm tilliten till certifikatet:">
<!ENTITY certmgr.editemailcert.dotrust        "Lita på äktheten i detta certifikat.">
<!ENTITY certmgr.editemailcert.donttrust      "Lita inte på äktheten i detta certifikat.">

<!ENTITY certmgr.deletecert.title             "Ta bort certifikat">
<!ENTITY certmgr.deletecert.beforename        "Du vill ta bort detta certifikat:">
<!ENTITY certmgr.deletecert.aftername         "Är du säker på att du vill ta bort detta certifikat?">
<!ENTITY certmgr.deleteusercert.title         "Ta bort ditt certifikat">
<!ENTITY certmgr.deleteusercert.beforename    "Du vill ta bort detta certifikat:">
<!ENTITY certmgr.deleteusercert.aftername     "När du väl har tagit bort detta certifikat kommer du inte att kunna läsa e-post som har krypterats med det.">

<!ENTITY certmgr.certname                     "Certifikatnamn">
<!ENTITY certmgr.tokenname                    "Säkerhetsenhet">
<!ENTITY certmgr.purpose                      "Syften">
<!ENTITY certmgr.issued                       "Utfärdat">
<!ENTITY certmgr.expires                      "Förfaller">
<!ENTITY certmgr.email                        "E-postadress">
<!ENTITY certmgr.serial                       "Serienummer">
<!ENTITY certmgr.ocsp_info                    "Certifikaten har inte validerats med OCSP. Klicka på Visa för att göra det.">

<!ENTITY certmgr.close.label                  "Stäng">
<!ENTITY certmgr.close.accesskey              "ä">
<!ENTITY certmgr.view.label                   "Visa">
<!ENTITY certmgr.view.accesskey               "V">
<!ENTITY certmgr.edit.label                   "Redigera">
<!ENTITY certmgr.edit.accesskey               "R">
<!ENTITY certmgr.editca.label                 "Redigera CA-tillit">
<!ENTITY certmgr.editca.accesskey             "d">
<!ENTITY certmgr.add.label                    "Lägg till">
<!ENTITY certmgr.add.accesskey                "L">
<!ENTITY certmgr.delete.label                 "Ta bort">
<!ENTITY certmgr.delete.accesskey             "T">
<!ENTITY certmgr.backup.label                 "Säkerhetskop.">
<!ENTITY certmgr.backup.accesskey             "S">
<!ENTITY certmgr.backupall.label              "Säkerhetskop. alla">
<!ENTITY certmgr.backupall.accesskey          "a">
<!ENTITY certmgr.restore.label                "Importera">
<!ENTITY certmgr.restore.accesskey            "m">
<!ENTITY certmgr.details.label                "Certifikatfält">
<!ENTITY certmgr.details.accesskey            "e">
<!ENTITY certmgr.fields.label                 "Fältvärde">
<!ENTITY certmgr.fields.accesskey             "F">
<!ENTITY certmgr.hierarchy.label              "Certifikathierarki">
<!ENTITY certmgr.hierarchy.accesskey          "C">
