<!-- mac -->
<!-- LOCALIZATION NOTE : FILE Do not translate all the Cmd.key--> 

<!ENTITY closeCmd.label			"Fermi">  
<!ENTITY closeCmd.key			"W">  

<!ENTITY printSetupCmd.label		"Agordi paĝon…">
<!ENTITY printSetupCmd.accesskey	"A">

<!ENTITY quitApplicationCmd.label	"Fini"> 
<!ENTITY quitApplicationCmd.key		"Q"> 

<!ENTITY redoCmd.label			"Refari">  
<!ENTITY redoCmd.key			"Z">  

<!ENTITY historyCmd.key   "H">  

<!ENTITY findTypeTextCmd.key        "">
<!ENTITY findTypeLinksCmd.key       "">

<!ENTITY accel.emacs_conflict       "accel">

<!ENTITY minimizeWindowCmd.label    "Minimumigi">
<!ENTITY minimizeWindowCmd.key      "M">
<!ENTITY zoomWindowCmd.label        "Zomo">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label          "&brandShortName; Helpo">
<!ENTITY openHelpCmd.accesskey      "H">

<!-- LOCALIZATION NOTE: openHelpFrontend.key and openHelpFrontend.modifiers
  will show the standard OS X shortcut (Cmd+? on most locales) in the Help
  menu. To make the shortcut work, mapping (Cmd+Shift+/ on en-US) is done with
  openHelpCmd.key and openHelpCmd.modifiers. -->
<!ENTITY openHelpFrontend.key       "?">
<!ENTITY openHelpFrontend.modifiers "accel">
<!ENTITY openHelpCmd.key            "/">
<!ENTITY openHelpCmd.modifiers      "accel,shift">
<!ENTITY openHelp2Cmd.key           "VK_HELP">
