
<!ENTITY  history.title             "Журнал оновлень">
<!ENTITY  history.intro             "Були встановлені наступні оновлення:">
<!ENTITY  closebutton.label         "Закрити">
                                     
<!ENTITY  detailsButton.label       "Подробиці">
<!ENTITY  detailsButton.accesskey   "П">

<!ENTITY  noupdates.label           "Жодного оновлення ще не було встановлено">

<!ENTITY  name.header               "Ім’я оновлення">
<!ENTITY  date.header               "Дата встановлення">
<!ENTITY  type.header               "Тип">
<!ENTITY  state.header              "Стан">

