<!ENTITY canceled.label "Abgebrochen">
<!ENTITY closeWhenDone.label "Dieses Fenster schließen, nachdem der Download abgeschlossen ist.">
<!ENTITY closeWhenDone.tooltip "Schließt das Downloads-Fenster, nachdem alle Dateien heruntergeladen wurden">
<!ENTITY cmd.cancel.accesskey "A">
<!ENTITY cmd.cancel.label "Abbrechen">
<!ENTITY cmd.cleanUp.accesskey "a">
<!ENTITY cmd.cleanUp.label "Aufräumen">
<!ENTITY cmd.cleanUp.tooltip "Entfernt abgeschlossene, abgebrochene oder fehlerhafte Downloads aus der Liste">
<!ENTITY cmd.close.commandKey "w">
<!ENTITY cmd.close2.commandKey "j">
<!ENTITY cmd.close2Unix.commandKey "y">
<!ENTITY cmd.info.commandKey "i">
<!ENTITY cmd.open.accesskey "Ö">
<!ENTITY cmd.open.label "Öffnen">
<!ENTITY cmd.openWith.accesskey "Ö">
<!ENTITY cmd.openWith.label "Öffnen mit…">
<!ENTITY cmd.pause.accesskey "P">
<!ENTITY cmd.pause.label "Pause">
<!ENTITY cmd.properties.accesskey "i">
<!ENTITY cmd.properties.label "Eigenschaften">
<!ENTITY cmd.remove.accesskey "E">
<!ENTITY cmd.remove.label "Entfernen">
<!ENTITY cmd.resume.accesskey "F">
<!ENTITY cmd.resume.label "Fortsetzen">
<!ENTITY cmd.retry.accesskey "v">
<!ENTITY cmd.retry.label "Nochmals versuchen">
<!ENTITY cmd.show.accesskey "B">
<!ENTITY cmd.show.label "Beinhaltenden Ordner anzeigen">
<!ENTITY done.label "Fertig">
<!ENTITY downloads.title "Downloads">
<!ENTITY failed.label "Fehlgeschlagen">
<!ENTITY filesSavedTo.label "Alle Dateien wurden heruntergeladen nach:">
<!ENTITY installing.label "Installieren…">
<!ENTITY showFolder.label "Diesen Ordner anzeigen">
<!ENTITY starting.label "Starten…">
<!ENTITY window.width  "400">
<!ENTITY window.height "300">

<!ENTITY cmd.show.labelMac     "Im Finder anzeigen">
<!ENTITY cmd.show.accesskeyMac "F">
