<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org Code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Javier Delgadillo <javi@netscape.com>
   -   Bob Lord <lord@netscape.com>
   -   Proyecto NAVE
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY newserver.title "Sitio web certificado por una autoridad desconocida">
<!ENTITY newserver.reasons "Posibles causas de este error:">
<!ENTITY newserver.reason1 "- Su navegador no reconoce la autoridad certificadora que emitió el certificado de este sitio.">
<!ENTITY newserver.reason2 "- El certificado del sitio está incompleto debido a una configuración errónea del servidor.">
<!ENTITY newserver.notify "Por favor, notifique este problema al webmaster del sitio.">
<!ENTITY newserver.examine "Examinar certificado...">
<!ENTITY newserver.remember "Aceptar este certificado permanentemente">
<!ENTITY newserver.session "Aceptar este certificado temporalmente para esta sesión">
<!ENTITY newserver.refuse "No aceptar este certificado y no conectar a este sitio web">
