<!ENTITY pref.masterpass.title "Contraseñas maestras">
<!ENTITY managepassword.caption "Caducidad de la contraseña maestra">
<!ENTITY managepassword.text "&brandShortName; le preguntara su contraseña maestra:">
<!ENTITY managepassword.askfirsttime "La primera vez que se necesite">
<!ENTITY managepassword.askfirsttime.accesskey "T">
<!ENTITY managepassword.askeverytime "Cada vez que se necesite">
<!ENTITY managepassword.askeverytime.accesskey "E">
<!ENTITY managepassword.asktimeout "Si no ha sido utilizada durante">
<!ENTITY managepassword.asktimeout.accesskey "n">
<!ENTITY managepassword.timeout.unit "minutos o más">
<!ENTITY changepassword.caption "Cambiar contraseña maestra">
<!ENTITY changepassword.text "Su contraseña maestra protege la información confidencial tal como contraseñas de sus sitios web y certificados.">
<!ENTITY changepassword.button "Cambiar contraseña...">
<!ENTITY changepassword.accesskey "C">
<!ENTITY resetpassword.caption "Reiniciar contraseña maestra">
<!ENTITY resetpassword.text "Si restablece su contraseña maestra, se perderán todas las contraseñas guardadas de sus sitios web y correos, formularios, certificados personales y claves privadas.">
<!ENTITY resetpassword.button "Restablecer contraseña">
<!ENTITY resetpassword.accesskey "R">
<!ENTITY encryptExpire.label "Caducar contraseña maestra tras cada uso.">
<!ENTITY encryptExpire.accesskey "E">
