<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Ben Goodger
  -->

<!ENTITY WindowTitle.label              "プロパティの詳細編集">
<!ENTITY AttName.label                  "属性">
<!ENTITY AttValue.label                 "値">
<!ENTITY PropertyName.label             "特性">
<!ENTITY currentattributesfor.label     "次の要素に設定されている属性の一覧">
<!ENTITY tree.attributeHeader.label     "属性">
<!ENTITY tree.propertyHeader.label      "特性">
<!ENTITY tree.valueHeader.label         "値">
<!ENTITY tabHTML.label                  "HTML属性">
<!ENTITY tabCSS.label                   "インラインスタイルシート">
<!ENTITY tabJSE.label                   "JavaScriptイベント">

<!ENTITY editAttribute.label    "上の各項目をクリックすると、その値を編集できます。">
<!ENTITY removeAttribute.label  "削除">
