<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY previewColour.label       "プレビュー:">
<!ENTITY dialog.title              "色選択">

<!ENTITY predef.label              "色の初期値:">
<!ENTITY rgb.label                 "RGB">
<!ENTITY hsb.label                 "HSB">

<!ENTITY red.label                 "赤:">
<!ENTITY green.label               "緑:">
<!ENTITY blue.label                "青:">

<!ENTITY hue.label                 "色相:">
<!ENTITY saturation.label          "彩度:">
<!ENTITY brightness.label          "明度:">

<!ENTITY transparency.label        "透明">

<!ENTITY background.label          "背景:">
<!ENTITY background.accessKey      "B">
<!ENTITY table.label               "テーブル">
<!ENTITY table.accessKey           "T">
<!ENTITY cell.label                "セル">
<!ENTITY cell.accessKey            "C">

<!ENTITY lastPickedColor.label     "直前に選択した色">
<!ENTITY lastPickedColor.accessKey "L">

<!ENTITY hexColor.label            "色コード (16進):">
<!ENTITY nameColor.label           "色名:">
