<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "テーブルへの変換">
<!ENTITY instructions1.label   "選択範囲内の各段落を各行とするテーブルを作成します。">
<!ENTITY instructions2.label   "選択文字列から列を切り出すとき、区切りとして使用する文字を選択してください。">
<!ENTITY commaRadio.label      "カンマ">
<!ENTITY spaceRadio.label      "空白">
<!ENTITY otherRadio.label      "その他:">
<!ENTITY deleteCharCheck.label "区切り文字を削除する">
<!ENTITY collapseSpaces.label  "追加されている空白を無視する">
<!ENTITY collapseSpaces.tooltip "区切り文字に隣接する空白も区切りする">
