<!ENTITY previewColour.label "プレビュー:">
<!ENTITY dialog.title "色選択">

<!ENTITY predef.label "色の初期値:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">

<!ENTITY red.label "赤:">
<!ENTITY green.label "緑:">
<!ENTITY blue.label "青:">

<!ENTITY hue.label "色相:">
<!ENTITY saturation.label "彩度:">
<!ENTITY brightness.label "明度:">

<!ENTITY transparency.label "透明">

<!ENTITY background.label "背景:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "テーブル">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "セル">
<!ENTITY cell.accessKey "C">

<!ENTITY lastPickedColor.label "直前に選択した色">
<!ENTITY lastPickedColor.accessKey "L">

<!ENTITY hexColor.label "色コード (16進):">
<!ENTITY nameColor.label "色名:">
