<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!-- Window title -->
<!ENTITY windowTitle.label          "ページの公開">
<!ENTITY windowTitleSettings.label  "公開設定">

<!ENTITY publishTab.label           "公開">
<!ENTITY settingsTab.label          "設定">

<!ENTITY publishButton.label        "公開">

<!-- Publish Tab Panel -->
<!ENTITY siteList.label             "サイト名:">
<!ENTITY siteList.tooltip           "公開するサイトの名前">
<!ENTITY newSiteButton.label        "新規サイト">
<!ENTITY siteDirList.label          "公開サイト内のディレクトリ名:">
<!ENTITY siteDirList.tooltip        "サーバのサブディレクトリ名を指定">
<!ENTITY docDirList.label           "このページのサイト内でのサブディレクトリ:">
<!ENTITY publishImgCheckbox.label   "画像などの関連ファイルも含める">
<!ENTITY publishImgCheckbox.tooltip "ページが参照する画像などのファイルも同時にアップロード">
<!ENTITY sameLocationRadio.label    "ページと同じ場所に配置">
<!ENTITY sameLocationRadio.tooltip  "ページと同じディレクトリにアップロード">
<!ENTITY useSubdirRadio.label       "サイト内のこのサブディレクトリに配置:">
<!ENTITY useSubdir.tooltip          "サーバのサブディレクトリを指定してそこにアップロード">
<!ENTITY chooseDirButton.label      "選択…">
<!ENTITY pageTitle.label            "ページタイトル:">
<!ENTITY pageTitle.tooltip          "ページ表示時・ブックマーク時に区別できるようなタイトルを指定">
<!ENTITY pageTitleExample.label     "例：「私のほーむぺーじ」">
<!ENTITY filename.label             "ファイル名:">
<!ENTITY filename.tooltip           "ファイル名を、ウェブページを示す「.html」込みで指定">
<!ENTITY filenameExample.label      "例：「mypage.html」">
<!ENTITY relatedDocs.label          "公開されるべき関連ファイル一覧">
<!ENTITY setDefaultButton.label     "標準設定にする">
<!ENTITY setDefSiteAndDir.label     "標準のサイト・ディレクトリ設定として用いるようにします。">
<!ENTITY removeButton.label         "サイトを削除">

<!-- Settings Tab Panel -->
<!ENTITY publishSites.label         "公開サイト">
<!ENTITY serverInfo.label           "サーバ情報">
<!ENTITY loginInfo.label            "ログイン情報">
<!ENTITY siteName.label             "サイト名:">
<!ENTITY siteName.tooltip           "公開するサイトを識別するための名前です (例：'私のほーむぺーじ')">
<!ENTITY siteUrl.label              "サーバのアドレス (例：'ftp://ftp.myisp.com/myusername'):">
<!ENTITY siteUrl.tooltip            "ISP (プロバイダ) またはホスティングサービスが指定する、ftp:// か http:// アドレス">
<!ENTITY browseUrl.label            "サイトのhttpアドレス (例：'http://www.myisp.com/myusername'):">
<!ENTITY browseUrl.tooltip          "ファイル名を除いた、ホームディレクトリの http:// アドレス">
<!ENTITY username.label             "ユーザ名:">
<!ENTITY username.tooltip           "ISP (プロバイダ) またはホスティングサービスにログインするときに用いるユーザ名">
<!ENTITY password.label             "パスワード:">
<!ENTITY password.tooltip           "ユーザ名に対応したパスワード">
<!ENTITY savePassword.label         "パスワードを保存">
<!ENTITY savePassword.tooltip       "パスワードをパスワードマネージャに記憶">

<!ENTITY selectDirectory.label      "ディレクトリを選択">

<!-- new strings -->
<!ENTITY generalSettings.label      "一般設定">
<!ENTITY ftpSettings.label          "FTP設定">
<!ENTITY localSettings.label        "ローカル設定">
<!ENTITY siteDirectory.label        "サイトフォルダ:">
<!ENTITY siteDirectory.tooltip      "あなたのハードディスクのフォルダにサイトが保存される">
<!ENTITY browsePrefix.label         "接頭語:">
<!ENTITY browsePrefix.tooltip       "URLのFTP部分のプレフィックス（接頭語）を削除する, 例えば. /public_html">

<!ENTITY connection.label           "接続タイプ">
<!ENTITY port.label                 "ポート">
<!ENTITY pasv.label                 "Passive モード">
<!ENTITY security.label             "セキュリティ">
<!ENTITY none.label                 "なし">
<!ENTITY authtls.label              "TLS認証（最高）">
<!ENTITY authssl.label              "SSL認証（より良い）">
<!ENTITY implicit.label             "Implicit SSL （良い）">
<!ENTITY treesync.label             "操作している間、ディレクトリを同期に保ってください">

