<!ENTITY windowTitle.label "一覧選択のプロパティ">
<!ENTITY Select.label "一覧選択">
<!ENTITY SelectName.label "一覧の名前">
<!ENTITY SelectName.accesskey "N">
<!ENTITY SelectSize.label "高さ">
<!ENTITY SelectSize.accesskey "H">
<!ENTITY SelectMultiple.label "複数選択">
<!ENTITY SelectMultiple.accesskey "M">
<!ENTITY SelectDisabled.label "無効">
<!ENTITY SelectDisabled.accesskey "D">
<!ENTITY SelectTabIndex.label "Tab順序">
<!ENTITY SelectTabIndex.accesskey "I">
<!ENTITY OptGroup.label "選択肢のグループ">
<!ENTITY OptGroupLabel.label "ラベル">
<!ENTITY OptGroupLabel.accesskey "L">
<!ENTITY OptGroupDisabled.label "無効">
<!ENTITY OptGroupDisabled.accesskey "D">
<!ENTITY Option.label "選択肢">
<!ENTITY OptionText.label "文字列">
<!ENTITY OptionText.accesskey "T">
<!ENTITY OptionValue.label "値">
<!ENTITY OptionValue.accesskey "V">
<!ENTITY OptionSelected.label "選択済み">
<!ENTITY OptionSelected.accesskey "S">
<!ENTITY OptionDisabled.label "無効">
<!ENTITY OptionDisabled.accesskey "D">
<!ENTITY TextHeader.label "文字列">
<!ENTITY ValueHeader.label "値">
<!ENTITY SelectedHeader.label "選択済み">
<!ENTITY AddOption.label "選択肢を追加">
<!ENTITY AddOption.accesskey "O">
<!ENTITY AddOptGroup.label "グループを追加">
<!ENTITY AddOptGroup.accesskey "G">
<!ENTITY RemoveElement.label "削除">
<!ENTITY RemoveElement.accesskey "R">
<!ENTITY MoveElementUp.label "↑">
<!ENTITY MoveElementUp.accesskey "U">
<!ENTITY MoveElementDown.label "↓">
<!ENTITY MoveElementDown.accesskey "D">
