<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "リンクのプロパティ">
<!ENTITY LinkURLBox.label "リンク対象">
<!ENTITY XFNbox.label "XHTML Friends Network">

<!ENTITY me.label "リンク先は自サイト内の別の場所になっています。">

<!ENTITY friendship.label "友好関係 (friendship)">
<!ENTITY acquaintance.label "知人 (acquaintance)">
<!ENTITY friend.label "友達 (friend)">
<!ENTITY contact.label "顔見知り (contact)">
<!ENTITY none.label "なし (none)">

<!ENTITY physical.label "体験 (physical)">
<!ENTITY met.label "面識がある (met)">

<!ENTITY professional.label "仕事関係 (professional)">
<!ENTITY coWorker.label "職場の同僚 (co-worker)">
<!ENTITY colleague.label "同業者 (colleague)">

<!ENTITY geographical.label "地理上 (geographical)">
<!ENTITY coResident.label "同一地域内の住人 (co-resident)">
<!ENTITY neighbor.label "隣人 (neighbor)">

<!ENTITY family.label "家族関係 (family)">
<!ENTITY child.label "子 (child)">
<!ENTITY parent.label "親 (parent)">
<!ENTITY sibling.label "兄弟姉妹 (slibing)">
<!ENTITY spouse.label "配偶者 (spouse)">
<!ENTITY kin.label "家族同様の人物 (kin)">

<!ENTITY romantic.label "精神的な関係 (romantic)">
<!ENTITY muse.label "インスピレーションを与えてくれる人 (muse)">
<!ENTITY crush.label "トラブルを抱えている対象の人 (crush)">
<!ENTITY date.label "デートしたことのある人 (date)">
<!ENTITY sweetheart.label "恋人 (sweetheart)">

<!ENTITY targetBox.label "リンクターゲット">
<!ENTITY userDefinedTarget.label "リンク先を">
<!ENTITY topRadio.label "同じウィンドウに、フレームを外して開く">
<!ENTITY blankRadio.label "新しいウィンドウに開く">
<!ENTITY parentRadio.label "親フレーム内に開く">
<!ENTITY selfRadio.label "現在のフレームに開く">
<!ENTITY userDefinedRadio.label "指定されたフレームに開く:">

<!ENTITY technoratiTag.label "テクノラティのタグ">
<!ENTITY technoratiTagCheckbox.label "この内容をテクノラティのタグとする">
