<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "綴りのチェック">

<!ENTITY misspelledWord.label "綴りが間違っている単語">
<!ENTITY wordEditField.label "正しい綴り">
<!ENTITY wordEditField.accessKey "w">
<!ENTITY checkwordButton.label "単語をチェック">
<!ENTITY checkwordButton.accessKey "k">
<!ENTITY suggestions.label "候補:">
<!ENTITY suggestions.accessKey "u">
<!ENTITY ignoreButton.label "無視">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "すべて無視">
<!ENTITY ignoreAllButton.accessKey "n">
<!ENTITY replaceButton.label "置き換える">
<!ENTITY replaceButton.accessKey "R">
<!ENTITY replaceAllButton.label "すべて置き換え">
<!ENTITY replaceAllButton.accessKey "A">
<!ENTITY stopButton.label "中止">
<!ENTITY stopButton.accessKey "t">
<!ENTITY userDictionary.label "個人用辞書">
<!ENTITY moreDictionaries.label "辞書をダウンロード">
<!ENTITY addToUserDictionaryButton.label "単語を追加">
<!ENTITY addToUserDictionaryButton.accessKey "d">
<!ENTITY editUserDictionaryButton.label "編集…">
<!ENTITY editUserDictionaryButton.accessKey "E">
<!ENTITY recheckButton.label "ページを再確認">
<!ENTITY recheckButton.accessKey "P">
<!ENTITY closeButton.label "閉じる">
<!ENTITY closeButton.accessKey "C">
<!ENTITY sendButton.label "送る">
<!ENTITY sendButton.accessKey "S">
<!ENTITY languagePopup.label "言語">
<!ENTITY languagePopup.accessKey "L">
