<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->

<!-- Window title -->
<!ENTITY windowTitle.label "画像のプロパティ">

<!ENTITY pixelsPopup.value "ピクセル">
<!ENTITY percentPopup.value "％">

<!-- These are in the Location tab panel -->
<!ENTITY locationEditField.label "画像のURI">
<!ENTITY locationEditField.accessKey "L">
<!ENTITY locationEditField.tooltip "画像のファイル名、URIを入力">
<!ENTITY title.label "ツールチップ">
<!ENTITY title.accessKey "T">
<!ENTITY title.tooltip "HTMLでのtitle属性の値となります。多くのブラウザではツールチップとして表示されます。">
<!ENTITY altText.label "代替テキスト">
<!ENTITY altText.accessKey "A">
<!ENTITY altTextEditField.tooltip "画像の代わりとなる文字列を指定">
<!ENTITY noAltText.label "代替テキストなし">
<!ENTITY noAltText.accessKey "D">

<!ENTITY previewBox.label "画像のプレビュー">
<!ENTITY MoreFewerButton.tooltip "簡略・詳細表示の切り替え">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->
<!ENTITY actualSize.label "実際の大きさ">
<!ENTITY actualSizeRadio.label "実際の大きさ">
<!ENTITY actualSizeRadio.accessKey "A">
<!ENTITY actualSizeRadio.tooltip "画像の実際の大きさを取得する">
<!ENTITY customSizeRadio.label "ユーザ指定">
<!ENTITY customSizeRadio.accessKey "S">
<!ENTITY customSizeRadio.tooltip "画像表示時の大きさを変更">
<!ENTITY heightEditField.label "高さ">
<!ENTITY heightEditField.accessKey "G">
<!ENTITY widthEditField.label "幅">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY constrainCheckbox.label "縦横比を保存">
<!ENTITY constrainCheckbox.accessKey "C">
<!ENTITY constrainCheckbox.tooltip "画像の縦横比を保存します">

<!-- These controls are in the Image Map box of the expanded area -->
<!ENTITY imagemapBox.label "イメージマップ">
<!ENTITY removeImageMapButton.label "削除">
<!ENTITY removeImageMapButton.accessKey "R">
<!ENTITY editImageMapButton.label "編集…">
<!ENTITY editImageMapButton.tooltip "クリック可能なスポットを作成">

<!-- These are the options for image alignment -->
<!ENTITY alignment.label "画像に対する文章の配置">
<!ENTITY bottomPopup.value "下に揃える">
<!ENTITY topPopup.value "上に揃える">
<!ENTITY centerPopup.value "画像の中央に">
<!ENTITY wrapRightPopup.value "右に回りこむ">
<!ENTITY wrapLeftPopup.value "左に回りこむ">

<!-- These controls are in the Spacing Box -->
<!ENTITY spacingBox.label "余白">
<!ENTITY spacingBox.tooltip "画像の余白を指定">
<!ENTITY leftRightEditField.label "左右">
<!ENTITY leftRightEditField.accessKey "L">
<!ENTITY topBottomEditField.label "上下">
<!ENTITY topBottomEditField.accessKey "T">
<!ENTITY borderEditField.label "輪郭線:">
<!ENTITY borderEditField.accessKey "B">

<!-- These controls are in the Link Box -->
<!ENTITY showImageLinkBorder.label "リンクされた画像に輪郭線を描画する">
<!ENTITY showImageLinkBorder.accessKey "B">

<!-- These controls may be added some day; currently not used -->
<!ENTITY makePageBackgroundCheckbox.label "ページの背景画像にする">
<!ENTITY makePageBackgroundCheckbox.tooltip "ページの背景画像に設定">
<!ENTITY editImageButton.label "画像を編集">
<!ENTITY editImageButton.tooltip "画像エディタを起動">

<!-- These tabs are currently used in the image input dialog -->
<!ENTITY imageInputTab.label "フォーム">
<!ENTITY imageLocationTab.label "URI">
<!ENTITY imageDimensionsTab.label "大きさ">
<!ENTITY imageAppearanceTab.label "表示">
<!ENTITY imageLinkTab.label "リンク対象">
