<!ENTITY windowTitle.label "ボタンの属性">
<!ENTITY Settings.label "設定">
<!ENTITY ButtonType.label "種類">
<!ENTITY ButtonType.accesskey "T">
<!ENTITY submit.value "送信">
<!ENTITY reset.value "初期化">
<!ENTITY button.value "ボタン">
<!ENTITY ButtonName.label "名前">
<!ENTITY ButtonName.accesskey "N">
<!ENTITY ButtonValue.label "値">
<!ENTITY ButtonValue.accesskey "V">
<!ENTITY tabIndex.label "Tab順序">
<!ENTITY tabIndex.accesskey "I">
<!ENTITY ButtonDisabled.label "無効">
<!ENTITY ButtonDisabled.accesskey "D">
<!ENTITY AccessKey.label "アクセスキー">
<!ENTITY AccessKey.accesskey "K">
<!ENTITY RemoveButton.label "ボタンを削除">
<!ENTITY RemoveButton.accesskey "R">
