<!ENTITY windowTitle.label "イメージマップエディタ">
<!ENTITY mapfileMenu.label "ファイル">
<!ENTITY mapfilemenu.accesskey "f">
<!ENTITY clearCmd.label "消去">
<!ENTITY mapfileclear.accesskey "a">
<!ENTITY closeCmd.label "閉じる">
<!ENTITY mapfileclose.accesskey "c">
<!ENTITY mapeditMenu.label "編集">
<!ENTITY mapeditmenu.accesskey "e">
<!ENTITY cutCmd.label "切り取り">
<!ENTITY mapeditcut.accesskey "t">
<!ENTITY copyCmd.label "コピー">
<!ENTITY mapeditcopy.accesskey "c">
<!ENTITY pasteCmd.label "貼り付け">
<!ENTITY mapeditpaste.accesskey "p">
<!ENTITY selectallCmd.label "すべて選択">
<!ENTITY mapselectall.accesskey "s">
<!ENTITY propsCmd.label "スポットのプロパティ">
<!ENTITY mapeditprops.accesskey "h">
<!ENTITY mapviewMenu.label "表示">
<!ENTITY mapviewmenu.accesskey "v">
<!ENTITY showhideTbarCmd.label "ツールバーを非表示">
<!ENTITY mapviewtbar.accesskey "t">
<!ENTITY mapviewScale.label "表示倍率">
<!ENTITY mapviewscale.accesskey "S">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!ENTITY contrastCmd.label "コントラスト">
<!ENTITY contrast.accesskey "n">
<!ENTITY maphelpMenu.label "ヘルプ">
<!ENTITY maphelpmenu.accesskey "h">
<!ENTITY aboutCmd.label "About">
<!ENTITY about.accesskey "b">
<!ENTITY zoominCmd.label "拡大">
<!ENTITY zoomoutCmd.label "縮小">
<!ENTITY delSpotCmd.label "スポットを削除">
<!ENTITY clear.accesskey "d">
<!ENTITY selectall.accesskey "a">
<!ENTITY close.accesskey "l">
<!ENTITY cut.accesskey "x">
<!ENTITY copy.accesskey "c">
<!ENTITY paste.accesskey "v">
<!ENTITY props.accesskey "p">
<!ENTITY tbar.accesskey "t">