<!ENTITY replaceDialog.title "検索・置換">
<!ENTITY findField.label "検索文字列">
<!ENTITY findField.accesskey "n">
<!ENTITY replaceField.label "置換文字列">
<!ENTITY replaceField.accesskey "e">
<!ENTITY caseSensitiveCheckbox.label "大文字・小文字を区別する">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "上下端で折り返す">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY backwardsCheckbox.label "前を検索">
<!ENTITY backwardsCheckbox.accesskey "b">
<!ENTITY findNextButton.label "次を検索">
<!ENTITY findNextButton.accesskey "F">
<!ENTITY replaceButton.label "置換">
<!ENTITY replaceButton.accesskey "R">
<!ENTITY replaceAndFindButton.label "検索・置換">
<!ENTITY replaceAndFindButton.accesskey "d">
<!ENTITY replaceAllButton.label "すべて置換">
<!ENTITY replaceAllButton.accesskey "A">
<!ENTITY closeButton.label "閉じる">
<!ENTITY notFoundWarning.label "指定された文字列が見つかりませんでした。">
