<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "ページのプロパティ">

<!ENTITY general.label "一般情報">
<!ENTITY location.label "URI:">
<!ENTITY lastModified.label "最終更新:">
<!ENTITY titleInput.label "タイトル:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "著作者:">
<!ENTITY authorInput.accessKey "A">
<!ENTITY descriptionInput.label "内容の説明:">
<!ENTITY descriptionInput.accessKey "D">
<!ENTITY locationNewPage.label "[未保存の新規ページ]">
<!ENTITY EditHEADSource1.label "上級者向け:">
<!ENTITY EditHEADSource2.label "&lt;head&gt;部分のその他の内容を編集するには、[表示] メニューまたは編集モードツールバーから [HTMLソース] を選択してください。">

<!ENTITY template.label "雛型">
<!ENTITY templateCheckbox.label "このページを「雛型」として用いる">
<!ENTITY fromTemplate.label "このページは雛型となる文書に基づいているものです。">

<!ENTITY i18nHeader                  "国際化関連">

<!ENTITY writingDirection.label      "文字方向:">
<!ENTITY defaultDirectionRadio.label "指定なし">
<!ENTITY ltrDirectionRadio.label     "左から右へ">
<!ENTITY rtlDirectionRadio.label     "右から左へ">

<!ENTITY language.label              "言語:">
<!ENTITY languageChoiceButton.label  "言語を選択">

<!ENTITY defaultCharset.label        "文字エンコード:">
<!ENTITY chooseCharsetButton.label   "文字エンコードを選択">
