<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "水平線 (hr) のプロパティ">

<!ENTITY dimensionsBox.label "大きさ">
<!ENTITY heightEditField.label "高さ：">
<!ENTITY heightEditField.accessKey "G">
<!ENTITY widthEditField.label "幅：">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY pixelsPopup.value "ピクセル">
<!ENTITY alignmentBox.label "配置">
<!ENTITY leftRadio.value "左">
<!ENTITY leftRadio.accessKey "L">
<!ENTITY centerRadio.value "中央">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.value "右">
<!ENTITY rightRadio.accessKey "R">

<!ENTITY threeDShading.label "3D表示">
<!ENTITY threeDShading.accessKey "S">
<!ENTITY saveSettings.label "この設定を標準とする">
<!ENTITY saveSettings.accessKey "D">
<!ENTITY saveSettings.tooltip "この設定を新しい水平線にも適用">
