<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "ページの配色と背景">
<!ENTITY pageColors.label "ページの配色">
<!ENTITY defaultColorsRadio.label "標準色で描画する (ページ中に色指定を記述しない)">
<!ENTITY defaultColorsRadio.accessKey "D">
<!ENTITY defaultColorsRadio.tooltip "ブラウザで設定されている色で描画する">
<!ENTITY customColorsRadio.label "次の配色にする">
<!ENTITY customColorsRadio.accessKey "C">
<!ENTITY customColorsRadio.tooltip "ブラウザの設定を上書きして、これらの色で用いて描画する">

<!ENTITY normalText.label "本文">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "リンク文字列">
<!ENTITY linkText.accessKey "L">
<!ENTITY activeLinkText.label "選択されたリンク文字列">
<!ENTITY activeLinkText.accessKey "A">
<!ENTITY visitedLinkText.label "訪問済みのリンク文字列">
<!ENTITY visitedLinkText.accessKey "V">
<!ENTITY background.label "背景:">
<!ENTITY background.accessKey "B">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "背景画像">
<!ENTITY backgroundImage.accessKey "m">
<!ENTITY backgroundImage.tooltip "ページの背景を指定">
