<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "リストのプロパティ">

<!ENTITY ListType.label "リストの種類">
<!ENTITY bulletStyle.label "マークの種類:">
<!ENTITY startingNumber.label "開始番号:">
<!ENTITY startingNumber.accessKey "S">
<!ENTITY none.value "なし">
<!ENTITY bulletList.value "順番なしリスト">
<!ENTITY numberList.value "順序リスト">
<!ENTITY definitionList.value "定義リスト">
<!ENTITY changeListMsg.label "リストの種類を変更するとき、">
<!ENTITY changeEntireListRadio.label "変更をリスト全体に適用する">
<!ENTITY changeEntireListRadio.accessKey "C">
<!ENTITY changeSelectedRadio.label "選択されているもののみを変更する">
<!ENTITY changeSelectedRadio.accessKey "I">
