<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc., Inc.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY editSitesList.label      "Rediger sites">
<!ENTITY filterAll.label          "Alle filer">
<!ENTITY filterHTML.label         "HTML-dokumenter">
<!ENTITY filterCSS.label          "CSS-filer">
<!ENTITY filterImages.label       "Billeder">
<!ENTITY filterMedia.label        "Media-filer">
<!ENTITY filterScripts.label      "Tekst-filer">
<!ENTITY treeViewCheckbox.label   "Træ-oversigt">
<!ENTITY filenameColumn.label     "Navn">
<!ENTITY sizeColumn.label         "Størrelse">
<!ENTITY lastModifiedColumn.label "Sidst ændret">
<!ENTITY deleteFile.label         "Slet fil">
<!ENTITY deletefile.accesskey     "S">
<!ENTITY createDir.label          "Ny mappe">
<!ENTITY createdir.accesskey      "N">
<!ENTITY removeDir.label          "Slet mappe">
<!ENTITY removedir.accesskey      "l">
<!ENTITY reloadButton.tooltip     "Opdater">
<!ENTITY createDirButton.tooltip  "Ny mappe">
<!ENTITY removeButton.tooltip     "Slet">
<!ENTITY stopButton.tooltip       "Stop">
<!ENTITY renameMenu.label         "Omdøb">
<!ENTITY renameButton.tooltip     "Omdøb fil eller mappe">
<!ENTITY filterControl.label      "Vis:">

<!-- KompoZer 0.8 -->
<!ENTITY localTab.label           "Lokal">
<!ENTITY remoteTab.label          "Fjern">

<!ENTITY openItem.label           "Åbn">
<!ENTITY openAsText.label         "Åbn som tekst">
<!ENTITY openRemote.label         "Åbn fjernmappe">
<!ENTITY insertImage.label        "Indsæt billede">
<!ENTITY previewItem.label        "Smugkig">
<!ENTITY uploadItem.label         "Upload…">
<!ENTITY downloadItem.label       "Gendan…">
<!ENTITY itemProperties.label     "Indstillinger…">

