<!ENTITY winhooks.label                   "Sistema">

<!ENTITY defaultBrowserGroup.label  "Navegador predeterminat">
<!ENTITY defaultBrowserButton.label "Defineix com a navegador predeterminat">
<!ENTITY alreadyDefaultText         "El &brandShortName; ja és el vostre navegador predeterminat.">
<!ENTITY defaultPendingText         "Es definirà el &brandShortName; com al vostre navegador predeterminat quan feu clic a «D'acord».">
<!ENTITY makeDefaultText            "Defineix el &brandShortName; com a navegador predeterminat.">

<!ENTITY urlbar.label "Ctrl+Retorn a la barra d'ubicació">
<!ENTITY middleClick.label "Clic amb el botó del mig, Ctrl+clic o Ctrl+Retorn sobre els enllaços d'una pàgina web">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
     preference dialog's <window> node, which specifies the width and height
     in em units of the dialog. Localizers ONLY can increase these widths 
     if they are having difficulty getting panel content to fit. 1em = the 
     width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
     size of this window for en-US. -->
<!ENTITY  prefWindow.size             "width: 54em; height: 41em;">

