<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc., Inc.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY editSitesList.label      "Lisćinu sydłow wobdźěłać…">

<!ENTITY filterAll.label          "Wšě dataje">
<!ENTITY filterHTML.label         "HTML-dokumenty">
<!ENTITY filterCSS.label          "Stilowe předłohi CSS">
<!ENTITY filterImages.label       "Wobrazowe dataje">
<!ENTITY filterMedia.label        "Medijowe dataje">
<!ENTITY filterScripts.label      "Tekstowe dataje">

<!ENTITY treeViewCheckbox.label   "Štomowy napohlad">

<!ENTITY filenameColumn.label     "Mjeno">
<!ENTITY sizeColumn.label         "Wulkosć">
<!ENTITY lastModifiedColumn.label "Posledni raz změnjeny">

<!ENTITY deleteFile.label         "Dataju zhašeć">
<!ENTITY deletefile.accesskey     "D">
<!ENTITY createDir.label          "Nowy podzapis">
<!ENTITY createdir.accesskey      "N">
<!ENTITY removeDir.label          "Zapis wotstronić">
<!ENTITY removedir.accesskey      "Z">

<!ENTITY reloadButton.tooltip     "Aktualizować">
<!ENTITY createDirButton.tooltip  "Nowy rjadowak">
<!ENTITY removeButton.tooltip     "Zhašeć">
<!ENTITY stopButton.tooltip       "Stój">

<!ENTITY renameMenu.label         "Přemjenować">
<!ENTITY renameButton.tooltip     "Dataju abo rjadowak přemjenować">

<!ENTITY filterControl.label      "Napohlad:">

<!-- KompoZer 0.8 -->
<!ENTITY localTab.label           "Lokalny">
<!ENTITY remoteTab.label          "Zdaleny">
<!ENTITY ftpConsole.label         "FTP-konsola">

<!ENTITY editItem.label           "Wobdźěłać">
<!ENTITY openItem.label           "Wočinić">
<!ENTITY openAsText.label         "Jako tekst wočinić">
<!ENTITY openRemote.label         "Zdaleny zapis wočinić">
<!ENTITY insertImage.label        "Wobraz zasunyć">
<!ENTITY previewItem.label        "Přehlad">
<!ENTITY uploadItem.label         "Publikować…">
<!ENTITY downloadItem.label       "Wobnowić…">
<!ENTITY itemProperties.label     "Kajkosće…">

