<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is CaScadeS, a stylesheet editor for Composer.
   -
   - The Initial Developer of the Original Code is
   - Daniel Glazman.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Original author: Daniel Glazman (daniel@glazman.org)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY Window.title                           "CSS стилови листи">

<!ENTITY sheetsTreeColumn.label                 "Листи и правила">
<!ENTITY expertModeChecbox.label                "За опитни потребителни">
<!ENTITY importRuleButton.label                 "@внос">
<!ENTITY mediaRuleButton.label                  "@носители">
<!ENTITY linkedSheetButton.label                "Свързване на част">
<!ENTITY styleSheetButton.label                 "Стилова част">
<!ENTITY ruleButton.label                       "Ново правило">
<!ENTITY upButton.label                         "Нагоре">
<!ENTITY downButton.label                       "Надолу">
<!ENTITY refreshButton.label                    "Опресни">
<!ENTITY removeButton.label                     "Премахване">
<!ENTITY sheetInfoTab.label                     "Общи">
<!ENTITY textTab.label                          "Текст">
<!ENTITY borderTab.label                        "Рамки">
<!ENTITY marginsTab.label                       "Полета">
<!ENTITY boxTab.label                           "Кутия">
<!ENTITY auralTab.label                         "Слухов">
<!ENTITY fontFamily.label                       "Шрифтово семейство:">
<!ENTITY inheritedFontFamily.label              "наследено">
<!ENTITY useCustomFontFamily.label              "Използвай собствено шрифтово семейство:">
<!ENTITY fontData.label                         "Данни за шрифта">
<!ENTITY exampleSentence.label                  "Абвгдежзийклмнопрстуфхцчшщъьюя">
<!ENTITY backgroundTab.label                    "Подцветка">

<!ENTITY unspecifiedValue.label                 "неуказано">
<!ENTITY predefFontFamilyRadio.label            "предуказан:">
<!ENTITY fontSize.label                         "Размер на шрифта:">
<!ENTITY lineHeight.label                       "Височина на реда:">
<!ENTITY normalLineHeight.label                 "обикновена">
<!ENTITY color.label                            "Цвят:">
<!ENTITY fontWeight.label                       "Тежина на шрифта:">
<!ENTITY normalValue.label                      "Обикновена">
<!ENTITY boldValue.label                        "Получер">
<!ENTITY bolderValue.label                      "Чер">
<!ENTITY lighterValue.label                     "Лека">
<!ENTITY inheritedValue.label                   "Наследена">
<!ENTITY fontStyle.label                        "Облик на шрифта:">
<!ENTITY italicValue.label                      "Курсив">
<!ENTITY obliqueValue.label                     "Наклонен">
<!ENTITY textTransform.label                    "ГлАвнОст:">
<!ENTITY noneTextTransformValue.label           "Без промяна">
<!ENTITY lowercaseValue.label                   "низша">
<!ENTITY uppercaseValue.label                   "ВИСША">
<!ENTITY capitalizeValue.label                  "Първите главни">

<!ENTITY closeButton.label                      "Затваряне">

<!ENTITY largerFontSize.label                   "по- голям">
<!ENTITY smallerFontSize.label                  "по- малък">
<!ENTITY xxsmallFontSize.label                  "много- много малък">
<!ENTITY xsmallFontSize.label                   "много- малък">
<!ENTITY smallFontSize.label                    "малък">
<!ENTITY mediumFontSize.label                   "среден">
<!ENTITY largeFontSize.label                    "голям">
<!ENTITY xlargeFontSize.label                   "много- голям">
<!ENTITY xxlargeFontSize.label                  "много- много голям">

<!ENTITY textAlign.label                        "Подравняване:">
<!ENTITY rightTextAlign.label                   "Дясно">
<!ENTITY leftTextAlign.label                    "Ляво">
<!ENTITY centerTextAlign.label                  "В средата">
<!ENTITY justifyTextAlign.label                 "Изравнено">

<!ENTITY textDecoration.label                   "Украса на текста:">
<!ENTITY overlineTextDecoration.label           "Надчертан">
<!ENTITY underlineTextDecoration.label          "Подчертан">
<!ENTITY linethroughTextDecoration.label        "Зачертан">
<!ENTITY blinkTextDecoration.label              "Мигащ">
<!ENTITY noneTextDecoration.label               "Няма">

<!ENTITY backgroundColor.label                  "Цвят:">
<!ENTITY backgroundImage.label                  "Изображение:">
<!ENTITY chooseFileButton.label                 "Избери файл">
<!ENTITY backgroundRepeat.label                 "Настелване:">
<!ENTITY norepeatBackgroundRepeat.label         "не настелвай">
<!ENTITY repeatxBackgroundRepeat.label          "водоравно">
<!ENTITY repeatyBackgroundRepeat.label          "отвесно">
<!ENTITY repeatBackgroundRepeat.label           "водоравно и отвесно">
<!ENTITY backgroundPosition.label               "Разположение:">
<!ENTITY leftXBackgroundPosition.label          "В ляво">
<!ENTITY centerXBackgroundPosition.label        "В средата">
<!ENTITY rightXBackgroundPosition.label         "В дясно">
<!ENTITY topYBackgroundPosition.label           "Горе">
<!ENTITY centerYBackgroundPosition.label        "В средата">
<!ENTITY bottomYBackgroundPosition.label        "Долу">
<!ENTITY backgroundAttachmentCheckbox.label     "Изображението се превърта със страницата">


<!ENTITY useBorderShorthand.label               "И четирите страни ползват еднакво обрамчване">
<!ENTITY borderStyle.label                      "Стил:">
<!ENTITY borderWidth.label                      "Ширина:">
<!ENTITY borderColor.label                      "Цвят:">
<!ENTITY topBorder.label                        "Отгоре:">
<!ENTITY leftBorder.label                       "Отляво:">
<!ENTITY rightBorder.label                      "Отдясно:">
<!ENTITY bottomBorder.label                     "Отдолу:">
<!ENTITY borderPreview.label                    "Преглед">
<!ENTITY noneBorderStyle.label                  "няма">
<!ENTITY hiddenBorderStyle.label                "невидим">
<!ENTITY solidBorderStyle.label                 "плътно">
<!ENTITY dottedBorderStyle.label                "пунктирано">
<!ENTITY dashedBorderStyle.label                "накъсано">
<!ENTITY doubleBorderStyle.label                "двойно">
<!ENTITY grooveBorderStyle.label                "улейно">
<!ENTITY ridgeBorderStyle.label                 "ръбесто">
<!ENTITY insetBorderStyle.label                 "вдадено">
<!ENTITY outsetBorderStyle.label                "изпъкнало">

<!ENTITY display.label                          "Изобразяване:">
<!ENTITY noneDisplay.label                      "няма">
<!ENTITY inlineDisplay.label                    "в редица">
<!ENTITY blockDisplay.label                     "block">
<!ENTITY runinDisplay.label                     "run-in">
<!ENTITY compactDisplay.label                   "плътно">
<!ENTITY listitemDisplay.label                  "списък-предмет">
<!ENTITY tableDisplay.label                     "таблица">
<!ENTITY tablerowDisplay.label                  "таблица-ред">
<!ENTITY tablecellDisplay.label                 "таблица-клетка">
<!ENTITY tablecaptionDisplay.label              "таблица-надписване">
<!ENTITY inlinetableDisplay.label               "inline-table">
<!ENTITY tablecolumnDisplay.label               "таблица-стълб">
<!ENTITY tablerowgroupDisplay.label             "таблица-ред-група">
<!ENTITY tableheadergroupDisplay.label          "таблица-заглавка-група">
<!ENTITY tablefootergroupDisplay.label          "таблица-пета-група">
<!ENTITY tablecolumngroupDisplay.label          "таблица-стълб-група">

<!ENTITY visibility.label                       "Видимост:">
<!ENTITY visibleVisibility.label                "видим">
<!ENTITY hiddenVisibility.label                 "невидим">
<!ENTITY collapseVisibility.label               "сгъване">

<!ENTITY float.label                            "Плаващ:">
<!ENTITY leftFloat.label                        "left">
<!ENTITY rightFloat.label                       "right">
<!ENTITY noneFloat.label                        "няма">

<!ENTITY clear.label                            "Изчистване:">
<!ENTITY noneClear.label                        "няма">
<!ENTITY leftClear.label                        "left">
<!ENTITY rightClear.label                       "right">
<!ENTITY bothClear.label                        "и двете">


<!ENTITY position.label                         "Разположение:">
<!ENTITY staticPosition.label                   "неизменно">
<!ENTITY fixedPosition.label                    "неизменно">
<!ENTITY absolutePosition.label                 "независимо">
<!ENTITY relativePosition.label                 "относително">

<!ENTITY overflow.label                         "Препълване:">
<!ENTITY visibleOverflow.label                  "видим">
<!ENTITY hiddenOverflow.label                   "невидим">
<!ENTITY scrollOverflow.label                   "превъртане">
<!ENTITY autoOverflow.label                     "авто">

<!ENTITY zIndex.label                           "Z-index:">

<!ENTITY width.label                            "Ширина:">
<!ENTITY minWidth.label                         "Мин.ширина:">
<!ENTITY maxWidth.label                         "Макс.ширина:">
<!ENTITY height.label                           "Височина:">
<!ENTITY minHeight.label                        "Мин.височина:">
<!ENTITY maxHeight.label                        "Макс.височина:">

<!ENTITY margins.label                          "Полета:">
<!ENTITY paddings.label                         "Уплътнявания:">
<!ENTITY offsets.label                          "Отмествания:">
<!ENTITY top.label                              "Отгоре:">
<!ENTITY left.label                             "Отляво:">
<!ENTITY right.label                            "Отдясно:">
<!ENTITY bottom.label                           "Отдолу:">

<!ENTITY volume.label                           "Сила:">
<!ENTITY xsoftVolume.label                      "много слабо">
<!ENTITY softVolume.label                       "слабо">
<!ENTITY mediumVolume.label                     "средно">
<!ENTITY loudVolume.label                       "силно">
<!ENTITY xloudVolume.label                      "много силно">
<!ENTITY muteVolume.label                       "заглушено">

<!ENTITY speak.label                            "Говор:">
<!ENTITY noneSpeak.label                        "без">
<!ENTITY normalSpeak.label                      "обикновен">
<!ENTITY spelloutSpeak.label                    "разбуквен">

<!ENTITY speechRate.label                       "Скорост на говора:">
<!ENTITY slowerSpeechRate.label                 "по- бавно">
<!ENTITY fasterSpeechRate.label                 "по- бързо">
<!ENTITY xslowSpeechRate.label                  "много бавно">
<!ENTITY slowSpeechRate.label                   "бавно">
<!ENTITY mediumSpeechRate.label                 "средно">
<!ENTITY fastSpeechRate.label                   "бързо">
<!ENTITY xfastSpeechRate.label                  "много бързо">

<!ENTITY opacity.label                          "Прозрачност:">

<!ENTITY compatibilityTab.label                 "Съвместимост">

<!ENTITY transparentOpacity.label               "прозрачен">

<!ENTITY pauseBefore.label                      "Задържане преди:">
<!ENTITY cueBefore.label                        "Разполагане преди:">
<!ENTITY pauseAfter.label                       "Задържане след:">
<!ENTITY cueAfter.label                         "Разполагане след:">


<!ENTITY listTab.label                          "Списъци">

<!ENTITY listStyleType.label                    "Вид на списъчния стил:">
<!ENTITY noneListStyleType.label                "няма">
<!ENTITY discListStyleType.label                "търкало">
<!ENTITY circleListStyleType.label              "кръг">
<!ENTITY squareListStyleType.label              "квадрат">
<!ENTITY decimalListStyleType.label             "десетично">
<!ENTITY decimalLeadingZeroListStyleType.label  "десетично-водеща-нула">
<!ENTITY lowerRomanListStyleType.label          "редовни-латиница">
<!ENTITY upperRomanListStyleType.label          "главни-латиница">
<!ENTITY lowerGreekListStyleType.label          "редовни-гръцки">
<!ENTITY lowerAlphaListStyleType.label          "редовни-алфа">
<!ENTITY upperAlphaListStyleType.label          "главни-алфа">
<!ENTITY armenianListStyleType.label            "арменски">
<!ENTITY georgianListStyleType.label            "грузински">


<!ENTITY listStyleImage.label                   "Изображение на списъчния стил:">
<!ENTITY listStylePosition.label                "Положение на списъчния стил:">
<!ENTITY insideListStylePosition.label          "вътрешно">
<!ENTITY outsideListStylePosition.label         "външно">

<!-- Kaze: added -->
<!ENTITY makeCSSRule.label                      "Извличане и създаване на родов стил">
<!ENTITY makecssrule.accesskey                  "E">
<!ENTITY currentstylesfor.label                 "Текущи стилове за:">
<!ENTITY renameButton.label                     "Обработка на избирача">

<!ENTITY autoMarginUnit.label                   "авто">
<!ENTITY thinBorderUnit.label                   "тънък">
<!ENTITY mediumBorderUnit.label                 "medium">
<!ENTITY thickBorderUnit.label                  "дебел">
