<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is CaScadeS, a stylesheet editor for Composer.
   -
   - The Initial Developer of the Original Code is
   - Daniel Glazman.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Original author: Daniel Glazman (daniel@glazman.org)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY Window.title						"CSS стилови листи">

<!ENTITY sheetsTreeColumn.label				"Листи и правила">
<!ENTITY expertModeChecbox.label			"За опитни потребителни">
<!ENTITY importRuleButton.label				"@внос">
<!ENTITY mediaRuleButton.label				"@носите">
<!ENTITY linkedSheetButton.label			"Свързване на част">
<!ENTITY styleSheetButton.label				"Стилова част">
<!ENTITY ruleButton.label					"Ново правило">
<!ENTITY upButton.label						"Нагоре">
<!ENTITY downButton.label					"Надолу">
<!ENTITY refreshButton.label				"Опресни">
<!ENTITY removeButton.label					"Премахни">
<!ENTITY sheetInfoTab.label					"Общи">
<!ENTITY textTab.label						"Текст">
<!ENTITY borderTab.label					"Рамки">
<!ENTITY marginsTab.label					"Полета">
<!ENTITY boxTab.label						"Кутия">
<!ENTITY auralTab.label						"Слухов">
<!ENTITY fontFamily.label					"Шрифтово семейство:">
<!ENTITY inheritedFontFamily.label			"наследено">
<!ENTITY useCustomFontFamily.label			"Използвай собствено шрифтово семейство:">
<!ENTITY fontData.label						"Данни за шрифта">
<!ENTITY exampleSentence.label				"Абвгдежзийклмнопрстуфхцчшщъьюя">
<!ENTITY backgroundTab.label				"Подцветка">

<!ENTITY unspecifiedValue.label				"неуказано">
<!ENTITY predefFontFamilyRadio.label		"предуказан:">
<!ENTITY fontSize.label						"Размер на шрифта:">
<!ENTITY lineHeight.label                   "Височина на реда:">
<!ENTITY normalLineHeight.label             "обикновена">
<!ENTITY color.label						"Цвят:">
<!ENTITY fontWeight.label					"Тежина на шрифта:">
<!ENTITY normalValue.label					"Обикновена">
<!ENTITY boldValue.label					"Получер">
<!ENTITY bolderValue.label					"Чер">
<!ENTITY lighterValue.label					"Лека">
<!ENTITY inheritedValue.label				"Наследена">
<!ENTITY fontStyle.label					"Облик на шрифта:">
<!ENTITY italicValue.label					"Курсив">
<!ENTITY obliqueValue.label					"Наклонен">
<!ENTITY textTransform.label				"ГлАвнОст:">
<!ENTITY noneTextTransformValue.label		"Без промяна">
<!ENTITY lowercaseValue.label				"низша">
<!ENTITY uppercaseValue.label				"ВИСША">
<!ENTITY capitalizeValue.label				"Първите главни">

<!ENTITY closeButton.label					"Затвори">

<!ENTITY largerFontSize.label				"по- голям">
<!ENTITY smallerFontSize.label				"по- малък">
<!ENTITY xxsmallFontSize.label				"много- много малък">
<!ENTITY xsmallFontSize.label				"много- малък">
<!ENTITY smallFontSize.label				"малък">
<!ENTITY mediumFontSize.label				"среден">
<!ENTITY largeFontSize.label				"голям">
<!ENTITY xlargeFontSize.label				"много- голям">
<!ENTITY xxlargeFontSize.label				"много- много голям">

<!ENTITY textAlign.label					"Подравняване:">
<!ENTITY rightTextAlign.label				"Дясно">
<!ENTITY leftTextAlign.label				"Ляво">
<!ENTITY centerTextAlign.label				"В средата">
<!ENTITY justifyTextAlign.label				"Изравнено">

<!ENTITY textDecoration.label				"Украса на текста:">
<!ENTITY overlineTextDecoration.label		"Надчертан">
<!ENTITY underlineTextDecoration.label		"Подчертан">
<!ENTITY linethroughTextDecoration.label	"Зачертан">
<!ENTITY blinkTextDecoration.label			"Мигащ">
<!ENTITY noneTextDecoration.label			"Няма">

<!ENTITY backgroundColor.label				"Цвят:">
<!ENTITY backgroundImage.label              "Изображение:">
<!ENTITY chooseFileButton.label             "Избери файл">
<!ENTITY backgroundRepeat.label             "Настелване:">
<!ENTITY norepeatBackgroundRepeat.label     "не настелвай">
<!ENTITY repeatxBackgroundRepeat.label      "водоравно">
<!ENTITY repeatyBackgroundRepeat.label      "отвесно">
<!ENTITY repeatBackgroundRepeat.label       "водоравно и отвесно">
<!ENTITY backgroundPosition.label           "Разположение:">
<!ENTITY leftXBackgroundPosition.label      "В ляво">
<!ENTITY centerXBackgroundPosition.label    "В средата">
<!ENTITY rightXBackgroundPosition.label     "В дясно">
<!ENTITY topYBackgroundPosition.label       "Горе">
<!ENTITY centerYBackgroundPosition.label    "В средата">
<!ENTITY bottomYBackgroundPosition.label    "Долу">
<!ENTITY backgroundAttachmentCheckbox.label "Изображението се превърта със страницата">


<!ENTITY useBorderShorthand.label           "All four sides use same border style">
<!ENTITY borderStyle.label                  "Style:">
<!ENTITY borderWidth.label                  "Width:">
<!ENTITY borderColor.label                  "Color:">
<!ENTITY topBorder.label                    "Top:">
<!ENTITY leftBorder.label                   "Left:">
<!ENTITY rightBorder.label                  "Right:">
<!ENTITY bottomBorder.label                 "Bottom:">
<!ENTITY borderPreview.label                "Preview">
<!ENTITY noneBorderStyle.label              "none">
<!ENTITY hiddenBorderStyle.label            "hidden">
<!ENTITY solidBorderStyle.label             "solid">
<!ENTITY dottedBorderStyle.label            "dotted">
<!ENTITY dashedBorderStyle.label            "dashed">
<!ENTITY doubleBorderStyle.label            "double">
<!ENTITY grooveBorderStyle.label            "groove">
<!ENTITY ridgeBorderStyle.label             "ridge">
<!ENTITY insetBorderStyle.label             "inset">
<!ENTITY outsetBorderStyle.label            "outset">

<!ENTITY display.label                      "Display:">
<!ENTITY noneDisplay.label                  "none">
<!ENTITY inlineDisplay.label                "inline">
<!ENTITY blockDisplay.label                 "block">
<!ENTITY runinDisplay.label                 "run-in">
<!ENTITY compactDisplay.label               "compact">
<!ENTITY listitemDisplay.label              "list-item">
<!ENTITY tableDisplay.label                 "table">
<!ENTITY tablerowDisplay.label              "table-row">
<!ENTITY tablecellDisplay.label             "table-cell">
<!ENTITY tablecaptionDisplay.label          "table-caption">
<!ENTITY inlinetableDisplay.label           "inline-table">
<!ENTITY tablecolumnDisplay.label           "table-column">
<!ENTITY tablerowgroupDisplay.label         "table-row-group">
<!ENTITY tableheadergroupDisplay.label      "table-header-group">
<!ENTITY tablefootergroupDisplay.label      "table-footer-group">
<!ENTITY tablecolumngroupDisplay.label      "table-column-group">

<!ENTITY visibility.label                   "Видимост:">
<!ENTITY visibleVisibility.label            "видим">
<!ENTITY hiddenVisibility.label             "невидим">
<!ENTITY collapseVisibility.label           "collapse">

<!ENTITY float.label                        "Float:">
<!ENTITY leftFloat.label                    "left">
<!ENTITY rightFloat.label                   "right">
<!ENTITY noneFloat.label                    "none">

<!ENTITY clear.label                        "Clear:">
<!ENTITY noneClear.label                    "none">
<!ENTITY leftClear.label                    "left">
<!ENTITY rightClear.label                   "right">
<!ENTITY bothClear.label                    "both">


<!ENTITY position.label                     "Разположение:">
<!ENTITY staticPosition.label               "static">
<!ENTITY fixedPosition.label                "fixed">
<!ENTITY absolutePosition.label             "absolute">
<!ENTITY relativePosition.label             "relative">

<!ENTITY overflow.label                     "Overflow:">
<!ENTITY visibleOverflow.label              "visible">
<!ENTITY hiddenOverflow.label               "hidden">
<!ENTITY scrollOverflow.label               "scroll">
<!ENTITY autoOverflow.label                 "auto">

<!ENTITY zIndex.label                       "Z-index:">

<!ENTITY width.label                        "Ширина:">
<!ENTITY minWidth.label                     "Min-width:">
<!ENTITY maxWidth.label                     "Max-width:">
<!ENTITY height.label                       "Височина:">
<!ENTITY minHeight.label                    "Min-height:">
<!ENTITY maxHeight.label                    "Max-height:">

<!ENTITY margins.label                      "Полета:">
<!ENTITY paddings.label                     "Уплътнявания:">
<!ENTITY offsets.label                      "Отмествания:">
<!ENTITY top.label                          "Горе:">
<!ENTITY left.label                         "В ляво:">
<!ENTITY right.label                        "В дясно:">
<!ENTITY bottom.label                       "Долу:">

<!ENTITY volume.label                       "Сила:">
<!ENTITY xsoftVolume.label                  "много слабо">
<!ENTITY softVolume.label                   "слабо">
<!ENTITY mediumVolume.label                 "средно">
<!ENTITY loudVolume.label                   "силно">
<!ENTITY xloudVolume.label                  "много силно">
<!ENTITY muteVolume.label                   "заглушено">

<!ENTITY speak.label                        "Говор:">
<!ENTITY noneSpeak.label                    "без">
<!ENTITY normalSpeak.label                  "обикновен">
<!ENTITY spelloutSpeak.label                "разбуквен">

<!ENTITY speechRate.label                   "Скорост на говора:">
<!ENTITY slowerSpeechRate.label             "по- бавно">
<!ENTITY fasterSpeechRate.label             "по- бързо">
<!ENTITY xslowSpeechRate.label              "много бавно">
<!ENTITY slowSpeechRate.label               "бавно">
<!ENTITY mediumSpeechRate.label             "средно">
<!ENTITY fastSpeechRate.label               "бързо">
<!ENTITY xfastSpeechRate.label              "много бързо">

<!ENTITY opacity.label                      "Прозрачност:">

<!ENTITY compatibilityTab.label             "Съвместимост">

<!ENTITY transparentOpacity.label           "прозрачен">

<!ENTITY pauseBefore.label                  "Pause before:">
<!ENTITY cueBefore.label                    "Cue before:">
<!ENTITY pauseAfter.label                   "Pause after:">
<!ENTITY cueAfter.label                     "Cue After:">


<!ENTITY listTab.label			"Списъци">

<!ENTITY listStyleType.label		"List Style Type:">
<!ENTITY noneListStyleType.label                        "няма">
<!ENTITY discListStyleType.label                        "търкало">
<!ENTITY circleListStyleType.label                      "кръг">
<!ENTITY squareListStyleType.label                      "квадрат">
<!ENTITY decimalListStyleType.label                     "decimal">
<!ENTITY decimalLeadingZeroListStyleType.label        "decimal-leading-zero">
<!ENTITY lowerRomanListStyleType.label                 "lower-roman">
<!ENTITY upperRomanListStyleType.label                 "upper-roman">
<!ENTITY lowerGreekListStyleType.label                 "lower-greek">
<!ENTITY lowerAlphaListStyleType.label                 "lower-alpha">
<!ENTITY upperAlphaListStyleType.label                 "upper-alpha">
<!ENTITY armenianListStyleType.label                    "арменски">
<!ENTITY georgianListStyleType.label                    "грузински">


<!ENTITY listStyleImage.label		"List Style Image:">

<!ENTITY listStylePosition.label	"List Style Position:">
<!ENTITY insideListStylePosition.label		"вътрешно">
<!ENTITY outsideListStylePosition.label		"външно">

<!-- Kaze: added -->
<!ENTITY makeCSSRule.label                      "Extract and create generic style">
<!ENTITY makecssrule.accesskey                  "E">
<!ENTITY currentstylesfor.label                 "Current styles for:">
<!ENTITY renameButton.label                     "Edit selector">
<!ENTITY autoMarginUnit.label                   "auto">
<!ENTITY thinBorderUnit.label                   "thin">
<!ENTITY mediumBorderUnit.label                 "medium">
<!ENTITY thickBorderUnit.label                  "thick">