<!--
-->

<!ENTITY      rememberPasswords.title         "Zapomni si gesla">
<!ENTITY      dontRememberPasswords.title     "Ne zapomni si gesel">
<!ENTITY      closebutton.label               "Zapri">

<!ENTITY      spiel.signonsstored.label       "Upravitelj gesel ima shranjene podatke za prijavo za naslednje strani:">
<!ENTITY      spiel.signonsnotstored.label    "Upravitelj gesel nikoli ne shrani podatkov o prijavi za naslednje strani:">

<!ENTITY      treehead.site.label             "Stran">
<!ENTITY      treehead.username.label         "Uporabniško ime">
<!ENTITY      treehead.password.label         "Geslo">
<!ENTITY      remove.label                    "Odstrani">
<!ENTITY      remove.accesskey                "r">
<!ENTITY      removeall.label                 "Odstrani vse">
<!ENTITY      removeall.accesskey             "v">
