<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Editor Smiley Overlay.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- Smiley Menu items -->
<!ENTITY insertSmiley.label "Smiley">
<!ENTITY insertSmiley.accesskey "A">
<!ENTITY smiley1Cmd.label "Smil">
<!ENTITY smiley1Cmd.accesskey "S">
<!ENTITY smiley2Cmd.label "Panderynkende">
<!ENTITY smiley2Cmd.accesskey "P">
<!ENTITY smiley3Cmd.label "Blink">
<!ENTITY smiley3Cmd.accesskey "B">
<!ENTITY smiley4Cmd.label "Ræk tunge">
<!ENTITY smiley4Cmd.accesskey "t">
<!ENTITY smiley5Cmd.label "Grin">
<!ENTITY smiley5Cmd.accesskey "G">
<!ENTITY smiley6Cmd.label "Flov">
<!ENTITY smiley6Cmd.accesskey "F">
<!ENTITY smiley7Cmd.label "Ubestemt">
<!ENTITY smiley7Cmd.accesskey "U">
<!ENTITY smiley8Cmd.label "Overrasket">
<!ENTITY smiley8Cmd.accesskey "O">
<!ENTITY smiley9Cmd.label "Kys">
<!ENTITY smiley9Cmd.accesskey "K">
<!ENTITY smiley10Cmd.label "Råb">
<!ENTITY smiley10Cmd.accesskey "R">
<!ENTITY smiley11Cmd.label "Sej">
<!ENTITY smiley11Cmd.accesskey "e">
<!ENTITY smiley12Cmd.label "Pengemund">
<!ENTITY smiley12Cmd.accesskey "n">
<!ENTITY smiley13Cmd.label "Fod-i-mund">
<!ENTITY smiley13Cmd.accesskey "d">
<!ENTITY smiley14Cmd.label "Uskyldig">
<!ENTITY smiley14Cmd.accesskey "y">
<!ENTITY smiley15Cmd.label "Gråd">
<!ENTITY smiley15Cmd.accesskey "å">
<!ENTITY smiley16Cmd.label "Forsejlet mund">
<!ENTITY smiley16Cmd.accesskey "m">
<!ENTITY SmileButton.tooltip "Indsæt en smiley">
