<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Editor Toolbar Preferences.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY header.title "Værktøjslinjer">
<!ENTITY composition.caption "Vis disse knapper i kompositionslinjen:">
<!ENTITY new.label "Ny">
<!ENTITY open.label "Åbn">
<!ENTITY save.label "Gem">
<!ENTITY publish.label "Overfør">
<!ENTITY preview.label "Gennemse">
<!ENTITY cut.label "Klip">
<!ENTITY copy.label "Kopier">
<!ENTITY paste.label "Sæt ind">
<!ENTITY print.label "Udskriv">
<!ENTITY find.label "Find">
<!ENTITY image.label "Billede">
<!ENTITY hline.label "V. linje">
<!ENTITY table.label "Tabel">
<!ENTITY link.label "Link">
<!ENTITY anchor.label "Anker">
<!ENTITY formatting.caption "Vis disse knapper i formateringslinjen:">
<!ENTITY smaller.label "Mindre">
<!ENTITY larger.label "Større">
<!ENTITY bold.label "Fed">
<!ENTITY bullets.label "Punkttegn">
<!ENTITY numbers.label "Numre">
<!ENTITY italic.label "Kursiv">
<!ENTITY outdent.label "Ryk ud">
<!ENTITY indent.label "Indryk">
<!ENTITY underline.label "Understreg">
<!ENTITY absolutePosition.label "Absolut position">
<!ENTITY decreaseZIndex.label "Flyt bagud">
<!ENTITY increaseZIndex.label "Flyt frem">
