<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- extracted from content/pref-composer.xul -->
<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->
<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label               "Generelt">
<!ENTITY  lHeader                   "KompoZer">
<!ENTITY rHeader "Indstillinger for forfatterskab af nye websider">
<!ENTITY tableEditing.label "Tabel-redigering">
<!ENTITY maintainTableStructure.label "Bevar tabellens layout når der indsættes eller slettes celler ">
<!ENTITY maintainTableStructure.tooltip "Bevar tabellens rektangulære form ved automatisk at tilføje celler efter indsættelse eller sletning af celler">
<!ENTITY  maintainStructure.accesskey           "m">
<!ENTITY savingFiles.title "Når filerne gemmes">
<!ENTITY preserveExistingFormatting "Behold original kildeformatering">
<!ENTITY  preserveExistingFormatting.accesskey  "b">
<!ENTITY preserveExistingFormatting.tooltip "Bevarer linjeskift og sidens originale formatering">
<!ENTITY reformat.label "Omformater HTML-kildekode">
<!ENTITY reformat.accesskey "o">
<!ENTITY reformat.tooltip "Omformater HTML-tags vha. linjeskift og indrykning">
<!ENTITY saveAssociatedFiles.label "Gem billeder og andre tilhørende filer når siden gemmes">
<!ENTITY showPublishDialog.label "Vis altid dialogboksen overførsel ved overførsel af sider">
<!ENTITY saving "Gemmer">
<!ENTITY AutoSaveCheck "Gem automatisk hver">
<!ENTITY minText "minutter">
<!ENTITY exterLegend.label "Eksterne editorer">
<!ENTITY htmlSource "HTML-kildekode:">
<!ENTITY imageeditor "Billeder:">
<!ENTITY chooseButton.label "Vælg">
<!ENTITY recentFiles.title "Menuen senest åbnede">
<!ENTITY  documentsInMenu.accesskey     "n">
<!ENTITY documentsInMenu "Maksimalt antal sider vist:">
<!ENTITY cssEditing.label "Redigering af Cascading Style Sheets (CSS)">
<!ENTITY useCSS.label "Brug CSS-stilark i stedet for HTML-elementer og -attributter">
<!ENTITY  siteManager.label         "Site-manager">
<!ENTITY  openInNewTab.label        "Åbn altid dokumenter i et nyt faneblad">
<!-- KompoZer 0.8 -->
<!ENTITY  useSystemIcons.label                  "Brug systemikoner">

