<!ENTITY dialog.title "Gratowu lajstu přiměrić">
<!ENTITY dialog.style "width: 635px; height: 400px;">
<!ENTITY instructions.description "Móžeće objekty přidać abo wotstronić, ćahajo je wot abo do gratowych lajstow.">
<!ENTITY show.label               "Pokazać:">
<!ENTITY iconsAndText.label       "Wobrazki a tekst">
<!ENTITY icons.label              "Wobrazki">
<!ENTITY text.label               "Tekst">
<!ENTITY useSmallIcons.label      "Małe wobrazki wužiwać">
<!ENTITY restoreDefaultSet.label  "Standard wobnowić">
<!ENTITY addNewToolbar.label      "Nowu gratowu lajstu přidać">
<!ENTITY saveChanges.label        "Dočitany">
<!ENTITY undoChanges.label        "Změny cofnyć">
