<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Na tutej stronje pytać">
<!ENTITY findDialogFrame.title "W tutym wobłuku pytać">
<!ENTITY findField.label "Tekst pytać:">
<!ENTITY findField.accesskey "t">
<!ENTITY caseSensitiveCheckbox.label "Na wulko-/małopisanje dźiwać">
<!ENTITY caseSensitiveCheckbox.accesskey "w">
<!ENTITY wrapCheckbox.label "Łamać">
<!ENTITY wrapCheckbox.accesskey "m">
<!ENTITY backwardsCheckbox.label "Dozady pytać">
<!ENTITY backwardsCheckbox.accesskey "D">
<!ENTITY findField.tooltip "Zapisajće jedne słowo abo wjacore słowa, za kotrymiž chceće pytać">
<!ENTITY findButton.label "Dale pytać">
<!ENTITY findButton.accesskey "l">
<!ENTITY cancelButton.label "Přetorhnyć">
<!ENTITY closeButton.label "Začinić">
<!ENTITY up.label "Horje">
<!ENTITY up.accesskey "H">
<!ENTITY down.label "Dele">
<!ENTITY down.accesskey "D">
<!ENTITY direction.label "Směr">
