<!ENTITY license.part0     "je copyright">
<!ENTITY license.part1     "swojich">
<!ENTITY license.contrib   "sobuskutkowacych">
<!ENTITY license.part2     "po wuměnjenjach w dokumenće">
<!ENTITY license.part3     ". Wšě prawa wuměnjene.">
<!ENTITY about.version                "wersija">
<!ENTITY about.copy.beforeLink        "Copyright &copy; 1998-2006 ">
<!ENTITY about.copy.linkTitle         "sobuskutkowacych">
<!ENTITY about.copy.afterLink         "projekta Mozilla.">
<!ENTITY about.license.beforeLink     "Přečitajće">
<!ENTITY about.license.linkTitle      "licencne informacije">
<!ENTITY about.license.afterLink      "za tutón produkt.">
<!ENTITY about.relnotes.beforeLink    "Přečitajće">
<!ENTITY about.relnotes.linkTitle     "přispomjenki přewostajenja">
<!ENTITY about.relnotes.afterLink     "za tutu wersiju.">
<!ENTITY about.buildconfig.beforeLink "Hlejće">
<!ENTITY about.buildconfig.linkTitle  "programowu konfiguraciju">
<!ENTITY about.buildconfig.afterLink  "wužiwana za tutu wersiju.">
<!ENTITY about.buildIdentifier        "Programowy identifikator: ">