<!--LOCALIZATION NOTE printProgress.dtd Main UI for Print Progress Dialog -->
<!ENTITY printWindow.title "Ćišćenje"> 
<!ENTITY title    "Titul:"> 
<!ENTITY progress "Postup:">
<!ENTITY preparing "Přihotuje so…">
<!ENTITY printComplete "Ćišćenje je dokónčene.">

<!ENTITY dialogCancel.label "Přetorhnyć"> 
<!ENTITY dialogClose.label "Začinić">

<!-- LOCALIZATION NOTE (percentPrint):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentPrint "#1&#037;">

