<!ENTITY cutCmd.label "Wutřihać">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopěrować">
<!ENTITY copyCmd.accesskey "k">
<!ENTITY pasteCmd.label "Zasunyć">
<!ENTITY pasteCmd.accesskey "z">
<!ENTITY undoCmd.label "Cofnyć">
<!ENTITY undoCmd.accesskey "c">
<!ENTITY selectAllCmd.label "Wšě wubrać">
<!ENTITY selectAllCmd.accesskey "u">
<!ENTITY deleteCmd.label "Zhašeć">
<!ENTITY deleteCmd.accesskey "h">
<!ENTITY spellAddToDictionary.label "Słownikej přidać">
<!ENTITY spellAddToDictionary.accesskey "s">
<!ENTITY spellEnable.label "Prawopis tutoho pola pruwować">
<!ENTITY spellEnable.accesskey "P">
<!ENTITY spellNoSuggestions.label "(Žane prawopisne namjety)">
<!ENTITY spellDictionaries.label "Rěče">
<!ENTITY spellDictionaries.accesskey "R">
