<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Žórło wot: ">

<!ENTITY fileMenu.label "Dataja">
<!ENTITY fileMenu.accesskey "d">
<!ENTITY savePageCmd.label "Stronu składować jako…">
<!ENTITY savePageCmd.accesskey "S">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Stronu připrawić…">
<!ENTITY pageSetupCmd.accesskey "i">
<!ENTITY printPreviewCmd.label "Ćišćerski přehlad">
<!ENTITY printPreviewCmd.accesskey "h">
<!ENTITY printCmd.label "Ćišćeć…">
<!ENTITY printCmd.accesskey "i">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Začinić">
<!ENTITY closeCmd.accesskey "z">
<!ENTITY closeCmd.commandkey "W">

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">

<!ENTITY goToLineCmd.label "K lince…">
<!ENTITY goToLineCmd.accesskey "l">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Napohlad">
<!ENTITY viewMenu.accesskey       "N">
<!ENTITY reloadCmd.label "Znowa začitać">
<!ENTITY reloadCmd.accesskey "o">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Dołhe linki łamać"> 
<!ENTITY menu_wrapLongLines.accesskey "d">
<!ENTITY menu_highlightSyntax.label "Syntaksowe wuzběhnjenje">
<!ENTITY menu_highlightSyntax.accesskey "t">
<!ENTITY menu_textSize.label "Tekstowa wulkosć">
<!ENTITY menu_textSize.accesskey "k">
<!ENTITY menu_textEnlarge.label "Powjetšić">
<!ENTITY menu_textEnlarge.accesskey "w">
<!ENTITY menu_textReduce.label "Pomjeńšić">
<!ENTITY menu_textReduce.accesskey "m">
<!ENTITY menu_textReset.label "Normalny">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Na tutej stronje pytać…">
<!ENTITY findOnCmd.accesskey "u">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Dale pytać">
<!ENTITY findAgainCmd.accesskey "d">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
