<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org Code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Javier Delgadillo <javi@netscape.com>
   -   Bob Lord <lord@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Values for newserver.xul -->
<!ENTITY newserver.title    "Website is gecertificeerd door een onbekende organisatie">
<!ENTITY newserver.reasons  "Mogelijke oorzaken van deze foutmelding:">
<!ENTITY newserver.reason1  "- Uw browser herkent de certificatieautoriteit (CA) niet die het certificaat van de website heeft uitgegeven.">
<!ENTITY newserver.reason2  "- Het certificaat van de website is incompleet door een server-misconfiguratie.">
<!ENTITY newserver.notify   "Informeer de webmaster van de website over dit probleem.">
<!ENTITY newserver.examine  "Certificaat onderzoeken...">
<!ENTITY newserver.remember "Dit certificaat permanent accepteren">
<!ENTITY newserver.session  "Dit certificaat tijdelijk accepteren, voor de duur van deze sessie">
<!ENTITY newserver.refuse   "Dit certificaat niet accepteren en niet verbinden met deze website">
