<!--null-->
<!ENTITY intro.label "È stato scelto di aprire">
<!ENTITY from.label "da:">
<!ENTITY actionQuestion.label "Cosa deve fare &brandShortName; con questo file?">
<!ENTITY openWith.label "Aprirlo con">
<!ENTITY openWith.accesskey "A">
<!ENTITY other.label "Altro...">
<!ENTITY save.label "Salva su disco">
<!ENTITY save.accesskey "S">
<!ENTITY rememberChoice.label "Da ora in avanti esegui questa azione per tutti i file di questo tipo.">
<!ENTITY rememberChoice.accesskey "f">
<!ENTITY settingsChange.label "Le impostazioni possono essere cambiate nella sezione Contenuti di Strumenti, Opzioni.">
<!ENTITY settingsChangeMac.label "Le impostazioni possono essere modificate nella sezione Contenuti delle preferenze di &brandShortName;.">
<!ENTITY settingsChangeUnix.label "Le impostazioni possono essere cambiate nella sezione Contenuti di Modifica, Preferenze.">
<!ENTITY whichIsA.label "che è un:">
<!ENTITY chooseHandlerMac.label "Scegli...">
<!ENTITY chooseHandlerMac.accesskey "c">
<!ENTITY chooseHandler.label "Sfoglia...">
<!ENTITY chooseHandler.accesskey "f">
<!ENTITY unknownPromptText.label "Si desidera salvare questo file?">
