<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -   
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY certmgr.title "Gestione certificati">
<!ENTITY certmgr.tab.mine "Certificati personali">
<!ENTITY certmgr.tab.others "Certificati altrui">
<!ENTITY certmgr.tab.websites "Siti web">
<!ENTITY certmgr.tab.ca "Autorità">
<!ENTITY certmgr.ca.builtins "CA predefinite">
<!ENTITY certmgr.ca.mycas "CA gestite personalmente">
<!ENTITY certmgr.mine "Si possiedono certificati da queste organizzazioni che attestano la propria identità:">
<!ENTITY certmgr.others "Si possiedono certificati che identificano le seguenti persone:">
<!ENTITY certmgr.websites "Si possiedono certificati che identificano i seguenti siti web:">
<!ENTITY certmgr.cas "Si possiedono certificati che identificano le seguenti Autorità di Certificazione:">
<!ENTITY certmgr.detail.general_tab.title "Generale">
<!ENTITY certmgr.detail.prettyprint_tab.title "Dettagli">
<!ENTITY certmgr.subjectinfo.label "Rilasciato a">
<!ENTITY certmgr.issuerinfo.label "Rilasciato da">
<!ENTITY certmgr.validity.label "Validità">
<!ENTITY certmgr.fingerprints.label "Impronte digitali">
<!ENTITY certmgr.certdetail.title "Dettagli certificato">
<!ENTITY certmgr.certdetail.cn "Nome Comune (CN)">
<!ENTITY certmgr.certdetail.o "Organizzazione (O)">
<!ENTITY certmgr.certdetail.ou "Unità Organizzativa (OU)">
<!ENTITY certmgr.certdetail.serialnumber "Numero seriale">
<!ENTITY certmgr.certdetail.sha1fingerprint "Impronta digitale SH1">
<!ENTITY certmgr.certdetail.md5fingerprint "Impronta digitale MD5">
<!ENTITY certmgr.editcert.title "Modifica impostazioni certificati di sicurezza">
<!ENTITY certmgr.editcacert.title "Modifica impostazioni fiducia certificato CA">
<!ENTITY certmgr.editsslcert.title "Modifica impostazioni fiducia cert. sito web">
<!ENTITY certmgr.editcert.edittrust "Modifica impostazioni attendibilità:">
<!ENTITY certmgr.editcert.trustssl "Questo certificato può identificare siti web.">
<!ENTITY certmgr.editcert.trustemail "Questo certificato può identificare utenti di posta.">
<!ENTITY certmgr.editcert.trustobjsign "Questo certificato può identificare produttori software.">
<!ENTITY certmgr.editsslcert.edittrust "Modifica impostazioni affidabilità certificati:">
<!ENTITY certmgr.editsslcert.dotrust "Dai fiducia all'autenticità di questo certificato.">
<!ENTITY certmgr.editsslcert.donttrust "Non dare fiducia sull'autenticità di questo certificato.">
<!ENTITY certmgr.editemailcert.title "Modifica affidabilità certificati di posta">
<!ENTITY certmgr.editemailcert.edittrust "Modifica impostazioni affidabilità certificati:">
<!ENTITY certmgr.editemailcert.dotrust "Dai fiducia all'autenticità di questo certificato.">
<!ENTITY certmgr.editemailcert.donttrust "Non dare fiducia sull'autenticità di questo certificato.">
<!ENTITY certmgr.deletecert.title "Elimina certificato">
<!ENTITY certmgr.deletecert.beforename "È stata richiesta l'eliminazione di questo certificato:">
<!ENTITY certmgr.deletecert.aftername "Si è sicuri di voler eliminare questo certificato?">
<!ENTITY certmgr.deleteusercert.title "Elimina certificato personale">
<!ENTITY certmgr.deleteusercert.beforename "È stata richiesta l'eliminazione del certificato:">
<!ENTITY certmgr.deleteusercert.aftername "Una volta eliminato questo certificato, non sarà più possibile leggere messaggi cifrati con esso.">
<!ENTITY certmgr.certname "Nome certificato">
<!ENTITY certmgr.tokenname "Dispositivo di sicurezza">
<!ENTITY certmgr.purpose "Utilizzi">
<!ENTITY certmgr.issued "Rilasciato il">
<!ENTITY certmgr.expires "Scade il">
<!ENTITY certmgr.email "Indirizzo e-mail">
<!ENTITY certmgr.serial "Numero seriale">
<!ENTITY certmgr.ocsp_info "I certificati non sono stati validati con OCSP. Premere Visualizza per farlo.">
<!ENTITY certmgr.close.label "Chiudi">
<!ENTITY certmgr.close.accesskey "C">
<!ENTITY certmgr.view.label "Visualizza">
<!ENTITY certmgr.view.accesskey "V">
<!ENTITY certmgr.edit.label "Modifica">
<!ENTITY certmgr.edit.accesskey "M">
<!ENTITY certmgr.editca.label "Modifica affidabilità CA">
<!ENTITY certmgr.editca.accesskey "b">
<!ENTITY certmgr.add.label "Aggiungi">
<!ENTITY certmgr.add.accesskey "A">
<!ENTITY certmgr.delete.label "Elimina">
<!ENTITY certmgr.delete.accesskey "E">
<!ENTITY certmgr.backup.label "Archivia">
<!ENTITY certmgr.backup.accesskey "r">
<!ENTITY certmgr.backupall.label "Archivia tutti">
<!ENTITY certmgr.backupall.accesskey "u">
<!ENTITY certmgr.restore.label "Importa">
<!ENTITY certmgr.restore.accesskey "o">
<!ENTITY certmgr.details.label "Campi certificato">
<!ENTITY certmgr.details.accesskey "f">
<!ENTITY certmgr.fields.label "Valore campo">
<!ENTITY certmgr.fields.accesskey "V">
<!ENTITY certmgr.hierarchy.label "Gerarchia certificato">
<!ENTITY certmgr.hierarchy.accesskey "t">
