<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY cascadesMenuItem.label "CSS 编辑器">
<!ENTITY cascadesMenuItem.accesskey "c">
<!ENTITY cascadesMenuItem.keybinding "VK_F11">
<!ENTITY classSelectMenu.label "Class">
<!ENTITY idSelectMenu.label "ID">
<!ENTITY inlineStyles.label "行內样式">
<!ENTITY inlinestyles.accesskey "i">
<!ENTITY textProperties.label "文字属性">
<!ENTITY textproperties.accesskey "t">
<!ENTITY borderProperties.label "框线属性">
<!ENTITY borderproperties.accesskey "b">
<!ENTITY backgroundProperties.label "背景属性">
<!ENTITY backgroundproperties.accesskey "g">
<!ENTITY boxProperties.label "CSS 编辑器">
<!ENTITY boxproperties.accesskey "x">
<!ENTITY auralProperties.label "有声属性">
<!ENTITY auralproperties.accesskey "a">
<!ENTITY makeCSSRule.label "以之建立一般样式">
<!ENTITY makecssrule.accesskey "e">
