<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY Window.title "CSS 样式表">
<!ENTITY sheetsTreeColumn.label "样式表与规则">
<!ENTITY expertModeChecbox.label "专家模式">
<!ENTITY importRuleButton.label "@import">
<!ENTITY mediaRuleButton.label "@media">
<!ENTITY linkedSheetButton.label "连结样式表">
<!ENTITY styleSheetButton.label "嵌入样式表">
<!ENTITY ruleButton.label "嵌入规则">
<!ENTITY upButton.label "上移">
<!ENTITY downButton.label "下移">
<!ENTITY refreshButton.label "更新">
<!ENTITY removeButton.label "删除">
<!ENTITY sheetInfoTab.label "一般">
<!ENTITY textTab.label "文字">
<!ENTITY borderTab.label "框线">
<!ENTITY marginsTab.label "边界">
<!ENTITY boxTab.label "排版定位">
<!ENTITY auralTab.label "语音">
<!ENTITY fontFamily.label "字体:">
<!ENTITY inheritedFontFamily.label "继承">
<!ENTITY useCustomFontFamily.label "使用自定义的字体:">
<!ENTITY fontData.label "字体资料">
<!ENTITY exampleSentence.label "范例文字 The quick brown fox jumps over the lazy dog">
<!ENTITY backgroundTab.label "背景">
<!ENTITY unspecifiedValue.label "未指定">
<!ENTITY predefFontFamilyRadio.label "使用预先定义好的字体集:">
<!ENTITY fontSize.label "字体大小:">
<!ENTITY lineHeight.label "行高:">
<!ENTITY normalLineHeight.label "一般">
<!ENTITY color.label "色彩:">
<!ENTITY fontWeight.label "字体粗细:">
<!ENTITY normalValue.label "一般">
<!ENTITY boldValue.label "粗体">
<!ENTITY bolderValue.label "较粗">
<!ENTITY lighterValue.label "较细">
<!ENTITY inheritedValue.label "继承">
<!ENTITY fontStyle.label "字体样式:">
<!ENTITY italicValue.label "斜体字">
<!ENTITY obliqueValue.label "傾斜">
<!ENTITY textTransform.label "大小写 :">
<!ENTITY noneTextTransformValue.label "无变化">
<!ENTITY lowercaseValue.label "小写 ">
<!ENTITY uppercaseValue.label "大写 ">
<!ENTITY capitalizeValue.label "首字大写 ">
<!ENTITY closeButton.label "关闭">
<!ENTITY largerFontSize.label "较大">
<!ENTITY smallerFontSize.label "较小">
<!ENTITY xxsmallFontSize.label "最小">
<!ENTITY xsmallFontSize.label "特小">
<!ENTITY smallFontSize.label "小">
<!ENTITY mediumFontSize.label "中">
<!ENTITY largeFontSize.label "大">
<!ENTITY xlargeFontSize.label "特大">
<!ENTITY xxlargeFontSize.label "最大">
<!ENTITY textAlign.label "对齐:">
<!ENTITY rightTextAlign.label "靠右">
<!ENTITY leftTextAlign.label "靠左">
<!ENTITY centerTextAlign.label "居中">
<!ENTITY justifyTextAlign.label "左右对齐">
<!ENTITY textDecoration.label "文字效果:">
<!ENTITY overlineTextDecoration.label "加顶线">
<!ENTITY underlineTextDecoration.label "加底线">
<!ENTITY linethroughTextDecoration.label "加刪除线">
<!ENTITY blinkTextDecoration.label "闪烁">
<!ENTITY noneTextDecoration.label "无">
<!ENTITY backgroundColor.label "色彩:">
<!ENTITY backgroundImage.label "图片:">
<!ENTITY chooseFileButton.label "选取文件">
<!ENTITY backgroundRepeat.label "并排:">
<!ENTITY norepeatBackgroundRepeat.label "不要并排">
<!ENTITY repeatxBackgroundRepeat.label "依水平方向">
<!ENTITY repeatyBackgroundRepeat.label "依垂直方向">
<!ENTITY repeatBackgroundRepeat.label "依水平与垂直方向">
<!ENTITY backgroundPosition.label "位置:">
<!ENTITY leftXBackgroundPosition.label "靠左">
<!ENTITY centerXBackgroundPosition.label "居中">
<!ENTITY rightXBackgroundPosition.label "靠右">
<!ENTITY topYBackgroundPosition.label "顶端">
<!ENTITY centerYBackgroundPosition.label "中间">
<!ENTITY bottomYBackgroundPosition.label "底部">
<!ENTITY backgroundAttachmentCheckbox.label "图片随页面卷动">
<!ENTITY useBorderShorthand.label "四边框线(Borders)都使用相同的样式">
<!ENTITY borderStyle.label "样式:">
<!ENTITY borderWidth.label "宽度:">
<!ENTITY borderColor.label "色彩:">
<!ENTITY topBorder.label "顶端:">
<!ENTITY leftBorder.label "左边:">
<!ENTITY rightBorder.label "右边:">
<!ENTITY bottomBorder.label "底端:">
<!ENTITY borderPreview.label "预览">
<!ENTITY noneBorderStyle.label "无">
<!ENTITY hiddenBorderStyle.label "隐藏">
<!ENTITY solidBorderStyle.label "实心">
<!ENTITY dottedBorderStyle.label "虚线（点）">
<!ENTITY dashedBorderStyle.label "虛线（线）">
<!ENTITY doubleBorderStyle.label "双框线">
<!ENTITY grooveBorderStyle.label "立体內凹(groove)">
<!ENTITY ridgeBorderStyle.label "立体內凸(ridge)">
<!ENTITY insetBorderStyle.label "凹框(inset)">
<!ENTITY outsetBorderStyle.label "凸框 (outset)">
<!ENTITY display.label "显示方式:">
<!ENTITY noneDisplay.label "无">
<!ENTITY inlineDisplay.label "行內(inline)">
<!ENTITY blockDisplay.label "区块(block)">
<!ENTITY runinDisplay.label "首行合并(run-in)">
<!ENTITY compactDisplay.label "简洁(compact)">
<!ENTITY listitemDisplay.label "清单项目">
<!ENTITY tableDisplay.label "表格">
<!ENTITY tablerowDisplay.label "表格-列">
<!ENTITY tablecellDisplay.label "表格-单元格">
<!ENTITY tablecaptionDisplay.label "表格－提要 (caption)">
<!ENTITY inlinetableDisplay.label "行內-表格">
<!ENTITY tablecolumnDisplay.label "表格-行">
<!ENTITY tablerowgroupDisplay.label "表格-列-群组">
<!ENTITY tableheadergroupDisplay.label "表格-表头-群组">
<!ENTITY tablefootergroupDisplay.label "表格-注脚-群组">
<!ENTITY tablecolumngroupDisplay.label "表格-行-群组">
<!ENTITY visibility.label "可見度:">
<!ENTITY visibleVisibility.label "正常显示">
<!ENTITY hiddenVisibility.label "隐藏">
<!ENTITY collapseVisibility.label "折叠(collapse)">
<!ENTITY float.label "浮动方式:">
<!ENTITY leftFloat.label "左">
<!ENTITY rightFloat.label "右">
<!ENTITY noneFloat.label "无">
<!ENTITY clear.label "清除浮动效果(Clear):">
<!ENTITY noneClear.label "无">
<!ENTITY leftClear.label "左">
<!ENTITY rightClear.label "右">
<!ENTITY bothClear.label "左右兩边">
<!ENTITY position.label "定位方式:">
<!ENTITY staticPosition.label "静态(static)">
<!ENTITY fixedPosition.label "固定">
<!ENTITY absolutePosition.label "绝对位置">
<!ENTITY relativePosition.label "相对">
<!ENTITY overflow.label "超出范围时:">
<!ENTITY visibleOverflow.label "显示">
<!ENTITY hiddenOverflow.label "隐藏">
<!ENTITY scrollOverflow.label "卷动">
<!ENTITY autoOverflow.label "自动">
<!ENTITY zIndex.label "Z 轴深度:">
<!ENTITY width.label "宽度:">
<!ENTITY minWidth.label "最小宽度:">
<!ENTITY maxWidth.label "最大宽度:">
<!ENTITY height.label "高度:">
<!ENTITY minHeight.label "最小高度:">
<!ENTITY maxHeight.label "最大高度:">
<!ENTITY margins.label "边界">
<!ENTITY paddings.label "补白(Paddings):">
<!ENTITY offsets.label "位移(Offsets):">
<!ENTITY top.label "顶端:">
<!ENTITY left.label "左边:">
<!ENTITY right.label "右边:">
<!ENTITY bottom.label "底端:">
<!ENTITY volume.label "音量:">
<!ENTITY xsoftVolume.label "特別柔和">
<!ENTITY softVolume.label "柔和">
<!ENTITY mediumVolume.label "中">
<!ENTITY loudVolume.label "大声">
<!ENTITY xloudVolume.label "特別大声">
<!ENTITY muteVolume.label "静音">
<!ENTITY speak.label "播放方式:">
<!ENTITY noneSpeak.label "无">
<!ENTITY normalSpeak.label "一般">
<!ENTITY spelloutSpeak.label "拼出来(spell-out)">
<!ENTITY speechRate.label "播放速度:">
<!ENTITY slowerSpeechRate.label "较慢">
<!ENTITY fasterSpeechRate.label "较快">
<!ENTITY xslowSpeechRate.label "超慢">
<!ENTITY slowSpeechRate.label "慢">
<!ENTITY mediumSpeechRate.label "中">
<!ENTITY fastSpeechRate.label "快">
<!ENTITY xfastSpeechRate.label "超快">
<!ENTITY opacity.label "透明度:">
<!ENTITY compatibilityTab.label "相容性">
<!ENTITY transparentOpacity.label "透明">
<!ENTITY pauseBefore.label "播放前暂停:">
<!ENTITY cueBefore.label "发声前播放:">
<!ENTITY pauseAfter.label "播放后暂停:">
<!ENTITY cueAfter.label "发声后播放:">
<!ENTITY listTab.label "列表清单">
<!ENTITY listStyleType.label "列表样式类型:">
<!ENTITY noneListStyleType.label "无">
<!ENTITY discListStyleType.label "圆盘">
<!ENTITY circleListStyleType.label "圆圈">
<!ENTITY squareListStyleType.label "方块">
<!ENTITY decimalListStyleType.label "10 进位">
<!ENTITY decimalLeadingZeroListStyleType.label "前置零的 10 进位数">
<!ENTITY lowerRomanListStyleType.label "小写 罗马数字">
<!ENTITY upperRomanListStyleType.label "大写罗马数字">
<!ENTITY lowerGreekListStyleType.label "小写 希腊符号">
<!ENTITY lowerAlphaListStyleType.label "小写英文字母">
<!ENTITY upperAlphaListStyleType.label "大写 英文字母">
<!ENTITY armenianListStyleType.label "亚美尼亚数字">
<!ENTITY georgianListStyleType.label "georgian 符号">
<!ENTITY listStyleImage.label "列表前置图片:">
<!ENTITY listStylePosition.label "列表符号位置:">
<!ENTITY insideListStylePosition.label "內嵌">
<!ENTITY outsideListStylePosition.label "外扩">
<!ENTITY makeCSSRule.label "以之建立一般样式">
<!ENTITY makecssrule.accesskey "E">
<!ENTITY currentstylesfor.label "目前样式用于:">
<!ENTITY renameButton.label "编辑">
<!ENTITY autoMarginUnit.label "auto">
<!ENTITY thinBorderUnit.label "thin">
<!ENTITY mediumBorderUnit.label "medium">
<!ENTITY thickBorderUnit.label "thick">
