<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is CaScadeS, a stylesheet editor for Composer.
   -
   - The Initial Developer of the Original Code is
   - Daniel Glazman.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Original author: Daniel Glazman (daniel@glazman.org)
   -   TeliuTe <teliute@163.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY Window.title                           "CSS 层叠样式表">

<!ENTITY sheetsTreeColumn.label                 "样式表和规则">
<!ENTITY expertModeChecbox.label                "专家模式">
<!ENTITY importRuleButton.label                 "@import">
<!ENTITY mediaRuleButton.label                  "@media">
<!ENTITY linkedSheetButton.label                "链接样式表">
<!ENTITY styleSheetButton.label                 "内部样式表">
<!ENTITY ruleButton.label                       "样式规则">
<!ENTITY upButton.label                         "上移">
<!ENTITY downButton.label                       "下移">
<!ENTITY refreshButton.label                    "刷新">
<!ENTITY removeButton.label                     "删除">
<!ENTITY sheetInfoTab.label                     "常规">
<!ENTITY textTab.label                          "文本">
<!ENTITY borderTab.label                        "边框">
<!ENTITY marginsTab.label                       "边距">
<!ENTITY boxTab.label                           "盒子">
<!ENTITY auralTab.label                         "声音">
<!ENTITY fontFamily.label                       "字体:">
<!ENTITY inheritedFontFamily.label              "继承">
<!ENTITY useCustomFontFamily.label              "使用自定义字体:">
<!ENTITY fontData.label                         "字体数据">
<!ENTITY exampleSentence.label                  "范例文字 The quick brown fox jumps over the lazy dog">
<!ENTITY backgroundTab.label                    "背景">

<!ENTITY unspecifiedValue.label                 "未指定">
<!ENTITY predefFontFamilyRadio.label            "预定义:">
<!ENTITY fontSize.label                         "字体大小:">
<!ENTITY lineHeight.label                       "行高:">
<!ENTITY normalLineHeight.label                 "普通">
<!ENTITY color.label                            "颜色:">
<!ENTITY fontWeight.label                       "字体粗细:">
<!ENTITY normalValue.label                      "普通">
<!ENTITY boldValue.label                        "粗体">
<!ENTITY bolderValue.label                      "较粗">
<!ENTITY lighterValue.label                     "较细">
<!ENTITY inheritedValue.label                   "继承">
<!ENTITY fontStyle.label                        "字体样式:">
<!ENTITY italicValue.label                      "斜体">
<!ENTITY obliqueValue.label                     "倾斜">
<!ENTITY textTransform.label                    "大小写:">
<!ENTITY noneTextTransformValue.label           "不变">
<!ENTITY lowercaseValue.label                   "小写字母">
<!ENTITY uppercaseValue.label                   "大写字母">
<!ENTITY capitalizeValue.label                  "首字大写">

<!ENTITY closeButton.label                      "关闭">

<!ENTITY largerFontSize.label                   "较大">
<!ENTITY smallerFontSize.label                  "较小">
<!ENTITY xxsmallFontSize.label                  "最小">
<!ENTITY xsmallFontSize.label                   "较小">
<!ENTITY smallFontSize.label                    "小">
<!ENTITY mediumFontSize.label                   "中">
<!ENTITY largeFontSize.label                    "大">
<!ENTITY xlargeFontSize.label                   "较大">
<!ENTITY xxlargeFontSize.label                  "最大">

<!ENTITY textAlign.label                        "对齐方式:">
<!ENTITY rightTextAlign.label                   "右对齐">
<!ENTITY leftTextAlign.label                    "左对齐">
<!ENTITY centerTextAlign.label                  "居中">
<!ENTITY justifyTextAlign.label                 "两端对齐">

<!ENTITY textDecoration.label                   "文字方向:">
<!ENTITY overlineTextDecoration.label           "上划线">
<!ENTITY underlineTextDecoration.label          "下划线">
<!ENTITY linethroughTextDecoration.label        "删除线">
<!ENTITY blinkTextDecoration.label              "闪烁">
<!ENTITY noneTextDecoration.label               "无">

<!ENTITY backgroundColor.label                  "颜色:">
<!ENTITY backgroundImage.label                  "图片:">
<!ENTITY chooseFileButton.label                 "选择文件">
<!ENTITY backgroundRepeat.label                 "平铺:">
<!ENTITY norepeatBackgroundRepeat.label         "不平铺">
<!ENTITY repeatxBackgroundRepeat.label          "水平">
<!ENTITY repeatyBackgroundRepeat.label          "垂直">
<!ENTITY repeatBackgroundRepeat.label           "水平和垂直">
<!ENTITY backgroundPosition.label               "位置:">
<!ENTITY leftXBackgroundPosition.label          "靠左">
<!ENTITY centerXBackgroundPosition.label        "居中">
<!ENTITY rightXBackgroundPosition.label         "靠右">
<!ENTITY topYBackgroundPosition.label           "顶端">
<!ENTITY centerYBackgroundPosition.label        "居中">
<!ENTITY bottomYBackgroundPosition.label        "底端">
<!ENTITY backgroundAttachmentCheckbox.label     "图片跟随页面卷动">


<!ENTITY useBorderShorthand.label               "四边使用相同的边框样式">
<!ENTITY borderStyle.label                      "样式:">
<!ENTITY borderWidth.label                      "宽度:">
<!ENTITY borderColor.label                      "颜色:">
<!ENTITY topBorder.label                        "上边:">
<!ENTITY leftBorder.label                       "左边:">
<!ENTITY rightBorder.label                      "右边:">
<!ENTITY bottomBorder.label                     "底边:">
<!ENTITY borderPreview.label                    "预览">
<!ENTITY noneBorderStyle.label                  "无">
<!ENTITY hiddenBorderStyle.label                "隐藏">
<!ENTITY solidBorderStyle.label                 "实线">
<!ENTITY dottedBorderStyle.label                "虚线">
<!ENTITY dashedBorderStyle.label                "破折线">
<!ENTITY doubleBorderStyle.label                "双线">
<!ENTITY grooveBorderStyle.label                "3D 凹槽">
<!ENTITY ridgeBorderStyle.label                 "3D 凸脊">
<!ENTITY insetBorderStyle.label                 "3D 内嵌">
<!ENTITY outsetBorderStyle.label                "3D 外嵌">

<!ENTITY display.label                          "显示:">
<!ENTITY noneDisplay.label                      "无">
<!ENTITY inlineDisplay.label                    "内联">
<!ENTITY blockDisplay.label                     "块">
<!ENTITY runinDisplay.label                     "接排">
<!ENTITY compactDisplay.label                   "紧缩">
<!ENTITY listitemDisplay.label                  "列表项">
<!ENTITY tableDisplay.label                     "表格">
<!ENTITY tablerowDisplay.label                  "表格-行">
<!ENTITY tablecellDisplay.label                 "表格-单元格">
<!ENTITY tablecaptionDisplay.label              "表格-标题">
<!ENTITY inlinetableDisplay.label               "内联-表格">
<!ENTITY tablecolumnDisplay.label               "表格-列">
<!ENTITY tablerowgroupDisplay.label             "表格-行-组">
<!ENTITY tableheadergroupDisplay.label          "表格-表头-组">
<!ENTITY tablefootergroupDisplay.label          "表格-脚注-组">
<!ENTITY tablecolumngroupDisplay.label          "表格-列-组">

<!ENTITY visibility.label                       "可见性:">
<!ENTITY visibleVisibility.label                "可见">
<!ENTITY hiddenVisibility.label                 "隐藏">
<!ENTITY collapseVisibility.label               "相邻合并">

<!ENTITY float.label                            "浮动:">
<!ENTITY leftFloat.label                        "左">
<!ENTITY rightFloat.label                       "右">
<!ENTITY noneFloat.label                        "无">

<!ENTITY clear.label                            "清除:">
<!ENTITY noneClear.label                        "无">
<!ENTITY leftClear.label                        "左">
<!ENTITY rightClear.label                       "右">
<!ENTITY bothClear.label                        "全部">


<!ENTITY position.label                         "位置:">
<!ENTITY staticPosition.label                   "静态(static)">
<!ENTITY fixedPosition.label                    "固定(fixed)">
<!ENTITY absolutePosition.label                 "绝对定位">
<!ENTITY relativePosition.label                 "相对定位">

<!ENTITY overflow.label                         "溢出部分:">
<!ENTITY visibleOverflow.label                  "可见">
<!ENTITY hiddenOverflow.label                   "隐藏">
<!ENTITY scrollOverflow.label                   "滚动">
<!ENTITY autoOverflow.label                     "自动">

<!ENTITY zIndex.label                           "层叠顺序:">

<!ENTITY width.label                            "宽度:">
<!ENTITY minWidth.label                         "最小宽度:">
<!ENTITY maxWidth.label                         "最大宽度:">
<!ENTITY height.label                           "高度:">
<!ENTITY minHeight.label                        "最小高度:">
<!ENTITY maxHeight.label                        "最大高度:">

<!ENTITY margins.label                          "外补丁:">
<!ENTITY paddings.label                         "内补丁:">
<!ENTITY offsets.label                          "偏移:">
<!ENTITY top.label                              "顶部:">
<!ENTITY left.label                             "左边:">
<!ENTITY right.label                            "右边:">
<!ENTITY bottom.label                           "底部:">

<!ENTITY volume.label                           "音量:">
<!ENTITY xsoftVolume.label                      "最小">
<!ENTITY softVolume.label                       "小">
<!ENTITY mediumVolume.label                     "中">
<!ENTITY loudVolume.label                       "大">
<!ENTITY xloudVolume.label                      "最大">
<!ENTITY muteVolume.label                       "静音">

<!ENTITY speak.label                            "朗读:">
<!ENTITY noneSpeak.label                        "无">
<!ENTITY normalSpeak.label                      "普通">
<!ENTITY spelloutSpeak.label                    "拼读">

<!ENTITY speechRate.label                       "朗读速度:">
<!ENTITY slowerSpeechRate.label                 "较慢">
<!ENTITY fasterSpeechRate.label                 "较快">
<!ENTITY xslowSpeechRate.label                  "很慢">
<!ENTITY slowSpeechRate.label                   "慢">
<!ENTITY mediumSpeechRate.label                 "中速">
<!ENTITY fastSpeechRate.label                   "快速">
<!ENTITY xfastSpeechRate.label                  "很快">

<!ENTITY opacity.label                          "透明度:">

<!ENTITY compatibilityTab.label                 "兼容性">

<!ENTITY transparentOpacity.label               "透明">

<!ENTITY pauseBefore.label                      "播放前暂停:">
<!ENTITY cueBefore.label                        "对象前播放:">
<!ENTITY pauseAfter.label                       "播放后暂停:">
<!ENTITY cueAfter.label                         "对象后播放:">


<!ENTITY listTab.label                          "列表">

<!ENTITY listStyleType.label                    "列表样式类型:">
<!ENTITY noneListStyleType.label                "无">
<!ENTITY discListStyleType.label                "圆点">
<!ENTITY circleListStyleType.label              "圆圈">
<!ENTITY squareListStyleType.label              "方块">
<!ENTITY decimalListStyleType.label             "阿拉伯数字">
<!ENTITY decimalLeadingZeroListStyleType.label  "数字前面加 0">
<!ENTITY lowerRomanListStyleType.label          "小写罗马数字">
<!ENTITY upperRomanListStyleType.label          "大写罗马数字">
<!ENTITY lowerGreekListStyleType.label          "小写希腊字母">
<!ENTITY lowerAlphaListStyleType.label          "小写英文字母">
<!ENTITY upperAlphaListStyleType.label          "大写英文字母">
<!ENTITY armenianListStyleType.label            "亚美尼亚数字">
<!ENTITY georgianListStyleType.label            "传统乔治数字">


<!ENTITY listStyleImage.label                   "列表样式图片:">
<!ENTITY listStylePosition.label                "列表样式位置:">
<!ENTITY insideListStylePosition.label          "文本内部">
<!ENTITY outsideListStylePosition.label         "文本外部">

<!-- Kaze: added -->
<!ENTITY makeCSSRule.label                      "提取并创建普通样式">
<!ENTITY makecssrule.accesskey                  "E">
<!ENTITY currentstylesfor.label                 "当前样式:">
<!ENTITY renameButton.label                     "编辑选择器">

<!ENTITY autoMarginUnit.label                   "自动">
<!ENTITY thinBorderUnit.label                   "细">
<!ENTITY mediumBorderUnit.label                 "中">
<!ENTITY thickBorderUnit.label                  "粗">
