<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY window.title "建立一般样式">
<!ENTITY description.label "抽出此元素的行內样式 (inline styles) 并建立一个新的 CSS 样式规则应用到">
<!ENTITY thisElementOnly.label "仅限于这个元素">
<!ENTITY allElements.label "全部">
<!ENTITY ofClass.label "具有相同 class 的元素(请输入指定的 class):">
<!ENTITY ofType.label "相同类型的元素">
<!ENTITY whenHovered.label "鼠标指标">
<!ENTITY autoChoice.label "帮我选!">
<!ENTITY alreadyUsedWarning.label "警告，这个名称已经用过了！！！">
<!ENTITY nameNeededWarning.label "你一定要給这个元素一个名称">
