<!ENTITY connectionFailure.longDesc "<p>Браузер не смог установить соединение с указанным сайтом, хотя тот, скорее всего, существует.</p><ul><li>Возможно, сайт временно недоступен, в этом случае подождите некоторое время и попробуйте снова.</li><li>Если вы не можете открыть другие сайты, проверьте настройки соединения компьютера с сетью.</li><li>Если ваш компьютер или локальная сеть защищены брандмауэром или прокси-сервером, проверьте их, так как неверные настройки могут помешать просмотру веб-сайтов.</li></ul>">
<!ENTITY connectionFailure.title "Ошибка соединения">
<!ENTITY deniedPortAccess.longDesc "<p>Для запрошенного адреса указан порт (пример: <q>mozilla.org:80</q> это порт 80 на сайте mozilla.org) который, как правило, <em>не используется</em> для работы с веб-сайтами. В целях вашей безопасности браузер отменил данный запрос.</p>">
<!ENTITY deniedPortAccess.title "В целях безопасности обращение к порту запрещено">
<!ENTITY dnsNotFound.longDesc "<p>Адрес (URL) не соответствует ни одному из известных сайтов и не может быть загружен.</p><ul><li>Возможно вы сделали ошибку при наборе имени домена? (например, <q><strong>ww</strong>.mozilla.org</q> вместо <q><strong>www</strong>.mozilla.org</q>)</li><li>Возможно такой домен уже не существует, так как его регистрация могла истечь.</li><li>Если вы не можете также открыть другие сайты, проверьте настройки вашего соединения с сетью и адрес DNS сервера.</li><li>Если ваш компьютер или локальная сеть защищены брандмауэром или прокси-сервером, проверьте их, так как неверные настройки могут помешать просмотру веб-сайтов.</li></ul>">
<!ENTITY dnsNotFound.title "Адрес не найден">
<!ENTITY fileNotFound.longDesc "<ul><li>Возможно файл был переименован, удален или перемещен?</li><li> Проверьте, не допустили ли вы в имени файла орфографическую ошибку, неверно указали регистр или совершили ещё какую-либо ошибку в адресе.</li><li> Проверьте, имеется ли у вас достаточно прав для просмотра запрошенного файла.</li></ul>">
<!ENTITY fileNotFound.title "Файл не найден">
<!ENTITY generic.longDesc "<p>Дополнительная информация об этой ошибке в данное время недоступна.</p>">
<!ENTITY generic.title "Невозможно завершить запрос">
<!ENTITY loadError.label "Ошибка загрузки страницы">
<!ENTITY malformedURI.longDesc "<p>Синтаксис указанного адреса некорректен. Проверьте адрес на наличие ошибок и попробуйте снова.</p>">
<!ENTITY malformedURI.title "Некорректный адрес">
<!ENTITY netInterrupt.longDesc "<p>Браузер успешно соединился, но соединение было прервано при передаче информации. Пожалуйста попробуйте снова.</p><ul><li>Если вы не можете открыть другие сайты, проверьте настройки соединения компьютера с сетью.</li><li>Если у вас ещё имеются проблемы, проконсультируйтесь с вашим системным администратором или Интернет-провайдером.</li></ul>">
<!ENTITY netInterrupt.title "Передача данных прервана">
<!ENTITY netOffline.longDesc "<p>Браузер работает в автономном режиме и не может соединиться с запрошенным сайтом.</p><ul><li>Если компьютер подсоединен к сети, переведите браузер в режим подключения к сети и попробуйте снова.</li></ul>">
<!ENTITY netOffline.title "Автономный режим">
<!ENTITY netReset.longDesc "<p>Связь с сайтом было оборвана на этапе установления соединения. Пожалуйста, попробуйте снова.</p>">
<!ENTITY netReset.title "Соединение прервано">
<!ENTITY netTimeout.longDesc "<p>Истекло время ожидания во время попытки соединиться с указанным сайтом.</p><ul><li>Возможно, сервер сайта перегружен или временно недоступен. Подождите некоторое время и попробуйте снова.</li><li>Если вы не можете открыть другие сайты, проверьте настройки соединения компьютера с сетью.</li><li>Если ваш компьютер или локальная сеть защищены брандмауэром или прокси-сервером, проверьте их, так как неверные настройки могут помешать просмотру веб-сайтов.</li><li>Если у вас ещё имеются проблемы, проконсультируйтесь с вашим системным администратором или Интернет-провайдером.</li></ul>">
<!ENTITY netTimeout.title "Время ожидания истекло">
<!ENTITY protocolNotFound.longDesc "<p>Адрес начинается с протокола, неизвестного браузеру (вроде <q>wxyz://</q>), поэтому браузер не может соединиться с сайтом.</p><ul><li>Если вы соединяетесь с сайтом, на котором имеются мультимедиа или другие нетекстовые сервисы, проверьте требования сайта к необходимому программному обеспечению.</li><li>Некоторые протоколы могут потребовать стороннего ПО или установки плагинов для браузера перед тем, как браузер сможет их распознать.</li></ul>">
<!ENTITY protocolNotFound.title "Неизвестный протокол">
<!ENTITY proxyConnectFailure.longDesc "<p>Браузер настроен на использование прокси-сервера, однако прокси-сервер отказал в соединении.</p><ul><li>Проверьте настройки прокси-сервера в браузере и попробуйте снова.</li><li> Проверьте, разрешает ли прокси-сервер соединения из этой сети.</li><li>Если у вас ещё имеются проблемы, проконсультируйтесь с вашим системным администратором или Интернет-провайдером.</li></ul>">
<!ENTITY proxyConnectFailure.title "Прокси-сервер отказал в соединении">
<!ENTITY proxyResolveFailure.longDesc "<p>Браузер настроен на использование прокси-сервера, однако прокси-сервер не может быть найден.</p><ul><li>Проверьте настройки прокси-сервера в браузере и попробуйте снова.</li><li>Проверьте, подсоединен ли компьютер к активной сети.</li><li>Если у вас ещё имеются проблемы, проконсультируйтесь с вашим системным администратором или Интернет-провайдером.</li></ul>">
<!ENTITY proxyResolveFailure.title "Не найден прокси-сервер">
<!ENTITY redirectLoop.longDesc "<p>Браузер прекратил попытки загрузки страницы, так как сайт перенаправляет запрос таким образом, что он никогда не завершится.</p><ul><li>Возможно, вы отключили или заблокировали cookies требуемые этим сайтом.</li><li><em>Примечание</em>: Если разрешение принятия cookies сайта не решает проблему, то, по всей вероятности, это проблема на сервере, а не на вашем компьютере.</li></ul>">
<!ENTITY redirectLoop.title "Ошибка перенаправления">
<!ENTITY retry.label "Попробовать снова">
<!ENTITY unknownSocketType.longDesc "<p>Сайт ответил на запрос неожиданным образом и браузер не может обработать ответ.</p>">
<!ENTITY unknownSocketType.title "Некорректный ответ">
