<!ENTITY loadError.label "Проблема при загрузке страницы">
<!ENTITY retry.label "Попробовать снова">
<!ENTITY connectionFailure.title "Попытка соединения не удалась">
<!ENTITY connectionFailure.longDesc "<p>Though the site seems valid, the browser was unable to establish a connection.</p><ul><li>Could the site be temporarily unavailable? Try again later.</li><li>Are you unable to browse other sites?  Check the computer's network connection.</li><li>Is your computer or network protected by a firewall or proxy? Incorrect settings can interfere with Web browsing.</li></ul>">
<!ENTITY deniedPortAccess.title "Обращение к данному адресу запрещено">
<!ENTITY deniedPortAccess.longDesc "<p>The requested address specified a port (e.g. <q>mozilla.org:80</q> for port 80 on mozilla.org) normally used for purposes <em>other</em> than Web browsing. The browser has canceled the request for your protection and security.</p>">
<!ENTITY dnsNotFound.title "Сервер не найден">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Проверьте, не допущена ли ошибка при наборе адреса, например, <strong>ww</strong>.example.com вместо <strong>www</strong>.example.com</li>
  <li>Если ни одна страница не загружается – проверьте настройки соединения с Интернетом.</li>
  <li>Если компьютер или сеть защищены брандмауэром или прокси-сервером – убедитесь, что &brandShortName; разрешен выход в Интернет.</li>
</ul>
">
<!ENTITY fileNotFound.title "Файл не найден">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Проверьте правильность введенного имени файла, соответствие регистра и отсутствие других ошибок в имени файла.</li>
  <li>Проверьте, не был ли файл переименован, удален или перемещен.</li>
</ul>
">
<!ENTITY generic.title "Ошибка">
<!ENTITY generic.longDesc "<p>&brandShortName; не может загрузить эту страницу по неопределенной причине.</p>">
<!ENTITY malformedURI.title "Формат адреса неверен">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Адреса веб-сайтов обычно записываются в формате <strong>http://www.example.com/</strong></li>
  <li>Убедитесь, что вы используете в качестве разделителя прямую косую черту (т.е. <strong>/</strong>).</li>
</ul>
">
<!ENTITY netInterrupt.title "Соединение было прервано">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">
<!ENTITY netOffline.title "Автономный режим">
<!ENTITY netOffline.longDesc "
<ul>
  <li>Снимите галочку с пункта &quot;Работать Автономно&quot; в меню Файл и попробуйте снова.</li>
</ul>
">
<!ENTITY netReset.title "Соединение было сброшено">
<!ENTITY netReset.longDesc "&sharedLongDesc;">
<!ENTITY netTimeout.title "Время ожидания соединения истекло">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">
<!ENTITY protocolNotFound.title "Неизвестный тип адреса">
<!ENTITY protocolNotFound.longDesc "
<ul>
  <li>Для открытия данного адреса вам возможно понадобится установить стороннее программное обеспечение.</li>
</ul>
">
<!ENTITY proxyConnectFailure.title "Прокси-сервер отказывается принимать соединения">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Проверьте настройки прокси-сервера и убедитесь, что они верны.</li>
  <li>Свяжитесь с вашим системным администратором и убедитесь, что прокси-сервер работает.</li>
</ul>
">
<!ENTITY proxyResolveFailure.title "Невозможно найти прокси-сервер">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Проверьте правильность установленных настроек прокси-сервера.</li>
  <li>Проверьте работу соединения вашего компьютера с сетью.</li>
  <li>Если ваш компьютер или сеть защищены брандмауэром или прокси-сервером – убедитесь, что &brandShortName; разрешен выход в Интернет.</li>
</ul>
">
<!ENTITY redirectLoop.title "Неверное перенаправление на странице">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Эта проблема может возникать при отключении или запрещении принятия cookies.</li>
</ul>
">
<!ENTITY unknownSocketType.title "Неизвестный/неопознанный ответ сервера">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Убедитесь, что в вашей системе установлен Менеджер личной защиты (PSM).</li>
  <li>Возможно это произошло из-за нестандартной конфигурации сервера.</li>
</ul>
">
