<!ENTITY sidebar.close.tooltip "Kenar çubuğunu kapat">
<!ENTITY sidebar.customize.accesskey "U">
<!ENTITY sidebar.customize.label "Kenar çubuğunu özelleştir...">
<!ENTITY sidebar.hide.accesskey "S">
<!ENTITY sidebar.hide.label "Sekmeyi sakla">
<!ENTITY sidebar.loading.label "Yükleniyor...">
<!ENTITY sidebar.loading.stop.accesskey "u">
<!ENTITY sidebar.loading.stop.label "Dur">
<!ENTITY sidebar.loadstopped.label "Yükleme durduruldu">
<!ENTITY sidebar.no-panels.add "Yukardaki sekmeler düğmesine basarak sekme ilave edebilirsiniz.">
<!ENTITY sidebar.no-panels.hide "Eğer kenar çubuğunu tamamen saklamak isterseniz, menüden düzenle seçeneğine tıklayın ve kenar çubugu tuşuna basın.">
<!ENTITY sidebar.no-panels.state "Kenar çubuğu şu anda boş.">
<!ENTITY sidebar.open.tooltip "Kenar çubuğunu aç">
<!ENTITY sidebar.pagenotfound.label "Bu sekme şu anda hizmete hazır değil.">
<!ENTITY sidebar.panels.label "Kenar çubuğu">
<!ENTITY sidebar.picker.label "Sekmeler">
<!ENTITY sidebar.reload.accesskey "Y">
<!ENTITY sidebar.reload.label "Tekrar yükle">
<!ENTITY sidebar.sbDirectory.label "Kenar çubuğu dizini...">
<!ENTITY sidebar.switch.accesskey "e">
<!ENTITY sidebar.switch.label "Sekmeye geç">
<!ENTITY sidebarCmd.accesskey "K">
<!ENTITY sidebarCmd.label "Kenar çubuğu">
