<!ENTITY editMenu.label            "Редактиране">
<!ENTITY editMenu.accesskey        "Р">
<!ENTITY undoCmd.label             "Отмяна">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "О">
<!ENTITY redoCmd.label             "Връщане">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "щ">
<!ENTITY cutCmd.label              "Изрязване">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "И">
<!ENTITY copyCmd.label             "Запомняне">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "З">
<!ENTITY pasteCmd.label            "Поставяне">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "П">
<!ENTITY deleteCmd.label           "Изтриване">
<!ENTITY deleteCmd.accesskey       "н">
<!ENTITY selectAllCmd.label        "Избиране на всички">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "ч">
<!ENTITY findCmd.label             "Търсене">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "Т">
<!ENTITY findAgainCmd.label        "Търсене отново">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "н">
<!ENTITY findPreviousCmd.label     "Търсене предишен">
<!ENTITY findPreviousCmd.accesskey "п">
