<!ENTITY cutCmd.label "Изрязване">
<!ENTITY cutCmd.accesskey "И">
<!ENTITY copyCmd.label "Копиране">
<!ENTITY copyCmd.accesskey "К">
<!ENTITY pasteCmd.label "Поставяне">
<!ENTITY pasteCmd.accesskey "П">
<!ENTITY undoCmd.label "Отмяна">
<!ENTITY undoCmd.accesskey "О">
<!ENTITY selectAllCmd.label "Избиране на всички">
<!ENTITY selectAllCmd.accesskey "ч">
<!ENTITY deleteCmd.label "Изтриване">
<!ENTITY deleteCmd.accesskey "И">
<!ENTITY spellAddToDictionary.label "Добавяне към речника">
<!ENTITY spellAddToDictionary.accesskey "Д">
<!ENTITY spellEnable.label "Проверка на правописа">
<!ENTITY spellEnable.accesskey "П">
<!ENTITY spellNoSuggestions.label "(Няма предложения за правопис)">
<!ENTITY spellDictionaries.label "Езици">
<!ENTITY spellDictionaries.accesskey "Е">
