<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Изходен код на:">

<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "Ф">
<!ENTITY savePageCmd.label "Запис на страницата като…">
<!ENTITY savePageCmd.accesskey "к">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Настройка на страница…">
<!ENTITY pageSetupCmd.accesskey "Н">
<!ENTITY printPreviewCmd.label "Преглед за отпечатване">
<!ENTITY printPreviewCmd.accesskey "г">
<!ENTITY printCmd.label "Печат…">
<!ENTITY printCmd.accesskey "П">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Затваряне">
<!ENTITY closeCmd.accesskey "З">
<!ENTITY closeCmd.commandkey "W">

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">

<!ENTITY goToLineCmd.label "Към ред…">
<!ENTITY goToLineCmd.accesskey "д">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Изглед">
<!ENTITY viewMenu.accesskey       "з">
<!ENTITY reloadCmd.label "Презареждане">
<!ENTITY reloadCmd.accesskey "П">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Пренос на дълги редове"> 
<!ENTITY menu_wrapLongLines.accesskey "П">
<!ENTITY menu_highlightSyntax.label "Синтактично открояване">
<!ENTITY menu_highlightSyntax.accesskey "С">
<!ENTITY menu_textSize.label "Големина на текста">
<!ENTITY menu_textSize.accesskey "Г">
<!ENTITY menu_textEnlarge.label "Увеличаване размера на текста">
<!ENTITY menu_textEnlarge.accesskey "У">
<!ENTITY menu_textReduce.label "Намаляване размера на текста">
<!ENTITY menu_textReduce.accesskey "Н">
<!ENTITY menu_textReset.label "Нормална">
<!ENTITY menu_textReset.accesskey "Н">

<!ENTITY findOnCmd.label     "Търсене в тази страница…">
<!ENTITY findOnCmd.accesskey "Т">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Търсене отново">
<!ENTITY findAgainCmd.accesskey "о">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
