<!--
 ***** BEGIN LICENSE BLOCK *****
    - Version: MPL 1.1/GPL 2.0/LGPL 2.1   
    -   
    - The contents of this file are subject to the Mozilla Public License Version   
    - 1.1 (the "License"); you may not use this file except in compliance with   
    - the License. You may obtain a copy of the License at   
    - http://www.mozilla.org/MPL/   
    -   
    - Software distributed under the License is distributed on an "AS IS" basis,   
    - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   
    - for the specific language governing rights and limitations under the   
    - License.   
    -   
    - The Original Code is Mozilla Communicator.   
    -   
    - The Initial Developer of the Original Code is   
    - Netscape Communications Corp.   
    - Portions created by the Initial Developer are Copyright (C) 1999   
    - the Initial Developer. All Rights Reserved.   
    -   
    - Contributor(s):   
    -   Stephen Lamm <slamm@netscape.com>   
    -   
    - Alternatively, the contents of this file may be used under the terms of   
    - either of the GNU General Public License Version 2 or later (the "GPL"),   
    - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),   
    - in which case the provisions of the GPL or the LGPL are applicable instead   
    - of those above. If you wish to allow use of your version of this file only   
    - under the terms of either the GPL or the LGPL, and not to allow others to   
    - use your version of this file under the terms of the MPL, indicate your   
    - decision by deleting the provisions above and replace them with the notice   
    - and other provisions required by the GPL or the LGPL. If you do not delete   
    - the provisions above, a recipient may use your version of this file under   
    - the terms of any one of the MPL, the GPL or the LGPL.   
    -   
    - ***** END LICENSE BLOCK ***** -->


<!ENTITY devmgr.title "Zrjadowak gratow">

<!ENTITY devmgr.devlist.label "Module wěstoty a graty">
<!ENTITY devmgr.details.title "Podrobnosće">
<!ENTITY devmgr.details.title2 "Hódnota">
<!ENTITY devmgr.status.label "Status">
<!ENTITY devmgr.version.label "Wersija">

<!ENTITY devmgr.button.changeslotname.label "Škałobowe mjeno změnić">
<!ENTITY devmgr.button.changeslotname.accesskey "k">
<!ENTITY devmgr.button.login.label "Přizjewjenje">
<!ENTITY devmgr.button.login.accesskey          "z">
<!ENTITY devmgr.button.logout.label "Wotzjewjenje">
<!ENTITY devmgr.button.logout.accesskey         "t">
<!ENTITY devmgr.button.changepw.label "Hesło přeměnić">
<!ENTITY devmgr.button.changepw.accesskey       "H">
<!ENTITY devmgr.button.load.label "Nakłasć">
<!ENTITY devmgr.button.load.accesskey           "N">
<!ENTITY devmgr.button.unload.label "Wukłasć">
<!ENTITY devmgr.button.unload.accesskey           "u">
<!ENTITY devmgr.button.fips.accesskey           "F">
<!ENTITY loaddevice.info "Zapisajće informacije wo modulu, kotruž chceće přidać.">
<!ENTITY loaddevice.modname "Mjeno modula:">
<!ENTITY loaddevice.modname.accesskey           "M">
<!ENTITY loaddevice.modname.default "Nowy Modul PKCS#11">
<!ENTITY loaddevice.filename "Datajowe mjeno modula:">
<!ENTITY loaddevice.filename.accesskey          "D">
<!ENTITY loaddevice.browse "Přepytać…">
<!ENTITY loaddevice.browse.accesskey            "P">
<!ENTITY loaddevice.title "PKCS#11 Device nakłasć">
