<!--
 ***** BEGIN LICENSE BLOCK *****
    - Version: MPL 1.1/GPL 2.0/LGPL 2.1   
    -   
    - The contents of this file are subject to the Mozilla Public License Version   
    - 1.1 (the "License"); you may not use this file except in compliance with   
    - the License. You may obtain a copy of the License at   
    - http://www.mozilla.org/MPL/   
    -   
    - Software distributed under the License is distributed on an "AS IS" basis,   
    - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   
    - for the specific language governing rights and limitations under the   
    - License.   
    -   
    - The Original Code is Mozilla Communicator.   
    -   
    - The Initial Developer of the Original Code is   
    - Netscape Communications Corp.   
    - Portions created by the Initial Developer are Copyright (C) 1999   
    - the Initial Developer. All Rights Reserved.   
    -   
    - Contributor(s):   
    -   Stephen Lamm <slamm@netscape.com>   
    -   
    - Alternatively, the contents of this file may be used under the terms of   
    - either of the GNU General Public License Version 2 or later (the "GPL"),   
    - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),   
    - in which case the provisions of the GPL or the LGPL are applicable instead   
    - of those above. If you wish to allow use of your version of this file only   
    - under the terms of either the GPL or the LGPL, and not to allow others to   
    - use your version of this file under the terms of the MPL, indicate your   
    - decision by deleting the provisions above and replace them with the notice   
    - and other provisions required by the GPL or the LGPL. If you do not delete   
    - the provisions above, a recipient may use your version of this file under   
    - the terms of any one of the MPL, the GPL or the LGPL.   
    -   
    - ***** END LICENSE BLOCK ***** -->


<!ENTITY pref.ssl.title "Secure Sockets Layer (SSL)">
<!ENTITY SSLProtocolVersions.caption "Protokolowe wersije SSL">
<!ENTITY SSLWarnings.caption "Warnowanja SSL">
<!ENTITY SSLClientAuthMethod.caption "Wubranje klientoweho certifikata">
<!ENTITY enable.ssl3 "SSL wersiju 3 zmóžnić">
<!ENTITY enable.ssl3.accesskey              "3">
<!ENTITY enable.tls "TLS zmóžnić">
<!ENTITY enable.tls.accesskey               "T">
<!ENTITY warn.description "&brandShortName; móže was wo statusu wěstoty weboweje strony, kotrež sej wobhladujeće, warnować. Nastajće &brandShortName;, zo by so warnowanje pokazał a wo dowolenje prosył do:">
<!ENTITY warn.enteringsecure "Čitanja strony, kotraž zaklučowanje podpěruje">
<!ENTITY warn.enteringsecure.accesskey      "z">
<!ENTITY warn.enteringweak "Čitanja strony, kotraž zaklučowanje nišeho stopjenja wužiwa">
<!ENTITY warn.enteringweak.accesskey        "n">
<!ENTITY warn.secureredirect "Přepołožowanje zaklučowaneje strony na druhu">
<!ENTITY warn.viewmixed "Wobhladowanja strony z měšeńcu zaklučowanych/njezaklučowanych wobsahow">
<!ENTITY warn.viewmixed.accesskey           "h">
<!ENTITY certselect.description "Rozsudźće, kak &brandShortName; wuběra wěstotny certifikat, zo bychu so webowe sydła prezentuja, kotrež sej tajki žadaja:">
<!ENTITY certselect.auto "Awtomatisce wubrać">
<!ENTITY certselect.auto.accesskey          "A">
<!ENTITY certselect.ask "Kóždy raz so prašeć">
<!ENTITY certselect.ask.accesskey           "K">
<!ENTITY warn.insecurepost "Słanja formularnych datow z njezaklučowaneje strony do zaklučowaneje strony">
<!ENTITY warn.insecurepost.accesskey        "S">
<!ENTITY warn.leavingsecure "Wopušćowanja strony, kotraž zaklučowanje podpěruje">
<!ENTITY warn.leavingsecure.accesskey       "u">
<!ENTITY warn.secureredirecttoinsecure "Sposrědkowanje ze zaklučowaneje strony do njezaklučowaneje strony">

