<!ENTITY charsetCustomize.accesskey "c">
<!ENTITY charsetCustomize.label "定制...">
<!ENTITY charsetMenu.accesskey "C">
<!ENTITY charsetMenu.label "字符编码">
<!ENTITY charsetMenuAutodet.accesskey "a">
<!ENTITY charsetMenuAutodet.label "自动检测">
<!ENTITY charsetMenuMore.accesskey "m">
<!ENTITY charsetMenuMore.label "更多">
<!ENTITY charsetMenuMore1.accesskey "w">
<!ENTITY charsetMenuMore1.label "西欧">
<!ENTITY charsetMenuMore2.accesskey "E">
<!ENTITY charsetMenuMore2.label "东欧">
<!ENTITY charsetMenuMore3.accesskey "A">
<!ENTITY charsetMenuMore3.label "东亚">
<!ENTITY charsetMenuMore4.accesskey "S">
<!ENTITY charsetMenuMore4.label "东南亚 &amp; 西南亚">
<!ENTITY charsetMenuMore5.accesskey "M">
<!ENTITY charsetMenuMore5.label "中东">
<!ENTITY charsetMenuUnicode.accesskey "U">
<!ENTITY charsetMenuUnicode.label "Unicode">
