<!ENTITY boolean.accesskey "B">
<!ENTITY boolean.label "布尔">
<!ENTITY columnChooser.tooltip "单击以选择要显示的列">
<!ENTITY copyName.accesskey "C">
<!ENTITY copyName.label "复制名称">
<!ENTITY copyValue.accesskey "V">
<!ENTITY copyValue.label "复制值">
<!ENTITY filterPrefs.accesskey "I">
<!ENTITY filterPrefs.label "过滤器：">
<!ENTITY integer.accesskey "I">
<!ENTITY integer.label "整数">
<!ENTITY lock.accesskey "L">
<!ENTITY lock.label "锁定">
<!ENTITY lockColumn.label "状态">
<!ENTITY modify.accesskey "M">
<!ENTITY modify.label "修改">
<!ENTITY new.accesskey "N">
<!ENTITY new.label "新建">
<!ENTITY prefColumn.label "首选项名称">
<!ENTITY prefColumnHeader.tooltip "点击排序">
<!ENTITY reset.accesskey "R">
<!ENTITY reset.label "重置">
<!ENTITY showAll.accesskey "W">
<!ENTITY showAll.label "全部显示">
<!ENTITY string.accesskey "S">
<!ENTITY string.label "字符串">
<!ENTITY toggle.accesskey "T">
<!ENTITY toggle.label "切换">
<!ENTITY typeColumn.label "类型">
<!ENTITY unlock.accesskey "U">
<!ENTITY unlock.label "解锁">
<!ENTITY valueColumn.label "值">
<!ENTITY window.title "about:config">
