<!ENTITY dialog.title "自定义工具栏">
<!ENTITY dialog.style "宽度: 635px; 高度: 400px;">
<!ENTITY instructions.description "您可以通过拖拽操作，给工具栏添加或移除一项。">
<!ENTITY show.label               "显示:">
<!ENTITY iconsAndText.label       "图标和文本">
<!ENTITY icons.label              "图标">
<!ENTITY text.label               "文本">
<!ENTITY useSmallIcons.label      "使用小图标">
<!ENTITY restoreDefaultSet.label  "恢复默认设置">
<!ENTITY addNewToolbar.label      "添加新工具栏">
<!ENTITY saveChanges.label        "完成">
<!ENTITY undoChanges.label        "撤销更改">
