<!ENTITY copyCmd.accesskey "c">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "复制">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "剪切">
<!ENTITY deleteCmd.accesskey "d">
<!ENTITY deleteCmd.label "删除">
<!ENTITY editMenu.accesskey "e">
<!ENTITY editMenu.label "编辑">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findAgainCmd.label "查找下一个">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.label "查找">
<!ENTITY findPreviousCmd.accesskey "v">
<!ENTITY findPreviousCmd.label "查找前一个">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "粘贴">
<!ENTITY redoCmd.accesskey "r">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "重做">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "全选">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "撤销">
