<!ENTITY filterMenuList.accesskey "t">
<!ENTITY filterMenuList.label "文件类型:">
<!ENTITY folderHome.tooltiptext "返回主页">
<!ENTITY folderNew.tooltiptext "创建新目录">
<!ENTITY folderUp.tooltiptext "回到上一层">
<!ENTITY lastModified.label "上次修改时间">
<!ENTITY lookInMenuList.accesskey "L">
<!ENTITY lookInMenuList.label "查找位于:">
<!ENTITY name.label "名称">
<!ENTITY noPermissionError.label "您没有查看此文件夹所需的权限。">
<!ENTITY permissions.label "许可权">
<!ENTITY showHiddenFiles.accesskey "S">
<!ENTITY showHiddenFiles.label "显示隐藏文件和文件夹">
<!ENTITY size.label "大小">
<!ENTITY textInput.accesskey "n">
<!ENTITY textInput.label "文件名:">
