<!ENTITY lookInMenuList.label   "搜索:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "文件名:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "文件类型:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "文件名">
<!ENTITY size.label             "大小">
<!ENTITY lastModified.label     "最后修改">
<!ENTITY permissions.label      "权限">
<!ENTITY showHiddenFiles.label  "显示隐藏文件和文件夹">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "您没有查看此文件夹的权限。">

<!ENTITY folderUp.tooltiptext   "向上一级">
<!ENTITY folderHome.tooltiptext "返回主文件夹">
<!ENTITY folderNew.tooltiptext  "创建新文件夹">
