<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY next.label "下一个">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "查找下一个匹配项">
<!ENTITY previous.label "上一个">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "查找上一个匹配项">
<!ENTITY findCloseButton.tooltip "关闭查找栏">
<!ENTITY highlight.label "全部高亮">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "高亮全部匹配项">
<!ENTITY caseSensitiveCheckbox.label "区分大小写">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
