<!ENTITY license.part0 "版权属于">
<!ENTITY license.part1 "它们的">
<!ENTITY license.contrib "贡献者">
<!ENTITY license.part2 "依据条款">
<!ENTITY license.part3 "文档。保留所有权。">
<!ENTITY about.version "版本">
<!ENTITY about.copy.beforeLink "版权所有 &copy; 1998-2006 ，">
<!ENTITY about.copy.linkTitle "贡献者">
<!ENTITY about.copy.afterLink "Mozilla 项目">
<!ENTITY about.license.beforeLink "请读">
<!ENTITY about.license.linkTitle "此产品的版权信息">
<!ENTITY about.license.afterLink "。">
<!ENTITY about.relnotes.beforeLink "请读">
<!ENTITY about.relnotes.linkTitle "此版本的发行说明">
<!ENTITY about.relnotes.afterLink "。">
<!ENTITY about.buildconfig.beforeLink "请看">
<!ENTITY about.buildconfig.linkTitle "用于此版本的构建配置">
<!ENTITY about.buildconfig.afterLink "。">
<!ENTITY about.buildIdentifier "构建 ID:">
