<!ENTITY license.part0     "版权属于">
<!ENTITY license.part1     "它们的">
<!ENTITY license.contrib   "贡献者">
<!ENTITY license.part2     "依据条款">
<!ENTITY license.part3     "文档。保留所有权利。">

<!ENTITY about.version                "版本">

<!ENTITY about.copy.beforeLink        "版权所有 &copy; 1998-2008">
<!ENTITY about.copy.linkTitle         "贡献者">
<!ENTITY about.copy.afterLink         "Mozilla 项目。">

<!ENTITY about.license.beforeLink     "请阅读">
<!ENTITY about.license.linkTitle      "版权信息">
<!ENTITY about.license.afterLink      "对于此产品。">

<!ENTITY about.relnotes.beforeLink    "请阅读">
<!ENTITY about.relnotes.linkTitle     "发行注解">
<!ENTITY about.relnotes.afterLink     "对于此版本。">

<!ENTITY about.buildconfig.beforeLink "请查看">
<!ENTITY about.buildconfig.linkTitle  "构建配置">
<!ENTITY about.buildconfig.afterLink  "用于此版本。">

<!ENTITY about.buildIdentifier        "构建 ID: ">
