<!ENTITY caption.label         "打开 #1">

<!-- Localization note: The default intro text has 3 "inserts":
        #1 - replaced with the descriptive text that describes the mime type
             (e.g., "MSWord Document")
        #2 - replaced with the mime type (e.g., "application/ms-word")
        #3 - replaced with the filename (e.g., "manual.doc")
        #4 - will be replaced by the brand name (e.g., "Mozilla")
     If there is no descriptive text, then the alternative text is used which
     has only insert #2.
 -->
<!ENTITY intro.label           "文件 &quot;#3&quot; 是 #2 (#1)类型, #4 不能处理此类文件，该文件位于:">
<!ENTITY intro.noDesc.label    "文件 &quot;#3&quot; 是 #2 类型, #4 不能处理此类文件，该文件位于:">

<!ENTITY intro.attachment.label "该站点建议 &quot;#3&quot; 作为一个附件来处理, 它的类型是 #2 (#1) 并且位于:">
<!ENTITY intro.attachment.noDesc.label "该站点建议 &quot;#3&quot; 作为一个附件来处理, 它的类型是 #2 并且位于:">

<!ENTITY intro.sniffed.label "#4 检测到 &quot;#3&quot; 可能是 #2 (#1)类型, 该文件位于:">
<!ENTITY intro.sniffed.noDesc.label "#4 检测到 &quot;#3&quot; 可能是 #2 类型,该文件位于:">

<!ENTITY prompt.label          "#1 怎样处理此文件?">

<!ENTITY alwaysHandle.label     "当关联到此类型文件时，总是执行此动作">
<!ENTITY alwaysHandle.accesskey "A">

<!ENTITY saveToDisk.label      "保存到磁盘">
<!ENTITY saveToDisk.accesskey  "S">

<!ENTITY useSystemDefault.label        "使用默认应用程序打开(#1)">
<!ENTITY useSystemDefault.noDesc.label "用默认应用程序打开">
<!ENTITY useSystemDefault.accesskey    "O">

<!-- LOCALIZATION NOTE:  do not localize "#1" -->
<!ENTITY openUsing.label       "打开方式">
<!ENTITY openUsing.accesskey   "w">

<!ENTITY chooseApp.label       "选择…">
<!ENTITY chooseApp.accesskey   "C">

<!ENTITY chooseAppFilePickerTitle "选择帮助程序">

<!ENTITY badApp                 "未能找到您指定的应用程序(&quot;#1&quot;)。请检查文件名或选择其他应用程序。">
<!ENTITY badApp.title           "没有找到应用程序">
