<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "打印">

<!ENTITY printDialog.title "打印">

<!ENTITY fpDialog.title "保存文件">

<!ENTITY fileCheck.label "打印到文件">
<!ENTITY propertiesButton.label "属性…">
<!ENTITY descText.label "打印机描述:">
<!ENTITY printer.label "打印机">
<!ENTITY printerInput.label "打印机名称:">

<!ENTITY printrangeGroup.label "打印范围">
<!ENTITY allpagesRadio.label "全部">
<!ENTITY rangeRadio.label  "页面">
<!ENTITY frompageInput.label  "从">
<!ENTITY topageInput.label  "到">
<!ENTITY selectionRadio.label "选择">

<!ENTITY copies.label "副本">
<!ENTITY numCopies.label "份数:">

<!ENTITY printframeGroup.label "打印框架">
<!ENTITY aslaidoutRadio.label "如屏幕上所示">
<!ENTITY selectedframeRadio.label  "选中的框架">
<!ENTITY eachframesepRadio.label  "分别打印各个框架">

