<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "页面设置">

<!ENTITY basic.tab           "格式 &amp; 选项">

<!ENTITY formatGroup.label   "格式">

<!ENTITY orientation.label   "方向:">
<!ENTITY portrait            "纵向">
<!ENTITY landscape           "横向">

<!ENTITY scale.label         "缩放:">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "缩放以适应页面宽度">

<!ENTITY optionsGroup.label  "选项">

<!ENTITY printBG.label       "打印背景(颜色 &amp; 图片)">

<!ENTITY advanced.tab        "页边距 &amp; 页眉/页脚">

<!ENTITY marginGroup.label   "页边距 (#1)">
<!ENTITY marginUnits.inches  "英寸">
<!ENTITY marginUnits.metric  "毫米">
<!ENTITY marginTop.label     "顶:">
<!ENTITY marginBottom.label  "底:">
<!ENTITY marginLeft.label    "左:">
<!ENTITY marginRight.label   "右:">

<!ENTITY headerFooter.label  "页眉 &amp; 页脚">

<!ENTITY hfLeft.label        "左对齐:">
<!ENTITY hfCenter.label      "居中:">
<!ENTITY hfRight.label       "右对齐:">
<!ENTITY headerLeft.tip      "左页眉">
<!ENTITY headerCenter.tip    "居中页眉">
<!ENTITY headerRight.tip     "右页眉">
<!ENTITY footerLeft.tip      "左页脚">
<!ENTITY footerCenter.tip    "居中页脚">
<!ENTITY footerRight.tip     "右页脚">

<!ENTITY hfTitle             "标题">
<!ENTITY hfTitle.code        "[&amp;T]">
<!ENTITY hfURL               "网址(URL)">
<!ENTITY hfURL.code          "[&amp;U]">
<!ENTITY hfDateAndTime       "日期/时间">
<!ENTITY hfDateAndTime.code  "&amp;D">
<!ENTITY hfPage              "# 页">
<!ENTITY hfPage.code         "[&amp;P]">
<!ENTITY hfPageAndTotal      " # 页，共 #">
<!ENTITY hfPageAndTotal.code "[&amp;PT]">
<!ENTITY hfBlank             "--空--">
<!ENTITY hfCustom            "自定义…">

<!ENTITY customPrompt.title  "自定义…">
<!ENTITY customPrompt.prompt "输入自定义的的页眉/页脚">
