<!ENTITY Custom.label "定制…">
<!ENTITY ShrinkToFit.label "调整到适合">
<!ENTITY close.accesskey "C">
<!ENTITY close.label "关闭">
<!ENTITY customPrompt.title "定制尺寸…">
<!ENTITY endarrow.tooltip "末页">
<!ENTITY homearrow.tooltip "第一页">
<!ENTITY landscape.accesskey "L">
<!ENTITY landscape.label "横向">
<!ENTITY leftarrow.tooltip "上页">
<!ENTITY of.label "页 共">
<!ENTITY p100.label "100&#037;">
<!ENTITY p125.label "125&#037;">
<!ENTITY p150.label "150&#037;">
<!ENTITY p175.label "175&#037;">
<!ENTITY p200.label "200&#037;">
<!ENTITY p30.label "30&#037;">
<!ENTITY p40.label "40&#037;">
<!ENTITY p50.label "50&#037;">
<!ENTITY p60.label "60&#037;">
<!ENTITY p70.label "70&#037;">
<!ENTITY p80.label "80&#037;">
<!ENTITY p90.label "90&#037;">
<!ENTITY page.accesskey "a">
<!ENTITY page.label "第">
<!ENTITY pageSetup.accesskey "u">
<!ENTITY pageSetup.label "页面设置…">
<!ENTITY percent.label "&#037;">
<!ENTITY portrait.accesskey "o">
<!ENTITY portrait.label "纵向">
<!ENTITY print.accesskey "P">
<!ENTITY print.label "打印…">
<!ENTITY rightarrow.tooltip "下页">
<!ENTITY scale.accesskey "S">
<!ENTITY scale.label "尺寸：">
