<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "打印机属性">

<!ENTITY paperInput.label "纸张大小:">

<!ENTITY plexInput.label "Plex 模式:">

<!ENTITY resolutionInput.label "分辨率/质量:">

<!ENTITY cmdInput.label "打印命令:">

<!ENTITY jobTitleInput.label "任务标题:">

<!ENTITY colorGroup.label "颜色:">
<!ENTITY grayRadio.label "灰度">
<!ENTITY colorRadio.label "颜色">

<!ENTITY colorspaceInput.label "色彩空间:">

<!ENTITY fontsGroup.label "字体:">
<!ENTITY downloadFonts.label "下载字体到打印机？">

<!ENTITY edgeMarginInput.label "页边距">
<!ENTITY topInput.label "顶:">
<!ENTITY bottomInput.label "底:">
<!ENTITY leftInput.label "左:">
<!ENTITY rightInput.label "右:">
