<!ENTITY cutCmd.label "剪切">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "复制">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "粘贴">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "撤消">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "选择全部">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "删除">
<!ENTITY deleteCmd.accesskey "d">
<!ENTITY spellAddToDictionary.label "添加至字典">
<!ENTITY spellAddToDictionary.accesskey "t">
<!ENTITY spellEnable.label "对此区域执行拼写检查">
<!ENTITY spellEnable.accesskey "S">
<!ENTITY spellNoSuggestions.label "（无拼写建议）">
<!ENTITY spellDictionaries.label "语言">
<!ENTITY spellDictionaries.accesskey "l">
