<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "W">
<!ENTITY closeCmd.label "关闭">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY fileMenu.label "文件">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "查找下一个">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "在当前页查找…">
<!ENTITY goToLineCmd.accesskey "G">
<!ENTITY goToLineCmd.commandkey "l">
<!ENTITY goToLineCmd.label "转到行…">
<!ENTITY mainWindow.preface "源：">
<!ENTITY mainWindow.title "&brandFullName;">
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY menu_highlightSyntax.accesskey "H">
<!ENTITY menu_highlightSyntax.label "语法加亮">
<!ENTITY menu_textEnlarge.accesskey "I">
<!ENTITY menu_textEnlarge.label "增大">
<!ENTITY menu_textReduce.accesskey "D">
<!ENTITY menu_textReduce.label "减小">
<!ENTITY menu_textReset.accesskey "N">
<!ENTITY menu_textReset.label "常规">
<!ENTITY menu_textSize.accesskey "Z">
<!ENTITY menu_textSize.label "文字大小">
<!ENTITY menu_wrapLongLines.accesskey "W">
<!ENTITY menu_wrapLongLines.title "将较长的行自动换行">
<!ENTITY pageSetupCmd.accesskey "u">
<!ENTITY pageSetupCmd.label "页面设置…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "P">
<!ENTITY printCmd.label "打印…">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printPreviewCmd.label "打印预览">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadCmd.label "重新载入">
<!ENTITY savePageCmd.accesskey "A">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY savePageCmd.label "页面另存为…">
<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewMenu.label "查看">
