<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title "Atestila administrilo">
<!ENTITY certmgr.tab.mine "Viaj atestiloj">
<!ENTITY certmgr.tab.others "Tiuj de aliaj personoj">
<!ENTITY certmgr.tab.websites "Retejoj">
<!ENTITY certmgr.tab.ca "Aŭtoritatoj">

<!ENTITY certmgr.ca.builtins "Enmuntitaj CA">
<!ENTITY certmgr.ca.mycas "CA administrataj de vi">

<!ENTITY certmgr.mine "Vi havas atestilojn de ĉi tiuj organizoj, kiuj identigas vin:">
<!ENTITY certmgr.others "Vi havas atestiloj sur dosiero, kiuj identigas ĉi tiujn homojn:">
<!ENTITY certmgr.websites "Vi havas atestilojn sur dosiero, kiuj identigas ĉi tiujn  retejojn:">
<!ENTITY certmgr.cas "Vi havas atestilojn sur dosiero, kiuj identigas ĉi tiujn  retejojn:">

<!ENTITY certmgr.detail.general_tab.title "Ĝenerala">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detaloj">

<!ENTITY certmgr.subjectinfo.label "Eldonita al">
<!ENTITY certmgr.issuerinfo.label "Eldonita de">
<!ENTITY certmgr.validity.label "Valideco">
<!ENTITY certmgr.fingerprints.label "Fingropremaĵoj">
<!ENTITY certmgr.certdetail.title "Atestila detalo">
<!ENTITY certmgr.certdetail.cn "Komuna nomo (CN)">
<!ENTITY certmgr.certdetail.o "Organizo (O)">
<!ENTITY certmgr.certdetail.ou "Organiza unuo (OU)">
<!ENTITY certmgr.certdetail.serialnumber "Seria numero">
<!ENTITY certmgr.certdetail.sha1fingerprint "SHA1 fingropremaĵo">
<!ENTITY certmgr.certdetail.md5fingerprint "MD5 fingropremaĵo">

<!ENTITY certmgr.editcert.title "Modifi agordojn de sekureca atestilo">
<!ENTITY certmgr.editcacert.title "Modifi fidajn agordojn de atestilo de CA">
<!ENTITY certmgr.editsslcert.title "Modifi fidajn agordojn de reteja atestilo">
<!ENTITY certmgr.editcert.edittrust "Modifi fidajn agordojn:">
<!ENTITY certmgr.editcert.trustssl "Ĉi tiu atestilo povas identigi  retejojn.">
<!ENTITY certmgr.editcert.trustemail "Ĉi tiu atestilo povas identigi retpoŝtajn uzantojn.">
<!ENTITY certmgr.editcert.trustobjsign "Ĉi tiu atestilo povas identigi produktantojn de programoj.">
<!ENTITY certmgr.editsslcert.edittrust "Modifi fidajn agordojn de la atestila:">
<!ENTITY certmgr.editsslcert.dotrust "Fidi la aŭtentikecon de ĉi tiu atestilo.">
<!ENTITY certmgr.editsslcert.donttrust "Ne fidi la aŭtentikecon de ĉi tiu atestilo.">
<!ENTITY certmgr.editemailcert.title "Modifi fidajn agordojn de retpoŝta atestilo">
<!ENTITY certmgr.editemailcert.edittrust "Modifi atestilajn fidajn agordojn:">
<!ENTITY certmgr.editemailcert.dotrust "Fidi a aŭtentikecon de ĉi tiu atestilo.">
<!ENTITY certmgr.editemailcert.donttrust "Ne fidi la aŭtentikecon de ĉi tiu atestilo.">

<!ENTITY certmgr.deletecert.title "Forviŝi atestilon">
<!ENTITY certmgr.deletecert.beforename "Vi petis, ke ĉi tiu atestilo estu forviŝata:">
<!ENTITY certmgr.deletecert.aftername "Ĉu vi vere volas forviŝi ĉi tiun atestilon?">
<!ENTITY certmgr.deleteusercert.title "Forviŝi vian atestilon">
<!ENTITY certmgr.deleteusercert.beforename "Vi petis, ke jena atestilo estu forviŝata:">
<!ENTITY certmgr.deleteusercert.aftername "Tiuj kiam vi forviŝis ĉi tiun atestilon, vi ne plu povos legi retpoŝton, kiu estas ĉifrita per ĝi.">

<!ENTITY certmgr.certname "Atestila nomo">
<!ENTITY certmgr.tokenname "Sekureca aparato">
<!ENTITY certmgr.purpose "Celoj">
<!ENTITY certmgr.issued "Eldonita je">
<!ENTITY certmgr.expires "Malvalidiĝos je">
<!ENTITY certmgr.email "Retpoŝta adreso">
<!ENTITY certmgr.serial "Seria numero">
<!ENTITY certmgr.ocsp_info "Atestiloj ne estas validigitaj kun OCSP. Alklaku Rigardi por fari tion.">

<!ENTITY certmgr.close.label "Fermi">
<!ENTITY certmgr.close.accesskey              "F">
<!ENTITY certmgr.view.label "Rigardi">
<!ENTITY certmgr.view.accesskey               "R">
<!ENTITY certmgr.edit.label "Redakti">
<!ENTITY certmgr.edit.accesskey               "d">
<!ENTITY certmgr.editca.label "Modifi fidon de CA">
<!ENTITY certmgr.editca.accesskey             "C">
<!ENTITY certmgr.add.label "Aldoni">
<!ENTITY certmgr.add.accesskey                "A">
<!ENTITY certmgr.delete.label "Forviŝi">
<!ENTITY certmgr.delete.accesskey             "v">
<!ENTITY certmgr.backup.label "Fari restaŭrkopion">
<!ENTITY certmgr.backup.accesskey             "k">
<!ENTITY certmgr.backupall.label "Fari restaŭrkopion ĉiujn">
<!ENTITY certmgr.backupall.accesskey             "u">
<!ENTITY certmgr.restore.label "Importi">
<!ENTITY certmgr.restore.accesskey             "I">
<!ENTITY certmgr.details.label "Atestilaj kampoj">
<!ENTITY certmgr.details.accesskey            "t">
<!ENTITY certmgr.fields.label "Kampa valoro">
<!ENTITY certmgr.fields.accesskey             "m">
<!ENTITY certmgr.hierarchy.label "Atestila hierarkio">
<!ENTITY certmgr.hierarchy.accesskey          "h">

