<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY devmgr.title "Aparata administrilo">

<!ENTITY devmgr.devlist.label "Sekurecaj moduloj kaj aparatoj">
<!ENTITY devmgr.details.title "Detaloj">
<!ENTITY devmgr.details.title2 "Valoro">
<!ENTITY devmgr.status.label "Stato">
<!ENTITY devmgr.version.label "Versio">

<!ENTITY devmgr.button.changeslotname.label "Ŝanĝi sulketan nomon">
<!ENTITY devmgr.button.changeslotname.accesskey "s">
<!ENTITY devmgr.button.login.label "Ensaluti">
<!ENTITY devmgr.button.login.accesskey          "E">
<!ENTITY devmgr.button.logout.label "Adiaŭi">
<!ENTITY devmgr.button.logout.accesskey         "A">
<!ENTITY devmgr.button.changepw.label "Ŝanĝi pasvorton">
<!ENTITY devmgr.button.changepw.accesskey       "P">
<!ENTITY devmgr.button.load.label "Ŝargi">
<!ENTITY devmgr.button.load.accesskey           "g">
<!ENTITY devmgr.button.unload.label "Malŝargi">
<!ENTITY devmgr.button.unload.accesskey         "M">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info "Enigu la informojn pri la modulo, kiun vi volas aldoni.">
<!ENTITY loaddevice.modname "Modulnomo:">
<!ENTITY loaddevice.modname.accesskey           "n">
<!ENTITY loaddevice.modname.default "Nova modulo PKCS#11">
<!ENTITY loaddevice.filename "Modula dosiernomo:">
<!ENTITY loaddevice.filename.accesskey          "d">
<!ENTITY loaddevice.browse "Foliumi…">
<!ENTITY loaddevice.browse.accesskey            "l">

<!ENTITY loaddevice.title "Ŝargi aparaton PKCS#11">
