<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY SSLProtocolVersions.caption "SSL protokolaj versioj">
<!ENTITY SSLWarnings.caption "SSL avertoj">
<!ENTITY SSLClientAuthMethod.caption "Elektado de klienta atestilo">

<!ENTITY pref.ssl.title "Secure Sockets Layer (SSL)">
<!ENTITY enable.ssl3 "Ebligi SSL, versio 3">
<!ENTITY enable.ssl3.accesskey              "3">
<!ENTITY enable.tls "Ebligi TLS">
<!ENTITY enable.tls.accesskey               "T">

<!ENTITY warn.description "&brandShortName; povas averti vin pri la sekureca stato de la retpaĝo, kiun vi ĵus rigardas. Agordu &brandShortName;, por ke ĝi montru averton kaj petu antaŭe pri permeso:">
<!ENTITY warn.enteringsecure "Ŝargi paĝon, kiu subtenas ĉifradon">
<!ENTITY warn.enteringsecure.accesskey      "b">
<!ENTITY warn.enteringweak "Ŝargi paĝon, kiu uzas malaltgradan ĉifradon">
<!ENTITY warn.enteringweak.accesskey        "m">
<!ENTITY warn.insecurepost "Sendi formularajn datumojn el neĉifrita paĝo al neĉifrita paĝo">
<!ENTITY warn.insecurepost.accesskey        "S">
<!ENTITY warn.leavingsecure "Eliri el paĝo, kiu subtenas ĉifradon">
<!ENTITY warn.leavingsecure.accesskey       "i">
<!ENTITY warn.secureredirect "Redirektado el ĉifrita paĝo al alia">
<!ENTITY warn.secureredirecttoinsecure "Redirektado el ĉifrita paĝo al neĉifrita paĝo">
<!ENTITY warn.viewmixed "Rigardi paĝon kun miksita, ĉifrita/neĉifrita, enhavo">
<!ENTITY warn.viewmixed.accesskey           "R">

<!ENTITY certselect.description "Decidu kiel &brandShortName; elektu sekurecan atestilon por prezenti ĝin al retejoj, kiuj postulas ĝin:">
<!ENTITY certselect.auto "Elekti aŭtomate">
<!ENTITY certselect.auto.accesskey          "E">
<!ENTITY certselect.ask "Demandi ĉiufoje">
<!ENTITY certselect.ask.accesskey           "D">

