<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Lindows.com.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Lindows.com
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY helpers.label                 "Gelişmiş">
<!ENTITY useSystemBrowser.label        "Sistem ayarlarını kullan">
<!ENTITY userDefinedBrower.label       "Kullanıcı tanımlı">

<!ENTITY cmdLine.label                 "Command line:">
<!ENTITY hints.label                   "You can specify the URL using '$s'. Example:">
<!ENTITY example.label                 "/usr/lib/mozilla/mozilla-xremote-client openURL($s)">

<!ENTITY imageEditor.label             "Image editor">

<!ENTITY connection.label              "Bağlantı">
<!ENTITY connectionDescription.label   "İnternet erişimi için vekil sunucuyu ayarla">
<!ENTITY connectionButton.label        "Bağlantı tercihleri">
<!ENTITY connectionbutton.accesskey    "e">

<!ENTITY carriageReturns.label         "ENTER düğmesinin davranış biçimi">
<!ENTITY crInPCreatesNewP.label        "ENTER düğmesine tıklandığında yeni bir paragraf açılır">

<!ENTITY specialChars.label            "Özel işaretler">
<!ENTITY specialChars.description      "Aşağıdaki işaretleri veri olarak göster:">
<!ENTITY basicEncoding.label           "Sadece &amp; &lt; &gt; ' ve bölünemeyen boş alanlar">
<!ENTITY latin1EntitiesEncoding.label  "Yukarda duranlar ve Latin-1 alfabesi">
<!ENTITY htmlEntitiesEncoding.label    "HTML 4 deki özel karakterler">
<!ENTITY allEntitiesEncoding.label     "Bütün ASCII olmayan karakteler için  &amp;#..; kullan">

<!ENTITY realtimeSpellCheck.label      "Canlı imla denetimi">

<!ENTITY spellCheckRealTime.label      "Yanlış yazılan kelimelerin altını çiz">
<!ENTITY spellCheckRealTime.accesskey  "i">


<!ENTITY dialect.label                 "HTML">
<!ENTITY markupLanguage.label          "HTML dili:">
<!ENTITY dtd.label                     "DTD:">
<!ENTITY htmlMarkupLanguage.label      "HTML 4">
<!ENTITY xhtmlMarkupLanguage.label     "XHTML 1">
<!ENTITY looseDTD.label                "Transitional">
<!ENTITY strictDTD.label               "Strict">

<!ENTITY noGTEncoding.label            "Değişkenlerin dışında '&gt;' kodlama kullanma">
<!ENTITY noEscaping.label              "Özel işaretlerin değişkenlerinde kodlama kullanma">

