<!ENTITY createDir.label "Nuova sottocartella">
<!ENTITY createDirButton.tooltip "Nuova cartella">
<!ENTITY createdir.accesskey "N">
<!ENTITY deleteFile.label "Elimina file">
<!ENTITY deletefile.accesskey "E">
<!ENTITY editSitesList.label "Modifica siti">
<!ENTITY filenameColumn.label "Nome">
<!ENTITY filterAll.label "Tutti i file">
<!ENTITY filterControl.label "Vista:">
<!ENTITY filterHTML.label "Documenti HTML">
<!ENTITY filterImages.label "File immagine">
<!ENTITY lastModifiedColumn.label "Ultimo modificato">
<!ENTITY reloadButton.tooltip "Aggiorna">
<!ENTITY removeButton.tooltip "Elimina">
<!ENTITY removeDir.label "Rimuovi cartella">
<!ENTITY removedir.accesskey "R">
<!ENTITY renameButton.tooltip "Rinomina file o cartella">
<!ENTITY renameMenu.label "Rinomina">
<!ENTITY sizeColumn.label "Dimensione">
<!ENTITY stopButton.tooltip "Interrompi">
<!ENTITY treeViewCheckbox.label "Vista albero">
<!ENTITY filterCSS.label "Foglio di stile CSS">
<!ENTITY filterMedia.label "File multimediali">
<!ENTITY filterScripts.label "File di testo">
<!ENTITY localTab.label "Locale">
<!ENTITY remoteTab.label "Remoto">
<!ENTITY ftpConsole.label "Consolle FTP">

<!ENTITY editItem.label "Modifica"> 
<!ENTITY openItem.label "Apri">
<!ENTITY openAsText.label "Apri come testo">
<!ENTITY openRemote.label "Apri directory remota">
<!ENTITY insertImage.label "Inserisci immagine">
<!ENTITY previewItem.label "Anteprima">
<!ENTITY uploadItem.label "Pubblica…">
<!ENTITY downloadItem.label "Ripristina…">
<!ENTITY itemProperties.label "Proprietà…">
