<!ENTITY button.choosefolder.accesskey "s">
<!ENTITY button.choosefolder.label "Dizin seç...">
<!ENTITY button.usedefault.accesskey "D">
<!ENTITY button.usedefault.label "Öntanımlı dizinleri kullan">
<!ENTITY newprofile.title "Kimlik oluşturma">
<!ENTITY profileCreationExplanation_1.text "&brandShortName; tercihlerinizi, yer imlerinizi ve benzeri ayarlarınızı kimliğinizde saklar.">
<!ENTITY profileCreationExplanation_2.text "&brandShortName; tarayıcısını başkalarıyla ortak kullanıyorsanız, her kullanıcının bilgilerini ayrı ayrı tutmak için farklı kimlikler oluşturabilirsiniz.">
<!ENTITY profileCreationExplanation_3.text "&brandShortName; tarayıcısını kullanan tek kişi sizseniz, en azından bir kimlik sahibi olmanız gerekir. Sizi ilgilendiren farklı ayarları da birden fazla kimlik altında saklayabilirsiniz. Mesela iş için ayrı, ev için ayrı kimlik oluşturabilirsiniz.">
<!ENTITY profileCreationExplanation_4.text "Kimliğinizi oluşturmak için 'İleri' düğmesine basın.">
<!ENTITY profileCreationIntro.text "Her kimlik kendi isminden tanınabilir. Önerilen veya sizin uygun gördiğiniz bir kimliği kullanabilirsiniz.">
<!ENTITY profileDefaultName "Varsayılan kullanıcı">
<!ENTITY profileDirExplanation.text "Kullanıcı ayarlarınız, yer imleriniz ve parolalarınız burada kayıtlı olacak:">
<!ENTITY profilePrompt.accesskey "e">
<!ENTITY profilePrompt.label "Yeni bir kimlik ismi girin:">
<!ENTITY window.size "width: 45em; height: 32em;">

<!ENTITY profileCreationExplanation_4Mac.text  "Kimlik oluşturmak için Devam düğmesine basın.">
