<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org Code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Javier Delgadillo <javi@netscape.com>
   -   Bob Lord <lord@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Values for newserver.xul -->
<!ENTITY newserver.title    "알 수 없는 기관에서 인증된 웹 사이트">
<!ENTITY newserver.reasons  "에러 원인:">
<!ENTITY newserver.reason1  "- 브라우저가 사이트의 인증서를 발급한 인증 기관을 확인할 수 없습니다.">
<!ENTITY newserver.reason2  "- 사이트의 인증서는 서버 설정 오류로 인해 완벽하지 않습니다.">
<!ENTITY newserver.notify   "사이트의 웹마스터에게 이 문제를 알려주십시오.">
<!ENTITY newserver.examine  "인증서 조사…">
<!ENTITY newserver.remember "이 인증서를 영구적으로 허가">
<!ENTITY newserver.session  "이 세션 동안 임시적으로 인증서 허가">
<!ENTITY newserver.refuse   "인증서를 허가하지 않고 웹 사이트에 연결하지 않음">
