<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY  pref.masterpass.title                  "기본 암호">
<!ENTITY  managepassword.caption                 "기본 암호 입력 시간 초과">
<!ENTITY  managepassword.text                    "&brandShortName;가 기본 암호 입력을 요청하도록 합니다:">
<!ENTITY  managepassword.askfirsttime            "처음 시도 시 필요">
<!ENTITY  managepassword.askfirsttime.accesskey  "T">
<!ENTITY  managepassword.askeverytime            "항상 필요함">
<!ENTITY  managepassword.askeverytime.accesskey  "E">
<!ENTITY  managepassword.asktimeout              "더 이상 필요하지 않음">
<!ENTITY  managepassword.asktimeout.accesskey    "n">
<!ENTITY  managepassword.timeout.unit            "분 이상">

<!ENTITY  changepassword.caption                 "기본 암호 변경">
<!ENTITY  changepassword.text                    "기본 암호는 다른 암호와 인증서 등의 기밀 정보를 보호합니다.">
<!ENTITY  changepassword.button                  "암호 변경…">
<!ENTITY  changepassword.accesskey               "C">

<!ENTITY  resetpassword.caption                  "기본 암호 재설정">
<!ENTITY  resetpassword.text                     "만약 기본 암호를 재설정하면, 웹 페이지 및 메일 암호, 폼 데이터, 개인 인증서 및 개인 키 모두 사용할 수 없게 됩니다.">
<!ENTITY  resetpassword.button                   "암호 재설정">
<!ENTITY  resetpassword.accesskey                "R">
<!ENTITY  encryptExpire.label                    "사용 후 기본 암호는 만료됩니다.">
<!ENTITY  encryptExpire.accesskey                "E">

