<!--
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   - 
   - The Original Code is the Mozilla Swedish translation for Mozilla 1.0.
   - 
   - The Initial Developer of the Original Code is Niklas Lundström.
   - 
   - Contributor(s):
   - Niklas Lundström <d00-nlu@nada.kth.se>
  -->

<!--LOCALIZATION NOTE : FILE The Publish preferences screen -->
<!ENTITY  pref.publish.title     "Publicera">
<!ENTITY  composerHeader.label   "Publicera">
<!ENTITY  maintainCheckbox.label "Redigera länkar">
<!ENTITY  keepCheck.label        "Spara bilder med sidan">

<!--LOCALIZATION NOTE (adjustDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  adjustDesc.label       "Anpassa länkar till att fungera från sidans plats. (Länkar till lokala sidor kommer att fungera när lokala versioner existerar.)">
<!--LOCALIZATION NOTE (saveDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  saveDesc.label         "Spara kopior av bilder till sidans plats. Bilder kommer alltid att visas i lokal version av sidan när sidan publicerats.">
<!ENTITY  tip.label               "Tips: Markera båda valen om du använder fjärrpublicering.">
<!ENTITY defaultHeader.label     "Standardpubliceringskatalog">
<!--LOCALIZATION NOTE (publishFtp.label): Edit box appears beside this label -->
<!ENTITY  publishFtp.label       "Om du publicerar på en FTP, fyll i HTTP-adressen som sidan finns på:">
<!--LOCALIZATION NOTE (publishhtp.label): Edit box appears beside this label -->
<!ENTITY  publishhtp.label       "Om du publicerar på en FTP, fyll i HTTP-adressen som sidan finns på:">

