<!--
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   - 
   - The Original Code is the Mozilla Swedish translation for Mozilla Firefox.
   - 
   - The Initial Developer of the Original Code is Hasse Wallanger.
   - 
   - Contributor(s):
   - Hasse Wallanger <jasajudeju@telia.com>
  -->

<!ENTITY addons.title                     "Tillägg">

<!-- Default window size for the addon manager in pixels -->
<!ENTITY em.width                         "520">
<!ENTITY em.height                        "380">

<!ENTITY cmd.info.commandKey              "i">
<!ENTITY cmd.options.commandKey           ",">
<!ENTITY cmd.close.commandKey             "w">

<!-- View labels -->
<!ENTITY extensions.label                 "Tillägg">
<!ENTITY themes.label                     "Teman">
<!ENTITY locales.label                    "Språk">
<!ENTITY plugins.label                    "Insticksmoduler">
<!ENTITY update.label                     "Uppdateringar">
<!ENTITY install.label                    "Installering">

<!-- Command Bar items -->
<!ENTITY cmd.checkUpdatesAll.label        "Sök efter uppdateringar">
<!ENTITY cmd.checkUpdatesAll.accesskey    "S">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "Söker efter uppdateringar till dina tillägg">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "Söker efter uppdateringar till dina teman">
<!ENTITY cmd.installLocalFile.label       "Installera...">
<!ENTITY cmd.installFile.accesskey        "n">
<!ENTITY cmd.installFileAddon.tooltip     "Installera ett tillägg">
<!ENTITY cmd.installFileTheme.tooltip     "Installera ett tema">
<!ENTITY cmd.installUpdatesAll.label      "Installera uppdateringar">
<!ENTITY cmd.installUpdatesAll.accesskey  "u">
<!ENTITY cmd.installUpdatesAll.tooltip    "Installerar de valda uppdateringarna">
<!ENTITY cmd.restartApp.label             "Starta om &brandShortName;">
<!ENTITY cmd.restartApp.accesskey         "o">
<!ENTITY cmd.restartApp.tooltip           "Startar om &brandShortName; för att slutföra installationen">
<!ENTITY cmd.skip.label                   "Hoppa över">
<!ENTITY cmd.skip.accesskey               "H">
<!ENTITY cmd.skip.tooltip                 "Hoppa över dessa uppdateringar">
<!ENTITY cmd.continue.label               "Fortsätt">
<!ENTITY cmd.continue.accesskey           "F">
<!ENTITY cmd.continue.tooltip             "Fortsätt starten av &brandShortName;">

<!ENTITY cmd.enableAll.label              "Aktivera alla">
<!ENTITY cmd.enableAll.accesskey          "A">
<!ENTITY cmd.enableAll.tooltip            "Aktiverar alla visade tillägg">
<!ENTITY cmd.disableAll.label             "Avaktivera alla">
<!ENTITY cmd.disableAll.accesskey         "v">
<!ENTITY cmd.disableAll.tooltip           "Avaktiverar alla visade tillägg">

<!-- Displayed in the selected Add-on's richlistitem and context menu -->
<!ENTITY cmd.useTheme.label               "Använd tema">
<!ENTITY cmd.useTheme.accesskey           "t">
<!ENTITY cmd.useTheme.tooltip             "Ändrar temat för &brandShortName;">
<!ENTITY cmd.options.label                "Inställningar">
<!ENTITY cmd.options.accesskey            "ä">
<!ENTITY cmd.options.tooltip              "Redigera inställningarna för det markerade tillägget">
<!ENTITY cmd.optionsUnix.label            "Inställningar">
<!ENTITY cmd.optionsUnix.accesskey        "ä">
<!ENTITY cmd.optionsUnix.tooltip          "Redigera inställningarna för det markerade tillägget">
<!ENTITY cmd.enable.label                 "Aktivera">
<!ENTITY cmd.enable.accesskey             "k">
<!ENTITY cmd.enable.tooltip               "Aktiverar det här tillägget när &brandShortName; startas om">
<!ENTITY cmd.disable.label                "Inaktivera">
<!ENTITY cmd.disable.accesskey            "k">
<!ENTITY cmd.disable.tooltip              "Avaktiverar det här tillägget när &brandShortName; startas om">
<!ENTITY cmd.uninstall.label              "Avinstallera">
<!ENTITY cmd.uninstall2.accesskey         "A">
<!ENTITY cmd.uninstall2.tooltip           "Avinstallerar det här tillägget när &brandShortName; startas om">
<!ENTITY cmd.cancelUninstall.label        "Avbryt avinstallationen">
<!ENTITY cmd.cancelUninstall.accesskey    "b">
<!ENTITY cmd.cancelUninstall.tooltip      "Avbryter avinstallationen av det här tillägget">
<!ENTITY cmd.installUpdate.label          "Installera uppdateringen">
<!ENTITY cmd.installUpdate.accesskey      "u">
<!ENTITY cmd.installUpdate.tooltip        "Installerar en uppdatering för det här tillägget">
<!-- The selected add-on's cancel action button label -->
<!ENTITY cancel.label                     "Avbryt">
<!ENTITY cancel.accesskey                 "b">

<!-- Only displayed in the selected Add-on's context menu -->
<!ENTITY cmd.homepage.label               "Besök webbplats">
<!ENTITY cmd.homepage.accesskey           "w">
<!ENTITY cmd.about2.label                 "Om det här tillägget">
<!ENTITY cmd.about.accesskey              "O">
<!ENTITY cmd.checkUpdate.label            "Sök efter uppdatering">
<!ENTITY cmd.checkUpdate.accesskey        "S">

<!ENTITY cmd.includeUpdate.label          "Inkludera uppdateringen">
<!ENTITY cmd.includeUpdate.accesskey      "n">
<!ENTITY includeUpdate.label              "Inkludera den här uppdateringen">
<!ENTITY includeUpdate.accesskey          "n">
<!ENTITY includeUpdate.tooltip            "Inkluderar det här tillägget vid installation av uppdateringar">

<!-- Status Messsages -->
<!ENTITY needsDependencies.label          "Kräver ytterligare poster.">
<!ENTITY blocklisted.label                "Avaktiverad av säkerhetsskäl.">
<!ENTITY toBeDisabled.label               "Detta tillägg kommer att avaktiveras när &brandShortName; startas om.">
<!ENTITY toBeEnabled.label                "Detta tillägg kommer att aktiveras när &brandShortName; startas om.">
<!ENTITY toBeInstalled.label              "Detta tillägg kommer att installeras när &brandShortName; startas om.">
<!ENTITY toBeUninstalled.label            "Detta tillägg kommer att avinstalleras när &brandShortName; startas om.">
<!ENTITY toBeUpgraded.label               "Detta tillägg kommer att uppgraderas när &brandShortName; startas om.">

<!ENTITY getExtensions.label              "Hämta tillägg">
<!ENTITY getExtensions.tooltip            "Hämta tillägg från addons.mozilla.org">
<!ENTITY getThemes.label                  "Hämta teman">
<!ENTITY getThemes.tooltip                "Hämta teman från addons.mozilla.org">
<!ENTITY previewNoThemeSelected.label     "Inget tema är valt">
<!ENTITY previewNoPreviewImage.label      "Det här temat har ingen förhandsbild">
<!ENTITY moreInfo.label                   "Mer information">
<!ENTITY closeMessage.tooltip             "Stäng det här meddelandet">

<!ENTITY updateSuccess.label              "Uppdateringen är slutförd.">
<!ENTITY installSuccess.label             "Installationen är slutförd.">
<!ENTITY installSuccessRestart.label      "Starta om för att slutföra installationen.">
<!ENTITY installWaiting.label             "Väntar...">
<!ENTITY installIncompatibleUpdate.label  "Kontrollerar kompatibilitet...">
<!ENTITY installFinishing.label           "Installerar...">
<!ENTITY installFailure.label             "Installationen misslyckades.">
