<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY window.width "38em">
<!ENTITY ocspDialog.title "驗證">
<!ENTITY validation.ocsp.description "&brandShortName; 可以使用線上憑證狀態協定 (OCSP) 來驗證憑證。 設定 &brandShortName; 依下列方式使用 OCSP:">
<!ENTITY disableOCSP.label "不使用 OCSP 憑證驗證">
<!ENTITY certOCSP.label "只使用 OCSP 驗證有提供 OCSP 服務網址的憑證:">
<!ENTITY proxyOCSP.label "使用 OCSP 驗證所有使用此網址及簽署者的憑證:">
<!ENTITY serviceURL.label "服務網址:">
<!ENTITY serviceURL.accesskey "S">
<!ENTITY signingCA.label "回應簽署者:">
<!ENTITY signingCA.accesskey "R">
