<!-- unix -->
<!-- LOCALIZATION NOTE : FILE Do not translate all the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label                "閉じる">  
<!ENTITY closeCmd.key                  "W">  
<!ENTITY closeCmd.accesskey            "C">

<!ENTITY quitApplicationCmd.label      "終了"> 
<!ENTITY quitApplicationCmd.key        "Q"> 
<!ENTITY quitApplicationCmd.accesskey  "Q">

<!ENTITY redoCmd.label                 "やり直し">  
<!ENTITY redoCmd.key                   "Y">  
<!ENTITY redoCmd.accesskey             "R">

<!ENTITY findTypeTextCmd.key           "/">
<!ENTITY findTypeLinksCmd.key          "'">

<!ENTITY accel.emacs_conflict          "アクセル、シフト">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label             "ヘルプ目次">
<!ENTITY openHelpCmd.accesskey         "H">
<!ENTITY openHelpCmd.key               "VK_F1">
