<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY  intro.label                 "Megnyitotta a következőt:">
<!ENTITY  from.label                  "forrás:">
<!ENTITY  actionQuestion.label        "Mit tegyen a &brandShortName; ezzel a fájllal?">

<!ENTITY  openWith.label              "Megnyitás">
<!ENTITY openWith.accesskey          "n">
<!ENTITY  other.label                 "Egyéb…">

<!ENTITY  save.label                  "Mentés lemezre">
<!ENTITY save.accesskey              "m">

<!ENTITY  rememberChoice.label        "Mostantól minden hasonló fájllal tegyen ugyanígy.">
<!ENTITY rememberChoice.accesskey    "a">

<!ENTITY  settingsChange.label        "A beállítások az Eszközök menü Beállítások menüpontjának Tartalom lapján módosíthatók.">
<!ENTITY  settingsChangeMac.label     "A beállítások a &brandShortName; Beállítások ablakának Tartalom lapján módosíthatók.">
<!ENTITY  settingsChangeUnix.label    "A beállítások a Szerkesztés menü Beállítások menüpontjának Tartalom lapján módosíthatók.">

<!ENTITY  whichIsA.label              "ami egy">

<!ENTITY  chooseHandlerMac.label      "Tallózás…">
<!ENTITY chooseHandlerMac.accesskey  "T">
<!ENTITY  chooseHandler.label         "Tallózás…">
<!ENTITY chooseHandler.accesskey     "T">

<!ENTITY  unknownPromptText.label     "Szeretné menteni ezt a fájlt?">
