<!-- extracted from content/pref-fonts.xul -->

<!-- LOCALIZATION NOTE : FILE 'Fonts' prefs dialog -->
<!ENTITY  pref.fonts.title                        "Skrifttyper">

<!ENTITY  language.label                          "Skrifttyper for:">
<!ENTITY  language.accesskey                      "y">

<!ENTITY  typefaces.label                         "Typeface">
<!ENTITY  sizes.label                             "Størrelse (pixels)">

<!ENTITY  proportional.label                      "Proportionel:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "s">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monospatieret:">
<!ENTITY  monospace.accesskey                     "m">
<!-- LOCALIZATION NOTE (fantasy.label): 'Fantasy' means 'Ornate' -->
<!ENTITY  fantasy.label                           "Fantasy:">
<!ENTITY  fantasy.accesskey                       "f">
<!ENTITY  cursive.label                           "Kursiv:">
<!ENTITY  cursive.accesskey                       "k">

<!ENTITY  fontsize.units                          "pixels">

<!ENTITY  font.langGroup.latin1                   "Vestlig">
<!ENTITY  font.langGroup.latin2                   "Centraleuropæisk">
<!ENTITY  font.langGroup.japanese                 "Japansk">
<!ENTITY  font.langGroup.trad-chinese             "Uforkortet kinesisk (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Forkortet kinesisk">
<!ENTITY  font.langGroup.trad-chinese-hk          "Uforkortet kinesisk (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Koreansk">
<!ENTITY  font.langGroup.cyrillic                 "Kyrillisk">
<!ENTITY  font.langGroup.baltic                   "Baltisk">
<!ENTITY  font.langGroup.el                       "Græsk">
<!ENTITY  font.langGroup.turkish                  "Tyrkisk">
<!ENTITY  font.langGroup.unicode                  "Andre sprog">
<!ENTITY  font.langGroup.user-def                 "Brugerdefineret">
<!ENTITY  font.langGroup.thai                     "Thai">
<!ENTITY  font.langGroup.hebrew                   "Hebræisk">
<!ENTITY  font.langGroup.arabic                   "Arabisk">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamilsk">
<!ENTITY  font.langGroup.armenian                 "Armenensk">
<!ENTITY  font.langGroup.bengali                  "Bengali">
<!ENTITY  font.langGroup.canadian                 "Unified Canadian Syllabary">
<!ENTITY  font.langGroup.ethiopic                 "Ethiopisk">
<!ENTITY  font.langGroup.georgian                 "Georgisk">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Minimum skrifttypestørrelse:">
<!ENTITY minSize.accesskey                        "t">
<!ENTITY minSize.none                             "Ingen">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans-serif">

<!ENTITY  newLanguages.label                      "Nye sprog kan konfigureres ved at bruge sprogpanelet.">

<!ENTITY  useDocumentFonts.label                  "Tillad dokumenter at bruge andre skrifttyper">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- leaving this stuff in for now -->

<!ENTITY  header2                                 "When a webpage chooses its own fonts">
<!ENTITY  useDefaultFont.label                    "Use my default fonts, ignoring the fonts the page has chosen">
<!ENTITY  useDefaultFont.accesskey                "u">
<!-- LOCALIZATION NOTE (useDocFontNonDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontNonDynamic.label              "Use the fonts chosen by the page">
<!ENTITY  useDocFontNonDynamic.accesskey          "p">
<!-- LOCALIZATION NOTE (useDocFontDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontDynamic.label                 "Use all the fonts chosen by the page">
<!ENTITY  useDocFontDynamic.accesskey             "a">
