<!--
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   - 
   - The Original Code is the Mozilla Swedish translation for Mozilla 1.4.
   - 
   - The Initial Developer of the Original Code is Hasse Wallanger.
   - 
   - Contributor(s):
   - Hasse Wallanger <jasajudeju@telia.com>
  -->

<!ENTITY loadError.label "Fel vid sidhämtning">
<!ENTITY retry.label "Försök igen">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Anslutningen misslyckades">
<!ENTITY connectionFailure.longDesc "<p>Även om webbplatsen tycks vara giltig
  kunde inte webbläsaren etablera en anslutning med den.</p>
  <ul>
    <li>Är webbplatsen kanske tillfälligt nere? Försök igen lite senare.</li>
    <li>Kan du inte heller besöka andra webbplatser?  Kontrollera datorns
      nätverksanslutning.</li>
    <li>Är datorn eller nätverket skyddat av en brandvägg eller proxy?
      Felaktiga inställningar kan påverka webbläsning.</li>
  </ul>">

<!ENTITY deniedPortAccess.title "Porten har säkerhetsrestriktioner">
<!ENTITY deniedPortAccess.longDesc "<p>Den efterfrågade adressen anger en port
  (t.ex. <q>mozilla.org:80</q> för port 80 på mozilla.org) som normalt används
  för <em>andra</em> syften än webbsurfning. Webbläsaren har av säkerhetsskäl
  avbrutit anslutningsförsöket.</p>">

<!ENTITY dnsNotFound.title "Adressen hittades inte">
<!ENTITY dnsNotFound.longDesc "<p>Webbläsaren kunde inte finna den angivna
  adressens värdserver.</p>
  <ul>
    <li>Har du kanske skrivit in fel adress? (t.ex.
      <q><strong>ww</strong>.mozilla.org</q> i stället för
      <q><strong>www</strong>.mozilla.org</q>)</li>
    <li>Är du säker på att domänadressen existerar?  Dess registrering kanske
      har förfallit.</li>
    <li>Kan du inte heller besöka andra webbplatser?  Kontrollera
      nätverksanslutning och inställningar för DNS-server.</li>
    <li>Är datorn eller nätverket skyddat av en brandvägg eller proxy?
      Felaktiga inställningar kan påverka webbläsning.</li>
  </ul>">

<!ENTITY fileNotFound.title "Filen kan inte hittas">
<!ENTITY fileNotFound.longDesc "
  <ul>
    <li>Kan den ha fått ett annat namn, tagits bort eller flyttats?</li>
    <li>Finns det stavfel eller andra typografiska fel i adressen?</li>
    <li>Har du tillräckliga rättigheter till den efterfrågade posten?</li>
  </ul>">

<!ENTITY generic.title "Kan inte fullborda förfrågan">
<!ENTITY generic.longDesc "<p>Ytterligare information om det här problemet
  eller felet finns för närvarande inte.</p>">

<!ENTITY malformedURI.title "Ogiltig adress">
<!ENTITY malformedURI.longDesc "<p>Den angivna adressen har inte ett
  igenkännbart format. Kontrollera om det gjorts några misstag i Adressfältet
  och försök igen.</p>">

<!ENTITY netInterrupt.title "Dataöverföringen avbröts">
<!ENTITY netInterrupt.longDesc "<p>Webbläsaren lyckades med anslutningen, men
  överföringen av information avbröts.  Försök igen.</p>
  <ul>
    <li>Kan du inte heller besöka andra webbplatser? Kontrollera datorns
      nätverksanslutning.</li>
    <li>Har du fortfarande problem? Rådfråga nätverksadministratören eller
      Internetleverantören för ytterligare hjälp.</li>
  </ul>">

<!ENTITY netOffline.title "Nedkopplat läge">
<!ENTITY netOffline.longDesc "<p>Webbläsaren befinner sig i nedkopplat läge och
  kan inte ansluta till den efterfrågade tjänsten.</p>
  <ul>
    <li>Är datorn ansluten till ett fungerande nätverk?</li>
    <li>Ställ in webbläsaren på uppkopplat läge och försök igen.</li>
  </ul>">

<!ENTITY netReset.title "Anslutningen avbröts">
<!ENTITY netReset.longDesc "<p>Nätverkslänken avbröts under anslutningsförsöket.
  Försök igen.</p>">

<!ENTITY netTimeout.title "Anslutningen avbröts">
<!ENTITY netTimeout.longDesc "<p>Den efterfrågade platsen svarade inte på
  anslutningsförsöket och webbläsaren har slutat vänta på ett svar.</p>
  <ul>
    <li>Kan servern vara utsatt för en stor belastning eller ett tillfälligt
      avbrott?  Försök igen senare.</li>
    <li>Kan du inte heller besöka andra webbplatser? Kontrollera datorns
      nätverksanslutning.</li>
    <li>Är datorn eller nätverket skyddat av en brandvägg eller proxy?
      Felaktiga inställningar kan påverka webbläsning.</li>
    <li>Har du fortfarande problem? Rådfråga nätverksadministratören eller
      Internetleverantören för ytterligare hjälp.</li>
  </ul>">

<!ENTITY protocolNotFound.title "Okänt protokoll">
<!ENTITY protocolNotFound.longDesc "<p>Den angivna adressen specificerar ett
  protokoll (t.ex. <q>wxyz://</q>) som webbläsaren inte känner till, så
  webbläsaren kan inte ansluta till platsen.</p>
  <ul>
    <li>Försöker du komma åt multimedia eller andra icke textbaserade tjänster?
      Kontrollera om platsen har särskilda krav.</li>
    <li>För vissa protokoll kan det fordras tredjepartsprogram eller
      insticksmoduler för att webbläsaren ska kunna känna igen dem.</li>
  </ul>">

<!ENTITY proxyConnectFailure.title "Proxyservern avslog anslutningen">
<!ENTITY proxyConnectFailure.longDesc "<p>Webbläsaren är inställd på att
  använda en proxyserver, men proxyn avvisade anslutningen.</p>
  <ul>
    <li>Är webbläsarens proxyinställningar riktiga? Kontrollera inställningarna
      och försök igen.</li>
    <li>Tillåter proxyn anslutningar från det här nätverket?</li>
    <li>Har du fortfarande problem? Rådfråga nätverksadministratören eller
      Internetleverantören för ytterligare hjälp.</li>
  </ul>">

<!ENTITY proxyResolveFailure.title "Proxyservern hittades inte">
<!ENTITY proxyResolveFailure.longDesc "<p>Webbläsaren är inställd på att
  använda en proxyserver, men proxyn kunde inte hittas.</p>
  <ul>
    <li>Är webbläsarens proxyinställningar riktiga? Kontrollera
      inställningarna och försök igen.</li>
    <li>Är datorn ansluten till ett fungerande nätverk?</li>
    <li>Har du fortfarande problem? Rådfråga nätverksadministratören eller
      Internetleverantören för ytterligare hjälp.</li>
  </ul>">

<!ENTITY redirectLoop.title "Omdirigeringsslinga">
<!ENTITY redirectLoop.longDesc "<p>Webbläsaren har avbrutit försöket att hämta
  den efterfrågade saken. Platsen dirigerar om förfrågan på ett sätt som
  omöjliggör ett slutförande.</p>
  <ul>
    <li>Har du avaktiverat eller blockerat kakor från den här platsen?</li>
    <li><em>NOTERA</em>: Om ett accepterande av den här platsens kakor inte
      löser problemet är det sannolikt ett problem med serverns konfiguration
      och inte med din dator.</li>
  </ul>">

<!ENTITY unknownSocketType.title "Felaktigt svar">
<!ENTITY unknownSocketType.longDesc "<p>Platsen svarade på ett oväntat sätt på
  nätverksförfrågan och webbläsaren kan inte fortsätta.</p>">
