<!ENTITY background.accessKey "b">
<!ENTITY background.label "Bunun için arkaplan:">
<!ENTITY cell.accessKey "H">
<!ENTITY cell.label "Hücre(ler)">

<!ENTITY lastPickedColor.accessKey "l">
<!ENTITY lastPickedColor.label "Son toplanan renk">


<!ENTITY table.accessKey "t">
<!ENTITY table.label "Tablo">


<!ENTITY previewColour.label     "Önizleme:">
<!ENTITY dialog.title            "Renk seçin">

<!ENTITY predef.label            "Temel renkler:">
<!ENTITY rgb.label               "RGB">
<!ENTITY hsb.label               "HSB">

<!ENTITY red.label               "Kırmızı:">
<!ENTITY green.label             "Yeşil:">
<!ENTITY blue.label              "Mavi:">

<!ENTITY hue.label               "Renk tonları:">
<!ENTITY saturation.label        "Koyuluk:">
<!ENTITY brightness.label        "Açıklık:">

<!ENTITY transparency.label       "Transparen">

<!ENTITY hexColor.label            "Hex:">
<!ENTITY nameColor.label           "İsim:">
