<!ENTITY AdvancedEditButton.accessKey "e">
<!ENTITY AdvancedEditButton.label "Gelişmiş düzenle...">
<!ENTITY AdvancedEditButton.tooltip "HTML öznitelikleri, biçim öznitelikleri ve JavaScript ekle veya değiştir">
<!ENTITY LinkURLEditField.accessKey "R">
<!ENTITY LinkURLEditField.label "Bir web sayfası konumu veya bir yerel dosya girin, veya açılır listeden İsimlendirilmiş Belirteç ya da Başlık seçin:">
<!ENTITY chooseButton.label "Dosya seç...">
<!ENTITY chooseFile.accessKey "s">
<!ENTITY chooseFileLink.accessKey "D">
<!ENTITY makeUrlRelative.accessKey "U">
<!ENTITY makeUrlRelative.label "URL sayfa konumuna bağlıdır">
<!ENTITY makeUrlRelative.tooltip "Bağıl ve tam URL arasında değişiklik var. Bunu değiştirmeden önce sayfayı kaydetmelisiniz.">

<!ENTITY isMailAddress.label "Bu bir posta adresidir">
