<!ENTITY EditHEADSource1.label "Gelişmiş kullanıcılar:">
<!ENTITY EditHEADSource2.label "&lt;Başlık&gt;  bölümünün içeriğini düzenlemek için, &quot;HTML Kaynak kodunu&quot; Düzenle menüsü veya  Araç çubuğu düzenle modunu kullanın.">
<!ENTITY authorInput.accessKey "a">
<!ENTITY authorInput.label "Yazar:">
<!ENTITY descriptionInput.accessKey "A">
<!ENTITY descriptionInput.label "Açıklama:">
<!ENTITY lastModified.label "Son Güncelleme:">
<!ENTITY location.label "Konum:">
<!ENTITY locationNewPage.label "[Yeni sayfa, henüz kaydedilmedi]">
<!ENTITY titleInput.accessKey "B">
<!ENTITY titleInput.label "Başlık:">
<!ENTITY windowTitle.label "Sayfa özellikleri">

<!ENTITY general.label "Genel bilgiler">

<!ENTITY template.label "Şablonlar">
<!ENTITY templateCheckbox.label "Bu sayfa bir şablondur">
<!ENTITY fromTemplate.label "Bu sayfa bir şablon ile bağlıdır">

<!ENTITY i18nHeader                  "Ülke ayarları">

<!ENTITY writingDirection.label      "Yazma yönü:">
<!ENTITY defaultDirectionRadio.label "yön tanımlaması yapılmadı">
<!ENTITY ltrDirectionRadio.label     "Soldan sağa doğru">
<!ENTITY rtlDirectionRadio.label     "Sağdan sola doğru">
<!ENTITY language.label              "Dil:">
<!ENTITY languageChoiceButton.label  "Dil seçin">

<!ENTITY defaultCharset.label        "Karakter kümesi:">
<!ENTITY chooseCharsetButton.label   "Karakter kümesini seçin">
