<!ENTITY alignmentBox.label "Yerleştirme">
<!ENTITY centerRadio.accessKey "c">
<!ENTITY centerRadio.value "Merkez">
<!ENTITY dimensionsBox.label "Boyutlar">
<!ENTITY heightEditField.accessKey "S">
<!ENTITY heightEditField.label "Yükseklik:">
<!ENTITY leftRadio.accessKey "l">
<!ENTITY leftRadio.value "Sol">
<!ENTITY pixelsPopup.value "piksel">
<!ENTITY rightRadio.accessKey "r">
<!ENTITY rightRadio.value "Sağ">
<!ENTITY saveSettings.accessKey "n">
<!ENTITY saveSettings.label "Öntanımlı olarak kullan">
<!ENTITY saveSettings.tooltip "Yeni yatay satırlar eklemede kullanmak için bu ayarları kaydet">
<!ENTITY threeDShading.accessKey "G">
<!ENTITY threeDShading.label "3-D Gölgelendirme">
<!ENTITY widthEditField.accessKey "K">
<!ENTITY widthEditField.label "Genişlik:">
<!ENTITY windowTitle.label "Yatay Satır Özellikleri">
