<!-- extracted from tasksOverlay.xul -->
<!-- LOCALIZATION NOTE (navigatorCmd.label): DONT_TRANSLATE -->  
<!ENTITY navigatorCmd.label					"Naršyklė">  
<!ENTITY navigatorCmd.accesskey             "N">
<!ENTITY navigatorCmd.commandkey            "1">
<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label					"Rašyklė">
<!ENTITY editorCmd.accesskey				"R">
<!ENTITY editorCmd.commandkey				"4">

<!ENTITY securityInfoCmd.label					".Saugumo informacija">  
<!ENTITY securityInfoCmd.accesskey				"S">
<!ENTITY javaConsoleCmd.label				  "Javos pultas">
<!ENTITY javaConsoleCmd.accesskey        "J">

<!ENTITY javaScriptConsoleCmd.label      "„JavaScript“ pultas">
<!ENTITY javaScriptConsoleCmd.accesskey  "p">

<!-- LOCALIZATION NOTE (privacyMenu.label): DONT_TRANSLATE -->
<!ENTITY privacyMenu.label               "Privatumas ir saugumas">
<!ENTITY privacyMenu.accesskey           "v">

<!ENTITY taskNavigator.tooltip           "Naršyklė">
<!ENTITY taskComposer.tooltip            "Rašyklė">
<!ENTITY taskBar.tooltip                 "Būsenos juosta">

<!ENTITY webDevelopment.label            "Saityno programavimas">
<!ENTITY webDevelopment.accesskey        "S">

<!ENTITY windowMenu.label                "Darbai">
<!ENTITY windowMenu.accesskey            "D">

<!ENTITY tasksMenu.label                 "Priemonės">
<!ENTITY tasksMenu.accesskey             "P"> 

<!ENTITY downloadManagerCmd.label        "Atsiuntimo tvarkytuvė">
<!ENTITY downloadManagerCmd.accesskey    "t">

<!ENTITY switchProfileCmd.label          "Pakeisti profilį…">
<!ENTITY switchProfileCmd.accesskey      "e">

<!ENTITY addons.label                    "Priedai">
<!ENTITY extensions.label                "Plėtiniai">
<!ENTITY themes.label                    "Grafiniai apvalkalai">
