<!ENTITY textZoomEnlargeCmd.label       "Didesnis">
<!ENTITY textZoomEnlargeCmd.accesskey   "D">
<!ENTITY textZoomEnlargeCmd.commandkey  "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY textZoomReduceCmd.label        "Mažesnis">
<!ENTITY textZoomReduceCmd.accesskey    "M">
<!ENTITY textZoomReduceCmd.commandkey   "-">

<!ENTITY textZoomResetCmd.commandkey    "0">

<!-- see textZoomOtherLabel in navigator.properties -->
<!ENTITY textZoomMenu.accesskey         "M">
<!ENTITY textZoomOtherCmd.accesskey     "K">
