<!ENTITY  untitledTab "(Sans titre)">
<!ENTITY  newTab.label "Nouvel onglet">
<!ENTITY  newTab.accesskey "N">
<!ENTITY  closeTab.label "Fermer l'onglet">
<!ENTITY  closeTab.accesskey "F">
<!ENTITY  closeOtherTabs.label "Fermer les autres onglets">
<!ENTITY  closeOtherTabs.accesskey "a">
<!ENTITY  reloadAllTabs.label "Actualiser tous les onglets">
<!ENTITY  reloadAllTabs.accesskey "c">
<!ENTITY  reloadTab.label "Actualiser l'onglet">
<!ENTITY  reloadTab.accesskey "r">
<!ENTITY  newTabButton.tooltip "Ouvrir un nouvel onglet">
<!ENTITY  listAllTabs.label "Lister tous les onglets">
