<!ENTITY printCmd.commandkey             "p">

<!ENTITY viewCustomizeToolbar.label      "Werkbalk aanpassen…">
<!ENTITY viewCustomizeToolbar.accesskey  "W">

<!ENTITY findOnCmd.commandkey            "F">
<!ENTITY findAgainCmd.commandkey         "G">
<!ENTITY findAgainCmd.commandkey2        "VK_F3">
<!ENTITY findDialog.title                "Zoeken in deze pagina">
<!ENTITY findDialogFrame.title           "Zoeken in dit deelvenster">
<!ENTITY findField.label                 "Zoeken naar:">
<!ENTITY findField.accesskey             "n">
<!ENTITY caseSensitiveCheckbox.label     "Hoofdlettergevoelig">
<!ENTITY caseSensitiveCheckbox.accesskey "H">
<!ENTITY wrapCheckbox.label              "Afbreken">
<!ENTITY wrapCheckbox.accesskey          "A">
<!ENTITY backwardsCheckbox.label         "Achterwaarts zoeken">
<!ENTITY backwardsCheckbox.accesskey     "A">
<!ENTITY findField.tooltip               "Typ een of meerdere woorden om naar te zoeken">
<!ENTITY findButton.label                "Volgende zoeken">
<!ENTITY findButton.accesskey            "V">
<!ENTITY cancelButton.label              "Annuleren">
<!ENTITY up.label                        "Omhoog">
<!ENTITY up.accesskey                    "O">
<!ENTITY down.label                      "Omlaag">
<!ENTITY down.accesskey                  "O">
<!ENTITY direction.label                 "Richting">

<!ENTITY find.label                      "Zoeken:">
<!ENTITY findNext.label                  "Volgende zoeken">
<!ENTITY findNext.tooltip                "Het volgende voorkomen van de tekst zoeken">
<!ENTITY findPrevious.label              "Vorige zoeken">
<!ENTITY findPrevious.tooltip            "Het vorige voorkomen van de tekst zoeken">
<!ENTITY findCloseButton.tooltip         "Zoekbalk sluiten">
<!ENTITY highlight.label                 "Markeren">
<!ENTITY highlight.tooltip               "Markeer alle woorden van de zin (Ctrl+Enter)">

<!ENTITY backButton.label                "Terug">
<!ENTITY backButton.accesskey            "T">
<!ENTITY backButton.tooltip              "Ga een pagina terug">
<!ENTITY forwardButton.label             "Vooruit">
<!ENTITY forwardButton.accesskey         "V">
<!ENTITY forwardButton.tooltip           "Ga een pagina vooruit">
<!ENTITY homeButton.label                "Startpagina">
<!ENTITY homeButton.tooltip              "Ga naar de startpagina van Help">
<!ENTITY printButton.label               "Afdrukken">
<!ENTITY printButton.tooltip             "Deze pagina afdrukken">
<!ENTITY findBtn.label                   "Zoeken">
<!ENTITY sidebarBtn.label                "Zijbalk omschakelen">
<!ENTITY sidebarBtn.tooltip              "Toon of verberg de zijbalk Help">
<!ENTITY textZoomReduceBtn.label         "Tekst verkleinen">
<!ENTITY textZoomReduceBtn.accesskey     "k">
<!ENTITY textZoomReduceBtn.tooltip       "Verklein de grootte van de tekst in de helpdocumenten.">
<!ENTITY textZoomEnlargeBtn.label        "Tekst vergroten">
<!ENTITY textZoomEnlargeBtn.accesskey    "e">
<!ENTITY textZoomEnlargeBtn.tooltip      "Vergroot de grootte van de tekst in de helpdocumenten.">
<!ENTITY customizeButton.tooltip         "Aanpassen welke knoppen worden getoond op de Helpwerkbalk.">
<!ENTITY reloadCmd.label                 "Vernieuwen">
<!ENTITY reloadCmd.accesskey             "r">
<!ENTITY closeWindow.commandkey          "W">
<!ENTITY copyCmd.label                   "Kopiëren">
<!ENTITY copyCmd.accesskey               "K">

<!ENTITY throbberItem.title              "Activiteitsindicator">

<!ENTITY cmd_CustomizeToolbars.label     "Aanpassen" >

<!ENTITY searchtab.label                 "Zoeken">
<!ENTITY searchtab.accesskey             "Z">
<!ENTITY searchbtn.label                 "Zoeken">
<!ENTITY toctab.label                    "Inhoud">
<!ENTITY toctab.accesskey                "I">
<!ENTITY indextab.label                  "Index">
<!ENTITY indextab.accesskey              "I">
<!ENTITY ixname.label                    "Naam">
<!ENTITY glossarytab.label               "Verklarende woordenlijst">
<!ENTITY glossarytab.accesskey           "V">
<!ENTITY glossname.label                 "Naam">
<!ENTITY gobtn.label                     "Zoeken">
<!ENTITY name.label                      "Item">

<!ENTITY textZoomReduceCmd.commandkey    "-">
<!ENTITY textZoomEnlargeCmd.commandkey   "+">
<!ENTITY textZoomEnlargeCmd.commandkey2  "="> <!-- + is above this key on many keyboards -->
<!ENTITY textZoomResetCmd.commandkey     "0">
