<!ENTITY  updateWizard.title              "软件更新">

<!ENTITY  window.width                    "36em">
<!ENTITY  window.macWidth                 "39em">

<!ENTITY  checking.title                  "检查更新">
<!ENTITY  checking.label                  "&brandShortName; 正在检查更新…">

<!ENTITY  cancel.label                    "取消">
<!ENTITY  cancel.accesskey                "C">

<!ENTITY  noupdatesfound.title            "没有发现更新">
<!ENTITY  noupdatesfound.intro            "没有新的更新可用。&brandShortName; 会定期检查新的更新。">

<!ENTITY  updatesfound.title              "可用的更新">

<!ENTITY  moreDetails.label               "更多细节 &#0187;">
<!ENTITY  moreDetails.accesskey           "M">
<!ENTITY  clickHere.label                 "查看更多此更新的信息">

<!ENTITY  incompatible.warning            "这个更新会导致一些扩展和(或)主题停止工作，直到它们也被更新。">
<!ENTITY  listIncompatible.label          "显示列表">
<!ENTITY  listIncompatible.accesskey      "L">

<!ENTITY  upgrade.evangelism              "强烈建议您尽快升级 &brandShortName;。">

<!ENTITY  license.title                   "许可协议">
<!ENTITY  license.intro                   "要安装此更新，您必须同意该许可协议。请仔细阅读:">
<!ENTITY  license.instructions            "如果您同意这个许可协议，请点击“我同意”，然后继续安装此更新。">

<!ENTITY  license.titleText               "软件许可协议">
<!ENTITY  license.introText               "使用此软件的要求以及条件。">
<!ENTITY  license.instructionText         "请阅读下面的许可协议，使用滚动条来查看后面的部分。">
<!ENTITY  license.accept                  "我同意许可协议的条款">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "我不同意许可协议的条款">
<!ENTITY  license.decline.accesskey       "T">

<!ENTITY  downloading.title               "下载更新">
<!ENTITY  downloading.intro               "正在下载更新…">
<!ENTITY  connecting.label                "连接到更新服务器…">
<!ENTITY  verificationFailedText.label    "&brandShortName; 无法验证下载的增量更新的完整性，因此，它将将下载完整的更新包。">

<!ENTITY  details.link                    "详细">
<!ENTITY  pause.label                     "暂停">
<!ENTITY  pause.accesskey                 "e">
<!ENTITY  close.label                     "关闭">
<!ENTITY  close.accesskey                 "C">

<!ENTITY  error.label                     "检查、下载或安装此更新时出错。&brandShortName; 无法更新，原因是:">
                                           
<!ENTITY  errorManual.label               "您可以访问此链接手动更新和下载 &brandShortName; 的最新版本:">
                                           
<!ENTITY  errorpatching.title             "更新失败">
<!ENTITY  errorpatching.intro             "不能进行部分更新。&brandShortName; 将下载完整的更新并重试。">

<!ENTITY  finished.title                  "下载更新">
<!ENTITY  finished.text                   "此更新已经下载成功并通过校验，将在 &brandShortName; 下次启动时安装。">

<!ENTITY  finishedBackground.title        "准备安装更新">
<!ENTITY  finishedBackground.text         "&brandShortName; 下载并验证了一个重要的更新。更多相关信息，请点击下面的链接。">
<!ENTITY  finishedBackground.name         "更新:">
<!ENTITY  finishedBackground.more1        "点“现在重启 &brandShortName;”立即安装更新。">
<!ENTITY  finishedBackground.more2        "点“稍后”将关闭此对话框继续工作”。&brandShortName; 将在下次启动时安装更新。">

<!ENTITY  installed.title                 "安装更新">
<!ENTITY  installed.intro                 "更新安装成功。">
<!ENTITY  whatsnew.label                  "阅读更多有关新特性…">

<!ENTITY  update.details.label            "详细">
<!ENTITY  update.installedOn.label        "安装:">
<!ENTITY  update.status.label             "状态:">
