<!ENTITY printCmd.commandkey             "p">

<!ENTITY viewCustomizeToolbar.label      "Нагласяване…">
<!ENTITY viewCustomizeToolbar.accesskey  "Н">

<!ENTITY findOnCmd.commandkey            "F">
<!ENTITY findAgainCmd.commandkey         "G">
<!ENTITY findAgainCmd.commandkey2        "VK_F3">
<!ENTITY findDialog.title                "Търсене в тази страница">
<!ENTITY findDialogFrame.title           "Търсене в тази рамка">
<!ENTITY findField.label                 "Търсене на:">
<!ENTITY findField.accesskey             "Т">
<!ENTITY caseSensitiveCheckbox.label     "Отчитане на глАВноСтТа">
<!ENTITY caseSensitiveCheckbox.accesskey "О">
<!ENTITY wrapCheckbox.label              "Пренасяне">
<!ENTITY wrapCheckbox.accesskey          "н">
<!ENTITY backwardsCheckbox.label         "Търсене назад">
<!ENTITY backwardsCheckbox.accesskey     "з">
<!ENTITY findField.tooltip               "Напишете една или повече думи за търсене">
<!ENTITY findButton.label                "Търсене на следващо">
<!ENTITY findButton.accesskey            "Т">
<!ENTITY cancelButton.label              "Отказ">
<!ENTITY up.label                        "Нагоре">
<!ENTITY up.accesskey                    "Н">
<!ENTITY down.label                      "Надолу">
<!ENTITY down.accesskey                  "Н">
<!ENTITY direction.label                 "Посока">

<!ENTITY find.label                      "Търсене:">
<!ENTITY findNext.label                  "Търсене на следващо">
<!ENTITY findNext.tooltip                "Търсене на следващо съвпадение на низа">
<!ENTITY findPrevious.label              "Търсене на предходно">
<!ENTITY findPrevious.tooltip            "Търсене на предишно съвпадение на низа">
<!ENTITY findCloseButton.tooltip         "Затваряне на лентата">
<!ENTITY highlight.label                 "Изтъкване">
<!ENTITY highlight.tooltip               "Изтъкване на всички появи на израза (Ctrl+Enter)">

<!ENTITY backButton.label                "Назад">
<!ENTITY backButton.accesskey            "Н">
<!ENTITY backButton.tooltip              "Връщане назад с една страница">
<!ENTITY forwardButton.label             "Напред">
<!ENTITY forwardButton.accesskey         "п">
<!ENTITY forwardButton.tooltip           "Отиване напред с една страница">
<!ENTITY homeButton.label                "Начало">
<!ENTITY homeButton.tooltip              "Отиване в началната страница на помощта">
<!ENTITY printButton.label               "Разпечатване">
<!ENTITY printButton.tooltip             "Print this page">
<!ENTITY findBtn.label                   "Търсене">
<!ENTITY sidebarBtn.label                "Превключване на страничната лента">
<!ENTITY sidebarBtn.tooltip              "Скриване или показване на страничната лента за помощ">
<!ENTITY textZoomReduceBtn.label         "Намаляване големината на текста">
<!ENTITY textZoomReduceBtn.accesskey     "Н">
<!ENTITY textZoomReduceBtn.tooltip       "Намаляване размера на шрифта в помощните книжа.">
<!ENTITY textZoomEnlargeBtn.label        "Увеличаване големината на текста">
<!ENTITY textZoomEnlargeBtn.accesskey    "У">
<!ENTITY textZoomEnlargeBtn.tooltip      "Увеличаване големината на текста в помощните книжа.">
<!ENTITY customizeButton.tooltip         "Избор на бутони за лентата на помощта.">
<!ENTITY reloadCmd.label                 "Презареждане">
<!ENTITY reloadCmd.accesskey             "П">
<!ENTITY closeWindow.commandkey          "W">
<!ENTITY copyCmd.label                   "Запомняне">
<!ENTITY copyCmd.accesskey               "З">

<!ENTITY throbberItem.title              "Индикатор на активността">

<!ENTITY cmd_CustomizeToolbars.label     "Нагласяване" >

<!ENTITY searchtab.label                 "Търсене">
<!ENTITY searchtab.accesskey             "Т">
<!ENTITY searchbtn.label                 "Търсене">
<!ENTITY toctab.label                    "Съдържание">
<!ENTITY toctab.accesskey                "С">
<!ENTITY indextab.label                  "Указател">
<!ENTITY indextab.accesskey              "У">
<!ENTITY ixname.label                    "Име">
<!ENTITY glossarytab.label               "Речник с понятия">
<!ENTITY glossarytab.accesskey           "Р">
<!ENTITY glossname.label                 "Име">
<!ENTITY gobtn.label                     "Търсене">
<!ENTITY name.label                      "Предмет">

<!ENTITY textZoomReduceCmd.commandkey    "-">
<!ENTITY textZoomEnlargeCmd.commandkey   "+">
<!ENTITY textZoomEnlargeCmd.commandkey2  "="> <!-- + is above this key on many keyboards -->
<!ENTITY textZoomResetCmd.commandkey     "0">
