<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY pluginWizard.title "Plugin 尋找服務">
<!ENTITY pluginWizard.firstPage.title "歡迎使用 &pluginWizard.title;">
<!ENTITY pluginWizard.checkingForPlugins.description.label "&brandShortName; 目前正在檢查是否有可用的 Plugin…">
<!ENTITY pluginWizard.availablePluginsPage.title "可用的 Plugin 下載">
<!ENTITY pluginWizard.availablePluginsPage.description.label "找到下列 Plugins:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "請按下一步以安裝這些 Plugin。">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "有些 Plugin 安裝時須要你提供額外的資訊。">
<!ENTITY pluginWizard.licensePage.title "Plugin 授權同意">
<!ENTITY pluginWizard.licensePage.accept.label "我同意。">
<!ENTITY pluginWizard.licensePage.deny.label "我不同意 (不會安裝 Plugin) 。">
<!ENTITY pluginWizard.installPluginsPage.title "安裝 Plugin 中">
<!ENTITY pluginWizard.installPluginsPage.description.label "&brandShortName; 正在安裝 Plugins…">
<!ENTITY pluginWizard.finalPage.description.label "&brandShortName; 已完成安裝下列的 Plugins:">
<!ENTITY pluginWizard.finalPage.moreInfo.label "關於 Plugins 的進一步訊息或手動尋找所需的 Plugins。">
<!ENTITY pluginWizard.finalPage.restart.label "&brandShortName; 重新啟動後才能使用這些 Plugin。">
