<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY createDir.label "Новая поддиректория">
<!ENTITY createDirButton.tooltip "Новая папка">
<!ENTITY createdir.accesskey "н">
<!ENTITY deleteFile.label "Удалить файл">
<!ENTITY deletefile.accesskey "у">
<!ENTITY editSitesList.label "Редактировать сайты">
<!ENTITY filenameColumn.label "Имя">
<!ENTITY filterAll.label "Все файлы">
<!ENTITY filterControl.label "Просмотр">
<!ENTITY filterHTML.label "HTML документы">
<!ENTITY filterImages.label "Изображения">
<!ENTITY lastModifiedColumn.label "Последнее изменение">
<!ENTITY reloadButton.tooltip "Обновить">
<!ENTITY removeButton.tooltip "Удалить">
<!ENTITY removeDir.label "Удалить директорию">
<!ENTITY removedir.accesskey "д">
<!ENTITY renameButton.tooltip "Переименовать файл или папку">
<!ENTITY renameMenu.label "Переименовать">
<!ENTITY sizeColumn.label "Размер">
<!ENTITY stopButton.tooltip "Стоп">
<!ENTITY treeViewCheckbox.label "Дерево просмотра">
