<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY AdvancedEditButton.label "Napredno spreminjanje ...">
<!ENTITY AdvancedEditButton.accessKey "E">
<!ENTITY AdvancedEditButton.tooltip "Dodaj ali spremeni atribute HTML, slogovne atribute in JavaScript">
<!ENTITY chooseButton.label "Izberi datoteko ...">
<!ENTITY chooseFile.accessKey "d">
<!ENTITY chooseFileLink.accessKey "o">
<!ENTITY makeUrlRelative.label "URI je relativen glede na mesto strani">
<!ENTITY makeUrlRelative.accessKey "r">
<!ENTITY makeUrlRelative.tooltip "URI se spreminja med relativnim in absolutnim. Pred uveljavitvijo morate stran shraniti.">

<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField.label "Vnesite mesto spletne strani, lokalne datoteke, elektronski naslov ali izberite poimenovano sidro oziroma naslov iz spiska:">
<!ENTITY LinkURLEditField.accessKey "I">

<!ENTITY isMailAddress.label "Zgoraj je naslov e-pošte">
