<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Lastnosti strani">

<!ENTITY general.label "Splošni podatki">
<!ENTITY location.label "Mesto:">
<!ENTITY lastModified.label "Zadnja sprememba:">
<!ENTITY titleInput.label "Naslov:">
<!ENTITY titleInput.accessKey "N">
<!ENTITY authorInput.label "Avtor:">
<!ENTITY authorInput.accessKey "A">
<!ENTITY descriptionInput.label "Opis:">
<!ENTITY descriptionInput.accessKey "O">
<!ENTITY locationNewPage.label "[Nova stran, še ne shranjena]">
<!ENTITY EditHEADSource1.label "Napredni uporabniki:">
<!ENTITY EditHEADSource2.label "Za urejanje ostale vsebine področja &lt;head&gt; uporabite &quot;kodo HTML&quot; v meniju Pogled ali v orodni vrstici za način urejanja.">

<!ENTITY template.label "Predloge">
<!ENTITY templateCheckbox.label "Ta stran je predloga">
<!ENTITY fromTemplate.label "Ta dokument je priložen predlogi">

<!ENTITY i18nHeader                  "Področne nastavitve">

<!ENTITY writingDirection.label      "Smer pisanja:">
<!ENTITY defaultDirectionRadio.label "Smer ni izbrana">
<!ENTITY ltrDirectionRadio.label     "Od leve proti desni">
<!ENTITY rtlDirectionRadio.label     "Od desne proti levi">

<!ENTITY language.label              "Jezik:">
<!ENTITY languageChoiceButton.label  "Izberite jezik">

<!ENTITY defaultCharset.label        "Kodiranje znakov:">
<!ENTITY chooseCharsetButton.label   "Izberite kodni nabor">
