<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Lastnosti vodoravne črte">

<!ENTITY dimensionsBox.label "Mere">
<!ENTITY heightEditField.label "Višina:">
<!ENTITY heightEditField.accessKey "V">
<!ENTITY widthEditField.label "Širina:">
<!ENTITY widthEditField.accessKey "i">
<!ENTITY pixelsPopup.value "pik">
<!ENTITY alignmentBox.label "Poravnava">
<!ENTITY leftRadio.value "Levo">
<!ENTITY leftRadio.accessKey "L">
<!ENTITY centerRadio.value "Na sredino">
<!ENTITY centerRadio.accessKey "s">
<!ENTITY rightRadio.value "Desno">
<!ENTITY rightRadio.accessKey "D">

<!ENTITY threeDShading.label "Senčenje 3-D">
<!ENTITY threeDShading.accessKey "S">
<!ENTITY saveSettings.label "Uporabi kot privzeto">
<!ENTITY saveSettings.accessKey "p">
<!ENTITY saveSettings.tooltip "Shrani te nastavitve za uporabo pri vstavljanju naslednjih vodoravnih črt">
