<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Vstavi tabelo">

<!ENTITY size.label "Velikost">
<!ENTITY numRowsEditField.label "Vrstice:">
<!ENTITY numRowsEditField.accessKey "V">
<!ENTITY numColumnsEditField.label "Stolpci:">
<!ENTITY numColumnsEditField.accessKey "S">
<!ENTITY widthEditField.label "Širina:">
<!ENTITY widthEditField.accessKey "i">
<!ENTITY borderEditField.label "Okvir:">
<!ENTITY borderEditField.accessKey "O">
<!ENTITY borderEditField.tooltip "Vnesite število, ki predstavlja debelino okvirja, ali nič (0), če ga ne želite">
<!ENTITY pixels.label "pik">

<!ENTITY quicklyTab.label "Hitro">
<!ENTITY preciselyTab.label "Natančno">
<!ENTITY cellTab.label "Celica">

<!ENTITY horizAlignment.label "Vodoravna poravnava:">
<!ENTITY unspecifiedHAlignment.label "Nedoločeno">
<!ENTITY leftHAlignment.label "Levo">
<!ENTITY centerHAlignment.label "Na sredini">
<!ENTITY rightHAlignment.label "Desno">

<!ENTITY vertAlignment.label "Navpična poravnava:">
<!ENTITY unspecifiedVAlignment.label "Nedoločeno">
<!ENTITY topVAlignment.label "Zgoraj">
<!ENTITY middleVAlignment.label "Na sredini">
<!ENTITY bottomVAlignment.label "Spodaj">

<!ENTITY textWrapping.label "Oblivanje besedila:">
<!ENTITY wrapWrapping.label "Oblij">
<!ENTITY nowrapWrapping.label "Ne oblij">

<!ENTITY cellSpacing.label "Razmik celic">
<!ENTITY cellPadding.label "Odmik celic">
