<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
  -->

<!-- These strings are for use specifically in the editor's image map dialog. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Urejevalnik zemljevida slik">

<!-- Menu Items -->
<!-- File menu -->
<!ENTITY mapfileMenu.label "Datoteka">
<!ENTITY mapfilemenu.accesskey "D">
<!ENTITY clearCmd.label "Počisti">
<!ENTITY mapfileclear.accesskey "P">
<!ENTITY closeCmd.label "Zapri">
<!ENTITY mapfileclose.accesskey "Z">

<!-- Edit menu -->
<!ENTITY mapeditMenu.label "Urejanje">
<!ENTITY mapeditmenu.accesskey "e">
<!ENTITY cutCmd.label "Izreži">
<!ENTITY mapeditcut.accesskey "I">
<!ENTITY copyCmd.label "Kopiraj">
<!ENTITY mapeditcopy.accesskey "K">
<!ENTITY pasteCmd.label "Prilepi">
<!ENTITY mapeditpaste.accesskey "P">
<!ENTITY selectallCmd.label "Izberi vse">
<!ENTITY mapselectall.accesskey "v">
<!ENTITY propsCmd.label "Lastnosti vroče točke">
<!ENTITY mapeditprops.accesskey "v">

<!-- View menu -->
<!ENTITY mapviewMenu.label "Pogled">
<!ENTITY mapviewmenu.accesskey "P">
<!ENTITY showhideTbarCmd.label "Skrij orodno vrstico">
<!ENTITY mapviewtbar.accesskey "S">
<!-- Scaling -->
<!ENTITY mapviewScale.label "Spremeni velikost">
<!ENTITY mapviewscale.accesskey "S">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!-- end scaling-->
<!ENTITY contrastCmd.label "Kontrast">
<!ENTITY contrast.accesskey "n">

<!-- Help menu -->
<!ENTITY maphelpMenu.label "Pomoč">
<!ENTITY maphelpmenu.accesskey "P">
<!ENTITY aboutCmd.label "O orodju">
<!ENTITY about.accesskey "O">

<!ENTITY zoominCmd.label "Povečaj">
<!ENTITY zoomoutCmd.label "Pomanjšaj">
<!ENTITY delSpotCmd.label "Zbriši točko">

<!-- Keys -->
<!ENTITY clear.accesskey "d">
<!ENTITY selectall.accesskey "a">
<!ENTITY close.accesskey "l">
<!ENTITY cut.accesskey "x">
<!ENTITY copy.accesskey "c">
<!ENTITY paste.accesskey "v">
<!ENTITY props.accesskey "p">
<!ENTITY tbar.accesskey "t">