<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Akkana Peck
  -->

<!-- extracted from EdReplace.xul -->

<!ENTITY replaceDialog.title "Najdi in zamenjaj">
<!ENTITY findField.label "Najdi besedilo:">
<!ENTITY findField.accesskey "N">
<!ENTITY replaceField.label "Zamenjaj z:">
<!ENTITY replaceField.accesskey "e">
<!ENTITY caseSensitiveCheckbox.label "Upoštevaj velike/male črke">
<!ENTITY caseSensitiveCheckbox.accesskey "U">
<!ENTITY wrapCheckbox.label "Znotraj besed">
<!ENTITY wrapCheckbox.accesskey "Z">
<!ENTITY backwardsCheckbox.label "Išči nazaj">
<!ENTITY backwardsCheckbox.accesskey "z">
<!ENTITY findNextButton.label "Najdi naslednje">
<!ENTITY findNextButton.accesskey "N">
<!ENTITY replaceButton.label "Zamenjaj">
<!ENTITY replaceButton.accesskey "m">
<!ENTITY replaceAndFindButton.label "Zamenjaj in najdi">
<!ENTITY replaceAndFindButton.accesskey "d">
<!ENTITY replaceAllButton.label "Zamenjaj vse">
<!ENTITY replaceAllButton.accesskey "v">
<!ENTITY closeButton.label "Zapri">
<!ENTITY notFoundWarning.label "Besedila, ki ste ga vnesli, ni moč najti.">
