<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Input Tag Properties Dialog.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Lastnosti polja v obrazcu">
<!ENTITY windowTitleImage.label "Lastnosti slike v obrazcu">

<!ENTITY InputType.label "Vrsta polja">
<!ENTITY InputType.accesskey "V">
<!ENTITY text.value "Besedilo">
<!ENTITY password.value "Geslo">
<!ENTITY checkbox.value "Potrdilno polje">
<!ENTITY radio.value "Izbirni gumb">
<!ENTITY submit.value "Potrditveni gumb">
<!ENTITY reset.value "Ponastavitveni gumb">
<!ENTITY file.value "Datoteka">
<!ENTITY hidden.value "Skrito">
<!ENTITY image.value "Slika">
<!ENTITY button.value "Gumb">

<!ENTITY InputSettings.label "Nastavitve polja">
<!ENTITY InputName.label "Ime polja:">
<!ENTITY GroupName.label "Ime skupine:">
<!ENTITY Name.accesskey "I">
<!ENTITY InputValue.label "Vrednost polja:">
<!ENTITY InitialValue.label "Začetna vrednost:">
<!ENTITY Value.accesskey "Z">
<!ENTITY InputChecked.label "Na začetku potrjeno">
<!ENTITY InputChecked.accesskey "P">
<!ENTITY InputSelected.label "Na začetku izbrano">
<!ENTITY InputSelected.accesskey "I">
<!ENTITY InputReadOnly.label "Samo za branje">
<!ENTITY InputReadOnly.accesskey "b">
<!ENTITY InputDisabled.label "Onemogočeno">
<!ENTITY InputDisabled.accesskey "O">
<!ENTITY tabIndex.label "Položaj Tab:">
<!ENTITY tabIndex.accesskey "I">
<!ENTITY TextSize.label "Velikost polja:">
<!ENTITY TextSize.accesskey "V">
<!ENTITY TextLength.label "Največja dolžina:">
<!ENTITY TextLength.accesskey "d">
<!ENTITY AccessKey.label "Tipka za dostop:">
<!ENTITY AccessKey.accesskey "T">
<!ENTITY Accept.label "Sprejmi vrste:">
<!ENTITY Accept.accesskey "S">

<!ENTITY ImageProperties.label "Lastnosti slike ...">
<!ENTITY ImageProperties.accesskey "E">
