<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Nastavitve seznama">

<!ENTITY ListType.label "Vrsta seznama">
<!ENTITY bulletStyle.label "Slog označevanja:">
<!ENTITY startingNumber.label "Začni z:">
<!ENTITY startingNumber.accessKey "Z">
<!ENTITY none.value "Brez">
<!ENTITY bulletList.value "Neoštevilčen seznam">
<!ENTITY numberList.value "Oštevilčen seznam">
<!ENTITY definitionList.value "Seznam definicij">
<!ENTITY changeListMsg.label "Pri spreminjanju vrste seznama:">
<!ENTITY changeEntireListRadio.label "Spremeni celoten seznam">
<!ENTITY changeEntireListRadio.accessKey "c">
<!ENTITY changeSelectedRadio.label "Spremeni samo izbrane predmete">
<!ENTITY changeSelectedRadio.accessKey "i">
