<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Preverjanje črkovanja">

<!ENTITY misspelledWord.label "Napačno črkovana beseda:">
<!ENTITY wordEditField.label "Zamenjaj z:">
<!ENTITY wordEditField.accessKey "Z">
<!ENTITY checkwordButton.label "Preveri besedo">
<!ENTITY checkwordButton.accessKey "P">
<!ENTITY suggestions.label "Predlogis:">
<!ENTITY suggestions.accessKey "r">
<!ENTITY ignoreButton.label "Prezri">
<!ENTITY ignoreButton.accessKey "i">
<!ENTITY ignoreAllButton.label "Prezri vse">
<!ENTITY ignoreAllButton.accessKey "v">
<!ENTITY replaceButton.label "Zamenjaj">
<!ENTITY replaceButton.accessKey "m">
<!ENTITY replaceAllButton.label "Zamenjaj vse">
<!ENTITY replaceAllButton.accessKey "j">
<!ENTITY stopButton.label "Ustavi">
<!ENTITY stopButton.accessKey "t">
<!ENTITY userDictionary.label "Osebni slovar:">
<!ENTITY moreDictionaries.label "Prenesi več">
<!ENTITY addToUserDictionaryButton.label "Dodaj besedo">
<!ENTITY addToUserDictionaryButton.accessKey "d">
<!ENTITY editUserDictionaryButton.label "Uredi …">
<!ENTITY editUserDictionaryButton.accessKey "E">
<!ENTITY recheckButton.label "Ponovno preveri">
<!ENTITY recheckButton.accessKey "P">
<!ENTITY closeButton.label "Zapri">
<!ENTITY closeButton.accessKey "Z">
<!ENTITY sendButton.label "Pošlji">
<!ENTITY sendButton.accessKey "P">
<!ENTITY languagePopup.label "Jezik:">
<!ENTITY languagePopup.accessKey "J">
