<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
  -->

<!-- Window title -->

<!ENTITY windowTitle.label "Lastnosti vroče točke">

<!ENTITY link.label				"Povezava vroče točke">
<!ENTITY urlFieldset.label		"URL vroče točke:">
<!ENTITY altFieldset.label		"Nadomestno besedilo vroče točke:">
<!ENTITY browseButton.label		"Brskaj …">
<!ENTITY targetFieldset.label	"Nastavitve cilja">
<!ENTITY target.label			"Cilj vroče točke">

<!-- Targets -->
<!ENTITY commonFieldset.label	"Običajni cilji:">
<!ENTITY none.value				"(brez)">
<!ENTITY same.value				"Isti okvir">
<!ENTITY whole.value			"Celotna stran">
<!ENTITY new.value				"Novo okno">
<!ENTITY parent.value			"Starševski okvir">

