<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Barve in ozadje strani">
<!ENTITY pageColors.label "Barve strani">
<!ENTITY defaultColorsRadio.label "Privzete barve bralca (ne nastavi barv na strani)">
<!ENTITY defaultColorsRadio.accessKey "p">
<!ENTITY defaultColorsRadio.tooltip "Uporabi samo barve, ki jih uporablja brskalnik">
<!ENTITY customColorsRadio.label "Uporabi lastne barve:">
<!ENTITY customColorsRadio.accessKey "l">
<!ENTITY customColorsRadio.tooltip "Te barvne nastavitve imajo prednost pred nastavitvami brskalnika">

<!ENTITY normalText.label "Navadno besedilo">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "Besedilo povezave">
<!ENTITY linkText.accessKey "L">
<!ENTITY activeLinkText.label "Besedilo aktivne povezave">
<!ENTITY activeLinkText.accessKey "A">
<!ENTITY visitedLinkText.label "Besedilo obiskane povezave">
<!ENTITY visitedLinkText.accessKey "V">
<!ENTITY background.label "Ozadje:">
<!ENTITY background.accessKey "O">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Slika za ozadje:">
<!ENTITY backgroundImage.accessKey "s">
<!ENTITY backgroundImage.tooltip "Uporabite slikovno datoteko kot ozadje vaše strani">
