<!ENTITY undoCmd.label "Späť">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "S">
<!ENTITY redoCmd.label "Znovu">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "Z">
<!ENTITY cutCmd.label "Vystrihnúť">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "V">
<!ENTITY copyCmd.label "Kopírovať">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Prilepiť">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "Odstrániť">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "O">
<!ENTITY selectAllCmd.label "Vybrať všetko">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "V">
<!ENTITY preferencesCmd.label "Predvoľby…">
<!ENTITY preferencesCmd.key "E">
<!ENTITY preferencesCmd.accesskey "P">
<!ENTITY findTypeTextCmd.label "Hľadať počas písania text na stránke">
<!ENTITY findTypeTextCmd.accesskey "H">
<!ENTITY findTypeLinksCmd.label "Hľadať počas písania text v odkazoch">
<!ENTITY findTypeLinksCmd.accesskey "H">
<!ENTITY viewToolbarsMenu.label "Panely s nástrojmi">
<!ENTITY viewToolbarsMenu.accesskey "P">
<!ENTITY newBlankPageCmd.label "Prázdna stránka v Composeri">
<!ENTITY newBlankPageCmd.accesskey "P">
<!ENTITY newBlankPageCmd.key "n">
<!ENTITY newPageFromTemplateCmd.label "Stránka pomocou šablóny">
<!ENTITY newPageFromTemplateCmd.accesskey "S">
<!ENTITY newNavigatorCmd.label "Okno Navigátora">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "O">
