<!ENTITY charsetCustomize.accesskey "n">
<!ENTITY charsetCustomize.label "Liste anpassen…">
<!ENTITY charsetMenu.accesskey "Z">
<!ENTITY charsetMenu.label "Zeichenkodierung">
<!ENTITY charsetMenuAutodet.accesskey "A">
<!ENTITY charsetMenuAutodet.label "Automatisch bestimmen">
<!ENTITY charsetMenuMore.accesskey "w">
<!ENTITY charsetMenuMore.label "Weitere">
<!ENTITY charsetMenuMore1.accesskey "W">
<!ENTITY charsetMenuMore1.label "Westeuropäisch">
<!ENTITY charsetMenuMore2.accesskey "O">
<!ENTITY charsetMenuMore2.label "Osteuropäisch">
<!ENTITY charsetMenuMore3.accesskey "a">
<!ENTITY charsetMenuMore3.label "Ostasiatisch">
<!ENTITY charsetMenuMore4.accesskey "S">
<!ENTITY charsetMenuMore4.label "SO- &amp; SW-Asiatisch">
<!ENTITY charsetMenuMore5.accesskey "N">
<!ENTITY charsetMenuMore5.label "Nahöstlich">
<!ENTITY charsetMenuUnicode.accesskey "U">
<!ENTITY charsetMenuUnicode.label "Unicode">
