<!ENTITY allpagesRadio.label "Alle Seiten">
<!ENTITY aslaidoutRadio.label "Wie am Bildschirm angezeigt">
<!ENTITY copies.label "Kopien">
<!ENTITY descText.label "Drucker-Beschreibung:">
<!ENTITY eachframesepRadio.label "Jeden Frame separat">
<!ENTITY fileCheck.label "Ausgabe in Datei umleiten">
<!ENTITY fpDialog.title "Datei speichern">
<!ENTITY frompageInput.label "von">
<!ENTITY numCopies.label "Anzahl der Kopien:">
<!ENTITY printButton.label "Drucken">
<!ENTITY printDialog.title "Drucken">
<!ENTITY printer.label "Drucker">
<!ENTITY printerInput.label "Druckername:">
<!ENTITY printframeGroup.label "Frames drucken">
<!ENTITY printrangeGroup.label "Druckbereich">
<!ENTITY propertiesButton.label "Eigenschaften...">
<!ENTITY rangeRadio.label "Seiten">
<!ENTITY selectedframeRadio.label "Ausgewählten Frame">
<!ENTITY selectionRadio.label "Auswahl">
<!ENTITY topageInput.label "bis">
