<!ENTITY bottomInput.label "Unten:">
<!ENTITY cmdInput.label "Druckbefehl:">
<!ENTITY colorGroup.label "Farbe:">
<!ENTITY colorRadio.label "Farben">
<!ENTITY colorspaceInput.label "Farbraum:">
<!ENTITY downloadFonts.label "Schriftarten auf den Drucker herunterladen?">
<!ENTITY edgeMarginInput.label "Abstand zwischen Papierrand und Druckrand">
<!ENTITY fontsGroup.label "Schriftarten:">
<!ENTITY grayRadio.label "Graustufen">
<!ENTITY jobTitleInput.label "Druckauftrag:">
<!ENTITY leftInput.label "Links:">
<!ENTITY paperInput.label "Papiergröße:">
<!ENTITY plexInput.label "Plex-Modus:">
<!ENTITY printJobOptions.title "Druckereigenschaften">
<!ENTITY resolutionInput.label "Auflösung/Qualität:">
<!ENTITY rightInput.label "Rechts:">
<!ENTITY topInput.label "Oben:">
