<!ENTITY Custom.label "Benutzerdefiniert...">
<!ENTITY ShrinkToFit.label "Auf Seitengröße verkleinern">
<!ENTITY close.accesskey "c">
<!ENTITY close.label "Schließen">
<!ENTITY customPrompt.title "Benutzerdefinierte Skalierung...">
<!ENTITY endarrow.tooltip "Letzte Seite">
<!ENTITY homearrow.tooltip "Erste Seite">
<!ENTITY landscape.accesskey "Q">
<!ENTITY landscape.label "Querformat">
<!ENTITY leftarrow.tooltip "Vorherige Seite">
<!ENTITY of.label "von">
<!ENTITY p100.label "100&#037;">
<!ENTITY p125.label "125&#037;">
<!ENTITY p150.label "150&#037;">
<!ENTITY p175.label "175&#037;">
<!ENTITY p200.label "200&#037;">
<!ENTITY p30.label "30&#037;">
<!ENTITY p40.label "40&#037;">
<!ENTITY p50.label "50&#037;">
<!ENTITY p60.label "60&#037;">
<!ENTITY p70.label "70&#037;">
<!ENTITY p80.label "80&#037;">
<!ENTITY p90.label "90&#037;">
<!ENTITY page.label "Seite:">
<!ENTITY pageSetup.accesskey "e">
<!ENTITY pageSetup.label "Seite einrichten...">
<!ENTITY percent.label "&#037;">
<!ENTITY portrait.accesskey "H">
<!ENTITY portrait.label "Hochformat">
<!ENTITY print.accesskey "D">
<!ENTITY print.label "Drucken...">
<!ENTITY rightarrow.tooltip "Nächste Seite">
<!ENTITY scale.label "Skalierung:">

<!ENTITY page.accesskey       "S">
<!ENTITY scale.accesskey      "k">
