<!ENTITY license.part0     "is copyright">
<!ENTITY license.part1     "by its">
<!ENTITY license.contrib   "contributors">
<!ENTITY license.part2     "according to terms set out in the">
<!ENTITY license.part3     "document. All Rights Reserved.">

<!ENTITY about.version                "versio">

<!ENTITY about.copy.beforeLink        "Tekijänoikeudet &copy; 1998-2006 ovat Mozilla-projektin">
<!ENTITY about.copy.linkTitle         "tekijöiden">
<!ENTITY about.copy.afterLink         "omaisuutta">

<!ENTITY about.license.beforeLink     "Lue projektin">
<!ENTITY about.license.linkTitle      "lisenssitiedot.">
<!ENTITY about.license.afterLink      "tälle tuotteelle.">

<!ENTITY about.relnotes.beforeLink    "Lue tämän version">
<!ENTITY about.relnotes.linkTitle     "julkaisutiedot.">
<!ENTITY about.relnotes.afterLink     "tälle versiolle.">

<!ENTITY about.buildconfig.beforeLink "Tarkista tämän version ">
<!ENTITY about.buildconfig.linkTitle  "käännösasetukset.">
<!ENTITY about.buildconfig.afterLink  "käytetty tässä versiossa.">

<!ENTITY about.buildIdentifier        "Käännöksen tunniste: ">
