<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "Sivun asetukset">

<!ENTITY basic.tab           "Muotoilu &amp; Asetukset">

<!ENTITY formatGroup.label   "Muotoilu">

<!ENTITY orientation.label   "Paperin asento:">
<!ENTITY portrait            "Pysty">
<!ENTITY landscape           "Vaaka">

<!ENTITY scale.label         "Mittakaava:">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "Sovita arkille">

<!ENTITY optionsGroup.label  "Asetukset">

<!ENTITY printBG.label       "Tulosta tausta (värit ja kuvat)">

<!ENTITY advanced.tab        "Reunukset &amp Tunnisteet">

<!ENTITY marginGroup.label   "Reunukset (#1)">
<!ENTITY marginUnits.inches  "tuumaa">
<!ENTITY marginUnits.metric  "milliä">
<!ENTITY marginTop.label     "Ylä:">
<!ENTITY marginBottom.label  "Ala:">
<!ENTITY marginLeft.label    "Vasen:">
<!ENTITY marginRight.label   "Oikea:">

<!ENTITY headerFooter.label  "Ylä- ja alatunnisteet">

<!ENTITY hfLeft.label        "Vasen:">
<!ENTITY hfCenter.label      "Keski:">
<!ENTITY hfRight.label       "Oikea:">
<!ENTITY headerLeft.tip      "Vasen ylä:">
<!ENTITY headerCenter.tip    "Keskellä ylä:">
<!ENTITY headerRight.tip     "Oikea ylä:">
<!ENTITY footerLeft.tip      "Vasen ala:">
<!ENTITY footerCenter.tip    "Keskellä ala:">
<!ENTITY footerRight.tip     "Oikea ala:">

<!ENTITY hfTitle             "Nimi">
<!ENTITY hfTitle.code        "[&amp;N]">
<!ENTITY hfURL               "URL">
<!ENTITY hfURL.code          "[&amp;U]">
<!ENTITY hfDateAndTime       "Päiväys/aika">
<!ENTITY hfDateAndTime.code  "&amp;P">
<!ENTITY hfPage              "Sivu #">
<!ENTITY hfPage.code         "[&amp;S]">
<!ENTITY hfPageAndTotal      "Sivu #/#">
<!ENTITY hfPageAndTotal.code "[&amp;T]">
<!ENTITY hfBlank             "--tyhjä--">
<!ENTITY hfCustom            "Oma teksti…">

<!ENTITY customPrompt.title  "Oma teksti…">
<!ENTITY customPrompt.prompt "Kirjoita haluamasi tunnisteteksti">
