<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title  "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier  "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator  " - ">
<!ENTITY mainWindow.preface  "Lähdekoodi sivulle: ">

<!ENTITY fileMenu.label  "Tiedosto">
<!ENTITY fileMenu.accesskey  "T">
<!ENTITY savePageCmd.label  "Tallenna sivu nimellä...">
<!ENTITY savePageCmd.accesskey  "n">
<!ENTITY savePageCmd.commandkey  "S">
<!ENTITY pageSetupCmd.label  "Sivun asetukset...">
<!ENTITY pageSetupCmd.accesskey  "e">
<!ENTITY printPreviewCmd.label  "Tulostuksen esikatselu">
<!ENTITY printPreviewCmd.accesskey  "k">
<!ENTITY printCmd.label  "Tulosta...">
<!ENTITY printCmd.accesskey  "o">
<!ENTITY printCmd.commandkey  "P">
<!ENTITY closeCmd.label  "Sulje">
<!ENTITY closeCmd.accesskey  "S">
<!ENTITY closeCmd.commandkey  "W">

<!ENTITY textEnlarge.commandkey  "+">
<!ENTITY textEnlarge.commandkey2  "=">
<!ENTITY textReduce.commandkey  "-">
<!ENTITY textReset.commandkey  "0">

<!ENTITY goToLineCmd.label  "Siirry riville...">
<!ENTITY goToLineCmd.accesskey  "r">
<!ENTITY goToLineCmd.commandkey  "l">

<!ENTITY viewMenu.label            "Näytä">
<!ENTITY viewMenu.accesskey        "N">
<!ENTITY reloadCmd.label  "Päivitä">
<!ENTITY reloadCmd.accesskey  "ä">
<!ENTITY reloadCmd.commandkey  "r">
<!ENTITY menu_wrapLongLines.title  "Rivitä pitkät rivit">
<!ENTITY menu_wrapLongLines.accesskey  "R">
<!ENTITY menu_highlightSyntax.label  "Syntaksin värikoodaus">
<!ENTITY menu_highlightSyntax.accesskey  "v">
<!ENTITY menu_textSize.label  "Tekstin koko">
<!ENTITY menu_textSize.accesskey  "e">
<!ENTITY menu_textEnlarge.label  "Suurempi">
<!ENTITY menu_textEnlarge.accesskey  "S">
<!ENTITY menu_textReduce.label  "Pienempi">
<!ENTITY menu_textReduce.accesskey  "P">
<!ENTITY menu_textReset.label  "Normaali">
<!ENTITY menu_textReset.accesskey  "N">

<!ENTITY findOnCmd.label      "Etsi tältä sivulta...">
<!ENTITY findOnCmd.accesskey  "E">
<!ENTITY findOnCmd.commandkey  "f">
<!ENTITY findAgainCmd.label   "Etsi seuraava">
<!ENTITY findAgainCmd.accesskey  "s">
<!ENTITY findAgainCmd.commandkey  "g">
<!ENTITY findAgainCmd.commandkey2  "VK_F3">
