<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY insertSmiley.label "笑臉符號">
<!ENTITY insertSmiley.accesskey "S">
<!ENTITY smiley1Cmd.label "微笑">
<!ENTITY smiley1Cmd.accesskey "S">
<!ENTITY smiley2Cmd.label "皺眉頭">
<!ENTITY smiley2Cmd.accesskey "F">
<!ENTITY smiley3Cmd.label "眨眼">
<!ENTITY smiley3Cmd.accesskey "W">
<!ENTITY smiley4Cmd.label "吐舌頭">
<!ENTITY smiley4Cmd.accesskey "T">
<!ENTITY smiley5Cmd.label "大笑">
<!ENTITY smiley5Cmd.accesskey "L">
<!ENTITY smiley6Cmd.label "不好意思">
<!ENTITY smiley6Cmd.accesskey "E">
<!ENTITY smiley7Cmd.label "猶豫">
<!ENTITY smiley7Cmd.accesskey "U">
<!ENTITY smiley8Cmd.label "驚訝">
<!ENTITY smiley8Cmd.accesskey "p">
<!ENTITY smiley9Cmd.label "親吻">
<!ENTITY smiley9Cmd.accesskey "K">
<!ENTITY smiley10Cmd.label "大叫">
<!ENTITY smiley10Cmd.accesskey "Y">
<!ENTITY smiley11Cmd.label "酷臉">
<!ENTITY smiley11Cmd.accesskey "C">
<!ENTITY smiley12Cmd.label "Money-Mouth">
<!ENTITY smiley12Cmd.accesskey "M">
<!ENTITY smiley13Cmd.label "Foot-in-Mouth">
<!ENTITY smiley13Cmd.accesskey "o">
<!ENTITY smiley14Cmd.label "無辜">
<!ENTITY smiley14Cmd.accesskey "I">
<!ENTITY smiley15Cmd.label "大哭">
<!ENTITY smiley15Cmd.accesskey "r">
<!ENTITY smiley16Cmd.label "閉嘴">
<!ENTITY smiley16Cmd.accesskey "a">
<!ENTITY SmileButton.tooltip "插入表情符號">
