<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY editorWindow.titlemodifier "KompoZer">
<!ENTITY editorWindow.titlemodifiermenuseparator " - ">
<!ENTITY textEditorWindow.titlemodifier "文字編輯器">
<!ENTITY viewMenu.label "檢視">
<!ENTITY viewmenu.accesskey "v">
<!ENTITY formatMenu.label "格式">
<!ENTITY formatmenu.accesskey "o">
<!ENTITY helpMenu.label "說明">
<!ENTITY aboutCmd.label "關於">
<!ENTITY editMode.label "編輯模式:">
<!ENTITY statusText.label "文件載入完成">
<!ENTITY preferencesCmd.label "選項…">
<!ENTITY preferencesCmd.accesskey "O">
