<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Editor Smiley Overlay.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- Smiley Menu items -->

<!ENTITY insertSmiley.label "表情符號(S)">
<!ENTITY insertSmiley.accesskey "S">

<!ENTITY smiley1Cmd.label "微笑(S)">
<!ENTITY smiley1Cmd.accesskey "S">
<!ENTITY smiley2Cmd.label "皺眉頭(F)">
<!ENTITY smiley2Cmd.accesskey "F">
<!ENTITY smiley3Cmd.label "眨眼(W)">
<!ENTITY smiley3Cmd.accesskey "W">
<!ENTITY smiley4Cmd.label "吐舌頭(T)">
<!ENTITY smiley4Cmd.accesskey "T">
<!ENTITY smiley5Cmd.label "大笑(L)">
<!ENTITY smiley5Cmd.accesskey "L">
<!ENTITY smiley6Cmd.label "不好意思(E)">
<!ENTITY smiley6Cmd.accesskey "E">
<!ENTITY smiley7Cmd.label "猶豫(U)">
<!ENTITY smiley7Cmd.accesskey "U">
<!ENTITY smiley8Cmd.label "驚訝(P)">
<!ENTITY smiley8Cmd.accesskey "p">
<!ENTITY smiley9Cmd.label "親吻(K)">
<!ENTITY smiley9Cmd.accesskey "K">
<!ENTITY smiley10Cmd.label "大叫(Y)">
<!ENTITY smiley10Cmd.accesskey "Y">
<!ENTITY smiley11Cmd.label "酷臉(C)">
<!ENTITY smiley11Cmd.accesskey "C">
<!ENTITY smiley12Cmd.label "Money-Mouth(M)">
<!ENTITY smiley12Cmd.accesskey "M">
<!ENTITY smiley13Cmd.label "Foot-in-Mouth(O)">
<!ENTITY smiley13Cmd.accesskey "o">
<!ENTITY smiley14Cmd.label "無辜(I)">
<!ENTITY smiley14Cmd.accesskey "I">
<!ENTITY smiley15Cmd.label "大哭(R)">
<!ENTITY smiley15Cmd.accesskey "r">
<!ENTITY smiley16Cmd.label "閉嘴(A)">
<!ENTITY smiley16Cmd.accesskey "a">
<!ENTITY SmileButton.tooltip "插入表情符號">

