<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Sammy Ford
   -    Blake Ross
   -    Ryan Cassin (rcassin@supernova.org)
   -    Daniel Glazman (glazman@netscape.com)
   -    Stephen Donner (technutz@netscape.net)
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -    Fabien Cazenave (kaze@kompozer.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->
<!-- File menu items -->


<!ENTITY fileMenu.label "檔案">
<!ENTITY filemenu.accesskey "f">
<!ENTITY newBlankPageCmd.label "頁面於新視窗">
<!ENTITY newBlankPage.accesskey "P">
<!ENTITY newOtherCmd.label "更多選項…">

<!ENTITY newMenu.label "新增">
<!ENTITY newTab.label "頁面於新分頁">
<!ENTITY openFileCmd.label "開啟檔案">
<!ENTITY fileopen.accesskey "o">
<!ENTITY fileopen.keybinding "o">
<!ENTITY openremoteCmd.label "開啟網址…">
<!ENTITY fileopenremote.accesskey "l">
<!ENTITY fileopenremote.keybinding "l">
<!ENTITY fileRecentMenu.label "最近開啟頁面">
<!ENTITY filerecentmenu.accesskey "r">
<!ENTITY fileRevert.label "回復">
<!ENTITY filerevert.accesskey "v">
<!ENTITY refreshImages.label "重新載入圖片(I)">
<!ENTITY refreshImages.accesskey "i">
<!ENTITY saveCmd.label "儲存">
<!ENTITY filesave.accesskey "s">
<!ENTITY filesave.keybinding "s">
<!ENTITY saveAsCmd.label "另存新檔…">
<!ENTITY filesaveas.accesskey "A">

<!ENTITY publishCmd.label "發佈">
<!ENTITY publishcmd.accesskey "b">
<!ENTITY publishAsCmd.label "發佈為…">
<!ENTITY publishas.accesskey "h">
<!ENTITY exportToTextCmd.label "輸出成純文字檔…">
<!ENTITY fileexporttotext.accesskey "T">
<!ENTITY saveAsChangeEncodingCmd.label "儲存並變更字元編碼">
<!ENTITY filesaveandchangeencoding.accesskey "E">
<!ENTITY previewCmd.label "瀏覽頁面">
<!ENTITY filepreview.accesskey "w">
<!ENTITY sendPageCmd.label "傳送頁面…">
<!ENTITY sendPage.accesskey "d">
<!ENTITY printSetupCmd.label "頁面設定…">
<!ENTITY fileprintsetup.accesskey "u">
<!ENTITY printPreviewCmd.label "預覽列印">
<!ENTITY fileprintpreview.accesskey "v">
<!ENTITY printCmd.label "列印…">
<!ENTITY printButtonCmd.label "列印…">
<!ENTITY fileprint.accesskey "p">
<!ENTITY fileprint.keybinding "p">
<!ENTITY closeCmd.label "關閉">
<!ENTITY closeAllCmd.label "全部關閉">
<!ENTITY fileclose.accesskey "c">
<!ENTITY fileclose.keybinding "w">
<!ENTITY exitCmd.label "離開">
<!ENTITY fileexit.accesskey "q">
<!ENTITY fileexit.keybinding "q">
<!-- KompoZer 0.7 -->
<!ENTITY filepreview.keybinding "VK_F5">
<!ENTITY filerevert.keybinding "r">
<!-- Edit menu items -->

<!ENTITY editMenu.label "編輯">
<!ENTITY editmenu.accesskey "e">
<!ENTITY pasteNoFormatting.label "貼上 (不含格式)(O)">
<!ENTITY pasteNoFormatting.accesskey "o">
<!ENTITY pasteAs.label "貼上為(A)">
<!ENTITY pasteAs.accesskey "a">
<!ENTITY publishSettings.label "網站發佈設定(B)…">
<!ENTITY publishSettings.accesskey "b">
<!ENTITY detachFromTemplate.label "解除鎖定樣本">
<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->

<!ENTITY pasteHTMLCmd.label "HTML">
<!ENTITY pasteHTML.accesskey "h">
<!ENTITY pasteTextCmd.label "文字">
<!ENTITY pasteText.accesskey "t">
<!ENTITY pasteImageCmd.label "圖片">
<!ENTITY pasteImage.accesskey "i">
<!ENTITY pasteRowsCmd.label "列">
<!ENTITY pasteRows.accesskey "r">
<!ENTITY pasteColumnsCmd.label "欄">
<!ENTITY pasteColumns.accesskey "c">
<!-- LOCALIZATION NOTE: Text for menu item is in editor.properties
     Set to: "Table" or "Nested Table" depending on context 
     This accesskey must be in both strings -->
<!ENTITY pasteTable.accesskey "a">
<!ENTITY pasteLinkCmd.label "連結">
<!ENTITY editpastelink.accesskey "l">
<!ENTITY pasteAsQuotationCmd.label "用引言的方式貼上">
<!ENTITY editpastequotation.accesskey "q">
<!ENTITY editpastequotation.keybinding "v">
<!ENTITY editStripQuotesCmd.label "去除引號">
<!ENTITY editRewrapCmd.label "重新斷行">
<!ENTITY findCmd.label "尋找並取代…">
<!ENTITY editfind.accesskey "f">
<!ENTITY editfind.keybinding "f">
<!ENTITY editfind.keybinding2 "VK_F19">
<!ENTITY findAgainCmd.label "找下一個">
<!ENTITY editfindnext.accesskey "g">
<!ENTITY editfindnext.keybinding "VK_F3">
<!-- Kaze: disabled                          
<!ENTITY editfindnext.keybinding             "g">
<!ENTITY editfindnext.keybinding2            "VK_F3"> -->
<!ENTITY findPrevCmd.label "找前一個">
<!ENTITY editfindprev.accesskey "v">
<!ENTITY editfindprev.keybinding "VK_F3">
<!-- Kaze: disabled                          
<!ENTITY editfindprev.keybinding             "g">
<!ENTITY editfindprev.keybinding2            "VK_F3"> -->
<!ENTITY checkSpellingCmd.label "檢查拼字">
<!ENTITY validateCmd.label "驗證 HTML">
<!ENTITY validate.accesskey "v">
<!ENTITY checkLinksCmd.label "檢查連結">
<!ENTITY editcheckspelling.accesskey "s">
<!ENTITY editcheckspelling.keybinding "k">
<!ENTITY markupCleanerCmd.label "重整 HTML 標籤">
<!ENTITY markupcleaner.accesskey "m">
<!-- View menu items -->

<!ENTITY viewToolbarsMenu.label "顯示／隱藏(W)">
<!ENTITY viewToolbarsMenu.accesskey "w">
<!ENTITY compositionToolbarCmd.label "設計工具列">
<!ENTITY compositiontb.accesskey "c">
<!ENTITY formattingToolbarCmd.label "格式工具列">
<!ENTITY formattingtb.accesskey "f">
<!ENTITY editmodeToolbarCmd.label "編輯模式工具列">
<!ENTITY editmodetb.accesskey "E">
<!ENTITY taskbarCmd.label "狀態列(S)">
<!ENTITY taskbarCmd.accesskey "S">
<!ENTITY viewPageSource.label "頁面原始碼">
<!ENTITY viewpagesource.accesskey "s">
<!ENTITY viewParagraphMarks.label "積架返回">
<!ENTITY viewparagraphmarks.accesskey "C">
<!ENTITY blockOutlines.label "區塊邊線">
<!ENTITY blockoutlines.accesskey "B">
<!ENTITY viewRulersCmd.label "尺規">
<!ENTITY viewrulerscmd.accesskey "r">
<!-- Insert menu items -->

<!ENTITY insertMenu.label "插入">
<!ENTITY insertmenu.accesskey "i">
<!ENTITY insertLinkCmd.label "連結…">
<!ENTITY insertlink.accesskey "l">
<!ENTITY insertlink.keybinding "l">
<!ENTITY insertAnchorCmd.label "已命名錨點…">
<!ENTITY insertanchor.accesskey "A">
<!ENTITY insertImageCmd.label "圖片…">
<!ENTITY insertimage.accesskey "i">
<!ENTITY insertImageMapCmd.label "圖片地圖…">
<!ENTITY insertHLineCmd.label "水平線">
<!ENTITY inserthline.accesskey "o">
<!ENTITY insertTableCmd.label "表格…">
<!ENTITY inserttable.accesskey "t">
<!ENTITY insertFormMenu.label "表單…">
<!ENTITY insertformmenu.accesskey "F">
<!ENTITY insertCharsCmd.label "字元及符號…">
<!ENTITY insertchars.accesskey "C">
<!ENTITY insertBreakCmd.label "斷行">
<!ENTITY insertbreak.accesskey "b">
<!ENTITY insertBreakAllCmd.label "斷行至圖片底下">
<!ENTITY insertbreakall.accesskey "k">

<!ENTITY insertNbspCmd.label "不可斷行空白…">
<!ENTITY insertNbsp.accesskey "n">

<!ENTITY insertHTMLCmd.label "HTML(H)…">
<!ENTITY insertHTMLCmd.accesskey "h">
<!ENTITY insertPHPCode.label "PHP 程式碼…">
<!ENTITY insertphpcode.accesskey "p">
<!ENTITY insertComment.label "註解…">
<!ENTITY insertcomment.accesskey "m">
<!-- Insert form menu items -->

<!ENTITY insertFormCmd.label "定義表單…">
<!ENTITY insertform.accesskey "D">
<!ENTITY insertInputTagCmd.label "表單欄位…">
<!ENTITY insertinputtag.accesskey "e">
<!ENTITY insertInputImageCmd.label "表單圖片 …">
<!ENTITY insertinputimage.accesskey "I">
<!ENTITY insertTextAreaCmd.label "文字區域…">
<!ENTITY inserttextarea.accesskey "T">
<!ENTITY insertSelectCmd.label "選項列表…">
<!ENTITY insertselect.accesskey "S">
<!ENTITY insertButtonCmd.label "定義按鈕…">
<!ENTITY insertbutton.accesskey "B">
<!ENTITY insertLabelCmd.label "定義標籤">
<!ENTITY insertlabel.accesskey "L">
<!ENTITY insertFieldSetCmd.label "定義欄位集合…">
<!ENTITY insertfieldset.accesskey "F">
<!ENTITY insertIsIndexCmd.label "搜尋索引">
<!ENTITY insertisindex.accesskey "x">
<!-- Used just in context popup. -->

<!ENTITY createLinkCmd.label "建立連結…">
<!ENTITY createlink.accesskey "k">
<!ENTITY editLinkCmd.label "在新視窗編輯此連結">
<!ENTITY editlink.accesskey "i">
<!-- (Toplevel Edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label "復原">
<!ENTITY undo.accesskey "u">
<!ENTITY redoCmd.label "重做">
<!ENTITY redo.accesskey "r">
<!ENTITY cutCmd.label "剪下">
<!ENTITY cut.accesskey "t">
<!ENTITY copyCmd.label "複製">
<!ENTITY copy.accesskey "c">
<!ENTITY pasteCmd.label "貼上">
<!ENTITY paste.accesskey "p">
<!ENTITY deleteCmd.label "刪除">
<!ENTITY delete.accesskey "d">
<!ENTITY clearCmd.label "清除">
<!ENTITY clear.accesskey "l">
<!ENTITY selectAllCmd.label "全選">
<!ENTITY selectall.accesskey "a">
<!-- Font Face SubMenu -->

<!ENTITY FontFaceSelect.tooltip "選擇字型">
<!ENTITY fontfaceMenu.label "字體">
<!ENTITY formatfontmenu.accesskey "f">
<!ENTITY fontVarWidth.label "可變寬度">
<!ENTITY fontvarwidth.accesskey "v">
<!ENTITY fontFixedWidth.label "固定寬度">
<!ENTITY fontfixedwidth.accesskey "x">
<!ENTITY formatfontfixed.keybinding "t">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fonthelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fonttimes.accesskey "t">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontcourier.accesskey "c">
<!ENTITY localfontfaceMenu.label "本機字型">
<!ENTITY localfontmenu.accesskey "f">
<!-- Font Size SubMenu -->

<!ENTITY FontSizeSelect.tooltip "選擇字型大小">
<!ENTITY decreaseFontSize.label "縮小">
<!ENTITY decreasefontsize.accesskey "r">
<!ENTITY decreaseFontSize.keybinding "-">
<!ENTITY increaseFontSize.label "放大">
<!ENTITY increasefontsize.accesskey "g">
<!ENTITY increaseFontSize.keybinding "+">
<!-- + is above this key on many keyboards -->
<!ENTITY increaseFontSize.keybinding2 "=">

<!ENTITY fontsizeMenu.label "大小">
<!ENTITY formatsizemenu.accesskey "z">
<!ENTITY size-xx-smallCmd.label "最小">
<!ENTITY size-xx-small.accesskey "a">
<!ENTITY size-x-smallCmd.label "特小">
<!ENTITY size-x-small.accesskey "m">
<!ENTITY size-smallCmd.label "小">
<!ENTITY size-small.accesskey "s">
<!ENTITY size-mediumCmd.label "中">
<!ENTITY size-medium.accesskey "d">
<!ENTITY size-largeCmd.label "大">
<!ENTITY size-large.accesskey "l">
<!ENTITY size-x-largeCmd.label "特大">
<!ENTITY size-x-large.accesskey "x">
<!ENTITY size-xx-largeCmd.label "最大">
<!ENTITY size-xx-large.accesskey "e">
<!-- Font Style SubMenu -->

<!ENTITY fontStyleMenu.label "文字樣式">
<!ENTITY formatstylemenu.accesskey "s">
<!ENTITY styleBoldCmd.label "粗體">
<!ENTITY stylebold.accesskey "b">
<!ENTITY stylebold.keybinding "b">
<!ENTITY styleItalicCmd.label "斜體">
<!ENTITY styleitalic.accesskey "I">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY styleUnderlineCmd.label "加底線">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY styleunderline.keybinding "u">
<!ENTITY styleStrikeThruCmd.label "加刪除線">
<!ENTITY stylestrikethru.accesskey "k">
<!ENTITY styleSuperscriptCmd.label "上標">
<!ENTITY stylesuperscript.accesskey "p">
<!ENTITY styleSubscriptCmd.label "下標">
<!ENTITY stylesubscript.accesskey "S">
<!ENTITY styleNonbreakingCmd.label "不斷行(Nonbreaking)">
<!ENTITY stylenonbreaking.accesskey "N">
<!ENTITY styleEm.label "強調(E)">
<!ENTITY styleEm.accesskey "e">
<!ENTITY styleStrong.label "特別強調(T)">
<!ENTITY styleStrong.accesskey "t">
<!ENTITY styleCite.label "引言(C)">
<!ENTITY styleCite.accesskey "c">
<!ENTITY styleAbbr.label "縮寫(A)">
<!ENTITY styleAbbr.accesskey "A">
<!ENTITY styleAcronym.label "首字母縮略字(R)">
<!ENTITY styleAcronym.accesskey "r">
<!ENTITY styleCode.label "程式碼(O)">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleSamp.label "範例輸出(M)">
<!ENTITY styleSamp.accesskey "m">
<!ENTITY styleVar.label "變數(V)">
<!ENTITY styleVar.accesskey "v">

<!ENTITY formatFontColor.label "文字色彩…">
<!ENTITY formatfontcolor.accesskey "c">
<!ENTITY tableOrCellColor.label "表格或儲存格背景色彩(B)…">
<!ENTITY tableOrCellColor.accesskey "B">

<!ENTITY formatremovestyles.keybinding "y">
<!ENTITY formatremovelinks.keybinding "k">
<!ENTITY formatRemoveNamedAnchors.label "移除錨點(R)">
<!ENTITY formatRemoveNamedAnchors.accesskey "R">
<!ENTITY formatremovenamedanchors.keybinding "a">

<!ENTITY formatindent.keybinding "]">
<!ENTITY formatoutdent.keybinding "[">
<!ENTITY paragraphMenu.label "段落">
<!ENTITY formatparagraphmenu.accesskey "P">
<!ENTITY paragraphParagraphCmd.label "段落">
<!ENTITY paragraphparagraph.accesskey "P">
<!ENTITY heading1Cmd.label "段落標題 1">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading2Cmd.label "段落標題 2">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading3Cmd.label "段落標題 3">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading4Cmd.label "段落標題 4">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading5Cmd.label "段落標題 5">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading6Cmd.label "段落標題 6">
<!ENTITY heading6.accesskey "6">
<!ENTITY paragraphAddressCmd.label "地址">
<!ENTITY paragraphaddress.accesskey "a">
<!ENTITY paragraphPreformatCmd.label "已格式化段落">
<!ENTITY paragraphpreformat.accesskey "f">
<!ENTITY paragraphBlockquoteCmd.label "引言區塊">
<!ENTITY paragraphblockquote.accesskey "b">
<!ENTITY genericContainerCmd.label "一般性區塊 (div)">
<!ENTITY genericcontainer.accesskey "d">

<!ENTITY applyClassToSelectionCmd.tooltip "套用此類別於選取範圍上">
<!ENTITY noClass.label "(no class)">
<!-- List menu items -->

<!ENTITY formatlistMenu.label "列表">
<!ENTITY formatlistmenu.accesskey "l">
<!ENTITY noneCmd.label "無">
<!ENTITY none.accesskey "N">
<!ENTITY listBulletCmd.label "符號式">
<!ENTITY listbullet.accesskey "b">
<!ENTITY listNumberedCmd.label "編號式">
<!ENTITY listnumbered.accesskey "m">
<!ENTITY listTermCmd.label "名詞">
<!ENTITY listterm.accesskey "t">
<!ENTITY listDefinitionCmd.label "定義">
<!ENTITY listdefinition.accesskey "d">
<!ENTITY listProps.label "列表屬性…">
<!ENTITY listprops.accesskey "l">

<!ENTITY ParagraphSelect.tooltip "選擇段落格式">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "內文">
<!ENTITY bodytext.accesskey "T">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "進階屬性">
<!ENTITY advancedproperties.accesskey "v">

<!ENTITY NormalAbbr.label "文字">
<!ENTITY ParagraphAbbr.label "P">
<!ENTITY Heading1Abbr.label "H1">
<!ENTITY Heading2Abbr.label "H2">
<!ENTITY Heading3Abbr.label "H3">
<!ENTITY Heading4Abbr.label "H4">
<!ENTITY Heading5Abbr.label "H5">
<!ENTITY Heading6Abbr.label "H6">
<!ENTITY BlockquoteAbbr.label "BQ">
<!ENTITY AddressAbbr.label "Addr.">
<!ENTITY PreformatAbbr.label "Pre.">
<!-- Style Sheet submenu NOT IMPLEMENTED -->

<!ENTITY stylesheetMenu.label "套用樣式表">
<!ENTITY formatstylesheetmenu.accesskey "y">
<!-- Align menu items -->

<!ENTITY alignMenu.label "對齊方式">
<!ENTITY formatalignmenu.accesskey "a">
<!ENTITY alignLeft.label "靠左">
<!ENTITY alignleft.accesskey "l">
<!ENTITY alignLeft.tooltip "靠左對齊">
<!ENTITY alignCenter.label "置中">
<!ENTITY aligncenter.accesskey "c">
<!ENTITY alignCenter.tooltip "置中對齊">
<!ENTITY alignRight.label "靠右">
<!ENTITY alignright.accesskey "r">
<!ENTITY alignRight.tooltip "靠右對齊">
<!ENTITY alignJustify.label "左右對齊">
<!ENTITY alignjustify.accesskey "j">
<!ENTITY alignJustify.tooltip "左右對齊">
<!-- Layer toolbar items -->

<!ENTITY layer.tooltip "圖文層(Layer)">
<!ENTITY layerSendToBack.tooltip "推往後一層">
<!ENTITY layerBringToFront.tooltip "拉到前一層">

<!ENTITY increaseIndent.label "增加縮排">
<!ENTITY increaseindent.accesskey "i">
<!ENTITY increaseindentkb "=">
<!ENTITY decreaseIndent.label "減少縮排">
<!ENTITY decreaseindent.accesskey "D">
<!ENTITY decreaseindentkb "-">

<!ENTITY blockBorders.tooltip "框線(Borders)">

<!ENTITY grid.label "定位網格(T)">
<!ENTITY grid.accesskey "t">

<!ENTITY pageProperties.label "頁面標題與屬性…">
<!ENTITY pageproperties.accesskey "g">
<!ENTITY colorsAndBackground.label "頁面色彩及背景…">
<!ENTITY colorsandbackground.accesskey "u">
<!-- Table Menu -->

<!ENTITY tableMenu.label "表格">
<!ENTITY tablemenu.accesskey "b">
<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "選取">
<!ENTITY tableselectmenu.accesskey "s">

<!ENTITY tableSelectMenu2.label "選取表格">
<!ENTITY tableInsertMenu2.label "插入表格">
<!ENTITY tableDeleteMenu2.label "刪除表格">
<!-- Insert SubMenu -->

<!ENTITY tableInsertMenu.label "插入">
<!ENTITY tableinsertmenu.accesskey "i">
<!ENTITY tableTable.label "表格">
<!ENTITY tabletable.accesskey "t">
<!ENTITY tableRow.label "列">
<!ENTITY tableRows.label "列">
<!ENTITY tablerow.accesskey "r">
<!ENTITY tableRowAbove.label "在此列前加一列">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "在此列後加一列">
<!ENTITY tablerowbelow.accesskey "b">
<!ENTITY tableColumn.label "欄">
<!ENTITY tableColumns.label "欄">
<!ENTITY tablecolumn.accesskey "o">
<!ENTITY tableColumnBefore.label "在此欄前加一欄">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "在此欄後加一欄">
<!ENTITY tablecolumnafter.accesskey "a">
<!ENTITY tableCell.label "儲存格">
<!ENTITY tableCells.label "儲存格">
<!ENTITY tablecell.accesskey "c">
<!ENTITY tableCellContents.label "儲存格內容">
<!ENTITY tablecellcontents.accesskey "n">
<!ENTITY tableAllCells.label "所有儲存格">
<!ENTITY tableCellBefore.label "在此格前加一格">
<!ENTITY tableallcells.accesskey "a">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "在此格後加一格">
<!ENTITY tablecellafter.accesskey "f">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "刪除">
<!ENTITY tabledeletemenu.accesskey "D">

<!ENTITY tableFix.label "整理表格配置">
<!ENTITY tablefix.accesskey "f">
<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tablejoincells.accesskey "j">
<!ENTITY tableSplitCell.label "分割儲存格">
<!ENTITY tablesplitcell.accesskey "c">
<!ENTITY convertToTable.label "由選取資料建立表格">
<!ENTITY converttotable.accesskey "r">
<!ENTITY tableProperties.label "表格屬性(O)…">
<!ENTITY tableProperties.accesskey "o">
<!-- Tools menu -->                         
                                            
<!ENTITY toolsmenu.accesskey "l">
<!ENTITY toolbrowser.accesskey "b">
<!ENTITY toolplaineditor.accesskey "p">
<!ENTITY toolsetfocus.accesskey "f">
<!-- Debug menu items -->

<!ENTITY debugMenu.label "除錯">
<!ENTITY newEditorTestPage.label "用設計師開測試頁">
<!ENTITY textEditorCmd.label "純文字編輯器">
<!ENTITY outputTextCmd.label "輸出成純文字檔">
<!ENTITY outputHTMLCmd.label "輸出 HTML">
<!ENTITY insertTextCmd.label "插入文字">
<!ENTITY testSelectionCmd.label "測試選取">
<!ENTITY testTableLayoutCmd.label "測試表格配置">
<!ENTITY testDocumentCmd.label "測試文件">
<!ENTITY showEmbeddedCmd.label "顯示內嵌物件">
<!ENTITY dumpContentCmd.label "以樹狀方式印出內容">
<!ENTITY runUnitTestsCmd.label "執行 Unit 測試">
<!ENTITY dumpUndoStack.label "傾印 Undo 堆疊">
<!ENTITY dumpRedoStack.label "傾印 Redo 堆疊">
<!ENTITY executeJSTransactionViaTxmgr.label "使用 Transaction 管理員執行 JS Transaction">
<!ENTITY executeJSTransactionViaEditor.label "使用編輯器執行 JS Transaction">
<!ENTITY startLogCmd.label "開始記錄">
<!ENTITY stopLogCmd.label "停止記錄">
<!ENTITY runLogCmd.label "開始記錄">
<!ENTITY setFocusCmd.label "設定焦點">
<!-- Toolbar-only items -->

<!ENTITY menuBar.tooltip "選單列">
<!ENTITY compositionToolbar.tooltip "設計工具列">
<!ENTITY formatToolbar.tooltip "格式化工具列">
<!ENTITY newToolbarCmd.tooltip "建立新的頁面">
<!ENTITY openToolbarCmd.label "開啟">
<!ENTITY openToolbarCmd.tooltip "開啟本地的檔案">
<!ENTITY saveToolbarCmd.tooltip "在本地儲存檔案">
<!ENTITY publishToolbarCmd.tooltip "上傳檔案到遠端位址">
<!ENTITY previewToolbarCmd.label "瀏覽">
<!ENTITY previewToolbarCmd.tooltip "將此頁載入瀏覽器預覽">
<!ENTITY printToolbarCmd.label "列印">
<!ENTITY printToolbarCmd.tooltip "列印頁面">
<!ENTITY findToolbarCmd.label "尋找">
<!ENTITY findToolbarCmd.tooltip "在此頁面中尋找">
<!ENTITY spellToolbarCmd.label "拼字">
<!ENTITY spellToolbarCmd.tooltip "檢查整頁或選取範圍中的拼字">
<!ENTITY imageToolbarCmd.label "圖片">
<!ENTITY imageToolbarCmd.tooltip "插入新圖片或編輯已選取圖片的屬性">
<!ENTITY hruleToolbarCmd.label "水平線">
<!ENTITY hruleToolbarCmd.tooltip "插入水平線或設定已選取的水平線">
<!ENTITY tableToolbarCmd.label "表格">
<!ENTITY tableToolbarCmd.tooltip "插入新表格或設定已選取表格">
<!ENTITY linkToolbarCmd.label "連結">
<!ENTITY linkToolbarCmd.tooltip "插入新連結或設定已選取連結">
<!ENTITY anchorToolbarCmd.label "錨點">
<!ENTITY anchorToolbarCmd.tooltip "插入新錨點或設定已選取錨點">
<!ENTITY textColorCaption.label "文字色彩">
<!ENTITY TextColorButton.tooltip "選擇文字色彩">
<!ENTITY BackgroundColorButton.tooltip "選擇背景色彩">
<!ENTITY throbber.tooltip "這是 &brandShortName;">
<!ENTITY HighlightColorButton.tooltip "選擇高亮度標示文字的色彩">

<!ENTITY emButton.tooltip "強調">
<!ENTITY strongButton.tooltip "特別強調">

<!ENTITY formToolbarCmd.label "表單">
<!ENTITY formToolbarCmd.tooltip "插入新表單或編輯所選表單的屬性">
<!-- Editor toolbar -->

<!ENTITY decreaseFontSizeToolbarCmd.tooltip "縮小字體">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "放大字體">
<!ENTITY boldToolbarCmd.tooltip "粗體">
<!ENTITY italicToolbarCmd.tooltip "斜體">
<!ENTITY underlineToolbarCmd.tooltip "加底線">
<!ENTITY bulletListToolbarCmd.tooltip "符號式列表">
<!ENTITY numberListToolbarCmd.tooltip "編號式列表">
<!ENTITY outdentToolbarCmd.tooltip "向左縮排文字">
<!ENTITY indentToolbarCmd.tooltip "縮排文字">
<!ENTITY AlignPopupButton.tooltip "選擇文字對齊方式">
<!ENTITY InsertPopupButton.tooltip "插入一個連結、圖片、水平線或是表格">
<!ENTITY alignLeftButton.tooltip "將文字對齊左邊界">
<!ENTITY alignCenterButton.tooltip "置中對齊">
<!ENTITY alignRightButton.tooltip "靠右對齊">
<!ENTITY alignjustifyButton.tooltip "靠左對齊">
<!ENTITY definitionTermToolbarCmd.tooltip "名詞定義">
<!ENTITY definitionDescriptionToolbarCmd.tooltip "名詞解釋">
<!-- Formatting toolbar not used, but may be in future -->

<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">
<!-- Used with color pickers in Format toolbar and Format Menu -->

<!ENTITY colorPicker.default.label "瀏覽者的預設色彩(R)">
<!ENTITY colorPicker.default.accesskey "r">
<!ENTITY colorLabel.label "色彩:">
<!ENTITY ok.label "確定">
<!-- Display Mode toolbar and View menu items -->

<!ENTITY NormalModeTab.label "一般">
<!ENTITY NormalMode.label "一般顯示模式(N)">
<!ENTITY NormalMode.accesskey "n">
<!ENTITY NormalMode.tooltip "顯示表格框線與錨點">
<!ENTITY AllTagsMode.label "HTML 標籤(A)">
<!ENTITY AllTagsMode.accesskey "A">
<!ENTITY AllTagsMode.tooltip "顯示所有 HTML 標籤的圖示">
<!ENTITY PreviewMode.label "預覽(P)">
<!ENTITY PreviewMode.accesskey "p">
<!ENTITY PreviewMode.tooltip "所見即所得 (WYSIWYG，如同在瀏覽器裡顯示)">
<!-- Edit Mode toolbar and View menu items -->

<!ENTITY DesignMode.label "設計(D)">
<!ENTITY DesignMode.accesskey "d">
<!ENTITY DesignMode.tooltip "一般編輯模式">
<!ENTITY SplitMode.label "分離(S)">
<!ENTITY SplitMode.accesskey "s">
<!ENTITY SplitMode.tooltip "顯示目前元素的 HTML 原始碼">
<!ENTITY HTMLSourceMode.label "HTML 原始碼(H)">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label "原始碼">
<!ENTITY HTMLSourceMode.accesskey "h">
<!ENTITY HTMLSourceMode.tooltip "編輯 HTML 原始碼">
<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->

<!ENTITY SourceTabDirection "ltr">
<!-- Structure Toolbar Context Menu items -->

<!ENTITY structSelect.label "選取(S)">
<!ENTITY structSelect.accesskey "s">
<!ENTITY structRemoveTag.label "移除標籤(R)">
<!ENTITY structRemoveTag.accesskey "r">
<!ENTITY structChangeTag.label "變更標籤(C)">
<!ENTITY structChangeTag.accesskey "c">
<!-- TOC manipulation -->                    

<!ENTITY insertTOC.label "插入(I)">
<!ENTITY insertTOC.accesskey "i">
<!ENTITY updateTOC.label "更新(U)">
<!ENTITY updateTOC.accesskey "u">
<!ENTITY removeTOC.label "移除(R)">
<!ENTITY removeTOC.accesskey "r">
<!ENTITY tocMenu.label "內容目錄表(B)…">
<!ENTITY tocMenu.accesskey "b">
<!-- Smart Widgets menu -->                  

<!ENTITY insertSmartWidgetsMenu.label "快速小元件">
<!ENTITY madeWithNvu.label "「Made with &brandShortName;」按鍵">
<!ENTITY insertCalendarSW.label "行事曆">
<!-- Toolbar customization -->               

<!ENTITY customizeToolbar.label "自訂工具列(C)">
<!ENTITY customizeToolbar.accesskey "c">
<!-- Templates -->                           

<!ENTITY templatesMenu.label "樣本">
<!ENTITY insertEditableArea.label "插入可編輯區域">
<!ENTITY removeEditableArea.label "刪除可編輯區域">
<!ENTITY makeEditableArea.label "設為可修改">
<!-- RTL -->                           

<!ENTITY writingDirectionMenu.label "書寫方向">
<!ENTITY writingdirectionmenu.accesskey "w">
<!ENTITY defaultDirectionMenu.label "未指定">
<!ENTITY defaultdirectionmenu.accesskey "u">
<!ENTITY ltrDirectionMenu.label "由左至右">
<!ENTITY ltrdirectionmenu.accesskey "l">
<!ENTITY rtlDirectionMenu.label "由右至左">
<!ENTITY rtldirectionmenu.accesskey "r">
<!ENTITY dirLtr.tooltip "由左至右">
<!ENTITY dirRtl.tooltip "由右至左">
<!-- Help menu -->                           

<!ENTITY helpMenu.label "說明">
<!ENTITY helpmenu.accesskey "H">

<!ENTITY nvuComMenu.label "&brandShortName; 的網站">
<!ENTITY nvucommenu.accesskey "K">
<!ENTITY faqMenu.label "常見問題">
<!ENTITY faqmenu.accesskey "F">
<!ENTITY bugReportsMenu.label "錯誤回報與建議">
<!ENTITY bugreportsmenu.accesskey "B">
<!ENTITY nvudevOrgMenu.label "開發者社群">
<!ENTITY nvudevorgmenu.accesskey "D">
<!ENTITY nvuForumsMenu.label "討論區">
<!ENTITY nvuforumsmenu.accesskey "o">
<!ENTITY supportKompoZer.label "資助 &brandShortName;(S)">
<!ENTITY supportKompoZer.accesskey "s">
<!ENTITY tipofthedayMenu.label "今日小秘訣">
<!ENTITY tipofthedaymenu.accesskey "T">
<!ENTITY aboutMenu.label "關於 &brandShortName;">
<!ENTITY aboutmenu.accesskey "A">
<!ENTITY localizingnvu.accesskey "Z">
<!ENTITY localizingNvu.label "&brandShortName; 本地化">
<!ENTITY userGuideMenu.label "使用者手冊">
<!ENTITY userguidemenu.accesskey "U">
<!ENTITY aboutLinspire.label "關於 Linspire Inc.">
<!ENTITY aboutlinspire.accesskey "L">
<!ENTITY aboutDI.label "關於 Disruptive Innovations(I)">
<!ENTITY aboutDI.accesskey "I">

<!ENTITY leftGlued.tooltip "緊貼左邊界">
<!ENTITY rightGlued.tooltip "緊貼右邊界">
<!ENTITY centerGlued.tooltip "保持在中間">
<!ENTITY topGlued.tooltip "緊貼頂端">
<!ENTITY bottomGlued.tooltip "緊貼底端">
<!ENTITY middleGlued.tooltip "保持在中間">

<!ENTITY spellSuggestions.label "拼字建議(S)">
<!ENTITY spellSuggestions.accesskey "S">
<!ENTITY spellAddToDictionary.label "加入字典">
<!-- KompoZer 0.8: viewSource -->

<!ENTITY editNode.label "編輯 HTML">
<!ENTITY editHead.label "編輯 &lt;head&gt; 内容">
<!ENTITY editBody.label "編輯 &lt;body&gt; 内容">
<!ENTITY confirmNode.label "確認更改">
<!ENTITY cancelNode.label "取消更改">
<!-- KompoZer 0.8: text editor -->

<!ENTITY extEditor.label "HTML">
<!ENTITY extEditor.tooltip "用外部文字編輯器開啟目前的文件">
<!ENTITY extEditorCmd.label "外部文字編輯器(E)">
<!ENTITY extEditorCmd.accesskey "E">
