<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- extracted from content/pref-composer.xul -->
<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->
<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->



<!ENTITY title.label "General">
<!ENTITY lHeader "一般">
<!ENTITY rHeader "編輯新網頁時的設定">

<!ENTITY tableEditing.label "表格編輯">
<!ENTITY maintainTableStructure.label "新增或刪除儲存格時維護表格樣式">
<!ENTITY maintainTableStructure.tooltip "防止表格的形狀在刪除或新增儲存格後變形">
<!ENTITY maintainStructure.accesskey "m">

<!ENTITY savingFiles.title "要存檔或發佈網頁時">
<!ENTITY preserveExistingFormatting "保留原來的格式">
<!ENTITY preserveExistingFormatting.accesskey "o">
<!ENTITY preserveExistingFormatting.tooltip "保持原來空白、斷行等等的格式">
<!ENTITY reformat.label "重新格式化 HTML 原始碼(R)">
<!ENTITY reformat.accesskey "r">
<!ENTITY reformat.tooltip "用斷行跟縮排來重新整理 HTML 的標籤">

<!ENTITY saveAssociatedFiles.label "儲存網頁時一起儲存圖片及其它相關檔案。">
<!ENTITY showPublishDialog.label "發佈頁面前一律顯示發佈對話窗">

<!ENTITY saving "儲存中">
<!ENTITY AutoSaveCheck "自動儲存間隔：">
<!ENTITY minText "分鐘">

<!ENTITY exterLegend.label "外部編輯器">
<!ENTITY htmlSource "HTML 原始碼:">
<!ENTITY imageeditor "圖片:">
<!ENTITY chooseButton.label "選擇">

<!ENTITY recentFiles.title "最近開啟頁面選單">
<!ENTITY documentsInMenu.accesskey "n">
<!ENTITY documentsInMenu "列出頁面的最大數目:">

<!ENTITY cssEditing.label "CSS 編輯">
<!ENTITY useCSS.label "使用 CSS 樣式來取代 HTML 元素與屬性">

<!ENTITY siteManager.label "站台管理員">
<!ENTITY openInNewTab.label "一律用新分頁開啟文件">
<!-- KompoZer 0.8 -->
<!ENTITY useSystemIcons.label "使用系统圖示">
