<!-- extracted from content/pref-proxies.xul -->
<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->

<!ENTITY lHeader "連線設定">
<!ENTITY proxyTitle.label "設定存取網路的代理伺服器">
<!ENTITY directTypeRadio.label "直接連線到網路(D)">
<!ENTITY directTypeRadio.accesskey "D">
<!ENTITY manualTypeRadio.label "手動設定代理伺服器(M)">
<!ENTITY manualTypeRadio.accesskey "M">
<!ENTITY autoTypeRadio.label "自動設定代理伺服器網址(A):">
<!ENTITY autoTypeRadio.accesskey "A">
<!ENTITY configAutoconfigText.label "設定網址(U):">
<!ENTITY configAutoconfigText.accesskey "U">
<!ENTITY reload.label "重新載入(L)">
<!ENTITY reload.accesskey "L">
<!ENTITY ftp.label "FTP 代理伺服器(F):">
<!ENTITY ftp.accesskey "F">
<!ENTITY gopher.label "Gopher 代理伺服器(G):">
<!ENTITY gopher.accesskey "G">
<!ENTITY http.label "HTTP 代理伺服器(H):">
<!ENTITY http.accesskey "H">
<!ENTITY ssl.label "SSL 代理伺服器(S):">
<!ENTITY ssl.accesskey "S">
<!ENTITY socks.label "SOCKS 主機(C):">
<!ENTITY socks.accesskey "C">
<!ENTITY socks4.label "SOCKS v4(K)">
<!ENTITY socks4.accesskey "K">
<!ENTITY socks5.label "SOCKS v5(V)">
<!ENTITY socks5.accesskey "V">
<!ENTITY port.label "連接埠:">
<!ENTITY HTTPport.accesskey "p">
<!ENTITY SSLport.accesskey "o">
<!ENTITY FTPport.accesskey "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY gopherPort.accesskey "">
<!ENTITY SOCKSport.accesskey "t">
<!ENTITY noproxy.label "不使用代理伺服器的站台(N):">
<!ENTITY noproxy.accesskey "N">
<!ENTITY noproxyExplain.label "範例: .mozilla.org, .net.nz">
