<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY title.label "一般">
<!ENTITY lHeader "一般">
<!ENTITY rHeader "編輯新網頁時的設定">
<!ENTITY tableEditing.label "編輯表格">
<!ENTITY maintainTableStructure.label "新增或刪除儲存格時維護表格樣式">
<!ENTITY maintainTableStructure.tooltip "防止表格的形狀在你刪除或新增儲存格後變形">
<!ENTITY maintainStructure.accesskey "m">
<!ENTITY savingFiles.title "要存檔或發佈網頁時">
<!ENTITY preserveExistingFormatting "保留原來的縮排">
<!ENTITY preserveExistingFormatting.accesskey "o">
<!ENTITY preserveExistingFormatting.tooltip "保持原來空白、斷行等等的縮排方式">
<!ENTITY reformat.label "重新格式化及縮排 HTML 原始碼">
<!ENTITY reformat.accesskey "r">
<!ENTITY reformat.tooltip "用斷行跟空白來重新縮排 HTML 的標籤 (TAG)">
<!ENTITY saveAssociatedFiles.label "儲存網頁時一起儲存圖片及其它相關檔案。">
<!ENTITY showPublishDialog.label "發佈頁面前一律顯示發佈對話窗">
<!ENTITY saving "儲存中">
<!ENTITY AutoSaveCheck "自動儲存:每">
<!ENTITY minText "分鐘">
<!ENTITY exterLegend.label "外部編輯器">
<!ENTITY htmlSource "HTML 原始碼:">
<!ENTITY imageeditor "圖片:">
<!ENTITY chooseButton.label "選擇">
<!ENTITY recentFiles.title "最近開啟頁面">
<!ENTITY documentsInMenu.accesskey "n">
<!ENTITY documentsInMenu "保留開啟頁面記錄的數目:">
<!ENTITY cssEditing.label "編輯 CSS(Cascading Style Sheets)">
<!ENTITY useCSS.label "使用 CSS 樣式來取代 HTML 元素與屬性">
<!ENTITY siteManager.label "網站管理員">
<!ENTITY openInNewTab.label "一律用新分頁開啟文件">
