<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY lHeader "編輯設定">
<!ENTITY rHeader "新頁面設定">
<!ENTITY authorName.label "作者:">
<!ENTITY authorName.accesskey "u">
<!ENTITY pageColorHeader "預設頁面設定">
<!ENTITY defaultColorsRadio.label "使用讀者瀏覽器的色彩設定(網頁不指定色彩)">
<!ENTITY defaultColors.accesskey "d">
<!ENTITY customColorsRadio.label "使用自訂的色彩(由網頁指定色彩)">
<!ENTITY customColors.accesskey "c">
<!ENTITY normalText.label "一般文字">
<!ENTITY normalText.accesskey "N">
<!ENTITY linkText.label "鏈結文字">
<!ENTITY linkText.accesskey "L">
<!ENTITY activeLinkText.label "點選中的鏈結文字">
<!ENTITY activeLinkText.accesskey "A">
<!ENTITY visitedLinkText.label "已瀏覽過的鏈結文字">
<!ENTITY visitedLinkText.accesskey "V">
<!ENTITY background.label "背景:">
<!ENTITY background.accesskey "B">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "背景圖片檔:">
<!ENTITY backgroundImage.accesskey "m">
<!ENTITY chooseFile.label "選擇檔案...">
<!ENTITY chooseFile.accesskey "o">
<!ENTITY i18nHeader "國際化">
<!ENTITY writingDirection.label "書寫方向:">
<!ENTITY defaultDirectionRadio.label "未指定方向">
<!ENTITY ltrDirectionRadio.label "由左至右">
<!ENTITY rtlDirectionRadio.label "由右至左">
<!ENTITY language.label "語言:">
<!ENTITY languageChoiceButton.label "選擇語言">
<!ENTITY defaultCharset.label "字元編碼方式:">
<!ENTITY chooseCharsetButton.label "選擇字元編碼方式">
