<!ENTITY lHeader "新頁面設定">
<!ENTITY rHeader "新頁面的預設設定">

<!ENTITY authorName.label "作者(U):">
<!ENTITY authorName.accesskey "U">
<!ENTITY pageColorHeader "預設頁面外觀">

<!ENTITY defaultColorsRadio.label "使用讀者瀏覽器的色彩設定(網頁不指定色彩)">
<!ENTITY defaultColors.accesskey "d">
<!ENTITY customColorsRadio.label "使用自訂的色彩">
<!ENTITY customColors.accesskey "c">

<!ENTITY normalText.label "一般文字(N)">
<!ENTITY normalText.accesskey "N">
<!ENTITY linkText.label "連結文字(L)">
<!ENTITY linkText.accesskey "L">
<!ENTITY activeLinkText.label "點選中的連結文字(A)">
<!ENTITY activeLinkText.accesskey "A">
<!ENTITY visitedLinkText.label "已瀏覽過的連結文字(V)">
<!ENTITY visitedLinkText.accesskey "V">
<!ENTITY background.label "背景(B):">
<!ENTITY background.accesskey "B">
<!ENTITY colon.character ":">

<!ENTITY backgroundImage.label "背景圖片檔(M):">
<!ENTITY backgroundImage.accesskey "M">
<!ENTITY chooseFile.label "選擇檔案(O)…">
<!ENTITY chooseFile.accesskey "O">

<!ENTITY i18nHeader "國際化">

<!ENTITY writingDirection.label "書寫方向:">
<!ENTITY defaultDirectionRadio.label "未指定方向">
<!ENTITY ltrDirectionRadio.label "由左至右">
<!ENTITY rtlDirectionRadio.label "由右至左">

<!ENTITY language.label "語言:">
<!ENTITY languageChoiceButton.label "選擇語言">

<!ENTITY defaultCharset.label "字元集:">
<!ENTITY chooseCharsetButton.label "選擇字元集">
