<!-- extracted from content/pref-publish.xul -->
<!--LOCALIZATION NOTE : FILE The Publish preferences screen -->

<!ENTITY window.title "發佈">
<!ENTITY composerHeader.label "發佈">
<!ENTITY maintainCheckbox.label "維護連結">
<!ENTITY keepCheck.label "保留頁面內的圖片">
<!--LOCALIZATION NOTE (adjustDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->

<!ENTITY adjustDesc.label "依頁面的位址調整連結。（本地端版本存在時，連結到本地頁面可作用）">
<!--LOCALIZATION NOTE (saveDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY saveDesc.label "複製圖片檔案到此頁面的位置。圖片在本地端，或發佈至遠端後都可以顯示。">
<!ENTITY tip.label "秘訣: 如果要發佈到遠端，把兩個選項都選起來。">
<!ENTITY defaultHeader.label "預設的發佈位址">
<!--LOCALIZATION NOTE (publishFtp.label): Edit box appears beside this label -->
<!ENTITY publishFtp.label "若是發佈到 FTP 站，請輸入要用 HTTP 瀏覽時的網址:">
<!--LOCALIZATION NOTE (publishhtp.label): Edit box appears beside this label -->
<!ENTITY publishhtp.label "若是輸出到 FTP 站，請輸入要用 HTTP 瀏覽時的網址:">

