<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY lHeader "連線設定">
<!ENTITY proxyTitle.label "設定存取網路的 Proxy">
<!ENTITY directTypeRadio.label "直接連線到網路">
<!ENTITY directTypeRadio.accesskey "d">
<!ENTITY manualTypeRadio.label "手動設定 Proxy">
<!ENTITY manualTypeRadio.accesskey "m">
<!ENTITY autoTypeRadio.label "自動設定網址(URL):">
<!ENTITY autoTypeRadio.accesskey "a">
<!ENTITY configAutoconfigText.label "自動設定網址(URL):">
<!ENTITY configAutoconfigText.accesskey "u">
<!ENTITY reload.label "重新載入">
<!ENTITY reload.accesskey "l">
<!ENTITY ftp.label "FTP Proxy:">
<!ENTITY ftp.accesskey "f">
<!ENTITY gopher.label "Gopher Proxy:">
<!ENTITY gopher.accesskey "g">
<!ENTITY http.label "HTTP Proxy:">
<!ENTITY http.accesskey "h">
<!ENTITY ssl.label "SSL Proxy:">
<!ENTITY ssl.accesskey "s">
<!ENTITY socks.label "SOCKS 主機:">
<!ENTITY socks.accesskey "c">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "k">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "v">
<!ENTITY port.label "Port:">
<!ENTITY HTTPport.accesskey "p">
<!ENTITY SSLport.accesskey "o">
<!ENTITY FTPport.accesskey "r">
<!ENTITY gopherPort.accesskey "">
<!ENTITY SOCKSport.accesskey "t">
<!ENTITY noproxy.label "直接連線網域:">
<!ENTITY noproxy.accesskey "n">
<!ENTITY noproxyExplain.label "範例: .mozilla.org, .net.nz">
