<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY window.title "發佈">
<!ENTITY composerHeader.label "發佈">
<!ENTITY maintainCheckbox.label "維護鏈結">
<!ENTITY keepCheck.label "一起保留文件內的圖片">
<!ENTITY adjustDesc.label "依頁面的位址調整鏈結. (本地版本存在時 連到本地頁面的鏈結可作用) ">
<!ENTITY saveDesc.label "複製圖片檔案到此頁面的位置. (圖片在 本地或發佈至遠端後都會出現)">
<!ENTITY tip.label "秘訣: 如果要輸出到遠端，把兩個選項都選起來。">
<!ENTITY defaultHeader.label "預設的發佈位址">
<!ENTITY publishFtp.label "若是輸出到 FTP 站，請輸入要用 HTTP 瀏覽時的網址:">
<!ENTITY publishhtp.label "若是輸出到 FTP 站，請輸入要用 HTTP 瀏覽時的網址:">
