<!ENTITY undoCmd.label "復原(U)">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY redoCmd.label "重做(R)">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "r">
<!ENTITY cutCmd.label "剪下(T)">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "複製(C)">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "貼上(P)">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY deleteCmd.label "刪除(D)">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "d">
<!ENTITY selectAllCmd.label "全選(A)">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY preferencesCmd.label "選項(O)…">
<!ENTITY preferencesCmd.key "O">
<!ENTITY preferencesCmd.accesskey "o">
<!ENTITY findTypeTextCmd.label "文字隨打即找(X)">
<!ENTITY findTypeTextCmd.accesskey "x">
<!ENTITY findTypeLinksCmd.label "連結隨打即找(K)">
<!ENTITY findTypeLinksCmd.accesskey "k">

<!ENTITY viewToolbarsMenu.label "顯示／隱藏(W)">
<!ENTITY viewToolbarsMenu.accesskey "w">

<!ENTITY newBlankPageCmd.label "編輯新頁面(P)">
<!ENTITY newBlankPageCmd.accesskey "P">
<!ENTITY newBlankPageCmd.key "n">
<!ENTITY newPageFromTemplateCmd.label "由範本開始編輯(T)">
<!ENTITY newPageFromTemplateCmd.accesskey "t">

<!ENTITY newNavigatorCmd.label "瀏覽器視窗(N)">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "N">
