<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY undoCmd.label "復原">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY redoCmd.label "取消上次復原">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "r">
<!ENTITY cutCmd.label "剪下">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "複製">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "貼上">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY deleteCmd.label "刪除">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "d">
<!ENTITY selectAllCmd.label "全選">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY preferencesCmd.label "偏好設定…">
<!ENTITY preferencesCmd.key "E">
<!ENTITY preferencesCmd.accesskey "o">
<!ENTITY findTypeTextCmd.label "文字隨打即找">
<!ENTITY findTypeTextCmd.accesskey "x">
<!ENTITY findTypeLinksCmd.label "鏈結隨打即找">
<!ENTITY findTypeLinksCmd.accesskey "k">
<!ENTITY viewToolbarsMenu.label "顯示／隱藏">
<!ENTITY viewToolbarsMenu.accesskey "w">
<!ENTITY newBlankPageCmd.label "編輯新頁面">
<!ENTITY newBlankPageCmd.accesskey "P">
<!ENTITY newBlankPageCmd.key "n">
<!ENTITY newPageFromTemplateCmd.label "由範本開始編輯">
<!ENTITY newPageFromTemplateCmd.accesskey "t">
<!ENTITY newNavigatorCmd.label "瀏覽器視窗">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "N">
