<!ENTITY winhooks.label                   "システム">

<!ENTITY defaultBrowserGroup.label  "デフォルトブラウザ">
<!ENTITY defaultBrowserButton.label "デフォルトブラウザーを設定">
<!ENTITY alreadyDefaultText         "&brandShortName; すでに既定のブラウザです.">
<!ENTITY defaultPendingText         "&brandShortName;あなたが「OK」をクリックするとき、あなたのデフォルトブラウザーとしてセットされます.">
<!ENTITY makeDefaultText            "&brandShortName;デフォルトのブラウザとして設定.">

<!ENTITY urlbar.label "Ctrl+Enter ロケーションバーへ">
<!ENTITY middleClick.label "Middle-click, Ctrl+click または Ctrl+Enter でWebページ内へリンク">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
     preference dialog's <window> node, which specifies the width and height
     in em units of the dialog. Localizers ONLY can increase these widths 
     if they are having difficulty getting panel content to fit. 1em = the 
     width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
     size of this window for en-US. -->
<!ENTITY  prefWindow.size             "width: 52em; height: 41em;">
