<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY editSitesList.label "編輯網站">
<!ENTITY filterAll.label "所有檔案">
<!ENTITY filterHTML.label "HTML 文件">
<!ENTITY filterImages.label "圖片檔">
<!ENTITY treeViewCheckbox.label "樹狀檢視">
<!ENTITY filenameColumn.label "名稱">
<!ENTITY sizeColumn.label "大小">
<!ENTITY lastModifiedColumn.label "最近修改時間">
<!ENTITY deleteFile.label "刪除檔案">
<!ENTITY deletefile.accesskey "D">
<!ENTITY createDir.label "建立新目錄">
<!ENTITY createdir.accesskey "N">
<!ENTITY removeDir.label "移除目錄">
<!ENTITY removedir.accesskey "R">
<!ENTITY reloadButton.tooltip "更新">
<!ENTITY createDirButton.tooltip "新增資料夾">
<!ENTITY removeButton.tooltip "刪除">
<!ENTITY stopButton.tooltip "停止">
<!ENTITY renameMenu.label "重新命名">
<!ENTITY renameButton.tooltip "將檔案或資料夾重新命名">
<!ENTITY filterControl.label "檢視:">
