<!-- mac -->
<!-- LOCALIZATION NOTE: FILE Do not translate all the entities ending with Cmd.key. -->
<!--<!ENTITY quitApplicationCmd.label       "Quitter &brandShortName;"> -->
<!ENTITY quitApplicationCmd.label       "Quitter KompoZer"> 
<!ENTITY quitApplicationCmd.key         "Q">
<!-- End of Application menu -->

<!ENTITY closeCmd.label                 "Fermer">
<!ENTITY closeCmd.key                   "W">

<!ENTITY printSetupCmd.label            "Mise en page…">
<!ENTITY printSetupCmd.accesskey        "g">

<!ENTITY redoCmd.label                  "Refaire">
<!ENTITY redoCmd.key                    "Z">

<!ENTITY historyCmd.key                 "H">

<!ENTITY findTypeTextCmd.key            "">
<!ENTITY findTypeLinksCmd.key           "">

<!ENTITY accel.emacs_conflict           "accel">

<!ENTITY minimizeWindowCmd.label        "Minimiser">
<!ENTITY minimizeWindowCmd.key          "M">
<!ENTITY zoomWindowCmd.label            "Zoom">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label              "Aide de &brandShortName;">
<!ENTITY openHelpCmd.accesskey          "e">

<!-- LOCALIZATION NOTE: openHelpFrontend.key and openHelpFrontend.modifiers
  will show the standard OS X shortcut (Cmd+? on most locales) in the Help
  menu. To make the shortcut work, mapping (Cmd+Shift+/ on en-US) is done with
  openHelpCmd.key and openHelpCmd.modifiers. -->
<!ENTITY openHelpFrontend.key           "?">
<!ENTITY openHelpFrontend.modifiers     "accel">
<!ENTITY openHelpCmd.key                "/">
<!ENTITY openHelpCmd.modifiers          "accel,shift">
<!ENTITY openHelp2Cmd.key               "VK_HELP">
