<!ENTITY window.width                 "55em">

<!ENTITY ocspDialog.title             "Ellenőrzés">
<!ENTITY validation.ocsp.description  "A &brandShortName; az Online Certificate Status Protocol (OCSP) segítségével ellenőrizheti a tanúsítványokat. A &brandShortName; a következő módon fogja az OCSP-t használni:">
<!ENTITY disableOCSP.label            "Nincs OCSP-használat a tanúsítványok ellenőrzésekor">
<!ENTITY certOCSP.label               "Csak az OCSP-szolgáltatás címét tartalmazó tanúsítványok ellenőrzése">
<!ENTITY proxyOCSP.label              "Minden tanúsítvány ellenőrzése a következő URL és aláíró felhasználásával:">
<!ENTITY serviceURL.label             "Szolgáltatási URL:">
<!ENTITY serviceURL.accesskey         "S">
<!ENTITY signingCA.label              "A válasz aláírója:">
<!ENTITY signingCA.accesskey          "v">
