<!ENTITY SmileButton.tooltip "Gülen yüzler ekle">
<!ENTITY insertSmiley.accesskey "L">
<!ENTITY insertSmiley.label "Gülümseme">
<!ENTITY smiley10Cmd.accesskey "R">
<!ENTITY smiley10Cmd.label "Bağır">
<!ENTITY smiley11Cmd.accesskey "C">
<!ENTITY smiley11Cmd.label "Coool">
<!ENTITY smiley12Cmd.accesskey "A">
<!ENTITY smiley12Cmd.label "Ağzı paralı">
<!ENTITY smiley13Cmd.accesskey "e">
<!ENTITY smiley13Cmd.label "Çenede ayak">
<!ENTITY smiley14Cmd.accesskey "u">
<!ENTITY smiley14Cmd.label "Suçsuz">
<!ENTITY smiley15Cmd.accesskey "A">
<!ENTITY smiley15Cmd.label "Ağlamaklı">
<!ENTITY smiley16Cmd.accesskey "D">
<!ENTITY smiley16Cmd.label "Dudaklar kapalı">
<!ENTITY smiley1Cmd.accesskey "G">
<!ENTITY smiley1Cmd.label "Gülümseme">
<!ENTITY smiley2Cmd.accesskey "K">
<!ENTITY smiley2Cmd.label "Kızma">
<!ENTITY smiley3Cmd.accesskey "G">
<!ENTITY smiley3Cmd.label "Göz kırpma">
<!ENTITY smiley4Cmd.accesskey "D">
<!ENTITY smiley4Cmd.label "Dil çıkartma">
<!ENTITY smiley5Cmd.accesskey "M">
<!ENTITY smiley5Cmd.label "Gülme">
<!ENTITY smiley6Cmd.accesskey "G">
<!ENTITY smiley6Cmd.label "Engellendi">
<!ENTITY smiley7Cmd.accesskey "K">
<!ENTITY smiley7Cmd.label "Kararsız">
<!ENTITY smiley8Cmd.accesskey "m">
<!ENTITY smiley8Cmd.label "Şaşırmış">
<!ENTITY smiley9Cmd.accesskey "p">
<!ENTITY smiley9Cmd.label "Öpücük">
