<!ENTITY aboutCmd.label ".Hakkında">
<!ENTITY editMode.label "Düzenleme Kipi">
<!ENTITY editorWindow.titlemodifier "Düzenleyici">
<!ENTITY editorWindow.titlemodifiermenuseparator " -">
<!ENTITY formatMenu.label "Biçim">
<!ENTITY formatmenu.accesskey "B">
<!ENTITY helpMenu.label "Yardım">
<!ENTITY statusText.label "Sayfa yüklemesi tamamlandı">
<!ENTITY textEditorWindow.titlemodifier "Metin Düzenleyici">
<!ENTITY viewMenu.label "Göster ">
<!ENTITY viewmenu.accesskey "G">

<!ENTITY preferencesCmd.label       "Tercihler...">
<!ENTITY preferencesCmd.accesskey     "E"> 
