<!ENTITY AutoSaveCheck "Otomatik kaydet">
<!ENTITY chooseButton.label "Seç">
<!ENTITY cssEditing.label "Cascading Style Sheets (CSS) düzenleme">
<!ENTITY documentsInMenu "En fazla listelenecek sayfa sayısı:">
<!ENTITY documentsInMenu.accesskey "E">
<!ENTITY exterLegend.label "Harici Düzenleyiciler">
<!ENTITY htmlSource "HTML Kaynak:">
<!ENTITY imageeditor "İmgeler:">
<!ENTITY lHeader "Düzenleyici">
<!ENTITY maintainStructure.accesskey "M">
<!ENTITY maintainTableStructure.label "Hücreleri araya koyarken veya silerken tablo planını koru">
<!ENTITY maintainTableStructure.tooltip "Hücre ilave ettikten veya sildikten sonra tablonun dörtgensel biçimini otomatik olarak hücre ekleyerek muhafaza et ">
<!ENTITY minText "dakika">
<!ENTITY preserveExistingFormatting "Özgün kaynak biçimini koru">
<!ENTITY preserveExistingFormatting.accesskey "O">
<!ENTITY preserveExistingFormatting.tooltip "Satır aralığı ve sayfanın özgün biçimini sakla">
<!ENTITY rHeader "Yeni Web sayfaları oluşturmak için ayarlar">
<!ENTITY recentFiles.title "Yeni sayfalar menüsü">
<!ENTITY reformat.accesskey "R">
<!ENTITY reformat.label "HTML kaynağı yeniden biçimlendir">
<!ENTITY reformat.tooltip "Satır boşluklarını kullanarak ve paragraflayarak HTML sekmelerini yeniden biçimle">
<!ENTITY saveAssociatedFiles.label "Sayfaları kaydederken imgeleri ve diğer ilişkili dosyaları da kaydet">
<!ENTITY saving "Kaydoluyor">
<!ENTITY savingFiles.title "Sayfaları kaydederken veya yayınlarken">
<!ENTITY showPublishDialog.label "Safyaları yayınlarken daima yayın diyaloğunu göster">
<!ENTITY tableEditing.label "Tablo düzenlemesi">
<!ENTITY title.label "Düzenleyici">
<!ENTITY useCSS.label "HTML elementleri ve vasıfları yerine CSS stillerini kullan">
<!ENTITY  siteManager.label         "Sayfa yönetimi">
<!ENTITY  openInNewTab.label        "Yeni belgeyi herzaman sekme olarak aç">
