<!ENTITY winhooks.label                   "System">

<!ENTITY defaultBrowserGroup.label  "Browser predefinito">
<!ENTITY defaultBrowserButton.label "Imposta browser predefinito">
<!ENTITY alreadyDefaultText         "&brandShortName; è già il browser predefinito.">
<!ENTITY defaultPendingText         "&brandShortName; diventerà il browser predefinito se clicchi OK.">
<!ENTITY makeDefaultText            "Imposta &brandShortName; come browser predefinito.">

<!ENTITY urlbar.label "Ctrl+Enter in the Location bar">
<!ENTITY middleClick.label "Middle-click, Ctrl+click or Ctrl+Enter on links in a Web page">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
     preference dialog's <window> node, which specifies the width and height
     in em units of the dialog. Localizers ONLY can increase these widths 
     if they are having difficulty getting panel content to fit. 1em = the 
     width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
     size of this window for en-US. -->
<!ENTITY  prefWindow.size             "width: 52em; height: 41em;">
