<!ENTITY window.width                     "400">
<!ENTITY window.height                    "300"> 

<!ENTITY done.label "Fet">
<!ENTITY canceled.label "Cancel·lat">
<!ENTITY installing.label "S'està instal·lant…">

<!ENTITY starting.label "S'està iniciant…">
<!ENTITY failed.label "Ha fallat">

<!ENTITY downloads.title "Baixades">

<!ENTITY cmd.pause.label "Atura">
<!ENTITY cmd.pause.accesskey "A">
<!ENTITY cmd.resume.label "Reprèn">
<!ENTITY cmd.resume.accesskey "R">
<!ENTITY cmd.cancel.label "Cancel·la">
<!ENTITY cmd.cancel.accesskey "C">
<!ENTITY cmd.show.label "Obre la carpeta on es troba">
<!ENTITY cmd.show.labelMac                "Mostra en el Finder">
<!ENTITY cmd.show.accesskey "p">
<!ENTITY cmd.show.accesskeyMac            "F">
<!ENTITY cmd.open.label "Obre">
<!ENTITY cmd.open.accesskey "O">
<!ENTITY cmd.openWith.label "Obre amb…">
<!ENTITY cmd.openWith.accesskey "O">
<!ENTITY cmd.retry.label "Reintenta">
<!ENTITY cmd.retry.accesskey "R">
<!ENTITY cmd.remove.label "Suprimeix">
<!ENTITY cmd.remove.accesskey "e">
<!ENTITY cmd.properties.label "Propietats">
<!ENTITY cmd.properties.accesskey "i">
<!ENTITY cmd.info.commandKey "i">

<!ENTITY cmd.close.commandKey "w">
<!ENTITY cmd.close2.commandKey "j">
<!ENTITY cmd.close2Unix.commandKey "y">
<!ENTITY cmd.cleanUp.label "Neteja">
<!ENTITY cmd.cleanUp.tooltip "Elimina les baixades acabades, cancel·lades o que han fallat de la llista.">
<!ENTITY cmd.cleanUp.accesskey "a">

<!ENTITY closeWhenDone.label "Tanca quan les baixades acabin">
<!ENTITY closeWhenDone.tooltip "Tanca la finestra de baixades quan tots els fitxers s'hagin baixat">

<!ENTITY filesSavedTo.label "Tots els fitxers baixats a:">
<!ENTITY showFolder.label "Mostra aquesta carpeta">
