<!ENTITY background.accessKey "P">
<!ENTITY background.label "Pozadí:">
<!ENTITY blue.label "Modré:">
<!ENTITY brightness.label "Jas:">
<!ENTITY cell.accessKey "B">
<!ENTITY cell.label "Buňka(y)">
<!ENTITY dialog.title "Barevná špice">
<!ENTITY green.label "Zelená:">
<!ENTITY hexColor.label "Hex:">
<!ENTITY hsb.label "HSB">
<!ENTITY hue.label "Barva:">
<!ENTITY lastPickedColor.accessKey "N">
<!ENTITY lastPickedColor.label "Naposledy použitá barva">
<!ENTITY nameColor.label "Jméno:">
<!ENTITY predef.label "Předdefinovaná barva:">
<!ENTITY previewColour.label "Náhled:">
<!ENTITY red.label "Červená:">
<!ENTITY rgb.label "RGB">
<!ENTITY saturation.label "Sytost:">
<!ENTITY table.accessKey "T">
<!ENTITY table.label "Tabulka">
<!ENTITY transparency.label "Transparentní">
