<!ENTITY AlignCenter.label "Na střed">
<!ENTITY AlignDefault.label "Výchozí">
<!ENTITY AlignLeft.label "Doleva">
<!ENTITY AlignRight.label "Doprava">
<!ENTITY EditLegendText.accesskey "U">
<!ENTITY EditLegendText.label "Upravit legendu:">
<!ENTITY Legend.accesskey "L">
<!ENTITY Legend.label "Legenda">
<!ENTITY LegendAlign.accesskey "Z">
<!ENTITY LegendAlign.label "Zarovnání legendy:">
<!ENTITY RemoveFieldSet.accesskey "r">
<!ENTITY RemoveFieldSet.label "Odebrat skupinu polí">
<!ENTITY windowTitle.label "Vlastnosti skupiny polí">
