<!ENTITY AddButton.accessKey "P">
<!ENTITY AddButton.label "Přidat">
<!ENTITY CloseButton.accessKey "Z">
<!ENTITY CloseButton.label "Zavřít">
<!ENTITY DictionaryList.accessKey "S">
<!ENTITY DictionaryList.label "Slova ve slovníku:">
<!ENTITY RemoveButton.accessKey "O">
<!ENTITY RemoveButton.label "Odebrat">
<!ENTITY ReplaceButton.accessKey "h">
<!ENTITY ReplaceButton.label "Nahradit">
<!ENTITY windowTitle.label "Uživatelský slovník">
<!ENTITY wordEditField.accessKey "N">
<!ENTITY wordEditField.label "Nové slovo:">
