<!ENTITY LinkURLBox.label "Umístění odkazu">
<!ENTITY XFNbox.label "Přátelství">
<!ENTITY acquaintance.label "zkušenost">
<!ENTITY blankRadio.label "vložit do nového okna">
<!ENTITY child.label "dítě">
<!ENTITY coResident.label "spolubydlici">
<!ENTITY coWorker.label "kolega">
<!ENTITY colleague.label "kolega">
<!ENTITY contact.label "kontakt">
<!ENTITY crush.label "zlikvidovat">
<!ENTITY date.label "datum">
<!ENTITY family.label "Rodina">
<!ENTITY friend.label "přítel">
<!ENTITY friendship.label "Přátelství">
<!ENTITY geographical.label "Geografický">
<!ENTITY kin.label "příbuzní">
<!ENTITY me.label "Tento odkaz nepatří k mým adresám">
<!ENTITY met.label "potkal">
<!ENTITY muse.label "přemítat">
<!ENTITY neighbor.label "soused">
<!ENTITY none.label "žádný">
<!ENTITY parent.label "rodič">
<!ENTITY parentRadio.label "vložit do rodičovského rámu">
<!ENTITY physical.label "Fyzikální">
<!ENTITY professional.label "Odborník">
<!ENTITY romantic.label "Romantický">
<!ENTITY selfRadio.label "aktuální rám">
<!ENTITY sibling.label "sourozenec">
<!ENTITY spouse.label "choť">
<!ENTITY sweetheart.label "drahoušek">
<!ENTITY targetBox.label "Cíl">
<!ENTITY topRadio.label "v tom samém okně, bez rámců">
<!ENTITY userDefinedRadio.label "tento rám:">
<!ENTITY userDefinedTarget.label "Odkaz je otevřený">
<!ENTITY windowTitle.label "Vlastnosti odkazu">
<!ENTITY technoratiTag.label "Technorati tagy">
<!ENTITY technoratiTagCheckbox.label "Tohle je Technorati tag">
