<!ENTITY FormAction.accesskey "a">
<!ENTITY FormAction.label "URL akce:">
<!ENTITY FormEncType.accesskey "K">
<!ENTITY FormEncType.label "Kódování:">
<!ENTITY FormMethod.accesskey "t">
<!ENTITY FormMethod.label "Metoda:">
<!ENTITY FormName.accesskey "N">
<!ENTITY FormName.label "Název formuláře:">
<!ENTITY FormTarget.accesskey "C">
<!ENTITY FormTarget.label "Cílový rám:">
<!ENTITY RemoveForm.accesskey "r">
<!ENTITY RemoveForm.label "Odebrat formulář">
<!ENTITY Settings.label "Nastavení">
<!ENTITY windowTitle.label "Vlastnosti formuláře">
