<!ENTITY Window.title "Obsah">
<!ENTITY buildToc.label "Vytvořit obsah tabulky z:">
<!ENTITY class.label "Třída:">
<!ENTITY header1.label "Úroveň 1">
<!ENTITY header2.label "Úroveň 2">
<!ENTITY header3.label "Úroveň 3">
<!ENTITY header4.label "Úroveň 4">
<!ENTITY header5.label "Úroveň 5">
<!ENTITY header6.label "Úroveň 6">
<!ENTITY makeReadOnly.label "Nastavit obsah tabulky pouze pro čtení">
<!ENTITY orderedList.label "Očíslovat všechny položky v obsahu">
<!ENTITY style.label "Styl:">
<!ENTITY tag.label "Značka:">
