<!ENTITY altFieldset.label "Popisek oblasti:">
<!ENTITY browseButton.label "Vybrat…">
<!ENTITY commonFieldset.label "Obvyklé cíle:">
<!ENTITY link.label "Odkaz oblasti">
<!ENTITY new.value "Nové okno">
<!ENTITY none.value "(žádný)">
<!ENTITY parent.value "Nadřazený rám">
<!ENTITY same.value "Stejný rám">
<!ENTITY target.label "Cíl oblasti">
<!ENTITY targetFieldset.label "Nastavení cíle">
<!ENTITY urlFieldset.label "URL odkazu oblasti:">
<!ENTITY whole.value "Celá stránka">
<!ENTITY windowTitle.label "Vlastnosti oblasti">
