<!ENTITY accentLower.label "Akcent mínuskami">
<!ENTITY accentUpper.label "Akcent verzálkami">
<!ENTITY category.label "Kategorie">
<!ENTITY character.accessKey "K">
<!ENTITY character.label "Znak:">
<!ENTITY commonSymbols.label "Symboly">
<!ENTITY letter.accessKey "P">
<!ENTITY letter.label "Písmeno:">
<!ENTITY otherLower.label "Ostatní mínuskami">
<!ENTITY otherUpper.label "Ostatní verzálkami">
<!ENTITY windowTitle.label "Vložit znak">
<!ENTITY insertButton.label "Vložit">
<!ENTITY closeButton.label "Zavřít">
