<!ENTITY docSubdir.label "Podadresář stránek:">
<!ENTITY failed.label "Neúspěšné">
<!ENTITY fileList.label "Stav zveřejňování">
<!ENTITY filenameHeader.label "Název souboru">
<!ENTITY keepOpen "Ponechat okno otevřené po dokončení zveřejnění.">
<!ENTITY otherSubdir.label "Podadresář s obrázky:">
<!ENTITY siteUrl.label "URL webu:">
<!ENTITY status.label "Zveřejňuji…">
<!ENTITY statusHeader.label "Stav">
<!ENTITY succeeded.label "Úspěšné">
<!ENTITY troubleshooting.accessKey "p">
<!ENTITY troubleshooting.label "Řešení problémů">
<!ENTITY closeButton.label     "Zavřít">