<!ENTITY MoreFewerButton.tooltip "Zobrazí více či méně položek vlastností">
<!ENTITY actualSize.label "Původní velikost:">
<!ENTITY actualSizeRadio.accessKey "P">
<!ENTITY actualSizeRadio.label "Původní velikost">
<!ENTITY actualSizeRadio.tooltip "Zpět k aktuální velikosti obrázku">
<!ENTITY alignment.label "Zarovnání textu kolem obrázku">
<!ENTITY altText.accessKey "A">
<!ENTITY altText.label "Alternativní text:">
<!ENTITY altTextEditField.tooltip "Vytvořte popis zobrazující se v místě obrázku">
<!ENTITY borderEditField.accessKey "R">
<!ENTITY borderEditField.label "Plný okraj:">
<!ENTITY bottomPopup.value "Na spod">
<!ENTITY centerPopup.value "Na střed">
<!ENTITY constrainCheckbox.accessKey "Z">
<!ENTITY constrainCheckbox.label "Zachovat">
<!ENTITY constrainCheckbox.tooltip "Zachová poměr stran">
<!ENTITY customSizeRadio.accessKey "S">
<!ENTITY customSizeRadio.label "Nová velikost">
<!ENTITY customSizeRadio.tooltip "Změna velikosti obrázku na stránce">
<!ENTITY editImageButton.label "Upravit obrázek">
<!ENTITY editImageButton.tooltip "Upraví obrázek v jiném programu">
<!ENTITY editImageMapButton.label "Upravit...">
<!ENTITY editImageMapButton.tooltip "Vytvoří obrazovou mapu pro tento obrázek">
<!ENTITY heightEditField.accessKey "V">
<!ENTITY heightEditField.label "Výška:">
<!ENTITY imageAppearanceTab.label "Vzhled">
<!ENTITY imageDimensionsTab.label "Rozměry">
<!ENTITY imageInputTab.label "Formulář">
<!ENTITY imageLinkTab.label "Odkaz">
<!ENTITY imageLocationTab.label "Umístění">
<!ENTITY imagemapBox.label "Obrazová mapa">
<!ENTITY leftRightEditField.accessKey "l">
<!ENTITY leftRightEditField.label "Levý a pravý:">
<!ENTITY locationEditField.accessKey "m">
<!ENTITY locationEditField.label "Umístění obrázku:">
<!ENTITY locationEditField.tooltip "Vyberte umístění a jméno obrázku">
<!ENTITY makePageBackgroundCheckbox.label "Použít na pozadí">
<!ENTITY makePageBackgroundCheckbox.tooltip "Obrázek bude použit jako pozadí stránky">
<!ENTITY noAltText.accessKey "D">
<!ENTITY noAltText.label "Nepoužít alternativní text">
<!ENTITY percentPopup.value "procent">
<!ENTITY pixelsPopup.value "bodů">
<!ENTITY previewBox.label "Náhled obrázku">
<!ENTITY removeImageMapButton.accessKey "r">
<!ENTITY removeImageMapButton.label "Odstranit">
<!ENTITY showImageLinkBorder.accessKey "o">
<!ENTITY showImageLinkBorder.label "Zobrazit okraje okolo obrázku">
<!ENTITY spacingBox.label "Odstup">
<!ENTITY spacingBox.tooltip "Zadejte číselnou hodnotu, která představuje odstup okolních prvků od okraje obrázku">
<!ENTITY title.accessKey "T">
<!ENTITY title.label "Titulek:">
<!ENTITY title.tooltip "HTML atribut 'title' se používá jako pomocný název">
<!ENTITY topBottomEditField.accessKey "H">
<!ENTITY topBottomEditField.label "Horní a dolní:">
<!ENTITY topPopup.value "Na vrchol">
<!ENTITY widthEditField.accessKey "k">
<!ENTITY widthEditField.label "Šířka:">
<!ENTITY windowTitle.label "Vlastnosti obrázku">
<!ENTITY wrapLeftPopup.value "Zalomení vlevo">
<!ENTITY wrapRightPopup.value "Zalomení vpravo">
