<!ENTITY printCmd.commandkey "p">
<!ENTITY findOnCmd.commandkey "F">
<!ENTITY findAgainCmd.commandkey "G">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY backButton.label "뒤로">
<!ENTITY backButton.accesskey "B">
<!ENTITY backButton.tooltip "이전 페이지로 돌아갑니다.">
<!ENTITY copyCmd.label "복사하기">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY forwardButton.label "앞으로">
<!ENTITY forwardButton.accesskey "F">
<!ENTITY forwardButton.tooltip "다음 페이지로 진행합니다.">
<!ENTITY homeButton.label "홈">
<!ENTITY homeButton.tooltip "도움말의 시작 페이지로 이동합니다.">
<!ENTITY printButton.label "인쇄">
<!ENTITY printButton.tooltip "이 페이지를 인쇄합니다.">
<!ENTITY closeWindow.commandkey "W">
<!ENTITY throbberItem.title "활성 아이콘">
<!ENTITY searchtab.label "검색">
<!ENTITY searchtab.accesskey "S">
<!ENTITY toctab.label "목차">
<!ENTITY toctab.accesskey "C">
<!ENTITY textZoomReduceCmd.commandkey "-">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "=">
<!ENTITY textZoomResetCmd.commandkey "0">
<!ENTITY textZoomReduceBtn.label "글자 작게">
<!ENTITY textZoomReduceBtn.accesskey "D">
<!ENTITY textZoomEnlargeBtn.label "글자 크게">
<!ENTITY textZoomEnlargeBtn.accesskey "I">
