<!ENTITY license.part0 "è copyright">
<!ENTITY license.part1 "attraverso i suoi">
<!ENTITY license.contrib "collaboratori">
<!ENTITY license.part2 "in accordo con i termini definiti nel documento di">
<!ENTITY license.part3 ". Tutti i diritti riservati.">
<!ENTITY about.version "versione">
<!ENTITY about.copy.beforeLink "Copyright &copy; 1998-2006 dei">
<!ENTITY about.copy.linkTitle "collaboratori">
<!ENTITY about.copy.afterLink "al progetto Mozilla.">
<!ENTITY about.license.beforeLink "Sono disponibili le">
<!ENTITY about.license.linkTitle "informazioni sulla licenza">
<!ENTITY about.license.afterLink "di questo prodotto.">
<!ENTITY about.relnotes.beforeLink "Sono disponibili le">
<!ENTITY about.relnotes.linkTitle "note di rilascio">
<!ENTITY about.relnotes.afterLink "per questa versione.">
<!ENTITY about.buildconfig.beforeLink "È disponibile la">
<!ENTITY about.buildconfig.linkTitle "configurazione per la compilazione">
<!ENTITY about.buildconfig.afterLink "usata per questa versione.">
<!ENTITY about.buildIdentifier "Identificatore build: ">
