<!--
-->

<!ENTITY      rememberPasswords.title         "Remember Passwords">
<!ENTITY      dontRememberPasswords.title     "Don't Remember Passwords">
<!ENTITY      closebutton.label               "Close">

<!ENTITY      spiel.signonsstored.label       "Password Manager has saved login information for the following sites:">
<!ENTITY      spiel.signonsnotstored.label    "Password Manager will never save login information for the following sites:">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Username">
<!ENTITY      treehead.password.label         "Password">
<!ENTITY      remove.label                    "Remove">
<!ENTITY      remove.accesskey                "R">
<!ENTITY      removeall.label                 "Remove All">
<!ENTITY      removeall.accesskey             "A">
