<!ENTITY loadError.label "Earráid Luchtaithe sa Leathanach">
<!ENTITY retry.label "Déan Iarracht Arís">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Theip ar Nascadh">
<!ENTITY connectionFailure.longDesc "<p>Cé go bhfuil cosúlacht bhailí ar an suíomh, níor éirigh leis an mbrabhsálaí ceangal a bhunú leis.</p><ul><li>D'fhéadfadh an suíomh bheith gan fáil go sealadach. Triail arís é níos déanaí.</li><li>Muna bhfuil tú in ann suíomhanna eile a bhrabhsáil, déan seiceáil ar cheangal líonra do ríomhaire.</li><li>An bhfuil do ríomhaire nó do líonra á chosaint ag seachfhreastalaí nó balla dóiteáin? D'fhéadfadh socruithe mícheart cur isteach ar bhrabhsáil.</li></ul>">

<!ENTITY deniedPortAccess.title "Tá an port srianta de bharr slándála">
<!ENTITY deniedPortAccess.longDesc "<p>Shonraigh an seoladh iarrtha port (m.sh. <q>mozilla.org:80</q> le haghaidh poirt 80 ar mozilla.org) a úsáidtear de ghnáth le haghaidh cúiseanna <em>seachas</em> brabhsáil. Chealaigh an brabhsálaí d'iarratas ar mhaithe le do shlándáil.</p>">

<!ENTITY dnsNotFound.title "Seoladh Gan Aimsiú">
<!ENTITY dnsNotFound.longDesc "<p>Ní féidir leis an mbrabhsálaí freastalaí an tseolta shonraithe a aimsiú.</p><ul><li>An ndearna tú botún agus an seoladh á chlóbhualadh agat (m.sh. <q><strong>ww</strong>.mozilla.org</q> in áit <q><strong>www</strong>.mozilla.org</q>)</li><li>An bhfuil tú cinnte go bhfuil an fearann sin ann? D'fhéadfadh a chlárú bheith imithe as dáta.</li><li>Muna bhfuil tú in ann suíomhanna eile a bhrabhsáil, déan seiceáil ar do cheangal líonra agus ar do shocruithe DNS.</li><li>An bhfuil do ríomhaire nó do líonra á chosaint ag seachfhreastalaí nó balla dóiteáin? D'fhéadfadh socruithe mícheart cur isteach ar bhrabhsáil.</li></ul>">

<!ENTITY fileNotFound.title "Comhad Gan Aimsiú">
<!ENTITY fileNotFound.longDesc "<ul><li>An féidir go bhfuil an mhír athainmnithe, bainte, nó bogtha?</li><li>An bhfuil botún litrithe, nó ceannlitir mhícheart, nó botún eile den sórt sin, sa seoladh?</li><li>An bhfuil na ceadanna rochtana cuí agat don mhír iarrtha?</li><li>">

<!ENTITY generic.title "Ní féidir an t-iarratas a chríochnú">
<!ENTITY generic.longDesc "<p>Níl eolas breise faoin bhfadhb nó faoin earráid seo ar fáil faoi láthair.</p>">

<!ENTITY malformedURI.title "Seoladh Neamhbhailí">
<!ENTITY malformedURI.longDesc "<p>Ní aithnítear formáid an tseolta sonraithe. Féach an bhfuil botúin i mbarra na suíomhanna agus bain triail eile as.</p>">

<!ENTITY netInterrupt.title "Briseadh Tarchur na Sonraí">
<!ENTITY netInterrupt.longDesc "<p>D'éirigh leis an mbrabhsálaí ceangal a bhunú ach idirbhriseadh an ceangal le linn traschur na faisnéise. Triail arís é le do thoil.</p><ul><li>Muna bhfuil tú in ann suíomhanna eile a bhrabhsáil, déan seiceáil ar cheangal líonra do ríomhaire.</li><li>An bhfuil fadhbanna agat fós? Téigh i dteagmháil le do riarthóir líonra nó le do sholáthraí Idirlín le haghaidh cabhrach.</li></ul>">

<!ENTITY netOffline.title "Mód As Líne">
<!ENTITY netOffline.longDesc "<p>Tá an brabhsálaí sa mhód as líne agus ní féidir ceangal leis an mhír iarrtha.</p><ul><li>An bhfuil an ríomhaire ceangailte le líonra gníomhach?</li><li>Cuir an brabhsálaí sa mhód ar líne agus triail arís é.</li></ul>">

<!ENTITY netReset.title "Idirbhriseadh an Ceangal">
<!ENTITY netReset.longDesc "<p>Idirbhriseadh an nasc líonra agus ceangal á idirbheartú. Triail arís é le do thoil.</p>">

<!ENTITY netTimeout.title "Líonra Thar Am">
<!ENTITY netTimeout.longDesc "<p>Níor fhreagair an suíomh iarrtha iarratas ceangail agus tá an brabhsálaí éirithe as bheith ag fanacht ar fhreagra.</p><ul><li>An féidir go bhfuil éileamh mór nó fadhb shealadach ar an bhfreastalaí?  Triail arís é níos déanaí.<ul><li>Muna bhfuil tú in ann suíomhanna eile a bhrabhsáil, déan seiceáil ar cheangal líonra do ríomhaire.</li><li>An bhfuil do ríomhaire nó do líonra á chosaint ag seachfhreastalaí nó balla dóiteáin? D'fhéadfadh socruithe mícheart cur isteach ar bhrabhsáil.</li></ul></li><li>An bhfuil fadhbanna agat fós?  Téigh i dteagmháil le do riarthóir líonra nó le do sholáthraí Idirlín le haghaidh cabhrach.</li></ul>">

<!ENTITY protocolNotFound.title "Prótacal Anaithnid">
<!ENTITY protocolNotFound.longDesc "<p>Sonraíonn an seoladh prótacal (m.sh. <q>wxyz://</q>) nach n-aithníonn an brabhsálaí agus ní féidir leis an mbrabhsálaí ceangal leis an suíomh i gceart dá bharr.</p><ul><li>An bhfuil tú ag iarraidh seirbhísí ilmheáin, nó seirbhísí eile nach téacs iad, a rochtain? Féach an bhfuil riachtanais bhreise ag an suíomh.</li><li>D'fhéadfadh bogearraí nó forlíontáin ó sholáthraithe eile bheith ag teastáil ó phrótacail áirithe sula mbeidh an brabhsálaí in ann iad a aithint.</li></ul>">

<!ENTITY proxyConnectFailure.title "Dhiúltaigh an Seachfhreastalaí leis an gCeangal">
<!ENTITY proxyConnectFailure.longDesc "<p>Tá an brabhsálaí cumraithe le seachfhreastalaí a úsáid, ach dhiúltaigh an seachfhreastalaí le ceangal.</p><ul><li>An bhfuil cumraíocht seachfhreastalaí cheart ar an mbrabhsálaí? Déan seiceáil ar na socruithe agus triail arís é.</li><li>An dtugann an tseirbhís seachfhreastalaí cead do cheangail ón líonra seo?</li><li>An bhfuil fadhbanna agat fós? Téigh i dteagmháil le do riarthóir líonra nó le do sholáthraí Idirlín le haghaidh cabhrach.</li></ul>">

<!ENTITY proxyResolveFailure.title "Seachfhreastalaí Gan Aimsiú">
<!ENTITY proxyResolveFailure.longDesc "<p>Tá an brabhsálaí socruithe chun seachfhreastalaí a úsáid, ach níorbh fhéidir an seachfhreastalaí a aimsiú.  Déan seiceáil ar na socruithe agus triail arís é.</p></li><li>An bhfuil an ríomhaire ceangailte le líonra gníomhach?</li><li>An bhfuil fadhbanna agat fós?  Téigh i dteagmháil le do riarthóir líonra nó le do sholáthraí Idirlín le haghaidh cabhrach.</li></ul>">

<!ENTITY redirectLoop.title "Lúb Atreorathaithe">
<!ENTITY redirectLoop.longDesc "<p>Tá an brabhsálaí éirithe as bheith ag iarraidh an mhír iarrtha a fháil. Tá an suíomh ag atreorú an iarratais i slí nach gcríochnóidh choíche.</p><ul><li>An bhfuil fianáin atá riachtanach don suíomh seo díchumasaithe nó coiscthe agat?</li><li><em>LEID</em>: Muna bhfuil an fhadhb réitithe tar éis ghlacadh le fianáin an tsuímh, gach seans nach le do ríomhaire a bhaineann an cheist ach le cumraíocht an fhreastalaí.">

<!ENTITY unknownSocketType.title "Freagra Mícheart">
<!ENTITY unknownSocketType.longDesc "<p>Ní rabhthas ag súil leis an bhfreagra ar an iarratas líonra a bhfuarthas ón suíomh agus ní féidir leis an mbrabhsálaí leanúint.</p>">
