<!ENTITY untitledTab "(Sen titolo)">
<!ENTITY newTab.label "Nova langeto">
<!ENTITY newTab.accesskey "N">
<!ENTITY closeTab.label "Fermi langeton">
<!ENTITY closeTab.accesskey "F">
<!ENTITY closeOtherTabs.label "Fermi aliajn langetojn">
<!ENTITY closeOtherTabs.accesskey "A">
<!ENTITY reloadAllTabs.label "Reŝargi ĉiujn langetojn">
<!ENTITY reloadAllTabs.accesskey "u">
<!ENTITY reloadTab.label "Reŝargi langeton">
<!ENTITY reloadTab.accesskey "R">
<!ENTITY newTabButton.tooltip "Malfermi novan langeton">
<!ENTITY listAllTabs.label      "Listigi ĉiujn langetojn">
