<!ENTITY closeCmd.label "Cerrar">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "c">
<!ENTITY quitApplicationCmd.label "Salir">
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.accesskey "S">
<!ENTITY redoCmd.label "Rehacer">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "r">
<!ENTITY findTypeTextCmd.key "/">
<!ENTITY findTypeLinksCmd.key "'">
<!ENTITY accel.emacs_conflict "accel">
<!ENTITY openHelpCmd.label "Contenido de la ayuda">
<!ENTITY openHelpCmd.accesskey "u">
<!ENTITY openHelpCmd.key "VK_F1">
