<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributors:
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or 
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the NPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the NPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "about:config">

<!ENTITY filterPrefs.label "필터:">
<!ENTITY filterPrefs.accesskey "I">
<!ENTITY showAll.label "모두 보기">
<!ENTITY showAll.accesskey "W">

<!-- Columns -->
<!ENTITY prefColumn.label "설정 이름">
<!ENTITY lockColumn.label "상태">
<!ENTITY typeColumn.label "유형">
<!ENTITY valueColumn.label "값">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "정렬"> 
<!ENTITY columnChooser.tooltip "표시하고자 하는 항목을 클릭하십시오."> 

<!-- Context Menu -->
<!ENTITY copyName.label "이름 복사">
<!ENTITY copyName.accesskey "C">
<!ENTITY copyValue.label "값 복사">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "수정">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "토글">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "초기화">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "새로 만들기">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "문자열">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "정수">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "연산자">
<!ENTITY boolean.accesskey "B">
<!ENTITY lock.label "잠금">
<!ENTITY lock.accesskey "L">
<!ENTITY unlock.label "잠금 해제">
<!ENTITY unlock.accesskey "U">

