<!-- LOCALIZATION NOTE : FILE 'Languages' preferences dialog -->

<!ENTITY languages.customize.prefLangDescript           "Webpagina’s zijn soms beschikbaar in meerdere talen. Kies talen voor het weergeven van webpagina’s, op volgorde van voorkeur.">
<!ENTITY languages.customize.lHeader                    "Talen">
<!ENTITY languages.customize.rHeader                    "Talen waarin webpagina’s worden weergegeven">
<!ENTITY langtitle.label                                "Talen voor webpagina’s">
<!ENTITY languages.customize.prefAddLangDescript        "Selecteer de ta(a)l(en) die u wilt gebruiken.">
<!ENTITY languages.customize.engOrder.label             "1">
<!ENTITY languages.customize.engOption.label            "Engels">
<!ENTITY languages.customize.addButton.label            "Toevoegen…">
<!ENTITY languages.customize.addButton.accesskey        "T">
<!ENTITY languages.customize.deleteButton.label         "Verwijderen">
<!ENTITY languages.customize.deleteButton.accesskey     "V">
<!ENTITY languages.customize.title.label                "Talen aanpassen">
<!ENTITY languages.customize.add.title.label            "Talen selecteren">
<!ENTITY languages.customize.left.header                "Tekenset">
<!ENTITY charset.customize.right.header                 "Ondersteunde tekensets selecteren">
<!ENTITY languages.customize.available.label            "Talen:">
<!ENTITY languages.customize.active.label               "Talen op volgorde van voorkeur:">
<!ENTITY languages.customize.reorder.label              "Herschikken">
<!ENTITY languages.customize.remove.label               "Verwijderen">
<!ENTITY languages.customize.additional.label           "Beschikbare tekensets">
<!ENTITY languages.customize.add.label                  "Toevoegen">
<!ENTITY languages.customize.others.label               "Andere:">
<!ENTITY languages.customize.others.accesskey           "A">
<!ENTITY languages.customize.Charset.grouplabel         "Tekenset">
<!ENTITY languages.customize.DefaultCharset.label       "Standaard tekenset:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "S">
<!-- LOCALIZATION NOTE  Character Encoding Preferences Dialog: Do NOT localize the terms "en-bz, ar-jo"  -->
<!ENTITY languages.customize.others.examples            "bv. en-bz, ar-jo">
<!ENTITY languages.customize.cancel.label               "Annuleren">
<!ENTITY languages.customize.save.label                 "Opslaan">
<!ENTITY languages.customize.ok.label                   "OK">
<!ENTITY languages.customize.save.popup                 "Herstart de browser om wijzigingen van kracht te laten worden…">
<!ENTITY languages.customize.moveUp.label               "Omhoog verplaatsen">
<!ENTITY languages.customize.moveUp.accesskey           "O">
<!ENTITY languages.customize.moveDown.label             "Omlaag verplaatsen">
<!ENTITY languages.customize.moveDown.accesskey         "m">
