<!ENTITY charset.customize.right.header "Ondersteunde tekensets selecteren">
<!ENTITY langtitle.label "Talen voor webpagina's">
<!ENTITY languages.customize.Charset.grouplabel "Tekenset">
<!ENTITY languages.customize.DefaultCharset.accesskey "S">
<!ENTITY languages.customize.DefaultCharset.label "Standaard tekenset:">
<!ENTITY languages.customize.active.label "Talen op volgorde van voorkeur:">
<!ENTITY languages.customize.add.label "Toevoegen">
<!ENTITY languages.customize.add.title.label "Talen selecteren">
<!ENTITY languages.customize.addButton.accesskey "T">
<!ENTITY languages.customize.addButton.label "Toevoegen...">
<!ENTITY languages.customize.additional.label "Beschikbare tekensets">
<!ENTITY languages.customize.available.label "Talen:">
<!ENTITY languages.customize.cancel.label "Annuleren">
<!ENTITY languages.customize.deleteButton.accesskey "D">
<!ENTITY languages.customize.deleteButton.label "Verwijderen">
<!ENTITY languages.customize.engOption.label "Engels">
<!ENTITY languages.customize.engOrder.label "1">
<!ENTITY languages.customize.lHeader "Talen">
<!ENTITY languages.customize.left.header "Tekenset">
<!ENTITY languages.customize.moveDown.accesskey "M">
<!ENTITY languages.customize.moveDown.label "Omlaag verplaatsen">
<!ENTITY languages.customize.moveUp.accesskey "O">
<!ENTITY languages.customize.moveUp.label "Omhoog verplaatsen">
<!ENTITY languages.customize.ok.label "OK">
<!ENTITY languages.customize.others.accesskey "A">
<!ENTITY languages.customize.others.examples "bijv.: en-bz, ar-jo">
<!ENTITY languages.customize.others.label "Andere:">
<!ENTITY languages.customize.prefAddLangDescript "De ta(a)l(en) die u wilt toevoegen selecteren.">
<!ENTITY languages.customize.prefLangDescript "Webpagina's zijn soms beschikbaar in meerdere talen. Kies talen om webpagina's te tonen, op volgorde van voorkeur.">
<!ENTITY languages.customize.rHeader "Talen waarin webpagina's getoond worden">
<!ENTITY languages.customize.remove.label "Verwijderen">
<!ENTITY languages.customize.reorder.label "Rangschikken">
<!ENTITY languages.customize.save.label "Opslaan">
<!ENTITY languages.customize.save.popup "Start alstublieft de browser opnieuw om de veranderingen van kracht te laten worden...">
<!ENTITY languages.customize.title.label "Talen aanpassen">
