
<!ENTITY  history.title             "Updategeschiedenis">
<!ENTITY  history.intro             "De volgende updates zijn geïnstalleerd:">
<!ENTITY  closebutton.label         "Sluiten">
                                     
<!ENTITY  detailsButton.label       "Details">
<!ENTITY  detailsButton.accesskey   "D">

<!ENTITY  noupdates.label           "Er zijn nog geen updates geïnstalleerd">

<!ENTITY  name.header               "Updatenaam">
<!ENTITY  date.header               "Installatiedatum">
<!ENTITY  type.header               "Type">
<!ENTITY  state.header              "Staat">

