<!ENTITY  updateWizard.title              "Software-update">

<!ENTITY  window.width                    "39em">
<!ENTITY  window.macWidth                 "42em">

<!ENTITY  checking.title                  "Controleren op updates">
<!ENTITY  checking.label                  "&brandShortName; controleert nu op updates…">

<!ENTITY  cancel.label                    "Annuleren">
<!ENTITY  cancel.accesskey                "A">

<!ENTITY  noupdatesfound.title            "Geen updates gevonden">
<!ENTITY  noupdatesfound.intro            "Er zijn geen nieuwe updates beschikbaar. &brandShortName; kan
                                           periodiek controleren op nieuwe updates.">

<!ENTITY  updatesfound.title              "Update beschikbaar">

<!ENTITY  moreDetails.label               "Meer details &#0187;">
<!ENTITY  moreDetails.accesskey           "M">
<!ENTITY  clickHere.label                 "Bekijk meer informatie over deze update">

<!ENTITY  incompatible.warning            "Deze update zal ervoor zorgen dat sommige van uw extensies
                                           en/of thema’s niet meer werken totdat ze worden bijgewerkt.">
<!ENTITY  listIncompatible.label          "Lijst tonen">
<!ENTITY  listIncompatible.accesskey      "L">

<!ENTITY  upgrade.evangelism              "Het wordt ten sterkste aangeraden &brandShortName; zo snel 
                                           mogelijk bij te werken.">

<!ENTITY  license.title                   "Licentieovereenkomst">
<!ENTITY  license.intro                   "Om deze update te installeren moet u akkoord gaan met deze licentieovereenkomst. 
                                           Lees hem aandachtig:">
<!ENTITY  license.instructions            "Als u instemt met de voorwaarden van deze overeenkomst, klik dan hieronder 
                                           op Ik ga akkoord om door te gaan met de installatie van deze update.">

<!ENTITY  license.titleText               "Softwarelicentieovereenkomst">
<!ENTITY  license.introText               "Voorwaarden en condities voor het gebruik van deze software.">
<!ENTITY  license.instructionText         "Lees alstublieft de volgende licentieovereenkomst. Gebruik de scrollbalk om de rest van deze overeenkomst te bekijken.">
<!ENTITY  license.accept                  "Ik accepteer de voorwaarden van de licentieovereenkomst">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "Ik accepteer de voorwaarden van de licentieovereenkomst NIET">
<!ENTITY  license.decline.accesskey       "t">

<!ENTITY  downloading.title               "Update downloaden">
<!ENTITY  downloading.intro               "De update aan het downloaden…">
<!ENTITY  connecting.label                "Verbinden met de updateserver…">
<!ENTITY  verificationFailedText.label    "&brandShortName; was niet in staat om de integriteit van de
                                           incrementele update die is gedownload te controleren en downloadt
                                           daarom nu het volledige updatepakket.">

<!ENTITY  details.link                    "Details">
<!ENTITY  pause.label                     "Pauzeren">
<!ENTITY  pause.accesskey                 "e">
<!ENTITY  close.label                     "Sluiten">
<!ENTITY  close.accesskey                 "S">

<!ENTITY  error.label                     "Er was een probleem bij het controleren op, of het downloaden of installeren
                                           van deze update. &brandShortName; kon niet worden bijgewerkt omdat:">
                                           
<!ENTITY  errorManual.label               "U kunt &brandShortName; handmatig bijwerken door deze koppeling te
                                           bezoeken en de laatste versie te downloaden:">
                                           
<!ENTITY  errorpatching.title             "Bijwerken mislukt">
<!ENTITY  errorpatching.intro             "De gedeeltelijke update kon niet worden toegepast. 
                                           &brandShortName; zal het opnieuw proberen door een volledige update te downloaden.">

<!ENTITY  finished.title                  "Update gedownload">
<!ENTITY  finished.text                   "De update is succesvol gedownload en gecontroleerd en zal de volgende
                                           keer dat &brandShortName; start worden geïnstalleerd.">

<!ENTITY  finishedBackground.title        "Update klaar om te installeren">
<!ENTITY  finishedBackground.text         "&brandShortName; heeft een belangrijke update gedownload en gecontroleerd.
                                           Klik op de onderstaande koppeling voor meer details.">
<!ENTITY  finishedBackground.name         "Update:">
<!ENTITY  finishedBackground.more1        "Klik op &brandShortName; nu herstarten om de update nu te installeren.">
<!ENTITY  finishedBackground.more2        "Klik op Later om dit dialoogvenster te sluiten en verder te werken.
                                           &brandShortName; zal de update bij de volgende keer starten installeren.">

<!ENTITY  installed.title                 "Update geïnstalleerd">
<!ENTITY  installed.intro                 "De update is succesvol geïnstalleerd.">
<!ENTITY  whatsnew.label                  "Lees meer over wat er nieuw is…">

<!ENTITY  update.details.label            "Details">
<!ENTITY  update.installedOn.label        "Geïnstalleerd op:">
<!ENTITY  update.status.label             "Status:">
