<!ENTITY certmgr.add.label "Ekle">
<!ENTITY certmgr.add.accesskey                "E">

<!ENTITY certmgr.backup.label "Yedekle">
<!ENTITY certmgr.backup.accesskey             "Y">

<!ENTITY certmgr.backupall.label "Hepsini Yedekle">
<!ENTITY certmgr.backupall.accesskey          "D">

<!ENTITY certmgr.ca.builtins "Yerleşik CAs">
<!ENTITY certmgr.ca.mycas "Tarafınızdan yönetilen CAs">
<!ENTITY certmgr.cas "Elinizdeki sertifikalar aşağıda belirtilen sertifika sağlayıcılarınınkilerle özdeş:">
<!ENTITY certmgr.certdetail.cn "Genel İsimler (CN)">
<!ENTITY certmgr.certdetail.md5fingerprint "MD5 Parmak izi">
<!ENTITY certmgr.certdetail.o "Kurumlar">
<!ENTITY certmgr.certdetail.ou "Kurumsal Birimler">
<!ENTITY certmgr.certdetail.serialnumber "Seri Numarası">
<!ENTITY certmgr.certdetail.sha1fingerprint "SHA1 Parmak izi">
<!ENTITY certmgr.certdetail.title "Sertifika Ayrıntıları">
<!ENTITY certmgr.certname "Sertifika İsmi">

<!ENTITY certmgr.close.label "Kapat">
<!ENTITY certmgr.close.accesskey              "K">

<!ENTITY certmgr.delete.label "Sil">
<!ENTITY certmgr.delete.accesskey             "S">

<!ENTITY certmgr.deletecert.aftername "Bu sertifikayı silmek istediğinizden emin misiniz ?">
<!ENTITY certmgr.deletecert.beforename "Silinmesini istediğiniz sertifika:">
<!ENTITY certmgr.deletecert.title "Sertifika Sil">
<!ENTITY certmgr.deleteusercert.aftername "Bu sertifikayı silerseniz, sildikten sonra bunun ile şifrelenmiş postaları okuyamazsınız.">
<!ENTITY certmgr.deleteusercert.beforename "Silinmesini talep ettiğiniz Sertifika:">
<!ENTITY certmgr.deleteusercert.title "Sertifikamı sil">
<!ENTITY certmgr.detail.general_tab.title "Genel">
<!ENTITY certmgr.detail.prettyprint_tab.title "Ayrıntılar">

<!ENTITY certmgr.details.label "Sertifika Alanları">
<!ENTITY certmgr.details.accesskey            "S">

<!ENTITY certmgr.edit.label "Düzen">
<!ENTITY certmgr.edit.accesskey               "E">

<!ENTITY certmgr.editca.label "CA Güvenlik Düzenle">
<!ENTITY certmgr.editca.accesskey             "d">

<!ENTITY certmgr.editcacert.title "CA Sertifika Güvenlik Ayarlarını düzenle">
<!ENTITY certmgr.editcert.edittrust "Güven ayarlarını düzenle:">
<!ENTITY certmgr.editcert.title "Güvenlik Sertifika Ayarlarını Düzenle">
<!ENTITY certmgr.editcert.trustemail "Bu sertifika posta kullanıcılarını tanımlar.">
<!ENTITY certmgr.editcert.trustobjsign "Bu sertifika yazılımcıları belirler.">
<!ENTITY certmgr.editcert.trustssl "Bu sertifika ağ sayfalarını belirler.">
<!ENTITY certmgr.editemailcert.donttrust "Bu sertifikanın kimlik doğrulamasına güvenme.">
<!ENTITY certmgr.editemailcert.dotrust "Bu sertifikanın kimlik doğrulamasına güven.">
<!ENTITY certmgr.editemailcert.edittrust "Sertifika güvenlik ayarlarını düzenle:">
<!ENTITY certmgr.editemailcert.title "E-posta sertifika güvenlik ayarlarını düzenle">
<!ENTITY certmgr.editsslcert.donttrust "Bu sertifikanın doğruluğuna güvenme.">
<!ENTITY certmgr.editsslcert.dotrust "Bu sertifikanın dogrulugu güvensiz.">
<!ENTITY certmgr.editsslcert.edittrust "Sertifika güven ayarlarını düzeni:">
<!ENTITY certmgr.editsslcert.title "Ağ sayfası sertifika güvenlik ayarlarını düzenle">
<!ENTITY certmgr.email "E-posta Adresleri">
<!ENTITY certmgr.expires "Bitiş tarihi">

<!ENTITY certmgr.fields.label "Alan değeri">
<!ENTITY certmgr.fields.accesskey             "D">

<!ENTITY certmgr.fingerprints.label "Parmak izleri">
<!ENTITY certmgr.hierarchy.label "Sertifika Hiyerarşisi">
<!ENTITY certmgr.hierarchy.accesskey          "H">

<!ENTITY certmgr.issued "Yayınlama tarihi">
<!ENTITY certmgr.issuerinfo.label "Düzenleyen">
<!ENTITY certmgr.mine "Bu kurum tarafından sertifikalanan kimlikler:">
<!ENTITY certmgr.ocsp_info "Sertifikalar OCSP ile onaylanmadı. Görmek için tıklayın:">
<!ENTITY certmgr.others "Bu dosyada şu insanlar sertifikalandı:">
<!ENTITY certmgr.purpose "Amaç">

<!ENTITY certmgr.restore.label "İçe aktar">
<!ENTITY certmgr.restore.accesskey            "a">

<!ENTITY certmgr.serial "Seri Numarası">
<!ENTITY certmgr.subjectinfo.label "Onaylanan">
<!ENTITY certmgr.tab.ca "Yetkili">
<!ENTITY certmgr.tab.mine "Sertifikalarınız">
<!ENTITY certmgr.tab.others "Diğer Kişilerin Sertifikaları">
<!ENTITY certmgr.tab.websites "Ağ siteleri">
<!ENTITY certmgr.title "Sertifika Yöneticisi">
<!ENTITY certmgr.tokenname "Güvenlik Aygıtları">
<!ENTITY certmgr.validity.label "Geçerlilik">

<!ENTITY certmgr.view.label "Görüntüle">
<!ENTITY certmgr.view.accesskey               "G">

<!ENTITY certmgr.websites "Bu sayfayı belirleyen dosyayı sertifikala:">
