<!--
-->

<!ENTITY      rememberPasswords.title         "Konservi pasvortojn">
<!ENTITY      dontRememberPasswords.title     "Ne konservi pasvortojn">
<!ENTITY      closebutton.label               "Fermi">

<!ENTITY      spiel.signonsstored.label       "La pasvorta administrilo konservis ensalutajn informojn por jenaj retejoj:">
<!ENTITY      spiel.signonsnotstored.label    "La pasvorta administrilo neniam konservos ensalutajn por jenaj retejoj:">

<!ENTITY      treehead.site.label             "retejo">
<!ENTITY      treehead.username.label         "Uzantnomo">
<!ENTITY      treehead.password.label         "Pasvorto">
<!ENTITY      remove.label                    "Forigi">
<!ENTITY      remove.accesskey                "F">
<!ENTITY      removeall.label                 "Forigi ĉiujn">
<!ENTITY      removeall.accesskey             "u">
