<!ENTITY winhooks.label                   "System">

<!ENTITY defaultBrowserGroup.label  "Standardbrowser">
<!ENTITY defaultBrowserButton.label "Benyt som standardbrowser">
<!ENTITY alreadyDefaultText         "&brandShortName; er allerede din standardbrowser.">
<!ENTITY defaultPendingText         "&brandShortName; vil blive benyttet som din standardbrowser, når du klikker på OK.">
<!ENTITY makeDefaultText            "Benyt &brandShortName; som din standardbrowser.">

<!ENTITY urlbar.label "Ctrl+Enter i adressefeltet">
<!ENTITY middleClick.label "Midterklik, Ctrl+klik eller Ctrl+Enter på links">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
     preference dialog's <window> node, which specifies the width and height
     in em units of the dialog. Localizers ONLY can increase these widths 
     if they are having difficulty getting panel content to fit. 1em = the 
     width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
     size of this window for en-US. -->
<!ENTITY  prefWindow.size             "width: 52em; height: 41em;">
