<!ENTITY blankDocument.label "Un documento vuoto">
<!ENTITY blankTemplate.label "Un modello vuoto">
<!ENTITY cancel.label "Annulla">
<!ENTITY caption.label "Creazione nuovo documento o modello">
<!ENTITY chooseFile.accesskey "S">
<!ENTITY chooseFile.label "Seleziona file...">
<!ENTITY documentTypeCaption.label "Che tipo di file vuoi creare?">
<!ENTITY editNewWindow.label "Nuova finestra">
<!ENTITY enter.accesskey "I">
<!ENTITY enter.label "Inserire l'indirizzo web (URL), o scegliere il file che si desidera aprire:">
<!ENTITY newFromTemplate.label "Un nuovo documento basato su un modello">
<!ENTITY newTab.label "Nuova scheda">
<!ENTITY openWhere.accesskey "A">
<!ENTITY openWhere.label "Apri in:">
<!ENTITY strictDtd.label "Strict DTD">
<!ENTITY xhtmlDocument.label "Crea un documento XHTML">
