<!ENTITY offlineGoOfflineCmd.label "Lavora fuori linea">
<!ENTITY offlineGoOfflineCmd.accesskey "L">
<!ENTITY fileMenu.label "File">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newMenu.label "Nuovo">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newBlankPageCmd.label "Composizione pagina">
<!ENTITY newBlankPageCmd.accesskey "C">
<!ENTITY newBlankPageCmd.key "n">
<!ENTITY newPageFromTemplateCmd.label "Pagina da modello">
<!ENTITY newPageFromTemplateCmd.accesskey "m">
<!ENTITY newPageFromDraftCmd.label "Pagina da bozza">
<!ENTITY newPageFromDraftCmd.accesskey "b">
<!ENTITY newNavigatorCmd.label "Finestra di Navigator">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "F">
<!ENTITY editMenu.label "Modifica">
<!ENTITY editMenu.accesskey "M">
<!ENTITY undoCmd.label "Annulla">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "A">
<!ENTITY redoCmd.label "Ripeti">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Taglia">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "T">
<!ENTITY copyCmd.label "Copia">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Incolla">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "I">
<!ENTITY deleteCmd.label "Elimina">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "E">
<!ENTITY selectAllCmd.label "Seleziona tutto">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "S">
<!ENTITY preferencesCmd.label "Preferenze…">
<!ENTITY preferencesCmd.key "E">
<!ENTITY preferencesCmd.accesskey "P">
<!ENTITY findTypeTextCmd.label "Trova testo digitato">
<!ENTITY findTypeTextCmd.accesskey "g">
<!ENTITY findTypeLinksCmd.label "Trova testo digitato nei collegamenti">
<!ENTITY findTypeLinksCmd.accesskey "l">
<!ENTITY viewMenu.label "Visualizza">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenu.label "Mostra/Nascondi">
<!ENTITY viewToolbarsMenu.accesskey "M">
<!ENTITY showTaskbarCmd.label "Barra di stato">
<!ENTITY showTaskbarCmd.accesskey "s">
<!ENTITY helpMenu.label "Guida">
<!ENTITY helpMenu.accesskey "G">
<!ENTITY whatNewCmd.label "Novità">
<!ENTITY releaseCmd.label "Note di versione">
<!ENTITY releaseCmd.accesskey "N">
<!ENTITY aboutCmd.label "Informazioni su &brandShortName;">
<!ENTITY aboutCmd.accesskey "I">
<!ENTITY aboutCommPluginsCmd.label "Informazioni sui plugin">
<!ENTITY aboutCommPluginsCmd.accesskey "u">
<!ENTITY direct.label "In linea (proxy: nessuno)">
<!ENTITY direct.accesskey "n">
<!ENTITY manual.label "In linea (proxy: manuale)">
<!ENTITY manual.accesskey "m">
<!ENTITY pac.label "In linea (proxy: URL automatico)">
<!ENTITY pac.accesskey "a">
<!ENTITY wpad.label "In linea (proxy: ricerca automatica)">
<!ENTITY wpad.accesskey "r">
<!ENTITY proxy.label "Configurazione proxy…">
<!ENTITY proxy.accesskey "C">
<!ENTITY bidiSwitchTextDirectionItem.label "Cambia direzione testo">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "d">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
