<!ENTITY newprofile.title             "Profilio kūrimo vediklis">
<!ENTITY window.size                  "width: 45em; height: 32em;">

<!-- First wizard page -->
<!ENTITY profileCreationExplanation_1.text  "Informacija apie „&brandShortName;“ nuostatas, tinklaviečių adresynas, laiškai ir t. t. laikoma asmeniniuose profiliuose.">
<!ENTITY profileCreationExplanation_2.text  "Jeigu šia „&brandShortName;“ kopija naudojatės ne vienas, kiekvienas galite turėti savo profilį su sava informacija. Tam reikia, kad kiekvienas naudotojas susikurtų savo profilį.">
<!ENTITY profileCreationExplanation_3.text  "Jeigu „&brandShortName;“ naudojatės vienas, turite turėti bent vieną profilį. Galite sukurti ir daugiau profilių ir juose laikyti skirtingas nuostatas. Pavyzdžiui, vienas profilis gali būti skirtas darbui, kitas – laisvalaikiui.">
<!ENTITY profileCreationExplanation_4.text  "Naujas profilis pradedamas kurti spragtelėjus mygtuką „Toliau“.">
<!ENTITY profileCreationExplanation_4Mac.text  "Naujas profilis pradedamas kurti spragtelėjus mygtuką „Tęsti“.">

<!-- Second wizard page -->
<!ENTITY profileCreationIntro.text      "Jeigu turite kelis profilius, juos atskirsite pagal vardus. Galite pasirinkti čia pateiktą vardą arba surinkti kitą.">
<!ENTITY profilePrompt.label            "Surinkite naujo profilio vardą:">
<!ENTITY profilePrompt.accesskey        "S">
<!ENTITY profileDirExplanation.text     "Jūsų nuostatos, adresynas, laiškai ir kt. informacija bus laikomi šiame kataloge: ">
<!ENTITY profileDefaultName             "Numatytasis naudotojas">
<!ENTITY button.choosefolder.label      "Parinkti katalogą…">
<!ENTITY button.choosefolder.accesskey  "r">
<!ENTITY button.usedefault.label        "Naudoti numatytąjį">
<!ENTITY button.usedefault.accesskey    "N">
