<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla.org Code.
#
# The Initial Developer of the Original Code is
# Doron Rosenberg.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger <ben@bengoodger.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!ENTITY intro.label "اخترت فتح">
<!ENTITY from.label "من:">
<!ENTITY actionQuestion.label "ماذا يجب على &brandShortName; فعله بهذا الملفّ؟">

<!ENTITY openWith.label "فتح بواسطة">
<!ENTITY openWith.accesskey "ف">
<!ENTITY other.label "آخر...">

<!ENTITY save.label "حفظ للقرص">
<!ENTITY save.accesskey "ح">

<!ENTITY rememberChoice.label "قم بهذا آليا لهذا النوع من الملفات من الآن فصاعدا.">
<!ENTITY rememberChoice.accesskey "ل">

<!ENTITY settingsChange.label "يمكن تغيير الإعدادات في قسم التّنزيلات من أدوات، خيارات.">
<!ENTITY settingsChangeMac.label "يمكن تغيير الإعدادات في قسم التّنزيلات في تفضيلات &brandShortName;.">
<!ENTITY settingsChangeUnix.label "يمكن تغيير الإعدادات في قسم التّنزيلات من تحرير، تفضيلات.">

<!ENTITY whichIsA.label "الذي هو:">

<!ENTITY chooseHandlerMac.label "اختيار...">
<!ENTITY chooseHandlerMac.accesskey "خ">
<!ENTITY chooseHandler.label "تصفّح...">
<!ENTITY chooseHandler.accesskey "ص">

<!ENTITY unknownPromptText.label "هل تريد حفظ هذا الملف؟">
