<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY printCmd.commandkey "p">
<!ENTITY findOnCmd.commandkey "F">
<!ENTITY findAgainCmd.commandkey "G">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY backButton.label "上一頁">
<!ENTITY backButton.accesskey "B">
<!ENTITY backButton.tooltip "回到上一頁">
<!ENTITY forwardButton.label "下一頁">
<!ENTITY forwardButton.accesskey "F">
<!ENTITY forwardButton.tooltip "瀏覽下一頁">
<!ENTITY copyCmd.label                  "複製">
<!ENTITY copyCmd.accesskey              "C">
<!ENTITY selectAllCmd.label             "全選">
<!ENTITY selectAllCmd.accesskey         "A">
<!ENTITY goBackCmd.commandkey "[">
<!ENTITY goForwardCmd.commandkey "]">
<!ENTITY homeButton.label "首頁">
<!ENTITY homeButton.tooltip "跳回說明開始頁">
<!ENTITY printButton.label "列印">
<!ENTITY printButton.tooltip "列印此頁">
<!ENTITY closeWindow.commandkey "W">
<!ENTITY throbberItem.title "進度指示器">
<!ENTITY throbber.tooltip "跳至說明使用手冊">
<!ENTITY searchtab.label "搜尋">
<!ENTITY searchtab.accesskey "S">
<!ENTITY toctab.label "目錄">
<!ENTITY toctab.accesskey "C">
<!ENTITY textZoomReduceCmd.commandkey "-">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "=">
<!ENTITY textZoomResetCmd.commandkey "0">
<!ENTITY helpSearch.commandkey "k">
<!ENTITY zLevel.label "顯示於最上層">
<!ENTITY zLevel.accesskey "T">
<!ENTITY textZoomReduceBtn.label "縮小文字">
<!ENTITY textZoomReduceBtn.accesskey "D">
<!ENTITY textZoomEnlargeBtn.label "放大文字">
<!ENTITY textZoomEnlargeBtn.accesskey "I">
