<!ENTITY button.allow.accesskey "A">
<!ENTITY button.allow.label "允许">
<!ENTITY button.deny.accesskey "D">
<!ENTITY button.deny.label "拒绝">
<!ENTITY button.session.accesskey "S">
<!ENTITY button.session.label "允许，对于会话">
<!ENTITY dialog.remember.accesskey "U">
<!ENTITY dialog.remember.label "对此站点所有的cookie使用我的选择">
<!ENTITY dialog.title "确认设置 cookie">
<!ENTITY props.box.label "关于此 cookie">
<!ENTITY props.domain.label "主机名：">
<!ENTITY props.expires.label "过期时间：">
<!ENTITY props.name.label "名称：">
<!ENTITY props.path.label "路径：">
<!ENTITY props.policy.label "策略：">
<!ENTITY props.secure.label "发送，为：">
<!ENTITY props.value.label "内容：">
