<!ENTITY     props.box.label                "关于此 cookie">
<!ENTITY     props.name.label               "名称:">
<!ENTITY     props.value.label              "内容:">
<!ENTITY     props.domain.label             "主机:">
<!ENTITY     props.path.label               "路径:">
<!ENTITY     props.secure.label             "发送给:">
<!ENTITY     props.expires.label            "期限:">
<!ENTITY     props.policy.label             "策略:"> 

<!ENTITY     button.allow.label             "允许">
<!ENTITY     button.allow.accesskey         "A">
<!ENTITY     button.session.label           "当前会话允许">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "拒绝">
<!ENTITY     button.deny.accesskey          "D">

<!ENTITY     dialog.title                   "确认设置 cookie">
<!ENTITY     dialog.remember.label          "对这个网站的所有 cookies 使用相同的设置">
<!ENTITY     dialog.remember.accesskey      "U">

