<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY  intro.label                 "Você selecionou abrir:">
<!ENTITY  from.label                  "Site:">
<!ENTITY  actionQuestion.label        "O que o &brandShortName; deve fazer?">

<!ENTITY  openWith.label              "Abrir com:">
<!ENTITY  openWith.accesskey          "A">
<!ENTITY  other.label                 "Outro programa…">

<!ENTITY  save.label                  "Salvar">
<!ENTITY  save.accesskey              "S">

<!ENTITY  rememberChoice.label        "Memorizar a decisão para este tipo de arquivo">
<!ENTITY  rememberChoice.accesskey    "M">

<!ENTITY  settingsChange.label        "Esta opção pode ser modificada através do menu Ferramentas - Opções - Conteúdo.">
<!ENTITY  settingsChangeMac.label     "Esta opção pode ser modificada através do menu &brandShortName; - Preferências - Conteúdo.">
<!ENTITY  settingsChangeUnix.label    "Esta opção pode ser modificada através do menu Editar - Preferências - Conteúdo.">

<!ENTITY  whichIsA.label              "Tipo:">

<!ENTITY  chooseHandlerMac.label      "Procurar…">
<!ENTITY  chooseHandlerMac.accesskey  "P">
<!ENTITY  chooseHandler.label         "Procurar…">
<!ENTITY  chooseHandler.accesskey     "P">

<!ENTITY  unknownPromptText.label     "Deseja salvá-lo?">
