<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -   
   -   
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY helpers.label "Pokročilé nastavenia">
<!ENTITY useSystemBrowser.label "Použiť systémové nastavenia">
<!ENTITY userDefinedBrower.label "Definované používateľom">
<!ENTITY cmdLine.label "Príkazový riadok:">
<!ENTITY hints.label "Musíte špecifikovať URL adresu '$s'. Napríklad:">
<!ENTITY example.label "/usr/lib/mozilla/mozilla-xremote-client openURL($s)">
<!ENTITY imageEditor.label "Obrázkový editor">
<!ENTITY connection.label "Pripojenie">
<!ENTITY connectionDescription.label "Nastavenie proxy serverov na pripojenie k Internetu">
<!ENTITY connectionButton.label "Nastavenia pripojenia">
<!ENTITY connectionbutton.accesskey "n">
<!ENTITY carriageReturns.label "Správanie sa návratovej klávesy">
<!ENTITY crInPCreatesNewP.label "Návrat na začiatok riadku pomocou klávesy enter a vytvorí nový odstavec.">
<!ENTITY specialChars.label "Špeciálny znak">
<!ENTITY specialChars.description "Výstup nasledovných znakov za entitou:">
<!ENTITY basicEncoding.label "Iba &amp; &lt; &gt; ' a nerozbitné prázdne miesto">
<!ENTITY latin1EntitiesEncoding.label "Písmená uvedené vyššie a písmená Latin-1">
<!ENTITY htmlEntitiesEncoding.label "Všetky znaky s ekvivalenciou entity v špecifikácií HTML 4">
<!ENTITY allEntitiesEncoding.label "Použiť &amp;#..;zápis pre všetky non-ASCII znaky">
<!ENTITY realtimeSpellCheck.label "Automatická kontrola pravopisu">
<!ENTITY spellCheckRealTime.label "Zvýrazniť pravopisnú chybu">
<!ENTITY spellCheckRealTime.accesskey "u">
<!ENTITY dialect.label "Markup">
<!ENTITY markupLanguage.label "Jazyk:">
<!ENTITY dtd.label "DTD:">
<!ENTITY htmlMarkupLanguage.label "HTML 4">
<!ENTITY xhtmlMarkupLanguage.label "XHTML 1">
<!ENTITY looseDTD.label "Transitional">
<!ENTITY strictDTD.label "Strict">
<!ENTITY noGTEncoding.label "Nekódovať '&gt;' okrem hodnoty atribútu">
<!ENTITY noEscaping.label "Nekódovať špeciálne znaky v hodnotách atribútov">
