<!ENTITY  untitledTab            "Bevardė">
<!ENTITY  newTab.label           "Nauja kortelė">
<!ENTITY  newTab.accesskey       "N">
<!ENTITY  closeTab.label         "Užverti kortelę">
<!ENTITY  closeTab.accesskey         "U">
<!ENTITY  closeOtherTabs.label   "Užverti kitas korteles">
<!ENTITY  closeOtherTabs.accesskey         "k">
<!ENTITY  reloadAllTabs.label    "Atsiųsti visų kortelių tinklalapius iš naujo">
<!ENTITY  reloadAllTabs.accesskey         "v">
<!ENTITY  reloadTab.label        "Atsiųsti kortelės tinklalapį iš naujo">
<!ENTITY  reloadTab.accesskey         "A">
<!ENTITY  newTabButton.tooltip   "Atverti naują kortelę">
<!ENTITY  listAllTabs.label      "Pateikti visas korteles">
