<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc., Inc.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY editSitesList.label      "Edita els llocs">

<!ENTITY filterAll.label          "Tots els fitxers">
<!ENTITY filterHTML.label         "Documents HTML">
<!ENTITY filterCSS.label          "Fulls d'estil CSS">
<!ENTITY filterImages.label       "Fitxers d'imatge">
<!ENTITY filterMedia.label        "Fitxers multimèdia">
<!ENTITY filterScripts.label      "Fitxers de text">

<!ENTITY treeViewCheckbox.label   "Vista d'arbre">

<!ENTITY filenameColumn.label     "Nom">
<!ENTITY sizeColumn.label         "Mida">
<!ENTITY lastModifiedColumn.label "Darrera modificació">

<!ENTITY deleteFile.label         "Suprimeix el fitxer">
<!ENTITY deletefile.accesskey     "e">
<!ENTITY createDir.label          "Crea un subdirectori">
<!ENTITY createdir.accesskey      "N">
<!ENTITY removeDir.label          "Suprimeix el directori">
<!ENTITY removedir.accesskey      "R">

<!ENTITY reloadButton.tooltip     "Refresca">
<!ENTITY createDirButton.tooltip  "Crea una carpeta">
<!ENTITY removeButton.tooltip     "Suprimeix">
<!ENTITY stopButton.tooltip       "Atura">

<!ENTITY renameMenu.label         "Reanomena">
<!ENTITY renameButton.tooltip     "Reanomena fitxer o carpeta">

<!ENTITY filterControl.label      "Vista:">

<!-- KompoZer 0.8 -->
<!ENTITY localTab.label           "Local">
<!ENTITY remoteTab.label          "Remota">
<!ENTITY ftpConsole.label         "Consola FTP">

<!ENTITY editItem.label           "Edita"> 
<!ENTITY openItem.label           "Obre">
<!ENTITY openAsText.label         "Obre com text">
<!ENTITY openRemote.label         "Obre un directori remot">
<!ENTITY insertImage.label        "Insereix una imatge">
<!ENTITY previewItem.label        "Previsualitza">
<!ENTITY uploadItem.label         "Publica…">
<!ENTITY downloadItem.label       "Restaura…">
<!ENTITY itemProperties.label     "Propietats…">
