<!ENTITY license.part0 "és copyright">
<!ENTITY license.part1 "pels seus">
<!ENTITY license.contrib "col·laboradors">
<!ENTITY license.part2 "d'acord amb els termes definits al">
<!ENTITY license.part3 "document. Tots els drets reservats.">

<!ENTITY about.version                "versió">

<!ENTITY about.copy.beforeLink        "Copyright &copy; 1998-2006 pels">
<!ENTITY about.copy.linkTitle         "col·laboradors">
<!ENTITY about.copy.afterLink         "del projecte Mozilla.">

<!ENTITY about.license.beforeLink     "Llegiu la">
<!ENTITY about.license.linkTitle      "llicència">
<!ENTITY about.license.afterLink      "d'aquest producte.">


<!ENTITY about.relnotes.beforeLink    "Llegiu les">
<!ENTITY about.relnotes.linkTitle     "notes">
<!ENTITY about.relnotes.afterLink     "d'aquesta versió.">

<!ENTITY about.buildconfig.beforeLink "Vegeu la">
<!ENTITY about.buildconfig.linkTitle  "configuració">
<!ENTITY about.buildconfig.afterLink  "utilitzada en aquesta versió.">

<!ENTITY about.buildIdentifier        "Identificador de la versió: ">

