<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Codi font de:">

<!ENTITY fileMenu.label "Fitxer">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "Anomena i desa…">
<!ENTITY savePageCmd.accesskey "A">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Configuració de la pàgina…">
<!ENTITY pageSetupCmd.accesskey "g">
<!ENTITY printPreviewCmd.label "Exemple d'impressió">
<!ENTITY printPreviewCmd.accesskey "x">
<!ENTITY printCmd.label "Imprimeix…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Tanca">
<!ENTITY closeCmd.accesskey "c">
<!ENTITY closeCmd.commandkey "W">

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">

<!ENTITY goToLineCmd.label "Vés a la línia…">
<!ENTITY goToLineCmd.accesskey "l">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label "Visualitza">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY reloadCmd.label "Actualitza">
<!ENTITY reloadCmd.accesskey "z">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Ajusta les línies llargues">
<!ENTITY menu_wrapLongLines.accesskey "r">
<!ENTITY menu_highlightSyntax.label "Ressaltat de sintaxis">
<!ENTITY menu_highlightSyntax.accesskey "s">
<!ENTITY menu_textSize.label "Mida del text">
<!ENTITY menu_textSize.accesskey "M">
<!ENTITY menu_textEnlarge.label "Augmenta">
<!ENTITY menu_textEnlarge.accesskey "g">
<!ENTITY menu_textReduce.label "Redueix">
<!ENTITY menu_textReduce.accesskey "d">
<!ENTITY menu_textReset.label "Restableix">
<!ENTITY menu_textReset.accesskey "R">

<!ENTITY findOnCmd.label     "Cerca en aquesta pàgina…">
<!ENTITY findOnCmd.accesskey "i">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Torna a cercar">
<!ENTITY findAgainCmd.accesskey "T">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
