<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Ben Goodger
  -->

<!ENTITY WindowTitle.label              "고급 편집기">
<!ENTITY AttName.label                  "속성: ">
<!ENTITY AttValue.label                 "값: ">
<!ENTITY PropertyName.label             "속성:">
<!ENTITY currentattributesfor.label     "현재 속성:">
<!ENTITY tree.attributeHeader.label     "속성">
<!ENTITY tree.propertyHeader.label      "속성">
<!ENTITY tree.valueHeader.label         "값">
<!ENTITY tabHTML.label                  "HTML 속성">
<!ENTITY tabCSS.label                   "본문 형식">
<!ENTITY tabJSE.label                   "자바스크립트 이벤트">

<!ENTITY editAttribute.label    "값을 편집하려면 위의 항목을 선택하십시오.">
<!ENTITY removeAttribute.label  "제거">
