<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "표로 변환">
<!ENTITY instructions1.label   "편집기가 선택된 문단에서 새로운 표를 만듭니다.">
<!ENTITY instructions2.label   "선택된 영역에서 행으로 구분할 구분자 선택:">
<!ENTITY commaRadio.label      "콤마">
<!ENTITY spaceRadio.label      "공백">
<!ENTITY otherRadio.label      "다른 문자:">
<!ENTITY deleteCharCheck.label "구분 문자 삭제">
<!ENTITY collapseSpaces.label  "특정 공백 무시">
<!ENTITY collapseSpaces.tooltip "여백을 구분자로 변환">
