<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY AdvancedEditButton.label     "고급 편집…">
<!ENTITY AdvancedEditButton.accessKey "E">
<!ENTITY AdvancedEditButton.tooltip   "자바스크립트, 스타일 및 HTML을 수정하거나 추가합니다.">
<!ENTITY chooseButton.label           "파일 선택…">
<!ENTITY chooseFile.accessKey         "F">
<!ENTITY chooseFileLink.accessKey     "o">
<!ENTITY makeUrlRelative.label        "페이지 주소의 상대 경로 (URL)">
<!ENTITY makeUrlRelative.accessKey    "r">
<!ENTITY makeUrlRelative.tooltip      "절대 또는 상대 경로 지정. 페이지 저장 전에 설정해야 합니다.">

<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField.label       "웹 페이지 주소를 목록의 제목이나 내부 링크에서 선택하거나 직접 입력합니다.">
<!ENTITY LinkURLEditField.accessKey   "L">

<!ENTITY isMailAddress.label          "위의 것은 이메일 주소입니다">
