<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
  -->

<!-- Window title -->

<!ENTITY windowTitle.label "Hotsopt 속성">

<!ENTITY link.label				"Hotspot 링크">
<!ENTITY urlFieldset.label		"Hotspot URL:">
<!ENTITY altFieldset.label		"Hotspot 연결내용:">
<!ENTITY browseButton.label		"탐색 하기…">
<!ENTITY targetFieldset.label	"타겟 설정">
<!ENTITY target.label			"Hotspot 타겟">

<!-- Targets -->
<!ENTITY commonFieldset.label	"일반 타겟:">
<!ENTITY none.value				"(없음)">
<!ENTITY same.value				"같은 프레임">
<!ENTITY whole.value			"모든 페이지">
<!ENTITY new.value				"새 창">
<!ENTITY parent.value			"현재 프레임">

