<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "가로선 설정">

<!ENTITY dimensionsBox.label "차원">
<!ENTITY heightEditField.label "높이:">
<!ENTITY heightEditField.accessKey "G">
<!ENTITY widthEditField.label "폭:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY pixelsPopup.value "픽셀">
<!ENTITY alignmentBox.label "방향">
<!ENTITY leftRadio.value "왼쪽">
<!ENTITY leftRadio.accessKey "L">
<!ENTITY centerRadio.value "가운데">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.value "오른쪽">
<!ENTITY rightRadio.accessKey "R">

<!ENTITY threeDShading.label "3차원 형태">
<!ENTITY threeDShading.accessKey "S">
<!ENTITY saveSettings.label "기본 설정으로 저장">
<!ENTITY saveSettings.accessKey "D">
<!ENTITY saveSettings.tooltip "새 가로선을 삽입할 때마다 이 설정을 사용합니다.">
