<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Charles Manske (cmanske@netscape.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Window title -->
<!ENTITY siteUrl.label         "사이트 URL:">
<!ENTITY docSubdir.label       "페이지 하위디렉토리:">
<!ENTITY otherSubdir.label     "그림 하위디렉토리:">

<!ENTITY status.label          "출판 중…">
<!ENTITY fileList.label        "출판 상태">
<!ENTITY statusHeader.label    "상태">
<!ENTITY filenameHeader.label  "파일 이름">
<!ENTITY succeeded.label       "완료함">
<!ENTITY failed.label          "실패함">
<!ENTITY troubleshooting.label "문제 해결">
<!ENTITY troubleshooting.accessKey "T">

<!ENTITY keepOpen              "출판이 완료된 후에도 창유지">
<!ENTITY closeButton.label     "닫기">
