<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "링크 속성">
<!ENTITY LinkURLBox.label "링크 주소">
<!ENTITY XFNbox.label "친교">

<!ENTITY me.label "이 연결 주소는 나의 또다른 주소입니다">

<!ENTITY friendship.label "친교">
<!ENTITY acquaintance.label "지인">
<!ENTITY friend.label "친구">
<!ENTITY contact.label "연락하는 사이">
<!ENTITY none.label "없음">

<!ENTITY physical.label "물리적">
<!ENTITY met.label "만났음">

<!ENTITY professional.label "전문적">
<!ENTITY coWorker.label "직장 동료">
<!ENTITY colleague.label "동료">

<!ENTITY geographical.label "지리학적">
<!ENTITY coResident.label "동거인">
<!ENTITY neighbor.label "이웃">

<!ENTITY family.label "가족">
<!ENTITY child.label "자식">
<!ENTITY parent.label "부모">
<!ENTITY sibling.label "형제/자매">
<!ENTITY spouse.label "배우자">
<!ENTITY kin.label "친척">

<!ENTITY romantic.label "낭만적">
<!ENTITY muse.label "영감을 주는 대상">
<!ENTITY crush.label "홀딱 반한">
<!ENTITY date.label "데이트 상대">
<!ENTITY sweetheart.label "애인">

<!ENTITY targetBox.label "대상">
<!ENTITY userDefinedTarget.label "다음으로 연결을 엽니다">
<!ENTITY topRadio.label "같은 창 내, 프레임셋 없음">
<!ENTITY blankRadio.label "새 창으로">
<!ENTITY parentRadio.label "부모 프레임셋으로">
<!ENTITY selfRadio.label "같은 프레임으로">
<!ENTITY userDefinedRadio.label "이 프레임에:">

<!ENTITY technoratiTag.label "Technorati 태그">
<!ENTITY technoratiTagCheckbox.label "Technorati 태그입니다">
