<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
  -->

<!-- These strings are for use specifically in the editor's image map dialog. -->

<!-- Window title -->
<!ENTITY windowTitle.label "이미지맵 편집">

<!-- Menu Items -->
<!-- File menu -->
<!ENTITY mapfileMenu.label "파일">
<!ENTITY mapfilemenu.accesskey "f">
<!ENTITY clearCmd.label "지우기">
<!ENTITY mapfileclear.accesskey "a">
<!ENTITY closeCmd.label "닫기">
<!ENTITY mapfileclose.accesskey "c">

<!-- Edit menu -->
<!ENTITY mapeditMenu.label "편집">
<!ENTITY mapeditmenu.accesskey "e">
<!ENTITY cutCmd.label "잘라내기">
<!ENTITY mapeditcut.accesskey "t">
<!ENTITY copyCmd.label "복사하기">
<!ENTITY mapeditcopy.accesskey "c">
<!ENTITY pasteCmd.label "붙여넣기">
<!ENTITY mapeditpaste.accesskey "p">
<!ENTITY selectallCmd.label "모두 선택">
<!ENTITY mapselectall.accesskey "s">
<!ENTITY propsCmd.label "Hotsopt 속성">
<!ENTITY mapeditprops.accesskey "h">

<!-- View menu -->
<!ENTITY mapviewMenu.label "보기">
<!ENTITY mapviewmenu.accesskey "v">
<!ENTITY showhideTbarCmd.label "도구 모음 감추기">
<!ENTITY mapviewtbar.accesskey "t">
<!-- Scaling -->
<!ENTITY mapviewScale.label "크기">
<!ENTITY mapviewscale.accesskey "S">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!-- end scaling-->
<!ENTITY contrastCmd.label "색조">
<!ENTITY contrast.accesskey "n">

<!-- Help menu -->
<!ENTITY maphelpMenu.label "도움말">
<!ENTITY maphelpmenu.accesskey "h">
<!ENTITY aboutCmd.label "소개">
<!ENTITY about.accesskey "b">

<!ENTITY zoominCmd.label "확대">
<!ENTITY zoomoutCmd.label "축소">
<!ENTITY delSpotCmd.label "Spot 삭제">

<!-- Keys -->
<!ENTITY clear.accesskey "d">
<!ENTITY selectall.accesskey "a">
<!ENTITY close.accesskey "l">
<!ENTITY cut.accesskey "x">
<!ENTITY copy.accesskey "c">
<!ENTITY paste.accesskey "v">
<!ENTITY props.accesskey "p">
<!ENTITY tbar.accesskey "t">