<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "표 삽입">

<!ENTITY size.label "크기">
<!ENTITY numRowsEditField.label "행:">
<!ENTITY numRowsEditField.accessKey "R">
<!ENTITY numColumnsEditField.label "열:">
<!ENTITY numColumnsEditField.accessKey "C">
<!ENTITY widthEditField.label "폭:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY borderEditField.label "테두리:">
<!ENTITY borderEditField.accessKey "B">
<!ENTITY borderEditField.tooltip "표 테두리의 크기를 입력하십시오. 테두리 없음은 '0'을 입력하십시오.">
<!ENTITY pixels.label "픽셀">

<!ENTITY quicklyTab.label "빠른 탭">
<!ENTITY preciselyTab.label "상세 탭">
<!ENTITY cellTab.label "셀">

<!ENTITY horizAlignment.label "수평 정렬:">
<!ENTITY unspecifiedHAlignment.label "정렬 없음">
<!ENTITY leftHAlignment.label "왼쪽">
<!ENTITY centerHAlignment.label "가운데">
<!ENTITY rightHAlignment.label "오른쪽">

<!ENTITY vertAlignment.label "수직 정렬:">
<!ENTITY unspecifiedVAlignment.label "정렬 없음">
<!ENTITY topVAlignment.label "위쪽">
<!ENTITY middleVAlignment.label "가운데">
<!ENTITY bottomVAlignment.label "아래쪽">

<!ENTITY textWrapping.label "줄 나눔:">
<!ENTITY wrapWrapping.label "단어 기준">
<!ENTITY nowrapWrapping.label "줄바꿈 없음">

<!ENTITY cellSpacing.label "셀 여백">
<!ENTITY cellPadding.label "셀 간격">
