<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- These strings are generic to all or most of the editor's dialogs. -->

<!-- This button is for the progressive disclosure of additional editing functionality -->

<!-- These strings are for use specifically in the editor's link dialog. -->
<!ENTITY windowTitle.label "다른 문자 인코딩으로 변환 후 저장">
<!ENTITY documentTitleTitle.label "페이지 제목">
<!ENTITY documentCharsetTitle.label "문자 인코딩">
<!ENTITY documentCharsetDesc.label "저장 시 사용할 문자 인코딩 선택">
<!ENTITY documentExportToText.label "텍스트 파일로 내보내기">



