<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "맞춤법 검사">

<!ENTITY misspelledWord.label "맞춤법이 틀린 단어:">
<!ENTITY wordEditField.label "바꿀 단어:">
<!ENTITY wordEditField.accessKey "w">
<!ENTITY checkwordButton.label "단어 검사">
<!ENTITY checkwordButton.accessKey "k">
<!ENTITY suggestions.label "추천 단어">
<!ENTITY suggestions.accessKey "u">
<!ENTITY ignoreButton.label "무시">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "모두 무시">
<!ENTITY ignoreAllButton.accessKey "n">
<!ENTITY replaceButton.label "바꾸기">
<!ENTITY replaceButton.accessKey "R">
<!ENTITY replaceAllButton.label "모두 바꾸기">
<!ENTITY replaceAllButton.accessKey "A">
<!ENTITY stopButton.label "중지">
<!ENTITY stopButton.accessKey "t">
<!ENTITY userDictionary.label "개인 사전:">
<!ENTITY moreDictionaries.label "사전 다운로드…">
<!ENTITY addToUserDictionaryButton.label "단어 추가">
<!ENTITY addToUserDictionaryButton.accessKey "d">
<!ENTITY editUserDictionaryButton.label "편집…">
<!ENTITY editUserDictionaryButton.accessKey "E">
<!ENTITY recheckButton.label "다시 검사">
<!ENTITY recheckButton.accessKey "P">
<!ENTITY closeButton.label "닫기">
<!ENTITY closeButton.accessKey "C">
<!ENTITY sendButton.label "보내기">
<!ENTITY sendButton.accessKey "S">
<!ENTITY languagePopup.label "언어:">
<!ENTITY languagePopup.accessKey "L">
