<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Akkana Peck
  -->

<!-- extracted from EdReplace.xul -->

<!ENTITY replaceDialog.title "찾아서 바꾸기">
<!ENTITY findField.label "찾을 단어:">
<!ENTITY findField.accesskey "n">
<!ENTITY replaceField.label "바꿀 단어:">
<!ENTITY replaceField.accesskey "e">
<!ENTITY caseSensitiveCheckbox.label "대/소문자 구별">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "줄 바꾸기">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY backwardsCheckbox.label "거꾸로 찾기">
<!ENTITY backwardsCheckbox.accesskey "b">
<!ENTITY findNextButton.label "다음 찾기">
<!ENTITY findNextButton.accesskey "F">
<!ENTITY replaceButton.label "바꾸기">
<!ENTITY replaceButton.accesskey "R">
<!ENTITY replaceAndFindButton.label "찾아서 바꾸기">
<!ENTITY replaceAndFindButton.accesskey "d">
<!ENTITY replaceAllButton.label "모두 바꾸기">
<!ENTITY replaceAllButton.accesskey "A">
<!ENTITY closeButton.label "닫기">
<!ENTITY notFoundWarning.label "입력된 내용이 없습니다.">
