<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "인쇄화면 설정">

<!ENTITY general.label "일반 정보">
<!ENTITY location.label "위치:">
<!ENTITY lastModified.label "최종 수정일:">
<!ENTITY titleInput.label "제목:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "저자:">
<!ENTITY authorInput.accessKey "A">
<!ENTITY descriptionInput.label "설명:">
<!ENTITY descriptionInput.accessKey "D">
<!ENTITY locationNewPage.label "[새 페이지, 저장안 됨]">
<!ENTITY EditHEADSource1.label "고급사용자:">
<!ENTITY EditHEADSource2.label "&lt;head&gt; 내용을 수정하려면, 편집의 &quot;HTML&quot; 모드에서 하십시오.">

<!ENTITY template.label "서식 파일">
<!ENTITY templateCheckbox.label "이 페이지는 서식 파일입니다">
<!ENTITY fromTemplate.label "이 문서는 서식 파일을 첨부하고 있습니다">

<!ENTITY i18nHeader                  "국제화">

<!ENTITY writingDirection.label      "쓰기 방향:">
<!ENTITY defaultDirectionRadio.label "방향 지정 없음">
<!ENTITY ltrDirectionRadio.label     "왼쪽에서 오른쪽으로">
<!ENTITY rtlDirectionRadio.label     "오른쪽에서 왼쪽으로">

<!ENTITY language.label              "언어:">
<!ENTITY languageChoiceButton.label  "언어 선택">

<!ENTITY defaultCharset.label        "캐릭터 셋:">
<!ENTITY chooseCharsetButton.label   "Choose a charset">
