<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "목록 설정">

<!ENTITY ListType.label "목록 형태">
<!ENTITY bulletStyle.label "기호 목록:">
<!ENTITY startingNumber.label "시작:">
<!ENTITY startingNumber.accessKey "S">
<!ENTITY none.value "없음">
<!ENTITY bulletList.value "기호 목록:">
<!ENTITY numberList.value "숫자 목록">
<!ENTITY definitionList.value "목록 정의">
<!ENTITY changeListMsg.label "목록 형태가 변경되면:">
<!ENTITY changeEntireListRadio.label "모든 목록 변경">
<!ENTITY changeEntireListRadio.accessKey "C">
<!ENTITY changeSelectedRadio.label "선택된 목록만 변경">
<!ENTITY changeSelectedRadio.accessKey "I">
