<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "페이지 색상과 배경">
<!ENTITY pageColors.label "페이지 색상">
<!ENTITY defaultColorsRadio.label "기본 색상 읽기 (페이지 색상 지정 안 함)">
<!ENTITY defaultColorsRadio.accessKey "D">
<!ENTITY defaultColorsRadio.tooltip "사용자의 웹브라우저 색상 설정 사용">
<!ENTITY customColorsRadio.label "사용자 지정 색상:">
<!ENTITY customColorsRadio.accessKey "C">
<!ENTITY customColorsRadio.tooltip "사용자의 웹브라우저 색상 설정 무시">

<!ENTITY normalText.label "일반 단어">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "링크된 단어">
<!ENTITY linkText.accessKey "L">
<!ENTITY activeLinkText.label "방문 중인 링크 단어">
<!ENTITY activeLinkText.accessKey "A">
<!ENTITY visitedLinkText.label "방문한 링크 단어">
<!ENTITY visitedLinkText.accessKey "V">
<!ENTITY background.label "배경:">
<!ENTITY background.accessKey "B">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "배경 그림:">
<!ENTITY backgroundImage.accessKey "m">
<!ENTITY backgroundImage.tooltip "그림 파일을 배경으로 사용">
