<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "편집 변경 선택">
<!ENTITY conflictWarning.label "이 페이지는 다른 프로그램으로 수정되었습니다. 편집기에서 저장할 수 없습니다.">
<!ENTITY conflictResolve.label "버전 유지 선택:">
<!ENTITY keepCurrentPageButton.label "현재 페이지 변경을 유지">
<!ENTITY useOtherPageButton.label "다른 변경으로 현재 페이지 대치">
