<!-- extracted from tasksOverlay.xul -->
<!-- LOCALIZATION NOTE (navigatorCmd.label): DONT_TRANSLATE -->  
<!ENTITY navigatorCmd.label					"Navigator">  
<!ENTITY navigatorCmd.accesskey             "n">
<!ENTITY navigatorCmd.commandkey            "1">
<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label					"Composer">
<!ENTITY editorCmd.accesskey				"c">
<!ENTITY editorCmd.commandkey				"4">
<!ENTITY securityInfoCmd.label ".Sikkerhedsoplysninger">  
<!ENTITY securityInfoCmd.accesskey				"s">
<!ENTITY javaConsoleCmd.label "Java-konsol">
<!ENTITY javaConsoleCmd.accesskey				"j">
<!ENTITY javaScriptConsoleCmd.label "JavaScript-konsol">
<!ENTITY javaScriptConsoleCmd.accesskey				"S">
<!-- LOCALIZATION NOTE (privacyMenu.label): DONT_TRANSLATE -->
<!ENTITY privacyMenu.label "Privacy &amp; Security">
<!ENTITY privacyMenu.accesskey "p">
<!ENTITY taskNavigator.tooltip "Browser">
<!ENTITY taskComposer.tooltip  "Nvu">
<!ENTITY taskBar.tooltip  "Statuslinje">
<!ENTITY webDevelopment.label "Web-udvikling">
<!ENTITY webDevelopment.accesskey "W">
<!ENTITY windowMenu.label "Vindue">
<!ENTITY windowMenu.accesskey "V">
<!ENTITY tasksMenu.label "Funktioner">
<!ENTITY tasksMenu.accesskey "F"> 
<!ENTITY downloadManagerCmd.label "Download-manager">
<!ENTITY downloadManagerCmd.accesskey "D">
<!ENTITY switchProfileCmd.label "Skift profil…">
<!ENTITY switchProfileCmd.accesskey "s">

<!ENTITY addons.label                    "Tilføjelser">
<!ENTITY extensions.label "Udvidelser">
<!ENTITY themes.label "Temaer">
