<!ENTITY textZoomEnlargeCmd.label       "Større">
<!ENTITY textZoomEnlargeCmd.accesskey   "S">
<!ENTITY textZoomEnlargeCmd.commandkey  "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY textZoomReduceCmd.label        "Mindre">
<!ENTITY textZoomReduceCmd.accesskey    "M">
<!ENTITY textZoomReduceCmd.commandkey   "-">

<!ENTITY textZoomResetCmd.commandkey    "0">

<!-- see textZoomOtherLabel in navigator.properties -->
<!ENTITY textZoomMenu.accesskey         "z">
<!ENTITY textZoomOtherCmd.accesskey     "o">
