<!ENTITY SmileButton.tooltip "Vloží obrázek smajlíka">
<!ENTITY insertSmiley.accesskey "S">
<!ENTITY insertSmiley.label "Smajlík">
<!ENTITY smiley10Cmd.accesskey "J">
<!ENTITY smiley10Cmd.label "Ječící">
<!ENTITY smiley11Cmd.accesskey "z">
<!ENTITY smiley11Cmd.label "Senzační">
<!ENTITY smiley12Cmd.accesskey "M">
<!ENTITY smiley12Cmd.label "Splň slib či mlč">
<!ENTITY smiley13Cmd.accesskey "T">
<!ENTITY smiley13Cmd.label "Trapas">
<!ENTITY smiley14Cmd.accesskey "I">
<!ENTITY smiley14Cmd.label "Nevinný">
<!ENTITY smiley15Cmd.accesskey "l">
<!ENTITY smiley15Cmd.label "Pláč">
<!ENTITY smiley16Cmd.accesskey "a">
<!ENTITY smiley16Cmd.label "Pusa na zámek">
<!ENTITY smiley1Cmd.accesskey "S">
<!ENTITY smiley1Cmd.label "Úsměv">
<!ENTITY smiley2Cmd.accesskey "Z">
<!ENTITY smiley2Cmd.label "Zamračený">
<!ENTITY smiley3Cmd.accesskey "M">
<!ENTITY smiley3Cmd.label "Mrknutí">
<!ENTITY smiley4Cmd.accesskey "V">
<!ENTITY smiley4Cmd.label "Vyplazený jazyk">
<!ENTITY smiley5Cmd.accesskey "S">
<!ENTITY smiley5Cmd.label "Smích">
<!ENTITY smiley6Cmd.accesskey "R">
<!ENTITY smiley6Cmd.label "Rozpačitý">
<!ENTITY smiley7Cmd.accesskey "h">
<!ENTITY smiley7Cmd.label "Nerozhodnutý">
<!ENTITY smiley8Cmd.accesskey "P">
<!ENTITY smiley8Cmd.label "Překvapený">
<!ENTITY smiley9Cmd.accesskey "u">
<!ENTITY smiley9Cmd.label "Pusa">
