<!ENTITY aboutCmd.label ".O aplikaci">
<!ENTITY editMode.label "Režim úprav:">
<!ENTITY editorWindow.titlemodifier "KompoZer">
<!ENTITY editorWindow.titlemodifiermenuseparator " - ">
<!ENTITY formatMenu.label "Formát">
<!ENTITY formatmenu.accesskey "F">
<!ENTITY helpMenu.label "Nápověda">
<!ENTITY preferencesCmd.accesskey "s">
<!ENTITY preferencesCmd.label "Nastavení…">
<!ENTITY statusText.label "Načítání dokončeno">
<!ENTITY textEditorWindow.titlemodifier "Textový editor">
<!ENTITY viewMenu.label "Zobrazit">
<!ENTITY viewmenu.accesskey "Z">
