<!ENTITY absolutePosition.label "Absolutní poziciování">
<!ENTITY anchor.label "Kotva">
<!ENTITY bold.label "Tučně">
<!ENTITY bullets.label "Odrážky">
<!ENTITY composition.caption "Zobrazit na liště pro vytváření tato tlačítka:">
<!ENTITY copy.label "Kopírovat">
<!ENTITY cut.label "Vyjmout">
<!ENTITY decreaseZIndex.label "Poslat do pozadí">
<!ENTITY find.label "Najít">
<!ENTITY formatting.caption "Zobrazit na formátovací liště tyto tlačítka:">
<!ENTITY header.title "Nástrojové lišty">
<!ENTITY hline.label "Horiz. linka">
<!ENTITY image.label "Obrázek">
<!ENTITY increaseZIndex.label "Přenést do popředí">
<!ENTITY indent.label "Zvětšit odsazení">
<!ENTITY italic.label "Kurzíva">
<!ENTITY larger.label "Větší">
<!ENTITY link.label "Odkaz">
<!ENTITY new.label "Nový">
<!ENTITY numbers.label "Číslování">
<!ENTITY open.label "Otevřít">
<!ENTITY outdent.label "Zmenšit odsazení">
<!ENTITY paste.label "Vložit">
<!ENTITY preview.label "Procházet">
<!ENTITY print.label "Tisk">
<!ENTITY publish.label "Publikovat">
<!ENTITY save.label "Uložit">
<!ENTITY smaller.label "Menší">
<!ENTITY table.label "Tabulka">
<!ENTITY underline.label "Podtržení">
