
<!ENTITY  intro.label                 "Sće wuzwolił, zo by so wočiniło">
<!ENTITY  from.label                  "z:">
<!ENTITY  actionQuestion.label        "Što dyrbi &brandShortName; z tutej dataju činić?">

<!ENTITY  openWith.label              "Wočinić z">
<!ENTITY  openWith.accesskey          "o">
<!ENTITY  other.label                 "Druha…">

<!ENTITY  save.label                  "Na tačel składować">
<!ENTITY  save.accesskey              "s">

<!ENTITY  rememberChoice.label        "To awtomatisce za dataje kaž tute wot nětka činić.">
<!ENTITY  rememberChoice.accesskey    "a">

<!ENTITY  settingsChange.label        "Nastajenja hodźa so we wotrězku sćehnjenjow pod poskitkom Nastroje, Opcije, změnić.">
<!ENTITY  settingsChangeMac.label     "Nastajenja hodźa so we wotrězku sćehnjenjow z &brandShortName;, nastajenja, změnić.">
<!ENTITY  settingsChangeUnix.label    "Nastajenja hodźa so we wotrězku sćehnjenjow z Wobdźěłać, nastajenja, změnić.">

<!ENTITY  whichIsA.label              "kotryž je:">

<!ENTITY  chooseHandlerMac.label      "Wubrać…">
<!ENTITY  chooseHandlerMac.accesskey  "W">
<!ENTITY  chooseHandler.label         "Přepytać…">
<!ENTITY  chooseHandler.accesskey     "P">

<!ENTITY  unknownPromptText.label     "Chceće tutu dataju składować?">