<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc., Inc.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY editSitesList.label      "Websitelijst bewerken…">

<!ENTITY filterAll.label          "Alle bestanden">
<!ENTITY filterHTML.label         "HTML-documenten">
<!ENTITY filterCSS.label          "CSS-stijlbladen">
<!ENTITY filterImages.label       "Afbeeldingsbestanden">
<!ENTITY filterMedia.label        "Mediabestanden">
<!ENTITY filterScripts.label      "Tekstbestanden">

<!ENTITY treeViewCheckbox.label   "Boomweergave">

<!ENTITY filenameColumn.label     "Naam">
<!ENTITY sizeColumn.label         "Grootte">
<!ENTITY lastModifiedColumn.label "Laatst gewijzigd">

<!ENTITY deleteFile.label         "Bestand verwijderen">
<!ENTITY deletefile.accesskey     "d">
<!ENTITY createDir.label          "Nieuwe submap">
<!ENTITY createdir.accesskey      "N">
<!ENTITY removeDir.label          "Map verwijderen">
<!ENTITY removedir.accesskey      "r">

<!ENTITY reloadButton.tooltip     "Vernieuwen">
<!ENTITY createDirButton.tooltip  "Nieuwe map">
<!ENTITY removeButton.tooltip     "Verwijderen">
<!ENTITY stopButton.tooltip       "Stoppen">

<!ENTITY renameMenu.label         "Hernoemen">
<!ENTITY renameButton.tooltip     "Bestand of map hernoemen">

<!ENTITY filterControl.label      "Weergave:">

<!-- KompoZer 0.8 -->
<!ENTITY localTab.label           "Lokaal">
<!ENTITY remoteTab.label          "Op andere computer">
<!ENTITY ftpConsole.label         "FTP-console">

<!ENTITY editItem.label           "Bewerken">
<!ENTITY openItem.label           "Openen">
<!ENTITY openAsText.label         "Openen als tekst">
<!ENTITY openRemote.label         "Map op andere computer openen">
<!ENTITY insertImage.label        "Afbeelding invoegen">
<!ENTITY previewItem.label        "Voorbeeld">
<!ENTITY uploadItem.label         "Uploaden…">
<!ENTITY downloadItem.label       "Herstellen…">
<!ENTITY itemProperties.label     "Eigenschappen…">
