<!ENTITY pluginWizard.title "Услуга за търсене на приставки">
<!ENTITY pluginWizard.firstPage.title "Добре дошли в &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label "&brandShortName; сега проверява за налични приставки...">

<!ENTITY pluginWizard.availablePluginsPage.title "Налични приставки за изтегляне">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Налични приставки:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Натиснете „Напред“, за да бъдат инсталирани приставките.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "Някои приставки може да изискат допълнителна информация от вас по време на инсталацията.">

<!ENTITY pluginWizard.licensePage.title "Лицензи на приставки">
<!ENTITY pluginWizard.licensePage.accept.label "Съгласен съм.">
<!ENTITY pluginWizard.licensePage.deny.label "Не съм съгласен (приставката няма да бъде инсталирана).">

<!ENTITY pluginWizard.installPluginsPage.title "Инсталиране на приставки">
<!ENTITY pluginWizard.installPluginsPage.description.label "&brandShortName; инсталира приставки...">

<!ENTITY pluginWizard.finalPage.description.label "&brandShortName; приключи инсталирането на липсващите приставки:">

<!ENTITY pluginWizard.finalPage.moreInfo.label "Научете повече за приставките или потърсете сами липсващите приставки.">
<!ENTITY pluginWizard.finalPage.restart.label "&brandShortName; трябва да се рестартира, за да заработят приставките.">

