<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title "Bainisteoir na dTeastas">

<!ENTITY certmgr.tab.mine "Do Theastais">
<!ENTITY certmgr.tab.others "Teastais Dhaoine Eile">
<!ENTITY certmgr.tab.websites "Láithreáin Ghréasáin">
<!ENTITY certmgr.tab.ca "Údaráis">

<!ENTITY certmgr.ca.builtins "Údaráis Deimhniúcháin Inmheánaigh">
<!ENTITY certmgr.ca.mycas "Údaráis Deimhniúcháin Arna mBainistiú Agatsa">

<!ENTITY certmgr.mine "Tá teastais agat ó na heagrais seo a shainaithníonn tusa:">
<!ENTITY certmgr.others "Tá teastais agat a shainaithníonn na daoine seo:">
<!ENTITY certmgr.websites "Tá teastais agat a shainaithníonn na suíomhanna Gréasáin seo:">
<!ENTITY certmgr.cas "Tá teastais agat a shainaithníonn na húdaráis deimhniúcháin seo:">

<!ENTITY certmgr.detail.general_tab.title "Ginearálta">
<!ENTITY certmgr.detail.prettyprint_tab.title "Mionsonraí">

<!ENTITY certmgr.subjectinfo.label "Eisithe Go">
<!ENTITY certmgr.issuerinfo.label "Eisithe Ag">
<!ENTITY certmgr.validity.label "Bailíocht">
<!ENTITY certmgr.fingerprints.label "Méarloirg">
<!ENTITY certmgr.certdetail.title "Sonraí an teastais">
<!ENTITY certmgr.certdetail.cn "Ainm Coiteann (Common Name, CN)">
<!ENTITY certmgr.certdetail.o "Eagras (Organization, O)">
<!ENTITY certmgr.certdetail.ou "Aonad an Eagrais (Organizational Unit, OU)">
<!ENTITY certmgr.certdetail.serialnumber "Sraithuimhir">
<!ENTITY certmgr.certdetail.sha1fingerprint "Méarlorg SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint "Méarlorg MD5">

<!ENTITY certmgr.editcert.title "Cuir Socruithe na dTeastas Slándála in Eagar">
<!ENTITY certmgr.editcacert.title "Cuir socruithe muiníne do theastais na nÚdarás Deimhniúcháin in eagar">
<!ENTITY certmgr.editsslcert.title "Cuir socruithe muiníne na dteastas ó suíomhanna Gréasáin in eagar">
<!ENTITY certmgr.editcert.edittrust "Cuir socruithe muiníne in eagar:">
<!ENTITY certmgr.editcert.trustssl "Is féidir leis an teastas seo suíomhanna Gréasáin a shainaithint.">
<!ENTITY certmgr.editcert.trustemail "Is féidir leis an teastas seo úsáideoirí ríomhphoist a shainaithint.">
<!ENTITY certmgr.editcert.trustobjsign "Is féidir leis an teastas seo déantóirí bogearraí a shainaithint.">
<!ENTITY certmgr.editsslcert.edittrust "Cuir eagar ar Mhuinín Teastais:">
<!ENTITY certmgr.editsslcert.dotrust "Tá muinín agat as fíordheimhniú an teastais seo.">
<!ENTITY certmgr.editsslcert.donttrust "Níl muinín agat as fíordheimhniú an teastais seo.">
<!ENTITY certmgr.editemailcert.title "Cuir socruithe muiníne na dteastas ríomhphoist in eagar">
<!ENTITY certmgr.editemailcert.edittrust "Cuir eagar ar Mhuinín Teastais:">
<!ENTITY certmgr.editemailcert.dotrust "Tá muinín agat as fíordheimhniú an teastais seo.">
<!ENTITY certmgr.editemailcert.donttrust "Níl muinín agat as fíordheimhniú an teastais seo.">

<!ENTITY certmgr.deletecert.title "Scrios Teastas">
<!ENTITY certmgr.deletecert.beforename "D'iarr tú an teastas seo a scriosadh:">
<!ENTITY certmgr.deletecert.aftername "An bhfuil tú cinnte go dteastaíonn uait an teastas seo a scriosadh?">
<!ENTITY certmgr.deleteusercert.title "Scrios Do Theastas">
<!ENTITY certmgr.deleteusercert.beforename "D'iarr tú an teastas a scriosadh:">
<!ENTITY certmgr.deleteusercert.aftername "Nuair a bheidh an teastas seo scriosta agat, ní bheidh tá in ann ríomhphoist a criptíodh leis a léamh.">

<!ENTITY certmgr.certname "Ainm an Teastais">
<!ENTITY certmgr.tokenname "Gléas Slándála">
<!ENTITY certmgr.purpose "Aidhmeanna">
<!ENTITY certmgr.issued "Eisithe ar an">
<!ENTITY certmgr.expires "Le síothlú">
<!ENTITY certmgr.email "Seoladh Ríomhphoist">
<!ENTITY certmgr.serial "Sraithuimhir">
<!ENTITY certmgr.ocsp_info 'Níl na teastais bailíochtaithe le OCSP. Cliceáil "Amharc" chun é sin a dhéanamh.'>

<!ENTITY certmgr.close.label "Dún">
<!ENTITY certmgr.close.accesskey "D">
<!ENTITY certmgr.view.label "Amharc">
<!ENTITY certmgr.view.accesskey "A">
<!ENTITY certmgr.edit.label "Eagar">
<!ENTITY certmgr.edit.accesskey "E">
<!ENTITY certmgr.editca.label "Cuir Muinín na nÚdarás Deimhniúcháin in Eagar">
<!ENTITY certmgr.editca.accesskey "d">
<!ENTITY certmgr.add.label "Cuir Leis">
<!ENTITY certmgr.add.accesskey "L">
<!ENTITY certmgr.delete.label "Scrios">
<!ENTITY certmgr.delete.accesskey "S">
<!ENTITY certmgr.backup.label "Cúltaca">
<!ENTITY certmgr.backup.accesskey "C">
<!ENTITY certmgr.backupall.label "Déan Cúltaca Iomlán">
<!ENTITY certmgr.backupall.accesskey "t">
<!ENTITY certmgr.restore.label "Iompórtáil">
<!ENTITY certmgr.restore.accesskey "m">
<!ENTITY certmgr.details.label "Réimsí Teastais">
<!ENTITY certmgr.details.accesskey "R">
<!ENTITY certmgr.fields.label "Luach Réimse">
<!ENTITY certmgr.fields.accesskey "L">
<!ENTITY certmgr.hierarchy.label "Ordlathas Teastais">
<!ENTITY certmgr.hierarchy.accesskey "R">

