<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is CaScadeS, a stylesheet editor for Composer.
   -
   - The Initial Developer of the Original Code is
   - Daniel Glazman.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Original author: Daniel Glazman (daniel@glazman.org)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!-- Window title -->
<!ENTITY cascadesMenuItem.label				"Editor CSS">
<!ENTITY cascadesMenuItem.accesskey			"c">
<!ENTITY cascadesMenuItem.keybinding    "VK_F11">

<!ENTITY classSelectMenu.label    "Klasy">
<!ENTITY idSelectMenu.label       "ID">
<!ENTITY inlineStyles.label         "Direktne stile">
<!ENTITY inlinestyles.accesskey     "i">
<!ENTITY textProperties.label       "Kajkosće teksta">
<!ENTITY textproperties.accesskey   "t">
<!ENTITY borderProperties.label     "Kajkosće ramika">
<!ENTITY borderproperties.accesskey "m">
<!ENTITY backgroundProperties.label "Kajkosće pozadka">
<!ENTITY backgroundproperties.accesskey "z">
<!ENTITY boxProperties.label        "Kajkosće pola">
<!ENTITY boxproperties.accesskey    "k">
<!ENTITY auralProperties.label      "Akustiske kajkosće">
<!ENTITY auralproperties.accesskey  "a">
<!ENTITY makeCSSRule.label          "Wuběrajomny stil ekstrahować a załožić">
<!ENTITY makecssrule.accesskey      "b">