<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY languages.customize.prefLangDescript "有些網頁會提供多種語言的版本，此處可設定你偏好的語言順序。">
<!ENTITY languages.customize.lHeader "語言">
<!ENTITY languages.customize.rHeader "多重語言的網頁的顯示順序">
<!ENTITY langtitle.label "網頁所使用的語言">
<!ENTITY languages.customize.prefAddLangDescript "選取你想要使用的語言。">
<!ENTITY languages.customize.engOrder.label "1">
<!ENTITY languages.customize.engOption.label "英文">
<!ENTITY languages.customize.addButton.label "新增…">
<!ENTITY languages.customize.addButton.accesskey "A">
<!ENTITY languages.customize.deleteButton.label "移除">
<!ENTITY languages.customize.deleteButton.accesskey "R">
<!ENTITY languages.customize.title.label "自訂語言">
<!ENTITY languages.customize.add.title.label "選取語言">
<!ENTITY languages.customize.left.header "語系及字元編碼方式">
<!ENTITY charset.customize.right.header "選取支援的字元編碼方式(Encoding)">
<!ENTITY languages.customize.available.label "語言:">
<!ENTITY languages.customize.active.label "偏好語言順序:">
<!ENTITY languages.customize.reorder.label "重新排列">
<!ENTITY languages.customize.remove.label "移除">
<!ENTITY languages.customize.additional.label "可用的字元編碼方式">
<!ENTITY languages.customize.add.label "新增">
<!ENTITY languages.customize.others.label "其它:">
<!ENTITY languages.customize.others.accesskey "O">
<!ENTITY languages.customize.Charset.grouplabel "語系及字元編碼方式">
<!ENTITY languages.customize.DefaultCharset.label "預設語系及字元編碼方式:">
<!ENTITY languages.customize.DefaultCharset.accesskey "C">
<!ENTITY languages.customize.others.examples "例如:en-bz, ar-jo">
<!ENTITY languages.customize.cancel.label "取消">
<!ENTITY languages.customize.save.label "儲存">
<!ENTITY languages.customize.ok.label "確定">
<!ENTITY languages.customize.save.popup "請重新啟動瀏覽器，您所修改的設定才會有效">
<!ENTITY languages.customize.moveUp.label "上移">
<!ENTITY languages.customize.moveUp.accesskey "u">
<!ENTITY languages.customize.moveDown.label "下移">
<!ENTITY languages.customize.moveDown.accesskey "d">
