<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY helpers.label "進階設定">
<!ENTITY useSystemBrowser.label "使用系統設定">
<!ENTITY userDefinedBrower.label "使用者定義">

<!ENTITY cmdLine.label "命令列:">
<!ENTITY hints.label "您可以用「$s」指定網址，例如:">
<!ENTITY example.label "/usr/lib/mozilla/mozilla-xremote-client openURL($s)">

<!ENTITY imageEditor.label "圖片編輯器">

<!ENTITY connection.label "連線">
<!ENTITY connectionDescription.label "設定用來存取網路的代理伺服器">
<!ENTITY connectionButton.label "連線設定">
<!ENTITY connectionbutton.accesskey "n">

<!ENTITY carriageReturns.label "返回鍵的作用">
<!ENTITY crInPCreatesNewP.label "在段落中按下返回鍵(Enter)時，總是建立新的段落">

<!ENTITY specialChars.label "特殊字元">
<!ENTITY specialChars.description "將下列字元以實體碼(entities)型式輸出:">
<!-- ENTITY basicEncoding.label           "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label "只轉換 &amp; &lt; &gt; 和不斷行的空白">
<!ENTITY latin1EntitiesEncoding.label "以上項目及 Latin-1 字母">
<!ENTITY htmlEntitiesEncoding.label "HTML 4 的特殊字元">
<!ENTITY allEntitiesEncoding.label "對非 ASCII 的字元一律用 &amp;#..; 的型式來表示">

<!ENTITY realtimeSpellCheck.label "即時拼字檢查">

<!ENTITY spellCheckRealTime.label "拼錯的字以底線標示(U)">
<!ENTITY spellCheckRealTime.accesskey "U">

<!ENTITY dialect.label "標籤">
<!ENTITY markupLanguage.label "語言:">
<!ENTITY dtd.label "DTD:">
<!ENTITY htmlMarkupLanguage.label "HTML 4">
<!ENTITY xhtmlMarkupLanguage.label "XHTML 1">
<!ENTITY looseDTD.label "Transitional">
<!ENTITY strictDTD.label "Strict">

<!ENTITY noGTEncoding.label "不對屬性值外的'&gt;'進行編碼">
<!ENTITY noEscaping.label "不對屬性值內的特殊字元進行編碼">
