<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY helpers.label "進階設定">
<!ENTITY useSystemBrowser.label "使用系統設定">
<!ENTITY userDefinedBrower.label "使用者定義">
<!ENTITY cmdLine.label "命令列:">
<!ENTITY hints.label "你可以用「$s」指定網址，如:">
<!ENTITY example.label "/usr/lib/mozilla/mozilla-xremote-client openURL($s)">
<!ENTITY imageEditor.label "圖片編輯器">
<!ENTITY connection.label "連線">
<!ENTITY connectionDescription.label "設定用來存取網路的 Proxy">
<!ENTITY connectionButton.label "連線設定">
<!ENTITY connectionbutton.accesskey "n">
<!ENTITY carriageReturns.label "返回鍵的作用">
<!ENTITY crInPCreatesNewP.label "在段落中按下返回鍵(Enter)總是建立一新段落">
<!ENTITY specialChars.label "特殊字元">
<!ENTITY specialChars.description "將下列字元以實體碼(entities)型式輸出:">
<!ENTITY basicEncoding.label "只轉換 &amp; &lt; &gt; 和不斷行的空白(&amp;nbsp;)">
<!ENTITY latin1EntitiesEncoding.label "以上項目及 Latin-1 字母">
<!ENTITY htmlEntitiesEncoding.label "HTML 4 特殊字元">
<!ENTITY allEntitiesEncoding.label "對非 ASCII 的字元一律用 &amp;#..; 的型式來表示">
<!ENTITY realtimeSpellCheck.label "即時拼字檢查">
<!ENTITY spellCheckRealTime.label "拼錯的字以底線標示">
<!ENTITY spellCheckRealTime.accesskey "u">
<!ENTITY dialect.label "HTML 標籤">
<!ENTITY markupLanguage.label "語言:">
<!ENTITY dtd.label "DTD:">
<!ENTITY htmlMarkupLanguage.label "HTML 4">
<!ENTITY xhtmlMarkupLanguage.label "XHTML 1">
<!ENTITY looseDTD.label "Transitional">
<!ENTITY strictDTD.label "Strict">
<!ENTITY noGTEncoding.label "不對屬性值外的'&gt;'進行編碼">
<!ENTITY noEscaping.label "不對屬性值內的特殊字元進行編碼">
