<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "템플릿의 웹 주소(URL)를 입력하거나 지역 템플릿을 선택하세요:">  
<!ENTITY enter.accesskey "템">
<!ENTITY chooseFile.label "파일 선택…">
<!ENTITY chooseFile.accesskey "파">
<!ENTITY cancel.label "취소">
<!ENTITY caption.label "새 문서 또는 탬플릿 생성">
<!ENTITY openWhere.label "생성:">
<!ENTITY openWhere.accesskey "생">
<!ENTITY newTab.label "새 탭">
<!ENTITY editNewWindow.label "새 창">

<!ENTITY documentTypeCaption.label "어떤 종류의 파일을 만들길 원하십니까?">
<!ENTITY blankDocument.label     "빈 문서">
<!ENTITY newFromTemplate.label   "템플릿 기반의 새 문서">
<!ENTITY blankTemplate.label     "새 템플릿">

<!ENTITY xhtmlDocument.label     "XHTML 문서 생성">
<!ENTITY strictDtd.label         "엄격한 DTD">
