<!ENTITY textZoomEnlargeCmd.label       "크게">
<!ENTITY textZoomEnlargeCmd.accesskey   "크">
<!ENTITY textZoomEnlargeCmd.commandkey  "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY textZoomReduceCmd.label        "작게">
<!ENTITY textZoomReduceCmd.accesskey    "작">
<!ENTITY textZoomReduceCmd.commandkey   "-">

<!ENTITY textZoomResetCmd.commandkey    "0">

<!-- see textZoomOtherLabel in navigator.properties -->
<!ENTITY textZoomMenu.accesskey         "z">
<!ENTITY textZoomOtherCmd.accesskey     "o">
