<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -   Blake Ross <BlakeR1234@aol.com>
   -   Samir Gehani <sgehani@netscape.com>
   -   Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY sidebar.panels.label "Flanka zono">
<!ENTITY sidebar.reload.label "Reŝargi">
<!ENTITY sidebar.reload.accesskey "R">
<!ENTITY sidebar.picker.label "Langetoj">
<!ENTITY sidebar.customize.label "Alĝustigi la flankan zonon…">
<!ENTITY sidebar.customize.accesskey "u">
<!ENTITY sidebar.hide.label "Kaŝi langeton">
<!ENTITY sidebar.hide.accesskey "K">
<!ENTITY sidebar.switch.label "Ŝalti al langeto">
<!ENTITY sidebar.switch.accesskey "l">
<!ENTITY sidebarCmd.label "Flanka zono">
<!ENTITY sidebarCmd.accesskey "F">
<!ENTITY sidebar.loading.label "Ŝarĝanta…">
<!ENTITY sidebar.loadstopped.label "Ŝarĝado haltigita">
<!ENTITY sidebar.loading.stop.label "Haltigi">
<!ENTITY sidebar.loading.stop.accesskey "H">

<!ENTITY sidebar.no-panels.state "La flanka zono estas nuntempe malplena.">
<!ENTITY sidebar.no-panels.add 'Vi povas aldoni langetojn alklakante la supran butonon "Langetoj".'>
<!ENTITY sidebar.no-panels.hide 'Se vi ŝatus tute kaŝi la flankan zonon alklaku la menuon "Vido" kaj elektu "Flanka zono".'>
<!ENTITY sidebar.sbDirectory.label "Adresaro de flanka zono…">
                                        
<!ENTITY sidebar.pagenotfound.label "Ĉi tiu langeto ĝuste ne estas disponebla.">
<!ENTITY sidebar.close.tooltip "Fermi flankan zonon">
<!ENTITY sidebar.open.tooltip "Malfermi flankan zonon">

