<!ENTITY printCmd.commandkey            "p">

<!ENTITY findOnCmd.commandkey           "F">
<!ENTITY findAgainCmd.commandkey        "G">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">
  
<!ENTITY backButton.label               "Wstecz">
<!ENTITY backButton.accesskey           "t">
<!ENTITY backButton.tooltip             "Przejdź do poprzedniej strony">
<!ENTITY forwardButton.label            "Do przodu">
<!ENTITY forwardButton.accesskey        "D">
<!ENTITY forwardButton.tooltip          "Przejdź do następnej strony">
<!ENTITY copyCmd.label                  "Kopiuj">
<!ENTITY copyCmd.accesskey              "K">
<!ENTITY selectAllCmd.label             "Zaznacz wszystko">
<!ENTITY selectAllCmd.accesskey         "a">
<!ENTITY goBackCmd.commandkey           "[">
<!ENTITY goForwardCmd.commandkey        "]">
<!ENTITY homeButton.label               "Początek">
<!ENTITY homeButton.tooltip             "Strona startowa Pomocy">
<!ENTITY printButton.label              "Drukuj">
<!ENTITY printButton.tooltip            "Drukuj bieżącą stronę">
<!ENTITY closeWindow.commandkey         "W">
 
<!ENTITY throbberItem.title             "Wskaźnik aktywności">
<!ENTITY throbber.tooltip               "Przejdź do tematu Korzystanie z okna Pomocy">
 
<!ENTITY searchtab.label                "Znajdź">
<!ENTITY searchtab.accesskey            "Z">
<!ENTITY toctab.label                   "Spis treści">
<!ENTITY toctab.accesskey               "S">
 
<!ENTITY textZoomReduceCmd.commandkey   "-">
<!ENTITY textZoomEnlargeCmd.commandkey  "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY textZoomResetCmd.commandkey    "0">

<!ENTITY helpSearch.commandkey          "k">

<!ENTITY zLevel.label                   "Zawsze na wierzchu">
<!ENTITY zLevel.accesskey               "a">

<!ENTITY textZoomReduceBtn.label        "Zmniejsz rozmiar tekstu">
<!ENTITY textZoomReduceBtn.accesskey    "m">
<!ENTITY textZoomEnlargeBtn.label       "Zwiększ rozmiar tekstu">
<!ENTITY textZoomEnlargeBtn.accesskey   "w">
