<!ENTITY printCmd.commandkey            "p">

<!ENTITY findOnCmd.commandkey           "F">
<!ENTITY findAgainCmd.commandkey        "G">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">

<!ENTITY backButton.label               "Nazaj">
<!ENTITY backButton.accesskey           "N">
<!ENTITY backButton.tooltip             "Pojdi na prejšnjo stran">
<!ENTITY forwardButton.label            "Naprej">
<!ENTITY forwardButton.accesskey        "p">
<!ENTITY forwardButton.tooltip          "Pojdi na naslednjo stran">
<!ENTITY copyCmd.label                  "Kopiraj">
<!ENTITY copyCmd.accesskey              "K">
<!ENTITY selectAllCmd.label             "Izberi vse">
<!ENTITY selectAllCmd.accesskey         "v">
<!ENTITY goBackCmd.commandkey           "[">
<!ENTITY goForwardCmd.commandkey        "]">
<!ENTITY homeButton.label               "Domov">
<!ENTITY homeButton.tooltip             "Pojdi na domačo stran pomoči">
<!ENTITY printButton.label              "Natisni">
<!ENTITY printButton.tooltip            "Natisni to stran">
<!ENTITY closeWindow.commandkey         "W">

<!ENTITY throbberItem.title             "Merilnik aktivnosti">
<!ENTITY throbber.tooltip               "Pojdi na pomoč o pomoči">

<!ENTITY searchtab.label    	  	"Išči">
<!ENTITY searchtab.accesskey            "I">
<!ENTITY toctab.label       	  	"Vsebina">
<!ENTITY toctab.accesskey               "V">

<!ENTITY textZoomReduceCmd.commandkey	"-">
<!ENTITY textZoomEnlargeCmd.commandkey	"+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY textZoomResetCmd.commandkey    "0">

<!ENTITY helpSearch.commandkey          "k">

<!ENTITY zLevel.label                   "Vselej na vrhu">
<!ENTITY zLevel.accesskey               "h">

<!ENTITY textZoomReduceBtn.label 	"Zmanjšaj velikost besedila">
<!ENTITY textZoomReduceBtn.accesskey    "m">
<!ENTITY textZoomEnlargeBtn.label 	"Povečaj velikost besedila">
<!ENTITY textZoomEnlargeBtn.accesskey   "v">
