<!ENTITY WindowTitle.label "Редактор дополнительных свойств">
<!ENTITY AttName.label "Атрибут:">
<!ENTITY AttValue.label "Значение:">
<!ENTITY PropertyName.label "Свойство:">
<!ENTITY currentattributesfor.label "Текущие атрибуты для:">
<!ENTITY tree.attributeHeader.label "Атрибут">
<!ENTITY tree.propertyHeader.label "Свойство">
<!ENTITY tree.valueHeader.label "Значение">
<!ENTITY tabHTML.label "HTML-атрибуты">
<!ENTITY tabCSS.label "Стилевое оформление">
<!ENTITY tabJSE.label "События JavaScript">
<!ENTITY editAttribute.label "Щелкните по объекту вверху, чтобы изменить его значение">
<!ENTITY removeAttribute.label "Удалить">
