<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY background.accessKey "Ф">
<!ENTITY background.label "Фон для:">
<!ENTITY blue.label "Синий:">
<!ENTITY brightness.label "Яркость:">
<!ENTITY cell.accessKey "Я">
<!ENTITY cell.label "Ячеек">
<!ENTITY dialog.title "Выбор цвета">
<!ENTITY green.label "Зеленый:">
<!ENTITY hexColor.label "Hex:">
<!ENTITY hsb.label "HSB">
<!ENTITY hue.label "Оттенок:">
<!ENTITY lastPickedColor.accessKey "П">
<!ENTITY lastPickedColor.label "Последний выбранный цвет">
<!ENTITY nameColor.label "Имя:">
<!ENTITY predef.label "Предопределенные цвета:">
<!ENTITY previewColour.label "Просмотр:">
<!ENTITY red.label "Красный:">
<!ENTITY rgb.label "RGB">
<!ENTITY saturation.label "Насыщенность:">
<!ENTITY table.accessKey "Т">
<!ENTITY table.label "Таблицы">
<!ENTITY transparency.label "Прозрачный">
