<!ENTITY AdvancedEditButton.label "Дополнительно…">
<!ENTITY AdvancedEditButton.accessKey "Д">
<!ENTITY AdvancedEditButton.tooltip "Добавление или изменение HTML-атрибутов, атрибутов стилей и JavaScript">
<!ENTITY chooseButton.label "Выбрать файл…">
<!ENTITY chooseFile.accessKey "б">
<!ENTITY chooseFileLink.accessKey "В">
<!ENTITY makeUrlRelative.label "Относительный URL">
<!ENTITY makeUrlRelative.accessKey "И">
<!ENTITY makeUrlRelative.tooltip "Изменить абсолютный URL на относительный. Перед изменением вам нужно сохранить страницу.">
<!ENTITY LinkURLEditField.label "Введите адрес веб-страницы, локального файла или выберите якорь или заголовок с именем из списка:">
<!ENTITY LinkURLEditField.accessKey "а">
<!ENTITY isMailAddress.label "Адрес электронной почты">
