<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY AdvancedEditButton.accessKey "Д">
<!ENTITY AdvancedEditButton.label "Дополнительно...">
<!ENTITY AdvancedEditButton.tooltip "Добавление или изменение HTML-атрибутов, атрибутов стилей и JavaScript">
<!ENTITY LinkURLEditField.accessKey "а">
<!ENTITY LinkURLEditField.label "Введите адрес веб-страницы, локального файла или выберите якорь или заголовок с именем из списка:">
<!ENTITY chooseButton.label "Выбрать файл...">
<!ENTITY chooseFile.accessKey "б">
<!ENTITY chooseFileLink.accessKey "В">
<!ENTITY makeUrlRelative.accessKey "И">
<!ENTITY makeUrlRelative.label "Относительный URL">
<!ENTITY makeUrlRelative.tooltip "Изменить абсолютный URL на относительный. Перед изменением вам нужно сохранить страницу.">
<!ENTITY isMailAddress.label "Адрес электронной почты">