<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY AddOptGroup.accesskey "г">
<!ENTITY AddOptGroup.label "Добавить группу">
<!ENTITY AddOption.accesskey "Д">
<!ENTITY AddOption.label "Добавить опцию">
<!ENTITY MoveElementDown.accesskey "В">
<!ENTITY MoveElementDown.label "Вниз">
<!ENTITY MoveElementUp.accesskey "н">
<!ENTITY MoveElementUp.label "Вверх">
<!ENTITY OptGroup.label "Группа опций">
<!ENTITY OptGroupDisabled.accesskey "О">
<!ENTITY OptGroupDisabled.label "Отключено">
<!ENTITY OptGroupLabel.accesskey "р">
<!ENTITY OptGroupLabel.label "Метка:">
<!ENTITY Option.label "Опция">
<!ENTITY OptionDisabled.accesskey "О">
<!ENTITY OptionDisabled.label "Отключено">
<!ENTITY OptionSelected.accesskey "б">
<!ENTITY OptionSelected.label "Выбрано первоначально">
<!ENTITY OptionText.accesskey "Т">
<!ENTITY OptionText.label "Текст:">
<!ENTITY OptionValue.accesskey "З">
<!ENTITY OptionValue.label "Значение:">
<!ENTITY RemoveElement.accesskey "У">
<!ENTITY RemoveElement.label "Удалить">
<!ENTITY Select.label "Список выборов">
<!ENTITY SelectDisabled.accesskey "О">
<!ENTITY SelectDisabled.label "Отключено">
<!ENTITY SelectMultiple.accesskey "М">
<!ENTITY SelectMultiple.label "Множественный выбор">
<!ENTITY SelectName.accesskey "И">
<!ENTITY SelectName.label "Имя списка:">
<!ENTITY SelectSize.accesskey "ы">
<!ENTITY SelectSize.label "Высота:">
<!ENTITY SelectTabIndex.accesskey "П">
<!ENTITY SelectTabIndex.label "Последовательность перехода:">
<!ENTITY SelectedHeader.label "Выбрано">
<!ENTITY TextHeader.label "Текст">
<!ENTITY ValueHeader.label "Значение">
<!ENTITY windowTitle.label "Свойства списка выбора">
