<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY alignmentBox.label "Выравнивание">
<!ENTITY centerRadio.accessKey "П">
<!ENTITY centerRadio.value "По центру">
<!ENTITY dimensionsBox.label "Размеры">
<!ENTITY heightEditField.accessKey "В">
<!ENTITY heightEditField.label "Высота:">
<!ENTITY leftRadio.accessKey "В">
<!ENTITY leftRadio.value "Влево">
<!ENTITY pixelsPopup.value "пикселов">
<!ENTITY rightRadio.accessKey "п">
<!ENTITY rightRadio.value "Вправо">
<!ENTITY saveSettings.accessKey "И">
<!ENTITY saveSettings.label "Использовать по умолчанию">
<!ENTITY saveSettings.tooltip "Сохранить эти параметры, чтобы использовать их при вставке новых разделителей">
<!ENTITY threeDShading.accessKey "т">
<!ENTITY threeDShading.label "3D-тень">
<!ENTITY widthEditField.accessKey "Ш">
<!ENTITY widthEditField.label "Ширина:">
<!ENTITY windowTitle.label "Свойства горизонтального разделителя">
