<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY altFieldset.label "Альтернативный текст:">
<!ENTITY browseButton.label "Обзор...">
<!ENTITY commonFieldset.label "Общие целевые объекты:">
<!ENTITY link.label "Ссылка:">
<!ENTITY new.value "Новое окно">
<!ENTITY none.value "(нет)">
<!ENTITY parent.value "Родительский фрейм">
<!ENTITY same.value "Тот же фрейм">
<!ENTITY target.label "Целевой объект">
<!ENTITY targetFieldset.label "Параметры целевого объекта">
<!ENTITY urlFieldset.label "URL:">
<!ENTITY whole.value "Вся страница">
<!ENTITY windowTitle.label "Свойства активного участка">
