<!ENTITY windowTitle.label "Цвета и фон страницы">
<!ENTITY pageColors.label "Цвета страницы">
<!ENTITY defaultColorsRadio.label "Цвета пользователя по умолчанию (не указывать цвета)">
<!ENTITY defaultColorsRadio.accessKey "Ц">
<!ENTITY defaultColorsRadio.tooltip "Использование цветов,  указанных в браузере пользователя">
<!ENTITY customColorsRadio.label "Использовать цвета:">
<!ENTITY customColorsRadio.accessKey "И">
<!ENTITY customColorsRadio.tooltip "Эти настройки цвета перекрывают настройки в браузере пользователя">
<!ENTITY normalText.label "Обычный текст">
<!ENTITY normalText.accessKey "О">
<!ENTITY linkText.label "Ссылка">
<!ENTITY linkText.accessKey "С">
<!ENTITY activeLinkText.label "Активная ссылка">
<!ENTITY activeLinkText.accessKey "А">
<!ENTITY visitedLinkText.label "Просмотренная ссылка">
<!ENTITY visitedLinkText.accessKey "П">
<!ENTITY background.label "Фон:">
<!ENTITY background.accessKey "Ф">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Фоновое изображение:">
<!ENTITY backgroundImage.accessKey "н">
<!ENTITY backgroundImage.tooltip "Использование изображения в качестве фона страницы">
