<!ENTITY windowTitle.label "Свойства страницы">
<!ENTITY general.label "Основная информация">
<!ENTITY location.label "Адрес:">
<!ENTITY lastModified.label "Последнее изменение:">
<!ENTITY titleInput.label "Заголовок:">
<!ENTITY titleInput.accessKey "З">
<!ENTITY authorInput.label "Автор:">
<!ENTITY authorInput.accessKey "А">
<!ENTITY descriptionInput.label "Описание:">
<!ENTITY descriptionInput.accessKey "О">
<!ENTITY locationNewPage.label "[Новая страница, еще не сохранена]">
<!ENTITY EditHEADSource1.label "Опытным пользователям:">
<!ENTITY EditHEADSource2.label "Чтобы изменить другое содержимое секции &lt;head&gt;, выберите &quot;HTML-код&quot; из меню &quot;Вид&quot; панели режима редактирования.">
<!ENTITY template.label "Шаблоны">
<!ENTITY templateCheckbox.label "Эта страница - шаблон">
<!ENTITY fromTemplate.label "Этот документ присоединен к шаблону">
<!ENTITY i18nHeader "Интернационализация">
<!ENTITY writingDirection.label "Направление письма:">
<!ENTITY defaultDirectionRadio.label "Направление не определено">
<!ENTITY ltrDirectionRadio.label "Слева направо">
<!ENTITY rtlDirectionRadio.label "Справа налево">
<!ENTITY language.label "Язык:">
<!ENTITY languageChoiceButton.label "Выбрать язык">
<!ENTITY defaultCharset.label "Кодировка:">
<!ENTITY chooseCharsetButton.label "Выбрать кодировку">
