<!ENTITY windowTitle.label "Свойства активного участка">
<!ENTITY link.label "Ссылка:">
<!ENTITY urlFieldset.label "URL:">
<!ENTITY altFieldset.label "Альтернативный текст:">
<!ENTITY browseButton.label "Обзор...">
<!ENTITY targetFieldset.label "Параметры целевого объекта">
<!ENTITY target.label "Целевой объект">
<!ENTITY commonFieldset.label "Общие целевые объекты:">
<!ENTITY none.value "(нет)">
<!ENTITY same.value "Тот же фрейм">
<!ENTITY whole.value "Вся страница">
<!ENTITY new.value "Новое окно">
<!ENTITY parent.value "Родительский фрейм">
