<!ENTITY tableWindow.title "Свойства таблицы">
<!ENTITY tableTab.label "Таблица">
<!ENTITY cellTab.label "Ячейки">
<!ENTITY tableRows.label "Строки:">
<!ENTITY tableRows.accessKey "С">
<!ENTITY tableColumns.label "Столбцы:">
<!ENTITY tableColumns.accessKey "т">
<!ENTITY tableHeight.label "Высота:">
<!ENTITY tableHeight.accessKey "В">
<!ENTITY tableWidth.label "Ширина:">
<!ENTITY tableWidth.accessKey "Ш">
<!ENTITY tableBorderSpacing.label "Обрамление и поля">
<!ENTITY tableBorderWidth.label "Рамка:">
<!ENTITY tableBorderWidth.accessKey "р">
<!ENTITY tableSpacing.label "Поля:">
<!ENTITY tableSpacing.accessKey "П">
<!ENTITY tablePadding.label "Поля  внутри ячейки:">
<!ENTITY tablePadding.accessKey "я">
<!ENTITY tablePxBetwCells.label "пикселов между ячейками">
<!ENTITY tablePxBetwBrdrCellContent.label "пикселов между рамкой ячейки и ее содержимым">
<!ENTITY tableAlignment.label "Выравнивание таблицы:">
<!ENTITY tableAlignment.accessKey "ы">
<!ENTITY tableCaption.label "Заголовок:">
<!ENTITY tableCaption.accessKey "З">
<!ENTITY tableCaptionAbove.label "Над таблицей">
<!ENTITY tableCaptionBelow.label "Под таблицей">
<!ENTITY tableCaptionLeft.label "Слева от таблицы">
<!ENTITY tableCaptionRight.label "Справа от таблицы">
<!ENTITY tableCaptionNone.label "Нет">
<!ENTITY tableInheritColor.label "(Будет виден фон страницы)">
<!ENTITY cellPercent.label "процентов от таблицы">
<!ENTITY cellSelection.label "Выделение">
<!ENTITY cellSelectCell.label "Ячейки">
<!ENTITY cellSelectRow.label "Строки">
<!ENTITY cellSelectColumn.label "Столбца">
<!ENTITY cellSelectNext.label "Следующая">
<!ENTITY cellSelectNext.accessKey "С">
<!ENTITY cellSelectPrevious.label "Предыдущая">
<!ENTITY cellSelectPrevious.accessKey "П">
<!ENTITY cellApplyBeforeMove.label "Применить изменения перед преобразованием выделения">
<!ENTITY cellKeepCurrentData.label "Сохранить текущие параметры">
<!ENTITY applyBeforeChange1.label "Будут применены текущие изменения">
<!ENTITY applyBeforeChange2.label "перед преобразованием выделения.">
<!ENTITY cellRowSpan.label "Объединение строк:">
<!ENTITY cellColSpan.label "Объединение столбцов:">
<!ENTITY cellContentAlignment.label "Выравнивание содержимого">
<!ENTITY cellHorizontal.label "Горизонтальное:">
<!ENTITY cellHorizontal.accessKey "з">
<!ENTITY cellVertical.label "Вертикальное:">
<!ENTITY cellVertical.accessKey "В">
<!ENTITY cellStyle.label "Стиль ячейки:">
<!ENTITY cellStyle.accessKey "С">
<!ENTITY cellNormal.label "Обычный">
<!ENTITY cellHeader.label "Заголовок">
<!ENTITY cellTextWrap.label "Разбивка текста на строки:">
<!ENTITY cellTextWrap.accessKey "Р">
<!ENTITY cellWrap.label "Разбить на строки">
<!ENTITY cellNoWrap.label "Не разбивать на строки">
<!ENTITY cellAlignTop.label "Вверху">
<!ENTITY cellAlignMiddle.label "Посередине">
<!ENTITY cellAlignBottom.label "Внизу">
<!ENTITY cellAlignJustify.label "Относительно других объектов">
<!ENTITY cellAlignAtChar.label "По символу:">
<!ENTITY cellInheritColor.label "(Будет виден фон таблицы)">
<!ENTITY cellUseCheckboxHelp.label "Установите флажки, чтобы определить, какие свойства будут применены ко всем выбранным ячейкам">
<!ENTITY size.label "Размер">
<!ENTITY pixels.label "пикселов">
<!ENTITY backgroundColor.label "Цвет фона:">
<!ENTITY backgroundColor.accessKey "Ц">
<!ENTITY AlignLeft.label "Влево">
<!ENTITY AlignCenter.label "По центру">
<!ENTITY AlignRight.label "Вправо">
