<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY AddButton.accessKey "Д">
<!ENTITY AddButton.label "Добавить">
<!ENTITY CloseButton.accessKey "З">
<!ENTITY CloseButton.label "Закрыть">
<!ENTITY DictionaryList.accessKey "С">
<!ENTITY DictionaryList.label "Слова в словаре:">
<!ENTITY RemoveButton.accessKey "У">
<!ENTITY RemoveButton.label "Убрать">
<!ENTITY ReplaceButton.accessKey "м">
<!ENTITY ReplaceButton.label "Заменить">
<!ENTITY windowTitle.label "Словарь пользователя">
<!ENTITY wordEditField.accessKey "Н">
<!ENTITY wordEditField.label "Новое слово:">
