<!ENTITY windowTitle.label "Проверка орфографии">
<!ENTITY misspelledWord.label "Слово с ошибкой:">
<!ENTITY wordEditField.label "Заменить на:">
<!ENTITY wordEditField.accessKey "н">
<!ENTITY checkwordButton.label "Проверить слово">
<!ENTITY checkwordButton.accessKey "П">
<!ENTITY suggestions.label "Варианты:">
<!ENTITY suggestions.accessKey "В">
<!ENTITY ignoreButton.label "Пропустить">
<!ENTITY ignoreButton.accessKey "р">
<!ENTITY ignoreAllButton.label "Пропустить все">
<!ENTITY ignoreAllButton.accessKey "о">
<!ENTITY replaceButton.label "Заменить">
<!ENTITY replaceButton.accessKey "м">
<!ENTITY replaceAllButton.label "Заменить все">
<!ENTITY replaceAllButton.accessKey "е">
<!ENTITY stopButton.label "Стоп">
<!ENTITY stopButton.accessKey "С">
<!ENTITY userDictionary.label "Словарь пользователя:">
<!ENTITY moreDictionaries.label "Загрузить еще">
<!ENTITY addToUserDictionaryButton.label "Добавить слово">
<!ENTITY addToUserDictionaryButton.accessKey "Д">
<!ENTITY editUserDictionaryButton.label "Изменить...">
<!ENTITY editUserDictionaryButton.accessKey "И">
<!ENTITY recheckButton.label "Проверить снова">
<!ENTITY recheckButton.accessKey "т">
<!ENTITY closeButton.label "Закрыть">
<!ENTITY closeButton.accessKey "З">
<!ENTITY sendButton.label "Отправить">
<!ENTITY sendButton.accessKey "ь">
<!ENTITY languagePopup.label "Язык:">
<!ENTITY languagePopup.accessKey "Я">
