<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY FormAction.accesskey "о">
<!ENTITY FormAction.label "URL обработчика:">
<!ENTITY FormEncType.accesskey "Т">
<!ENTITY FormEncType.label "Тип содержимого:">
<!ENTITY FormMethod.accesskey "М">
<!ENTITY FormMethod.label "Метод:">
<!ENTITY FormName.accesskey "И">
<!ENTITY FormName.label "Имя формы:">
<!ENTITY FormTarget.accesskey "Ц">
<!ENTITY FormTarget.label "Целевой фрейм:">
<!ENTITY RemoveForm.accesskey "У">
<!ENTITY RemoveForm.label "Удалить форму">
<!ENTITY Settings.label "Параметры">
<!ENTITY windowTitle.label "Свойства формы">
