<!ENTITY windowTitle.label "Редактор карты изображения">
<!ENTITY mapfileMenu.label "Файл">
<!ENTITY mapfilemenu.accesskey "Ф">
<!ENTITY clearCmd.label "Очистить">
<!ENTITY mapfileclear.accesskey "О">
<!ENTITY closeCmd.label "Закрыть">
<!ENTITY mapfileclose.accesskey "З">
<!ENTITY mapeditMenu.label "Правка">
<!ENTITY mapeditmenu.accesskey "П">
<!ENTITY cutCmd.label "Вырезать">
<!ENTITY mapeditcut.accesskey "В">
<!ENTITY copyCmd.label "Копировать">
<!ENTITY mapeditcopy.accesskey "К">
<!ENTITY pasteCmd.label "Вставить">
<!ENTITY mapeditpaste.accesskey "с">
<!ENTITY selectallCmd.label "Выделить все">
<!ENTITY mapselectall.accesskey "ы">
<!ENTITY propsCmd.label "Свойства активного участка">
<!ENTITY mapeditprops.accesskey "а">
<!ENTITY mapviewMenu.label "Вид">
<!ENTITY mapviewmenu.accesskey "В">
<!ENTITY showhideTbarCmd.label "Скрыть панель инструментов">
<!ENTITY mapviewtbar.accesskey "т">
<!ENTITY mapviewScale.label "Масштаб">
<!ENTITY mapviewscale.accesskey "М">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!ENTITY contrastCmd.label "Контраст">
<!ENTITY contrast.accesskey "К">
<!ENTITY maphelpMenu.label "Справка">
<!ENTITY maphelpmenu.accesskey "С">
<!ENTITY aboutCmd.label "О программе">
<!ENTITY about.accesskey "О">
<!ENTITY zoominCmd.label "Увеличить">
<!ENTITY zoomoutCmd.label "Уменьшить">
<!ENTITY delSpotCmd.label "Удалить участок">
<!ENTITY clear.accesskey "ч">
<!ENTITY selectall.accesskey "ы">
<!ENTITY close.accesskey "з">
<!ENTITY cut.accesskey "ы">
<!ENTITY copy.accesskey "К">
<!ENTITY paste.accesskey "c">
<!ENTITY props.accesskey "с">
<!ENTITY tbar.accesskey "т">
