<!ENTITY windowTitle.label "Свойства изображения">
<!ENTITY pixelsPopup.value "пикселов">
<!ENTITY percentPopup.value "процентов">
<!ENTITY locationEditField.label "Адрес изображения:">
<!ENTITY locationEditField.accessKey "А">
<!ENTITY locationEditField.tooltip "Введите имя файла с изображением или его адрес">
<!ENTITY title.label "Всплывающая подсказка:">
<!ENTITY title.accessKey "В">
<!ENTITY title.tooltip "Атрибут &quot;title&quot;, отображаемый как всплывающая подсказка">
<!ENTITY altText.label "Альтернативный текст:">
<!ENTITY altText.accessKey "л">
<!ENTITY altTextEditField.tooltip "Введите текст, показываемый на месте изображения">
<!ENTITY noAltText.label "Не использовать альтернативный текст">
<!ENTITY noAltText.accessKey "Н">
<!ENTITY previewBox.label "Предварительный просмотр изображения">
<!ENTITY MoreFewerButton.tooltip "Показывать больше или меньше свойств для изменения">
<!ENTITY actualSize.label "Исходный размер:">
<!ENTITY actualSizeRadio.label "Исходный размер">
<!ENTITY actualSizeRadio.accessKey "И">
<!ENTITY actualSizeRadio.tooltip "Вернуться к исходным размерам изображения">
<!ENTITY customSizeRadio.label "Задать размер">
<!ENTITY customSizeRadio.accessKey "З">
<!ENTITY customSizeRadio.tooltip "Изменить размер изображения так, как это выглядит на странице">
<!ENTITY heightEditField.label "Высота:">
<!ENTITY heightEditField.accessKey "В">
<!ENTITY widthEditField.label "Ширина:">
<!ENTITY widthEditField.accessKey "Ш">
<!ENTITY constrainCheckbox.label "Соблюдать пропорции">
<!ENTITY constrainCheckbox.accessKey "С">
<!ENTITY constrainCheckbox.tooltip "Соблюдать пропорции при изменении размера изображения">
<!ENTITY imagemapBox.label "Изображение-карта">
<!ENTITY removeImageMapButton.label "Убрать">
<!ENTITY removeImageMapButton.accessKey "У">
<!ENTITY editImageMapButton.label "Редактировать…">
<!ENTITY editImageMapButton.tooltip "Создать области, чувствительные к нажатию мышью">
<!ENTITY alignment.label "Расположение текста по отношению к изображению">
<!ENTITY bottomPopup.value "Внизу">
<!ENTITY topPopup.value "Вверху">
<!ENTITY centerPopup.value "По центру">
<!ENTITY wrapRightPopup.value "Влево, окружить текстом справа">
<!ENTITY wrapLeftPopup.value "Вправо, окружить текстом слева">
<!ENTITY spacingBox.label "Поля">
<!ENTITY spacingBox.tooltip "Введите размер пустых полей вокруг изображения">
<!ENTITY leftRightEditField.label "Слева и справа:">
<!ENTITY leftRightEditField.accessKey "е">
<!ENTITY topBottomEditField.label "Сверху и снизу:">
<!ENTITY topBottomEditField.accessKey "в">
<!ENTITY borderEditField.label "Сплошная рамка:">
<!ENTITY borderEditField.accessKey "п">
<!ENTITY showImageLinkBorder.label "Показывать рамку вокруг изображения, содержащего ссылку">
<!ENTITY showImageLinkBorder.accessKey "г">
<!ENTITY makePageBackgroundCheckbox.label "Сделать фоном страницы">
<!ENTITY makePageBackgroundCheckbox.tooltip "Использовать изображение как фоновое для этой страницы">
<!ENTITY editImageButton.label "Редактировать изображение">
<!ENTITY editImageButton.tooltip "Редактировать изображение в другом приложении">
<!ENTITY imageInputTab.label "Форма">
<!ENTITY imageLocationTab.label "Адрес">
<!ENTITY imageDimensionsTab.label "Размеры">
<!ENTITY imageAppearanceTab.label "Внешний вид">
<!ENTITY imageLinkTab.label "Ссылка">
