<!ENTITY windowTitle.label "Свойства списка">
<!ENTITY ListType.label "Тип списка">
<!ENTITY bulletStyle.label "Стиль маркированного списка:">
<!ENTITY startingNumber.label "Начинать с:">
<!ENTITY startingNumber.accessKey "Н">
<!ENTITY none.value "Ничего">
<!ENTITY bulletList.value "Маркированный (ненумерованный) список">
<!ENTITY numberList.value "Нумерованный список">
<!ENTITY definitionList.value "Список определений">
<!ENTITY changeListMsg.label "При изменении типа списка:">
<!ENTITY changeEntireListRadio.label "Изменить весь список">
<!ENTITY changeEntireListRadio.accessKey "И">
<!ENTITY changeSelectedRadio.label "Изменить выбранные элементы">
<!ENTITY changeSelectedRadio.accessKey "в">
