<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY conflictResolve.label "Выберите, какую версию сохранить:">
<!ENTITY conflictWarning.label "Эта страница была изменена другой программой, но и в KompoZer остались несохраненные изменения.">
<!ENTITY keepCurrentPageButton.label "Сохранить текущие изменения">
<!ENTITY useOtherPageButton.label "Заменить текущие изменения на другие">
<!ENTITY windowTitle.label "Выбор изменений">
