<!ENTITY windowTitle.label "Свойства горизонтального разделителя">
<!ENTITY dimensionsBox.label "Размеры">
<!ENTITY heightEditField.label "Высота:">
<!ENTITY heightEditField.accessKey "В">
<!ENTITY widthEditField.label "Ширина:">
<!ENTITY widthEditField.accessKey "Ш">
<!ENTITY pixelsPopup.value "пикселов">
<!ENTITY alignmentBox.label "Выравнивание">
<!ENTITY leftRadio.value "Влево">
<!ENTITY leftRadio.accessKey "В">
<!ENTITY centerRadio.value "По центру">
<!ENTITY centerRadio.accessKey "П">
<!ENTITY rightRadio.value "Вправо">
<!ENTITY rightRadio.accessKey "п">
<!ENTITY threeDShading.label "3D-тень">
<!ENTITY threeDShading.accessKey "т">
<!ENTITY saveSettings.label "Использовать по умолчанию">
<!ENTITY saveSettings.accessKey "И">
<!ENTITY saveSettings.tooltip "Сохранить эти параметры, чтобы использовать их при вставке новых разделителей">
