<!ENTITY windowTitle.label "Вставка таблицы">
<!ENTITY size.label "Размер">
<!ENTITY numRowsEditField.label "Строк:">
<!ENTITY numRowsEditField.accessKey "С">
<!ENTITY numColumnsEditField.label "Столбцов:">
<!ENTITY numColumnsEditField.accessKey "т">
<!ENTITY widthEditField.label "Ширина:">
<!ENTITY widthEditField.accessKey "Ш">
<!ENTITY borderEditField.label "Рамка:">
<!ENTITY borderEditField.accessKey "р">
<!ENTITY borderEditField.tooltip "Введите ширину рамки или ноль (0), если хотите сделать рамку невидимой">
<!ENTITY pixels.label "пикселов">
<!ENTITY quicklyTab.label "Простая">
<!ENTITY preciselyTab.label "Точная">
<!ENTITY cellTab.label "Ячейка">
<!ENTITY horizAlignment.label "Гориз. выравнивание:">
<!ENTITY unspecifiedHAlignment.label "Не определено">
<!ENTITY leftHAlignment.label "Влево">
<!ENTITY centerHAlignment.label "По центру">
<!ENTITY rightHAlignment.label "Вправо">
<!ENTITY vertAlignment.label "Верт. выравнивание:">
<!ENTITY unspecifiedVAlignment.label "Не определено">
<!ENTITY topVAlignment.label "По верху">
<!ENTITY middleVAlignment.label "По середине">
<!ENTITY bottomVAlignment.label "По низу">
<!ENTITY textWrapping.label "Переносить текст">
<!ENTITY wrapWrapping.label "Да">
<!ENTITY nowrapWrapping.label "Нет">
<!ENTITY cellSpacing.label "Расстояние между соседними ячейками">
<!ENTITY cellPadding.label "Отступ от границы до содержимого ячейки">
