<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY Window.title "Оглавление">
<!ENTITY buildToc.label "Создать оглавление на основе:">
<!ENTITY class.label "класса:">
<!ENTITY header1.label "Уровень 1">
<!ENTITY header2.label "Уровень 2">
<!ENTITY header3.label "Уровень 3">
<!ENTITY header4.label "Уровень 4">
<!ENTITY header5.label "Уровень 5">
<!ENTITY header6.label "Уровень 6">
<!ENTITY makeReadOnly.label "Создать оглавление только для чтения">
<!ENTITY orderedList.label "Пронумеровать все элементы в оглавлении">
<!ENTITY style.label "стиля:">
<!ENTITY tag.label "тега:">
