<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY AccessKey.accesskey "К">
<!ENTITY AccessKey.label "Клавиша доступа:">
<!ENTITY EditLabelText.accesskey "Р">
<!ENTITY EditLabelText.label "Редактировать текст:">
<!ENTITY LabelFor.accesskey "П">
<!ENTITY LabelFor.label "Переход к:">
<!ENTITY RemoveLabel.accesskey "У">
<!ENTITY RemoveLabel.label "Удалить метку">
<!ENTITY Settings.accesskey "а">
<!ENTITY Settings.label "Параметры">
<!ENTITY windowTitle.label "Свойства метки">
