<!ENTITY replaceDialog.title "Найти и заменить">
<!ENTITY findField.label "Найти текст:">
<!ENTITY findField.accesskey "а">
<!ENTITY replaceField.label "Заменить на:">
<!ENTITY replaceField.accesskey "м">
<!ENTITY caseSensitiveCheckbox.label "С учетом регистра">
<!ENTITY caseSensitiveCheckbox.accesskey "С">
<!ENTITY wrapCheckbox.label "С начала страницы">
<!ENTITY wrapCheckbox.accesskey "ч">
<!ENTITY backwardsCheckbox.label "Поиск в обратном направлении">
<!ENTITY backwardsCheckbox.accesskey "П">
<!ENTITY findNextButton.label "Найти далее">
<!ENTITY findNextButton.accesskey "Н">
<!ENTITY replaceButton.label "Заменить">
<!ENTITY replaceButton.accesskey "З">
<!ENTITY replaceAndFindButton.label "Заменить и найти">
<!ENTITY replaceAndFindButton.accesskey "е">
<!ENTITY replaceAllButton.label "Заменить все">
<!ENTITY replaceAllButton.accesskey "В">
<!ENTITY closeButton.label "Закрыть">
<!ENTITY notFoundWarning.label "Введенный вами текст не найден.">
