<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY accentLower.label "Строчные с диакритическими знаками">
<!ENTITY accentUpper.label "Заглавные с диакритическими знаками">
<!ENTITY category.label "Категория">
<!ENTITY character.accessKey "С">
<!ENTITY character.label "Символ:">
<!ENTITY commonSymbols.label "Общие символы">
<!ENTITY letter.accessKey "Б">
<!ENTITY letter.label "Буква:">
<!ENTITY otherLower.label "Другие строчные">
<!ENTITY otherUpper.label "Другие заглавные">
<!ENTITY windowTitle.label "Вставка символа">
