<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY backwardsCheckbox.accesskey "П">
<!ENTITY backwardsCheckbox.label "Поиск в обратном направлении">
<!ENTITY caseSensitiveCheckbox.accesskey "С">
<!ENTITY caseSensitiveCheckbox.label "С учетом регистра">
<!ENTITY closeButton.label "Закрыть">
<!ENTITY findField.accesskey "а">
<!ENTITY findField.label "Найти текст:">
<!ENTITY findNextButton.accesskey "Н">
<!ENTITY findNextButton.label "Найти далее">
<!ENTITY notFoundWarning.label "Введенный вами текст не найден.">
<!ENTITY replaceAllButton.accesskey "В">
<!ENTITY replaceAllButton.label "Заменить все">
<!ENTITY replaceAndFindButton.accesskey "е">
<!ENTITY replaceAndFindButton.label "Заменить и найти">
<!ENTITY replaceButton.accesskey "З">
<!ENTITY replaceButton.label "Заменить">
<!ENTITY replaceDialog.title "Найти и заменить">
<!ENTITY replaceField.accesskey "м">
<!ENTITY replaceField.label "Заменить на:">
<!ENTITY wrapCheckbox.accesskey "ч">
<!ENTITY wrapCheckbox.label "С начала страницы">
