<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY changeUrlButton.label "Сменить адрес выделенного элемента">
<!ENTITY failed.label "При проверке обнаружены ошибки">
<!ENTITY notFoundKey.label "(&quot;X&quot; = файл не найден, &quot;?&quot; = время ожидания соединения истекло)">
<!ENTITY succeeded.label "Проверка выполнена успешно">
<!ENTITY urlsNotFound.label "Следующие изображения или объекты ссылок не были найдены:">
<!ENTITY windowTitle.label "Проверка изображений и объектов ссылок">
