<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY actionColumnHeader.label "Действие">
<!ENTITY cleanUp.label "Очистить">
<!ENTITY emptyBlocks.label "Удалить пустые блоки">
<!ENTITY emptyCells.label "Удалить выравнивание в пустых ячейках таблицы">
<!ENTITY nestedLists.label "Закрепить вложенные списки">
<!ENTITY reportColumnHeader.label "Отчет">
<!ENTITY trailingBR.label "Отменить перемещение &lt;br&gt;">
<!ENTITY window.title "Очистка разметки">
<!ENTITY localUrls.label "Сделать локальные URL относительными">
<!ENTITY close.label "Закрыть">