<!ENTITY sidebar.close.tooltip "Zijbalk sluiten">
<!ENTITY sidebar.customize.accesskey "A">
<!ENTITY sidebar.customize.label "Zijbalk aanpassen...">
<!ENTITY sidebar.hide.accesskey "T">
<!ENTITY sidebar.hide.label "Tabblad verbergen">
<!ENTITY sidebar.loading.label "Bezig met laden...">
<!ENTITY sidebar.loading.stop.accesskey "S">
<!ENTITY sidebar.loading.stop.label "Stoppen">
<!ENTITY sidebar.loadstopped.label "Laden gestopt">
<!ENTITY sidebar.no-panels.add 'U kunt tabbladen toevoegen door op de knop "Tabbladen" hierboven te klikken.'>
<!ENTITY sidebar.no-panels.hide 'Klik op het menu "Bekijken" hierboven en selecteer "Zijbalk", indien u de Zijbalk volledig wilt verbergen'>
<!ENTITY sidebar.no-panels.state "De zijbalk is momenteel leeg.">
<!ENTITY sidebar.open.tooltip "Zijbalk openen">
<!ENTITY sidebar.pagenotfound.label "Dit tabblad is momenteel niet beschikbaar.">
<!ENTITY sidebar.panels.label "Zijbalk">
<!ENTITY sidebar.picker.label "Tabbladen">
<!ENTITY sidebar.reload.accesskey "H">
<!ENTITY sidebar.reload.label "Herladen">
<!ENTITY sidebar.sbDirectory.label "Zijbalkmap...">
<!ENTITY sidebar.switch.accesskey "N">
<!ENTITY sidebar.switch.label "Naar tabblad overschakelen">
<!ENTITY sidebarCmd.accesskey "t">
<!ENTITY sidebarCmd.label "Sitebeheerder">
