<!ENTITY closebutton.label "Закрити">
<!ENTITY dontRememberPasswords.title "Не запам’ятовувати паролі">
<!ENTITY rememberPasswords.title "Запам’ятовувати паролі на">
<!ENTITY remove.accesskey "и">
<!ENTITY remove.label "Вилучити">
<!ENTITY removeall.accesskey "и">
<!ENTITY removeall.label "Стерти все">
<!ENTITY spiel.signonsnotstored.label "Менеджер паролів не зберігатиме реєстраційну інформацію для наступних сайтів:">
<!ENTITY spiel.signonsstored.label "Менеджер паролів зберіг реєстраційну інформацію для наступних сайтів:">
<!ENTITY treehead.password.label "Пароль">
<!ENTITY treehead.site.label "Сайт">
<!ENTITY treehead.username.label "Ім’я користувача">
