<!--
-->

<!ENTITY      rememberPasswords.title         "Запам’ятовувати паролі на">
<!ENTITY      dontRememberPasswords.title     "Не запам’ятовувати паролі">
<!ENTITY      closebutton.label               "Закрити">

<!ENTITY      spiel.signonsstored.label       "Менеджер паролів зберіг реєстраційну інформацію для наступних сайтів:">
<!ENTITY      spiel.signonsnotstored.label    "Менеджер паролів не зберігатиме реєстраційну інформацію для наступних сайтів:">

<!ENTITY      treehead.site.label             "Сайт">
<!ENTITY      treehead.username.label         "Ім’я користувача">
<!ENTITY      treehead.password.label         "Пароль">
<!ENTITY      remove.label                    "Вилучити">
<!ENTITY      remove.accesskey                "и">
<!ENTITY      removeall.label                 "Стерти все">
<!ENTITY      removeall.accesskey             "и">
