<!ENTITY SmileButton.tooltip "Inserir um smiley">
<!ENTITY insertSmiley.accesskey "m">
<!ENTITY insertSmiley.label "Smiley">
<!ENTITY smiley10Cmd.accesskey "e">
<!ENTITY smiley10Cmd.label "Berro">
<!ENTITY smiley11Cmd.accesskey "L">
<!ENTITY smiley11Cmd.label "Fixe">
<!ENTITY smiley12Cmd.accesskey "h">
<!ENTITY smiley12Cmd.label "Money-Mouth">
<!ENTITY smiley13Cmd.accesskey "G">
<!ENTITY smiley13Cmd.label "Gafe">
<!ENTITY smiley14Cmd.accesskey "n">
<!ENTITY smiley14Cmd.label "Ingénuo">
<!ENTITY smiley15Cmd.accesskey "C">
<!ENTITY smiley15Cmd.label "Choro">
<!ENTITY smiley16Cmd.accesskey "f">
<!ENTITY smiley16Cmd.label "Boca fechada">
<!ENTITY smiley1Cmd.accesskey "A">
<!ENTITY smiley1Cmd.label "Alegre">
<!ENTITY smiley2Cmd.accesskey "T">
<!ENTITY smiley2Cmd.label "Triste">
<!ENTITY smiley3Cmd.accesskey "P">
<!ENTITY smiley3Cmd.label "Piscadela">
<!ENTITY smiley4Cmd.accesskey "M">
<!ENTITY smiley4Cmd.label "A Mostrar a língua">
<!ENTITY smiley5Cmd.accesskey "R">
<!ENTITY smiley5Cmd.label "A rir">
<!ENTITY smiley6Cmd.accesskey "v">
<!ENTITY smiley6Cmd.label "Envergonhado">
<!ENTITY smiley7Cmd.accesskey "I">
<!ENTITY smiley7Cmd.label "Indeciso">
<!ENTITY smiley8Cmd.accesskey "S">
<!ENTITY smiley8Cmd.label "Surpreso">
<!ENTITY smiley9Cmd.accesskey "B">
<!ENTITY smiley9Cmd.label "Beijos">
