<!ENTITY aboutCmd.label                          ".Sobre">
<!ENTITY editMode.label                          "Modo de edição:">
<!ENTITY editorWindow.titlemodifier              "KompoZer">
<!ENTITY editorWindow.titlemodifiermenuseparator " - ">
<!ENTITY formatMenu.label                        "Formatar">
<!ENTITY formatmenu.accesskey                    "m">
<!ENTITY helpMenu.label                          "Ajuda">
<!ENTITY preferencesCmd.accesskey                "O">
<!ENTITY preferencesCmd.label                    "Opções...">
<!ENTITY statusText.label                        "Página carregada">
<!ENTITY textEditorWindow.titlemodifier          "Editor de texto">
<!ENTITY viewMenu.label                          "Ver">
<!ENTITY viewmenu.accesskey                      "V">
