<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label                           "Geral">
<!ENTITY lHeader                                "Geral">
<!ENTITY  rHeader                               "Definições para criaação de novas páginas web">

<!ENTITY  tableEditing.label                    "Edição de tabelas">
<!ENTITY maintainTableStructure.label "Manter o esquema da tabela ao inserir ou remover células">
<!ENTITY maintainTableStructure.tooltip "Preservar formato retangular da tabela adicionando células após inserir ou remover células">
<!ENTITY maintainStructure.accesskey "M">

<!ENTITY savingFiles.title "Ao guardar ou publicar páginas">
<!ENTITY preserveExistingFormatting "Preservar a formatação original do código-fonte">
<!ENTITY preserveExistingFormatting.accesskey "P">
<!ENTITY preserveExistingFormatting.tooltip "Preservar quebras de linha e formatações originais da página">
<!ENTITY reformat.label "Reformatar o código-fonte HTML">
<!ENTITY reformat.accesskey "R">
<!ENTITY reformat.tooltip "Reformatar etiquetas HTML usando quebras de linha e avanços">

<!ENTITY saveAssociatedFiles.label "Ao guardar páginas, guardar imagens e outros ficheiros associados">
<!ENTITY showPublishDialog.label "Mostrar sempre a janela de publicação quando publicar páginas">

<!ENTITY saving "A guardar">
<!ENTITY AutoSaveCheck "Guardar automaticamente a cada">
<!ENTITY minText "minutos">

<!ENTITY exterLegend.label "Editores externos">
<!ENTITY htmlSource "Código-fonte HTML:">
<!ENTITY imageeditor "Imagens:">
<!ENTITY chooseButton.label "Escolher">

<!ENTITY recentFiles.title "Menu de páginas recentes">
<!ENTITY documentsInMenu.accesskey "x">
<!ENTITY documentsInMenu "Número máximo de páginas listadas:">

<!ENTITY  cssEditing.label                      "Edição Cascading Style Sheets (CSS)">
<!ENTITY useCSS.label "Usar estilos CSS em vez de elementos e atributos HTML">

<!ENTITY  siteManager.label                     "Gestor de sítios">
<!ENTITY  openInNewTab.label                    "Abrir sempre o ducumento num novo separador">
<!-- KompoZer 0.8 -->
<!ENTITY useSystemIcons.label "Utilizar os ícones do sistema">
