<!ENTITY AutoSaveCheck "Guardar automaticamente a cada">
<!ENTITY chooseButton.label "Seleccionar">
<!ENTITY cssEditing.label "Edição de folhas de estilos em cascata (CSS)">
<!ENTITY documentsInMenu "Número máximo de páginas listadas:">
<!ENTITY documentsInMenu.accesskey "x">
<!ENTITY exterLegend.label "Editores externos">
<!ENTITY htmlSource "Código-fonte HTML:">
<!ENTITY imageeditor "Imagens:">
<!ENTITY lHeader "Nvu">
<!ENTITY maintainStructure.accesskey "M">
<!ENTITY maintainTableStructure.label "Manter o esquema da tabela quando inserir ou remover células">
<!ENTITY maintainTableStructure.tooltip "Preservar formato retangular da tabela adicionando células após inserir ou remover células">
<!ENTITY minText "minutos">
<!ENTITY openInNewTab.label "Abrir os documentos sempre em novos separadores">
<!ENTITY preserveExistingFormatting "Preservar a formatação original do código-fonte">
<!ENTITY preserveExistingFormatting.accesskey "P">
<!ENTITY preserveExistingFormatting.tooltip "Preservar quebras de linha e formatações originais da página">
<!ENTITY rHeader "Configurações para novas páginas da Teia">
<!ENTITY recentFiles.title "Menu de páginas recentes">
<!ENTITY reformat.accesskey "R">
<!ENTITY reformat.label "Reformatar o código-fonte HTML">
<!ENTITY reformat.tooltip "Reformatar etiquetas HTML usando quebras de linha e avanços">
<!ENTITY saveAssociatedFiles.label "Ao guardar páginas, guardar imagens e outros ficheiros associados">
<!ENTITY saving "A guardar">
<!ENTITY savingFiles.title "Ao guardar ou publicar páginas">
<!ENTITY showPublishDialog.label "mostrar sempre a janela de publicação quando publicar páginas">
<!ENTITY siteManager.label "Gestor do sítio">
<!ENTITY tableEditing.label "Edição de tabelas">
<!ENTITY title.label "Nvu">
<!ENTITY useCSS.label "Usar estilos CSS em vez de elementos e atributos HTML">
