<!ENTITY window.width                     "500">
<!ENTITY window.height                    "300"> 

<!ENTITY done.label                       "Гаразд">
<!ENTITY canceled.label                   "Скасовано">
<!ENTITY installing.label                 "Триває встановлення…">

<!ENTITY starting.label                   "Починається…">
<!ENTITY failed.label                     "Помилка">

<!ENTITY downloads.title                  "Завантаження">

<!ENTITY cmd.pause.label                  "Пауза">
<!ENTITY cmd.pause.accesskey              "а">
<!ENTITY cmd.resume.label                 "Продовжити">
<!ENTITY cmd.resume.accesskey             "П">
<!ENTITY cmd.cancel.label                 "Скасувати">
<!ENTITY cmd.cancel.accesskey             "к">
<!ENTITY cmd.show.label                   "Відкрити теку, що містить файл">
<!ENTITY cmd.show.labelMac                "Показати у Finder">
<!ENTITY cmd.show.accesskey               "е">
<!ENTITY cmd.show.accesskeyMac            "F">
<!ENTITY cmd.open.label                   "Відкрити">
<!ENTITY cmd.open.accesskey               "В">
<!ENTITY cmd.openWith.label               "Відкрити за допомогою…">
<!ENTITY cmd.openWith.accesskey           "з">
<!ENTITY cmd.retry.label                  "Спробувати знову">
<!ENTITY cmd.retry.accesskey              "С">
<!ENTITY cmd.remove.label                 "Вилучити">
<!ENTITY cmd.remove.accesskey             "и">
<!ENTITY cmd.properties.label             "Властивості">
<!ENTITY cmd.properties.accesskey         "т">
<!ENTITY cmd.info.commandKey              "i">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.cleanUp.label                "Очистити">
<!ENTITY cmd.cleanUp.tooltip              "Прибирає завершені, скасовані та невдалі завантаження зі списку">
<!ENTITY cmd.cleanUp.accesskey            "О">

<!ENTITY closeWhenDone.label              "Закрити після завершення завантажень">
<!ENTITY closeWhenDone.tooltip            "Закрити вікно із списком завантажень після завантаження всіх файлів">

<!ENTITY filesSavedTo.label               "Всі завантажені файли зберігаються у:">
<!ENTITY showFolder.label                 "Відкрити цю теку">
