<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY  intro.label                 "Ви збираєтеся відкрити файл">
<!ENTITY  from.label                  "з">
<!ENTITY  actionQuestion.label        "Як &brandShortName; повинен обробити цей файл?">

<!ENTITY  openWith.label              "Відкрити за допомогою">
<!ENTITY  openWith.accesskey          "В">
<!ENTITY  other.label                 "Вибрати…">

<!ENTITY  save.label                  "Зберегти на диск">
<!ENTITY  save.accesskey              "З">

<!ENTITY  rememberChoice.label        "Виконувати для всіх таких файлів автоматично.">
<!ENTITY  rememberChoice.accesskey    "с">

<!ENTITY  settingsChange.label        "Параметри можуть бути змінені в розділі «Завантаження» меню «Інструменти -&gt; Налаштування»">
<!ENTITY  settingsChangeMac.label     "Параметри можуть бути змінені в розділі Завантаження в налаштуваннях &brandShortName;,.">
<!ENTITY  settingsChangeUnix.label    "Параметри можуть бути змінені в розділі Завантаження меню Правка — Налаштування.">

<!ENTITY  whichIsA.label              "що є">

<!ENTITY  chooseHandlerMac.label      "Вибрати…">
<!ENTITY  chooseHandlerMac.accesskey  "б">
<!ENTITY  chooseHandler.label         "Вибрати…">
<!ENTITY  chooseHandler.accesskey     "б">

<!ENTITY  unknownPromptText.label     "Зберегти цей файл?">
