<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Ben Goodger
  -->

<!ENTITY WindowTitle.label              "Редактор додаткових властивостей">
<!ENTITY AttName.label                  "Атрибут:">
<!ENTITY AttValue.label                 "Значення:">
<!ENTITY PropertyName.label             "Властивість:">
<!ENTITY currentattributesfor.label     "Поточні атрибути для:">
<!ENTITY tree.attributeHeader.label     "Атрибут">
<!ENTITY tree.propertyHeader.label      "Властивість">
<!ENTITY tree.valueHeader.label         "Значення">
<!ENTITY tabHTML.label                  "HTML-атрибути">
<!ENTITY tabCSS.label                   "Стильове оформлення">
<!ENTITY tabJSE.label                   "Події JavaScript">

<!ENTITY editAttribute.label    "Клацніть по об’єкту вгорі, щоб змінити його значення">
<!ENTITY removeAttribute.label  "Вилучити">
