<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Перетворення в таблицю">
<!ENTITY instructions1.label   "Компонувальник створює новий рядок в таблиці для кожного параграфа у виділенні.">
<!ENTITY instructions2.label   "Виберіть символ, який використовується для відокремлення колонок у виділенні:">
<!ENTITY commaRadio.label      "Кома">
<!ENTITY spaceRadio.label      "Пропуск">
<!ENTITY otherRadio.label      "Інший символ:">
<!ENTITY deleteCharCheck.label "Вилучити роздільник">
<!ENTITY collapseSpaces.label  "Ігнорувати зайві пропуски">
<!ENTITY collapseSpaces.tooltip "Перетворити суміжні пропуски в один роздільник">
