<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY AdvancedEditButton.label     "Додатково…">
<!ENTITY AdvancedEditButton.accessKey "Д">
<!ENTITY AdvancedEditButton.tooltip   "Додавання або зміна HTML-атрибутів, атрибутів стилів і JavaScript">
<!ENTITY chooseButton.label           "Вибрати файл…">
<!ENTITY chooseFile.accessKey         "б">
<!ENTITY chooseFileLink.accessKey     "В">
<!ENTITY makeUrlRelative.label        "Відносний URL">
<!ENTITY makeUrlRelative.accessKey    "с">
<!ENTITY makeUrlRelative.tooltip      "Змінити абсолютний URL на відносний. Перед зміною вам потрібно зберегти сторінку.">

<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField.label       "Введіть адресу веб-сторінки, локального файлу або виберіть якір або заголовок з ім’ям із списку:">
<!ENTITY LinkURLEditField.accessKey   "а">

<!ENTITY isMailAddress.label          "Адреса електронної пошти">
