<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Перевірка орфографії">

<!ENTITY misspelledWord.label "Слово з помилкою:">
<!ENTITY wordEditField.label "Замінити на:">
<!ENTITY wordEditField.accessKey "н">
<!ENTITY checkwordButton.label "Перевірити слово">
<!ENTITY checkwordButton.accessKey "П">
<!ENTITY suggestions.label "Варіанти:">
<!ENTITY suggestions.accessKey "і">
<!ENTITY ignoreButton.label "Пропустити">
<!ENTITY ignoreButton.accessKey "р">
<!ENTITY ignoreAllButton.label "Пропустити все">
<!ENTITY ignoreAllButton.accessKey "о">
<!ENTITY replaceButton.label "Замінити">
<!ENTITY replaceButton.accessKey "З">
<!ENTITY replaceAllButton.label "Замінити все">
<!ENTITY replaceAllButton.accessKey "с">
<!ENTITY stopButton.label "Стоп">
<!ENTITY stopButton.accessKey "т">
<!ENTITY userDictionary.label "Словник користувача:">
<!ENTITY moreDictionaries.label "Завантажити ще">
<!ENTITY addToUserDictionaryButton.label "Додати слово">
<!ENTITY addToUserDictionaryButton.accessKey "Д">
<!ENTITY editUserDictionaryButton.label "Змінити…">
<!ENTITY editUserDictionaryButton.accessKey "м">
<!ENTITY recheckButton.label "Перевірити знову">
<!ENTITY recheckButton.accessKey "в">
<!ENTITY closeButton.label "Закрити">
<!ENTITY closeButton.accessKey "к">
<!ENTITY sendButton.label "Відіслати">
<!ENTITY sendButton.accessKey "В">
<!ENTITY languagePopup.label "Мова:">
<!ENTITY languagePopup.accessKey "М">
