<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
  -->

<!-- These strings are for use specifically in the editor's image map dialog. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Редактор карти зображення">

<!-- Menu Items -->
<!-- File menu -->
<!ENTITY mapfileMenu.label "Файл">
<!ENTITY mapfilemenu.accesskey "Ф">
<!ENTITY clearCmd.label "Очистити">
<!ENTITY mapfileclear.accesskey "О">
<!ENTITY closeCmd.label "Закрити">
<!ENTITY mapfileclose.accesskey "З">

<!-- Edit menu -->
<!ENTITY mapeditMenu.label "Правка">
<!ENTITY mapeditmenu.accesskey "П">
<!ENTITY cutCmd.label "Вирізати">
<!ENTITY mapeditcut.accesskey "В">
<!ENTITY copyCmd.label "Копіювати">
<!ENTITY mapeditcopy.accesskey "К">
<!ENTITY pasteCmd.label "Вставити">
<!ENTITY mapeditpaste.accesskey "т">
<!ENTITY selectallCmd.label "Виділити все">
<!ENTITY mapselectall.accesskey "с">
<!ENTITY propsCmd.label "Властивості активної ділянки">
<!ENTITY mapeditprops.accesskey "т">

<!-- View menu -->
<!ENTITY mapviewMenu.label "Вигляд">
<!ENTITY mapviewmenu.accesskey "В">
<!ENTITY showhideTbarCmd.label "Сховати панель інструментів">
<!ENTITY mapviewtbar.accesskey "х">
<!-- Scaling -->
<!ENTITY mapviewScale.label "Масштаб">
<!ENTITY mapviewscale.accesskey "М">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!-- end scaling-->
<!ENTITY contrastCmd.label "Контраст">
<!ENTITY contrast.accesskey "К">

<!-- Help menu -->
<!ENTITY maphelpMenu.label "Довідка">
<!ENTITY maphelpmenu.accesskey "Д">
<!ENTITY aboutCmd.label "Про програму">
<!ENTITY about.accesskey "П">

<!ENTITY zoominCmd.label "Наблизити">
<!ENTITY zoomoutCmd.label "Віддалити">
<!ENTITY delSpotCmd.label "Вилучити ділянку">

<!-- Keys -->
<!ENTITY clear.accesskey "ч">
<!ENTITY selectall.accesskey "с">
<!ENTITY close.accesskey "з">
<!ENTITY cut.accesskey "р">
<!ENTITY copy.accesskey "к">
<!ENTITY paste.accesskey "в">
<!ENTITY props.accesskey "н">
<!ENTITY tbar.accesskey "п">