<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Властивості посилання">
<!ENTITY LinkURLBox.label "Адреса об’єкту посилання">
<!ENTITY XFNbox.label "Дружні">

<!ENTITY me.label "Адреса посилання - це інша моя адреса">

<!ENTITY friendship.label "Дружній">
<!ENTITY acquaintance.label "знайомий">
<!ENTITY friend.label "друг">
<!ENTITY contact.label "партнер">
<!ENTITY none.label "нічого">

<!ENTITY physical.label "Фізичний">
<!ENTITY met.label "зустріч">

<!ENTITY professional.label "Професійний">
<!ENTITY coWorker.label "співробітник">
<!ENTITY colleague.label "колега">

<!ENTITY geographical.label "Географічні">
<!ENTITY coResident.label "земляк">
<!ENTITY neighbor.label "сусід">

<!ENTITY family.label "Сім'я">
<!ENTITY child.label "дитина">
<!ENTITY parent.label "батько">
<!ENTITY sibling.label "брат">
<!ENTITY spouse.label "чоловік">
<!ENTITY kin.label "родич">

<!ENTITY romantic.label "Романтичні">
<!ENTITY muse.label "муза">
<!ENTITY crush.label "пристрасть">
<!ENTITY date.label "побачення">
<!ENTITY sweetheart.label "коханий">

<!ENTITY targetBox.label "Адреса посилання">
<!ENTITY userDefinedTarget.label "Відкриття посилання">
<!ENTITY topRadio.label "в цьому ж вікні, без фреймів">
<!ENTITY blankRadio.label "в новому вікні">
<!ENTITY parentRadio.label "в батьківському фреймі">
<!ENTITY selfRadio.label "в поточному фреймі">
<!ENTITY userDefinedRadio.label "в цьому фреймі:">

<!ENTITY technoratiTag.label "Мітки Technorati">
<!ENTITY technoratiTagCheckbox.label "Це мітка Technorati">
