<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Колір та фон сторінки">
<!ENTITY pageColors.label "Кольори сторінки">
<!ENTITY defaultColorsRadio.label "Стандартні для читача кольори (Не встановлювати кольори в сторінці)">
<!ENTITY defaultColorsRadio.accessKey "D">
<!ENTITY defaultColorsRadio.tooltip "Використовувати кольори, що вказані в браузері користувача">
<!ENTITY customColorsRadio.label "Власні кольори:">
<!ENTITY customColorsRadio.accessKey "C">
<!ENTITY customColorsRadio.tooltip "Ці налаштування кольору перекривають налаштування в браузері користувача">

<!ENTITY normalText.label "Нормальний текст">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "Посилання">
<!ENTITY linkText.accessKey "L">
<!ENTITY activeLinkText.label "Активне посилання">
<!ENTITY activeLinkText.accessKey "A">
<!ENTITY visitedLinkText.label "Відвідане посилання">
<!ENTITY visitedLinkText.accessKey "V">
<!ENTITY background.label "Тло:">
<!ENTITY background.accessKey "B">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Фонове зображення:">
<!ENTITY backgroundImage.accessKey "m">
<!ENTITY backgroundImage.tooltip "Використовувати зображення в якості фону сторінки">
