<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Властивості горизонтального роздільника">

<!ENTITY dimensionsBox.label "Розміри">
<!ENTITY heightEditField.label "Висота:">
<!ENTITY heightEditField.accessKey "В">
<!ENTITY widthEditField.label "Ширина:">
<!ENTITY widthEditField.accessKey "Ш">
<!ENTITY pixelsPopup.value "пікселів">
<!ENTITY alignmentBox.label "Вирівнювання">
<!ENTITY leftRadio.value "Вліво">
<!ENTITY leftRadio.accessKey "В">
<!ENTITY centerRadio.value "По центру">
<!ENTITY centerRadio.accessKey "П">
<!ENTITY rightRadio.value "Вправо">
<!ENTITY rightRadio.accessKey "п">

<!ENTITY threeDShading.label "3D-тінь">
<!ENTITY threeDShading.accessKey "т">
<!ENTITY saveSettings.label "Використовувати за умовчанням">
<!ENTITY saveSettings.accessKey "к">
<!ENTITY saveSettings.tooltip "Зберегти ці параметри, щоб використовувати їх при вставці нових роздільників">
