<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Властивості зображення">

<!ENTITY pixelsPopup.value "пікселів">
<!ENTITY percentPopup.value "відсотків">

<!-- These are in the Location tab panel -->
<!ENTITY locationEditField.label "Адреса зображення:">
<!ENTITY locationEditField.accessKey "А">
<!ENTITY locationEditField.tooltip "Введіть ім’я файлу із зображенням або його адресу">
<!ENTITY title.label "Спливаюча підказка:">
<!ENTITY title.accessKey "С">
<!ENTITY title.tooltip "Атрибут «title», що відображається як спливаюча підказка">
<!ENTITY altText.label "Альтернативний текст:">
<!ENTITY altText.accessKey "л">
<!ENTITY altTextEditField.tooltip "Введіть текст, що показується на місці зображення">
<!ENTITY noAltText.label "Не використовувати альтернативний текст">
<!ENTITY noAltText.accessKey "Н">

<!ENTITY previewBox.label "Попередній перегляд зображення">
<!ENTITY MoreFewerButton.tooltip "Показати більше або менше властивостей для зміни">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->
<!ENTITY actualSize.label "Початковий розмір:">
<!ENTITY actualSizeRadio.label "Початковий розмір">
<!ENTITY actualSizeRadio.accessKey "П">
<!ENTITY actualSizeRadio.tooltip "Повернутися до початкових розмірів зображення">
<!ENTITY customSizeRadio.label "Задати розмір">
<!ENTITY customSizeRadio.accessKey "З">
<!ENTITY customSizeRadio.tooltip "Змінити розмір зображення так, як це виглядає на сторінці">
<!ENTITY heightEditField.label "Висота:">
<!ENTITY heightEditField.accessKey "В">
<!ENTITY widthEditField.label "Ширина:">
<!ENTITY widthEditField.accessKey "Ш">
<!ENTITY constrainCheckbox.label "Дотримувати пропорції">
<!ENTITY constrainCheckbox.accessKey "Д">
<!ENTITY constrainCheckbox.tooltip "Дотримувати пропорції при зміні розміру зображення">

<!-- These controls are in the Image Map box of the expanded area -->
<!ENTITY imagemapBox.label "Карта зображення">
<!ENTITY removeImageMapButton.label "Прибрати">
<!ENTITY removeImageMapButton.accessKey "П">
<!ENTITY editImageMapButton.label "Редагувати…">
<!ENTITY editImageMapButton.tooltip "Створити області, чутливі до натиснення мишею">

<!-- These are the options for image alignment -->
<!ENTITY alignment.label "Розташування тексту по відношенню до зображення">
<!ENTITY bottomPopup.value "Внизу">
<!ENTITY topPopup.value "Вгорі">
<!ENTITY centerPopup.value "По центру">
<!ENTITY wrapRightPopup.value "Вліво, оточити текстом справа">
<!ENTITY wrapLeftPopup.value "Управо, оточити текстом зліва">

<!-- These controls are in the Spacing Box -->
<!ENTITY spacingBox.label "Поля">
<!ENTITY spacingBox.tooltip "Введіть розмір порожніх полів навколо зображення">
<!ENTITY leftRightEditField.label "Зліва і справа:">
<!ENTITY leftRightEditField.accessKey "л">
<!ENTITY topBottomEditField.label "Зверху і знизу:">
<!ENTITY topBottomEditField.accessKey "в">
<!ENTITY borderEditField.label "Суцільна межа:">
<!ENTITY borderEditField.accessKey "ц">

<!-- These controls are in the Link Box -->
<!ENTITY showImageLinkBorder.label "Показувати межу навколо зображення, що містить посилання">
<!ENTITY showImageLinkBorder.accessKey "м">

<!-- These controls may be added some day; currently not used -->
<!ENTITY makePageBackgroundCheckbox.label "Зробити фоном сторінки">
<!ENTITY makePageBackgroundCheckbox.tooltip "Використовувати зображення як фонове для цієї сторінки">
<!ENTITY editImageButton.label "Редагувати зображення">
<!ENTITY editImageButton.tooltip "Редагувати зображення в іншій програмі">

<!-- These tabs are currently used in the image input dialog -->
<!ENTITY imageInputTab.label "Форма">
<!ENTITY imageLocationTab.label "Адреса">
<!ENTITY imageDimensionsTab.label "Розміри">
<!ENTITY imageAppearanceTab.label "Зовнішній вигляд">
<!ENTITY imageLinkTab.label "Посилання">
