<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Властивості сторінки">

<!ENTITY general.label "Загальна інформація">
<!ENTITY location.label "Місцезнаходження:">
<!ENTITY lastModified.label "Востаннє змінено:">
<!ENTITY titleInput.label "Назва:">
<!ENTITY titleInput.accessKey "Н">
<!ENTITY authorInput.label "Автор:">
<!ENTITY authorInput.accessKey "А">
<!ENTITY descriptionInput.label "Опис:">
<!ENTITY descriptionInput.accessKey "О">
<!ENTITY locationNewPage.label "[Нова, ще не збережена сторінка]">
<!ENTITY EditHEADSource1.label "Досвідчені користувачі:">
<!ENTITY EditHEADSource2.label "Для зміни секції &lt;head&gt; використовуйте «Початковий HTML» у меню Вигляд або на панелі управління в режимі редагування.">

<!ENTITY template.label "Шаблони">
<!ENTITY templateCheckbox.label "Ця сторінка - шаблон">
<!ENTITY fromTemplate.label "Цей документ приєднаний до шаблону">

<!ENTITY i18nHeader                  "Інтернаціоналізація">

<!ENTITY writingDirection.label      "Напрям письма:">
<!ENTITY defaultDirectionRadio.label "Напрям не визначений">
<!ENTITY ltrDirectionRadio.label     "Зліва направо">
<!ENTITY rtlDirectionRadio.label     "Зправа наліво">

<!ENTITY language.label              "Мова:">
<!ENTITY languageChoiceButton.label  "Оберіть мову">

<!ENTITY defaultCharset.label        "Кодування:">
<!ENTITY chooseCharsetButton.label   "Обрати кодування">
