<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Akkana Peck
  -->

<!-- extracted from EdReplace.xul -->

<!ENTITY replaceDialog.title "Знайти і замінити">
<!ENTITY findField.label "Знайти текст:">
<!ENTITY findField.accesskey "а">
<!ENTITY replaceField.label "Замінити на:">
<!ENTITY replaceField.accesskey "м">
<!ENTITY caseSensitiveCheckbox.label "З урахуванням регістру">
<!ENTITY caseSensitiveCheckbox.accesskey "З">
<!ENTITY wrapCheckbox.label "З початку сторінки">
<!ENTITY wrapCheckbox.accesskey "ч">
<!ENTITY backwardsCheckbox.label "Пошук у зворотному напрямі">
<!ENTITY backwardsCheckbox.accesskey "П">
<!ENTITY findNextButton.label "Знайти далі">
<!ENTITY findNextButton.accesskey "З">
<!ENTITY replaceButton.label "Замінити">
<!ENTITY replaceButton.accesskey "З">
<!ENTITY replaceAndFindButton.label "Замінити і знайти">
<!ENTITY replaceAndFindButton.accesskey "н">
<!ENTITY replaceAllButton.label "Замінити все">
<!ENTITY replaceAllButton.accesskey "в">
<!ENTITY closeButton.label "Закрити">
<!ENTITY notFoundWarning.label "Введений вами текст не знайдено.">
