<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Вставка таблиці">

<!ENTITY size.label "Розмір">
<!ENTITY numRowsEditField.label "Рядків:">
<!ENTITY numRowsEditField.accessKey "я">
<!ENTITY numColumnsEditField.label "Стовпців:">
<!ENTITY numColumnsEditField.accessKey "т">
<!ENTITY widthEditField.label "Ширина:">
<!ENTITY widthEditField.accessKey "Ш">
<!ENTITY borderEditField.label "Рамка:">
<!ENTITY borderEditField.accessKey "Р">
<!ENTITY borderEditField.tooltip "Введіть ширину рамки або нуль (0), якщо бажаєте зробити рамку невидимою">
<!ENTITY pixels.label "пікселів">

<!ENTITY quicklyTab.label "Проста">
<!ENTITY preciselyTab.label "Точна">
<!ENTITY cellTab.label "Клітинка">

<!ENTITY horizAlignment.label "Гориз. вирівнювання:">
<!ENTITY unspecifiedHAlignment.label "Не визначено">
<!ENTITY leftHAlignment.label "Вліво">
<!ENTITY centerHAlignment.label "По центру">
<!ENTITY rightHAlignment.label "Вправо">

<!ENTITY vertAlignment.label "Верт. вирівнювання:">
<!ENTITY unspecifiedVAlignment.label "Не визначено">
<!ENTITY topVAlignment.label "Вгорі">
<!ENTITY middleVAlignment.label "Посередині">
<!ENTITY bottomVAlignment.label "Внизу">

<!ENTITY textWrapping.label "Переносити текст:">
<!ENTITY wrapWrapping.label "Розбити на рядки">
<!ENTITY nowrapWrapping.label "Не розбивати на рядки">

<!ENTITY cellSpacing.label "Відстань між сусідніми клітками">
<!ENTITY cellPadding.label "Відступ від межі до вмісту клітинки">
