<!-- Context Menu -->

<!ENTITY popupWindowRejectCmd.label "Zavrni nezahtevana okna s te strani">
<!ENTITY popupWindowRejectCmd.accesskey "">
<!ENTITY popupWindowAllowCmd.label "Dovoli nezahtevana okna s te strani">
<!ENTITY popupWindowAllowCmd.accesskey  "">
<!ENTITY openLinkCmd.label "Odpri povezavo v novem oknu">
<!ENTITY openLinkCmd.accesskey        "o">
<!ENTITY openLinkCmdInTab.label "Odpri povezavo v novem zavihku">
<!ENTITY openLinkCmdInTab.accesskey   "z">
<!ENTITY openLinkInWindowCmd.label    "Odpri">
<!ENTITY openLinkInWindowCmd.accesskey "d">
<!ENTITY openFrameCmd.label "Odpri okvir v novem oknu">
<!ENTITY openFrameCmd.accesskey       "o">
<!ENTITY openFrameCmdInTab.label      "Odpri okvir v novem zavihku">
<!ENTITY openFrameCmdInTab.accesskey  "z">
<!ENTITY showOnlyThisFrameCmd.label "Pokaži samo ta okvir">
<!ENTITY showOnlyThisFrameCmd.accesskey "P">
<!ENTITY addToBookmarksCmd.label "Dodaj stran med Zaznamke">
<!ENTITY addToBookmarksCmd.accesskey  "d">
<!ENTITY goBackCmd.label              "Nazaj">
<!ENTITY goBackCmd.accesskey          "N">
<!ENTITY goForwardCmd.label           "Naprej">
<!ENTITY goForwardCmd.accesskey       "p">
<!ENTITY reloadCmd.label              "Ponovno naloži">
<!ENTITY reloadCmd.accesskey          "o">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY stopCmd.label                "Ustavi">
<!ENTITY stopCmd.accesskey            "U">
<!ENTITY reloadFrameCmd.label "Ponovno naloži okvir">
<!ENTITY reloadFrameCmd.accesskey     "P">
<!ENTITY viewPartialSourceForSelectionCmd.label "Pokaži izvorno kodo izbora">
<!ENTITY viewPartialSourceForMathMLCmd.label "Pokaži izvorno kodo MathML">
<!ENTITY viewPartialSourceCmd.accesskey "i">
<!ENTITY viewPageSourceCmd.label "Pokaži izvorno kodo strani">
<!ENTITY viewPageSourceCmd.accesskey  "s">
<!ENTITY viewFrameSourceCmd.label     "Pokaži izvorno kodo okvirja">
<!ENTITY viewFrameSourceCmd.accesskey "o">
<!ENTITY viewPageInfoCmd.label        "Pokaži podatke o strani">
<!ENTITY viewPageInfoCmd.accesskey    "p">
<!ENTITY viewFrameInfoCmd.label       "Pokaži podatke o okvirju">
<!ENTITY viewFrameInfoCmd.accesskey   "k">
<!ENTITY fitImageCmd.label "Skrči sliko v okno">
<!ENTITY fitImageCmd.accesskey        "S">
<!ENTITY viewImageCmd.label "Pokaži sliko">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label "Pokaži sliko za ozadje">
<!ENTITY viewBGImageCmd.accesskey     "o">
<!ENTITY setWallpaperCmd.label "Nastavi kot sliko za ozadje">
<!ENTITY setWallpaperCmd.accesskey    "S">
<!ENTITY addToBookmarksCmd.label "Dodaj stran med Zaznamke">
<!ENTITY bookmarkPageCmd.label    "Dodaj stran med Zaznamke">
<!ENTITY bookmarkPageCmd.accesskey    "s">
<!ENTITY bookmarkLinkCmd.label "Dodaj povezavo med Zaznamke">
<!ENTITY bookmarkLinkCmd.accesskey    "p">
<!ENTITY bookmarkFrameCmd.label "Dodaj okvir med Zaznamke">
<!ENTITY bookmarkFrameCmd.accesskey   "o">
<!ENTITY savePageCmd.label "Shrani stran kot ...">
<!ENTITY savePageCmd.accesskey        "A">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label "Shrani okvir kot ...">
<!ENTITY saveFrameCmd.accesskey       "o">
<!ENTITY saveLinkCmd.label "Shrani cilj povezave kot ...">
<!ENTITY saveLinkCmd.accesskey        "r">
<!ENTITY saveImageCmd.label "Shrani sliko kot ...">
<!ENTITY saveImageCmd.accesskey       "s">
<!ENTITY copyCmd.label                "Kopiraj">
<!ENTITY copyCmd.accesskey            "K">
<!ENTITY selectAllCmd.label           "Izberi vse">
<!ENTITY selectAllCmd.accesskey       "v">
<!ENTITY copyLinkCmd.label "Kopiraj mesto povezave">
<!ENTITY copyLinkCmd.accesskey        "K">
<!ENTITY copyImageCmd.label "Kopiraj mesto slike">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY metadataCmd.label            "Lastnosti">
<!ENTITY metadataCmd.accesskey        "L">
<!ENTITY copyEmailCmd.label "Kopiraj e-poštni naslov">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY pasteCmd.label               "Prilepi">
<!ENTITY pasteCmd.accesskey           "P">
<!ENTITY cutCmd.label                 "Izreži">
<!ENTITY cutCmd.accesskey             "I">
<!ENTITY deleteCmd.label              "Zbriši">
<!ENTITY deleteCmd.accesskey          "b">
<!ENTITY undoCmd.label                "Razveljavi">
<!ENTITY undoCmd.accesskey            "z">
<!ENTITY redoCmd.label                "Ponovi">
<!ENTITY redoCmd.accesskey            "o">
<!ENTITY thisFrameMenu.label          "Ta okvir">
<!ENTITY thisFrameMenu.accesskey      "k">
<!ENTITY search.accesskey             "i">
<!ENTITY spellSuggestions.label "Predlogi za črkovanje">
<!ENTITY spellSuggestions.accesskey "P">
<!ENTITY spellAddToDictionary.label "Dodaj v slovar">
