<!ENTITY textZoomEnlargeCmd.label       "Večje">
<!ENTITY textZoomEnlargeCmd.accesskey   "V">
<!ENTITY textZoomEnlargeCmd.commandkey  "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY textZoomReduceCmd.label        "Manjše">
<!ENTITY textZoomReduceCmd.accesskey    "M">
<!ENTITY textZoomReduceCmd.commandkey   "-">

<!ENTITY textZoomResetCmd.commandkey    "0">

<!-- see textZoomOtherLabel in navigator.properties -->
<!ENTITY textZoomMenu.accesskey         "p">
<!ENTITY textZoomOtherCmd.accesskey     "o">
