<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label "字符編碼">
<!ENTITY charsetMenu.accesskey "C">
<!ENTITY charsetMenuAutodet.label "自動偵測(A)">
<!ENTITY charsetMenuAutodet.accesskey "A">
<!ENTITY charsetMenuMore.label "更多編碼(M)">
<!ENTITY charsetMenuMore.accesskey "M">
<!ENTITY charsetMenuMore1.label "西歐(W)">
<!ENTITY charsetMenuMore1.accesskey "W">
<!ENTITY charsetMenuMore2.label "東歐(E)">
<!ENTITY charsetMenuMore2.accesskey "E">
<!ENTITY charsetMenuMore3.label "東亞(A)">
<!ENTITY charsetMenuMore3.accesskey "A">
<!ENTITY charsetMenuMore4.label "東南亞 &amp; 西南亞(S)">
<!ENTITY charsetMenuMore4.accesskey "S">
<!ENTITY charsetMenuMore5.label "中東(M)">
<!ENTITY charsetMenuMore5.accesskey "M">
<!ENTITY charsetMenuUnicode.label "萬國碼(U)">
<!ENTITY charsetMenuUnicode.accesskey "U">
<!ENTITY charsetCustomize.label "自定義列表(C)…">
<!ENTITY charsetCustomize.accesskey "C">
