<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY window.title "about:config">
<!ENTITY filterPrefs.label "篩選器:">
<!ENTITY filterPrefs.accesskey "I">
<!ENTITY showAll.label "全部顯示">
<!ENTITY showAll.accesskey "W">
<!ENTITY prefColumn.label "個人設定名稱">
<!ENTITY lockColumn.label "狀態">
<!ENTITY typeColumn.label "型態">
<!ENTITY valueColumn.label "內含值">
<!ENTITY prefColumnHeader.tooltip "按此排序">
<!ENTITY columnChooser.tooltip "按一下以選擇要顯示的欄位">
<!ENTITY copyName.label "複製名稱">
<!ENTITY copyName.accesskey "C">
<!ENTITY copyValue.label "複製內含值">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "修改">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "切換">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "重設">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "新增">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "字串">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "整數">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "真假 (Boolean) 值">
<!ENTITY boolean.accesskey "B">
<!ENTITY lock.label "鎖定">
<!ENTITY lock.accesskey "L">
<!ENTITY unlock.label "解除鎖定">
<!ENTITY unlock.accesskey "U">
