<!ENTITY editMenu.label "編輯(E)">
<!ENTITY editMenu.accesskey "e">
<!ENTITY undoCmd.label "復原(U)">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY redoCmd.label "重做(R)">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "r">
<!ENTITY cutCmd.label "剪下(T)">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "複製(C)">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "貼上(P)">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY deleteCmd.label "刪除(D)">
<!ENTITY deleteCmd.accesskey "d">
<!ENTITY selectAllCmd.label "全選(A)">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY findCmd.label "尋找(F)">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findAgainCmd.label "尋下一個(G)">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findPreviousCmd.label "尋找上一個(V)">
<!ENTITY findPreviousCmd.accesskey "v">
