<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY lookInMenuList.label "尋找:">
<!ENTITY lookInMenuList.accesskey "L">
<!ENTITY textInput.label "檔名:">
<!ENTITY textInput.accesskey "n">
<!ENTITY filterMenuList.label "檔案類型:">
<!ENTITY filterMenuList.accesskey "t">
<!ENTITY name.label "名稱">
<!ENTITY size.label "大小">
<!ENTITY lastModified.label "上次修改">
<!ENTITY permissions.label "權限">
<!ENTITY showHiddenFiles.label "顯示隱藏檔案及目錄">
<!ENTITY showHiddenFiles.accesskey "S">
<!ENTITY noPermissionError.label "你沒有檢視此目錄的權限。">
<!ENTITY folderUp.tooltiptext "上一層">
<!ENTITY folderHome.tooltiptext "到個人主目錄">
<!ENTITY folderNew.tooltiptext "建立新目錄">
