<!ENTITY lookInMenuList.label "搜尋(L):">
<!ENTITY lookInMenuList.accesskey "L">
<!ENTITY textInput.label "檔名(N):">
<!ENTITY textInput.accesskey "n">
<!ENTITY filterMenuList.label "檔案類型(T):">
<!ENTITY filterMenuList.accesskey "t">
<!ENTITY name.label "檔名">
<!ENTITY size.label "大小">
<!ENTITY lastModified.label "最後修改">
<!ENTITY permissions.label "權限">
<!ENTITY showHiddenFiles.label "顯示隱藏文件和目錄(S)">
<!ENTITY showHiddenFiles.accesskey "S">

<!ENTITY noPermissionError.label "您沒有查看此目錄的權限。">

<!ENTITY folderUp.tooltiptext "向上一級">
<!ENTITY folderHome.tooltiptext "返回家目錄">
<!ENTITY folderNew.tooltiptext "建立新目錄">
