<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 
<!-- entities split out from browser.dtd -->

<!ENTITY next.label "下一個(N)">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "尋找下一個">
<!ENTITY previous.label "上一個(P)">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "尋找上一個">
<!ENTITY findCloseButton.tooltip "關閉搜尋列">
<!ENTITY highlight.label "全部高亮度(A)">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "用高亮度標示所有的搜尋字串">
<!ENTITY caseSensitiveCheckbox.label "區分大小寫(C)">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
