<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "在此頁面內尋找">
<!ENTITY findDialogFrame.title "在此框架中尋找">
<!ENTITY findField.label "尋找字串(N):">
<!ENTITY findField.accesskey "n">
<!ENTITY caseSensitiveCheckbox.label "區分大小寫(C)">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "循環(W)">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY backwardsCheckbox.label "向後搜索(B)">
<!ENTITY backwardsCheckbox.accesskey "b">
<!ENTITY findField.tooltip "輸入一個或多個搜尋詞語">
<!ENTITY findButton.label "尋找下一個(F)">
<!ENTITY findButton.accesskey "F">
<!ENTITY cancelButton.label "取消">
<!ENTITY closeButton.label "關閉">
<!ENTITY up.label "向上(U)">
<!ENTITY up.accesskey "U">
<!ENTITY down.label "向下(D)">
<!ENTITY down.accesskey "D">
<!ENTITY direction.label "方向">
