<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY findDialog.title "在此頁面中尋找">
<!ENTITY findDialogFrame.title "在本頁框中尋找">
<!ENTITY findField.label "尋找:">
<!ENTITY findField.accesskey "n">
<!ENTITY caseSensitiveCheckbox.label "區分大小寫">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "找到底後再從頭開始">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY backwardsCheckbox.label "往回搜尋">
<!ENTITY backwardsCheckbox.accesskey "b">
<!ENTITY findField.tooltip "輸入想要搜尋的字串:">
<!ENTITY findButton.label "找下一個">
<!ENTITY findButton.accesskey "F">
<!ENTITY cancelButton.label "取消">
<!ENTITY closeButton.label "關閉">
<!ENTITY up.label "上">
<!ENTITY up.accesskey "U">
<!ENTITY down.label "下">
<!ENTITY down.accesskey "D">
<!ENTITY direction.label "方向">
