<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY next.label "下一筆">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "尋找文字下次出現的位置">
<!ENTITY previous.label "上一筆">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "尋找文字前次出現的位置">
<!ENTITY findCloseButton.tooltip "關閉文字搜尋列">
<!ENTITY highlight.label "全部高亮度標示">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "高亮度標記全部字串出現的位置">
<!ENTITY caseSensitiveCheckbox.label "符合大小寫">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
