<!ENTITY license.part0 "版權屬於">
<!ENTITY license.part1 "他們的">
<!ENTITY license.contrib "貢獻者">
<!ENTITY license.part2 "依據條款">
<!ENTITY license.part3 "文件。保留所有權利。">

<!ENTITY about.version "版本">

<!ENTITY about.copy.beforeLink "版權所有 &copy; 1998-2008 ">
<!ENTITY about.copy.linkTitle "貢獻者">
<!ENTITY about.copy.afterLink "Mozilla 專案。">

<!ENTITY about.license.beforeLink "請閱讀">
<!ENTITY about.license.linkTitle "版權資訊">
<!ENTITY about.license.afterLink "對於此産品。">

<!ENTITY about.relnotes.beforeLink "請閱讀">
<!ENTITY about.relnotes.linkTitle "發行註解">
<!ENTITY about.relnotes.afterLink "對於此版本。">

<!ENTITY about.buildconfig.beforeLink "請查看">
<!ENTITY about.buildconfig.linkTitle "建構配置">
<!ENTITY about.buildconfig.afterLink "用於此版本。">

<!ENTITY about.buildIdentifier "建構 ID: ">
