<!ENTITY caption.label "打開 #1 中">
<!-- Localization note: The default intro text has 3 "inserts":
        #1 - replaced with the descriptive text that describes the mime type
             (e.g., "MSWord Document")
        #2 - replaced with the mime type (e.g., "application/ms-word")
        #3 - replaced with the filename (e.g., "manual.doc")
        #4 - will be replaced by the brand name (e.g., "Mozilla")
     If there is no descriptive text, then the alternative text is used which
     has only insert #2.
 -->

<!ENTITY intro.label "檔案 &quot;#3&quot; 是 #2 (#1) 類型，#4 不能處理此類檔案。該檔案位於:">
<!ENTITY intro.noDesc.label "檔案 &quot;#3&quot; 是 #2 類型, #4 不能處理此類檔案。該檔案位於:">

<!ENTITY intro.attachment.label "該站台建議 &quot;#3&quot; 作為一個附件來處理，類型是 #2 (#1) 並且位於:">
<!ENTITY intro.attachment.noDesc.label "該站台建議 &quot;#3&quot; 作為一個附件來處理， 類型是 #2 並且位於:">

<!ENTITY intro.sniffed.label "#4 偵測到檔案 &quot;#3&quot; 可能是 #2 (#1) 類型。該檔案位於:">
<!ENTITY intro.sniffed.noDesc.label "#4 偵測到 &quot;#3&quot; 可能是 #2 類型。該檔案位於:">

<!ENTITY prompt.label "#1 怎樣處理此檔案？">

<!ENTITY alwaysHandle.label "當處理到此類型檔案時，總是執行此動作(A)">
<!ENTITY alwaysHandle.accesskey "A">

<!ENTITY saveToDisk.label "儲存到磁碟(S)">
<!ENTITY saveToDisk.accesskey "S">

<!ENTITY useSystemDefault.label "用預設的應用程式(#1)開啟(O)">
<!ENTITY useSystemDefault.noDesc.label "用預設的應用程式開啟">
<!ENTITY useSystemDefault.accesskey "O">
<!-- LOCALIZATION NOTE:  do not localize "#1" -->

<!ENTITY openUsing.label "開啟方式(W)">
<!ENTITY openUsing.accesskey "W">

<!ENTITY chooseApp.label "選擇(C)…">
<!ENTITY chooseApp.accesskey "C">

<!ENTITY chooseAppFilePickerTitle "選擇協助處理應用程式">

<!ENTITY badApp "未能找到您指定的應用程式(&quot;#1&quot;)。請檢查檔案名稱是否正確，或選擇其它應用程式。">
<!ENTITY badApp.title "沒有找到應用程式">
