<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY defaultTitle "儲存中">
<!ENTITY savingTitle "#2&#037; / #1">
<!ENTITY savingSource "檔案來源:">
<!ENTITY savingTarget "存至:">
<!ENTITY openingTitle "#2&#037; / #1 已完成">
<!ENTITY openingSource "開啟表單中:">
<!ENTITY openingTarget "使用:">
<!ENTITY unknownSavingTitle "儲存中: #1">
<!ENTITY unknownOpeningTitle "開啟中: #1">
<!ENTITY status "狀態:">
<!ENTITY timeElapsed "經過時間:">
<!ENTITY timeLeft "剩餘時間:">
<!ENTITY progress "進度:">
<!ENTITY keep "下載完成後不關閉此視窗。">
<!ENTITY cancel "取消">
<!ENTITY pause "暫停">
<!ENTITY resume "繼續">
<!ENTITY close "關閉">
<!ENTITY reveal "顯示檔案所在位置">
<!ENTITY launch "開啟檔案">
<!ENTITY pausedMsg "暫停下載">
<!ENTITY progressMsg "#1 KB / #2 KB (速度: #3 KB/秒)">
<!ENTITY unknownTime "未知">
<!ENTITY longTimeFormat "#1:#2:#3">
<!ENTITY shortTimeFormat "#2:#3">
<!ENTITY completeMsg "下載完成 #2 KB (所花時間: #1)">
<!ENTITY percentMsg "#1&#037;">