<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "列印">

<!ENTITY printDialog.title "列印">

<!ENTITY fpDialog.title "儲存檔案">

<!ENTITY fileCheck.label "列印到檔案">
<!ENTITY propertiesButton.label "屬性…">
<!ENTITY descText.label "印表機描述:">
<!ENTITY printer.label "印表機">
<!ENTITY printerInput.label "印表機名稱:">

<!ENTITY printrangeGroup.label "列印範圍">
<!ENTITY allpagesRadio.label "全部">
<!ENTITY rangeRadio.label "頁面">
<!ENTITY frompageInput.label "從">
<!ENTITY topageInput.label "到">
<!ENTITY selectionRadio.label "選擇區">

<!ENTITY copies.label "副本">
<!ENTITY numCopies.label "副本份數:">

<!ENTITY printframeGroup.label "列印框架">
<!ENTITY aslaidoutRadio.label "如螢幕上所示">
<!ENTITY selectedframeRadio.label "選中的框架">
<!ENTITY eachframesepRadio.label "分别列印各個框架">

