<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "印表機屬性">

<!ENTITY paperInput.label "紙張大小:">

<!ENTITY plexInput.label "Plex 模式:">

<!ENTITY resolutionInput.label "解析度/品質:">

<!ENTITY cmdInput.label "列印命令:">

<!ENTITY jobTitleInput.label "工作標題:">

<!ENTITY colorGroup.label "顏色:">
<!ENTITY grayRadio.label "灰度">
<!ENTITY colorRadio.label "顏色">

<!ENTITY colorspaceInput.label "色彩空間:">

<!ENTITY fontsGroup.label "字體:">
<!ENTITY downloadFonts.label "要下載字體到印表機嗎？">

<!ENTITY edgeMarginInput.label "紙張邊緣到邊界的距離">
<!ENTITY topInput.label "上:">
<!ENTITY bottomInput.label "下:">
<!ENTITY leftInput.label "左:">
<!ENTITY rightInput.label "右:">
