<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title "頁面設定">

<!ENTITY basic.tab "格式與選項">

<!ENTITY formatGroup.label "格式">

<!ENTITY orientation.label "方向:">
<!ENTITY portrait "縱向">
<!ENTITY landscape "橫向">

<!ENTITY scale.label "縮放:">
<!ENTITY scalePercent "&#037;">

<!ENTITY shrinkToFit.label "縮放以適應頁面寬度">

<!ENTITY optionsGroup.label "選項">

<!ENTITY printBG.label "列印背景(顏色與圖片)">

<!ENTITY advanced.tab "邊距與標頭/註腳">

<!ENTITY marginGroup.label "邊距 (#1)">
<!ENTITY marginUnits.inches "英吋">
<!ENTITY marginUnits.metric "毫米">
<!ENTITY marginTop.label "上:">
<!ENTITY marginBottom.label "下:">
<!ENTITY marginLeft.label "左:">
<!ENTITY marginRight.label "右:">

<!ENTITY headerFooter.label "標頭與註腳">

<!ENTITY hfLeft.label "左:">
<!ENTITY hfCenter.label "中:">
<!ENTITY hfRight.label "右:">
<!ENTITY headerLeft.tip "左標頭">
<!ENTITY headerCenter.tip "中標頭">
<!ENTITY headerRight.tip "右標頭">
<!ENTITY footerLeft.tip "左註腳">
<!ENTITY footerCenter.tip "中註腳">
<!ENTITY footerRight.tip "右註腳">

<!ENTITY hfTitle "標題">
<!ENTITY hfTitle.code "[&amp;T]">
<!ENTITY hfURL "網址">
<!ENTITY hfURL.code "[&amp;U]">
<!ENTITY hfDateAndTime "日期/時間">
<!ENTITY hfDateAndTime.code "&amp;D">
<!ENTITY hfPage "第 # 頁">
<!ENTITY hfPage.code "[&amp;P]">
<!ENTITY hfPageAndTotal "第 # 頁﹐共 # 頁">
<!ENTITY hfPageAndTotal.code "[&amp;PT]">
<!ENTITY hfBlank "--空白--">
<!ENTITY hfCustom "自訂…">

<!ENTITY customPrompt.title "自訂…">
<!ENTITY customPrompt.prompt "輸入自訂的標頭/註腳">
