<!ENTITY cutCmd.label "剪下(T)">
<!ENTITY cutCmd.accesskey "T">
<!ENTITY copyCmd.label "複製(C)">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "貼上(P)">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY undoCmd.label "復原(U)">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY selectAllCmd.label "全選(A)">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY deleteCmd.label "刪除(D)">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY spellAddToDictionary.label "新增到字典(T)">
<!ENTITY spellAddToDictionary.accesskey "T">
<!ENTITY spellEnable.label "檢查此欄位的拼字(S)">
<!ENTITY spellEnable.accesskey "S">
<!ENTITY spellNoSuggestions.label "(無拼字建議)">
<!ENTITY spellDictionaries.label "語言(L)">
<!ENTITY spellDictionaries.accesskey "L">
