<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY cutCmd.label "剪下">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "複製">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "貼上">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "復原">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "全選">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "刪除">
<!ENTITY deleteCmd.accesskey "d">
<!ENTITY spellAddToDictionary.label "新增到字典">
<!ENTITY spellAddToDictionary.accesskey "t">
<!ENTITY spellEnable.label "拼字檢查此欄位">
<!ENTITY spellEnable.accesskey "S">
<!ENTITY spellNoSuggestions.label "(無拼字建議)">
<!ENTITY spellDictionaries.label "語言">
<!ENTITY spellDictionaries.accesskey "l">
