<!ENTITY cutCmd.label "剪下(T)">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "複製(C)">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "貼上(P)">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "復原(U)">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "全選(A)">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "刪除(D)">
<!ENTITY deleteCmd.accesskey "d">
<!ENTITY spellAddToDictionary.label "新增到字典(T)">
<!ENTITY spellAddToDictionary.accesskey "t">
<!ENTITY spellEnable.label "檢查此欄位的拼字(S)">
<!ENTITY spellEnable.accesskey "S">
<!ENTITY spellNoSuggestions.label "(無拼字建議)">
<!ENTITY spellDictionaries.label "語言(L)">
<!ENTITY spellDictionaries.accesskey "l">
