<!-- extracted from content/viewSource.xul -->
<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 

<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "來源: ">

<!ENTITY fileMenu.label "檔案(F)">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "頁面另存為(A)…">
<!ENTITY savePageCmd.accesskey "A">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "頁面設定(U)…">
<!ENTITY pageSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "預覽列印(V)">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "列印(P)…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "關閉(C)">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "W">

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">

<!ENTITY goToLineCmd.label "跳到行號(G)…">
<!ENTITY goToLineCmd.accesskey "G">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label "檢視(V)">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY reloadCmd.label "重新載入(R)">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "自動折行(W)">
<!ENTITY menu_wrapLongLines.accesskey "W">
<!ENTITY menu_highlightSyntax.label "高亮度突顯語法(H)">
<!ENTITY menu_highlightSyntax.accesskey "H">
<!ENTITY menu_textSize.label "文字大小(Z)">
<!ENTITY menu_textSize.accesskey "Z">
<!ENTITY menu_textEnlarge.label "增加(I)">
<!ENTITY menu_textEnlarge.accesskey "I">
<!ENTITY menu_textReduce.label "減少(D)">
<!ENTITY menu_textReduce.accesskey "D">
<!ENTITY menu_textReset.label "正常(N)">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label "在目前頁面尋找(F)…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "尋找下一個(G)">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
