<!ENTITY addons.title                     "Add-ons">

<!-- Default window size for the addon manager in pixels -->
<!ENTITY em.width                         "520">
<!ENTITY em.height                        "380">

<!ENTITY cmd.info.commandKey              "i">
<!ENTITY cmd.options.commandKey           ",">
<!ENTITY cmd.close.commandKey             "w">

<!-- View labels -->
<!ENTITY extensions.label                 "Extensies">
<!ENTITY themes.label                     "Thema’s">
<!ENTITY locales.label                    "Talen">
<!ENTITY plugins.label                    "Plug-ins">
<!ENTITY update.label                     "Updates">
<!ENTITY install.label                    "Installatie">

<!-- Command Bar items -->
<!ENTITY cmd.checkUpdatesAll.label        "Updates zoeken">
<!ENTITY cmd.checkUpdatesAll.accesskey    "z">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "Zoekt updates voor uw add-ons">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "Zoekt updates voor uw thema’s">
<!ENTITY cmd.installLocalFile.label       "Installeren…">
<!ENTITY cmd.installFile.accesskey        "s">
<!ENTITY cmd.installFileAddon.tooltip     "Een add-on installeren">
<!ENTITY cmd.installFileTheme.tooltip     "Een thema installeren">
<!ENTITY cmd.installUpdatesAll.label      "Updates installeren">
<!ENTITY cmd.installUpdatesAll.accesskey  "i">
<!ENTITY cmd.installUpdatesAll.tooltip    "Installeert de geselecteerde updates">
<!ENTITY cmd.restartApp.label             "&brandShortName; herstarten">
<!ENTITY cmd.restartApp.accesskey         "h">
<!ENTITY cmd.restartApp.tooltip           "Herstart &brandShortName; om de installatie te voltooien">
<!ENTITY cmd.skip.label                   "Overslaan">
<!ENTITY cmd.skip.accesskey               "O">
<!ENTITY cmd.skip.tooltip                 "Deze updates overslaan">
<!ENTITY cmd.continue.label               "Doorgaan">
<!ENTITY cmd.continue.accesskey           "D">
<!ENTITY cmd.continue.tooltip             "Doorgaan met het laden van &brandShortName;">

<!ENTITY cmd.enableAll.label              "Alle inschakelen">
<!ENTITY cmd.enableAll.accesskey          "A">
<!ENTITY cmd.enableAll.tooltip            "Alle getoonde add-ons inschakelen">
<!ENTITY cmd.disableAll.label             "Alle uitschakelen">
<!ENTITY cmd.disableAll.accesskey         "u">
<!ENTITY cmd.disableAll.tooltip           "Alle getoonde add-ons uitschakelen">

<!-- Displayed in the selected Add-on's richlistitem and context menu -->
<!ENTITY cmd.useTheme.label               "Thema gebruiken">
<!ENTITY cmd.useTheme.accesskey           "T">
<!ENTITY cmd.useTheme.tooltip             "Verandert het thema van &brandShortName;">
<!ENTITY cmd.options.label                "Opties">
<!ENTITY cmd.options.accesskey            "O">
<!ENTITY cmd.options.tooltip              "Opties van de geselecteerde extensie instellen">
<!ENTITY cmd.optionsUnix.label            "Voorkeuren">
<!ENTITY cmd.optionsUnix.accesskey        "V">
<!ENTITY cmd.optionsUnix.tooltip          "Voorkeuren van de geselecteerde extensie bewerken">
<!ENTITY cmd.enable.label                 "Inschakelen">
<!ENTITY cmd.enable.accesskey             "a">
<!ENTITY cmd.enable.tooltip               "Deze add-on inschakelen als &brandShortName; wordt herstart">
<!ENTITY cmd.disable.label                "Uitschakelen">
<!ENTITY cmd.disable.accesskey            "U">
<!ENTITY cmd.disable.tooltip              "Deze add-on uitschakelen als &brandShortName; wordt herstart">
<!ENTITY cmd.uninstall.label              "Deïnstalleren">
<!ENTITY cmd.uninstall2.accesskey         "D">
<!ENTITY cmd.uninstall2.tooltip           "Deze add-on deïnstalleren als &brandShortName; wordt herstart">
<!ENTITY cmd.cancelUninstall.label        "Deïnstallatie annuleren">
<!ENTITY cmd.cancelUninstall.accesskey    "a">
<!ENTITY cmd.cancelUninstall.tooltip      "Deïnstallatie van deze add-on annuleren">
<!ENTITY cmd.installUpdate.label          "Update installeren">
<!ENTITY cmd.installUpdate.accesskey      "i">
<!ENTITY cmd.installUpdate.tooltip        "Een update voor deze add-on installeren">
<!-- The selected add-on's cancel action button label -->
<!ENTITY cancel.label                     "Annuleren">
<!ENTITY cancel.accesskey                 "A">

<!-- Only displayed in the selected Add-on's context menu -->
<!ENTITY cmd.homepage.label               "Homepage bezoeken">
<!ENTITY cmd.homepage.accesskey           "H">
<!ENTITY cmd.about2.label                 "Over deze add-on">
<!ENTITY cmd.about.accesskey              "e">
<!ENTITY cmd.checkUpdate.label            "Update zoeken">
<!ENTITY cmd.checkUpdate.accesskey        "z">

<!ENTITY cmd.includeUpdate.label          "Update opnemen">
<!ENTITY cmd.includeUpdate.accesskey      "n">
<!ENTITY includeUpdate.label              "Deze update opnemen">
<!ENTITY includeUpdate.accesskey          "n">
<!ENTITY includeUpdate.tooltip            "Deze add-on opnemen bij het installeren van de updates">

<!-- Status Messsages -->
<!ENTITY needsDependencies.label          "Vereist extra onderdelen.">
<!ENTITY blocklisted.label                "Uitgeschakeld voor uw bescherming.">
<!ENTITY toBeDisabled.label               "Deze add-on zal worden uitgeschakeld als &brandShortName; wordt herstart.">
<!ENTITY toBeEnabled.label                "Deze add-on zal worden ingeschakeld als &brandShortName; wordt herstart.">
<!ENTITY toBeInstalled.label              "Deze add-on zal worden geïnstalleerd als &brandShortName; wordt herstart.">
<!ENTITY toBeUninstalled.label            "Deze add-on zal worden gedeïnstalleerd als &brandShortName; wordt herstart.">
<!ENTITY toBeUpgraded.label               "Deze add-on zal worden opgewaardeerd als &brandShortName; wordt herstart.">

<!ENTITY getExtensions.label              "Extensies verkrijgen">
<!ENTITY getExtensions.tooltip            "Extensies van addons.mozilla.org verkrijgen">
<!ENTITY getThemes.label                  "Thema’s verkrijgen">
<!ENTITY getThemes.tooltip                "Thema’s van addons.mozilla.org verkrijgen">
<!ENTITY previewNoThemeSelected.label     "Geen thema geselecteerd">
<!ENTITY previewNoPreviewImage.label      "Dit thema heeft geen voorbeeldafbeelding">
<!ENTITY moreInfo.label                   "Meer informatie">
<!ENTITY closeMessage.tooltip             "Dit bericht sluiten">

<!ENTITY updateSuccess.label              "Update succesvol voltooid.">
<!ENTITY installSuccess.label             "Installatie succesvol voltooid.">
<!ENTITY installSuccessRestart.label      "Herstart om de installatie te voltooien.">
<!ENTITY installWaiting.label             "Wachten…">
<!ENTITY installIncompatibleUpdate.label  "Compatibiliteit controleren…">
<!ENTITY installFinishing.label           "Bezig met installeren…">
<!ENTITY installFailure.label             "Installatie mislukt.">

