<!-- win -->
<!-- LOCALIZATION NOTE : FILE Do not translate "accel" or "shift",
                         You may want to translate the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label			"Fechar">  
<!ENTITY closeCmd.key			"W">  
<!ENTITY closeCmd.accesskey		"F">

<!ENTITY quitApplicationCmd.label	"Sair"> 
<!ENTITY quitApplicationCmd.key		"Q"> 
<!ENTITY quitApplicationCmd.accesskey	"S">

<!ENTITY redoCmd.label			"Refazer">  
<!ENTITY redoCmd.key			"Y">  
<!ENTITY redoCmd.accesskey		"R">

<!ENTITY findTypeTextCmd.key            "/">
<!ENTITY findTypeLinksCmd.key           "'">

<!ENTITY accel.emacs_conflict           "accel">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label              "Conteúdo da Ajuda">
<!ENTITY openHelpCmd.accesskey          "C">
<!ENTITY openHelpCmd.key                "VK_F1">
