<!ENTITY dialog.title "تخصيص شريط الأدوات">
<!ENTITY dialog.style "width: 635px; height: 400px;">
<!ENTITY instructions.description "يمكنك إضافة أو إزالة العناصر بسحبها من وإلى شرائط الأدوات.">
<!ENTITY show.label "إظهار:">
<!ENTITY iconsAndText.label "أيقونات ونصّ">
<!ENTITY icons.label "أيقونات">
<!ENTITY text.label "نصّ">
<!ENTITY useSmallIcons.label "استخدام أيقونات صغيرة">
<!ENTITY restoreDefaultSet.label "استعادة المجموعة الافتراضيّة">
<!ENTITY addNewToolbar.label "إضافة شريط أدوات جديد">
<!ENTITY saveChanges.label "تمّ">
<!ENTITY undoChanges.label "التّراجع عن التّغييرات">
