<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 
<!-- entities split out from browser.dtd -->

<!ENTITY next.label "التالي">
<!ENTITY next.accesskey "ت">
<!ENTITY next.tooltip "إيجاد التواجد التالي للعبارة">
<!ENTITY previous.label "السابق">
<!ENTITY previous.accesskey "س">
<!ENTITY previous.tooltip "إيجاد التواجد السّابق للعبارة">
<!ENTITY findCloseButton.tooltip "إغلاق شريط البحث">
<!ENTITY highlight.label "تحديد الكل">
<!ENTITY highlight.accesskey "ك">
<!ENTITY highlight.tooltiptext "إبراز كلّ تواجدات العبارة">
<!ENTITY caseSensitiveCheckbox.label "مطابقة حالة الأحرف">
<!ENTITY caseSensitiveCheckbox.accesskey "ط">
