<!ENTITY caption.label "جاري فتح #1">
<!-- Localization note: The default intro text has 3 "inserts":
        #1 - replaced with the descriptive text that describes the mime type
             (e.g., "MSWord Document")
        #2 - replaced with the mime type (e.g., "application/ms-word")
        #3 - replaced with the filename (e.g., "manual.doc")
        #4 - will be replaced by the brand name (e.g., "Mozilla")
     If there is no descriptive text, then the alternative text is used which
     has only insert #2.
 -->

<!ENTITY intro.label "الملف &quot;#3&quot; هو من النوع #2 (#1)، ولا يعرف #4 كيفيّة معالجة نوع الملفّات هذا. الملف موجود في:">
<!ENTITY intro.noDesc.label "الملفّ &quot;#3&quot; هو من النوع #2، ولا يعرف #4 كيفيّة معالجة نوع الملفّات هذا. الملف موجود في:">

<!ENTITY intro.attachment.label "اقترح الموقع معالجة &quot;#3&quot; كمرفق. إنّه من النوع #2 (#1) و متواجد في الموقع:">
<!ENTITY intro.attachment.noDesc.label "اقترح الموقع معالجة &quot;#3&quot; كمرفق. إنّه من النوع #2 و متواجد في الموقع:">

<!ENTITY intro.sniffed.label "وجد #4 أن الملفّ &quot;#3&quot; هو غالبا من النوع #2 (#1). هذا الملفّ موجود في:">
<!ENTITY intro.sniffed.noDesc.label "وجد #4 أن الملفّ &quot;#3&quot; هو غالبا من النوع #2. هذا الملفّ موجود في:">

<!ENTITY prompt.label "ماذا يجب على #1 أن يفعل بهذا الملفّ؟">

<!ENTITY alwaysHandle.label "استعمل هذه الخاصية دوما لفتح ملفات من هذا النوع">
<!ENTITY alwaysHandle.accesskey "س">

<!ENTITY saveToDisk.label "حفظ للقرص">
<!ENTITY saveToDisk.accesskey "ق">

<!ENTITY useSystemDefault.label "فتحه بالتطبيق الإفتراضي (#1)">
<!ENTITY useSystemDefault.noDesc.label "افتحه بالتطبيق الافتراضي">
<!ENTITY useSystemDefault.accesskey "ف">
<!-- LOCALIZATION NOTE:  do not localize "#1" -->

<!ENTITY openUsing.label "فتح بتطبيق آخر...">
<!ENTITY openUsing.accesskey "ت">

<!ENTITY chooseApp.label "اختيار...">
<!ENTITY chooseApp.accesskey "خ">

<!ENTITY chooseAppFilePickerTitle "اختر التطبيق المساعد">

<!ENTITY badApp "لم يمكن إيجاد التطبيق الذي حدّدته (&quot;#1&quot;). الرجاء فحص اسم الملفّ أو انتقاء تطبيق آخر.">
<!ENTITY badApp.title "التطبيق غير موجود">
