<!--LOCALIZATION NOTE printProgress.dtd Main UI for Print Progress Dialog -->
<!ENTITY printWindow.title "جاري الطباعة">
<!ENTITY title "العنوان:">
<!ENTITY progress "التقدّم:">
<!ENTITY preparing "جاري التجهيز...">
<!ENTITY printComplete "اكتملت الطباعة.">

<!ENTITY dialogCancel.label "إلغاء">
<!ENTITY dialogClose.label "إغلاق">
<!-- LOCALIZATION NOTE (percentPrint):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->

<!ENTITY percentPrint "#1&#037;">

