<!-- extracted from content/viewSource.xul -->
<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 

<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "مصدر: ">

<!ENTITY fileMenu.label "ملف">
<!ENTITY fileMenu.accesskey "م">
<!ENTITY savePageCmd.label "حفظ الصفحة كـ">
<!ENTITY savePageCmd.accesskey "ك">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "إعداد الصفحة..">
<!ENTITY pageSetupCmd.accesskey "ع">
<!ENTITY printPreviewCmd.label "معاينة الطباعة">
<!ENTITY printPreviewCmd.accesskey "ن">
<!ENTITY printCmd.label "طباعة...">
<!ENTITY printCmd.accesskey "ط">
<!ENTITY printCmd.commandkey "p">
<!ENTITY closeCmd.label "إغلاق">
<!ENTITY closeCmd.accesskey "غ">
<!ENTITY closeCmd.commandkey "W">

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">

<!ENTITY goToLineCmd.label "ذهاب الى السطر...">
<!ENTITY goToLineCmd.accesskey "ط">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label "عرض">
<!ENTITY viewMenu.accesskey "ر">
<!ENTITY reloadCmd.label "إعادة التحميل">
<!ENTITY reloadCmd.accesskey "ع">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "قطع السطور الطويلة">
<!ENTITY menu_wrapLongLines.accesskey "ط">
<!ENTITY menu_highlightSyntax.label "إبراز النحو">
<!ENTITY menu_highlightSyntax.accesskey "ز">
<!ENTITY menu_textSize.label "حجم النص">
<!ENTITY menu_textSize.accesskey "ج">
<!ENTITY menu_textEnlarge.label "زيادة">
<!ENTITY menu_textEnlarge.accesskey "ز">
<!ENTITY menu_textReduce.label "تقليل">
<!ENTITY menu_textReduce.accesskey "ق">
<!ENTITY menu_textReset.label "عادي">
<!ENTITY menu_textReset.accesskey "د">

<!ENTITY findOnCmd.label "بحث في هذه الصفحة...">
<!ENTITY findOnCmd.accesskey "ف">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "بحث عن التالي">
<!ENTITY findAgainCmd.accesskey "ت">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
