<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc., Inc.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY editSitesList.label      "Webhelyek szerkesztése">

<!ENTITY filterAll.label          "Minden fájl">
<!ENTITY filterHTML.label         "HTML-dokumentumok">
<!ENTITY filterImages.label       "Képfájlok">

<!ENTITY treeViewCheckbox.label   "Fanézet">

<!ENTITY filenameColumn.label     "Név">
<!ENTITY sizeColumn.label         "Méret">
<!ENTITY lastModifiedColumn.label "Utoljára módosítva">

<!ENTITY deleteFile.label         "Fájl törlése">
<!ENTITY deletefile.accesskey     "t">
<!ENTITY createDir.label          "Új alkönyvtár">
<!ENTITY createdir.accesskey      "a">
<!ENTITY removeDir.label          "Könyvtár törlése">
<!ENTITY removedir.accesskey      "K">

<!ENTITY reloadButton.tooltip     "Frissítés">
<!ENTITY createDirButton.tooltip  "Új mappa">
<!ENTITY removeButton.tooltip     "Törlés">
<!ENTITY stopButton.tooltip       "Leállítás">

<!ENTITY renameMenu.label         "Átnevezés">
<!ENTITY renameButton.tooltip     "Fájl vagy mappa átnevezése">

<!ENTITY filterControl.label      "Nézet:">
