<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Ben Goodger
  -->

<!ENTITY WindowTitle.label "Editor rozšěrjenych kajkosćow">
<!ENTITY AttName.label "Atribut: ">
<!ENTITY AttValue.label "Hódnota: ">
<!ENTITY PropertyName.label "Kajkosć:">
<!ENTITY currentattributesfor.label "Aktuelne atributy za: ">
<!ENTITY tree.attributeHeader.label "Atribut">
<!ENTITY tree.propertyHeader.label "Kajkosć">
<!ENTITY tree.valueHeader.label "Hódnota">
<!ENTITY tabHTML.label "HTML-Atributy">
<!ENTITY tabCSS.label "Inline Style (CSS)">
<!ENTITY tabJSE.label "JavaScriptowe podawki">

<!ENTITY editAttribute.label "Klikńcé horjeka na zapisk, zo byšće jeho hódnotu wobdźěłał">
<!ENTITY removeAttribute.label "Wotstronić">













