<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Do tabele konwertować">
<!ENTITY instructions1.label   "KompoZer załožuje nowu tabelowu rjadku za kóždy wotstawk we wubranju.">
<!ENTITY instructions2.label "Wubjerće znamješko, kotrež dyrbi so wužiwać,  zo by so woznamjenjenje do stołpikow rozdźěliło:">
<!ENTITY commaRadio.label "Koma">
<!ENTITY spaceRadio.label "Mjezera">
<!ENTITY otherRadio.label "Druhe znamješko:">
<!ENTITY deleteCharCheck.label "Dźělenske znamješko wotstronić">
<!ENTITY collapseSpaces.label "Přidatne mjezery ignorować">
<!ENTITY collapseSpaces.tooltip "Zwisowace mjezery do separatora konwertować">
