<!ENTITY AdvancedEditButton.accessKey "R">
<!ENTITY AdvancedEditButton.label "Rozšerjene…">
<!ENTITY AdvancedEditButton.tooltip "HTML-Atributy, stilowe atributy a JavaSkript přidać a přeměnić">
<!ENTITY chooseButton.label "Dataju wuzwolić…">
<!ENTITY chooseFile.accessKey "D">
<!ENTITY chooseFileLink.accessKey "D">
<!ENTITY isMailAddress.label "Horjeka je emailowa adresa">
<!ENTITY LinkURLEditField.accessKey "l">
<!ENTITY LinkURLEditField.label "Zapisajće adresu strony, lokalnu dataju, emailowu adresu abo wubjerće objekt z lisćiny:">
<!ENTITY makeUrlRelative.accessKey "r">
<!ENTITY makeUrlRelative.label "URL je relatiwnje k adresy strony">
<!ENTITY makeUrlRelative.tooltip "Změnjenje mjez relatiwnym a absolutnym URL. Dyrbiće stronu składować prjedy hač móžeće to změnić.">
