<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Akkana Peck
  -->

<!-- extracted from EdReplace.xul -->

<!ENTITY replaceDialog.title "Pytać a narunać">
<!ENTITY findField.label "Pytać:">
<!ENTITY findField.accesskey "P">
<!ENTITY replaceField.label "Narunać z:">
<!ENTITY replaceField.accesskey "u">
<!ENTITY caseSensitiveCheckbox.label "Wulko-/Małopisanje wobkedźbować">
<!ENTITY caseSensitiveCheckbox.accesskey "b">
<!ENTITY wrapCheckbox.label "Linki łamać">
<!ENTITY wrapCheckbox.accesskey "L">
<!ENTITY backwardsCheckbox.label "Dozady pytać">
<!ENTITY backwardsCheckbox.accesskey "z">
<!ENTITY findNextButton.label "Dale pytać">
<!ENTITY findNextButton.accesskey "D">
<!ENTITY replaceButton.label "Narunać">
<!ENTITY replaceButton.accesskey "N">
<!ENTITY replaceAndFindButton.label "Narunać a pytać">
<!ENTITY replaceAndFindButton.accesskey "r">
<!ENTITY replaceAllButton.label "Wšě narunać">
<!ENTITY replaceAllButton.accesskey "W">
<!ENTITY closeButton.label "Začinić">
<!ENTITY notFoundWarning.label "Tekst, kotryž sće zapisał, njebu namakany.">

