<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
  -->

<!-- Window title -->

<!ENTITY windowTitle.label "Hotspot-kajkosće">

<!ENTITY link.label "Hotspot-wotkaz:">
<!ENTITY urlFieldset.label "Hotspot-URL:">
<!ENTITY altFieldset.label "Alternatiwny hotspot-tekst:">
<!ENTITY browseButton.label "Přepytać…">
<!ENTITY targetFieldset.label "Nastajenje cila">
<!ENTITY target.label "Hotspot-cil:">

<!-- Targets -->
<!ENTITY commonFieldset.label "Zwučene cile">
<!ENTITY none.value "(žadyn)">
<!ENTITY same.value "Samsny wobłuk">
<!ENTITY whole.value "Cyła strona">
<!ENTITY new.value "Nowe wokno">
<!ENTITY parent.value "Nadrjadowany wobłuk">

