<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Kajkosće wotkaza">
<!ENTITY LinkURLBox.label "Městno wotkaza">
<!ENTITY XFNbox.label "Přećelstwo">

<!ENTITY me.label "Adresa wotkaza je druha z mojich adresow">

<!ENTITY friendship.label "Přećelstwo">
<!ENTITY acquaintance.label "znajomstwo">
<!ENTITY friend.label "přećel">
<!ENTITY contact.label "kontakt">
<!ENTITY none.label "žadyn">

<!ENTITY physical.label "Ćělny">
<!ENTITY met.label "zetkany">

<!ENTITY professional.label "Fachowc">
<!ENTITY coWorker.label "sobudźěłaćer">
<!ENTITY colleague.label "kolega">

<!ENTITY geographical.label "Geografiski">
<!ENTITY coResident.label "sobuwobydler">
<!ENTITY neighbor.label "susod">

<!ENTITY family.label "Swójba">
<!ENTITY child.label "dźěćo">
<!ENTITY parent.label "nan/mać">
<!ENTITY sibling.label "bratr/sotra">
<!ENTITY spouse.label "mandźelski/mandźelska">
<!ENTITY kin.label "přiwuzni">

<!ENTITY romantic.label "Romantiski">
<!ENTITY muse.label "muza">
<!ENTITY crush.label "lubosć">
<!ENTITY date.label "zetkanje">
<!ENTITY sweetheart.label "lubušk">

<!ENTITY targetBox.label "Cil">
<!ENTITY userDefinedTarget.label "Wotkaz dyrbi so wočinić">
<!ENTITY topRadio.label "w samsnym woknje, bjez wobłukow">
<!ENTITY blankRadio.label "w nowym woknje">
<!ENTITY parentRadio.label "w nadrjadowanej skupinje wobłukow">
<!ENTITY selfRadio.label "w aktualnym wobłuku">
<!ENTITY userDefinedRadio.label "w tutym wobłuku:">

<!ENTITY technoratiTag.label "Taflički Technorati">
<!ENTITY technoratiTagCheckbox.label "Je to taflička Technorati">
