<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Barby strony a pozadk">
<!ENTITY pageColors.label "Barby strony">
<!ENTITY defaultColorsRadio.label "Standardne barby čitarja (Žane barby na stronje njepostajić)">
<!ENTITY defaultColorsRadio.accessKey "d">
<!ENTITY defaultColorsRadio.tooltip "Jenož barbowe nastajenja browsera wobhladowarja (čitarja) wužiwać">
<!ENTITY customColorsRadio.label "Swójske barby wužiwać:">
<!ENTITY customColorsRadio.accessKey "w">
<!ENTITY customColorsRadio.tooltip "Tute barbowe nastajneja browserowe nastajenja wobhladowarja">
<!ENTITY normalText.label "Normalny tekst">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "Tekst wotkaza">
<!ENTITY linkText.accessKey "k">
<!ENTITY activeLinkText.label "Tekst aktiwneho wotkaza">
<!ENTITY activeLinkText.accessKey "a">
<!ENTITY visitedLinkText.label "Tekst wopytaneho wotkaza">
<!ENTITY visitedLinkText.accessKey "o">
<!ENTITY background.label "Pozadk:">
<!ENTITY background.accessKey "z">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Pozadkowy wobraz: ">
<!ENTITY backgroundImage.accessKey "b">
<!ENTITY backgroundImage.tooltip "Wobrazowu dataju jako pozadk za wašu stronu wužiwać">
