<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Prawopis kontrolować">

<!ENTITY misspelledWord.label "Wopak napisane słowo:">
<!ENTITY wordEditField.label "Narunać přez:">
<!ENTITY wordEditField.accessKey "z">
<!ENTITY checkwordButton.label "Słowo pruwować">
<!ENTITY checkwordButton.accessKey "o">
<!ENTITY suggestions.label "Namjety:">
<!ENTITY suggestions.accessKey "m">
<!ENTITY ignoreButton.label "Ignorować">
<!ENTITY ignoreButton.accessKey "g">
<!ENTITY ignoreAllButton.label "Wšě ignorować">
<!ENTITY ignoreAllButton.accessKey "i">
<!ENTITY replaceButton.label "Narunać">
<!ENTITY replaceButton.accessKey "N">
<!ENTITY replaceAllButton.label "Wšo narunać">
<!ENTITY replaceAllButton.accessKey "W">
<!ENTITY stopButton.label "Stój">
<!ENTITY stopButton.accessKey "S">
<!ENTITY userDictionary.label "Wosobinski słownik:">
<!ENTITY moreDictionaries.label "Dalše sćahnyć">
<!ENTITY addToUserDictionaryButton.label "Słowo přidać">
<!ENTITY addToUserDictionaryButton.accessKey "d">
<!ENTITY editUserDictionaryButton.label "Wobdźěłać…">
<!ENTITY editUserDictionaryButton.accessKey "b">
<!ENTITY recheckButton.label "Znowa pruwować">
<!ENTITY recheckButton.accessKey "u">
<!ENTITY closeButton.label "Začinić">
<!ENTITY closeButton.accessKey "Z">
<!ENTITY sendButton.label "Pósłać">
<!ENTITY sendButton.accessKey "P">
<!ENTITY languagePopup.label "Rěč:">
<!ENTITY languagePopup.accessKey "R">
