<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Kajkósće horicontalneje linije">

<!ENTITY dimensionsBox.label "Wotměry">
<!ENTITY heightEditField.label "Wysokosć:">
<!ENTITY heightEditField.accessKey "W">
<!ENTITY widthEditField.label "Šěrokosć:">
<!ENTITY widthEditField.accessKey "r">
<!ENTITY pixelsPopup.value "Pikselow">
<!ENTITY alignmentBox.label "Wusměrjenje">
<!ENTITY leftRadio.value "Nalěwo">
<!ENTITY leftRadio.accessKey "l">
<!ENTITY centerRadio.value "Centrowano">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.value "Naprawo">
<!ENTITY rightRadio.accessKey "N">

<!ENTITY threeDShading.label "3D-sćin">
<!ENTITY threeDShading.accessKey "3">
<!ENTITY saveSettings.label "Jako standard wužiwać">
<!ENTITY saveSettings.accessKey "d">
<!ENTITY saveSettings.tooltip "Tute nastajenja składować, zo bychu so při zasuwanju nowych horicontalnych linijow wužiwali">