<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Tabelu zasunyć">

<!ENTITY size.label "Wulkosć">
<!ENTITY numRowsEditField.label "Rjadki:">
<!ENTITY numRowsEditField.accessKey "R">
<!ENTITY numColumnsEditField.label "Stołpiki:">
<!ENTITY numColumnsEditField.accessKey "S">
<!ENTITY widthEditField.label "Wysokosć:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY borderEditField.label "Kroma">
<!ENTITY borderEditField.accessKey "K">
<!ENTITY borderEditField.tooltip "Zapodajće ličbu za kromu tabele, abo nulu (0), zo njeby so žana kroma wužiwała">
<!ENTITY pixels.label "pikselow">

<!ENTITY quicklyTab.label "Spěšnje">
<!ENTITY preciselyTab.label "Dokładnje">
<!ENTITY cellTab.label "Cela">

<!ENTITY horizAlignment.label "Horic. wusměrjenje:">
<!ENTITY unspecifiedHAlignment.label "Njepodaty">
<!ENTITY leftHAlignment.label "Nalěwo">
<!ENTITY centerHAlignment.label "Srjedźene">
<!ENTITY rightHAlignment.label "Naprawo">

<!ENTITY vertAlignment.label "Wert. wusměrjenje:">
<!ENTITY unspecifiedVAlignment.label "Njepodaty">
<!ENTITY topVAlignment.label "Horjeka">
<!ENTITY middleVAlignment.label "Srjedźa">
<!ENTITY bottomVAlignment.label "Deleka">

<!ENTITY textWrapping.label "Łamanje teksta:">
<!ENTITY wrapWrapping.label "Łamać">
<!ENTITY nowrapWrapping.label "Njełamać">

<!ENTITY cellSpacing.label "Celowy wotstawk">
<!ENTITY cellPadding.label "Celowe wupjelnjenje">
