<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Input Tag Properties Dialog.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Kajkosće formularneho pola">
<!ENTITY windowTitleImage.label "Kajkosće formularneho wobraza">

<!ENTITY InputType.label "Typ pola">
<!ENTITY InputType.accesskey "T">
<!ENTITY text.value "Tekst">
<!ENTITY password.value "Tajne hesło">
<!ENTITY checkbox.value "Kontrolowy kašćik">
<!ENTITY radio.value "Opciske tłóčatko">
<!ENTITY submit.value "Wotesłać">
<!ENTITY reset.value "Wróćo stajić">
<!ENTITY file.value "Dataja">
<!ENTITY hidden.value "Schowany">
<!ENTITY image.value "Wobraz">
<!ENTITY button.value "Tłóčatko">

<!ENTITY InputSettings.label "Nastajenja pola">
<!ENTITY InputName.label "Mjeno pola:">
<!ENTITY GroupName.label "Mjeno skupiny:">
<!ENTITY Name.accesskey "N">
<!ENTITY InputValue.label "Hódnota pola:">
<!ENTITY InitialValue.label "Spočatna hódnota:">
<!ENTITY Value.accesskey "h">
<!ENTITY InputChecked.label "Na spočatku zmóžnjeny">
<!ENTITY InputChecked.accesskey "a">
<!ENTITY InputSelected.label "Na spočatku wubrany">
<!ENTITY InputSelected.accesskey "u">
<!ENTITY InputReadOnly.label "Jenož za čitanje">
<!ENTITY InputReadOnly.accesskey "t">
<!ENTITY InputDisabled.label "Znjemóžnjeny">
<!ENTITY InputDisabled.accesskey "Z">
<!ENTITY tabIndex.label "Tabulatorowy indeks:">
<!ENTITY tabIndex.accesskey "b">
<!ENTITY TextSize.label "Wulkosć pola:">
<!ENTITY TextSize.accesskey "W">
<!ENTITY TextLength.label "Maksimalna dołhota:">
<!ENTITY TextLength.accesskey "M">
<!ENTITY AccessKey.label "Přistupna tasta:">
<!ENTITY AccessKey.accesskey "P">
<!ENTITY Accept.label "Typy akceptować:">
<!ENTITY Accept.accesskey "c">

<!ENTITY ImageProperties.label "Kajkosće wobraza…">
<!ENTITY ImageProperties.accesskey "z">
