<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Kajkosće strony">

<!ENTITY general.label "Powšitkowne informacije">
<!ENTITY location.label "Městno:">
<!ENTITY lastModified.label "Poslednja změna:">
<!ENTITY titleInput.label "Titl:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "Awtor:">
<!ENTITY authorInput.accessKey "A">
<!ENTITY descriptionInput.label "Wopisanje:">
<!ENTITY descriptionInput.accessKey "W">
<!ENTITY locationNewPage.label "[Nowa strona, hišće njeskładowana]">
<!ENTITY EditHEADSource1.label "Pokročeni wužiwarjo:">
<!ENTITY EditHEADSource2.label "Zo byšće druhe wobsahi &lt;head&gt;-regiona wobdźěłał, wužijće &quot;HTML-žórło&quot; w poskitku Napohlad abo w lajsće wobdźěłowanskeho modusa.">

<!ENTITY template.label "Předłohi">
<!ENTITY templateCheckbox.label "Tuta strona je předłoha">
<!ENTITY fromTemplate.label "Tutón dokument bu předłoze přidał">

<!ENTITY i18nHeader                  "Internacionalizacija">

<!ENTITY writingDirection.label      "Pisanski směr:">
<!ENTITY defaultDirectionRadio.label "Žadyn">
<!ENTITY ltrDirectionRadio.label     "wotlěwa doprawa">
<!ENTITY rtlDirectionRadio.label     "wotprawa dolěwa">

<!ENTITY language.label              "Rěč:">
<!ENTITY languageChoiceButton.label  "Rěč wubrać">

<!ENTITY defaultCharset.label        "Kodowanje:">
<!ENTITY chooseCharsetButton.label   "Kodowanje wuzwolić">
