<!ENTITY license.part0 "авторское право">
<!ENTITY license.part1 "принадлежит">
<!ENTITY license.contrib "участникам проекта">
<!ENTITY license.part2 "согласно условиям, установленным в документе">
<!ENTITY license.part3 " . Все права защищены.">
<!ENTITY about.version "версия">
<!ENTITY about.copy.beforeLink "Copyright &copy; 1998-2008 by">
<!ENTITY about.copy.linkTitle "contributors">
<!ENTITY about.copy.afterLink "to the Mozilla Project.">
<!ENTITY about.license.beforeLink "Read the">
<!ENTITY about.license.linkTitle "licensing information">
<!ENTITY about.license.afterLink "for this product.">
<!ENTITY about.relnotes.beforeLink "Read the">
<!ENTITY about.relnotes.linkTitle "release notes">
<!ENTITY about.relnotes.afterLink "for this version.">
<!ENTITY about.buildconfig.beforeLink "See the">
<!ENTITY about.buildconfig.linkTitle "build configuration">
<!ENTITY about.buildconfig.afterLink "used for this version.">
<!ENTITY about.buildIdentifier "Build identifier: ">
