<!ENTITY closeCmd.accesskey "З">
<!ENTITY closeCmd.commandkey "W">
<!ENTITY closeCmd.label "Закрыть">
<!ENTITY fileMenu.accesskey "Ф">
<!ENTITY fileMenu.label "Файл">
<!ENTITY findAgainCmd.accesskey "й">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "Найти ещё раз">
<!ENTITY findOnCmd.accesskey "Н">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Найти на этой странице...">
<!ENTITY goToLineCmd.accesskey "П">
<!ENTITY goToLineCmd.commandkey "l">
<!ENTITY goToLineCmd.label "Перейти к строке...">
<!ENTITY mainWindow.preface "Исходный код: ">
<!ENTITY mainWindow.title "&brandFullName;">
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY menu_highlightSyntax.accesskey "с">
<!ENTITY menu_highlightSyntax.label "Подсветка синтаксиса">
<!ENTITY menu_textEnlarge.accesskey "в">
<!ENTITY menu_textEnlarge.label "Увеличить">
<!ENTITY menu_textReduce.accesskey "м">
<!ENTITY menu_textReduce.label "Уменьшить">
<!ENTITY menu_textReset.accesskey "О">
<!ENTITY menu_textReset.label "Обычный">
<!ENTITY menu_textSize.accesskey "Р">
<!ENTITY menu_textSize.label "Размер шрифта">
<!ENTITY menu_wrapLongLines.accesskey "П">
<!ENTITY menu_wrapLongLines.title "Переносить длинные строки">
<!ENTITY pageSetupCmd.accesskey "с">
<!ENTITY pageSetupCmd.label "Параметры страницы...">
<!ENTITY printCmd.accesskey "е">
<!ENTITY printCmd.commandkey "P">
<!ENTITY printCmd.label "Печать...">
<!ENTITY printPreviewCmd.accesskey "р">
<!ENTITY printPreviewCmd.label "Предварительный просмотр">
<!ENTITY reloadCmd.accesskey "О">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadCmd.label "Обновить">
<!ENTITY savePageCmd.accesskey "С">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY savePageCmd.label "Сохранить страницу как...">
<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">
<!ENTITY viewMenu.accesskey "В">
<!ENTITY viewMenu.label "Вид">
