<!ENTITY button-back-mac.accesskey "Н">
<!ENTITY button-back-mac.label "Назад">
<!ENTITY button-back-unix.accesskey "Н">
<!ENTITY button-back-unix.label "Назад">
<!ENTITY button-back-win.accesskey "Н">
<!ENTITY button-back-win.label "&lt; Назад">
<!ENTITY button-cancel-mac.label "Отмена">
<!ENTITY button-cancel-unix.label "Отмена">
<!ENTITY button-cancel-win.label "Отмена">
<!ENTITY button-finish-mac.label "Готово">
<!ENTITY button-finish-unix.label "Готово">
<!ENTITY button-finish-win.label "Готово">
<!ENTITY button-next-mac.accesskey "П">
<!ENTITY button-next-mac.label "Продолжить">
<!ENTITY button-next-unix.accesskey "Д">
<!ENTITY button-next-unix.label "Далее">
<!ENTITY button-next-win.accesskey "Д">
<!ENTITY button-next-win.label "Далее &gt;">
