<!ENTITY closebutton.label "Закрыть">
<!ENTITY dontRememberPasswords.title "Не запоминать пароли на">
<!ENTITY rememberPasswords.title "Запоминать пароли на">
<!ENTITY remove.accesskey "У">
<!ENTITY remove.label "Удалить">
<!ENTITY removeall.accesskey "в">
<!ENTITY removeall.label "Удалить все">
<!ENTITY spiel.signonsnotstored.label "Менеджер паролей не будет сохранять регистрационную информацию для следующих сайтов:">
<!ENTITY spiel.signonsstored.label "Менеджер паролей сохранил регистрационную информацию для следующих сайтов:">
<!ENTITY treehead.password.label "Пароль">
<!ENTITY treehead.site.label "Сайт">
<!ENTITY treehead.username.label "Имя пользователя">
