<!ENTITY blankDocument.label "Een blanco document">
<!ENTITY blankTemplate.label "Een blanco sjabloon">
<!ENTITY cancel.label "Annuleren">
<!ENTITY caption.label "Een nieuw document of sjabloon aanmaken">
<!ENTITY chooseFile.accesskey "K">
<!ENTITY chooseFile.label "Bestand kiezen...">
<!ENTITY documentTypeCaption.label "Wat voor soort bestand wilt u aanmaken?">
<!ENTITY editNewWindow.label "Nieuw venster">
<!ENTITY enter.accesskey "E">
<!ENTITY enter.label "Voer de weblocatie (URL) in of specificeer het locale sjabloon dat u wilt openen:">
<!ENTITY newFromTemplate.label "Een nieuw document gebaseerd op een sjabloon">
<!ENTITY newTab.label "Nieuw tabblad">
<!ENTITY openWhere.accesskey "O">
<!ENTITY openWhere.label "Openen in:">
<!ENTITY xhtmlDocument.label "XHTML-document aanmaken">
<!ENTITY strictDtd.label "Strict DTD">