<!-- extracted from tasksOverlay.xul -->
<!-- LOCALIZATION NOTE (navigatorCmd.label): DONT_TRANSLATE -->  
<!ENTITY navigatorCmd.label              "Navigator">  
<!ENTITY navigatorCmd.accesskey          "N">
<!ENTITY navigatorCmd.commandkey         "1">
<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label                 "KompoZer">
<!ENTITY editorCmd.accesskey             "K">
<!ENTITY editorCmd.commandkey            "4">

<!ENTITY securityInfoCmd.label           ".Beveiligingsinfo">  
<!ENTITY securityInfoCmd.accesskey       "s">
<!ENTITY javaConsoleCmd.label            "Java-console">
<!ENTITY javaConsoleCmd.accesskey        "J">

<!ENTITY javaScriptConsoleCmd.label      "JavaScript-console">
<!ENTITY javaScriptConsoleCmd.accesskey  "S">

<!-- LOCALIZATION NOTE (privacyMenu.label): DONT_TRANSLATE -->
<!ENTITY privacyMenu.label               "Privacy &amp; beveiliging">
<!ENTITY privacyMenu.accesskey           "P">

<!ENTITY taskNavigator.tooltip           "Browser">
<!ENTITY taskComposer.tooltip            "Editor">
<!ENTITY taskBar.tooltip                 "Statusbalk">

<!ENTITY webDevelopment.label            "Webontwikkeling">
<!ENTITY webDevelopment.accesskey        "W">

<!ENTITY windowMenu.label                "Venster">
<!ENTITY windowMenu.accesskey            "V">

<!ENTITY tasksMenu.label                 "Extra">
<!ENTITY tasksMenu.accesskey             "t"> 

<!ENTITY downloadManagerCmd.label        "Downloadbeheerder">
<!ENTITY downloadManagerCmd.accesskey    "D">

<!ENTITY switchProfileCmd.label          "Profiel wisselen">
<!ENTITY switchProfileCmd.accesskey      "P">

<!ENTITY addons.label                    "Add-ons">
<!ENTITY extensions.label                "Extensies">
<!ENTITY themes.label                    "Thema’s">
