<!ENTITY textZoomEnlargeCmd.label       "Groter">
<!ENTITY textZoomEnlargeCmd.accesskey   "G">
<!ENTITY textZoomEnlargeCmd.commandkey  "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY textZoomReduceCmd.label        "Kleiner">
<!ENTITY textZoomReduceCmd.accesskey    "K">
<!ENTITY textZoomReduceCmd.commandkey   "-">

<!ENTITY textZoomResetCmd.commandkey    "0">

<!-- see textZoomOtherLabel in navigator.properties -->
<!ENTITY textZoomMenu.accesskey         "z">
<!ENTITY textZoomOtherCmd.accesskey     "A">
