<!ENTITY printCmd.commandkey            "p">

<!ENTITY findOnCmd.commandkey           "F">
<!ENTITY findAgainCmd.commandkey        "G">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">

<!ENTITY backButton.label               "Zurück">
<!ENTITY backButton.accesskey           "Z">
<!ENTITY backButton.tooltip             "Eine Seite zurück">
<!ENTITY forwardButton.label            "Vor">
<!ENTITY forwardButton.accesskey        "V">
<!ENTITY forwardButton.tooltip          "Eine Seite vor">

<!ENTITY copyCmd.label                  "Kopieren">
<!ENTITY copyCmd.accesskey              "K">
<!ENTITY selectAllCmd.label             "Alles markieren">
<!ENTITY selectAllCmd.accesskey         "A">

<!ENTITY goBackCmd.commandkey           "[">
<!ENTITY goForwardCmd.commandkey        "]">
<!ENTITY homeButton.label               "Startseite">
<!ENTITY homeButton.tooltip             "Zur Startseite der Hilfe">
<!ENTITY printButton.label              "Drucken">
<!ENTITY printButton.tooltip            "Diese Seite drucken">
<!ENTITY closeWindow.commandkey         "W">

<!ENTITY throbberItem.title             "Aktivitäts-Anzeige">
<!ENTITY throbber.tooltip               "Zur Hilfe im Hilfe-Abschnitt">

<!ENTITY searchtab.label    	  	      "Suche">
<!ENTITY searchtab.accesskey            "S">
<!ENTITY toctab.label       	  	      "Inhalte">
<!ENTITY toctab.accesskey               "n">

<!ENTITY textZoomReduceCmd.commandkey	"-">
<!ENTITY textZoomEnlargeCmd.commandkey	"+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY textZoomResetCmd.commandkey    "0">

<!ENTITY helpSearch.commandkey          "k">

<!ENTITY zLevel.label                   "Immer im Vordergrund">
<!ENTITY zLevel.accesskey               "m">

<!ENTITY textZoomReduceBtn.label        "Text verkleinern">
<!ENTITY textZoomReduceBtn.accesskey    "e">
<!ENTITY textZoomEnlargeBtn.label       "Text vergrößern">
<!ENTITY textZoomEnlargeBtn.accesskey   "T">
