<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY  intro.label                 "U hebt gekozen om het volgende bestand te openen:">
<!ENTITY  from.label                  "van:">
<!ENTITY  actionQuestion.label        "Wat moet &brandShortName; met dit bestand doen?">

<!ENTITY  openWith.label              "Openen met">
<!ENTITY  openWith.accesskey          "O">
<!ENTITY  other.label                 "Ander…">

<!ENTITY  save.label                  "Opslaan op schijf">
<!ENTITY  save.accesskey              "s">

<!ENTITY  rememberChoice.label        "Dit vanaf nu automatisch doen voor dit type bestanden.">
<!ENTITY  rememberChoice.accesskey    "a">

<!ENTITY  settingsChange.label        "Instellingen kunnen worden gewijzigd in de sectie Inhoud onder Extra, Opties.">
<!ENTITY  settingsChangeMac.label     "Instellingen kunnen worden gewijzigd in de sectie Inhoud onder &brandShortName;, Voorkeuren.">
<!ENTITY  settingsChangeUnix.label    "Instellingen kunnen worden gewijzigd in de sectie Inhoud onder Bewerken, Voorkeuren.">

<!ENTITY  whichIsA.label              "Dit is een:">

<!ENTITY  chooseHandlerMac.label      "Kiezen…">
<!ENTITY  chooseHandlerMac.accesskey  "K">
<!ENTITY  chooseHandler.label         "Bladeren…">
<!ENTITY  chooseHandler.accesskey     "B">

<!ENTITY  unknownPromptText.label     "Wilt u dit bestand opslaan?">
