<!-- win -->
<!-- LOCALIZATION NOTE : FILE Do not translate "accel" or "shift",
                         You may want to translate the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label			"Bezárás">  
<!ENTITY closeCmd.key			"W">  
<!ENTITY closeCmd.accesskey		"B">

<!ENTITY quitApplicationCmd.label	"Kilépés"> 
<!ENTITY quitApplicationCmd.key		"Q"> 
<!ENTITY quitApplicationCmd.accesskey	"K">

<!ENTITY redoCmd.label			"Újra">  
<!ENTITY redoCmd.key			"Y">  
<!ENTITY redoCmd.accesskey		"r">

<!ENTITY findTypeTextCmd.key            "/">
<!ENTITY findTypeLinksCmd.key           "'">

<!ENTITY accel.emacs_conflict           "accel">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label              "Tartalom">
<!ENTITY openHelpCmd.accesskey          "T">
<!ENTITY openHelpCmd.key                "VK_F1">
