<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->
<!-- Window title -->


<!ENTITY windowTitle.label "轉換為表格">
<!ENTITY instructions1.label "KompoZer 會將選取範圍中的每個段落分別轉換成一列表格儲存格。">
<!ENTITY instructions2.label "選擇用來分欄的字元:">
<!ENTITY commaRadio.label "逗號">
<!ENTITY spaceRadio.label "空白">
<!ENTITY otherRadio.label "其它字元:">
<!ENTITY deleteCharCheck.label "刪除分欄字元">
<!ENTITY collapseSpaces.label "自動刪除多於一個的空白">
<!ENTITY collapseSpaces.tooltip "轉換臨近的空白為單一分欄字元">
