<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY previewColour.label "預覽:">
<!ENTITY dialog.title "選色工具">
<!ENTITY predef.label "預先定義的色彩:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "紅:">
<!ENTITY green.label "綠:">
<!ENTITY blue.label "藍:">
<!ENTITY hue.label "色相:">
<!ENTITY saturation.label "飽和度:">
<!ENTITY brightness.label "亮度:">
<!ENTITY transparency.label "透明">
<!ENTITY background.label "背景:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "表格">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "儲存格">
<!ENTITY cell.accessKey "C">
<!ENTITY lastPickedColor.label "上次選取的色彩">
<!ENTITY lastPickedColor.accessKey "L">
<!ENTITY hexColor.label "Hex 代碼:">
<!ENTITY nameColor.label "HTML 色彩名稱:">
