<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY AdvancedEditButton.label "進階編輯…">
<!ENTITY AdvancedEditButton.accessKey "E">
<!ENTITY AdvancedEditButton.tooltip "編輯這個物件的特有屬性">
<!ENTITY chooseButton.label "選取檔案…">
<!ENTITY chooseFile.accessKey "F">
<!ENTITY chooseFileLink.accessKey "o">
<!ENTITY makeUrlRelative.label "網址 URL 是相對於此網頁位址">
<!ENTITY makeUrlRelative.accessKey "r">
<!ENTITY makeUrlRelative.tooltip "相對與絕對路徑的轉換。你要先存檔才能改變此頁。">
<!ENTITY LinkURLEditField.label "請輸入網址、本地檔案路徑、email 位址、或錨點名稱(可由下拉選單中選取):">
<!ENTITY LinkURLEditField.accessKey "L">
<!ENTITY isMailAddress.label "上面是 email 位址">
