<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY AdvancedEditButton.label "進階編輯(E)…">
<!ENTITY AdvancedEditButton.accessKey "E">
<!ENTITY AdvancedEditButton.tooltip "新增或變更 HTML 屬性，樣式屬性與 JavaScript">
<!ENTITY chooseButton.label "選取檔案…">
<!ENTITY chooseFile.accessKey "F">
<!ENTITY chooseFileLink.accessKey "o">
<!ENTITY makeUrlRelative.label "網址是相對於此網頁位址(R)">
<!ENTITY makeUrlRelative.accessKey "R">
<!ENTITY makeUrlRelative.tooltip "相對與絕對路徑的轉換。要先存檔才能改變此頁。">
<!-- Shared by Link and Image dialogs -->

<!ENTITY LinkURLEditField.label "請輸入網址、本地檔案路徑、電子郵件地址、錨點名稱或標頭（可由下拉選單中選取）(L):">
<!ENTITY LinkURLEditField.accessKey "L">

<!ENTITY isMailAddress.label "上面是電子郵件地址">
