<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->
<!-- Window title -->


<!ENTITY windowTitle.label "水平線屬性">

<!ENTITY dimensionsBox.label "尺寸">
<!ENTITY heightEditField.label "高度(G):">
<!ENTITY heightEditField.accessKey "G">
<!ENTITY widthEditField.label "寬度(W):">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY pixelsPopup.value "像素">
<!ENTITY alignmentBox.label "對齊">
<!ENTITY leftRadio.value "靠左">
<!ENTITY leftRadio.accessKey "L">
<!ENTITY centerRadio.value "置中">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.value "靠右">
<!ENTITY rightRadio.accessKey "R">

<!ENTITY threeDShading.label "立體遮蔽效果(S)">
<!ENTITY threeDShading.accessKey "S">
<!ENTITY saveSettings.label "設為預設值(D)">
<!ENTITY saveSettings.accessKey "D">
<!ENTITY saveSettings.tooltip "儲存設定以供日後插入水平線時使用">
