<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "頁面屬性">
<!ENTITY general.label "一般資訊">
<!ENTITY location.label "位址:">
<!ENTITY lastModified.label "最近修改時間:">
<!ENTITY titleInput.label "標題:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "作者:">
<!ENTITY authorInput.accessKey "A">
<!ENTITY descriptionInput.label "描述:">
<!ENTITY descriptionInput.accessKey "D">
<!ENTITY locationNewPage.label "[新頁面，未儲存]">
<!ENTITY EditHEADSource1.label "進階使用者:">
<!ENTITY EditHEADSource2.label "如要編輯&lt;head&gt;區域內的其它內容，請按「檢視」選單內的「HTML 原始碼」或「編輯模式工具列」中的「原始碼」。">
<!ENTITY template.label "範本">
<!ENTITY templateCheckbox.label "此頁面為範本">
<!ENTITY fromTemplate.label "此文件被鎖定為特定範本">
<!ENTITY i18nHeader "國際化">
<!ENTITY writingDirection.label "書寫方向:">
<!ENTITY defaultDirectionRadio.label "未指定方向">
<!ENTITY ltrDirectionRadio.label "由左至右">
<!ENTITY rtlDirectionRadio.label "由右到左">
<!ENTITY language.label "語言:">
<!ENTITY languageChoiceButton.label "選擇語言">
<!ENTITY defaultCharset.label "字元編碼方式:">
<!ENTITY chooseCharsetButton.label "選擇字元編碼方式">
