<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "插入表格">
<!ENTITY size.label "大小">
<!ENTITY numRowsEditField.label "列數:">
<!ENTITY numRowsEditField.accessKey "R">
<!ENTITY numColumnsEditField.label "欄數:">
<!ENTITY numColumnsEditField.accessKey "C">
<!ENTITY widthEditField.label "寬度:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY borderEditField.label "框線:">
<!ENTITY borderEditField.accessKey "B">
<!ENTITY borderEditField.tooltip "輸入表格框線的寬度 (0 為無框線)">
<!ENTITY pixels.label "像素">
<!ENTITY quicklyTab.label "快速">
<!ENTITY preciselyTab.label "精確">
<!ENTITY cellTab.label "儲存格">
<!ENTITY horizAlignment.label "水平對齊方式:">
<!ENTITY unspecifiedHAlignment.label "未指定">
<!ENTITY leftHAlignment.label "靠左">
<!ENTITY centerHAlignment.label "置中">
<!ENTITY rightHAlignment.label "靠右">
<!ENTITY vertAlignment.label "垂直對齊方式:">
<!ENTITY unspecifiedVAlignment.label "未指定">
<!ENTITY topVAlignment.label "頂端">
<!ENTITY middleVAlignment.label "中間">
<!ENTITY bottomVAlignment.label "底部">
<!ENTITY textWrapping.label "文字自動斷行:">
<!ENTITY wrapWrapping.label "自動斷行">
<!ENTITY nowrapWrapping.label "不斷行">
<!ENTITY cellSpacing.label "儲存格間距">
<!ENTITY cellPadding.label "格內側補白">
