<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "選擇清單屬性">
<!ENTITY Select.label "選取清單">
<!ENTITY SelectName.label "清單名稱:">
<!ENTITY SelectName.accesskey "N">
<!ENTITY SelectSize.label "高度:">
<!ENTITY SelectSize.accesskey "H">
<!ENTITY SelectMultiple.label "多選">
<!ENTITY SelectMultiple.accesskey "M">
<!ENTITY SelectDisabled.label "無效狀態">
<!ENTITY SelectDisabled.accesskey "D">
<!ENTITY SelectTabIndex.label "選取順序(Tab Index):">
<!ENTITY SelectTabIndex.accesskey "I">
<!ENTITY OptGroup.label "選項群組">
<!ENTITY OptGroupLabel.label "標籤:">
<!ENTITY OptGroupLabel.accesskey "L">
<!ENTITY OptGroupDisabled.label "無效狀態">
<!ENTITY OptGroupDisabled.accesskey "D">
<!ENTITY Option.label "選項">
<!ENTITY OptionText.label "文字:">
<!ENTITY OptionText.accesskey "T">
<!ENTITY OptionValue.label "內含值:">
<!ENTITY OptionValue.accesskey "V">
<!ENTITY OptionSelected.label "初始時自動選取">
<!ENTITY OptionSelected.accesskey "S">
<!ENTITY OptionDisabled.label "無效狀態">
<!ENTITY OptionDisabled.accesskey "D">
<!ENTITY TextHeader.label "文字">
<!ENTITY ValueHeader.label "內含值">
<!ENTITY SelectedHeader.label "已選取">
<!ENTITY AddOption.label "增加選項">
<!ENTITY AddOption.accesskey "O">
<!ENTITY AddOptGroup.label "增加群組">
<!ENTITY AddOptGroup.accesskey "G">
<!ENTITY RemoveElement.label "移除">
<!ENTITY RemoveElement.accesskey "R">
<!ENTITY MoveElementUp.label "上移">
<!ENTITY MoveElementUp.accesskey "U">
<!ENTITY MoveElementDown.label "下移">
<!ENTITY MoveElementDown.accesskey "D">
