<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "發佈頁面">
<!ENTITY windowTitleSettings.label "發佈設定">
<!ENTITY publishTab.label "發佈">
<!ENTITY settingsTab.label "設定">
<!ENTITY siteList.label "網站名稱:">
<!ENTITY siteList.tooltip "選擇你要輸出到哪個網站">
<!ENTITY newSiteButton.label "新網站">
<!ENTITY siteDirList.label "選取或輸入你的發佈網站上的目錄名稱:">
<!ENTITY siteDirList.tooltip "選擇或輸入遠端目錄的名稱">
<!ENTITY docDirList.label "此頁面的網頁子目錄:">
<!ENTITY publishImgCheckbox.label "包含圖片與其它檔案">
<!ENTITY publishImgCheckbox.tooltip "輸出圖片及其它本頁參考到的檔案">
<!ENTITY sameLocationRadio.label "使用與頁面相同的位址">
<!ENTITY sameLocationRadio.tooltip "輸出檔案到與頁面相同位置">
<!ENTITY useSubdirRadio.label "使用此網站子目錄:">
<!ENTITY useSubdir.tooltip "選取或輸入要發佈到遠端目錄的目錄名">
<!ENTITY chooseDirButton.label "選取...">
<!ENTITY pageTitle.label "頁面標題:">
<!ENTITY pageTitle.tooltip "請輸入此頁的標題（會顯示為視窗標題或書籤名稱）">
<!ENTITY pageTitleExample.label "如: &quot;My Web Page&quot;">
<!ENTITY filename.label "檔名:">
<!ENTITY filename.tooltip "輸入檔名，若為網頁請加上「.html」。">
<!ENTITY filenameExample.label "如: &quot;mypage.html&quot;">
<!ENTITY relatedDocs.label "其它要輸出的檔案">
<!ENTITY setDefaultButton.label "指定為預設網站">
<!ENTITY setDefSiteAndDir.label "設定預設網站及目錄">
<!ENTITY removeButton.label "移除網站">
<!ENTITY publishSites.label "發佈網站">
<!ENTITY serverInfo.label "網站資訊">
<!ENTITY loginInfo.label "發佈網站">
<!ENTITY siteName.label "網站名稱:">
<!ENTITY siteName.tooltip "輸出網站的暱稱 (例:「MySite」)">
<!ENTITY siteUrl.label "發佈網址 (例:&quot;ftp://ftp.myisp.com/myusername&quot;):">
<!ENTITY siteUrl.tooltip "你的 ISP 或網站所指定的 FTP:// 或 HTTP:// 網址">
<!ENTITY browseUrl.label "你的首頁的 HTTP 網址(例:&quot;http://www.myisp.com/myusername/&quot;):">
<!ENTITY browseUrl.tooltip "你的首頁的 HTTP:// 網址（請勿指定檔名）">
<!ENTITY username.label "帳號:">
<!ENTITY username.tooltip "用來登入你的ISP或網站的帳號">
<!ENTITY password.label "密碼:">
<!ENTITY password.tooltip "你所使用帳號的密碼">
<!ENTITY savePassword.label "儲存密碼">
<!ENTITY savePassword.tooltip "選此以用密碼管理員來讓你儲存的密碼更安全">
<!ENTITY selectDirectory.label "選取目錄">
