<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "個人自訂字庫">
<!ENTITY wordEditField.label "新增單字:">
<!ENTITY wordEditField.accessKey "N">
<!ENTITY AddButton.label "加入">
<!ENTITY AddButton.accessKey "A">
<!ENTITY DictionaryList.label "字典字庫:">
<!ENTITY DictionaryList.accessKey "W">
<!ENTITY ReplaceButton.label "取代">
<!ENTITY ReplaceButton.accessKey "R">
<!ENTITY RemoveButton.label "移除">
<!ENTITY RemoveButton.accessKey "e">
<!ENTITY CloseButton.label "關閉">
<!ENTITY CloseButton.accessKey "C">
