<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- Window title -->


<!ENTITY windowTitle.label "發佈頁面">
<!ENTITY windowTitleSettings.label "發佈設定">

<!ENTITY publishTab.label "發佈">
<!ENTITY settingsTab.label "設定">

<!ENTITY publishButton.label "發佈">
<!-- Publish Tab Panel -->

<!ENTITY siteList.label "站台名稱:">
<!ENTITY siteList.tooltip "選擇你要發佈到哪個站台">
<!ENTITY newSiteButton.label "新站台">
<!ENTITY siteDirList.label "選取或輸入您的發佈站台上的目錄名稱:">
<!ENTITY siteDirList.tooltip "選擇或輸入您要發佈的遠端子目錄的名稱">
<!ENTITY docDirList.label "此頁面的站台子目錄:">
<!ENTITY publishImgCheckbox.label "包含圖片與其它檔案">
<!ENTITY publishImgCheckbox.tooltip "輸出圖片及其它本頁參考到的檔案">
<!ENTITY sameLocationRadio.label "使用與頁面相同的位址">
<!ENTITY sameLocationRadio.tooltip "輸出檔案到與頁面相同位置">
<!ENTITY useSubdirRadio.label "使用此站台的子目錄:">
<!ENTITY useSubdir.tooltip "選取或輸入要發佈到遠端目錄的目錄名">
<!ENTITY chooseDirButton.label "選取…">
<!ENTITY pageTitle.label "頁面標題:">
<!ENTITY pageTitle.tooltip "請輸入此頁的標題（會顯示為視窗標題或書籤名稱）">
<!ENTITY pageTitleExample.label "如: &quot;My Web Page&quot;">
<!ENTITY filename.label "檔名:">
<!ENTITY filename.tooltip "請輸入檔名，若為網頁請加上「.html」。">
<!ENTITY filenameExample.label "如: &quot;mypage.html&quot;">
<!ENTITY relatedDocs.label "其它要發佈的檔案">
<!ENTITY setDefaultButton.label "設為預設">
<!ENTITY setDefSiteAndDir.label "設為預設站台及目錄">
<!ENTITY removeButton.label "移除站台">
<!-- Settings Tab Panel -->

<!ENTITY publishSites.label "發佈站台">
<!ENTITY serverInfo.label "網站資訊">
<!ENTITY loginInfo.label "發佈伺服器">
<!ENTITY siteName.label "站台名稱:">
<!ENTITY siteName.tooltip "發佈站台的暱稱 (例:「MySite」)">
<!ENTITY siteUrl.label "發佈網址 (例:&quot;ftp://ftp.myisp.com/myusername&quot;):">
<!ENTITY siteUrl.tooltip "您的 ISP 或網站服務所指定的 FTP:// 或 HTTP:// 網址">
<!ENTITY browseUrl.label "您的首頁的 HTTP 網址(例:'http://www.myisp.com/myusername/';):">
<!ENTITY browseUrl.tooltip "您的首頁的 HTTP:// 網址（不包含檔名）">
<!ENTITY username.label "帳號:">
<!ENTITY username.tooltip "用來登入您的ISP或網站的帳號">
<!ENTITY password.label "密碼:">
<!ENTITY password.tooltip "您所使用帳號的密碼">
<!ENTITY savePassword.label "儲存密碼">
<!ENTITY savePassword.tooltip "選此以用密碼管理員來讓您儲存的密碼更安全">

<!ENTITY selectDirectory.label "選取目錄">
<!-- new strings -->

<!ENTITY generalSettings.label "一般設定">
<!ENTITY ftpSettings.label "FTP 設定">
<!ENTITY localSettings.label "本地設定">
<!ENTITY siteDirectory.label "站台資料夾:">
<!ENTITY siteDirectory.tooltip "儲存您的站台的本地資料夾">
<!ENTITY browsePrefix.label "前置字串:">
<!ENTITY browsePrefix.tooltip "移除網址的 FTP 部分前置字串，例如 /public_html">

<!ENTITY connection.label "連線類型">
<!ENTITY port.label "連接埠:">
<!ENTITY pasv.label "被動模式">
<!ENTITY security.label "安全性">
<!ENTITY none.label "無">
<!ENTITY authtls.label "Auth TLS (最好)">
<!ENTITY authssl.label "Auth SSL (很好)">
<!ENTITY implicit.label "Implicit SSL (好)">
<!ENTITY treesync.label "瀏覽時同步更新目錄">

