<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "頁面色彩及背景">
<!ENTITY pageColors.label "頁面文字色彩:">
<!ENTITY defaultColorsRadio.label "使用讀者瀏覽器的色彩設定(網頁不指定色彩)">
<!ENTITY defaultColorsRadio.accessKey "D">
<!ENTITY defaultColorsRadio.tooltip "只使用讀者瀏覽器的色彩設定">
<!ENTITY customColorsRadio.label "使用自訂的色彩:(由網頁指定色彩)">
<!ENTITY customColorsRadio.accessKey "C">
<!ENTITY customColorsRadio.tooltip "這些色彩設定會取代瀏覽器的設定">
<!ENTITY normalText.label "一般文字">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "未瀏覽過的鏈結文字">
<!ENTITY linkText.accessKey "L">
<!ENTITY activeLinkText.label "點選中的鏈結文字">
<!ENTITY activeLinkText.accessKey "A">
<!ENTITY visitedLinkText.label "已瀏覽過的鏈結文字">
<!ENTITY visitedLinkText.accessKey "V">
<!ENTITY background.label "背景">
<!ENTITY background.accessKey "B">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "背景圖片檔:">
<!ENTITY backgroundImage.accessKey "m">
<!ENTITY backgroundImage.tooltip "使用圖檔做為網頁的背景">
