<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "圖片屬性">
<!ENTITY pixelsPopup.value "像素">
<!ENTITY percentPopup.value "百分比">
<!ENTITY locationEditField.label "圖片位址 (URL):">
<!ENTITY locationEditField.accessKey "L">
<!ENTITY locationEditField.tooltip "輸入圖片檔的檔名路徑或網址">
<!ENTITY title.label "提示文字:">
<!ENTITY title.accessKey "T">
<!ENTITY title.tooltip "顯示 HTML 屬性 'title' 為提示文字(tooltip)">
<!ENTITY altText.label "替代文字:">
<!ENTITY altText.accessKey "A">
<!ENTITY altTextEditField.tooltip "輸入出現在圖片位置的文字">
<!ENTITY noAltText.label "不要使用替代文字">
<!ENTITY noAltText.accessKey "D">
<!ENTITY previewBox.label "圖片預視">
<!ENTITY MoreFewerButton.tooltip "顯示更多或較少的屬性">
<!ENTITY actualSize.label "原圖大小:">
<!ENTITY actualSizeRadio.label "原圖大小:">
<!ENTITY actualSizeRadio.accessKey "A">
<!ENTITY actualSizeRadio.tooltip "使用此圖片的原始大小">
<!ENTITY customSizeRadio.label "自定大小">
<!ENTITY customSizeRadio.accessKey "S">
<!ENTITY customSizeRadio.tooltip "改變此圖片顯示時的大小">
<!ENTITY heightEditField.label "高度:">
<!ENTITY heightEditField.accessKey "G">
<!ENTITY widthEditField.label "寬度:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY constrainCheckbox.label "固定原圖比例">
<!ENTITY constrainCheckbox.accessKey "C">
<!ENTITY constrainCheckbox.tooltip "維持此圖片的原始長寬比">
<!ENTITY imagemapBox.label "圖片對應 Map">
<!ENTITY removeImageMapButton.label "移除">
<!ENTITY removeImageMapButton.accessKey "R">
<!ENTITY editImageMapButton.label "編輯...">
<!ENTITY editImageMapButton.tooltip "建立圖片上可以點選的Hotspot">
<!ENTITY alignment.label "文字對齊圖片方式:">
<!ENTITY bottomPopup.value "底部">
<!ENTITY topPopup.value "頂端">
<!ENTITY centerPopup.value "中間">
<!ENTITY wrapRightPopup.value "圖片右邊">
<!ENTITY wrapLeftPopup.value "圖片左邊">
<!ENTITY spacingBox.label "間隔">
<!ENTITY spacingBox.tooltip "輸入此圖片週圍的空白數量">
<!ENTITY leftRightEditField.label "左右兩邊">
<!ENTITY leftRightEditField.accessKey "L">
<!ENTITY topBottomEditField.label "頂端和底部:">
<!ENTITY topBottomEditField.accessKey "T">
<!ENTITY borderEditField.label "實心框線:">
<!ENTITY borderEditField.accessKey "B">
<!ENTITY showImageLinkBorder.label "在鏈結圖片外加框">
<!ENTITY showImageLinkBorder.accessKey "B">
<!ENTITY makePageBackgroundCheckbox.label "設定為頁面背景">
<!ENTITY makePageBackgroundCheckbox.tooltip "設定頁面背景為此圖片">
<!ENTITY editImageButton.label "編輯圖片">
<!ENTITY editImageButton.tooltip "用其它程式編輯圖片">
<!ENTITY imageInputTab.label "表單">
<!ENTITY imageLocationTab.label "位址">
<!ENTITY imageDimensionsTab.label "尺寸">
<!ENTITY imageAppearanceTab.label "外觀設定">
<!ENTITY imageLinkTab.label "鏈結">
