<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "水平線屬性">
<!ENTITY dimensionsBox.label "大小">
<!ENTITY heightEditField.label "高度:">
<!ENTITY heightEditField.accessKey "G">
<!ENTITY widthEditField.label "寬度:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY pixelsPopup.value "像素">
<!ENTITY alignmentBox.label "對齊">
<!ENTITY leftRadio.value "靠左">
<!ENTITY leftRadio.accessKey "L">
<!ENTITY centerRadio.value "置中">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.value "靠右">
<!ENTITY rightRadio.accessKey "R">
<!ENTITY threeDShading.label "3D 立體效果">
<!ENTITY threeDShading.accessKey "S">
<!ENTITY saveSettings.label "設為預設值">
<!ENTITY saveSettings.accessKey "D">
<!ENTITY saveSettings.tooltip "儲存設定以供日後插入水平線時使用">
