<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY Window.title "內容目錄表">
<!ENTITY buildToc.label "由此來源建立內容目錄表:">
<!ENTITY style.label "樣式:">
<!ENTITY tag.label "Tag:">
<!ENTITY class.label "Class:">
<!ENTITY header1.label "第 1 級">
<!ENTITY header2.label "第 2 級">
<!ENTITY header3.label "第 3 級">
<!ENTITY header4.label "第 4 級">
<!ENTITY header5.label "第 5 級">
<!ENTITY header6.label "第 6 級">
<!ENTITY makeReadOnly.label "將內容目錄表設為唯讀">
<!ENTITY orderedList.label "將內容目錄表內的所有項目用數字依序編號">
