<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "表單欄位屬性">
<!ENTITY windowTitleImage.label "表單圖片屬性">
<!ENTITY InputType.label "欄位型態">
<!ENTITY InputType.accesskey "T">
<!ENTITY text.value "文字">
<!ENTITY password.value "密碼">
<!ENTITY checkbox.value "核選方塊">
<!ENTITY radio.value "單選按鈕(Radio Button)">
<!ENTITY submit.value "送出按鈕">
<!ENTITY reset.value "重設按鈕">
<!ENTITY file.value "檔案">
<!ENTITY hidden.value "隱藏">
<!ENTITY image.value "圖片">
<!ENTITY button.value "按鈕">
<!ENTITY InputSettings.label "欄位設定">
<!ENTITY InputName.label "欄位名稱:">
<!ENTITY GroupName.label "群組名稱:">
<!ENTITY Name.accesskey "N">
<!ENTITY InputValue.label "欄位內含值:">
<!ENTITY InitialValue.label "初始內含值">
<!ENTITY Value.accesskey "V">
<!ENTITY InputChecked.label "初始時自動核選">
<!ENTITY InputChecked.accesskey "C">
<!ENTITY InputSelected.label "初始時自動選擇">
<!ENTITY InputSelected.accesskey "S">
<!ENTITY InputReadOnly.label "唯讀">
<!ENTITY InputReadOnly.accesskey "R">
<!ENTITY InputDisabled.label "無效狀態">
<!ENTITY InputDisabled.accesskey "D">
<!ENTITY tabIndex.label "選取順序(Tab Index):">
<!ENTITY tabIndex.accesskey "I">
<!ENTITY TextSize.label "欄位大小:">
<!ENTITY TextSize.accesskey "F">
<!ENTITY TextLength.label "最大容納字元長度:">
<!ENTITY TextLength.accesskey "L">
<!ENTITY AccessKey.label "存取鍵:">
<!ENTITY AccessKey.accesskey "K">
<!ENTITY Accept.label "接受型態:">
<!ENTITY Accept.accesskey "A">
<!ENTITY ImageProperties.label "圖片屬性...">
<!ENTITY ImageProperties.accesskey "E">
