<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->
<!-- These strings are for use specifically in the editor's image and form image dialogs. -->
<!-- Window title -->


<!ENTITY windowTitle.label "圖片屬性">

<!ENTITY pixelsPopup.value "像素">
<!ENTITY percentPopup.value "百分比">
<!-- These are in the Location tab panel -->

<!ENTITY locationEditField.label "圖片位置(L):">
<!ENTITY locationEditField.accessKey "L">
<!ENTITY locationEditField.tooltip "輸入圖片檔的檔名路徑或網址">
<!ENTITY title.label "工具提示(T):">
<!ENTITY title.accessKey "T">
<!ENTITY title.tooltip "將 HTML 裡的 'title' 屬性以工具提示方式顯示">
<!ENTITY altText.label "替代文字(A):">
<!ENTITY altText.accessKey "A">
<!ENTITY altTextEditField.tooltip "輸入出現在圖片位置的文字">
<!ENTITY noAltText.label "不要使用替代文字(D)">
<!ENTITY noAltText.accessKey "D">

<!ENTITY previewBox.label "圖片預覽">
<!ENTITY MoreFewerButton.tooltip "顯示更多或較少的屬性">
<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->

<!ENTITY actualSize.label "實際大小:">
<!ENTITY actualSizeRadio.label "實際大小(A):">
<!ENTITY actualSizeRadio.accessKey "A">
<!ENTITY actualSizeRadio.tooltip "回復到此圖片的實際大小">
<!ENTITY customSizeRadio.label "自定大小(S)">
<!ENTITY customSizeRadio.accessKey "S">
<!ENTITY customSizeRadio.tooltip "改變此圖片顯示時的大小">
<!ENTITY heightEditField.label "高度(G):">
<!ENTITY heightEditField.accessKey "G">
<!ENTITY widthEditField.label "寬度(W):">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY constrainCheckbox.label "固定原圖比例(C)">
<!ENTITY constrainCheckbox.accessKey "C">
<!ENTITY constrainCheckbox.tooltip "維持此圖片的原始長寬比">
<!-- These controls are in the Image Map box of the expanded area -->

<!ENTITY imagemapBox.label "圖片地圖">
<!ENTITY removeImageMapButton.label "移除(R)">
<!ENTITY removeImageMapButton.accessKey "R">
<!ENTITY editImageMapButton.label "編輯…">
<!ENTITY editImageMapButton.tooltip "建立圖片上可以點選的 Hotspot">
<!-- These are the options for image alignment -->

<!ENTITY alignment.label "文字對齊圖片方式:">
<!ENTITY bottomPopup.value "底部">
<!ENTITY topPopup.value "頂端">
<!ENTITY centerPopup.value "中間">
<!ENTITY wrapRightPopup.value "圖片右邊">
<!ENTITY wrapLeftPopup.value "圖片左邊">
<!-- These controls are in the Spacing Box -->

<!ENTITY spacingBox.label "間隔">
<!ENTITY spacingBox.tooltip "輸入此圖片週圍的空白數量">
<!ENTITY leftRightEditField.label "左右兩邊(L):">
<!ENTITY leftRightEditField.accessKey "L">
<!ENTITY topBottomEditField.label "頂端和底部(T):">
<!ENTITY topBottomEditField.accessKey "T">
<!ENTITY borderEditField.label "實心框線(B):">
<!ENTITY borderEditField.accessKey "B">
<!-- These controls are in the Link Box -->

<!ENTITY showImageLinkBorder.label "在連結圖片外加框(B)">
<!ENTITY showImageLinkBorder.accessKey "B">
<!-- These controls may be added some day; currently not used -->

<!ENTITY makePageBackgroundCheckbox.label "設定為頁面背景">
<!ENTITY makePageBackgroundCheckbox.tooltip "設定頁面背景為此圖片">
<!ENTITY editImageButton.label "編輯圖片">
<!ENTITY editImageButton.tooltip "用其它程式編輯圖片">
<!-- These tabs are currently used in the image input dialog -->

<!ENTITY imageInputTab.label "表單">
<!ENTITY imageLocationTab.label "位址">
<!ENTITY imageDimensionsTab.label "尺寸">
<!ENTITY imageAppearanceTab.label "外觀設定">
<!ENTITY imageLinkTab.label "連結">
