<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "表單屬性">
<!ENTITY Settings.label "設定">
<!ENTITY FormName.label "表單名稱:">
<!ENTITY FormName.accesskey "N">
<!ENTITY FormAction.label "送出時的URL(Action URL):">
<!ENTITY FormAction.accesskey "A">
<!ENTITY FormMethod.label "傳送方式(Method):">
<!ENTITY FormMethod.accesskey "M">
<!ENTITY FormEncType.label "內容類型編碼(Encoding):">
<!ENTITY FormEncType.accesskey "c">
<!ENTITY FormTarget.label "目的頁框:">
<!ENTITY FormTarget.accesskey "T">
<!ENTITY RemoveForm.label "移除表單">
<!ENTITY RemoveForm.accesskey "R">
