<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "清單屬性">
<!ENTITY ListType.label "清單型式:">
<!ENTITY bulletStyle.label "項目符號樣式:">
<!ENTITY startingNumber.label "起始編號:">
<!ENTITY startingNumber.accessKey "S">
<!ENTITY none.value "無">
<!ENTITY bulletList.value "符號式(無編號, DL)">
<!ENTITY numberList.value "編號式(OL)">
<!ENTITY definitionList.value "定義式(DL)">
<!ENTITY changeListMsg.label "當改變清單型式時:">
<!ENTITY changeEntireListRadio.label "改變整個清單">
<!ENTITY changeEntireListRadio.accessKey "C">
<!ENTITY changeSelectedRadio.label "只改變選取的項目">
<!ENTITY changeSelectedRadio.accessKey "I">
