<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->
<!-- Window title -->

<!ENTITY windowTitle.label "頁面色彩及背景">
<!ENTITY pageColors.label "頁面色彩">
<!ENTITY defaultColorsRadio.label "使用讀者瀏覽器的色彩設定(網頁不指定色彩)(D)">
<!ENTITY defaultColorsRadio.accessKey "D">
<!ENTITY defaultColorsRadio.tooltip "只使用讀者瀏覽器的色彩設定">
<!ENTITY customColorsRadio.label "使用自訂的色彩(C):">
<!ENTITY customColorsRadio.accessKey "C">
<!ENTITY customColorsRadio.tooltip "這些色彩設定會取代瀏覽器的設定">

<!ENTITY normalText.label "一般文字(N)">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "連結文字(L)">
<!ENTITY linkText.accessKey "L">
<!ENTITY activeLinkText.label "點選中的連結文字(A)">
<!ENTITY activeLinkText.accessKey "A">
<!ENTITY visitedLinkText.label "已瀏覽過的連結文字(V)">
<!ENTITY visitedLinkText.accessKey "V">
<!ENTITY background.label "背景(B)">
<!ENTITY background.accessKey "B">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "背景圖片檔(M):">
<!ENTITY backgroundImage.accessKey "m">
<!ENTITY backgroundImage.tooltip "使用圖檔做為網頁的背景">
