<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->
<!-- Window title -->

<!ENTITY windowTitle.label "頁面屬性">

<!ENTITY general.label "一般資訊">
<!ENTITY location.label "位址:">
<!ENTITY lastModified.label "最近修改時間:">
<!ENTITY titleInput.label "標題(T):">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "作者(A):">
<!ENTITY authorInput.accessKey "A">
<!ENTITY descriptionInput.label "描述(D):">
<!ENTITY descriptionInput.accessKey "D">
<!ENTITY locationNewPage.label "[新頁面，未儲存]">
<!ENTITY EditHEADSource1.label "進階使用者:">
<!ENTITY EditHEADSource2.label "如要編輯&lt;head&gt;區域內的其它內容，請按「檢視」選單內的「HTML 原始碼」或「編輯模式工具列」中的「原始碼」。">

<!ENTITY template.label "樣本">
<!ENTITY templateCheckbox.label "此頁面為樣本">
<!ENTITY fromTemplate.label "此文件被鎖定為特定樣本">

<!ENTITY i18nHeader "國際化">

<!ENTITY writingDirection.label "書寫方向:">
<!ENTITY defaultDirectionRadio.label "未指定方向">
<!ENTITY ltrDirectionRadio.label "由左至右">
<!ENTITY rtlDirectionRadio.label "由右到左">

<!ENTITY language.label "語言:">
<!ENTITY languageChoiceButton.label "選擇語言">

<!ENTITY defaultCharset.label "字元編碼方式:">
<!ENTITY chooseCharsetButton.label "選擇字元編碼方式">
