<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY tableWindow.title "表格屬性">
<!ENTITY tableTab.label "表格">
<!ENTITY cellTab.label "儲存格">
<!ENTITY tableRows.label "列數:">
<!ENTITY tableRows.accessKey "R">
<!ENTITY tableColumns.label "欄數:">
<!ENTITY tableColumns.accessKey "C">
<!ENTITY tableHeight.label "高度:">
<!ENTITY tableHeight.accessKey "G">
<!ENTITY tableWidth.label "寬度:">
<!ENTITY tableWidth.accessKey "W">
<!ENTITY tableBorderSpacing.label "框線與間距">
<!ENTITY tableBorderWidth.label "框線寬度:">
<!ENTITY tableBorderWidth.accessKey "B">
<!ENTITY tableSpacing.label "儲存格間距:">
<!ENTITY tableSpacing.accessKey "S">
<!ENTITY tablePadding.label "格內側補白:">
<!ENTITY tablePadding.accessKey "P">
<!ENTITY tablePxBetwCells.label "儲存格之間的空白(單位:像素)">
<!ENTITY tablePxBetwBrdrCellContent.label "儲存格內容與框線間的空白(單位:像素)">
<!ENTITY tableAlignment.label "表格對齊方式:">
<!ENTITY tableAlignment.accessKey "T">
<!ENTITY tableCaption.label "題要(Caption):">
<!ENTITY tableCaption.accessKey "N">
<!ENTITY tableCaptionAbove.label "表格上方">
<!ENTITY tableCaptionBelow.label "表格下方">
<!ENTITY tableCaptionLeft.label "表格左方">
<!ENTITY tableCaptionRight.label "表格右方">
<!ENTITY tableCaptionNone.label "無">
<!ENTITY tableInheritColor.label "(沿用頁面色彩)">
<!ENTITY cellPercent.label "％">
<!ENTITY cellSelection.label "選取">
<!ENTITY cellSelectCell.label "儲存格">
<!ENTITY cellSelectRow.label "列">
<!ENTITY cellSelectColumn.label "欄">
<!ENTITY cellSelectNext.label "後一個">
<!ENTITY cellSelectNext.accessKey "N">
<!ENTITY cellSelectPrevious.label "前一個">
<!ENTITY cellSelectPrevious.accessKey "P">
<!ENTITY cellApplyBeforeMove.label "在改變選取中儲存格前套用所改設定">
<!ENTITY cellKeepCurrentData.label "保留目前設定">
<!ENTITY applyBeforeChange1.label "目前所做改變會在改變">
<!ENTITY applyBeforeChange2.label "選取中儲存格前套用">
<!ENTITY cellRowSpan.label "跨行:">
<!ENTITY cellColSpan.label "跨欄:">
<!ENTITY cellContentAlignment.label "內容對齊格子方式">
<!ENTITY cellHorizontal.label "水平:">
<!ENTITY cellHorizontal.accessKey "Z">
<!ENTITY cellVertical.label "垂直:">
<!ENTITY cellVertical.accessKey "V">
<!ENTITY cellStyle.label "儲存格樣式:">
<!ENTITY cellStyle.accessKey "C">
<!ENTITY cellNormal.label "一般">
<!ENTITY cellHeader.label "標頭">
<!ENTITY cellTextWrap.label "文字斷行:">
<!ENTITY cellTextWrap.accessKey "T">
<!ENTITY cellWrap.label "斷行">
<!ENTITY cellNoWrap.label "不斷行">
<!ENTITY cellAlignTop.label "頂端">
<!ENTITY cellAlignMiddle.label "中間">
<!ENTITY cellAlignBottom.label "底部">
<!ENTITY cellAlignJustify.label "左右對齊">
<!ENTITY cellAlignAtChar.label "在字元:">
<!ENTITY cellInheritColor.label "(沿用表格色彩)">
<!ENTITY cellUseCheckboxHelp.label "勾上核選方塊(checkbox)以決定哪些特性要套用到選取的儲存格">
<!ENTITY size.label "大小">
<!ENTITY pixels.label "像素">
<!ENTITY backgroundColor.label "背景色彩:">
<!ENTITY backgroundColor.accessKey "B">
<!ENTITY AlignLeft.label "靠左">
<!ENTITY AlignCenter.label "置中">
<!ENTITY AlignRight.label "靠右">
