<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
  -->
<!-- Window title -->


<!ENTITY windowTitle.label "Hotspot 屬性">

<!ENTITY link.label "Hotspot 連結">
<!ENTITY urlFieldset.label "Hotspot 網址:">
<!ENTITY altFieldset.label "Hotspot 替代文字:">
<!ENTITY browseButton.label "瀏覽…">
<!ENTITY targetFieldset.label "目標設定">
<!ENTITY target.label "Hotspot 目標">
<!-- Targets -->

<!ENTITY commonFieldset.label "一般目標:">
<!ENTITY none.value "(無)">
<!ENTITY same.value "同頁框">
<!ENTITY whole.value "整個頁面">
<!ENTITY new.value "新視窗">
<!ENTITY parent.value "上層頁框">

