<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "欄位集合屬性">
<!ENTITY Legend.label "說明(Legend)">
<!ENTITY Legend.accesskey "L">
<!ENTITY EditLegendText.label "編輯說明(Legend):">
<!ENTITY EditLegendText.accesskey "T">
<!ENTITY LegendAlign.label "對齊方式:">
<!ENTITY LegendAlign.accesskey "A">
<!ENTITY AlignDefault.label "預設值">
<!ENTITY AlignLeft.label "靠左">
<!ENTITY AlignCenter.label "置中">
<!ENTITY AlignRight.label "靠右">
<!ENTITY RemoveFieldSet.label "移除欄位集合">
<!ENTITY RemoveFieldSet.accesskey "R">
