<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "圖片 Map 編輯器">
<!ENTITY mapfileMenu.label "檔案">
<!ENTITY mapfilemenu.accesskey "f">
<!ENTITY clearCmd.label "清除">
<!ENTITY mapfileclear.accesskey "a">
<!ENTITY closeCmd.label "關閉">
<!ENTITY mapfileclose.accesskey "c">
<!ENTITY mapeditMenu.label "編輯">
<!ENTITY mapeditmenu.accesskey "e">
<!ENTITY cutCmd.label "剪下">
<!ENTITY mapeditcut.accesskey "t">
<!ENTITY copyCmd.label "複製">
<!ENTITY mapeditcopy.accesskey "c">
<!ENTITY pasteCmd.label "貼上">
<!ENTITY mapeditpaste.accesskey "p">
<!ENTITY selectallCmd.label "全選">
<!ENTITY mapselectall.accesskey "s">
<!ENTITY propsCmd.label "Hotspot 屬性">
<!ENTITY mapeditprops.accesskey "h">
<!ENTITY mapviewMenu.label "檢視">
<!ENTITY mapviewmenu.accesskey "v">
<!ENTITY showhideTbarCmd.label "隱藏工具列">
<!ENTITY mapviewtbar.accesskey "t">
<!ENTITY mapviewScale.label "縮放">
<!ENTITY mapviewscale.accesskey "S">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!ENTITY contrastCmd.label "對比">
<!ENTITY contrast.accesskey "n">
<!ENTITY maphelpMenu.label "說明">
<!ENTITY maphelpmenu.accesskey "h">
<!ENTITY aboutCmd.label "關於本程式">
<!ENTITY about.accesskey "b">
<!ENTITY zoominCmd.label "放大">
<!ENTITY zoomoutCmd.label "縮小">
<!ENTITY delSpotCmd.label "刪除 Hotsopt">
<!ENTITY clear.accesskey "d">
<!ENTITY selectall.accesskey "a">
<!ENTITY close.accesskey "l">
<!ENTITY cut.accesskey "x">
<!ENTITY copy.accesskey "c">
<!ENTITY paste.accesskey "v">
<!ENTITY props.accesskey "p">
<!ENTITY tbar.accesskey "t">
