<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "文字區域屬性">
<!ENTITY Settings.label "設定">
<!ENTITY TextAreaName.label "欄位名稱:">
<!ENTITY TextAreaName.accessKey "N">
<!ENTITY TextAreaRows.label "列:">
<!ENTITY TextAreaRows.accessKey "R">
<!ENTITY TextAreaCols.label "欄:">
<!ENTITY TextAreaCols.accessKey "C">
<!ENTITY TextAreaReadOnly.label "唯讀">
<!ENTITY TextAreaReadOnly.accessKey "O">
<!ENTITY TextAreaDisabled.label "無效狀態">
<!ENTITY TextAreaDisabled.accessKey "D">
<!ENTITY TextAreaTabIndex.label "選取順序(Tab Index):">
<!ENTITY TextAreaTabIndex.accessKey "I">
<!ENTITY TextAreaAccessKey.label "存取鍵:">
<!ENTITY TextAreaAccessKey.accessKey "K">
<!ENTITY InitialText.label "文字初始值">
<!ENTITY InitialText.accessKey "T">
<!ENTITY TextAreaWrap.label "斷行模式:">
<!ENTITY TextAreaWrap.accessKey "W">
<!ENTITY WrapDefault.value "預設值">
<!ENTITY WrapOff.value "關閉(Off)">
<!ENTITY WrapHard.value "硬式(Hard)">
<!ENTITY WrapSoft.value "軟式(Soft)">
<!ENTITY WrapPhysical.value "實體(Physical)">
<!ENTITY WrapVirtual.value "虛擬(Virtual)">
