<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY tableWindow.title "表格屬性">
<!ENTITY tableTab.label "表格">
<!ENTITY cellTab.label "儲存格">
<!ENTITY tableRows.label "列數(R):">
<!ENTITY tableRows.accessKey "R">
<!ENTITY tableColumns.label "欄數(C):">
<!ENTITY tableColumns.accessKey "C">
<!ENTITY tableHeight.label "高度(G):">
<!ENTITY tableHeight.accessKey "G">
<!ENTITY tableWidth.label "寬度(W):">
<!ENTITY tableWidth.accessKey "W">
<!ENTITY tableBorderSpacing.label "框線與間距">
<!ENTITY tableBorderWidth.label "框線寬度(B):">
<!ENTITY tableBorderWidth.accessKey "B">
<!ENTITY tableSpacing.label "儲存格間距(S):">
<!ENTITY tableSpacing.accessKey "S">
<!ENTITY tablePadding.label "格內側補白(P):">
<!ENTITY tablePadding.accessKey "P">
<!ENTITY tablePxBetwCells.label "儲存格之間的空白(單位:像素)">
<!ENTITY tablePxBetwBrdrCellContent.label "儲存格內容與框線間的空白(單位:像素)">
<!ENTITY tableAlignment.label "表格對齊方式(T):">
<!ENTITY tableAlignment.accessKey "T">
<!ENTITY tableCaption.label "標題(N):">
<!ENTITY tableCaption.accessKey "N">
<!ENTITY tableCaptionAbove.label "表格上方">
<!ENTITY tableCaptionBelow.label "表格下方">
<!ENTITY tableCaptionLeft.label "表格左方">
<!ENTITY tableCaptionRight.label "表格右方">
<!ENTITY tableCaptionNone.label "無">
<!ENTITY tableInheritColor.label "(沿用頁面色彩)">

<!ENTITY cellPercent.label "表格百分比">
<!ENTITY cellSelection.label "選取">
<!ENTITY cellSelectCell.label "儲存格">
<!ENTITY cellSelectRow.label "列">
<!ENTITY cellSelectColumn.label "欄">
<!ENTITY cellSelectNext.label "下一個(N)">
<!ENTITY cellSelectNext.accessKey "N">
<!ENTITY cellSelectPrevious.label "前一個(P)">
<!ENTITY cellSelectPrevious.accessKey "P">
<!ENTITY cellApplyBeforeMove.label "在改變選取區儲存格前先套用所改設定">
<!ENTITY cellKeepCurrentData.label "保留目前設定">
<!-- LOCALIZATION NOTE Next 2 form 1 sentence (we don't want to use HTML tag to wrap) -->
<!ENTITY applyBeforeChange1.label "目前所做改變會在">
<!ENTITY applyBeforeChange2.label "選取區儲存格變更前套用">
<!ENTITY cellRowSpan.label "跨行:">
<!ENTITY cellColSpan.label "跨欄:">
<!ENTITY cellContentAlignment.label "內容對齊方式">
<!ENTITY cellHorizontal.label "水平(Z):">
<!ENTITY cellHorizontal.accessKey "Z">
<!ENTITY cellVertical.label "垂直(V):">
<!ENTITY cellVertical.accessKey "V">
<!ENTITY cellStyle.label "儲存格樣式(C):">
<!ENTITY cellStyle.accessKey "C">
<!ENTITY cellNormal.label "一般">
<!ENTITY cellHeader.label "標頭">
<!ENTITY cellTextWrap.label "文字斷行(T):">
<!ENTITY cellTextWrap.accessKey "T">
<!ENTITY cellWrap.label "斷行">
<!ENTITY cellNoWrap.label "不斷行">
<!ENTITY cellAlignTop.label "頂端">
<!ENTITY cellAlignMiddle.label "中間">
<!ENTITY cellAlignBottom.label "底端">
<!ENTITY cellAlignJustify.label "左右對齊">
<!ENTITY cellAlignAtChar.label "在字元:">
<!ENTITY cellInheritColor.label "(沿用表格色彩)">
<!ENTITY cellUseCheckboxHelp.label "使用勾選方塊來決定哪些屬性要套用到選取的儲存格">
<!-- Used in both Table and Cell panels  -->

<!ENTITY size.label "大小">
<!ENTITY pixels.label "像素">
<!ENTITY backgroundColor.label "背景色彩(B):">
<!ENTITY backgroundColor.accessKey "B">
<!ENTITY AlignLeft.label "靠左">
<!ENTITY AlignCenter.label "置中">
<!ENTITY AlignRight.label "靠右">
