<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->
<!-- Window title -->

<!ENTITY windowTitle.label "檢查拼字">

<!ENTITY misspelledWord.label "拼錯的字:">
<!ENTITY wordEditField.label "取代成(W):">
<!ENTITY wordEditField.accessKey "W">
<!ENTITY checkwordButton.label "檢查拼字(K)">
<!ENTITY checkwordButton.accessKey "K">
<!ENTITY suggestions.label "建議(U):">
<!ENTITY suggestions.accessKey "U">
<!ENTITY ignoreButton.label "忽略(I)">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "全部忽略(N)">
<!ENTITY ignoreAllButton.accessKey "N">
<!ENTITY replaceButton.label "取代(R)">
<!ENTITY replaceButton.accessKey "R">
<!ENTITY replaceAllButton.label "全部取代(A)">
<!ENTITY replaceAllButton.accessKey "A">
<!ENTITY stopButton.label "停止(T)">
<!ENTITY stopButton.accessKey "T">
<!ENTITY userDictionary.label "使用者自訂字典:">
<!ENTITY moreDictionaries.label "下載其它字典">
<!ENTITY addToUserDictionaryButton.label "增加單字(D)">
<!ENTITY addToUserDictionaryButton.accessKey "D">
<!ENTITY editUserDictionaryButton.label "編輯(E)…">
<!ENTITY editUserDictionaryButton.accessKey "E">
<!ENTITY recheckButton.label "重新檢查頁面(P)">
<!ENTITY recheckButton.accessKey "P">
<!ENTITY closeButton.label "關閉(C)">
<!ENTITY closeButton.accessKey "C">
<!ENTITY sendButton.label "寄出(S)">
<!ENTITY sendButton.accessKey "S">
<!ENTITY languagePopup.label "語言(L):">
<!ENTITY languagePopup.accessKey "L">
