<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->
<!-- Window title -->

<!ENTITY windowTitle.label "插入表格">

<!ENTITY size.label "大小">
<!ENTITY numRowsEditField.label "列數(R):">
<!ENTITY numRowsEditField.accessKey "R">
<!ENTITY numColumnsEditField.label "欄數(C):">
<!ENTITY numColumnsEditField.accessKey "C">
<!ENTITY widthEditField.label "寬度(W):">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY borderEditField.label "框線(B):">
<!ENTITY borderEditField.accessKey "B">
<!ENTITY borderEditField.tooltip "輸入表格框線的寬度 (0 為無框線)">
<!ENTITY pixels.label "像素">

<!ENTITY quicklyTab.label "快速地">
<!ENTITY preciselyTab.label "精確地">
<!ENTITY cellTab.label "儲存格">

<!ENTITY horizAlignment.label "水平對齊方式:">
<!ENTITY unspecifiedHAlignment.label "未指定">
<!ENTITY leftHAlignment.label "靠左">
<!ENTITY centerHAlignment.label "置中">
<!ENTITY rightHAlignment.label "靠右">

<!ENTITY vertAlignment.label "垂直對齊方式:">
<!ENTITY unspecifiedVAlignment.label "未指定">
<!ENTITY topVAlignment.label "頂端">
<!ENTITY middleVAlignment.label "中間">
<!ENTITY bottomVAlignment.label "底部">

<!ENTITY textWrapping.label "文字自動斷行:">
<!ENTITY wrapWrapping.label "自動斷行">
<!ENTITY nowrapWrapping.label "不斷行">

<!ENTITY cellSpacing.label "儲存格間距">
<!ENTITY cellPadding.label "格內側補白">
