<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->
<!-- Window title -->

<!ENTITY windowTitle.label "選擇編輯中被變動的處理方式">
<!ENTITY conflictWarning.label "在您還沒儲存您的變更前，這個頁面就被其它程式修改了!! ">
<!ENTITY conflictResolve.label "選擇要保留的版本:">
<!ENTITY keepCurrentPageButton.label "保留目前頁面的變更">
<!ENTITY useOtherPageButton.label "使用其它程式修改的版本">
