<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "連結屬性">
<!ENTITY LinkURLBox.label "連結到:">
<!ENTITY XFNbox.label "友誼">

<!ENTITY me.label "此連結會連到我自己的網頁">

<!ENTITY friendship.label "友誼">
<!ENTITY acquaintance.label "熟人">
<!ENTITY friend.label "朋友">
<!ENTITY contact.label "有接觸過">
<!ENTITY none.label "無">

<!ENTITY physical.label "真實生活中">
<!ENTITY met.label "有碰過面">

<!ENTITY professional.label "工作上">
<!ENTITY coWorker.label "有一起工作">
<!ENTITY colleague.label "同事">

<!ENTITY geographical.label "地域關係">
<!ENTITY coResident.label "同居/室友">
<!ENTITY neighbor.label "鄰居">

<!ENTITY family.label "家人">
<!ENTITY child.label "小孩">
<!ENTITY parent.label "父母">
<!ENTITY sibling.label "兄弟">
<!ENTITY spouse.label "配偶">
<!ENTITY kin.label "親戚">

<!ENTITY romantic.label "感情上">
<!ENTITY muse.label "靈感來源">
<!ENTITY crush.label "迷戀">
<!ENTITY date.label "有約會">
<!ENTITY sweetheart.label "親密關係">

<!ENTITY targetBox.label "目標">
<!ENTITY userDefinedTarget.label "連結要開啟於">
<!ENTITY topRadio.label "無頁框的同視窗">
<!ENTITY blankRadio.label "新視窗">
<!ENTITY parentRadio.label "上層頁框">
<!ENTITY selfRadio.label "目前頁框">
<!ENTITY userDefinedRadio.label "以下頁框:">

<!ENTITY technoratiTag.label "Technorati 標籤">
<!ENTITY technoratiTagCheckbox.label "這是 Technorati 標籤 (見 technorati.com)">
