<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Akkana Peck
  -->
<!-- extracted from EdReplace.xul -->


<!ENTITY replaceDialog.title "尋找並取代">
<!ENTITY findField.label "尋找文字(N):">
<!ENTITY findField.accesskey "n">
<!ENTITY replaceField.label "取代為(E):">
<!ENTITY replaceField.accesskey "e">
<!ENTITY caseSensitiveCheckbox.label "區分大小寫(C)">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "找到底後再從頭開始(W)">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY backwardsCheckbox.label "往回搜尋(B)">
<!ENTITY backwardsCheckbox.accesskey "b">
<!ENTITY findNextButton.label "尋找下一個(F)">
<!ENTITY findNextButton.accesskey "F">
<!ENTITY replaceButton.label "取代(R)">
<!ENTITY replaceButton.accesskey "R">
<!ENTITY replaceAndFindButton.label "取代與尋找(D)">
<!ENTITY replaceAndFindButton.accesskey "d">
<!ENTITY replaceAllButton.label "全部取代(A)">
<!ENTITY replaceAllButton.accesskey "A">
<!ENTITY closeButton.label "關閉">
<!ENTITY notFoundWarning.label "找不到您所要搜尋的文字">
