<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "按鍵屬性">
<!ENTITY Settings.label "設定">
<!ENTITY ButtonType.label "型態">
<!ENTITY ButtonType.accesskey "T">
<!ENTITY submit.value "送出">
<!ENTITY reset.value "重設">
<!ENTITY button.value "按鈕">
<!ENTITY ButtonName.label "名稱:">
<!ENTITY ButtonName.accesskey "N">
<!ENTITY ButtonValue.label "內含值:">
<!ENTITY ButtonValue.accesskey "V">
<!ENTITY tabIndex.label "選取順序(Tab Index):">
<!ENTITY tabIndex.accesskey "I">
<!ENTITY ButtonDisabled.label "無效狀態">
<!ENTITY ButtonDisabled.accesskey "D">
<!ENTITY AccessKey.label "存取鍵:">
<!ENTITY AccessKey.accesskey "K">
<!ENTITY RemoveButton.label "移除按鈕">
<!ENTITY RemoveButton.accesskey "R">
