<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY replaceDialog.title "尋找及取代">
<!ENTITY findField.label "尋找文字:">
<!ENTITY findField.accesskey "n">
<!ENTITY replaceField.label "取代為:">
<!ENTITY replaceField.accesskey "e">
<!ENTITY caseSensitiveCheckbox.label "區分大小寫">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "找到底後再從頭開始">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY backwardsCheckbox.label "往回搜尋">
<!ENTITY backwardsCheckbox.accesskey "b">
<!ENTITY findNextButton.label "尋找下一個">
<!ENTITY findNextButton.accesskey "F">
<!ENTITY replaceButton.label "取代">
<!ENTITY replaceButton.accesskey "R">
<!ENTITY replaceAndFindButton.label "取代與尋找">
<!ENTITY replaceAndFindButton.accesskey "d">
<!ENTITY replaceAllButton.label "全部取代">
<!ENTITY replaceAllButton.accesskey "A">
<!ENTITY closeButton.label "關閉">
<!ENTITY notFoundWarning.label "找不到你所指定的文字">
