<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->
<!-- Window title -->


<!ENTITY windowTitle.label "列表屬性">

<!ENTITY ListType.label "列表型式:">
<!ENTITY bulletStyle.label "項目符號樣式:">
<!ENTITY startingNumber.label "起始編號(S):">
<!ENTITY startingNumber.accessKey "S">
<!ENTITY none.value "無">
<!ENTITY bulletList.value "符號式(無編號)列表">
<!ENTITY numberList.value "編號式列表">
<!ENTITY definitionList.value "定義式列表">
<!ENTITY changeListMsg.label "當改變列表型式時:">
<!ENTITY changeEntireListRadio.label "改變整個列表(C)">
<!ENTITY changeEntireListRadio.accessKey "C">
<!ENTITY changeSelectedRadio.label "只改變選取的項目(I)">
<!ENTITY changeSelectedRadio.accessKey "I">
