<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "鏈結屬性">
<!ENTITY LinkURLBox.label "鏈結到:">
<!ENTITY XFNbox.label "友誼">
<!ENTITY me.label "此鏈結會連到我自己的網頁">
<!ENTITY friendship.label "友誼">
<!ENTITY acquaintance.label "熟人">
<!ENTITY friend.label "朋友">
<!ENTITY contact.label "有接觸過">
<!ENTITY none.label "無">
<!ENTITY physical.label "真實生活中">
<!ENTITY met.label "有碰過面">
<!ENTITY professional.label "工作上">
<!ENTITY coWorker.label "有一起工作">
<!ENTITY colleague.label "同事">
<!ENTITY geographical.label "地域關係">
<!ENTITY coResident.label "同居/室友">
<!ENTITY neighbor.label "鄰居">
<!ENTITY family.label "家人">
<!ENTITY child.label "小孩">
<!ENTITY parent.label "父母">
<!ENTITY sibling.label "兄弟">
<!ENTITY spouse.label "配偶">
<!ENTITY kin.label "親戚">
<!ENTITY romantic.label "感情上">
<!ENTITY muse.label "muse">
<!ENTITY crush.label "迷戀">
<!ENTITY date.label "有約會">
<!ENTITY sweetheart.label "親密關係">
<!ENTITY targetBox.label "目標">
<!ENTITY userDefinedTarget.label "鏈結要開啟到">
<!ENTITY topRadio.label "無頁框的同視窗">
<!ENTITY blankRadio.label "新視窗">
<!ENTITY parentRadio.label "上層頁框">
<!ENTITY selfRadio.label "目前頁框">
<!ENTITY userDefinedRadio.label "以下頁框:">
<!ENTITY technoratiTag.label "Technorati 標籤">
<!ENTITY technoratiTagCheckbox.label "這是 Technorati 標籤 (見 technorati.com)">
