<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Sammy Ford
   -    Blake Ross
   -    Ryan Cassin (rcassin@supernova.org)
   -    Daniel Glazman (glazman@netscape.com)
   -    Stephen Donner (technutz@netscape.net)
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY fileMenu.label "Fichier">
<!ENTITY filemenu.accesskey "F">
<!ENTITY newBlankPageCmd.label "Document dans une nouvelle fenêtre">
<!ENTITY newBlankPage.accesskey "P" >
<!ENTITY newOtherCmd.label "Plus d'options…">

<!ENTITY newMenu.label             "Nouveau">
<!ENTITY newTab.label              "Document dans un nouvel onglet">
<!ENTITY openFileCmd.label         "Ouvrir un fichier…">
<!ENTITY fileopen.accesskey        "v">
<!ENTITY fileopen.keybinding       "o">
<!ENTITY openremoteCmd.label       "Ouvrir une page Web…">
<!ENTITY fileopenremote.accesskey  "n">
<!ENTITY fileopenremote.keybinding "l">
<!ENTITY fileRecentMenu.label      "Pages récentes">
<!ENTITY filerecentmenu.accesskey  "r">
<!ENTITY fileRevert.label          "Restaurer">
<!ENTITY filerevert.accesskey      "s">
<!ENTITY refreshImages.label       "Actualiser les Images">
<!ENTITY refreshImages.accesskey   "c">
<!ENTITY saveCmd.label             "Enregistrer">
<!ENTITY filesave.accesskey        "E">
<!ENTITY filesave.keybinding       "s">
<!ENTITY saveAsCmd.label           "Enregistrer sous…">
<!ENTITY filesaveas.accesskey      "g">

<!ENTITY publishCmd.label "Publier">
<!ENTITY publishcmd.accesskey "P">
<!ENTITY publishAsCmd.label "Publier sous…">
<!ENTITY publishas.accesskey "o">
<!ENTITY exportToTextCmd.label "Exporter au format texte…">
<!ENTITY fileexporttotext.accesskey "T">
<!ENTITY saveAsChangeEncodingCmd.label "Enregistrer et modifier l'encodage…">
<!ENTITY filesaveandchangeencoding.accesskey "c">
<!ENTITY previewCmd.label "Aperçu dans le navigateur">
<!ENTITY filepreview.accesskey "u">
<!ENTITY sendPageCmd.label "Envoyer la page…">
<!ENTITY sendPage.accesskey "y">
<!ENTITY printSetupCmd.label "Mise en page…">
<!ENTITY fileprintsetup.accesskey "M">
<!ENTITY printPreviewCmd.label "Aperçu avant impression">
<!ENTITY fileprintpreview.accesskey "v">
<!ENTITY printCmd.label "Imprimer…">
<!ENTITY printButtonCmd.label "Imprimer…">
<!ENTITY fileprint.accesskey "I">
<!ENTITY fileprint.keybinding "p">
<!ENTITY closeCmd.label "Fermer">
<!ENTITY closeAllCmd.label "Fermer tout">
<!ENTITY fileclose.accesskey "F">
<!ENTITY fileclose.keybinding "w">
<!ENTITY exitCmd.label "Quitter">
<!ENTITY fileexit.accesskey "Q">
<!ENTITY fileexit.keybinding "q">

<!ENTITY filepreview.keybinding "VK_F5">
<!ENTITY filerevert.keybinding "r">

<!-- Edit menu items -->

<!ENTITY editMenu.label "Édition">
<!ENTITY editmenu.accesskey "n">
<!ENTITY pasteNoFormatting.label "Coller sans mise en forme">
<!ENTITY pasteNoFormatting.accesskey "m">
<!ENTITY pasteAs.label "Coller en tant que…">
<!ENTITY pasteAs.accesskey "u">
<!ENTITY publishSettings.label "Paramètres des sites de publication…">
<!ENTITY publishSettings.accesskey "P">
<!ENTITY detachFromTemplate.label "Dissocier du modèle">

<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->
<!ENTITY pasteHTMLCmd.label "HTML">
<!ENTITY pasteHTML.accesskey "h">
<!ENTITY pasteTextCmd.label "Texte">
<!ENTITY pasteText.accesskey "t">
<!ENTITY pasteImageCmd.label "Image">
<!ENTITY pasteImage.accesskey "i">
<!ENTITY pasteRowsCmd.label "Lignes">
<!ENTITY pasteRows.accesskey "L">
<!ENTITY pasteColumnsCmd.label "Colonnes">
<!ENTITY pasteColumns.accesskey "C">
<!-- LOCALIZATION NOTE: Text for menu item is in editor.properties
     Set to: "Table" or "Nested Table" depending on context 
     This accesskey must be in both strings -->
<!ENTITY pasteTable.accesskey "a">
<!ENTITY pasteLinkCmd.label "Lien">
<!ENTITY editpastelink.accesskey "l">
<!ENTITY pasteAsQuotationCmd.label "Coller comme citation">
<!ENTITY editpastequotation.accesskey "t">
<!ENTITY editpastequotation.keybinding "v">
<!ENTITY editStripQuotesCmd.label "Bande de citation">
<!ENTITY editRewrapCmd.label "Retour à la ligne">
<!ENTITY findCmd.label "Rechercher et remplacer…">
<!ENTITY editfind.accesskey "R">
<!ENTITY editfind.keybinding "f">
<!ENTITY editfind.keybinding2 "VK_F19">
<!ENTITY findAgainCmd.label "Rechercher à nouveau">
<!ENTITY editfindnext.accesskey "n">
<!ENTITY editfindnext.keybinding "g">
<!ENTITY findPrevCmd.label "Rechercher le précédent">
<!ENTITY editfindprev.accesskey "h">
<!ENTITY editfindprev.keybinding "g">
<!ENTITY checkSpellingCmd.label "Vérifier l'orthographe…">
<!ENTITY validateCmd.label "Validateur de code HTML (W3C)…">
<!ENTITY validate.accesskey "V">
<!ENTITY checkLinksCmd.label "Vérifier les liens">
<!ENTITY editcheckspelling.accesskey "g">
<!ENTITY editcheckspelling.keybinding "k">
<!ENTITY markupCleanerCmd.label "Nettoyeur de balises…">
<!ENTITY markupcleaner.accesskey "y">

<!-- View menu items -->
<!ENTITY viewToolbarsMenu.label "Barres d'outils"> 
<!ENTITY viewToolbarsMenu.accesskey "A"> 
<!ENTITY compositionToolbarCmd.label "Principale">
<!ENTITY compositiontb.accesskey "P">
<!ENTITY formattingToolbarCmd.label "Mise en forme">
<!ENTITY formattingtb.accesskey "f">
<!ENTITY editmodeToolbarCmd.label "Modes d'édition">
<!ENTITY editmodetb.accesskey "E">
<!ENTITY taskbarCmd.label "Barre d'état">  
<!ENTITY taskbarCmd.accesskey "a"> 
<!ENTITY viewPageSource.label "Source de la page">
<!ENTITY viewpagesource.accesskey "s">
<!ENTITY viewParagraphMarks.label "Retour à la ligne">
<!ENTITY viewparagraphmarks.accesskey "i">
<!ENTITY blockOutlines.label "Mise en évidence des blocs">
<!ENTITY blockoutlines.accesskey "v">
<!ENTITY viewRulersCmd.label "Règles">
<!ENTITY viewrulerscmd.accesskey "r">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Insertion">
<!ENTITY insertmenu.accesskey "I">
<!ENTITY insertLinkCmd.label "Lien…">
<!ENTITY insertlink.accesskey "l">
<!ENTITY insertlink.keybinding "l">
<!ENTITY insertAnchorCmd.label "Ancre…">
<!ENTITY insertanchor.accesskey "A">
<!ENTITY insertImageCmd.label "Image…">
<!ENTITY insertimage.accesskey "i">
<!ENTITY insertImageMapCmd.label "Image Map…">
<!ENTITY insertHLineCmd.label "Ligne horizontale">
<!ENTITY inserthline.accesskey "o">
<!ENTITY insertTableCmd.label "Tableau…">
<!ENTITY inserttable.accesskey "t">
<!ENTITY insertFormMenu.label "Formulaire">
<!ENTITY insertformmenu.accesskey "F">
<!ENTITY insertHTMLCmd.label "Code HTML…">
<!ENTITY insertHTMLCmd.accesskey "h">
<!ENTITY insertCharsCmd.label "Caractères et symboles…">
<!ENTITY insertchars.accesskey "C">
<!ENTITY insertBreakCmd.label "Saut de ligne">
<!ENTITY insertbreak.accesskey "g">
<!ENTITY insertBreakAllCmd.label "Saut de ligne sous les images">
<!ENTITY insertbreakall.accesskey "u">

<!ENTITY insertNbspCmd.label "Espace insécable…">
<!ENTITY insertNbsp.accesskey "e">

<!ENTITY insertPHPCode.label "Code PHP…">
<!ENTITY insertphpcode.accesskey "p">
<!ENTITY insertComment.label "Commentaire…">
<!ENTITY insertcomment.accesskey "m">

<!-- Insert form menu items -->
<!ENTITY insertFormCmd.label "Définir un formulaire…">
<!ENTITY insertform.accesskey "D">
<!ENTITY insertInputTagCmd.label "Champ de formulaire…">
<!ENTITY insertinputtag.accesskey "h">
<!ENTITY insertInputImageCmd.label "Image de formulaire…">
<!ENTITY insertinputimage.accesskey "I">
<!ENTITY insertTextAreaCmd.label "Zone de texte…">
<!ENTITY inserttextarea.accesskey "Z">
<!ENTITY insertSelectCmd.label "Liste de sélection…">
<!ENTITY insertselect.accesskey "S">
<!ENTITY insertButtonCmd.label "Créer un bouton…">
<!ENTITY insertbutton.accesskey "b">
<!ENTITY insertLabelCmd.label "Créer une étiquette">
<!ENTITY insertlabel.accesskey "q">
<!ENTITY insertFieldSetCmd.label "Créer un groupe de champs…">
<!ENTITY insertfieldset.accesskey "C">
<!ENTITY insertIsIndexCmd.label "Index de recherche">
<!ENTITY insertisindex.accesskey "x">

<!-- Used just in context popup. -->
<!ENTITY createLinkCmd.label "Créer un lien…">
<!ENTITY createlink.accesskey "u">
<!ENTITY editLinkCmd.label "Éditer le lien dans une nouvelle fenêtre">
<!ENTITY editlink.accesskey "i">
<!-- (Toplevel Edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label "Annuler">
<!ENTITY undo.accesskey "A">
<!ENTITY redoCmd.label "Refaire">
<!ENTITY redo.accesskey "r">
<!ENTITY cutCmd.label "Couper">
<!ENTITY cut.accesskey "o">
<!ENTITY copyCmd.label "Copier">
<!ENTITY copy.accesskey "c">
<!ENTITY pasteCmd.label "Coller">
<!ENTITY paste.accesskey "l">
<!ENTITY deleteCmd.label "Supprimer">
<!ENTITY delete.accesskey "S">
<!ENTITY clearCmd.label "Effacer">
<!ENTITY clear.accesskey "f">
<!ENTITY selectAllCmd.label "Sélectionner tout">
<!ENTITY selectall.accesskey "t">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "Choisir une police">
<!ENTITY fontfaceMenu.label "Police">
<!ENTITY formatfontmenu.accesskey "P">
<!ENTITY fontVarWidth.label "Largeur variable">
<!ENTITY fontvarwidth.accesskey "v">
<!ENTITY fontFixedWidth.label "Largeur fixe">
<!ENTITY fontfixedwidth.accesskey "x">
<!ENTITY formatfontfixed.keybinding "t">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fonthelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fonttimes.accesskey "t">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontcourier.accesskey "c">
<!ENTITY localfontfaceMenu.label "Polices locales">
<!ENTITY localfontmenu.accesskey "o">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "Choisir une taille de police">
<!ENTITY decreaseFontSize.label "Plus petite">
<!ENTITY decreasefontsize.accesskey "P">
<!ENTITY decreaseFontSize.keybinding "-">
<!ENTITY increaseFontSize.label "Plus grande">
<!ENTITY increasefontsize.accesskey "u">
<!ENTITY increaseFontSize.keybinding "+">
<!ENTITY increaseFontSize.keybinding2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY fontsizeMenu.label "Taille">
<!ENTITY formatsizemenu.accesskey "T">
<!ENTITY size-xx-smallCmd.label "Extra-petite">
<!ENTITY size-xx-small.accesskey "a">
<!ENTITY size-x-smallCmd.label "Très petite">
<!ENTITY size-x-small.accesskey "r">
<!ENTITY size-smallCmd.label "Petite">
<!ENTITY size-small.accesskey "e">
<!ENTITY size-mediumCmd.label "Moyenne">
<!ENTITY size-medium.accesskey "y">
<!ENTITY size-largeCmd.label "Grande">
<!ENTITY size-large.accesskey "G">
<!ENTITY size-x-largeCmd.label "Très grande">
<!ENTITY size-x-large.accesskey "s">
<!ENTITY size-xx-largeCmd.label "Extra-grande">
<!ENTITY size-xx-large.accesskey "x">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Style de texte">
<!ENTITY formatstylemenu.accesskey "s">
<!ENTITY styleBoldCmd.label "Gras">
<!ENTITY stylebold.accesskey "G">
<!ENTITY stylebold.keybinding "b">
<!ENTITY styleItalicCmd.label "Italique">
<!ENTITY styleitalic.accesskey "I">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY styleUnderlineCmd.label "Souligné">
<!ENTITY styleunderline.accesskey "l">
<!ENTITY styleunderline.keybinding "u">
<!ENTITY styleStrikeThruCmd.label "Barré">
<!ENTITY stylestrikethru.accesskey "B">
<!ENTITY styleSuperscriptCmd.label "Exposant">
<!ENTITY stylesuperscript.accesskey "E">
<!ENTITY styleSubscriptCmd.label "Indice">
<!ENTITY stylesubscript.accesskey "n">
<!ENTITY styleNonbreakingCmd.label "Insécable">
<!ENTITY stylenonbreaking.accesskey "s">
<!ENTITY styleEm.label "Mise en évidence">
<!ENTITY styleEm.accesskey "e">
<!ENTITY styleStrong.label "Mise en évidence prononcée">
<!ENTITY styleStrong.accesskey "p">
<!ENTITY styleCite.label "Citation">
<!ENTITY styleCite.accesskey "c">
<!ENTITY styleAbbr.label "Abréviation">
<!ENTITY styleAbbr.accesskey "A">
<!ENTITY styleAcronym.label "Acronyme">
<!ENTITY styleAcronym.accesskey "r">
<!ENTITY styleCode.label "Code">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleSamp.label "Exemple de sortie d'un programme">
<!ENTITY styleSamp.accesskey "x">
<!ENTITY styleVar.label "Variable">
<!ENTITY styleVar.accesskey "v">

<!ENTITY formatFontColor.label "Couleur du texte…">
<!ENTITY formatfontcolor.accesskey "c">
<!ENTITY tableOrCellColor.label "Couleur de fond de tableau ou de cellule…">
<!ENTITY tableOrCellColor.accesskey "b">

<!ENTITY formatremovestyles.keybinding "y">
<!ENTITY formatremovelinks.keybinding "k">
<!ENTITY formatRemoveNamedAnchors.label "Supprimer les ancres">
<!ENTITY formatRemoveNamedAnchors.accesskey "S">
<!ENTITY formatremovenamedanchors.keybinding "a">

<!ENTITY formatindent.keybinding "]">
<!ENTITY formatoutdent.keybinding "[">
<!ENTITY paragraphMenu.label "Paragraphe">
<!ENTITY formatparagraphmenu.accesskey "r">
<!ENTITY paragraphParagraphCmd.label "Paragraphe">  
<!ENTITY paragraphparagraph.accesskey "P">
<!ENTITY heading1Cmd.label "Titre 1">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading2Cmd.label "Titre 2">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading3Cmd.label "Titre 3">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading4Cmd.label "Titre 4">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading5Cmd.label "Titre 5">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading6Cmd.label "Titre 6">
<!ENTITY heading6.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Adresse">
<!ENTITY paragraphaddress.accesskey "A">
<!ENTITY paragraphPreformatCmd.label "Préformaté">
<!ENTITY paragraphpreformat.accesskey "f">
<!ENTITY paragraphBlockquoteCmd.label "Citation">
<!ENTITY paragraphblockquote.accesskey "C">
<!ENTITY genericContainerCmd.label "Conteneur générique (div)">
<!ENTITY genericcontainer.accesskey "d">


<!ENTITY applyClassToSelectionCmd.tooltip "Appliquer une classe à la sélection">
<!ENTITY noClass.label "(sans classe)">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "Liste">
<!ENTITY formatlistmenu.accesskey "l">
<!ENTITY noneCmd.label "Aucune">
<!ENTITY none.accesskey "N">
<!ENTITY listBulletCmd.label "Puces">
<!ENTITY listbullet.accesskey "P">
<!ENTITY listNumberedCmd.label "Numérotation">
<!ENTITY listnumbered.accesskey "m">
<!ENTITY listTermCmd.label "Terme">
<!ENTITY listterm.accesskey "t">
<!ENTITY listDefinitionCmd.label "Définition">
<!ENTITY listdefinition.accesskey "d">
<!ENTITY listProps.label "Propriétés de la liste…">
<!ENTITY listprops.accesskey "l">

<!ENTITY ParagraphSelect.tooltip "Choisir un format de paragraphe">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Corps de texte">
<!ENTITY bodytext.accesskey "t">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "Propriétés avancées">
<!ENTITY advancedproperties.accesskey "v">

<!ENTITY NormalAbbr.label "Texte">
<!ENTITY ParagraphAbbr.label "P">  
<!ENTITY Heading1Abbr.label "T1">
<!ENTITY Heading2Abbr.label "T2">
<!ENTITY Heading3Abbr.label "T3">
<!ENTITY Heading4Abbr.label "T4">
<!ENTITY Heading5Abbr.label "T5">
<!ENTITY Heading6Abbr.label "T6">
<!ENTITY BlockquoteAbbr.label "Cit.">
<!ENTITY AddressAbbr.label "Adr.">
<!ENTITY PreformatAbbr.label "Pré.">

<!-- Style Sheet submenu NOT IMPLEMENTED -->
<!ENTITY stylesheetMenu.label "Appliquer la feuille de style">
<!ENTITY formatstylesheetmenu.accesskey "y">

<!-- Align menu items -->
<!ENTITY alignMenu.label "Aligner">
<!ENTITY formatalignmenu.accesskey "a">
<!ENTITY alignLeft.label "Gauche">
<!ENTITY alignleft.accesskey "G">
<!ENTITY alignLeft.tooltip "Aligner à gauche">
<!ENTITY alignCenter.label "Centrer">
<!ENTITY aligncenter.accesskey "c">
<!ENTITY alignCenter.tooltip "Centrer">
<!ENTITY alignRight.label "Droite">
<!ENTITY alignright.accesskey "r">
<!ENTITY alignRight.tooltip "Aligner à droite">
<!ENTITY alignJustify.label "Justifier">
<!ENTITY alignjustify.accesskey "j">
<!ENTITY alignJustify.tooltip "Justifier">

<!-- Layer toolbar items -->
<!ENTITY layer.tooltip "Dissocier du texte">
<!ENTITY layerSendToBack.tooltip "Placer à l'arrière-plan">
<!ENTITY layerBringToFront.tooltip "Placer au premier plan">

<!ENTITY increaseIndent.label "Augmenter le retrait">
<!ENTITY increaseindent.accesskey "g">
<!ENTITY increaseindentkb "=">
<!ENTITY decreaseIndent.label "Diminuer le retrait">
<!ENTITY decreaseindent.accesskey "D">
<!ENTITY decreaseindentkb "-">

<!ENTITY blockBorders.tooltip "Choisir les bordures">

<!ENTITY grid.label "Grille magnétique…">
<!ENTITY grid.accesskey "m">

<!ENTITY pageProperties.label "Titre et propriétés de la page…">
<!ENTITY pageproperties.accesskey "g">
<!ENTITY colorsAndBackground.label "Couleurs et fond de page…">
<!ENTITY colorsandbackground.accesskey "u">

<!-- Table Menu -->
<!ENTITY tableMenu.label "Tableau">
<!ENTITY tablemenu.accesskey "T">
<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Sélectionner">
<!ENTITY tableselectmenu.accesskey "S">

<!ENTITY tableSelectMenu2.label "Sélection dans le tableau">
<!ENTITY tableInsertMenu2.label "Insertion dans le tableau">
<!ENTITY tableDeleteMenu2.label "Suppression dans le tableau">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Insérer">
<!ENTITY tableinsertmenu.accesskey "i">
<!ENTITY tableTable.label "Tableau">
<!ENTITY tabletable.accesskey "t">
<!ENTITY tableRow.label "Ligne">
<!ENTITY tableRows.label "Ligne(s)">
<!ENTITY tablerow.accesskey "l">
<!ENTITY tableRowAbove.label "Ligne au-dessus">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Ligne en dessous">
<!ENTITY tablerowbelow.accesskey "d">
<!ENTITY tableColumn.label "Colonne">
<!ENTITY tableColumns.label "Colonne(s)">
<!ENTITY tablecolumn.accesskey "o">
<!ENTITY tableColumnBefore.label "Colonne avant">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Colonne après">
<!ENTITY tablecolumnafter.accesskey "n">
<!ENTITY tableCell.label "Cellule">
<!ENTITY tableCells.label "Cellule(s)">
<!ENTITY tablecell.accesskey "c">
<!ENTITY tableCellContents.label "Contenus de cellules">
<!ENTITY tablecellcontents.accesskey "n">
<!ENTITY tableAllCells.label "Toutes les cellules">
<!ENTITY tableCellBefore.label "Cellule avant">
<!ENTITY tableallcells.accesskey "T">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Cellule après">
<!ENTITY tablecellafter.accesskey "a">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Supprimer">
<!ENTITY tabledeletemenu.accesskey "S">

<!ENTITY tableFix.label "Apparence du tableau fixe">
<!ENTITY tablefix.accesskey "f">
<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tablejoincells.accesskey "F">
<!ENTITY tableSplitCell.label "Scinder la cellule">
<!ENTITY tablesplitcell.accesskey "c">
<!ENTITY convertToTable.label "Créer un tableau à partir de la sélection">
<!ENTITY converttotable.accesskey "r">
<!ENTITY tableProperties.label "Propriétés du tableau…">
<!ENTITY tableProperties.accesskey "o">

<!-- Tools menu -->
<!ENTITY toolsmenu.accesskey "l">
<!ENTITY toolbrowser.accesskey "b">
<!ENTITY toolplaineditor.accesskey "p">
<!ENTITY toolsetfocus.accesskey "f">

<!-- Debug menu items -->
<!ENTITY debugMenu.label "Debug">
<!ENTITY newEditorTestPage.label "KompoZer avec page de test">
<!ENTITY textEditorCmd.label "Éditeur de texte">
<!ENTITY outputTextCmd.label "Texte d'output">
<!ENTITY outputHTMLCmd.label "HTML d'output">
<!ENTITY insertTextCmd.label "Insérer du texte">
<!ENTITY testSelectionCmd.label "Tester la sélection">
<!ENTITY testTableLayoutCmd.label "Tester la structure du tableau">
<!ENTITY testDocumentCmd.label "Tester le document">
<!ENTITY showEmbeddedCmd.label "Montrer les objets associés">
<!ENTITY dumpContentCmd.label "Décharger le contenu de l'arborescence">
<!ENTITY runUnitTestsCmd.label "Démarrer les tests d'unité">
<!ENTITY dumpUndoStack.label "Décharger les actions annulées">
<!ENTITY dumpRedoStack.label "Décharger les actions refaites">
<!ENTITY executeJSTransactionViaTxmgr.label "Exécuter JS transaction via le gestionnaire de transactions">
<!ENTITY executeJSTransactionViaEditor.label "Exécuter JS transaction via l'éditeur">
<!ENTITY startLogCmd.label "Démarrer le journal">
<!ENTITY stopLogCmd.label "Stopper le journal">
<!ENTITY runLogCmd.label "Lancer le journal">
<!ENTITY setFocusCmd.label "Définir la priorité">

<!-- Toolbar-only items -->
<!ENTITY menuBar.tooltip "Barre de menu">
<!ENTITY compositionToolbar.tooltip "Barre d'outils principale">
<!ENTITY formatToolbar.tooltip "Barre d'outils de mise en forme">
<!ENTITY newToolbarCmd.tooltip "Créer une nouvelle page">
<!ENTITY openToolbarCmd.label "Ouvrir">
<!ENTITY openToolbarCmd.tooltip "Ouvrir un fichier local">
<!ENTITY saveToolbarCmd.tooltip "Enregistrer le fichier dans un dossier local">
<!ENTITY publishToolbarCmd.tooltip "Transférer le fichier vers un dossier distant">
<!ENTITY previewToolbarCmd.label "Navigateur">
<!ENTITY previewToolbarCmd.tooltip "Afficher cette page dans le navigateur">
<!ENTITY printToolbarCmd.label "Imprimer">
<!ENTITY printToolbarCmd.tooltip "Imprimer cette page">
<!ENTITY findToolbarCmd.label "Rechercher">
<!ENTITY findToolbarCmd.tooltip "Rechercher le texte dans la page">
<!ENTITY spellToolbarCmd.label "Orthographe">
<!ENTITY spellToolbarCmd.tooltip "Vérifier l'orthographe de la sélection ou de la page entière">
<!ENTITY imageToolbarCmd.label "Image">
<!ENTITY imageToolbarCmd.tooltip "Insérer une nouvelle image ou éditer les propriétés de l'image sélectionnée">
<!ENTITY hruleToolbarCmd.label "Ligne H.">
<!ENTITY hruleToolbarCmd.tooltip "Insérer une nouvelle ligne horizontale ou éditer les propriétés de la ligne sélectionnée">
<!ENTITY tableToolbarCmd.label "Tableau">
<!ENTITY tableToolbarCmd.tooltip "Insérer un nouveau tableau ou éditer les propriétés du tableau sélectionné">
<!ENTITY linkToolbarCmd.label "Lien">
<!ENTITY linkToolbarCmd.tooltip "Insérer un nouveau lien ou éditer les propriétés du lien sélectionné">
<!ENTITY anchorToolbarCmd.label "Ancre">
<!ENTITY anchorToolbarCmd.tooltip "Insérer une nouvelle ancre ou éditer les propriétés de l'ancre sélectionnée">
<!ENTITY textColorCaption.label "Couleur de texte">
<!ENTITY TextColorButton.tooltip "Choisir la couleur de texte">
<!ENTITY BackgroundColorButton.tooltip "Choisir la couleur de fond">
<!ENTITY throbber.tooltip "Ceci est &brandShortName;">
<!ENTITY HighlightColorButton.tooltip "Choisir la couleur de surlignage du texte">

<!ENTITY emButton.tooltip "Mettre en évidence">
<!ENTITY strongButton.tooltip "Mettre fortement en évidence">

<!ENTITY formToolbarCmd.label "Formulaire">
<!ENTITY formToolbarCmd.tooltip "Insérer un nouveau formulaire ou éditer les propriétés du formulaire sélectionné">

<!-- Editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Réduire la taille de police">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Augmenter la taille de police">
<!ENTITY boldToolbarCmd.tooltip "Gras">
<!ENTITY italicToolbarCmd.tooltip "Italique">
<!ENTITY underlineToolbarCmd.tooltip "Souligné">
<!ENTITY bulletListToolbarCmd.tooltip "Appliquer ou enlever une liste à puces">
<!ENTITY numberListToolbarCmd.tooltip "Appliquer ou enlever une liste numérotée">
<!ENTITY outdentToolbarCmd.tooltip "Diminuer le retrait (vers la gauche)">
<!ENTITY indentToolbarCmd.tooltip "Augmenter le retrait (vers la droite)">
<!ENTITY AlignPopupButton.tooltip "Choisir l'alignement du texte">
<!ENTITY InsertPopupButton.tooltip "Insérer un lien, une ancre, une image, une ligne horizontale ou un tableau">
<!ENTITY alignLeftButton.tooltip "Aligner le texte sur la marge de gauche">
<!ENTITY alignCenterButton.tooltip "Centrer le texte">
<!ENTITY alignRightButton.tooltip "Aligner à droite">
<!ENTITY alignjustifyButton.tooltip "Aligner à gauche">
<!ENTITY definitionTermToolbarCmd.tooltip "Appliquer ou enlever un terme de définition">
<!ENTITY definitionDescriptionToolbarCmd.tooltip "Appliquer ou enlever une définition">

<!-- Formatting toolbar not used, but may be in future -->
<!ENTITY formatToolbar.boldChar "G">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "S">

<!-- Used with color pickers in Format toolbar and Format Menu -->
<!ENTITY colorPicker.default.label "Couleur par défaut du navigateur">
<!ENTITY colorPicker.default.accesskey "r">
<!ENTITY colorLabel.label "Couleur :">
<!ENTITY ok.label "OK">

<!-- Display Mode toolbar and View menu items -->
<!ENTITY NormalModeTab.label "Normal">
<!ENTITY NormalMode.label "Mode d'édition normal">
<!ENTITY NormalMode.accesskey "M">
<!ENTITY NormalMode.tooltip "Afficher les bordures de tableau et les ancres">
<!ENTITY AllTagsMode.label "Balises HTML">
<!ENTITY AllTagsMode.accesskey "B">
<!ENTITY AllTagsMode.tooltip "Afficher des icônes pour toutes les balises HTML">

<!-- Edit Mode toolbar and View menu items -->
<!ENTITY DesignMode.label "Conception">
<!ENTITY DesignMode.accesskey "C">
<!ENTITY DesignMode.tooltip "Mode d'édition normal">
<!ENTITY SplitMode.label "Mixte">
<!ENTITY SplitMode.accesskey "x">
<!ENTITY SplitMode.tooltip "Afficher le code source HTML de l'élément courant">
<!ENTITY HTMLSourceMode.label "Source HTML">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label "Source">
<!ENTITY HTMLSourceMode.accesskey "h">
<!ENTITY HTMLSourceMode.tooltip "Éditer la source HTML">
<!ENTITY PreviewMode.label "Aperçu">
<!ENTITY PreviewMode.accesskey "A">
<!ENTITY PreviewMode.tooltip "Afficher en WYSIWYG (pas d'icône pour les balises invisibles)">

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->
<!ENTITY SourceTabDirection "ltr">

<!-- Structure Toolbar Context Menu items -->
<!ENTITY structSelect.label             "Sélectionner">
<!ENTITY structSelect.accesskey         "s">
<!ENTITY structRemoveTag.label          "Supprimer la balise">
<!ENTITY structRemoveTag.accesskey      "r">
<!ENTITY structChangeTag.label          "Modifier la balise">
<!ENTITY structChangeTag.accesskey      "M">

<!-- TOC manipulation -->
<!ENTITY insertTOC.label                "Insérer">
<!ENTITY insertTOC.accesskey            "i">
<!ENTITY updateTOC.label                "Mettre à jour">
<!ENTITY updateTOC.accesskey            "u">
<!ENTITY removeTOC.label                "Supprimer">
<!ENTITY removeTOC.accesskey            "S">
<!ENTITY tocMenu.label                  "Table des matières">
<!ENTITY tocMenu.accesskey              "b">

<!-- Smart Widgets menu -->
<!ENTITY insertSmartWidgetsMenu.label   "Autres insertions">
<!ENTITY madeWithNvu.label              "Bouton « Créé avec &brandShortName; »">
<!ENTITY insertCalendarSW.label         "Calendrier">

<!-- Toolbar customization -->
<!ENTITY customizeToolbar.label         "Personnalisation des barres d'outils">
<!ENTITY customizeToolbar.accesskey     "P">

<!-- Templates -->
<!ENTITY templatesMenu.label            "Modèles">
<!ENTITY insertEditableArea.label       "Insérer une zone éditable">
<!ENTITY removeEditableArea.label       "Supprimer la zone éditable">
<!ENTITY makeEditableArea.label         "Rendre éditable">

<!-- RTL -->
<!ENTITY writingDirectionMenu.label     "Sens d'écriture">
<!ENTITY writingdirectionmenu.accesskey "e">
<!ENTITY defaultDirectionMenu.label     "Non spécifié">
<!ENTITY defaultdirectionmenu.accesskey "n">
<!ENTITY ltrDirectionMenu.label         "De gauche à droite">
<!ENTITY ltrdirectionmenu.accesskey     "g">
<!ENTITY rtlDirectionMenu.label         "De droite à gauche">
<!ENTITY rtldirectionmenu.accesskey     "d">
<!ENTITY dirLtr.tooltip                 "Appliquer un sens d'écriture de gauche à droite">
<!ENTITY dirRtl.tooltip                 "Appliquer un sens d'écriture de droite à gauche">

<!-- Help menu -->
<!ENTITY helpMenu.label                 "Aide">
<!ENTITY helpmenu.accesskey             "e">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label              "?"> 
<!ENTITY helpMenuWin.accesskey          "?">

<!-- KompoZer 0.7 -->
<!ENTITY nvuComMenu.label               "Site Web de &brandShortName; (en)">
<!ENTITY nvucommenu.accesskey           "K">
<!ENTITY faqMenu.label                  "FAQ (en)">
<!ENTITY faqmenu.accesskey              "F">
<!ENTITY bugReportsMenu.label           "Bugs et suggestions (en)">
<!ENTITY bugreportsmenu.accesskey       "B">
<!ENTITY nvudevOrgMenu.label            "Communauté des développeurs (en)">
<!ENTITY nvudevorgmenu.accesskey        "D">
<!ENTITY nvuForumsMenu.label            "Forums">
<!ENTITY nvuforumsmenu.accesskey        "o">
<!ENTITY supportKompoZer.label          "Soutenir &brandShortName;">
<!ENTITY supportKompoZer.accesskey      "s">
<!ENTITY tipofthedayMenu.label          "Astuce du jour">
<!ENTITY tipofthedaymenu.accesskey      "a">
<!ENTITY aboutMenu.label                "À propos de &brandShortName;">
<!ENTITY aboutmenu.accesskey            "p">
<!ENTITY localizingnvu.accesskey        "t">
<!ENTITY localizingNvu.label            "Traduire &brandShortName; (en)">
<!ENTITY userGuideMenu.label            "Manuel utilisateur (en)">
<!ENTITY userguidemenu.accesskey        "U">

<!-- KompoZer 0.7: absolute positioning -->
<!ENTITY leftGlued.tooltip              "Attacher à la bordure gauche">
<!ENTITY rightGlued.tooltip             "Attacher à la bordure droite">
<!ENTITY centerGlued.tooltip            "Laisser au centre">
<!ENTITY topGlued.tooltip               "Attacher en haut">
<!ENTITY bottomGlued.tooltip            "Attacher en bas">
<!ENTITY middleGlued.tooltip            "Laisser au milieu">

<!-- KompoZer 0.7: SpellCheck -->
<!ENTITY spellSuggestions.label         "Suggestions orthographiques">
<!ENTITY spellSuggestions.accesskey     "h">

<!-- KompoZer 0.8: SpellCheck -->
<!ENTITY spellCheckNoSuggestions.label       "(Pas de suggestion)">
<!ENTITY spellCheckIgnoreWord.label          "Ignorer le mot">
<!ENTITY spellCheckIgnoreWord.accesskey      "I">
<!ENTITY spellCheckAddToDictionary.label     "Ajouter au dictionnaire">
<!ENTITY spellCheckAddToDictionary.accesskey "n">
<!ENTITY enableInlineSpellChecker.label "Vérifier l'orthographe pendant la saisie">
<!ENTITY enableInlineSpellChecker.accesskey "f">

<!-- KompoZer 0.8: viewSource -->
<!ENTITY editNode.label                 "Modifier le code HTML">
<!ENTITY editHead.label                 "Modifier le contenu &lt;head&gt;">
<!ENTITY editBody.label                 "Modifier le contenu &lt;body&gt;">
<!ENTITY confirmNode.label              "Confirmer les changements">
<!ENTITY cancelNode.label               "Annuler les changements">

<!-- KompoZer 0.8: text editor -->
<!ENTITY extEditor.label                "HTML">
<!ENTITY extEditor.tooltip              "Ouvrir le document courant dans un éditeur texte">
<!ENTITY extEditorCmd.label             "Éditeur texte externe">
<!ENTITY extEditorCmd.accesskey         "e">
