<!ENTITY  lHeader                   "Paramètres de page">
<!ENTITY  rHeader                   "Paramètres par défaut des nouvelles pages">

<!ENTITY  authorName.label          "Auteur :">
<!ENTITY  authorName.accesskey      "A">
<!ENTITY  pageColorHeader           "Apparence par défaut des pages">

<!ENTITY defaultColorsRadio.label   "Couleur par défaut (celle du navigateur)">
<!ENTITY defaultColors.accesskey    "d">
<!ENTITY customColorsRadio.label    "Utiliser des couleurs personnalisées :">
<!ENTITY customColors.accesskey     "p">

<!ENTITY normalText.label           "Texte normal">
<!ENTITY normalText.accesskey       "n">
<!ENTITY linkText.label             "Texte du lien">
<!ENTITY linkText.accesskey         "l">
<!ENTITY activeLinkText.label       "Texte du lien actif">
<!ENTITY activeLinkText.accesskey   "a">
<!ENTITY visitedLinkText.label      "Texte du lien visité">
<!ENTITY visitedLinkText.accesskey  "v">
<!ENTITY background.label           "Fond :">
<!ENTITY background.accesskey       "F">
<!ENTITY colon.character            ":">

<!ENTITY backgroundImage.label      "Image de fond :">
<!ENTITY backgroundImage.accesskey  "m">
<!ENTITY chooseFile.label           "Parcourir…">
<!ENTITY chooseFile.accesskey       "o">

<!ENTITY i18nHeader                  "Internationalisation">

<!ENTITY writingDirection.label      "Sens d'écriture :">
<!ENTITY defaultDirectionRadio.label "Pas de direction spécifiée">
<!ENTITY ltrDirectionRadio.label     "De gauche à droite">
<!ENTITY rtlDirectionRadio.label     "De droite à gauche">

<!ENTITY language.label              "Langue :">
<!ENTITY languageChoiceButton.label  "Choisir une langue">

<!ENTITY defaultCharset.label        "Encodage :">
<!ENTITY chooseCharsetButton.label   "Choisir un encodage">
