<!-- extracted from content/pref-proxies.xul -->

<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY  lHeader                       "Paramètres de connexion">
<!ENTITY  proxyTitle.label              "Configurer le proxy pour accéder à Internet">
<!ENTITY  directTypeRadio.label         "Connexion directe à Internet">
<!ENTITY  directTypeRadio.accesskey     "d">
<!ENTITY  manualTypeRadio.label         "Configuration manuelle du proxy">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL de configuration automatique du proxy :">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  configAutoconfigText.label    "Emplacement de la configuration (URL):">
<!ENTITY  configAutoconfigText.accesskey "u">
<!ENTITY  reload.label                  "Recharger">
<!ENTITY  reload.accesskey              "g">
<!ENTITY  ftp.label                     "Proxy FTP :">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  gopher.label                  "Proxy Gopher :">
<!ENTITY  gopher.accesskey              "G">
<!ENTITY  http.label                    "Proxy HTTP :">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "Proxy SSL :">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "SOCKS Hôte :">
<!ENTITY  socks.accesskey               "c">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Port :">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY  gopherPort.accesskey          "">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Pas de proxy pour :">
<!ENTITY  noproxy.accesskey             "y">
<!ENTITY  noproxyExplain.label          "Exemple: .mozilla.org, .net.nz">
