<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label               "Général">
<!ENTITY  lHeader                   "Général">
<!ENTITY  rHeader                   "Paramètres pour la création de nouvelles pages Web">

<!ENTITY  tableEditing.label                    "Édition des tableaux">
<!ENTITY  maintainTableStructure.label          "Conserver les dimensions du tableau lors de l'insertion ou la suppression de cellules">
<!ENTITY  maintainTableStructure.tooltip        "Conserver la forme du tableau en ajoutant automatiquement des cellules après insertion ou suppression">
<!ENTITY  maintainStructure.accesskey           "m">

<!ENTITY  savingFiles.title           "Lors de l'enregistrement ou de la publication de pages">
<!ENTITY  preserveExistingFormatting  "Conserver le format source d'origine">
<!ENTITY  preserveExistingFormatting.accesskey  "o">
<!ENTITY  preserveExistingFormatting.tooltip    "Conserver le retour à la ligne et la mise en forme d'origine des pages">
<!ENTITY  reformat.label              "Reformater la source HTML">
<!ENTITY  reformat.accesskey          "R">
<!ENTITY  reformat.tooltip            "Reformater les balises HTML utilisant le retour à la ligne et la tabulation">

<!ENTITY  saveAssociatedFiles.label "Enregistrer les images et les autres fichiers associés">
<!ENTITY  showPublishDialog.label   "Toujours afficher la fenêtre du gestionnaire lors de la publication des pages">

<!ENTITY  saving                    "Enregistrement">
<!ENTITY  AutoSaveCheck             "Enregistrer automatiquement toutes les">
<!ENTITY  minText                   "minutes">

<!ENTITY  exterLegend.label         "Éditeurs externes">
<!ENTITY  htmlSource                "Source HTML :">
<!ENTITY  imageeditor               "Images :">
<!ENTITY  chooseButton.label        "Parcourir…">

<!ENTITY  recentFiles.title         "Menu des pages récentes">
<!ENTITY  documentsInMenu.accesskey "N">
<!ENTITY  documentsInMenu           "Nombre maximal de pages listées :">

<!ENTITY  cssEditing.label          "Édition avec des feuilles de styles (CSS)">
<!ENTITY  useCSS.label              "Utiliser les styles CSS au lieu des éléments et attributs HTML">

<!ENTITY  siteManager.label         "Gestionnaire de sites">
<!ENTITY  openInNewTab.label        "Toujours ouvrir un document dans un nouvel onglet">
<!-- KompoZer 0.8 -->
<!ENTITY  useSystemIcons.label      "Utiliser les icônes système">
