<!ENTITY helpers.label                "Applications externes">

<!ENTITY application.label            "Application :">
<!ENTITY webBrowser.label             "Navigateur Web">
<!ENTITY textEditor.label             "Éditeur de texte">
<!ENTITY imageEditor.label            "Éditeur d'image">
<!ENTITY mediaPlayer.label            "Lecteur média">
<!ENTITY fileManager.label            "Gestionnaire de fichiers">
<!ENTITY ftpClient.label              "Client FTP">

<!ENTITY useSystemHelper.label        "utiliser les paramètres système par défaut">
<!ENTITY useCustomHelper.label        "utiliser une application personnalisée :">
<!ENTITY path.label                   "chemin de fichier">
<!ENTITY arguments.label              "arguments">
<!ENTITY filePicker.tooltip           "Choisir un fichier…">

<!ENTITY fileFilter.label             "Extensions de fichiers (*) pour :">
<!ENTITY default.label                "défaut">
<!ENTITY needToRestart.label          "(*) La modification de ces préférences prendra effet au redémarrage de KompoZer.">

