<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Niklas Lundström <d00-nlu@nada.kth.se>
   - Hasse Wallanger <jasajudeju@telia.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY tableWindow.title                "Tabellegenskaper">
<!ENTITY applyButton.label                "Verkställ">
<!ENTITY applyButton.accesskey            "V">
<!ENTITY closeButton.label                "Stäng">
<!ENTITY tableTab.label                   "Tabell">
<!ENTITY cellTab.label                    "Celler">
<!ENTITY tableRows.label                  "Rader:">
<!ENTITY tableRows.accessKey              "R">
<!ENTITY tableColumns.label               "Kolumner:">
<!ENTITY tableColumns.accessKey           "K">
<!ENTITY tableHeight.label                "Höjd:">
<!ENTITY tableHeight.accessKey            "ö">
<!ENTITY tableWidth.label                 "Bredd:">
<!ENTITY tableWidth.accessKey             "B">
<!ENTITY tableBorderSpacing.label         "Ramar och avstånd">
<!ENTITY tableBorderWidth.label           "Ramar:">
<!ENTITY tableBorderWidth.accessKey       "m">
<!ENTITY tableSpacing.label               "Avstånd:">
<!ENTITY tableSpacing.accessKey           "å">
<!ENTITY tablePadding.label               "Vaddering:">
<!ENTITY tablePadding.accessKey           "d">
<!ENTITY tablePxBetwCells.label           "pixlar mellan celler">
<!ENTITY tablePxBetwBrdrCellContent.label "pixlar mellan cellkant och innehåll">
<!ENTITY tableAlignment.label             "Tabelljustering:">
<!ENTITY tableAlignment.accessKey         "T">
<!ENTITY tableCaption.label               "Rubrik:">
<!ENTITY tableCaption.accessKey           "u">
<!ENTITY tableCaptionAbove.label          "Ovanför tabell">
<!ENTITY tableCaptionBelow.label          "Under tabell">
<!ENTITY tableCaptionLeft.label           "Till vänster">
<!ENTITY tableCaptionRight.label          "Till höger">
<!ENTITY tableCaptionNone.label           "Ingen">
<!ENTITY tableInheritColor.label          "(Låt sidfärgen lysa igenom)">

<!ENTITY cellPercent.label                "procent av tabell">
<!ENTITY cellSelection.label              "Markering">
<!ENTITY cellSelectCell.label             "Cell">
<!ENTITY cellSelectRow.label              "Rad">
<!ENTITY cellSelectColumn.label           "Kolumn">
<!ENTITY cellSelectNext.label             "Nästa">
<!ENTITY cellSelectNext.accessKey         "N">
<!ENTITY cellSelectPrevious.label         "Föregående">
<!ENTITY cellSelectPrevious.accessKey     "F">
<!ENTITY cellApplyBeforeMove.label        "Verkställ ändringar innan markeringsbyte">
<!ENTITY cellKeepCurrentData.label        "Behåll nuvarande inställningar">
<!-- LOCALIZATION NOTE Next 2 form 1 sentence (we don't want to use HTML tag to wrap) -->
<!ENTITY applyBeforeChange1.label         "Gjorda ändringar kommer att verkställas">
<!ENTITY applyBeforeChange2.label         "innan markeringsbyte.">
<!ENTITY cellRowSpan.label                "Radspann:">
<!ENTITY cellColSpan.label                "Kolumnspann:">
<!ENTITY cellContentAlignment.label       "Innehållsjustering">
<!ENTITY cellHorizontal.label             "Horisontell:">
<!ENTITY cellHorizontal.accessKey         "o">
<!ENTITY cellVertical.label               "Vertikal:">
<!ENTITY cellVertical.accessKey           "e">
<!ENTITY cellStyle.label                  "Cellstil:">
<!ENTITY cellStyle.accessKey              "C">
<!ENTITY cellNormal.label                 "Normal">
<!ENTITY cellHeader.label                 "Rubrik">
<!ENTITY cellTextWrap.label               "Radbrytningar:">
<!ENTITY cellTextWrap.accessKey           "y">
<!ENTITY cellWrap.label                   "Bryt">
<!ENTITY cellNoWrap.label                 "Bryt inte">
<!ENTITY cellAlignTop.label               "Topp">
<!ENTITY cellAlignMiddle.label            "Mellan">
<!ENTITY cellAlignBottom.label            "Botten">
<!ENTITY cellAlignJustify.label           "Justering">
<!ENTITY cellAlignAtChar.label            "Vid tecken:">
<!ENTITY cellInheritColor.label           "(Låt tabellfärg lysa igenom)">
<!ENTITY cellUseCheckboxHelp.label        "Använd kryssrutor för att bestämma vilka egenskaper som gäller för markerade celler">

<!-- Used in both Table and Cell panels  -->
<!ENTITY size.label                       "Storlek">
<!ENTITY pixels.label                     "pixlar">
<!ENTITY backgroundColor.label            "Bakgrundsfärg:">
<!ENTITY backgroundColor.accessKey        "B">
<!ENTITY AlignLeft.label                  "Vänster">
<!ENTITY AlignCenter.label                "Mitten">
<!ENTITY AlignRight.label                 "Höger">
