<!-- extracted from content/pref-fonts.xul -->

<!-- LOCALIZATION NOTE : FILE 'Fonts' prefs dialog -->
<!ENTITY  pref.fonts.title                        "글꼴">

<!ENTITY  language.label                          "글꼴:">
<!ENTITY  language.accesskey                      "글">

<!ENTITY  typefaces.label                         "서체">
<!ENTITY  sizes.label                             "크기(픽셀)">

<!ENTITY  proportional.label                      "비례:">
<!ENTITY  proportional.accesskey                  "비">

<!ENTITY  serif.label                             "세리프:">
<!ENTITY  serif.accesskey                         "세">
<!ENTITY  sans-serif.label                        "산-세리프:">
<!ENTITY  sans-serif.accesskey                    "산">
<!ENTITY  monospace.label                         "Monospace:">
<!ENTITY  monospace.accesskey                     "M">
<!-- LOCALIZATION NOTE (fantasy.label): 'Fantasy' means 'Ornate' -->
<!ENTITY  fantasy.label                           "장식:">
<!ENTITY  fantasy.accesskey                       "장">
<!ENTITY  cursive.label                           "흘림:">
<!ENTITY  cursive.accesskey                       "흘">

<!ENTITY  fontsize.units                          "픽셀">

<!ENTITY  font.langGroup.latin1                   "서유럽">
<!ENTITY  font.langGroup.latin2                   "중부 유럽">
<!ENTITY  font.langGroup.japanese                 "일본어">
<!ENTITY  font.langGroup.trad-chinese             "중국어(번체;대만)">
<!ENTITY  font.langGroup.simpl-chinese            "중국어(간체)">
<!ENTITY  font.langGroup.trad-chinese-hk          "번체(홍콩)">
<!ENTITY  font.langGroup.korean                   "한국어">
<!ENTITY  font.langGroup.cyrillic                 "키릴어">
<!ENTITY  font.langGroup.baltic                   "발트어">
<!ENTITY  font.langGroup.el                       "그리스어">
<!ENTITY  font.langGroup.turkish                  "터키어">
<!ENTITY  font.langGroup.unicode                  "기타 언어">
<!ENTITY  font.langGroup.user-def                 "사용자 정의">
<!ENTITY  font.langGroup.thai                     "타이어">
<!ENTITY  font.langGroup.hebrew                   "히브리어">
<!ENTITY  font.langGroup.arabic                   "아랍어">
<!ENTITY  font.langGroup.devanagari               "데바나가리">
<!ENTITY  font.langGroup.tamil                    "타밀어">
<!ENTITY  font.langGroup.armenian                 "아르메니아어">
<!ENTITY  font.langGroup.bengali                  "뱅골어">
<!ENTITY  font.langGroup.canadian                 "통합 캐나다 자음표">
<!ENTITY  font.langGroup.ethiopic                 "에티오피아어">
<!ENTITY  font.langGroup.georgian                 "그루지야어">
<!ENTITY  font.langGroup.gujarati                 "구자라티어">
<!ENTITY  font.langGroup.gurmukhi                 "구르무키어">
<!ENTITY  font.langGroup.khmer                    "크메르어">
<!ENTITY  font.langGroup.malayalam                "말라야람어">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "최소 글꼴 크기:">
<!ENTITY minSize.accesskey                        "최">
<!ENTITY minSize.none                             "없음">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "세리프">
<!ENTITY  useDefaultFontSansSerif.label           "산 세리프">

<!ENTITY  newLanguages.label                      "새 언어는 언어 패널을 통해 설정할 수 있습니다.">

<!ENTITY  useDocumentFonts.label                  "다른 글꼴을 사용하고자 하는 문서 허용">
<!ENTITY  useDocumentFonts.accesskey              "다">

<!-- leaving this stuff in for now -->

<!ENTITY  header2                                 "웹 페이지가 보유한 글꼴을 선택시">
<!ENTITY  useDefaultFont.label                    "페이지에서 선택한 글꼴을 무시하고, 기본 글꼴 사용">
<!ENTITY  useDefaultFont.accesskey                "페">
<!-- LOCALIZATION NOTE (useDocFontNonDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontNonDynamic.label              "페이지에 의해 선택된 글꼴 사용">
<!ENTITY  useDocFontNonDynamic.accesskey          "페">
<!-- LOCALIZATION NOTE (useDocFontDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontDynamic.label                 "페이지에 의해 선택된 모든 글꼴 사용">
<!ENTITY  useDocFontDynamic.accesskey             "페">
