<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY helpers.label                 "고급 설정">
<!ENTITY useSystemBrowser.label        "시스템 설정 사용">
<!ENTITY userDefinedBrower.label       "사용자 정의">

<!ENTITY cmdLine.label                 "명령어 줄:">
<!ENTITY hints.label                   "'$s'을 사용하여 URL을 지정할 수 있습니다. 예:">
<!ENTITY example.label                 "/usr/lib/mozilla/mozilla-xremote-client openURL($s)">

<!ENTITY imageEditor.label             "이미지 편집기">

<!ENTITY connection.label              "접속">
<!ENTITY connectionDescription.label   "인터넷 접속을 위해 프록시 설정">
<!ENTITY connectionButton.label        "접속 설정">
<!ENTITY connectionbutton.accesskey    "n">

<!ENTITY carriageReturns.label         "리턴키를 받았을때 동작">
<!ENTITY crInPCreatesNewP.label        "문단내 리턴은 항상 새 단락을 만듭니다">

<!ENTITY specialChars.label            "특수 문자">
<!ENTITY specialChars.description      "다음의 문자를 실체로 출력 :">
<!-- ENTITY basicEncoding.label           "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label           "&amp; &lt; &gt; 및 강제공백 만">
<!ENTITY latin1EntitiesEncoding.label  "라틴 문자(확장 포함)">
<!ENTITY htmlEntitiesEncoding.label    "HTML 4 특수 문자">
<!ENTITY allEntitiesEncoding.label     "모든 비 ASCII 문자를 위해 &amp;#..; 표기 사용">

<!ENTITY realtimeSpellCheck.label      "실시간 철자검사">

<!ENTITY spellCheckRealTime.label      "철자 틀린 단어에 밑줄">
<!ENTITY spellCheckRealTime.accesskey  "철">

<!ENTITY dialect.label                 "마크업">
<!ENTITY markupLanguage.label          "언어:">
<!ENTITY dtd.label                     "DTD:">
<!ENTITY htmlMarkupLanguage.label      "HTML 4">
<!ENTITY xhtmlMarkupLanguage.label     "XHTML 1">
<!ENTITY looseDTD.label                "과도기적">
<!ENTITY strictDTD.label               "엄격한">

<!ENTITY noGTEncoding.label            "속성 값의 '&gt;'밖은 인코딩 하지 않음">
<!ENTITY noEscaping.label              "속성 값 내 특수 문자을 인코딩 하지 않음">
