<!ENTITY  untitledTab            "(Neimenovano)">
<!ENTITY  newTab.label           "Nov zavihek">
<!ENTITY  newTab.accesskey       "N">
<!ENTITY  closeTab.label         "Zapri zavihek">
<!ENTITY  closeTab.accesskey         "Z">
<!ENTITY  closeOtherTabs.accesskey  "o">
<!ENTITY  closeOtherTabs.label   "Zapri ostale zavihke">
<!ENTITY  reloadAllTabs.label    "Ponovno naloži vse zavihke">
<!ENTITY  reloadAllTabs.accesskey         "a">
<!ENTITY  reloadTab.label        "POnovno naloži zavihek">
<!ENTITY  reloadTab.accesskey         "P">
<!ENTITY  newTabButton.tooltip   "Odpri nov zavihek">
<!ENTITY  listAllTabs.label      "Naštej vse zavihke">
