<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman <glazman@disruptive-innovations.com>, on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title             "일반 스타일 생성">

<!ENTITY description.label        "이 요소가 첨부된 CSS 인라인 스타일을 추출하고 적용할 CSS 스타일 규칙을 만듭니다">
<!ENTITY thisElementOnly.label    "이 요소에만">
<!ENTITY allElements.label        "모든 요소">

<!ENTITY ofClass.label            "클래스:">
<!ENTITY ofType.label             "같은 요소 유형">
<!ENTITY whenHovered.label        "마우스 커서가 오면">
<!ENTITY autoChoice.label         "날 위해 선택해줘(자동선택)!">
<!ENTITY alreadyUsedWarning.label "주의, 이 이름은 이미 사용되고 있습니다!!!">
<!ENTITY nameNeededWarning.label  "이 요소에 이름을 반드시 주어야만 합니다.">
