<!ENTITY window.width "400">
<!ENTITY window.height "300">

<!ENTITY done.label "完成">
<!ENTITY canceled.label "已取消">
<!ENTITY installing.label "安裝中…">

<!ENTITY starting.label "開啟中…">
<!ENTITY failed.label "失敗">

<!ENTITY downloads.title "下載">

<!ENTITY cmd.pause.label "暫停(P)">
<!ENTITY cmd.pause.accesskey "P">
<!ENTITY cmd.resume.label "繼續(R)">
<!ENTITY cmd.resume.accesskey "R">
<!ENTITY cmd.cancel.label "取消(C)">
<!ENTITY cmd.cancel.accesskey "C">
<!ENTITY cmd.show.label "開啟所在資料夾(F)">
<!ENTITY cmd.show.labelMac "在搜尋器內顯示">
<!ENTITY cmd.show.accesskey "F">
<!ENTITY cmd.show.accesskeyMac "F">
<!ENTITY cmd.open.label "開啟(O)">
<!ENTITY cmd.open.accesskey "O">
<!ENTITY cmd.openWith.label "開啟方式(H)…">
<!ENTITY cmd.openWith.accesskey "H">
<!ENTITY cmd.retry.label "重試(R)">
<!ENTITY cmd.retry.accesskey "R">
<!ENTITY cmd.remove.label "移除(E)">
<!ENTITY cmd.remove.accesskey "E">
<!ENTITY cmd.properties.label "屬性(I)">
<!ENTITY cmd.properties.accesskey "I">
<!ENTITY cmd.info.commandKey "i">

<!ENTITY cmd.close.commandKey "w">
<!ENTITY cmd.close2.commandKey "j">
<!ENTITY cmd.close2Unix.commandKey "y">
<!ENTITY cmd.cleanUp.label "清除(C)">
<!ENTITY cmd.cleanUp.tooltip "移除已完成、取消或失敗的下載記錄。">
<!ENTITY cmd.cleanUp.accesskey "C">

<!ENTITY closeWhenDone.label "下載完成後關閉">
<!ENTITY closeWhenDone.tooltip "完成所有下載後關閉下載視窗">

<!ENTITY filesSavedTo.label "所有檔案已下載至:">
<!ENTITY showFolder.label "顯示此資料夾">
