<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY intro.label "您已決定開啟">
<!ENTITY from.label "從:">
<!ENTITY actionQuestion.label "&brandShortName; 應該如何處理此檔案？">

<!ENTITY openWith.label "開啟方式(O)">
<!ENTITY openWith.accesskey "o">
<!ENTITY other.label "其它…">

<!ENTITY save.label "存入磁碟(S)">
<!ENTITY save.accesskey "s">

<!ENTITY rememberChoice.label "對此類檔案自動採用此處理方式(A)。">
<!ENTITY rememberChoice.accesskey "a">

<!ENTITY settingsChange.label "此設定可由「工具」─「選項」裡的「內容」來修改。">
<!ENTITY settingsChangeMac.label "設定可在 &brandShortName; 偏好設定的「內容」項目調整。">
<!ENTITY settingsChangeUnix.label "設定可在「編輯」「偏好設定」「內容」項目調整。">

<!ENTITY whichIsA.label "是:">

<!ENTITY chooseHandlerMac.label "選取(C)…">
<!ENTITY chooseHandlerMac.accesskey "C">
<!ENTITY chooseHandler.label "瀏覽(B)…">
<!ENTITY chooseHandler.accesskey "B">

<!ENTITY unknownPromptText.label "您想儲存這個檔案嗎？">
