<!ENTITY createDir.label "Nový podadresář">
<!ENTITY createDirButton.tooltip "Nový adresář">
<!ENTITY createdir.accesskey "N">
<!ENTITY deleteFile.label "Smazat soubor">
<!ENTITY deletefile.accesskey "D">
<!ENTITY editSitesList.label "Nastavení">
<!ENTITY filenameColumn.label "Název">
<!ENTITY filterAll.label "Všechny soubory">
<!ENTITY filterControl.label "Pohled:">
<!ENTITY filterHTML.label "HTML dokumenty">
<!ENTITY filterImages.label "Soubory s obrázky">
<!ENTITY lastModifiedColumn.label "Naposledy upravováno">
<!ENTITY reloadButton.tooltip "Obnovit">
<!ENTITY removeButton.tooltip "Smazat">
<!ENTITY removeDir.label "Odstranit adresář">
<!ENTITY removedir.accesskey "R">
<!ENTITY renameButton.tooltip "Přejmenovat soubor nebo adresář">
<!ENTITY renameMenu.label "Přejmenovat">
<!ENTITY sizeColumn.label "Velikost">
<!ENTITY stopButton.tooltip "Zastavit">
<!ENTITY treeViewCheckbox.label "Zobrazit strom">

<!-- KompoZer 0.8 -->
<!ENTITY localTab.label           "Místní">
<!ENTITY remoteTab.label          "Vzdálený">
<!ENTITY ftpConsole.label         "FTP konzole">

<!ENTITY editItem.label           "Upravit">
<!ENTITY openItem.label           "Otevřít">
<!ENTITY openAsText.label         "Otevřít jako text">
<!ENTITY openRemote.label         "Otevřít vzdálený adresář">
<!ENTITY insertImage.label        "Vložit obrázek">
<!ENTITY previewItem.label        "Náhled">
<!ENTITY uploadItem.label         "Zveřejnit…">
<!ENTITY downloadItem.label       "Obnovit…">
<!ENTITY itemProperties.label     "Vlastnosti…">
<!ENTITY filterCSS.label          "CSS stylopis">
<!ENTITY filterMedia.label        "Soubory s multimédii">
<!ENTITY filterScripts.label      "Textové soubory">