<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY devmgr.title "مدير الأجهزة">

<!ENTITY devmgr.devlist.label "وحدات و أجهزة الأمن">
<!ENTITY devmgr.details.title "تفاصيل">
<!ENTITY devmgr.details.title2 "القيمة">
<!ENTITY devmgr.status.label "الحالة">
<!ENTITY devmgr.version.label "إصدار">

<!ENTITY devmgr.button.changeslotname.label "تغيير اسم الخانة">
<!ENTITY devmgr.button.changeslotname.accesskey "خ">
<!ENTITY devmgr.button.login.label "تسجيل دخول">
<!ENTITY devmgr.button.login.accesskey "د">
<!ENTITY devmgr.button.logout.label "تسجيل خروج">
<!ENTITY devmgr.button.logout.accesskey "س">
<!ENTITY devmgr.button.changepw.label "تغيير كلمة المرور">
<!ENTITY devmgr.button.changepw.accesskey "ت">
<!ENTITY devmgr.button.load.label "تحميل">
<!ENTITY devmgr.button.load.accesskey "ح">
<!ENTITY devmgr.button.unload.label "إلغاء التّحميل">
<!ENTITY devmgr.button.unload.accesskey "غ">
<!ENTITY devmgr.button.fips.accesskey "F">

<!ENTITY loaddevice.info "أدخل معلومات الوحدة التي تريد إضافتها.">
<!ENTITY loaddevice.modname "اسم الوحدة:">
<!ENTITY loaddevice.modname.accesskey "M">
<!ENTITY loaddevice.modname.default "وحدة PKCS#11 جديدة">
<!ENTITY loaddevice.filename "اسم ملفّ الوحدة:">
<!ENTITY loaddevice.filename.accesskey "f">
<!ENTITY loaddevice.browse "استعراض...">
<!ENTITY loaddevice.browse.accesskey "B">

<!ENTITY loaddevice.title "تحميل جهاز PKCS#11">
