<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY SSLProtocolVersions.caption "إصدارات بروتوكول SSL">
<!ENTITY SSLWarnings.caption "تحذيرات SSL">
<!ENTITY SSLClientAuthMethod.caption "انتقاء شهادات العملاء">

<!ENTITY pref.ssl.title "طبقة المقابس الآمنة (SSL)">
<!ENTITY enable.ssl3 "تمكين SSL الإصدار 3">
<!ENTITY enable.ssl3.accesskey "3">
<!ENTITY enable.tls "تمكين TLS">
<!ENTITY enable.tls.accesskey "T">

<!ENTITY warn.description "يستطيع &brandShortName; أن ينبّهك عن حالة الأمن لموقع ويب الذي تعرضهه. اضبط &brandShortName; لإظهار تنبيه و طلب الإذن قبل:">
<!ENTITY warn.enteringsecure "تحميل صفحة تدعم التّشفير">
<!ENTITY warn.enteringsecure.accesskey "ش">
<!ENTITY warn.enteringweak "تحميل صفحة تدعم تّشفير منخفض المستوى">
<!ENTITY warn.enteringweak.accesskey "خ">
<!ENTITY warn.insecurepost "إرسال بيانات من صفحة غير مشفّرة إلى صفحة مشفّرة">
<!ENTITY warn.insecurepost.accesskey "ر">
<!ENTITY warn.leavingsecure "ترك صفحة تدعم التّشفير">
<!ENTITY warn.leavingsecure.accesskey "ت">
<!ENTITY warn.secureredirect "إعادة توجيه من صفحة مشفّرة إلى أخرى">
<!ENTITY warn.secureredirecttoinsecure "إعادة توجيه من صفحة مشفّرة إلى صفحة غير مشفّرة">
<!ENTITY warn.viewmixed "عرض صفحة بمزيج مشفّر/غير مشفّر">
<!ENTITY warn.viewmixed.accesskey "V">

<!ENTITY certselect.description "تقرير كيفيّة انتقاء &brandShortName; لشهادة أمن لتقديمها إلى المواقع التي تطلبها:">
<!ENTITY certselect.auto "انتقاء آلي">
<!ENTITY certselect.auto.accesskey "ل">
<!ENTITY certselect.ask "السّؤال كلّ مرّة">
<!ENTITY certselect.ask.accesskey "ض">

