<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
  -->

<!ENTITY certmgr.title "Upravitelj certifikatov">

<!ENTITY certmgr.tab.mine "Vaši certifikati">
<!ENTITY certmgr.tab.others "Drugih ljudi">
<!ENTITY certmgr.tab.websites "Spletne strani">
<!ENTITY certmgr.tab.ca "Uradne osebe za certifikate">

<!ENTITY certmgr.ca.builtins "Vnaprej vnešene uradne osebe za certifikate (CA)">
<!ENTITY certmgr.ca.mycas "Uradne osebe za certifikate (CA), ki jih upravljate">

<!ENTITY certmgr.mine "Imate certifikate sledečih organizacij, ki predstavljajo vas:">
<!ENTITY certmgr.others "Imate certifikate, ki predstavljajo sledeče ljudi:">
<!ENTITY certmgr.websites "Imate certifikate, ki predstavljajo sledeče spletne strani:">
<!ENTITY certmgr.cas "Imate certifikate, ki predstavljajo sledeče uradne osebe za certifikate (CA):">

<!ENTITY certmgr.detail.general_tab.title "Splošno">
<!ENTITY certmgr.detail.prettyprint_tab.title "Podrobnosti">

<!ENTITY certmgr.subjectinfo.label "Izdano komu:">
<!ENTITY certmgr.issuerinfo.label "Izdajatelj:">
<!ENTITY certmgr.validity.label "Veljavnost" >
<!ENTITY certmgr.fingerprints.label "Prstni odtisi">
<!ENTITY certmgr.certdetail.title "Podrobnosti certifikata">
<!ENTITY certmgr.certdetail.cn "Splošno ime (CN):">
<!ENTITY certmgr.certdetail.o "Organizacija (O)">
<!ENTITY certmgr.certdetail.ou "Organizacijska enota (OU)">
<!ENTITY certmgr.certdetail.serialnumber "Serijska številka">
<!ENTITY certmgr.certdetail.sha1fingerprint "SHA1 prstni odtis">
<!ENTITY certmgr.certdetail.md5fingerprint "MD5 prstni odtis">

<!ENTITY certmgr.editcert.title "Urejanje nastavitev varnostnih certifikatov">
<!ENTITY certmgr.editcacert.title "Urejanje nastavitev zaupanja uradnim osebam za certifikate (CA)">
<!ENTITY certmgr.editsslcert.title "Urejanje nastavitev zaupanja spletnim stranem">
<!ENTITY certmgr.editcert.edittrust "Spremeni nastavitve zaupanja:">
<!ENTITY certmgr.editcert.trustssl "Ta certifikat lahko predstavlja spletne strani.">
<!ENTITY certmgr.editcert.trustemail "Ta certifikat lahko predstavlja e-poštne uporabnike.">
<!ENTITY certmgr.editcert.trustobjsign "Ta certifikat lahko predstavlja izdelovalce programov.">
<!ENTITY certmgr.editsslcert.edittrust "Urejanje nastavitev zaupanja certifikata:">
<!ENTITY certmgr.editsslcert.dotrust "Zaupaj avtentičnosti tega certifikata.">
<!ENTITY certmgr.editsslcert.donttrust "Ne zaupaj avtentičnosti tega certifikata.">
<!ENTITY certmgr.editemailcert.title "Urejanje nastavitev zaupanja e-poštnim certifikatom">
<!ENTITY certmgr.editemailcert.edittrust "Urejanje nastavitev zaupanja certifikata:">
<!ENTITY certmgr.editemailcert.dotrust "Zaupaj avtentičnosti tega certifikata.">
<!ENTITY certmgr.editemailcert.donttrust "Ne zaupaj avtentičnosti tega certifikata.">

<!ENTITY certmgr.deletecert.title "Izbris certifikata">
<!ENTITY certmgr.deletecert.beforename "Zahtevali ste izbris tega certifikata:">
<!ENTITY certmgr.deletecert.aftername "Ste prepričani, da želite izbrisati ta certifikat?">
<!ENTITY certmgr.deleteusercert.title "Izbris certifikata">
<!ENTITY certmgr.deleteusercert.beforename "Zahtevali ste izbris certifikata:">
<!ENTITY certmgr.deleteusercert.aftername "Ko bo certifikat izbrisan, ne boste mogli brati pošte, šifrirane z njim.">

<!ENTITY certmgr.certname "Ime certifikata">
<!ENTITY certmgr.tokenname "Varnostna naprava">
<!ENTITY certmgr.purpose "Nameni">
<!ENTITY certmgr.issued "Izdan dne">
<!ENTITY certmgr.expires "Preteče dne">
<!ENTITY certmgr.email "E-mail naslov">
<!ENTITY certmgr.serial "Serijska številka">
<!ENTITY certmgr.ocsp_info "Certifikati niso bili preverjeni z OCSP. Kliknite na Pogled, če želite to storiti.">

<!ENTITY certmgr.close.label "Zapri">
<!ENTITY certmgr.close.accesskey "z">
<!ENTITY certmgr.view.label "Pogled">
<!ENTITY certmgr.view.accesskey "g">
<!ENTITY certmgr.edit.label "Urejanje">
<!ENTITY certmgr.edit.accesskey "e">
<!ENTITY certmgr.editca.label "Spremeni zaupanje uradni osebi za certifikate (CA)">
<!ENTITY certmgr.editca.accesskey "s">
<!ENTITY certmgr.add.label "Dodaj">
<!ENTITY certmgr.add.accesskey "d">
<!ENTITY certmgr.delete.label "Izbriši">
<!ENTITY certmgr.delete.accesskey "b">
<!ENTITY certmgr.backup.label "Varnostna kopija">
<!ENTITY certmgr.backup.accesskey "k">
<!ENTITY certmgr.backupall.label "Kopija vseh">
<!ENTITY certmgr.backupall.accesskey "v">
<!ENTITY certmgr.restore.label "Uvoz">
<!ENTITY certmgr.restore.accesskey "U">
<!ENTITY certmgr.details.label "Polja certifikata">
<!ENTITY certmgr.details.accesskey "o">
<!ENTITY certmgr.fields.label "Vrednost polja">
<!ENTITY certmgr.fields.accesskey "r">
<!ENTITY certmgr.hierarchy.label "Hierarhija certifikatov">
<!ENTITY certmgr.hierarchy.accesskey "H">
