<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
  -->

<!ENTITY devmgr.title "Upravitelj naprav">

<!ENTITY devmgr.devlist.label "Varnostni moduli in naprave">
<!ENTITY devmgr.details.title "Podrobnosti">
<!ENTITY devmgr.details.title2 "Vrednost">
<!ENTITY devmgr.status.label "Stanje">
<!ENTITY devmgr.version.label "Različica">

<!ENTITY devmgr.button.changeslotname.label "Spremeni ime izbranega">
<!ENTITY devmgr.button.changeslotname.accesskey "r">
<!ENTITY devmgr.button.login.label "Prijava">
<!ENTITY devmgr.button.login.accesskey "P">
<!ENTITY devmgr.button.logout.label "Odjava">
<!ENTITY devmgr.button.logout.accesskey "O">
<!ENTITY devmgr.button.changepw.label "Spremeni geslo">
<!ENTITY devmgr.button.changepw.accesskey "g">
<!ENTITY devmgr.button.load.label "Naloži">
<!ENTITY devmgr.button.load.accesskey "N">
<!ENTITY devmgr.button.unload.label "Odstrani">
<!ENTITY devmgr.button.unload.accesskey "s">
<!ENTITY devmgr.button.fips.accesskey "F">

<!ENTITY loaddevice.info "Vnesite podatke za modul, ki ga želite dodati.">
<!ENTITY loaddevice.modname "Ime modula:">
<!ENTITY loaddevice.modname.accesskey "m">
<!ENTITY loaddevice.modname.default "Nov modul PKCS#11">
<!ENTITY loaddevice.filename "Ime datoteke modula:">
<!ENTITY loaddevice.filename.accesskey "d">
<!ENTITY loaddevice.browse "Brskaj …">
<!ENTITY loaddevice.browse.accesskey "B">

<!ENTITY loaddevice.title "Nalaganje naprave PKCS#11">
