<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
  -->

<!ENTITY  resetsettings.label    "Ponastavi nastavitve">
<!ENTITY  resetpreferences.label "Ponastavi lastnosti …">
<!ENTITY  managecerts.caption      "Upravljanje certifikatov">
<!ENTITY  managecerts.text       "Upravitelja certifikatov uporabljate za urejanje vaših osebnih certifikatov, kot tudi certifikatov drugih ljudi in uradnih oseb za certifikate (CA).">
<!ENTITY  managecerts.button     "Upravljaj certifikate …">
<!ENTITY  managecerts.accesskey  "t">
<!ENTITY  managedevices.caption    "Upravljanje varnostne naprave">
<!ENTITY  managedevices.text     "Uporabite ta gumb za upravljanje vaših varnostnih naprav, kot so 'pametne kartice' (smart cards).">
<!ENTITY  managedevices.button   "Upravljaj varnostne naprave …">
<!ENTITY  managedevices.accesskey   "S">

<!ENTITY  ssl.label              "SSL">

<!ENTITY  pref.certs.title       "Certifikati">
<!ENTITY  certs.label            "Certifikati">
