<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
  -->

<!ENTITY  pref.masterpass.title    "Glavna gesla">
<!ENTITY  managepassword.caption    "Čas veljavnosti glavnega gesla">
<!ENTITY  managepassword.text     "&brandShortName; vas bo vprašal za glavno geslo:">
<!ENTITY  managepassword.askfirsttime "Prvikrat, ko je potrebno">
<!ENTITY  managepassword.askfirsttime.accesskey  "P">
<!ENTITY  managepassword.askeverytime "Vsakokrat, ko je potrebno">
<!ENTITY  managepassword.askeverytime.accesskey  "V">
<!ENTITY  managepassword.asktimeout   "Če ni bilo uporabljeno">
<!ENTITY  managepassword.asktimeout.accesskey    "u">
<!ENTITY  managepassword.timeout.unit   "min ali več">

<!ENTITY  changepassword.caption    "Spremeni glavno geslo">
<!ENTITY  changepassword.text     "Vaše glavno geslo varuje občutljive informacije, kot so na primer gesla za splet in e-pošto ter certifikati.">
<!ENTITY  changepassword.button   "Spremeni geslo ...">
<!ENTITY  changepassword.accesskey  "p">

<!ENTITY  resetpassword.caption    "Ponastavi glavno geslo">
<!ENTITY  resetpassword.text     "Če ponastavite glavno geslo, bodo vsa vaša spravljena spletna in e-poštna gesla, podatki za obrazce, osebni certifikati in privatni ključi izbrisani.">
<!ENTITY  resetpassword.button   "Ponastavi geslo">
<!ENTITY  resetpassword.accesskey   "s">
<!ENTITY  encryptExpire.label                    "Po vsaki uporabi zahtevaj spremembo glavnega gesla.">
<!ENTITY  encryptExpire.accesskey                "z">
