<!ENTITY untitledTab "(Sin título)">
<!ENTITY newTab.label "Nueva pestaña">
<!ENTITY newTab.accesskey "N">
<!ENTITY closeTab.label "Cerrar pestaña">
<!ENTITY closeTab.accesskey "C">
<!ENTITY closeOtherTabs.accesskey "O">
<!ENTITY closeOtherTabs.label "Cerrar las otras pestañas">
<!ENTITY reloadAllTabs.label "Recargar todas las pestañas">
<!ENTITY reloadAllTabs.accesskey "t">
<!ENTITY reloadTab.label "Recargar pestaña">
<!ENTITY reloadTab.accesskey "R">
<!ENTITY newTabButton.tooltip "Abrir una nueva pestaña">
<!ENTITY listAllTabs.label "Listar todas las pestañas">
