<!ENTITY addons.title                     "Doplnky">

<!-- Default window size for the addon manager in pixels -->
<!ENTITY em.width                         "520">
<!ENTITY em.height                        "380">

<!ENTITY cmd.info.commandKey              "i">
<!ENTITY cmd.options.commandKey           ",">
<!ENTITY cmd.close.commandKey             "w">

<!-- View labels -->
<!ENTITY extensions.label                 "Rozšírenia">
<!ENTITY themes.label                     "Témy">
<!ENTITY locales.label                    "Jazykové balíky">
<!ENTITY plugins.label                    "Zásuvné moduly">
<!ENTITY update.label                     "Aktualizácie">
<!ENTITY install.label                    "Inštalácie">

<!-- Command Bar items -->
<!ENTITY cmd.checkUpdatesAll.label        "Hľadať aktualizácie">
<!ENTITY cmd.checkUpdatesAll.accesskey    "H">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "Hľadanie aktualizácií vašich doplnkov">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "Hľadanie aktualizácií vašich tém">
<!ENTITY cmd.installLocalFile.label       "Nainštalovať">
<!ENTITY cmd.installFile.accesskey        "N">
<!ENTITY cmd.installFileAddon.tooltip     "Nainštaluje doplnky">
<!ENTITY cmd.installFileTheme.tooltip     "Nainštaluje témy">
<!ENTITY cmd.installUpdatesAll.label      "Nainštalovať aktualizácie">
<!ENTITY cmd.installUpdatesAll.accesskey  "N">
<!ENTITY cmd.installUpdatesAll.tooltip    "Nainštaluje vybrané aktualizácie">
<!ENTITY cmd.restartApp.label             "Reštartovať &brandShortName;">
<!ENTITY cmd.restartApp.accesskey         "R">
<!ENTITY cmd.restartApp.tooltip           "Pre dokončenie inštalácie reštartuje &brandShortName;">
<!ENTITY cmd.skip.label                   "Preskočiť">
<!ENTITY cmd.skip.accesskey               "s">
<!ENTITY cmd.skip.tooltip                 "Preskočiť tieto aktualizácie">
<!ENTITY cmd.continue.label               "Pokračovať">
<!ENTITY cmd.continue.accesskey           "k">
<!ENTITY cmd.continue.tooltip             "Pokračovať v načítavaní &brandShortName;">

<!ENTITY cmd.enableAll.label              "Povoliť všetko">
<!ENTITY cmd.enableAll.accesskey          "v">
<!ENTITY cmd.enableAll.tooltip            "Povoliť všetky zobrazené doplnky">
<!ENTITY cmd.disableAll.label             "Zakázať všetko">
<!ENTITY cmd.disableAll.accesskey         "k">
<!ENTITY cmd.disableAll.tooltip           "Zakázať všetky zobrazené doplnky">

<!-- Displayed in the selected Add-on's richlistitem and context menu -->
<!ENTITY cmd.useTheme.label               "Použiť tému">
<!ENTITY cmd.useTheme.accesskey           "u">
<!ENTITY cmd.useTheme.tooltip             "Zmení tému &brandShortName;u">
<!ENTITY cmd.options.label                "Možnosti">
<!ENTITY cmd.options.accesskey            "M">
<!ENTITY cmd.options.tooltip              "Konfigurácia nastavení vybraného rozšírenia">
<!ENTITY cmd.optionsUnix.label            "Možnosti">
<!ENTITY cmd.optionsUnix.accesskey        "M">
<!ENTITY cmd.optionsUnix.tooltip          "Konfigurácia nastavení vybraného rozšírenia">
<!ENTITY cmd.enable.label                 "Povoliť">
<!ENTITY cmd.enable.accesskey             "P">
<!ENTITY cmd.enable.tooltip               "Povoliť tento doplnok po reštarte &brandShortName;u">
<!ENTITY cmd.disable.label                "Zakázať">
<!ENTITY cmd.disable.accesskey            "Z">
<!ENTITY cmd.disable.tooltip              "Zakážať tento doplnok po reštarte &brandShortName;u">
<!ENTITY cmd.uninstall.label              "Odinštalovať">
<!ENTITY cmd.uninstall2.accesskey         "O">
<!ENTITY cmd.uninstall2.tooltip           "Odinštalovať tento doplnok po reštarte &brandShortName;u">
<!ENTITY cmd.cancelUninstall.label        "Zrušiť odinštaláciu">
<!ENTITY cmd.cancelUninstall.accesskey    "Z">
<!ENTITY cmd.cancelUninstall.tooltip      "Zrušiť odinštaláciu tohto doplnku">
<!ENTITY cmd.installUpdate.label          "Nainštalovať aktualizácu">
<!ENTITY cmd.installUpdate.accesskey      "I">
<!ENTITY cmd.installUpdate.tooltip        "Nainštalovať aktualizáciu pre tento doplnok">
<!-- The selected add-on's cancel action button label -->
<!ENTITY cancel.label                     "Zrušiť">
<!ENTITY cancel.accesskey                 "Z">

<!-- Only displayed in the selected Add-on's context menu -->
<!ENTITY cmd.homepage.label               "Navštíviť domovskú stránku">
<!ENTITY cmd.homepage.accesskey           "N">
<!ENTITY cmd.about2.label                 "Info o doplnku">
<!ENTITY cmd.about.accesskey              "I">
<!ENTITY cmd.checkUpdate.label            "Hľadať aktualizácie">
<!ENTITY cmd.checkUpdate.accesskey        "H">

<!ENTITY cmd.includeUpdate.label          "Pridať aktualizáciu">
<!ENTITY cmd.includeUpdate.accesskey      "r">
<!ENTITY includeUpdate.label              "Pridať túto aktualizáciu">
<!ENTITY includeUpdate.accesskey          "d">
<!ENTITY includeUpdate.tooltip            "Pridať tento doplnok do inštalácie aktualizácií">

<!-- Status Messsages -->
<!ENTITY needsDependencies.label          "Vyžaduje ďalšie doplnky.">
<!ENTITY blocklisted.label                "Zakázané z dôvodu vašej ochrany.">
<!ENTITY toBeDisabled.label               "Tento doplnok bude zakázaný po reštarte &brandShortName;u.">
<!ENTITY toBeEnabled.label                "Tento doplnok bude povolený po reštarte &brandShortName;u.">
<!ENTITY toBeInstalled.label              "Tento doplnok bude nainštalovaný po reštarte &brandShortName;u.">
<!ENTITY toBeUninstalled.label            "Tento doplnok bude odinštalovaný po reštarte &brandShortName;u.">
<!ENTITY toBeUpgraded.label               "Tento doplnok bude aktualizovaný po reštarte &brandShortName;u.">

<!ENTITY getExtensions.label              "Získať rozšírenia">
<!ENTITY getExtensions.tooltip            "Získať rozšírenia z addons.mozilla.org">
<!ENTITY getThemes.label                  "Získať témy">
<!ENTITY getThemes.tooltip                "Získať témy z addons.mozilla.org">
<!ENTITY previewNoThemeSelected.label     "Žiadna téma nie je vybraná">
<!ENTITY previewNoPreviewImage.label      "Táto téma nemá obrázok náhľadu">
<!ENTITY moreInfo.label                   "Viac informácií">
<!ENTITY closeMessage.tooltip             "Zavrieť túto správu">

<!ENTITY updateSuccess.label              "Aktualizácia úspešne dokončená.">
<!ENTITY installSuccess.label             "Inštalácia úspešne dokončená.">
<!ENTITY installSuccessRestart.label      "Inštalácia bude dokončená po reštarte programu.">
<!ENTITY installWaiting.label             "Čakajte…">
<!ENTITY installIncompatibleUpdate.label  "Kontrola kompatibility…">
<!ENTITY installFinishing.label           "Inštaluje sa…">
<!ENTITY installFailure.label             "Inštalácia zlyhala.">


