<!-- extracted from content/pref-proxies.xul -->

<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY  lHeader                       "Параметри з'єднання">
<!ENTITY  proxyTitle.label              "Налаштування проксі для доступу в інтернет">
<!ENTITY  directTypeRadio.label         "Без проксі">
<!ENTITY  directTypeRadio.accesskey     "Б">
<!ENTITY  manualTypeRadio.label         "Налаштувати параметри з'єднання проксі вручну">
<!ENTITY  manualTypeRadio.accesskey     "п">
<!ENTITY  autoTypeRadio.label           "Використовувати вказаний URL для автоматичного налаштування проксі:">
<!ENTITY  autoTypeRadio.accesskey       "а">
<!ENTITY  configAutoconfigText.label    "Адреса конфігурації (URL):">
<!ENTITY  configAutoconfigText.accesskey "U">
<!ENTITY  reload.label                  "Оновити">
<!ENTITY  reload.accesskey              "О">
<!ENTITY  ftp.label                     "FTP-проксі:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  gopher.label                  "Gopher-проксі:">
<!ENTITY  gopher.accesskey              "G">
<!ENTITY  http.label                    "HTTP-проксі:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSL-проксі:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS-проксі:">
<!ENTITY  socks.accesskey               "S">
<!ENTITY  socks4.label                  "SOCKS 4">
<!ENTITY  socks4.accesskey              "4">
<!ENTITY  socks5.label                  "SOCKS 5">
<!ENTITY  socks5.accesskey              "5">
<!ENTITY  port.label                    "Порт:">
<!ENTITY  HTTPport.accesskey            "H">
<!ENTITY  SSLport.accesskey             "о">
<!ENTITY  FTPport.accesskey             "F">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY  gopherPort.accesskey          "">
<!ENTITY  SOCKSport.accesskey           "S">
<!ENTITY  noproxy.label                 "Не використовувати проксі для:">
<!ENTITY  noproxy.accesskey             "е">
<!ENTITY  noproxyExplain.label          "Наприклад: .mozilla.org, .net.nz">
