<!ENTITY lHeader                     "Налаштування нової сторінки">
<!ENTITY rHeader                     "Типові налаштування для нових сторінок">

<!ENTITY authorName.label            "Автор:">
<!ENTITY authorName.accesskey        "А">
<!ENTITY pageColorHeader             "Зовнішність сторінки за замовчанням">

<!ENTITY defaultColorsRadio.label    "Стандартні для читача кольори (Не встановлювати кольори в сторінці)">
<!ENTITY defaultColors.accesskey     "С">
<!ENTITY customColorsRadio.label     "Власні кольори:">
<!ENTITY customColors.accesskey      "В">

<!ENTITY normalText.label            "Нормальний текст">
<!ENTITY normalText.accesskey        "Н">
<!ENTITY linkText.label              "Посилання">
<!ENTITY linkText.accesskey          "П">
<!ENTITY activeLinkText.label        "Активне посилання">
<!ENTITY activeLinkText.accesskey    "А">
<!ENTITY visitedLinkText.label       "Відвідане посилання">
<!ENTITY visitedLinkText.accesskey   "В">
<!ENTITY background.label            "Тло:">
<!ENTITY background.accesskey        "Т">
<!ENTITY colon.character             ":">

<!ENTITY backgroundImage.label       "Зображення на тлі:">
<!ENTITY backgroundImage.accesskey   "З">
<!ENTITY chooseFile.label            "Оберіть файл…">
<!ENTITY chooseFile.accesskey        "О">

<!ENTITY i18nHeader                  "Інтернаціоналізація">

<!ENTITY writingDirection.label      "Напрям письма:">
<!ENTITY defaultDirectionRadio.label "Напрям не визначений">
<!ENTITY ltrDirectionRadio.label     "Зліва направо">
<!ENTITY rtlDirectionRadio.label     "Зправа наліво">

<!ENTITY language.label              "Мова:">
<!ENTITY languageChoiceButton.label  "Оберіть мову">

<!ENTITY defaultCharset.label        "Кодування:">
<!ENTITY chooseCharsetButton.label   "Обрати кодування">
