<!ENTITY undoCmd.label                    "Повернути">  
<!ENTITY undoCmd.key                      "Z">  
<!ENTITY undoCmd.accesskey                "П"> 
<!ENTITY redoCmd.label                    "Повторити">  
<!ENTITY redoCmd.key                      "Y">  
<!ENTITY redoCmd.accesskey                "П"> 
<!ENTITY cutCmd.label                     "Вирізати">  
<!ENTITY cutCmd.key                       "X">  
<!ENTITY cutCmd.accesskey                 "В"> 
<!ENTITY copyCmd.label                    "Копіювати">  
<!ENTITY copyCmd.key                      "С">  
<!ENTITY copyCmd.accesskey                "К"> 
<!ENTITY pasteCmd.label                   "Вставити">  
<!ENTITY pasteCmd.key                     "V">  
<!ENTITY pasteCmd.accesskey               "В"> 
<!ENTITY deleteCmd.label                  "Вилучити">  
<!ENTITY deleteCmd.key                    "D">  
<!ENTITY deleteCmd.accesskey              "В"> 
<!ENTITY selectAllCmd.label               "Виділити все">  
<!ENTITY selectAllCmd.key                 "A">  
<!ENTITY selectAllCmd.accesskey           "В">
<!ENTITY preferencesCmd.label             "Налаштування">
<!ENTITY preferencesCmd.key               "O">
<!ENTITY preferencesCmd.accesskey         "Н">
<!ENTITY preferencesCmdUnix.label         "Налаштування…">
<!ENTITY preferencesCmdUnix.accesskey     "Н">

<!ENTITY findTypeTextCmd.label            "Пошук тексту по мірі набору">
<!ENTITY findTypeTextCmd.accesskey        "П">
<!ENTITY findTypeLinksCmd.label           "Пошук посилань по мірі набору">
<!ENTITY findTypeLinksCmd.accesskey       "П">

<!ENTITY viewToolbarsMenu.label           "Показати/Сховати"> 
<!ENTITY viewToolbarsMenu.accesskey       "П"> 

<!ENTITY newBlankPageCmd.label            "Сторінка KompoZer">
<!ENTITY newBlankPageCmd.accesskey        "p" >
<!ENTITY newBlankPageCmd.key              "n" >
<!ENTITY newPageFromTemplateCmd.label     "Сторінку, використовуючи шаблон">
<!ENTITY newPageFromTemplateCmd.accesskey "С">

<!ENTITY newNavigatorCmd.label            "Вікно Навігатора">
<!ENTITY newNavigatorCmd.key              "N">
<!ENTITY newNavigatorCmd.accesskey        "В">
