
<!ENTITY  incompatible.title        "Epäyhteensopivat lisäosat">
<!ENTITY  incompatible.intro        "Seuraavat lisäosat eivät ole yhteensopivia &brandShortName;in päivityksen 
                                      kanssa ja ne otetaan pois käytöstä päivityksen yhteydessä:">
<!ENTITY  incompatible.update       "&brandShortName; hakee niihin väliajoin yhteensopivuuspäivityksiä.">
<!ENTITY  incompatible.suffix       "&brandShortName;in päivitykset sisältävät tärkeitä tietoturvaparannuksia. 
                                      Suosittelemme, että &brandShortName; päivitetään vaikka jotkin asennetut 
                                      laajennukset ja teemat lakkaisivat toimimasta päivityksen myötä.">
                                     
<!ENTITY  closebutton.label         "Sulje">
                                     
                                     