<!ENTITY  updateWizard.title               "Ohjelmistopäivitys">

<!ENTITY  window.width                    "36em">
<!ENTITY  window.macWidth                 "39em">

<!ENTITY  checking.title                   "Haetaan päivityksiä">
<!ENTITY  checking.label                   "&brandShortName; hakee päivityksiä...">

<!ENTITY  cancel.label                     "Peruuta">
<!ENTITY  cancel.accesskey                 "P">

<!ENTITY  noupdatesfound.title             "Päivityksiä ei löytynyt">
<!ENTITY  noupdatesfound.intro             "Uusia päivityksiä ei ole saatavilla. &brandShortName; hakee
                                            päivityksiä väliajoin.">

<!ENTITY  updatesfound.title               "Päivitys saatavilla">

<!ENTITY  moreDetails.label                "Lisätietoja &#0187;">
<!ENTITY  moreDetails.accesskey            "t">
<!ENTITY  clickHere.label                  "Lue lisätietoja tästä päivityksestä">

<!ENTITY  incompatible.warning             "Päivityksen myötä jotkin asennetut laajennukset tai teemat
                                            lakkaavat toimivasta kunnes ne päivitetään.">
<!ENTITY  listIncompatible.label           "Näytä lista">
<!ENTITY  listIncompatible.accesskey       "N">

<!ENTITY  upgrade.evangelism               "Suosittelemme, että &brandShortName; päivitetään ensi tilassa.">


<!ENTITY  license.title                    "Lisenssisopimus">
<!ENTITY  license.intro                    "Lisenssisopimus täytyy hyväksyä, jotta päivitys voidaan asentaa.
                                            Lue sopimus tarkasti:">
<!ENTITY  license.instructions             "Jos hyväksyt lisenssisopimuksen, jatka päivityksen asennusta
                                            napsauttamalla Hyväksyn.">

<!ENTITY  license.titleText               "Ohjelman lisenssisopimus">
<!ENTITY  license.introText               "Ohjelman käyttöehdot.">
<!ENTITY  license.instructionText         "Lue lisenssisopimus. Siirry sopimuksessa eteenpäin vierityspalkista.">
<!ENTITY  license.accept                  "Hyväksyn lisenssisopimuksen">
<!ENTITY  license.accept.accesskey        "H">
<!ENTITY  license.decline                 "En hyväksy lisenssisopimusta">
<!ENTITY  license.decline.accesskey       "E">

<!ENTITY  downloading.title                "Ladataan päivitystä">
<!ENTITY  downloading.intro                "Ladataan päivitystä...">
<!ENTITY  connecting.label                 "Muodostetaan yhteyttä päivityspalvelimeen...">
<!ENTITY  verificationFailedText.label     "Päivityspaketti ei läpäissyt virheettömyystarkistusta, joten
                                            &brandShortName; lataa uuden version kokonaisuudessaan.">


<!ENTITY  details.link                     "Lisätietoja">
<!ENTITY  pause.label                      "Pysäytä">
<!ENTITY  pause.accesskey                  "t">
<!ENTITY  close.label                      "Sulje">
<!ENTITY  close.accesskey                  "S">

<!ENTITY  error.label                      "Päivityksen lataus, tarkistus tai asennus ei onnistunut.
                                            Päivitys aiheutti virheilmoituksen:">
                                           
<!ENTITY  errorManual.label                "&brandShortName; voidaan päivittää käsin lataamalla ja 
                                            asentamalla ohjelman uusin versio osoitteesta:">
                                           
<!ENTITY  errorpatching.title              "Päivitys ei onnistunut">
<!ENTITY  errorpatching.intro              "Korjauspäivitys ei toiminut. 
                                            &brandShortName; lataa päivitetyn ohjelmaversion ja yrittää uudestaan.">

<!ENTITY  finished.title                   "Päivitys ladattiin">
<!ENTITY  finished.text                    "Päivitys ladattiin ja se läpäisi tarkastuksen. Päivitys asennetaan, kun
                                            &brandShortName; käynnistetään uudelleen.">

<!ENTITY  finishedBackground.title         "Päivitys on valmis asennettavaksi">
<!ENTITY  finishedBackground.text          "Tärkeä päivitys on ladattu ja se läpäisi tarkastuksen. Napsauta
                                            linkkiä lukeaksesi lisätietoja.">
<!ENTITY  finishedBackground.name          "Päivitys:">
<!ENTITY  finishedBackground.more1         "Asenna päivitys nyt valitsemalla Käynnistä uudelleen.">
<!ENTITY  finishedBackground.more2         "Sulje tämä valintaikkuna ja jatka työskentelyä valitsemalla Myöhemmin.
                                            Päivitys asennetaan, kun &brandShortName; käynnistetään uudelleen.">

<!ENTITY  installed.title                  "Päivitys asennettiin">
<!ENTITY  installed.intro                  "Päivityksen asennus onnistui.">
<!ENTITY  whatsnew.label                   "Lue enemmän muutoksista...">

<!ENTITY  update.details.label             "Yksityiskohdat">
<!ENTITY  update.installedOn.label         "Asennusaika:">
<!ENTITY  update.status.label              "Tila:">
