<!-- Context Menu -->
<!ENTITY popupWindowRejectCmd.label     "阻止此站点弹出窗口">
<!ENTITY popupWindowRejectCmd.accesskey "">
<!ENTITY popupWindowAllowCmd.label      "允许此站点弹出窗口">
<!ENTITY popupWindowAllowCmd.accesskey  "">
<!ENTITY openLinkCmd.label            "在新窗口打开链接">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkCmdInTab.label       "在新标签打开链接">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkInWindowCmd.label    "打开">
<!ENTITY openLinkInWindowCmd.accesskey "p">
<!ENTITY openFrameCmd.label           "在新窗口打开框架">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY openFrameCmdInTab.label      "在新标签打开框架">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY showOnlyThisFrameCmd.label     "仅显示此框架">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY addToBookmarksCmd.label      "添加该页到书签">
<!ENTITY addToBookmarksCmd.accesskey  "B">
<!ENTITY goBackCmd.label              "后退">
<!ENTITY goBackCmd.accesskey          "B">
<!ENTITY goForwardCmd.label           "前进">
<!ENTITY goForwardCmd.accesskey       "F">
<!ENTITY goUpCmd.label                "向上">
<!ENTITY goUpCmd.accesskey            "U">
<!ENTITY reloadCmd.label              "重新载入">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY stopCmd.label                "停止">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY reloadFrameCmd.label         "重新载入框架">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "查看选中区域的源代码">
<!ENTITY viewPartialSourceForMathMLCmd.label    "查看 MathML 源代码">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "查看页面源代码">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "查看框架源代码">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "查看页面信息">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "查看框架信息">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY fitImageCmd.label            "图片适合窗口">
<!ENTITY fitImageCmd.accesskey        "F">
<!ENTITY viewImageCmd.label           "查看图片">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "查看背景图片">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setWallpaperCmd.label        "设为墙纸">
<!ENTITY setWallpaperCmd.accesskey    "S">
<!ENTITY bookmarkPageCmd.label        "添加此页到书签">
<!ENTITY bookmarkPageCmd.accesskey    "m">
<!ENTITY bookmarkLinkCmd.label        "添加此链接到书签">
<!ENTITY bookmarkLinkCmd.accesskey    "L">
<!ENTITY bookmarkFrameCmd.label       "添加此框架到书签">
<!ENTITY bookmarkFrameCmd.accesskey   "m">
<!ENTITY savePageAsCmd.label          "页面另存为…">
<!ENTITY savePageCmd.label            "保存页面">
<!ENTITY savePageCmd.accesskey        "a">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameAsCmd.label         "框架另存为…">
<!ENTITY saveFrameCmd.label           "保存框架">
<!ENTITY saveFrameCmd.accesskey       "m">
<!ENTITY saveLinkAsCmd.label          "链接另存为…">
<!ENTITY saveLinkCmd.label            "保存链接目标">
<!ENTITY saveLinkCmd.accesskey        "r">
<!ENTITY saveImageAsCmd.label         "图片另存为…">
<!ENTITY saveImageCmd.label           "保存图片">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY copyCmd.label                "复制">
<!ENTITY copyCmd.accesskey            "C">
<!ENTITY selectAllCmd.label           "全选">
<!ENTITY selectAllCmd.accesskey       "A">
<!ENTITY copyLinkCmd.label            "复制链接位置">
<!ENTITY copyLinkCmd.accesskey        "C">
<!ENTITY copyImageCmd.label           "复制图片">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY metadataCmd.label            "属性">
<!ENTITY metadataCmd.accesskey        "P">
<!ENTITY copyEmailCmd.label           "复制 Email 地址">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY pasteCmd.label               "粘贴">
<!ENTITY pasteCmd.accesskey           "P">
<!ENTITY cutCmd.label                 "剪切">
<!ENTITY cutCmd.accesskey             "t">
<!ENTITY deleteCmd.label              "删除">
<!ENTITY deleteCmd.accesskey          "D">
<!ENTITY undoCmd.label                "撤销">
<!ENTITY undoCmd.accesskey            "U">
<!ENTITY redoCmd.label                "重做">
<!ENTITY redoCmd.accesskey            "R">
<!ENTITY thisFrameMenu.label          "此框架">
<!ENTITY thisFrameMenu.accesskey      "h">
<!ENTITY search.accesskey             "W">
<!ENTITY bidiSwitchPageDirectionItem.label        "切换页面方向">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "g">
<!ENTITY bidiSwitchTextDirectionItem.label        "切换文字方向">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY spellAddToDictionary.label     "添加到词典">
<!ENTITY spellAddToDictionary.accesskey "t">
<!ENTITY spellEnable.label              "检查此域的拼写">
<!ENTITY spellEnable.accesskey          "S">
<!ENTITY spellNoSuggestions.label       "(无拼写建议)">
<!ENTITY spellDictionaries.label        "语言">
<!ENTITY spellDictionaries.accesskey    "L">
<!ENTITY spellAddDictionaries.label     "下载更多词典…">
<!ENTITY spellAddDictionaries.accesskey "D">
