<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -   TeliuTe <teliute@163.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "输入模板的网址(URL)，或者选择一个本地模板:">  
<!ENTITY enter.accesskey "E">
<!ENTITY chooseFile.label "选择文件…">
<!ENTITY chooseFile.accesskey "C">
<!ENTITY cancel.label "取消">
<!ENTITY caption.label "创建一个新文档或模板">
<!ENTITY openWhere.label "创建到:">
<!ENTITY openWhere.accesskey "C">
<!ENTITY newTab.label "新标签">
<!ENTITY editNewWindow.label "新窗口">

<!ENTITY documentTypeCaption.label "您想创建什么样的文件？">
<!ENTITY blankDocument.label     "空文档">
<!ENTITY newFromTemplate.label   "套用模板的新文档">
<!ENTITY blankTemplate.label     "空模板">

<!ENTITY xhtmlDocument.label     "创建 XHTML 文档">
<!ENTITY strictDtd.label         "Strict DTD">
