<!-- extracted from tasksOverlay.xul -->
<!-- LOCALIZATION NOTE (navigatorCmd.label): DONT_TRANSLATE -->  
<!ENTITY navigatorCmd.label              "浏览">  
<!ENTITY navigatorCmd.accesskey          "n">
<!ENTITY navigatorCmd.commandkey         "1">
<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label                 "KompoZer">
<!ENTITY editorCmd.accesskey             "c">
<!ENTITY editorCmd.commandkey            "4">

<!ENTITY securityInfoCmd.label           "安全信息">  
<!ENTITY securityInfoCmd.accesskey       "s">
<!ENTITY javaConsoleCmd.label            "Java 控制台">
<!ENTITY javaConsoleCmd.accesskey        "J">

<!ENTITY javaScriptConsoleCmd.label      "JavaScript 控制台">
<!ENTITY javaScriptConsoleCmd.accesskey  "S">

<!-- LOCALIZATION NOTE (privacyMenu.label): DONT_TRANSLATE -->
<!ENTITY privacyMenu.label               "隐私与安全">
<!ENTITY privacyMenu.accesskey           "p">

<!ENTITY taskNavigator.tooltip           "浏览器">
<!ENTITY taskComposer.tooltip            "设计师">
<!ENTITY taskBar.tooltip                 "状态栏">

<!ENTITY webDevelopment.label            "网页开发">
<!ENTITY webDevelopment.accesskey        "W">

<!ENTITY windowMenu.label                "窗口">
<!ENTITY windowMenu.accesskey            "W">

<!ENTITY tasksMenu.label                 "工具">
<!ENTITY tasksMenu.accesskey             "T"> 

<!ENTITY downloadManagerCmd.label        "下载管理器">
<!ENTITY downloadManagerCmd.accesskey    "D">

<!ENTITY switchProfileCmd.label          "切换配置文件…">
<!ENTITY switchProfileCmd.accesskey      "h">

<!ENTITY addons.label                    "附加组件">
<!ENTITY extensions.label                "扩展">
<!ENTITY themes.label                    "主题">
