<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY navigatorCmd.label "网页浏览器">
<!ENTITY navigatorCmd.accesskey "n">
<!ENTITY navigatorCmd.commandkey "1">
<!ENTITY editorCmd.label "设计师">
<!ENTITY editorCmd.accesskey "c">
<!ENTITY editorCmd.commandkey "4">
<!ENTITY securityInfoCmd.label "安全信息">
<!ENTITY securityInfoCmd.accesskey "s">
<!ENTITY javaConsoleCmd.label "Java 主控台">
<!ENTITY javaConsoleCmd.accesskey "j">
<!ENTITY javaScriptConsoleCmd.label "JavaScript 主控台">
<!ENTITY javaScriptConsoleCmd.accesskey "S">
<!ENTITY privacyMenu.label "个人隐私与安全">
<!ENTITY privacyMenu.accesskey "p">
<!ENTITY taskNavigator.tooltip "网页浏览器">
<!ENTITY taskComposer.tooltip "设计师">
<!ENTITY taskBar.tooltip "状态列">
<!ENTITY webDevelopment.label "网页开发">
<!ENTITY webDevelopment.accesskey "W">
<!ENTITY windowMenu.label "窗口">
<!ENTITY windowMenu.accesskey "W">
<!ENTITY tasksMenu.label "工具">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY downloadManagerCmd.label "下载管理员">
<!ENTITY downloadManagerCmd.accesskey "D">
<!ENTITY switchProfileCmd.label "切换设定文件(Profile)…">
<!ENTITY switchProfileCmd.accesskey "h">
<!ENTITY extensions.label "扩充组件">
<!ENTITY themes.label "布景主题">
