<!ENTITY printCmd.commandkey "p">
<!ENTITY viewCustomizeToolbar.label "Personaliza…">
<!ENTITY viewCustomizeToolbar.accesskey "z">
<!ENTITY findOnCmd.commandkey "F">
<!ENTITY findAgainCmd.commandkey "G">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findDialog.title "Cerca a la pàgina">
<!ENTITY findDialogFrame.title "Cerca al marc">
<!ENTITY findField.label "Cerca:">
<!ENTITY findField.accesskey "r">
<!ENTITY caseSensitiveCheckbox.label "Coincidència de majúscules/minúscules">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "Ajusta">
<!ENTITY wrapCheckbox.accesskey "j">
<!ENTITY backwardsCheckbox.label "Cerca cap enrere">
<!ENTITY backwardsCheckbox.accesskey "e">
<!ENTITY findField.tooltip "Escriviu una o més paraules per cercar">
<!ENTITY findButton.label "Cerca la següent">
<!ENTITY findButton.accesskey "C">
<!ENTITY cancelButton.label "Cancel·la">
<!ENTITY up.label "Adalt">
<!ENTITY up.accesskey "d">
<!ENTITY down.label "Avall">
<!ENTITY down.accesskey "v">
<!ENTITY direction.label "Direcció">
<!ENTITY find.label "Cerca:">
<!ENTITY findNext.label "Cerca la següent">
<!ENTITY findNext.tooltip "Cera la següent coincidència de la frase">
<!ENTITY findPrevious.label "Cerca l'anterior">
<!ENTITY findPrevious.tooltip "Cerca l'anterior coincidència de la frase">
<!ENTITY findCloseButton.tooltip "Tanca la barra de cerca">
<!ENTITY highlight.label "Destaca">
<!ENTITY highlight.tooltip "Destaca totes les coincidències de la frase (Ctrl+Return)">
<!ENTITY backButton.label "Anterior">
<!ENTITY backButton.accesskey "t">
<!ENTITY backButton.tooltip "Retrocedeix una página">
<!ENTITY forwardButton.label "Endavant">
<!ENTITY forwardButton.accesskey "d">
<!ENTITY forwardButton.tooltip "Avança a la pàgina següent">
<!ENTITY homeButton.label "Inici">
<!ENTITY homeButton.tooltip "Vés a la pàgina d'inici">
<!ENTITY printButton.label "Imprimeix">
<!ENTITY printButton.tooltip "Imprimeix aquesta pàgina">
<!ENTITY findBtn.label "Cerca">
<!ENTITY sidebarBtn.label "Commuta la barra lateral">
<!ENTITY sidebarBtn.tooltip "Mostra o amaga la barra lateral d'ajuda">
<!ENTITY textZoomReduceBtn.label "Redueix la mida del text">
<!ENTITY textZoomReduceBtn.accesskey "d">
<!ENTITY textZoomReduceBtn.tooltip "Redueix la mida del text dels documents de l'ajuda.">
<!ENTITY textZoomEnlargeBtn.label "Augmenta la mida del text">
<!ENTITY textZoomEnlargeBtn.accesskey "g">
<!ENTITY textZoomEnlargeBtn.tooltip "Augmenta la mida del text en els documents de l'ajuda.">
<!ENTITY customizeButton.tooltip "Personalitza els botons que es mostren a la barra d'eines de l'ajuda.">
<!ENTITY reloadCmd.label "Actualitza">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY closeWindow.commandkey "W">
<!ENTITY copyCmd.label "Copia">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY throbberItem.title "Indicador d'activitat">
<!ENTITY cmd_CustomizeToolbars.label "Personalitza">
<!ENTITY searchtab.label "Cerca">
<!ENTITY searchtab.accesskey "r">
<!ENTITY searchbtn.label "Cerca">
<!ENTITY toctab.label "Contingut">
<!ENTITY toctab.accesskey "C">
<!ENTITY indextab.label "Índex">
<!ENTITY indextab.accesskey "x">
<!ENTITY ixname.label "Nom">
<!ENTITY glossarytab.label "Glossari">
<!ENTITY glossarytab.accesskey "G">
<!ENTITY glossname.label "Nom">
<!ENTITY gobtn.label "Cerca">
<!ENTITY name.label "Element">
<!ENTITY textZoomReduceCmd.commandkey "-">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "=">
<!ENTITY textZoomResetCmd.commandkey "0">
