SET ISO8859-2
TRY aeiouybcdlmnfjkprstvghqwxzAEIOUYBCDLMNFJKPRSTVGHQWXZ

PFX N Y 1
PFX N   0           ne         .

PFX E Y 1
PFX E   0           nej        .

PFX W Y 3
PFX W   0           ne         .
PFX W   0           nej        .
PFX W   0           nejne      .

PFX F Y 10
PFX F   0           jedna      .
PFX F   0           dvaa       .
PFX F   0           tria       .
PFX F   0           ctyria     .
PFX F   0           ctyrya     .
PFX F   0           peta       .
PFX F   0           sesta      .
PFX F   0           sedma      .
PFX F   0           osma       .
PFX F   0           deveta     .

SFX P Y 124
SFX P   0           a          [^kl]
SFX P   0           u          [^kl]
SFX P   0           ovi        [^kl]
SFX P   0           e          [^ghkl]
SFX P   0           e          [aeiouy]r
SFX P   r           re         [^aeiouy]r
SFX P   0           em         [^kl]
SFX P   0           u          [^kl]
SFX P   0           um         [^kl]
SFX P   0           y          [^kl]
SFX P   0           ech        [^ghkl]
SFX P   g           zich       g
SFX P   h           zich       h
SFX P   ch          sich       ch
SFX P   0           ich        u
SFX P   0           a          k
SFX P   0           u          k
SFX P   0           ovi        k
SFX P   0           em         k
SFX P   0           u          k
SFX P   0           um         k
SFX P   k           cich       k
SFX P   0           y          k
SFX P   ek          ka         ek
SFX P   ek          ku         ek
SFX P   ek          kovi       ek
SFX P   ek          kem        ek
SFX P   ek          ku         ek
SFX P   ek          kum        ek
SFX P   ek          cich       ek
SFX P   ek          ky         ek
SFX P   0           a          ek
SFX P   0           u          ek
SFX P   0           ovi        ek
SFX P   0           em         ek
SFX P   0           ku         ek
SFX P   0           kum        ek
SFX P   0           cich       ek
SFX P   0           ky         ek
SFX P   dek         dka        dek
SFX P   dek         dku        dek
SFX P   dek         dkovi      dek
SFX P   dek         dkem       dek
SFX P   dek         dku        dek
SFX P   dek         dkum       dek
SFX P   dek         dcich      dek
SFX P   dek         dky        dek
SFX P   nek         nka        nek
SFX P   nek         nku        nek
SFX P   nek         nkovi      nek
SFX P   nek         nkem       nek
SFX P   nek         nku        nek
SFX P   nek         nkum       nek
SFX P   nek         ncich      nek
SFX P   nek         nky        nek
SFX P   tek         tka        tek
SFX P   tek         tku        tek
SFX P   tek         tkovi      tek
SFX P   tek         tkem       tek
SFX P   tek         tku        tek
SFX P   tek         tkum       tek
SFX P   tek         tcich      tek
SFX P   tek         tky        tek
SFX P   0           a          [bdiostuz]el
SFX P   0           u          [bdiostuz]el
SFX P   0           ovi        [bdiostuz]el
SFX P   0           e          [bdiostuz]el
SFX P   0           em         [bdiostuz]el
SFX P   0           u          [bdiostuz]el
SFX P   0           um         [bdiostuz]el
SFX P   0           y          [bdiostuz]el
SFX P   0           ech        [bdiostuz]el
SFX P   el          la         [^b]el
SFX P   el          lu         [^b]el
SFX P   el          lovi       [^b]el
SFX P   el          le         [^b]el
SFX P   el          li         [^b]el
SFX P   el          lem        [^b]el
SFX P   el          lu         [^b]el
SFX P   el          lum        [^b]el
SFX P   el          ly         [^b]el
SFX P   el          lech       [^b]el
SFX P   0           a          l
SFX P   0           u          l
SFX P   0           ovi        l
SFX P   0           e          l
SFX P   0           em         l
SFX P   0           u          l
SFX P   0           um         l
SFX P   0           y          l
SFX P   0           ech        l
SFX P   o           a          o
SFX P   o           u          o
SFX P   o           ovi        o
SFX P   o           em         o
SFX P   o           u          o
SFX P   o           um         o
SFX P   o           y          o
SFX P   o           ech        [^gk]o
SFX P   o           ach        [gk]o
SFX P   a           y          [^cj]a
SFX P   a           i          [cijrsz]a
SFX P   da          di         da
SFX P   na          ni         na
SFX P   ta          ti         ta
SFX P   a           ovi        a
SFX P   a           u          a
SFX P   a           o          a
SFX P   a           ou         a
SFX P   a           u          a
SFX P   a           um         a
SFX P   a           ech        [^k]a
SFX P   ka          cich       ka
SFX P   da          dech       da
SFX P   na          nech       na
SFX P   ta          tech       ta
SFX P   e           a          e
SFX P   e           u          e
SFX P   e           ovi        e
SFX P   0           m          e
SFX P   e           u          e
SFX P   e           um         e
SFX P   e           y          e
SFX P   0           ch         e

SFX I Y 18
SFX I   d           di         d
SFX I   n           ni         n
SFX I   t           ti         t
SFX I   h           zi         h
SFX I   ch          si         ch
SFX I   r           ri         r
SFX I   0           i          [bcdfjmnprstvwz]
SFX I   o           i          o
SFX I   el          li         [^b]el
SFX I   0           i          [bdiostuz]el
SFX I   0           i          l
SFX I   k           ci         k
SFX I   ek          ci         ek
SFX I   dek         dci        dek
SFX I   nek         nci        nek
SFX I   tek         tci        tek
SFX I   re          ri         re
SFX I   a           i          a

SFX V Y 14
SFX V   0           ove        [^kl]
SFX V   a           ove        a
SFX V   e           ove        e
SFX V   0           ove        [^aeioy][^abeioy]el
SFX V   el          love       [aeiouy][^abeioy]el
SFX V   0           ove        [abdeiouy]el
SFX V   0           ove        l
SFX V   0           ove        ek
SFX V   0           ve         o
SFX V   0           ove        k
SFX V   ek          kove       ek
SFX V   0           ove        len
SFX V   en          nove       [^l]en
SFX V   0           ove        n

SFX U Y 61
SFX U   ec          ce         ec
SFX U   ec          ci         ec
SFX U   ec          ce         ec
SFX U   ec          cem        ec
SFX U   ec          cu         ec
SFX U   ec          cum        ec
SFX U   ec          cich       ec
SFX U   0           e          c
SFX U   0           i          c
SFX U   0           em         c
SFX U   0           u          c
SFX U   0           um         c
SFX U   0           ich        c
SFX U   0           e          .
SFX U   0           i          .
SFX U   0           ovi        .
SFX U   0           em         .
SFX U   0           u          .
SFX U   0           um         .
SFX U   0           ich        [^x]
SFX U   0           ech        [sx]
SFX U   0           y          x
SFX U   a           e          a
SFX U   a           ovi        a
SFX U   a           em         a
SFX U   a           ove        a
SFX U   a           u          a
SFX U   a           um         a
SFX U   a           i          a
SFX U   a           ich        a
SFX U   d           de         d
SFX U   d           di         d
SFX U   d           dem        d
SFX U   d           dich       d
SFX U   n           ne         len
SFX U   n           ni         len
SFX U   n           nem        len
SFX U   0           u          len
SFX U   0           um         len
SFX U   n           nich       len
SFX U   en          ne         [^l]en
SFX U   en          ni         [^l]en
SFX U   en          nem        [^l]en
SFX U   en          nu         [^l]en
SFX U   en          num        [^l]en
SFX U   en          nich       [^l]en
SFX U   n           ne         n
SFX U   n           ni         n
SFX U   n           nem        n
SFX U   0           u          n
SFX U   0           um         n
SFX U   n           nich       n
SFX U   t           te         t
SFX U   t           ti         t
SFX U   t           tem        t
SFX U   t           tich       t
SFX U   e           i          e
SFX U   0           m          e
SFX U   e           u          e
SFX U   e           um         e
SFX U   e           ich        e

SFX D Y 54
SFX D   es          a          es
SFX D   es          u          es
SFX D   es          ovi        es
SFX D   es          e          [^ghk]es
SFX D   es          em         es
SFX D   es          ove        es
SFX D   es          u          es
SFX D   es          um         es
SFX D   es          ech        [^ghk]es
SFX D   es          y          es
SFX D   es          ich        ies
SFX D   es          ach        kes
SFX D   es          i          ies
SFX D   os          a          os
SFX D   os          u          os
SFX D   os          ovi        os
SFX D   os          e          [^ghk]os
SFX D   os          em         os
SFX D   os          ove        os
SFX D   os          u          os
SFX D   os          um         os
SFX D   us          ech        [^ghk]os
SFX D   us          y          os
SFX D   os          ich        ios
SFX D   os          ach        kos
SFX D   os          i          ios
SFX D   us          a          us
SFX D   us          u          us
SFX D   us          ovi        us
SFX D   us          e          [^ghk]us
SFX D   us          em         us
SFX D   us          ove        us
SFX D   us          u          us
SFX D   us          um         us
SFX D   us          ech        [^k]us
SFX D   us          y          us
SFX D   us          ich        [ei]us
SFX D   us          ach        kus
SFX D   us          i          [ei]us
SFX D   0           e          s
SFX D   0           e          .
SFX D   a           e          a
SFX D   ky          ek         [cdntv]ky
SFX D   y           0          [^v]ky
SFX D   y           0          [^k]y
SFX D   y           am         [cdntv]ky
SFX D   y           um         [^v]ky
SFX D   y           um         [^k]y
SFX D   y           ach        [gh]y
SFX D   y           ach        [cdntv]ky
SFX D   ky          cich       [^v]ky
SFX D   y           ech        [^ghk]y
SFX D   y           ich        [sz]y
SFX D   y           ami        [cdntv]ky

SFX H Y 24
SFX H   0           u          .
SFX H   0           e          [^ghk]
SFX H   0           em         .
SFX H   0           y          .
SFX H   0           u          .
SFX H   0           um         .
SFX H   0           ech        [^ghk]
SFX H   g           zich       g
SFX H   h           zich       h
SFX H   ch          sich       ch
SFX H   k           cich       k
SFX H   e           u          e
SFX H   0           m          e
SFX H   e           y          e
SFX H   e           u          e
SFX H   e           um         e
SFX H   e           ech        e
SFX H   y           u          y
SFX H   y           um         y
SFX H   y           ech        [^ghk]y
SFX H   gy          zich       gy
SFX H   hy          zich       hy
SFX H   chy         sich       chy
SFX H   ky          cich       ky

SFX L Y 55
SFX L   0           a          [^k]
SFX L   0           u          [^k]
SFX L   0           e          [^k]
SFX L   k           ce         yk
SFX L   0           e          [bdfmptvw]
SFX L   0           em         [^k]
SFX L   0           y          [^k]
SFX L   0           u          [^k]
SFX L   0           um         [^k]
SFX L   0           ech        [bdflmprtvz]
SFX L   0           ach        [gh]
SFX L   g           zich       g
SFX L   h           zich       h
SFX L   ch          sich       ch
SFX L   0           ich        [cjrsz]
SFX L   ek          ka         ek
SFX L   ek          ku         ek
SFX L   ek          kem        ek
SFX L   ek          ky         ek
SFX L   ek          ku         ek
SFX L   ek          kum        ek
SFX L   ek          cich       ek
SFX L   ek          kach       icek
SFX L   0           a          k
SFX L   0           u          k
SFX L   0           em         k
SFX L   0           y          k
SFX L   0           u          k
SFX L   0           um         k
SFX L   k           cich       k
SFX L   0           a          men
SFX L   0           u          men
SFX L   0           e          men
SFX L   0           em         men
SFX L   0           y          men
SFX L   0           u          men
SFX L   0           um         men
SFX L   0           ech        men
SFX L   en          na         [^m]en
SFX L   en          nu         [^m]en
SFX L   en          ne         [^m]en
SFX L   en          nem        [^m]en
SFX L   en          ny         [^m]en
SFX L   en          nu         [^m]en
SFX L   en          num        [^m]en
SFX L   en          nech       [^m]en
SFX L   0           a          n
SFX L   0           u          n
SFX L   0           e          n
SFX L   0           e          [aeiy]n
SFX L   0           em         n
SFX L   0           y          n
SFX L   0           u          n
SFX L   0           um         n
SFX L   0           ech        n

SFX S Y 60
SFX S   0           e          [^n]
SFX S   0           i          [^n]
SFX S   0           em         [^n]
SFX S   0           u          [^n]
SFX S   0           um         [^n]
SFX S   0           ich        [^ln]
SFX S   0           ech        [sz]
SFX S   0           ech        il
SFX S   0           ich        l
SFX S   ec          ce         ec
SFX S   ec          ci         ec
SFX S   ec          cem        ec
SFX S   ec          cu         ec
SFX S   ec          cum        ec
SFX S   ec          cich       ec
SFX S   0           e          c
SFX S   0           i          c
SFX S   0           em         c
SFX S   0           u          c
SFX S   0           um         c
SFX S   0           ich        c
SFX S   t           te         t
SFX S   t           ti         t
SFX S   t           tem        t
SFX S   t           tich       t
SFX S   en          ne         en
SFX S   en          ni         en
SFX S   en          nu         en
SFX S   en          num        en
SFX S   en          nem        en
SFX S   en          nich       en
SFX S   n           ne         n
SFX S   n           ni         n
SFX S   0           u          n
SFX S   0           um         n
SFX S   n           nem        n
SFX S   n           nich       n
SFX S   en          ne         [^m]en
SFX S   en          nu         [^m]en
SFX S   en          ni         [^m]en
SFX S   en          nem        [^m]en
SFX S   en          ny         [^m]en
SFX S   en          nu         [^m]en
SFX S   en          num        [^m]en
SFX S   en          nech       [^m]en
SFX S   0           e          [mn]en
SFX S   0           u          [mn]en
SFX S   0           i          [mn]en
SFX S   0           em         [mn]en
SFX S   0           y          [mn]en
SFX S   0           u          [mn]en
SFX S   0           um         [mn]en
SFX S   0           ech        [mn]en
SFX S   0           m          i
SFX S   0           ch         i
SFX S   0           mi         i
SFX S   e           i          e
SFX S   e           i          e
SFX S   e           i          e
SFX S   e           i          e

SFX Q Y 186
SFX Q   um          0          [^aeiouy]um
SFX Q   rum         r          [aeiouy]rum
SFX Q   rum         er         [^aeiouy]rum
SFX Q   s           d          is
SFX Q   ba          eb         [cdlstvz]ba
SFX Q   bo          eb         [cdlstvz]bo
SFX Q   by          eb         [cdlstvz]by
SFX Q   ba          eb         [aeiouy]rba
SFX Q   bo          eb         [aeiouy]rbo
SFX Q   by          eb         [aeiouy]rby
SFX Q   ba          b          [^aeiouy]rba
SFX Q   bo          b          [^aeiouy]rbo
SFX Q   by          b          [^aeiouy]rby
SFX Q   ba          b          [^lvz]ba
SFX Q   bo          b          [^lvz]bo
SFX Q   by          b          [^lvz]by
SFX Q   ca          k          [nrs]ca
SFX Q   co          k          [nrs]co
SFX Q   ca          c          ca
SFX Q   co          c          co
SFX Q   e           0          e
SFX Q   a           0          [cdfghjnprstwxz]a
SFX Q   o           0          [cdfghjnprstwxz]o
SFX Q   y           0          [dfhpsz]y
SFX Q   dka         dek        dka
SFX Q   dko         dek        dko
SFX Q   dky         dek        dky
SFX Q   nka         nek        nka
SFX Q   nko         nek        nko
SFX Q   nky         nek        nky
SFX Q   tka         tek        tka
SFX Q   tko         tek        tko
SFX Q   tky         tek        tky
SFX Q   ka          k          [aeiouy]ka
SFX Q   ko          k          [aeiouy]ko
SFX Q   ky          k          [aeiouy]ky
SFX Q   ka          ek         [^aeikouy]ka
SFX Q   ka          0          kka
SFX Q   ko          ek         [^aeiouy]ko
SFX Q   ky          ek         [^aeiouy]ky
SFX Q   la          l          [aeiouy]la
SFX Q   lo          l          [aeiouy]lo
SFX Q   ly          l          [aeiouy]ly
SFX Q   la          el         [^aeiouy]la
SFX Q   lo          el         [^aeiouy]lo
SFX Q   ly          el         [^aeiouy]ly
SFX Q   ma          m          [aeiouy]ma
SFX Q   mo          m          [aeiouy]mo
SFX Q   my          m          [aeiouy]my
SFX Q   ma          em         [^aeiouy]ma
SFX Q   mo          em         [^aeiouy]mo
SFX Q   my          em         [^aeiouy]my
SFX Q   na          en         [aeiouy][lr]na
SFX Q   no          en         [aeiouy][lr]no
SFX Q   ny          en         [aeiouy][lr]ny
SFX Q   na          n          [^aeiouy][lr]na
SFX Q   no          n          [^aeiouy][lr]no
SFX Q   ny          n          [^aeiouy][lr]ny
SFX Q   na          n          [aeiouy]na
SFX Q   ne          n          ne
SFX Q   no          n          [aeiouy]no
SFX Q   ny          n          [aeiouy]ny
SFX Q   na          en         [^aeilouy]na
SFX Q   no          en         [^aeilouy]no
SFX Q   ny          en         [^aeilouy]ny
SFX Q   ra          r          [aeiouy]ra
SFX Q   ro          r          [aeiouy]ro
SFX Q   ry          r          [aeiouy]ry
SFX Q   ra          er         [^aeiouy]ra
SFX Q   ra          0          rra
SFX Q   ro          er         [^aeiouy]ro
SFX Q   ry          er         [^aeiouy]ry
SFX Q   ta          t          [^h]ta
SFX Q   to          t          [^h]to
SFX Q   ty          t          [^h]ty
SFX Q   ta          t          hta
SFX Q   to          t          hto
SFX Q   ty          t          hty
SFX Q   ta          t          chta
SFX Q   to          t          chto
SFX Q   ty          t          chty
SFX Q   ta          et         [au]chta
SFX Q   to          et         [au]chto
SFX Q   ty          et         [au]chty
SFX Q   va          ev         [hktz]va
SFX Q   vo          ev         [hktz]vo
SFX Q   vy          ev         [hktz]vy
SFX Q   va          v          [^hk]va
SFX Q   vo          v          [^hk]vo
SFX Q   vy          v          [^hk]vy
SFX Q   ek          ku         ek
SFX Q   ek          kem        ek
SFX Q   ek          ky         ek
SFX Q   ek          ku         ek
SFX Q   ek          kum        ek
SFX Q   ek          cich       ek
SFX Q   ek          kach       cek
SFX Q   el          lu         el
SFX Q   el          le         el
SFX Q   el          lem        el
SFX Q   el          ly         el
SFX Q   el          lu         el
SFX Q   el          lum        el
SFX Q   el          lech       el
SFX Q   nek         nku        nek
SFX Q   nek         nkem       nek
SFX Q   nek         nky        nek
SFX Q   nek         nku        nek
SFX Q   nek         nkum       nek
SFX Q   nek         ncich      nek
SFX Q   em          mu         em
SFX Q   em          me         em
SFX Q   em          mem        em
SFX Q   em          my         em
SFX Q   em          mu         em
SFX Q   em          mum        em
SFX Q   em          mech       em
SFX Q   en          nu         en
SFX Q   en          ne         en
SFX Q   en          nem        en
SFX Q   en          ny         en
SFX Q   en          nu         en
SFX Q   en          num        en
SFX Q   en          nech       en
SFX Q   et          tu         et
SFX Q   et          te         et
SFX Q   et          tem        et
SFX Q   et          ty         et
SFX Q   et          tu         et
SFX Q   et          tum        et
SFX Q   et          tech       et
SFX Q   ev          vu         ev
SFX Q   ev          ve         ev
SFX Q   ev          vem        ev
SFX Q   ev          vy         ev
SFX Q   ev          vu         ev
SFX Q   ev          vum        ev
SFX Q   ev          vech       ev
SFX Q   es          u          es
SFX Q   es          e          [^ghk]es
SFX Q   es          em         es
SFX Q   es          y          es
SFX Q   es          u          es
SFX Q   es          um         es
SFX Q   os          ech        [^ghk]es
SFX Q   ges         zich       ges
SFX Q   ches        sich       ches
SFX Q   hes         zich       hes
SFX Q   kes         cich       kes
SFX Q   os          u          os
SFX Q   os          e          [^ghk]os
SFX Q   os          em         os
SFX Q   os          y          os
SFX Q   os          u          os
SFX Q   os          um         os
SFX Q   os          ech        [^ghk]os
SFX Q   gos         zich       gos
SFX Q   chos        sich       chos
SFX Q   hos         zich       hos
SFX Q   kos         cich       kos
SFX Q   us          u          us
SFX Q   us          e          [^ghk]us
SFX Q   us          em         us
SFX Q   us          y          us
SFX Q   us          u          us
SFX Q   us          um         us
SFX Q   us          ech        [^ghk]us
SFX Q   gus         zich       gus
SFX Q   chus        sich       chus
SFX Q   hus         zich       hus
SFX Q   kus         cich       kus
SFX Q   smus        zmus       ismus
SFX Q   smus        zmu        ismus
SFX Q   smus        zme        ismus
SFX Q   smus        zmem       ismus
SFX Q   smus        zmy        ismus
SFX Q   smus        zmu        ismus
SFX Q   smus        zmum       ismus
SFX Q   smus        zmech      ismus
SFX Q   s           tu         ns
SFX Q   s           te         ns
SFX Q   s           tem        ns
SFX Q   s           ty         ns
SFX Q   s           tu         ns
SFX Q   s           tum        ns
SFX Q   s           tech       ns

SFX Z Y 133
SFX Z   a           i          [aceijorsuyz]a
SFX Z   a           i          ca
SFX Z   ca          ky         [nrs]ca
SFX Z   da          di         da
SFX Z   na          ni         na
SFX Z   ta          ti         ta
SFX Z   a           y          [^cj]a
SFX Z   a           e          [bdfmnptvw]a
SFX Z   da          de         da
SFX Z   na          ne         na
SFX Z   ta          te         ta
SFX Z   ga          ze         ga
SFX Z   cha         se         cha
SFX Z   ha          ze         ha
SFX Z   ka          ce         ka
SFX Z   ra          re         ra
SFX Z   rra         re         rra
SFX Z   a           e          [^bdfghkmnptvw]a
SFX Z   a           u          a
SFX Z   a           o          a
SFX Z   a           ou         a
SFX Z   a           y          ea
SFX Z   a           i          [aeiouy]a
SFX Z   a           am         a
SFX Z   a           ach        a
SFX Z   0           mi         a
SFX Z   y           am         y
SFX Z   y           ach        y
SFX Z   y           ami        y
SFX Z   0           e          ay
SFX Z   0           i          ay
SFX Z   0           i          ay
SFX Z   0           im         ay
SFX Z   0           ich        ay
SFX Z   0           emi        ay
SFX Z   s           da         s
SFX Z   s           dy         s
SFX Z   s           de         s
SFX Z   s           du         s
SFX Z   s           do         s
SFX Z   s           dou        s
SFX Z   s           dam        s
SFX Z   s           dach       s
SFX Z   s           dami       s
SFX Z   e           i          [^g]e
SFX Z   e           i          [^g]e
SFX Z   e           im         [^g]e
SFX Z   e           ich        [^g]e
SFX Z   0           mi         [^g]e
SFX Z   e           i          e
SFX Z   e           i          e
SFX Z   e           im         e
SFX Z   e           ich        e
SFX Z   0           mi         e
SFX Z   ge          zi         dge
SFX Z   ge          zi         dge
SFX Z   ge          zim        dge
SFX Z   ge          zich       dge
SFX Z   ge          zemi       dge
SFX Z   en          ne         sen
SFX Z   en          ni         sen
SFX Z   en          ni         sen
SFX Z   en          nim        sen
SFX Z   en          nich       sen
SFX Z   en          nemi       sen
SFX Z   n           ne         [aeioy]sen
SFX Z   n           ni         [aeioy]sen
SFX Z   n           ni         [aeioy]sen
SFX Z   n           nim        [aeioy]sen
SFX Z   n           nich       [aeioy]sen
SFX Z   n           nemi       [aeioy]sen
SFX Z   en          ne         [^l]en
SFX Z   en          ni         [^l]en
SFX Z   en          ni         [^l]en
SFX Z   en          nim        [^l]en
SFX Z   en          nich       [^l]en
SFX Z   en          nemi       [^l]en
SFX Z   n           ne         [lr]en
SFX Z   n           ni         [lr]en
SFX Z   n           ni         [lr]en
SFX Z   n           nim        [lr]en
SFX Z   n           nich       [lr]en
SFX Z   n           nemi       [lr]en
SFX Z   ev          ve         ev
SFX Z   ev          vi         ev
SFX Z   ev          vi         ev
SFX Z   ev          vim        ev
SFX Z   ev          vich       ev
SFX Z   ev          vemi       ev
SFX Z   ec          ce         [^lp]ec
SFX Z   ec          ci         [^lp]ec
SFX Z   ec          ci         [^lp]ec
SFX Z   ec          cim        [^lp]ec
SFX Z   ec          cich       [^lp]ec
SFX Z   ec          cemi       [^lp]ec
SFX Z   0           e          [lp]ec
SFX Z   0           i          [lp]ec
SFX Z   0           i          [lp]ec
SFX Z   0           im         [lp]ec
SFX Z   0           ich        [lp]ec
SFX Z   0           emi        [lp]ec
SFX Z   0           e          [cjlprstxz]
SFX Z   0           i          [cjlmprstxz]
SFX Z   0           i          [cjlmprstxz]
SFX Z   0           im         [cjlmprstxz]
SFX Z   0           ich        [cjlmprstxz]
SFX Z   0           emi        [cjlmprstxz]
SFX Z   0           e          em
SFX Z   0           emi        em
SFX Z   0           e          [cmv]
SFX Z   0           i          [cv]
SFX Z   0           i          [cv]
SFX Z   0           im         [cv]
SFX Z   0           ich        [cv]
SFX Z   0           emi        [cv]
SFX Z   n           ne         n
SFX Z   n           ni         n
SFX Z   n           ni         n
SFX Z   n           nim        n
SFX Z   n           nich       n
SFX Z   n           nemi       n
SFX Z   t           te         t
SFX Z   t           ti         t
SFX Z   t           ti         t
SFX Z   t           tim        t
SFX Z   t           tich       t
SFX Z   t           temi       t
SFX Z   d           de         d
SFX Z   d           di         d
SFX Z   d           di         d
SFX Z   d           dim        d
SFX Z   d           dich       d
SFX Z   d           demi       d

SFX C Y 106
SFX C   ce          c          ice
SFX C   e           i          ce
SFX C   e           i          [cijlr]e
SFX C   e           0          se
SFX C   e           im         [cijlrs]e
SFX C   e           ich        [cijlrs]e
SFX C   0           mi         [cijls]e
SFX C   e           mi         re
SFX C   e           i          e
SFX C   e           im         e
SFX C   e           ich        e
SFX C   0           mi         e
SFX C   0           m          i
SFX C   o           a          o
SFX C   o           u          o
SFX C   o           em         o
SFX C   cky         cnost      cky
SFX C   cky         cnosti     cky
SFX C   cky         cnosti     cky
SFX C   cky         cnostem    cky
SFX C   cky         cnostech   cky
SFX C   cky         cnostmi    cky
SFX C   ci          zen        oci
SFX C   ci          zena       oci
SFX C   ci          zeno       oci
SFX C   ci          zeni       oci
SFX C   ci          zeny       oci
SFX C   ci          zenu       oci
SFX C   tit         cen        tit
SFX C   tit         cena       tit
SFX C   tit         ceno       tit
SFX C   tit         ceni       tit
SFX C   tit         ceny       tit
SFX C   tit         cenu       tit
SFX C   dit         zen        [^z]dit
SFX C   dit         zena       [^z]dit
SFX C   dit         zeno       [^z]dit
SFX C   dit         zeni       [^z]dit
SFX C   dit         zeny       [^z]dit
SFX C   dit         zenu       [^z]dit
SFX C   sit         sen        sit
SFX C   sit         sena       sit
SFX C   sit         seno       sit
SFX C   sit         seni       sit
SFX C   sit         seny       sit
SFX C   sit         senu       sit
SFX C   zit         zen        zit
SFX C   zit         zena       zit
SFX C   zit         zeno       zit
SFX C   zit         zeni       zit
SFX C   zit         zeny       zit
SFX C   zit         zenu       zit
SFX C   slit        slen       slit
SFX C   slit        slena      slit
SFX C   slit        sleno      slit
SFX C   slit        sleni      slit
SFX C   slit        sleny      slit
SFX C   slit        slenu      slit
SFX C   stit        sten       stit
SFX C   stit        stena      stit
SFX C   stit        steno      stit
SFX C   stit        steni      stit
SFX C   stit        steny      stit
SFX C   stit        stenu      stit
SFX C   zdit        zden       zdit
SFX C   zdit        zdena      zdit
SFX C   zdit        zdeno      zdit
SFX C   zdit        zdeni      zdit
SFX C   zdit        zdeny      zdit
SFX C   zdit        zdenu      zdit
SFX C   ahnout      azen       ahnout
SFX C   ahnout      azena      ahnout
SFX C   ahnout      azeno      ahnout
SFX C   ahnout      azeni      ahnout
SFX C   ahnout      azeny      ahnout
SFX C   ahnout      azenu      ahnout
SFX C   chnout      sen        chnout
SFX C   chnout      sena       chnout
SFX C   chnout      seno       chnout
SFX C   chnout      seni       chnout
SFX C   chnout      seny       chnout
SFX C   chnout      senu       chnout
SFX C   hnout       zen        hnout
SFX C   hnout       zena       hnout
SFX C   hnout       zeno       hnout
SFX C   hnout       zeni       hnout
SFX C   hnout       zeny       hnout
SFX C   hnout       zenu       hnout
SFX C   eknout      ecen       eknout
SFX C   eknout      ecena      eknout
SFX C   eknout      eceno      eknout
SFX C   eknout      eceni      eknout
SFX C   eknout      eceny      eknout
SFX C   eknout      ecenu      eknout
SFX C   sknout      sten       sknout
SFX C   sknout      stena      sknout
SFX C   sknout      steno      sknout
SFX C   sknout      steni      sknout
SFX C   sknout      steny      sknout
SFX C   sknout      stenu      sknout
SFX C   knout       cen        knout
SFX C   knout       cena       knout
SFX C   knout       ceno       knout
SFX C   knout       ceni       knout
SFX C   knout       ceny       knout
SFX C   knout       cenu       knout

SFX M Y 52
SFX M   o           a          o
SFX M   o           u          o
SFX M   o           e          dlo
SFX M   o           em         o
SFX M   o           um         o
SFX M   o           ech        [^ghk]o
SFX M   o           ach        [ghk]o
SFX M   ko          cich       isko
SFX M   o           y          [^cj]o
SFX M   o           i          [aeiouy]o
SFX M   o           im         [eiy]o
SFX M   o           ich        [eiy]o
SFX M   o           i          [ceijrsyz]o
SFX M   a           um         a
SFX M   a           ach        [ghk]a
SFX M   o           ech        [^ghk]a
SFX M   a           y          [^cj]a
SFX M   on          a          on
SFX M   on          u          on
SFX M   on          em         on
SFX M   on          i          on
SFX M   on          im         on
SFX M   on          ich        on
SFX M   on          i          on
SFX M   um          a          um
SFX M   um          u          um
SFX M   um          em         um
SFX M   um          i          [aeiouy]um
SFX M   um          im         [aeiouy]um
SFX M   um          um         [^aeiouy]um
SFX M   um          ich        [aeiouy]um
SFX M   um          ech        [^aeikouy]um
SFX M   um          ach        kum
SFX M   um          i          [^fhklmv]um
SFX M   um          y          [bdfhklmnrstvz]um
SFX M   o           a          co
SFX M   co          ka         [nrs]co
SFX M   co          ku         [nrs]co
SFX M   co          kem        [nrs]co
SFX M   co          kum        [nrs]co
SFX M   co          ky         [nrs]co
SFX M   o           ich        [nrs]co
SFX M   e           i          e
SFX M   0           m          e
SFX M   e           i          e
SFX M   e           im         e
SFX M   e           ich        e
SFX M   e           i          e
SFX M   te          t          te
SFX M   e           i          me
SFX M   e           im         e
SFX M   e           ich        e

SFX K Y 85
SFX K   0           te         e
SFX K   0           ti         e
SFX K   0           tem        e
SFX K   e           ata        e
SFX K   e           at         e
SFX K   e           atum       e
SFX K   e           atech      e
SFX K   e           aty        e
SFX K   e           ata        e
SFX K   e           at         e
SFX K   e           atum       e
SFX K   e           atech      e
SFX K   e           aty        e
SFX K   ne          nata       ne
SFX K   ne          nat        ne
SFX K   ne          natum      ne
SFX K   ne          natech     ne
SFX K   ne          naty       ne
SFX K   te          tata       te
SFX K   te          tat        te
SFX K   te          tatum      te
SFX K   te          tatech     te
SFX K   te          taty       te
SFX K   de          data       de
SFX K   de          dat        de
SFX K   de          datum      de
SFX K   de          datech     de
SFX K   de          daty       de
SFX K   0           tu         a
SFX K   0           tem        a
SFX K   0           ta         a
SFX K   0           t          a
SFX K   0           tum        a
SFX K   0           tech       a
SFX K   0           ty         a
SFX K   0           i          .
SFX K   0           i          .
SFX K   0           em         [^mpsv]
SFX K   0           ech        [^mpsv]
SFX K   0           mi         [^mv]
SFX K   0           ich        [psv]
SFX K   0           im         [psv]
SFX K   0           ich        oc
SFX K   0           im         oc
SFX K   0           ech        moc
SFX K   0           em         moc
SFX K   0           ech        c
SFX K   0           em         c
SFX K   0           mi         ec
SFX K   0           emi        c
SFX K   d           di         d
SFX K   d           di         d
SFX K   d           dim        d
SFX K   d           dich       d
SFX K   d           demi       d
SFX K   0           mi         [eu]d
SFX K   t           ti         t
SFX K   t           ti         t
SFX K   t           tim        t
SFX K   t           tich       t
SFX K   t           temi       t
SFX K   0           mi         et
SFX K   0           emi        v
SFX K   es          si         es
SFX K   es          si         es
SFX K   es          sim        es
SFX K   es          sich       es
SFX K   es          semi       es
SFX K   0           i          s
SFX K   0           i          s
SFX K   0           im         s
SFX K   0           ich        s
SFX K   0           mi         s
SFX K   y           ost        y
SFX K   y           osti       y
SFX K   y           osti       y
SFX K   y           ostem      y
SFX K   y           ostech     y
SFX K   y           ostmi      y
SFX K   i           ost        i
SFX K   i           osti       i
SFX K   i           osti       i
SFX K   i           ostem      i
SFX K   i           ostech     i
SFX K   i           ostmi      i

SFX Y Y 145
SFX Y   y           a          y
SFX Y   y           e          y
SFX Y   y           eho        y
SFX Y   y           emu        y
SFX Y   y           em         y
SFX Y   0           m          y
SFX Y   y           ou         y
SFX Y   a           e          a
SFX Y   a           ou         a
SFX Y   a           ych        a
SFX Y   a           ym         a
SFX Y   a           ymi        a
SFX Y   0           ho         e
SFX Y   0           mu         e
SFX Y   0           m          e
SFX Y   e           ym         e
SFX Y   e           a          e
SFX Y   e           ych        e
SFX Y   e           ymi        e
SFX Y   y           i          [^hk]y
SFX Y   ry          ri         ry
SFX Y   hy          zi         hy
SFX Y   chy         si         chy
SFX Y   ky          ci         [^c]ky
SFX Y   sky         sti        sky
SFX Y   cky         cti        cky
SFX Y   ky          ci         cky
SFX Y   0           ch         y
SFX Y   0           mi         y
SFX Y   0           ma         y
SFX Y   0           ho         i
SFX Y   0           mu         i
SFX Y   0           m          i
SFX Y   0           ch         i
SFX Y   0           mi         i
SFX Y   0           ma         i
SFX Y   oj          eho        [io]j
SFX Y   oj          emu        [io]j
SFX Y   oj          y          [io]j
SFX Y   oj          em         [io]j
SFX Y   oj          ym         [io]j
SFX Y   skoj        sti        sk[io]j
SFX Y   ckoj        cti        ck[io]j
SFX Y   koj         ci         k[io]j
SFX Y   oj          i          [^k][io]j
SFX Y   oj          ych        [io]j
SFX Y   oj          e          [io]j
SFX Y   oj          ymi        [io]j
SFX Y   0           ho         [iy]
SFX Y   0           mu         [iy]
SFX Y   0           m          [iy]
SFX Y   0           ove        [iy]
SFX Y   0           ch         [iy]
SFX Y   0           u          [iy]
SFX Y   0           um         [iy]
SFX Y   0           e          [iy]
SFX Y   0           ich        [iy]
SFX Y   0           mi         [iy]
SFX Y   0           i          [iy]
SFX Y   0           ho         e
SFX Y   0           mu         e
SFX Y   0           m          e
SFX Y   e           ove        e
SFX Y   e           u          e
SFX Y   e           um         e
SFX Y   e           y          e
SFX Y   0           ch         e
SFX Y   0           ho         e
SFX Y   0           mu         e
SFX Y   0           m          e
SFX Y   ne          nove       ne
SFX Y   ne          nu         ne
SFX Y   ne          num        ne
SFX Y   e           i          e
SFX Y   e           ich        e
SFX Y   uv          ova        uv
SFX Y   uv          ovu        uv
SFX Y   uv          ove        uv
SFX Y   uv          ovym       uv
SFX Y   uv          ovi        uv
SFX Y   uv          ovy        uv
SFX Y   uv          ovo        uv
SFX Y   uv          ovou       uv
SFX Y   uv          ovych      uv
SFX Y   uv          ovymi      uv
SFX Y   uv          ovyma      uv
SFX Y   0           a          in
SFX Y   0           u          in
SFX Y   0           e          in
SFX Y   0           ym         in
SFX Y   0           i          in
SFX Y   0           y          in
SFX Y   0           ou         in
SFX Y   0           ych        in
SFX Y   0           ymi        in
SFX Y   0           o          in
SFX Y   0           yma        in
SFX Y   en          oho        en
SFX Y   en          omu        en
SFX Y   en          om         en
SFX Y   en          im         en
SFX Y   en          a          en
SFX Y   en          e          en
SFX Y   en          u          en
SFX Y   en          ou         en
SFX Y   en          o          en
SFX Y   en          i          en
SFX Y   en          y          en
SFX Y   en          ech        en
SFX Y   en          em         en
SFX Y   en          emi        en
SFX Y   en          ema        en
SFX Y   do          oho        do
SFX Y   do          omu        do
SFX Y   do          om         do
SFX Y   do          ym         do
SFX Y   co          ceho       co
SFX Y   co          cemu       co
SFX Y   co          cem        co
SFX Y   co          cim        co
SFX Y   as          aseho      as
SFX Y   as          asemu      as
SFX Y   as          asem       as
SFX Y   as          asim       as
SFX Y   as          ase        as
SFX Y   as          asi        as
SFX Y   as          asi        as
SFX Y   as          asich      as
SFX Y   as          asim       as
SFX Y   as          asimi      as
SFX Y   as          asima      as
SFX Y   uj          eho        uj
SFX Y   uj          emu        uj
SFX Y   uj          em         uj
SFX Y   uj          ym         uj
SFX Y   uj          a          uj
SFX Y   uj          oje        uj
SFX Y   uj          e          uj
SFX Y   uj          oji        uj
SFX Y   uj          ou         uj
SFX Y   uj          oji        uj
SFX Y   uj          i          uj
SFX Y   uj          ych        uj
SFX Y   uj          ymi        uj
SFX Y   uj          yma        uj

SFX R Y 25
SFX R   y           e          [bdfmnptv]y
SFX R   y           e          [lsz]y
SFX R   hy          ze         hy
SFX R   chy         se         chy
SFX R   ry          re         ry
SFX R   y           y          [cs]ky
SFX R   ky          ce         ky
SFX R   i           e          [dnt]i
SFX R   i           e          zi
SFX R   i           eji        ci
SFX R   si          i          ejsi
SFX R   0           e          [bdfmnptvw]
SFX R   g           ze         g
SFX R   ch          se         ch
SFX R   h           ze         h
SFX R   k           ce         k
SFX R   0           e          [cjlrsz]
SFX R   r           re         r
SFX R   o           e          [bdfmnptvw]o
SFX R   go          ze         go
SFX R   cho         se         cho
SFX R   ho          ze         ho
SFX R   ko          ce         ko
SFX R   o           e          [cjlrsz]o
SFX R   ro          re         ro

SFX J Y 180
SFX J   at          am         at
SFX J   at          as         at
SFX J   at          a          at
SFX J   at          ame        at
SFX J   at          ate        at
SFX J   t           ji         at
SFX J   t           je         at
SFX J   t           jic        at
SFX J   t           jice       at
SFX J   at          ej         at
SFX J   at          ejte       at
SFX J   at          ejme       at
SFX J   t           l          at
SFX J   t           la         at
SFX J   t           lo         at
SFX J   t           li         at
SFX J   t           ly         at
SFX J   t           m          [^l]at
SFX J   t           s          [^l]at
SFX J   t           0          [^l]at
SFX J   t           me         [^l]at
SFX J   t           te         [^l]at
SFX J   at          aji        [^l]at
SFX J   at          aje        [^l]at
SFX J   at          ajic       [^l]at
SFX J   at          ajice      [^l]at
SFX J   at          ej         [^l]at
SFX J   at          ejte       [^l]at
SFX J   at          ejme       [^l]at
SFX J   at          anu        lat
SFX J   at          anes       lat
SFX J   at          ane        lat
SFX J   at          aneme      lat
SFX J   at          anete      lat
SFX J   at          anou       lat
SFX J   at          ana        lat
SFX J   at          anouc      lat
SFX J   at          anouce     lat
SFX J   at          an         lat
SFX J   at          anme       lat
SFX J   at          ante       lat
SFX J   at          al         [^l]at
SFX J   at          ala        [^l]at
SFX J   at          alo        [^l]at
SFX J   at          ali        [^l]at
SFX J   at          aly        [^l]at
SFX J   t           l          [lz]at
SFX J   t           la         [lz]at
SFX J   t           lo         [lz]at
SFX J   t           li         [lz]at
SFX J   t           ly         [lz]at
SFX J   et          im         et
SFX J   et          is         et
SFX J   et          i          et
SFX J   et          ime        et
SFX J   et          ite        et
SFX J   t           ji         et
SFX J   t           je         et
SFX J   t           jic        et
SFX J   t           jice       et
SFX J   t           j          et
SFX J   t           jme        et
SFX J   t           jte        et
SFX J   et          im         et
SFX J   et          is         et
SFX J   et          i          et
SFX J   et          ime        et
SFX J   et          ite        et
SFX J   t           m          it
SFX J   t           s          it
SFX J   t           0          it
SFX J   t           me         it
SFX J   t           te         it
SFX J   it          eji        [bdfmnptvw]it
SFX J   it          eje        [bdfmnptvw]it
SFX J   it          ejic       [bdfmnptvw]it
SFX J   it          ejice      [bdfmnptvw]it
SFX J   it          eji        [^bfmpvw]it
SFX J   it          eje        [^bfmpvw]it
SFX J   it          ejic       [^bfmpvw]it
SFX J   it          ejice      [^bfmpvw]it
SFX J   it          i          it
SFX J   it          eme        [bdfmnptvw]it
SFX J   it          eme        [^bfmpvw]it
SFX J   it          ete        [bdfmnptvw]it
SFX J   it          ete        [^bfmpvw]it
SFX J   it          el         [bdfmnptvw]it
SFX J   it          ela        [bdfmnptvw]it
SFX J   it          elo        [bdfmnptvw]it
SFX J   it          eli        [bdfmnptvw]it
SFX J   it          ely        [bdfmnptvw]it
SFX J   it          el         [^bfmpvw]it
SFX J   it          ela        [^bfmpvw]it
SFX J   it          elo        [^bfmpvw]it
SFX J   it          eli        [^bfmpvw]it
SFX J   it          ely        [^bfmpvw]it
SFX J   it          il         cit
SFX J   it          ila        cit
SFX J   it          ilo        cit
SFX J   it          ili        cit
SFX J   it          ily        cit
SFX J   m           s          am
SFX J   m           0          am
SFX J   0           e          am
SFX J   m           te         am
SFX J   am          aji        am
SFX J   am          aje        am
SFX J   am          ajic       am
SFX J   am          ajice      am
SFX J   em          ej         am
SFX J   em          ejme       am
SFX J   em          ejte       am
SFX J   m           s          im
SFX J   m           0          im
SFX J   0           e          im
SFX J   m           te         im
SFX J   im          eji        im
SFX J   im          ej         im
SFX J   im          ejme       im
SFX J   im          ejte       im
SFX J   t           l          t
SFX J   t           la         t
SFX J   t           lo         t
SFX J   t           li         t
SFX J   t           ly         t
SFX J   ast         adnu       ast
SFX J   ast         adnes      ast
SFX J   ast         adne       ast
SFX J   ast         adneme     ast
SFX J   ast         adnete     ast
SFX J   ast         adnou      ast
SFX J   ast         adni       ast
SFX J   ast         adneme     ast
SFX J   ast         adnete     ast
SFX J   ast         adl        ast
SFX J   ast         adla       ast
SFX J   ast         adlo       ast
SFX J   ast         adli       ast
SFX J   ast         adly       ast
SFX J   st          m          ist
SFX J   st          s          ist
SFX J   st          0          ist
SFX J   st          me         ist
SFX J   st          te         ist
SFX J   ist         edi        [dnt]ist
SFX J   ist         ez         [dnt]ist
SFX J   ist         ezme       [dnt]ist
SFX J   ist         ezte       [dnt]ist
SFX J   ist         edl        [dnt]ist
SFX J   ist         edla       [dnt]ist
SFX J   ist         edlo       [dnt]ist
SFX J   ist         edli       [dnt]ist
SFX J   ist         edly       [dnt]ist
SFX J   ist         edi        ist
SFX J   ist         ez         ist
SFX J   ist         ezme       ist
SFX J   ist         ezte       ist
SFX J   ist         edl        ist
SFX J   ist         edla       ist
SFX J   ist         edlo       ist
SFX J   ist         edli       ist
SFX J   ist         edly       ist
SFX J   0           i          t
SFX J   out         u          out
SFX J   out         es         out
SFX J   out         e          out
SFX J   out         eme        out
SFX J   out         ete        out
SFX J   t           0          out
SFX J   out         a          out
SFX J   t           c          out
SFX J   t           ce         out
SFX J   out         i          out
SFX J   out         eme        out
SFX J   out         ete        out
SFX J   out         ul         out
SFX J   out         ula        out
SFX J   out         ulo        out
SFX J   out         uli        out
SFX J   out         uly        out

SFX A Y 764
SFX A   ist         tu         cist
SFX A   ist         tes        cist
SFX A   ist         te         cist
SFX A   ist         teme       cist
SFX A   ist         tete       cist
SFX A   ist         tou        cist
SFX A   ist         ti         cist
SFX A   ist         teme       cist
SFX A   ist         tete       cist
SFX A   ist         etl        cist
SFX A   ist         etla       cist
SFX A   ist         etlo       cist
SFX A   ist         etli       cist
SFX A   ist         etly       cist
SFX A   ist         ta         cist
SFX A   ist         touc       cist
SFX A   ist         touce      cist
SFX A   ist         etu        [dnt]ist
SFX A   ist         etes       [dnt]ist
SFX A   ist         ete        [dnt]ist
SFX A   ist         eteme      [dnt]ist
SFX A   ist         etete      [dnt]ist
SFX A   ist         etou       [dnt]ist
SFX A   ist         et         [dnt]ist
SFX A   ist         etme       [dnt]ist
SFX A   ist         ette       [dnt]ist
SFX A   ist         etl        [dnt]ist
SFX A   ist         etla       [dnt]ist
SFX A   ist         etlo       [dnt]ist
SFX A   ist         etli       [dnt]ist
SFX A   ist         etly       [dnt]ist
SFX A   ist         eta        [dnt]ist
SFX A   ist         etouc      [dnt]ist
SFX A   ist         etouce     [dnt]ist
SFX A   ist         edu        ist
SFX A   ist         edes       ist
SFX A   ist         ede        ist
SFX A   ist         edeme      ist
SFX A   ist         edete      ist
SFX A   ist         edou       ist
SFX A   ist         ed         ist
SFX A   ist         edme       ist
SFX A   ist         edte       ist
SFX A   ist         edl        ist
SFX A   ist         edla       ist
SFX A   ist         edlo       ist
SFX A   ist         edli       ist
SFX A   ist         edly       ist
SFX A   ist         eda        ist
SFX A   ist         edouc      ist
SFX A   ist         edouce     ist
SFX A   est         esu        nest
SFX A   est         eses       nest
SFX A   est         ese        nest
SFX A   est         eseme      nest
SFX A   est         esete      nest
SFX A   est         esou       nest
SFX A   est         es         nest
SFX A   est         esme       nest
SFX A   est         este       nest
SFX A   est         esl        nest
SFX A   est         esla       nest
SFX A   est         eslo       nest
SFX A   est         esli       nest
SFX A   est         esly       nest
SFX A   est         esa        nest
SFX A   est         esouc      nest
SFX A   est         esouce     nest
SFX A   est         etu        est
SFX A   est         etes       est
SFX A   est         ete        est
SFX A   est         eteme      est
SFX A   est         etete      est
SFX A   est         etou       est
SFX A   est         et         est
SFX A   est         etme       est
SFX A   est         ette       est
SFX A   est         etl        est
SFX A   est         etla       est
SFX A   est         etlo       est
SFX A   est         etli       est
SFX A   est         etly       est
SFX A   est         eta        est
SFX A   est         etouc      est
SFX A   est         etouce     est
SFX A   ast         adu        ast
SFX A   ast         ades       ast
SFX A   ast         ade        ast
SFX A   ast         ademe      ast
SFX A   ast         adete      ast
SFX A   ast         adou       ast
SFX A   ast         ad         ast
SFX A   ast         adme       ast
SFX A   ast         adte       ast
SFX A   ast         adl        ast
SFX A   ast         adla       ast
SFX A   ast         adlo       ast
SFX A   ast         adli       ast
SFX A   ast         adly       ast
SFX A   ast         ada        ast
SFX A   ast         adouc      ast
SFX A   ast         adouce     ast
SFX A   ezt         ezu        ezt
SFX A   ezt         ezes       ezt
SFX A   ezt         eze        ezt
SFX A   ezt         ezeme      ezt
SFX A   ezt         ezete      ezt
SFX A   ezt         ezou       ezt
SFX A   ezt         ez         ezt
SFX A   ezt         ezme       ezt
SFX A   ezt         ezte       ezt
SFX A   ezt         ezl        ezt
SFX A   ezt         ezla       ezt
SFX A   ezt         ezlo       ezt
SFX A   ezt         ezli       ezt
SFX A   ezt         ezly       ezt
SFX A   ezt         eza        ezt
SFX A   ezt         ezouc      ezt
SFX A   ezt         ezouce     ezt
SFX A   rat         eru        rat
SFX A   rat         eres       rat
SFX A   rat         ere        rat
SFX A   rat         ereme      rat
SFX A   rat         erete      rat
SFX A   rat         erou       rat
SFX A   rat         er         rat
SFX A   rat         erme       rat
SFX A   rat         erte       rat
SFX A   rat         era        rat
SFX A   rat         erouc      rat
SFX A   rat         erouce     rat
SFX A   lat         elu        lat
SFX A   lat         eles       lat
SFX A   lat         ele        lat
SFX A   lat         eleme      lat
SFX A   lat         elete      lat
SFX A   lat         elou       lat
SFX A   lat         el         lat
SFX A   lat         elme       lat
SFX A   lat         elte       lat
SFX A   lat         ela        lat
SFX A   lat         elouc      lat
SFX A   lat         elouce     lat
SFX A   at          u          [^l]at
SFX A   at          es         [^l]at
SFX A   at          e          [^l]at
SFX A   at          eme        [^l]at
SFX A   at          ete        [^l]at
SFX A   at          ou         [^l]at
SFX A   at          i          [^l]at
SFX A   at          eme        [^l]at
SFX A   at          ete        [^l]at
SFX A   at          al         at
SFX A   at          ala        at
SFX A   at          alo        at
SFX A   at          ali        at
SFX A   at          aly        at
SFX A   t           i          ct
SFX A   i           t          ci
SFX A   ect         ecu        ec[it]
SFX A   ect         eku        ec[it]
SFX A   ect         eces       ec[it]
SFX A   ect         ece        ec[it]
SFX A   ect         eceme      ec[it]
SFX A   ect         ecete      ec[it]
SFX A   ect         ecou       ec[it]
SFX A   ect         ekou       ec[it]
SFX A   ect         ec         ec[it]
SFX A   ect         ec         ec[it]
SFX A   ect         ecme       ec[it]
SFX A   ect         ecme       ec[it]
SFX A   ect         ecte       ec[it]
SFX A   ect         ecte       ec[it]
SFX A   ect         ekl        [^l]ec[it]
SFX A   ect         ekla       [^l]ec[it]
SFX A   ect         eklo       [^l]ec[it]
SFX A   ect         ekli       [^l]ec[it]
SFX A   ect         ekly       [^l]ec[it]
SFX A   ect         eka        [^l]ec[it]
SFX A   ect         ekouc      [^l]ec[it]
SFX A   ect         ekouce     [^l]ec[it]
SFX A   ouct        ucu        ouc[it]
SFX A   ouct        uku        ouc[it]
SFX A   ouct        uces       ouc[it]
SFX A   ouct        uce        ouc[it]
SFX A   ouct        uceme      ouc[it]
SFX A   ouct        ucete      ouc[it]
SFX A   ouct        ucou       ouc[it]
SFX A   ouct        ukou       ouc[it]
SFX A   ouct        uc         ouc[it]
SFX A   ouct        uc         ouc[it]
SFX A   ouct        ucme       ouc[it]
SFX A   ouct        ucme       ouc[it]
SFX A   ouct        ucte       ouc[it]
SFX A   ouct        ucte       ouc[it]
SFX A   ct          kl         ouc[it]
SFX A   ct          kla        ouc[it]
SFX A   ct          klo        ouc[it]
SFX A   ct          kli        ouc[it]
SFX A   ct          kly        ouc[it]
SFX A   ouct        uka        ouc[it]
SFX A   ouct        ukouc      ouc[it]
SFX A   ouct        ukouce     ouc[it]
SFX A   ci          hu         oc[it]
SFX A   oci         uzu        oc[it]
SFX A   oci         uzes       oc[it]
SFX A   oci         uze        oc[it]
SFX A   oci         uzeme      oc[it]
SFX A   oci         uzete      oc[it]
SFX A   ci          hou        oc[it]
SFX A   oci         uzou       oc[it]
SFX A   ci          hl         oc[it]
SFX A   ci          hla        oc[it]
SFX A   ci          hlo        oc[it]
SFX A   ci          hli        oc[it]
SFX A   ci          hly        oc[it]
SFX A   ci          ha         oc[it]
SFX A   ci          houc       oc[it]
SFX A   ci          houce      oc[it]
SFX A   ovat        uji        ovat
SFX A   ovat        ujes       ovat
SFX A   ovat        uje        ovat
SFX A   ovat        ujeme      ovat
SFX A   ovat        ujete      ovat
SFX A   ovat        uji        ovat
SFX A   ovat        uj         ovat
SFX A   ovat        ujte       ovat
SFX A   ovat        ujme       ovat
SFX A   ovat        ujic       ovat
SFX A   ovat        ujice      ovat
SFX A   at          u          vat
SFX A   at          es         vat
SFX A   at          e          vat
SFX A   at          eme        vat
SFX A   at          ete        vat
SFX A   at          ou         vat
SFX A   at          0          avat
SFX A   at          me         avat
SFX A   at          te         avat
SFX A   t           je         avat
SFX A   t           jic        avat
SFX A   t           jice       avat
SFX A   at          i          vat
SFX A   at          eme        vat
SFX A   at          ete        vat
SFX A   zat         zu         zat
SFX A   zat         zes        zat
SFX A   zat         ze         zat
SFX A   zat         zeme       zat
SFX A   zat         zete       zat
SFX A   zat         zou        zat
SFX A   zat         z          zat
SFX A   zat         zme        zat
SFX A   zat         zte        zat
SFX A   azat        az         azat
SFX A   azat        azme       azat
SFX A   azat        azte       azat
SFX A   izat        iz         izat
SFX A   izat        izme       izat
SFX A   izat        izte       izat
SFX A   at          ej         uzat
SFX A   at          ejme       uzat
SFX A   at          ejte       uzat
SFX A   zat         zic        zat
SFX A   zat         zice       zat
SFX A   t           je         [uy]zat
SFX A   t           jic        [uy]zat
SFX A   t           jice       [uy]zat
SFX A   sat         su         sat
SFX A   sat         ses        sat
SFX A   sat         se         sat
SFX A   sat         seme       sat
SFX A   sat         sete       sat
SFX A   sat         sou        sat
SFX A   sat         s          sat
SFX A   sat         sme        sat
SFX A   sat         ste        sat
SFX A   sat         sic        sat
SFX A   sat         sice       sat
SFX A   rat         eru        rat
SFX A   rat         eres       rat
SFX A   rat         ere        rat
SFX A   rat         ereme      rat
SFX A   rat         erete      rat
SFX A   rat         erou       rat
SFX A   rat         er         rat
SFX A   rat         erme       rat
SFX A   rat         erte       rat
SFX A   rat         era        rat
SFX A   rat         erouc      rat
SFX A   rat         erouce     rat
SFX A   akat        acu        akat
SFX A   akat        aces       akat
SFX A   akat        ace        akat
SFX A   akat        aceme      akat
SFX A   akat        acete      akat
SFX A   akat        acou       akat
SFX A   akat        ac         akat
SFX A   akat        acme       akat
SFX A   akat        acte       akat
SFX A   akat        acic       akat
SFX A   akat        acice      akat
SFX A   kat         cu         kat
SFX A   kat         ces        kat
SFX A   kat         ce         kat
SFX A   kat         ceme       kat
SFX A   kat         cete       kat
SFX A   kat         cou        kat
SFX A   at          ej         kat
SFX A   at          ejme       kat
SFX A   at          ejte       kat
SFX A   at          u          [^kv]at
SFX A   at          es         [^kv]at
SFX A   at          e          [^kv]at
SFX A   at          eme        [^kv]at
SFX A   at          ete        [^kv]at
SFX A   at          ou         [^kv]at
SFX A   at          0          [aeiy][^kv]at
SFX A   at          me         [aeiy][^kv]at
SFX A   at          te         [aeiy][^kv]at
SFX A   at          0          u[^v]at
SFX A   at          me         u[^v]at
SFX A   at          te         u[^v]at
SFX A   t           je         [^v]at
SFX A   t           jic        [^v]at
SFX A   t           jice       [^v]at
SFX A   at          i          [csz][bmp]at
SFX A   at          eme        [csz][bmp]at
SFX A   at          ete        [csz][bmp]at
SFX A   t           n          stat
SFX A   t           nme        stat
SFX A   t           nte        stat
SFX A   at          ej         [bmp]at
SFX A   at          ejme       [bmp]at
SFX A   at          ejte       [bmp]at
SFX A   at          ej         [^bmpv]at
SFX A   at          ejme       [^bmpv]at
SFX A   at          ejte       [^bmpv]at
SFX A   at          i          slat
SFX A   t           l          [^y]t
SFX A   t           la         [^y]t
SFX A   t           lo         [^y]t
SFX A   t           li         [^y]t
SFX A   t           ly         [^y]t
SFX A   it          im         it
SFX A   it          is         it
SFX A   it          i          it
SFX A   it          ime        it
SFX A   it          ite        it
SFX A   it          e          [bdfmnptv]it
SFX A   it          e          [^bfmpv]it
SFX A   it          ic         it
SFX A   it          ice        it
SFX A   it          0          ucit
SFX A   it          me         ucit
SFX A   it          te         ucit
SFX A   oubit       ub         oubit
SFX A   oubit       ubme       oubit
SFX A   oubit       ubte       oubit
SFX A   oucit       uc         oucit
SFX A   oucit       ucme       oucit
SFX A   oucit       ucte       oucit
SFX A   dit         d          udit
SFX A   dit         dme        udit
SFX A   dit         dte        udit
SFX A   oudit       ud         oudit
SFX A   oudit       udme       oudit
SFX A   oudit       udte       oudit
SFX A   t           0          [lr]oudit
SFX A   it          eme        [lr]oudit
SFX A   it          ete        [lr]oudit
SFX A   oulit       ul         oulit
SFX A   oulit       ulme       oulit
SFX A   oulit       ulte       oulit
SFX A   ounit       ouni       ounit
SFX A   ounit       ouneme     ounit
SFX A   ounit       ounete     ounit
SFX A   ouzit       up         oupit
SFX A   ouzit       upme       oupit
SFX A   ouzit       upte       oupit
SFX A   ourit       ur         ourit
SFX A   ourit       urme       ourit
SFX A   ourit       urte       ourit
SFX A   ousit       us         ousit
SFX A   ousit       usme       ousit
SFX A   ousit       uste       ousit
SFX A   outit       ut         outit
SFX A   outit       utme       outit
SFX A   outit       utte       outit
SFX A   ouzit       uz         ouzit
SFX A   ouzit       uzme       ouzit
SFX A   ouzit       uzte       ouzit
SFX A   t           0          souzit
SFX A   it          eme        souzit
SFX A   it          ete        souzit
SFX A   ulit        ul         ulit
SFX A   ulit        ulme       ulit
SFX A   ulit        ulte       ulit
SFX A   uzit        uz         uzit
SFX A   uzit        uzme       uzit
SFX A   uzit        uzte       uzit
SFX A   it          0          [aeioy][bcfjlmprsvz]it
SFX A   it          me         [aeioy][bcfjlmprsvz]it
SFX A   it          te         [aeioy][bcfjlmprsvz]it
SFX A   t           0          [^aeiouy][cjlrsz]it
SFX A   it          eme        [^aeiouy][cjlrsz]it
SFX A   it          ete        [^aeiouy][cjlrsz]it
SFX A   t           0          [^aeiouy][bfmpv]it
SFX A   it          eme        [^aeiouy][bfmpv]it
SFX A   it          ete        [^aeiouy][bfmpv]it
SFX A   it          0          r[bm]it
SFX A   it          me         r[bm]it
SFX A   it          te         r[bm]it
SFX A   it          0          u[bcfjlmprsvz]it
SFX A   it          me         u[bcfjlmprsvz]it
SFX A   it          te         u[bcfjlmprsvz]it
SFX A   t           0          trit
SFX A   it          eme        trit
SFX A   it          ete        trit
SFX A   it          0          [aeiouy]trit
SFX A   it          me         [aeiouy]trit
SFX A   it          te         [aeiouy]trit
SFX A   t           0          [^aeiloy]lit
SFX A   it          eme        [^aeiloy]lit
SFX A   it          ete        [^aeiloy]lit
SFX A   abit        ab         abit
SFX A   abit        abme       abit
SFX A   abit        abte       abit
SFX A   t           0          dcit
SFX A   it          eme        dcit
SFX A   it          ete        dcit
SFX A   acit        ac         acit
SFX A   acit        acme       acit
SFX A   acit        acte       acit
SFX A   ajit        aj         ajit
SFX A   ajit        ajme       ajit
SFX A   ajit        ajte       ajit
SFX A   alit        al         alit
SFX A   alit        alme       alit
SFX A   alit        alte       alit
SFX A   amit        am         amit
SFX A   amit        amme       amit
SFX A   amit        amte       amit
SFX A   apit        ap         apit
SFX A   apit        apme       apit
SFX A   apit        apte       apit
SFX A   arit        ar         arit
SFX A   arit        arme       arit
SFX A   arit        arte       arit
SFX A   asit        as         asit
SFX A   asit        asme       asit
SFX A   asit        aste       asit
SFX A   asit        as         asit
SFX A   asit        asme       asit
SFX A   asit        aste       asit
SFX A   avit        av         avit
SFX A   avit        avme       avit
SFX A   avit        avte       avit
SFX A   azit        az         azit
SFX A   azit        azme       azit
SFX A   azit        azte       azit
SFX A   ecit        ec         ecit
SFX A   ecit        ecme       ecit
SFX A   ecit        ecte       ecit
SFX A   ibit        ib         ibit
SFX A   ibit        ibme       ibit
SFX A   ibit        ibte       ibit
SFX A   icit        ic         icit
SFX A   icit        icme       icit
SFX A   icit        icte       icit
SFX A   ijit        ij         ijit
SFX A   ijit        ijme       ijit
SFX A   ijit        ijte       ijit
SFX A   ilit        il         ilit
SFX A   ilit        ilme       ilit
SFX A   ilit        ilte       ilit
SFX A   imit        im         imit
SFX A   imit        imme       imit
SFX A   imit        imte       imit
SFX A   ipit        ip         ipit
SFX A   ipit        ipme       ipit
SFX A   ipit        ipte       ipit
SFX A   irit        ir         irit
SFX A   irit        irme       irit
SFX A   irit        irte       irit
SFX A   isit        is         isit
SFX A   isit        isme       isit
SFX A   isit        iste       isit
SFX A   isit        es         isit
SFX A   isit        esme       isit
SFX A   isit        este       isit
SFX A   ivit        iv         ivit
SFX A   ivit        ivme       ivit
SFX A   ivit        ivte       ivit
SFX A   izit        iz         izit
SFX A   izit        izme       izit
SFX A   izit        izte       izit
SFX A   ybit        yb         ybit
SFX A   ybit        ybme       ybit
SFX A   ybit        ybte       ybit
SFX A   ycit        yc         ycit
SFX A   ycit        ycme       ycit
SFX A   ycit        ycte       ycit
SFX A   yjit        yj         yjit
SFX A   yjit        yjme       yjit
SFX A   yjit        yjte       yjit
SFX A   ylit        yl         ylit
SFX A   ylit        ylme       ylit
SFX A   ylit        ylte       ylit
SFX A   ymit        ym         ymit
SFX A   ymit        ymme       ymit
SFX A   ymit        ymte       ymit
SFX A   ypit        yp         ypit
SFX A   ypit        ypme       ypit
SFX A   ypit        ypte       ypit
SFX A   yrit        yr         yrit
SFX A   yrit        yrme       yrit
SFX A   yrit        yrte       yrit
SFX A   ysit        ys         ysit
SFX A   ysit        ysme       ysit
SFX A   ysit        yste       ysit
SFX A   ysit        ys         ysit
SFX A   ysit        ysme       ysit
SFX A   ysit        yste       ysit
SFX A   yvit        yv         yvit
SFX A   yvit        yvme       yvit
SFX A   yvit        yvte       yvit
SFX A   yzit        yz         yzit
SFX A   yzit        yzme       yzit
SFX A   yzit        yzte       yzit
SFX A   t           0          [aeiouy]r[csz]it
SFX A   it          eme        [aeiouy]r[csz]it
SFX A   it          ete        [aeiouy]r[csz]it
SFX A   it          0          [^aeiouy]r[csz]it
SFX A   it          me         [^aeiouy]r[csz]it
SFX A   it          te         [^aeiouy]r[csz]it
SFX A   dit         d          [aeioyz]dit
SFX A   dit         dme        [aeioyz]dit
SFX A   dit         dte        [aeioyz]dit
SFX A   tit         t          [aeioy]tit
SFX A   tit         tme        [aeioy]tit
SFX A   tit         tte        [aeioy]tit
SFX A   nit         n          [aeioy]nit
SFX A   nit         nme        [aeioy]nit
SFX A   nit         nte        [aeioy]nit
SFX A   adit        ad         adit
SFX A   adit        adme       adit
SFX A   adit        adte       adit
SFX A   anit        an         anit
SFX A   anit        anme       anit
SFX A   anit        ante       anit
SFX A   t           0          stit
SFX A   it          eme        stit
SFX A   it          ete        stit
SFX A   tit         t          [^i]stit
SFX A   tit         tme        [^i]stit
SFX A   tit         tte        [^i]stit
SFX A   t           0          istit
SFX A   it          eme        istit
SFX A   it          ete        istit
SFX A   atit        at         atit
SFX A   atit        atme       atit
SFX A   atit        atte       atit
SFX A   idit        id         idit
SFX A   idit        idme       idit
SFX A   idit        idte       idit
SFX A   init        in         init
SFX A   init        inme       init
SFX A   init        inte       init
SFX A   itit        it         itit
SFX A   itit        itme       itit
SFX A   itit        itte       itit
SFX A   unit        un         unit
SFX A   unit        unme       unit
SFX A   unit        unte       unit
SFX A   t           0          [aeiouy][lrz]dit
SFX A   it          eme        [aeiouy][lrz]dit
SFX A   it          ete        [aeiouy][lrz]dit
SFX A   dit         d          [^aeiouy][lr]dit
SFX A   dit         dme        [^aeiouy][lr]dit
SFX A   dit         dte        [^aeiouy][lr]dit
SFX A   t           0          [aeiouy][lr]nit
SFX A   it          eme        [aeiouy][lr]nit
SFX A   it          ete        [aeiouy][lr]nit
SFX A   nit         n          [^aeiouy][lr]nit
SFX A   nit         nme        [^aeiouy][lr]nit
SFX A   nit         nte        [^aeiouy][lr]nit
SFX A   t           0          [^aeilouy]nit
SFX A   it          eme        [^aeilouy]nit
SFX A   it          ete        [^aeilouy]nit
SFX A   t           0          [aeiouy][lr]tit
SFX A   it          eme        [aeiouy][lr]tit
SFX A   it          ete        [aeiouy][lr]tit
SFX A   tit         t          [^aeiouy][lr]tit
SFX A   tit         tme        [^aeiouy][lr]tit
SFX A   tit         tte        [^aeiouy][lr]tit
SFX A   t           m          it
SFX A   t           s          it
SFX A   it          i          it
SFX A   t           me         it
SFX A   t           te         it
SFX A   it          i          it
SFX A   it          eme        [bdfmnptvw]it
SFX A   it          ete        [bdfmnptvw]it
SFX A   it          eme        [^bfmpvw]it
SFX A   it          ete        [^bfmpvw]it
SFX A   it          e          [bdfmnptvw]it
SFX A   it          e          [^bfmpvw]it
SFX A   t           c          it
SFX A   t           ce         it
SFX A   it          il         it
SFX A   it          ila        it
SFX A   it          ilo        it
SFX A   it          ili        it
SFX A   it          ily        it
SFX A   it          eme        zit
SFX A   it          ete        zit
SFX A   it          u          rit
SFX A   it          es         rit
SFX A   it          e          rit
SFX A   it          eme        rit
SFX A   it          ete        rit
SFX A   it          ou         rit
SFX A   it          i          rit
SFX A   it          el         rit
SFX A   it          ela        rit
SFX A   it          elo        rit
SFX A   it          eli        rit
SFX A   it          ely        rit
SFX A   it          nu         cit
SFX A   it          nes        cit
SFX A   it          ne         cit
SFX A   it          neme       cit
SFX A   it          nete       cit
SFX A   it          nou        cit
SFX A   it          ni         cit
SFX A   it          neme       cit
SFX A   it          nete       cit
SFX A   it          al         cit
SFX A   it          ala        cit
SFX A   it          alo        cit
SFX A   it          ali        cit
SFX A   it          aly        cit
SFX A   et          im         et
SFX A   et          is         et
SFX A   et          i          et
SFX A   et          ime        et
SFX A   et          ite        et
SFX A   t           j          et
SFX A   t           jme        et
SFX A   t           jte        et
SFX A   edet        im         edet
SFX A   edet        is         edet
SFX A   edet        i          edet
SFX A   edet        ime        edet
SFX A   edet        ite        edet
SFX A   et          i          edet
SFX A   det         z          edet
SFX A   det         zme        edet
SFX A   det         zte        edet
SFX A   t           j          adet
SFX A   t           jme        adet
SFX A   t           jte        adet
SFX A   et          im         det
SFX A   et          is         det
SFX A   et          i          det
SFX A   et          ime        det
SFX A   et          ite        det
SFX A   det         d          det
SFX A   det         dte        det
SFX A   det         dme        det
SFX A   tet         t          tet
SFX A   tet         tme        tet
SFX A   tet         tte        tet
SFX A   et          i          [aeiouy][lr]net
SFX A   et          eme        [aeiouy][lr]net
SFX A   et          ete        [aeiouy][lr]net
SFX A   net         n          [^aeiouy][lr]net
SFX A   net         nme        [^aeiouy][lr]net
SFX A   net         nte        [^aeiouy][lr]net
SFX A   et          i          [^aeilouy]net
SFX A   et          eme        [^aeilouy]net
SFX A   et          ete        [^aeilouy]net
SFX A   net         n          [aeiouy]net
SFX A   net         nme        [aeiouy]net
SFX A   net         nte        [aeiouy]net
SFX A   et          im         et
SFX A   et          is         et
SFX A   et          i          et
SFX A   et          ime        et
SFX A   et          ite        et
SFX A   t           0          et
SFX A   et          ic         et
SFX A   et          ice        et
SFX A   et          i          [^aeilouy][^aeiouy]et
SFX A   t           me         [^aeilouy][^aeiouy]et
SFX A   0           e          [^aeilouy][^aeiouy]et
SFX A   t           j          [aeiouy][^aeiouy]et
SFX A   t           jme        [aeiouy][^aeiouy]et
SFX A   t           jte        [aeiouy][^aeiouy]et
SFX A   et          0          [aeiloruy][^aeiouy]et
SFX A   et          me         [aeiloruy][^aeiouy]et
SFX A   et          te         [aeiloruy][^aeiouy]et
SFX A   t           0          et
SFX A   et          ic         et
SFX A   et          ice        et
SFX A   out         u          nout
SFX A   out         es         nout
SFX A   out         e          nout
SFX A   out         eme        nout
SFX A   out         ete        nout
SFX A   t           0          nout
SFX A   out         a          nout
SFX A   t           c          nout
SFX A   t           ce         nout
SFX A   nout        n          [^aeiouy][lr]nout
SFX A   nout        nme        [^aeiouy][lr]nout
SFX A   nout        nte        [^aeiouy][lr]nout
SFX A   out         i          [aeiouy][lr]nout
SFX A   out         eme        [aeiouy][lr]nout
SFX A   out         ete        [aeiouy][lr]nout
SFX A   nout        n          [aeiouy]nout
SFX A   nout        nme        [aeiouy]nout
SFX A   nout        nte        [aeiouy]nout
SFX A   out         i          [^aeilouy]nout
SFX A   out         eme        [^aeilouy]nout
SFX A   out         ete        [^aeilouy]nout
SFX A   out         ul         [^aeiouy][lr]nout
SFX A   out         ula        [^aeiouy][lr]nout
SFX A   out         ulo        [^aeiouy][lr]nout
SFX A   out         uli        [^aeiouy][lr]nout
SFX A   out         uly        [^aeiouy][lr]nout
SFX A   nout        l          [aeiouy]rnout
SFX A   nout        la         [aeiouy]rnout
SFX A   nout        lo         [aeiouy]rnout
SFX A   nout        li         [aeiouy]rnout
SFX A   nout        ly         [aeiouy]rnout
SFX A   nout        l          [aeioruy][^aeilouy][^aeilouy]nout
SFX A   nout        l          [aeioruy][^aeilouy]nout
SFX A   out         ul         [^aeiouy]l[^aeilouy]nout
SFX A   nout        l          l[^aeilouy]nout
SFX A   nout        la         [^aeilouy]nout
SFX A   nout        lo         [^aeilouy]nout
SFX A   nout        li         [^aeilouy]nout
SFX A   nout        ly         [^aeilouy]nout
SFX A   out         ul         [aeilouy]nout
SFX A   out         ula        [aeilouy]nout
SFX A   out         ulo        [aeilouy]nout
SFX A   out         uli        [aeilouy]nout
SFX A   out         uly        [aeilouy]nout
SFX A   0           a          n
SFX A   0           o          n
SFX A   0           i          n
SFX A   0           y          n
SFX A   0           a          yt
SFX A   0           o          yt
SFX A   0           i          yt
SFX A   0           y          yt
SFX A   0           a          ut
SFX A   0           o          ut
SFX A   0           i          ut
SFX A   0           y          ut
SFX A   0           i          t
SFX A   t           i          ct

SFX T Y 114
SFX T   t           n          [^iy]t
SFX T   t           na         [^iy]t
SFX T   t           no         [^iy]t
SFX T   t           ni         [^iy]t
SFX T   t           ny         [^iy]t
SFX T   t           nu         [^iy]t
SFX T   ect         ecen       ec[it]
SFX T   ect         ecena      ec[it]
SFX T   ect         eceno      ec[it]
SFX T   ect         eceni      ec[it]
SFX T   ect         eceny      ec[it]
SFX T   ect         ecenu      ec[it]
SFX T   ouct        ucen       ouc[it]
SFX T   ouct        ucena      ouc[it]
SFX T   ouct        uceno      ouc[it]
SFX T   ouct        uceni      ouc[it]
SFX T   ouct        uceny      ouc[it]
SFX T   ouct        ucenu      ouc[it]
SFX T   ast         aden       ast
SFX T   ast         adena      ast
SFX T   ast         adeno      ast
SFX T   ast         adeni      ast
SFX T   ast         adeny      ast
SFX T   ast         adenu      ast
SFX T   est         eten       est
SFX T   est         etena      est
SFX T   est         eteno      est
SFX T   est         eteni      est
SFX T   est         eteny      est
SFX T   est         etenu      est
SFX T   est         esen       nest
SFX T   est         esena      nest
SFX T   est         eseno      nest
SFX T   est         eseni      nest
SFX T   est         eseny      nest
SFX T   est         esenu      nest
SFX T   ist         ten        cist
SFX T   ist         tena       cist
SFX T   ist         teno       cist
SFX T   ist         teni       cist
SFX T   ist         teny       cist
SFX T   ist         tenu       cist
SFX T   ist         eden       [dnt]ist
SFX T   ist         edena      [dnt]ist
SFX T   ist         edeno      [dnt]ist
SFX T   ist         edeni      [dnt]ist
SFX T   ist         edeny      [dnt]ist
SFX T   ist         edenu      [dnt]ist
SFX T   ist         eden       ist
SFX T   ist         edena      ist
SFX T   ist         edeno      ist
SFX T   ist         edeni      ist
SFX T   ist         edeny      ist
SFX T   ist         edenu      ist
SFX T   ezt         ezen       ezt
SFX T   ezt         ezena      ezt
SFX T   ezt         ezeno      ezt
SFX T   ezt         ezeni      ezt
SFX T   ezt         ezeny      ezt
SFX T   ezt         ezenu      ezt
SFX T   it          en         it
SFX T   it          ena        it
SFX T   it          eno        it
SFX T   it          eni        it
SFX T   it          eny        it
SFX T   it          enu        it
SFX T   it          en         [dnt]it
SFX T   it          ena        [dnt]it
SFX T   it          eno        [dnt]it
SFX T   it          eni        [dnt]it
SFX T   it          eny        [dnt]it
SFX T   it          enu        [dnt]it
SFX T   at          an         at
SFX T   at          ana        at
SFX T   at          ano        at
SFX T   at          ani        at
SFX T   at          any        at
SFX T   at          anu        at
SFX T   it          en         [dfmnptvw]it
SFX T   it          ena        [dfmnptvw]it
SFX T   it          eno        [dfmnptvw]it
SFX T   it          eni        [dfmnptvw]it
SFX T   it          eny        [dfmnptvw]it
SFX T   it          enu        [dfmnptvw]it
SFX T   it          en         [^fmpvw]it
SFX T   it          ena        [^fmpvw]it
SFX T   it          eno        [^fmpvw]it
SFX T   it          eni        [^fmpvw]it
SFX T   it          eny        [^fmpvw]it
SFX T   it          enu        [^fmpvw]it
SFX T   it          it         [sz]it
SFX T   it          ita        [sz]it
SFX T   it          ito        [sz]it
SFX T   it          iti        [sz]it
SFX T   it          ity        [sz]it
SFX T   it          itu        [sz]it
SFX T   it          at         cit
SFX T   it          ata        cit
SFX T   it          ato        cit
SFX T   it          ati        cit
SFX T   it          aty        cit
SFX T   it          atu        cit
SFX T   out         ut         out
SFX T   out         uta        out
SFX T   out         uto        out
SFX T   out         uti        out
SFX T   out         uty        out
SFX T   out         utu        out
SFX T   yt          yt         yt
SFX T   yt          yta        yt
SFX T   yt          yto        yt
SFX T   yt          yti        yt
SFX T   yt          yty        yt
SFX T   yt          ytu        yt

SFX B Y 257
SFX B   e           es         e
SFX B   e           u          [^j]e
SFX B   e           i          ce
SFX B   e           i          je
SFX B   e           eme        e
SFX B   e           ete        e
SFX B   e           ou         [^j]e
SFX B   ce          teji       ce
SFX B   e           i          je
SFX B   ce          tej        ce
SFX B   ce          tejme      ce
SFX B   ce          tejte      ce
SFX B   e           0          [rs]e
SFX B   e           me         [rs]e
SFX B   e           te         [rs]e
SFX B   ze          z          [^l]ze
SFX B   ize         iz         ize
SFX B   aze         az         aze
SFX B   ze          zi         lze
SFX B   ce          c          ce
SFX B   ce          c          ace
SFX B   re          ri         re
SFX B   se          s          se
SFX B   ise         is         ise
SFX B   je          j          je
SFX B   e           i          ve
SFX B   ne          n          ne
SFX B   te          t          te
SFX B   de          d          [ae]de
SFX B   de          di         de
SFX B   e           te         [^cv]e
SFX B   e           me         [^cv]e
SFX B   se          sme        se
SFX B   se          ste        se
SFX B   ise         isme       ise
SFX B   ise         iste       ise
SFX B   ze          zme        [^l]ze
SFX B   ze          zte        [^l]ze
SFX B   ize         izme       ize
SFX B   ize         izte       ize
SFX B   aze         azme       aze
SFX B   aze         azte       aze
SFX B   0           me         lze
SFX B   0           te         lze
SFX B   ce          cme        ce
SFX B   ce          cte        ce
SFX B   ace         acme       ace
SFX B   ace         acte       ace
SFX B   de          deme       de
SFX B   de          dete       de
SFX B   de          dme        [ae]de
SFX B   de          dte        [ae]de
SFX B   ne          nme        ne
SFX B   ne          nte        ne
SFX B   te          tme        te
SFX B   te          tte        te
SFX B   e           eme        ve
SFX B   e           ete        ve
SFX B   u           es         u
SFX B   u           e          u
SFX B   u           eme        u
SFX B   u           ete        u
SFX B   u           ou         u
SFX B   nu          nes        nu
SFX B   nu          ne         nu
SFX B   nu          neme       nu
SFX B   nu          nete       nu
SFX B   u           i          lzu
SFX B   u           i          [^aeiouy][^aeiouy]u
SFX B   u           eme        [^aeiouy][bdfmnptvw]u
SFX B   u           eme        [^aeiouy][cghjklrsz]u
SFX B   u           ete        [^aeiouy][bdfmnptvw]u
SFX B   u           ete        [^aeiouy][cghjklrsz]u
SFX B   du          d          [aeiouy]du
SFX B   du          dme        [aeiouy]du
SFX B   du          dte        [aeiouy]du
SFX B   nu          n          [aeiouy]nu
SFX B   nu          nme        [aeiouy]nu
SFX B   nu          nte        [aeiouy]nu
SFX B   tu          t          [aeiouy]tu
SFX B   tu          tme        [aeiouy]tu
SFX B   tu          tte        [aeiouy]tu
SFX B   u           0          [aeiouy][cghjklrsz]u
SFX B   u           me         [aeiouy][cghjklrsz]u
SFX B   u           te         [aeiouy][cghjklrsz]u
SFX B   isu         is         isu
SFX B   isu         isme       isu
SFX B   isu         iste       isu
SFX B   i           es         i
SFX B   i           es         i
SFX B   i           e          i
SFX B   i           eme        i
SFX B   i           ete        i
SFX B   i           i          i
SFX B   i           0          ji
SFX B   i           me         ji
SFX B   i           te         ji
SFX B   m           s          im
SFX B   m           0          im
SFX B   0           e          im
SFX B   m           te         im
SFX B   im          0          zim
SFX B   im          me         zim
SFX B   im          te         zim
SFX B   im          i          [^aeiouy][^aeiouy]im
SFX B   im          eme        [^aeiouy][bdfmnptvw]im
SFX B   im          eme        [^aeiouy][cghjklrsz]im
SFX B   im          ete        [^aeiouy][bdfmnptvw]im
SFX B   im          ete        [^aeiouy][cghjklrsz]im
SFX B   ojim        uj         ojim
SFX B   ojim        ujme       ojim
SFX B   ojim        ujte       ojim
SFX B   0           i          [aeiuy]t
SFX B   it          iji        it
SFX B   it          ijes       it
SFX B   it          ije        it
SFX B   it          ijeme      it
SFX B   it          ijete      it
SFX B   it          iji        it
SFX B   it          ij         it
SFX B   it          ijme       it
SFX B   it          ijte       it
SFX B   it          il         it
SFX B   it          ila        it
SFX B   it          ilo        it
SFX B   it          ili        it
SFX B   it          ily        it
SFX B   t           ji         et
SFX B   t           jes        et
SFX B   t           je         et
SFX B   t           jeme       et
SFX B   t           jete       et
SFX B   t           ji         et
SFX B   t           j          et
SFX B   t           jme        et
SFX B   t           jte        et
SFX B   t           ji         et
SFX B   t           jes        et
SFX B   t           je         et
SFX B   t           jeme       et
SFX B   t           jete       et
SFX B   t           ji         et
SFX B   t           j          et
SFX B   t           jme        et
SFX B   t           jte        et
SFX B   yt          yji        yt
SFX B   yt          yjes       yt
SFX B   yt          yje        yt
SFX B   yt          yjeme      yt
SFX B   yt          yjete      yt
SFX B   yt          yji        yt
SFX B   yt          yj         yt
SFX B   yt          yjme       yt
SFX B   yt          yjte       yt
SFX B   yt          yl         yt
SFX B   yt          yla        yt
SFX B   yt          ylo        yt
SFX B   yt          yli        yt
SFX B   yt          yly        yt
SFX B   at          aji        [^bmpv]at
SFX B   at          ajes       [^bmpv]at
SFX B   at          aje        [^bmpv]at
SFX B   at          ajeme      [^bmpv]at
SFX B   at          ajete      [^bmpv]at
SFX B   at          aji        [^bmpv]at
SFX B   at          aj         [^bmpv]at
SFX B   at          ajme       [^bmpv]at
SFX B   at          ajte       [^bmpv]at
SFX B   at          ajic       [^bmpv]at
SFX B   at          ajice      [^bmpv]at
SFX B   at          eji        [bmnpv]at
SFX B   at          ejes       [bmnpv]at
SFX B   at          eje        [bmnpv]at
SFX B   at          ejeme      [bmnpv]at
SFX B   at          ejete      [bmnpv]at
SFX B   at          eji        [bmnpv]at
SFX B   at          ej         [bmnpv]at
SFX B   at          ejme       [bmnpv]at
SFX B   at          ejte       [bmnpv]at
SFX B   at          ejic       [bmnpv]at
SFX B   at          ejice      [bmnpv]at
SFX B   0           i          dat
SFX B   t           m          dat
SFX B   t           s          dat
SFX B   t           0          dat
SFX B   t           me         dat
SFX B   t           te         dat
SFX B   at          aji        dat
SFX B   at          ej         dat
SFX B   at          ejme       dat
SFX B   at          ejte       dat
SFX B   at          eji        rat
SFX B   at          ejes       rat
SFX B   at          eje        rat
SFX B   at          ejeme      rat
SFX B   at          ejete      rat
SFX B   at          eji        rat
SFX B   at          ej         rat
SFX B   at          ejme       rat
SFX B   at          ejte       rat
SFX B   at          ejic       rat
SFX B   at          ejice      rat
SFX B   out         uji        [^m]out
SFX B   out         ujes       [^m]out
SFX B   out         uje        [^m]out
SFX B   out         ujeme      [^m]out
SFX B   out         ujete      [^m]out
SFX B   out         uji        [^m]out
SFX B   out         uj         [^m]out
SFX B   out         ujme       [^m]out
SFX B   out         ujte       [^m]out
SFX B   out         ul         [^m]out
SFX B   out         ula        [^m]out
SFX B   out         ulo        [^m]out
SFX B   out         uli        [^m]out
SFX B   out         uly        [^m]out
SFX B   out         u          mout
SFX B   out         es         mout
SFX B   out         e          mout
SFX B   out         eme        mout
SFX B   out         ete        mout
SFX B   t           0          mout
SFX B   out         i          mout
SFX B   out         eme        mout
SFX B   out         ete        mout
SFX B   t           nu         tat
SFX B   t           nes        tat
SFX B   t           ne         tat
SFX B   t           neme       tat
SFX B   t           nete       tat
SFX B   t           nou        tat
SFX B   t           n          tat
SFX B   t           nme        tat
SFX B   t           nte        tat
SFX B   at          im         pat
SFX B   at          is         pat
SFX B   at          i          pat
SFX B   at          ime        pat
SFX B   at          ite        pat
SFX B   at          i          pat
SFX B   at          eme        pat
SFX B   at          ete        pat
SFX B   rat         ru         rat
SFX B   rat         res        rat
SFX B   rat         re         rat
SFX B   rat         reme       rat
SFX B   rat         rete       rat
SFX B   rat         rou        rat
SFX B   rat         r          rat
SFX B   rat         rme        rat
SFX B   rat         rte        rat
SFX B   0           i          [ae]t
SFX B   t           l          [ae]t
SFX B   t           la         [ae]t
SFX B   t           lo         [ae]t
SFX B   t           li         [ae]t
SFX B   t           ly         [ae]t

SFX O Y 55
SFX O   en          na         [os]ten
SFX O   en          no         [os]ten
SFX O   en          ni         [os]ten
SFX O   en          ny         [os]ten
SFX O   en          nu         [os]ten
SFX O   0           a          ten
SFX O   0           o          ten
SFX O   0           i          ten
SFX O   0           y          ten
SFX O   0           u          ten
SFX O   en          na         [bcjmnp]en
SFX O   en          no         [bcjmnp]en
SFX O   en          ni         [bcjmnp]en
SFX O   en          ny         [bcjmnp]en
SFX O   en          nu         [bcjmnp]en
SFX O   0           a          [^bjmp]en
SFX O   0           o          [^bjmp]en
SFX O   0           i          [^bjmp]en
SFX O   0           y          [^bjmp]en
SFX O   0           u          [^bjmp]en
SFX O   0           a          n
SFX O   0           o          n
SFX O   0           i          n
SFX O   0           y          n
SFX O   0           u          n
SFX O   0           a          [^lv]
SFX O   0           o          [^lv]
SFX O   0           i          [^ghklv]
SFX O   0           y          [^lv]
SFX O   0           u          [^lv]
SFX O   k           ci         k
SFX O   r           ri         r
SFX O   0           a          l
SFX O   0           o          l
SFX O   0           i          l
SFX O   0           y          l
SFX O   0           a          el
SFX O   0           o          el
SFX O   0           i          el
SFX O   0           y          el
SFX O   el          la         sel
SFX O   el          lo         sel
SFX O   el          li         sel
SFX O   el          ly         sel
SFX O   ev          va         ev
SFX O   ev          vo         ev
SFX O   ev          vi         ev
SFX O   ev          vy         ev
SFX O   ev          vu         ev
SFX O   0           a          v
SFX O   0           o          v
SFX O   0           i          v
SFX O   0           y          v
SFX O   0           u          v
SFX O   y           o          y

SFX X Y 19
SFX X   a           ouc        a
SFX X   a           ouce       a
SFX X   e           ic         e
SFX X   e           ice        e
SFX X   e           ic         e
SFX X   e           ice        e
SFX X   0           si         [dv]
SFX X   0           se         [dv]
SFX X   0           si         et
SFX X   0           se         et
SFX X   out         uv         out
SFX X   out         uvsi       out
SFX X   out         uvse       out
SFX X   t           v          [ai]t
SFX X   t           vsi        [ai]t
SFX X   t           vse        [ai]t
SFX X   yt          yv         yt
SFX X   yt          yvsi       yt
SFX X   yt          yvse       yt
