<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Konverti al tabelo">
<!ENTITY instructions1.label "HTML-redaktilo kreas novan tabelan linion por ĉiu alineo en la elektado.">
<!ENTITY instructions2.label "Elektu la signon, kiu estos uzata por apartigi la elektado en kolumnoj:">
<!ENTITY commaRadio.label "Komo">
<!ENTITY spaceRadio.label "Spaco">
<!ENTITY otherRadio.label "Alia signo:">
<!ENTITY deleteCharCheck.label "Forviŝi apartigan signon">
<!ENTITY collapseSpaces.label "Ignori kromajn spacojn">
<!ENTITY collapseSpaces.tooltip "Konverti apudajn spacojn al unu apartigilo">
