<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY AdvancedEditButton.label "Plivastigita redaktado…">
<!ENTITY AdvancedEditButton.accessKey "P">
<!ENTITY AdvancedEditButton.tooltip "Aldoni aŭ modifi HTML-atributojn, stilajn atributojn kaj ĜavaSkripton">
<!ENTITY chooseButton.label "Elekti dosieron…">
<!ENTITY chooseFile.accessKey "E">
<!ENTITY chooseFileLink.accessKey "o">
<!ENTITY makeUrlRelative.label "URL estas relativa al la paĝoloko">
<!ENTITY makeUrlRelative.accessKey "U">
<!ENTITY makeUrlRelative.tooltip "Ŝanĝi inter relativa kaj absoluta adreso (URL). Vi devas unue konservi la paĝon por tion ŝanĝi.">

<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField.label "Tajpu lokon de paĝo, lokan dosieron, retpoŝtan adreson aŭ elekti nomhavan ankron aŭ ĉapon el la listo:">
<!ENTITY LinkURLEditField.accessKey "L">

<!ENTITY isMailAddress.label "Tio supre estas retpoŝta adreso">
