<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Input Tag Properties Dialog.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Atributoj de listo de elektoj">

<!ENTITY Select.label "Listo de elektoj">
<!ENTITY SelectName.label "Listnomo:">
<!ENTITY SelectName.accesskey "L">
<!ENTITY SelectSize.label "Alto:">
<!ENTITY SelectSize.accesskey "A">
<!ENTITY SelectMultiple.label "Multobla elekto">
<!ENTITY SelectMultiple.accesskey "M">
<!ENTITY SelectDisabled.label "Malaktiva">
<!ENTITY SelectDisabled.accesskey "M">
<!ENTITY SelectTabIndex.label "Tabklava ordo:">
<!ENTITY SelectTabIndex.accesskey "O">

<!ENTITY OptGroup.label "Grupo de opcioj">
<!ENTITY OptGroupLabel.label "Etikedo:">
<!ENTITY OptGroupLabel.accesskey "E">
<!ENTITY OptGroupDisabled.label "Malaktiva">
<!ENTITY OptGroupDisabled.accesskey "l">

<!ENTITY Option.label "Opcio">
<!ENTITY OptionText.label "Teksto:">
<!ENTITY OptionText.accesskey "T">
<!ENTITY OptionValue.label "Valoro:">
<!ENTITY OptionValue.accesskey "V">
<!ENTITY OptionSelected.label "Komence elektita">
<!ENTITY OptionSelected.accesskey "K">
<!ENTITY OptionDisabled.label "Malaktiva">
<!ENTITY OptionDisabled.accesskey "v">

<!ENTITY TextHeader.label "Teksto">
<!ENTITY ValueHeader.label "Valoro">
<!ENTITY SelectedHeader.label "Elektita">

<!ENTITY AddOption.label "Aldoni opcion">
<!ENTITY AddOption.accesskey "l">
<!ENTITY AddOptGroup.label "Aldoni grupon">
<!ENTITY AddOptGroup.accesskey "G">
<!ENTITY RemoveElement.label "Forigi">
<!ENTITY RemoveElement.accesskey "F">
<!ENTITY MoveElementUp.label "Movi supren">
<!ENTITY MoveElementUp.accesskey "u">
<!ENTITY MoveElementDown.label "Movi malsupren">
<!ENTITY MoveElementDown.accesskey "i">
