<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Input Tag Properties Dialog.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Atributoj de formularaj kampoj">
<!ENTITY windowTitleImage.label "Atributoj de formularaj bildoj">

<!ENTITY InputType.label "Kamptipo">
<!ENTITY InputType.accesskey "t">
<!ENTITY text.value "Teksto">
<!ENTITY password.value "Pasvorto">
<!ENTITY checkbox.value "Markobutono">
<!ENTITY radio.value "Radiobutono">
<!ENTITY submit.value "Sendbutono">
<!ENTITY reset.value "Restariga tbutono">
<!ENTITY file.value "Dosiero">
<!ENTITY hidden.value "Kaŝita">
<!ENTITY image.value "Bildo">
<!ENTITY button.value "Butono">

<!ENTITY InputSettings.label "Kampaj agordoj">
<!ENTITY InputName.label "Kampnomo:">
<!ENTITY GroupName.label "Grupnomo:">
<!ENTITY Name.accesskey "N">
<!ENTITY InputValue.label "Kampvaloro:">
<!ENTITY InitialValue.label "Komenca valoro:">
<!ENTITY Value.accesskey "V">
<!ENTITY InputChecked.label "Komence aktivigita">
<!ENTITY InputChecked.accesskey "K">
<!ENTITY InputSelected.label "Komence elektita">
<!ENTITY InputSelected.accesskey "l">
<!ENTITY InputReadOnly.label "Nur legebla">
<!ENTITY InputReadOnly.accesskey "u">
<!ENTITY InputDisabled.label "Malaktiva">
<!ENTITY InputDisabled.accesskey "M">
<!ENTITY tabIndex.label "Tabklava ordo:">
<!ENTITY tabIndex.accesskey "O">
<!ENTITY TextSize.label "Kampa grando:">
<!ENTITY TextSize.accesskey "G">
<!ENTITY TextLength.label "Maksimuma longo:">
<!ENTITY TextLength.accesskey "L">
<!ENTITY AccessKey.label "Atingoklavo:">
<!ENTITY AccessKey.accesskey "A">
<!ENTITY Accept.label "Akcepti tipojn:">
<!ENTITY Accept.accesskey "c">

<!ENTITY ImageProperties.label "Bildaj atributoj…">
<!ENTITY ImageProperties.accesskey "B">
