<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Kontroli literumadon">

<!ENTITY misspelledWord.label "Misskribita vorto:">
<!ENTITY wordEditField.label "Anstataŭigi per:">
<!ENTITY wordEditField.accessKey "s">
<!ENTITY checkwordButton.label "Kontroli vorton">
<!ENTITY checkwordButton.accessKey "v">
<!ENTITY suggestions.label "Proponoj:">
<!ENTITY suggestions.accessKey "P">
<!ENTITY ignoreButton.label "Ignori">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "Ignori ĉiujn">
<!ENTITY ignoreAllButton.accessKey "n">
<!ENTITY replaceButton.label "Anstataŭigi">
<!ENTITY replaceButton.accessKey "A">
<!ENTITY replaceAllButton.label "Anstataŭigi ĉiujn">
<!ENTITY replaceAllButton.accessKey "u">
<!ENTITY stopButton.label "Haltigi">
<!ENTITY stopButton.accessKey "H">
<!ENTITY userDictionary.label "Persona vortaro:">
<!ENTITY moreDictionaries.label "Elŝuti pliajn vortarojn">
<!ENTITY addToUserDictionaryButton.label "Aldoni vorton">
<!ENTITY addToUserDictionaryButton.accessKey "d">
<!ENTITY editUserDictionaryButton.label "Redakti…">
<!ENTITY editUserDictionaryButton.accessKey "R">
<!ENTITY recheckButton.label "Kontroli paĝon denove">
<!ENTITY recheckButton.accessKey "d">
<!ENTITY closeButton.label "Fermi">
<!ENTITY closeButton.accessKey "F">
<!ENTITY sendButton.label "Sendi">
<!ENTITY sendButton.accessKey "S">
<!ENTITY languagePopup.label "Lingvo:">
<!ENTITY languagePopup.accessKey "L">
