<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
  -->

<!-- Window title -->

<!ENTITY windowTitle.label "Atributoj de grava loko">

<!ENTITY link.label "Ligilo de grava loko">
<!ENTITY urlFieldset.label "Retadreso (URL) de grava loko:">
<!ENTITY altFieldset.label "Alternativa teksto por grava loko:">
<!ENTITY browseButton.label "Foliumi…">
<!ENTITY targetFieldset.label "Cela agordo">
<!ENTITY target.label "Celo de grava loko">

<!-- Targets -->
<!ENTITY commonFieldset.label "Komunaj celoj">
<!ENTITY none.value "(neniu)">
<!ENTITY same.value "Sama kadro">
<!ENTITY whole.value "Tuta paĝo">
<!ENTITY new.value "Nova fenestro">
<!ENTITY parent.value "Supera kadro">

