<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Koloroj kaj fono de paĝo">
<!ENTITY pageColors.label "Paĝaj koloroj">
<!ENTITY defaultColorsRadio.label "Defaŭltaj koloroj de la leganto (ne determini kolorojn en la paĝo)">
<!ENTITY defaultColorsRadio.accessKey "D">
<!ENTITY defaultColorsRadio.tooltip "Uzi nur la kolorajn agordojn el la foliumilo de la rigardanto (leganto)">
<!ENTITY customColorsRadio.label "Uzi proprajn kolorojn:">
<!ENTITY customColorsRadio.accessKey "U">
<!ENTITY customColorsRadio.tooltip "Tiuj ĉi kolaraj agordoj ŝanĝas la foliumilajn agordojn de la rigardanto">

<!ENTITY normalText.label "Normala teksto:">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "Ligila teksto:">
<!ENTITY linkText.accessKey "L">
<!ENTITY activeLinkText.label "Teksto de aktiva ligilo:">
<!ENTITY activeLinkText.accessKey "A">
<!ENTITY visitedLinkText.label "Teksto de vizitita ligilo">
<!ENTITY visitedLinkText.accessKey "V">
<!ENTITY background.label "Fono:">
<!ENTITY background.accessKey "F">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Fona bildo:">
<!ENTITY backgroundImage.accessKey "b">
<!ENTITY backgroundImage.tooltip "Uzi bildan dosieron kiel fonon por via paĝo">
