<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Paĝaj atributoj">

<!ENTITY general.label "Ĝeneralaj informoj">
<!ENTITY location.label "Retadreso:">
<!ENTITY lastModified.label "Laste modifita:">
<!ENTITY titleInput.label "Titolo:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "Aŭtoro:">
<!ENTITY authorInput.accessKey "A">
<!ENTITY descriptionInput.label "Priskribo:">
<!ENTITY descriptionInput.accessKey "P">
<!ENTITY locationNewPage.label "[Nova paĝo, ankoraŭ ne skribita]">
<!ENTITY EditHEADSource1.label "Spertaj uzantoj:">
<!ENTITY EditHEADSource2.label "Por redakti aliajn enhavojn el la alineo &lt;head&gt;, uzu &quot;HTML-fonto&quot; en la menuo Vido aŭ en la ilobreto de la redakta reĝimo.">

<!ENTITY template.label "Ŝablonoj">
<!ENTITY templateCheckbox.label "Ĉi tiu paĝo estas ŝablono">
<!ENTITY fromTemplate.label "Ĉi tiu dokumento estas aneksita al ŝablono">

<!ENTITY i18nHeader                  "Internaciigo">

<!ENTITY writingDirection.label      "Skribdirekto:">
<!ENTITY defaultDirectionRadio.label "Nenia direkto specifita">
<!ENTITY ltrDirectionRadio.label     "Maldekstre al dekstre">
<!ENTITY rtlDirectionRadio.label     "Dekstre al maldekstre">

<!ENTITY language.label              "Lingvo:">
<!ENTITY languageChoiceButton.label  "Elektu lingvon">

<!ENTITY defaultCharset.label        "Signaro:">
<!ENTITY chooseCharsetButton.label   "Elektu signaron">
