<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Atributoj de horizontala linio">

<!ENTITY dimensionsBox.label "Dimensioj">
<!ENTITY heightEditField.label "Alto">
<!ENTITY heightEditField.accessKey "A">
<!ENTITY widthEditField.label "Larĝo:">
<!ENTITY widthEditField.accessKey "L">
<!ENTITY pixelsPopup.value "rastrumeroj">
<!ENTITY alignmentBox.label "Ĝisrandigo">
<!ENTITY leftRadio.value "Maldekstre">
<!ENTITY leftRadio.accessKey "M">
<!ENTITY centerRadio.value "Centre">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.value "Dekstre">
<!ENTITY rightRadio.accessKey "D">

<!ENTITY threeDShading.label "Ombro 3-D">
<!ENTITY threeDShading.accessKey "O">
<!ENTITY saveSettings.label "Uzi kiel defaŭlton">
<!ENTITY saveSettings.accessKey "U">
<!ENTITY saveSettings.tooltip "Konservi ĉi tiujn agordojn por uzi ilin dum enmetado de novaj horizontalaj linioj">
