<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
  -->

<!-- These strings are for use specifically in the editor's image map dialog. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Redaktilo de bildmapoj">

<!-- Menu Items -->
<!-- File menu -->
<!ENTITY mapfileMenu.label "Dosiero">
<!ENTITY mapfilemenu.accesskey "d">
<!ENTITY clearCmd.label "Forviŝi">
<!ENTITY mapfileclear.accesskey "a">
<!ENTITY closeCmd.label "Fermi">
<!ENTITY mapfileclose.accesskey "c">

<!-- Edit menu -->
<!ENTITY mapeditMenu.label "Redakti">
<!ENTITY mapeditmenu.accesskey "e">
<!ENTITY cutCmd.label "Eltondi">
<!ENTITY mapeditcut.accesskey "t">
<!ENTITY copyCmd.label "Kopii">
<!ENTITY mapeditcopy.accesskey "c">
<!ENTITY pasteCmd.label "Alglui">
<!ENTITY mapeditpaste.accesskey "p">
<!ENTITY selectallCmd.label "Elekti Ĉion">
<!ENTITY mapselectall.accesskey "s">
<!ENTITY propsCmd.label "Atributoj de grava loko">
<!ENTITY mapeditprops.accesskey "h">

<!-- View menu -->
<!ENTITY mapviewMenu.label "Vido">
<!ENTITY mapviewmenu.accesskey "v">
<!ENTITY showhideTbarCmd.label "Kaŝi ilobreton">
<!ENTITY mapviewtbar.accesskey "t">
<!-- Scaling -->
<!ENTITY mapviewScale.label "Skalo">
<!ENTITY mapviewscale.accesskey "S">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!ENTITY contrastCmd.label "Kontrasto">
<!ENTITY contrast.accesskey "n">

<!-- Help menu -->
<!ENTITY maphelpMenu.label "Helpo">
<!ENTITY maphelpmenu.accesskey "h">
<!ENTITY aboutCmd.label "Pri">
<!ENTITY about.accesskey "b">

<!ENTITY zoominCmd.label "Zomi">
<!ENTITY zoomoutCmd.label "Malzomi">
<!ENTITY delSpotCmd.label "Forviŝi lokon">

<!-- Keys -->
<!ENTITY clear.accesskey "d">
<!ENTITY selectall.accesskey "a">
<!ENTITY close.accesskey "l">
<!ENTITY cut.accesskey "x">
<!ENTITY copy.accesskey "c">
<!ENTITY paste.accesskey "v">
<!ENTITY props.accesskey "p">
<!ENTITY tbar.accesskey "t">