<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY tableWindow.title "Tabelaj atributoj">
<!ENTITY tableTab.label "Tabelo">
<!ENTITY cellTab.label "Ĉeloj">
<!ENTITY tableRows.label "Vicoj:">
<!ENTITY tableRows.accessKey "V">
<!ENTITY tableColumns.label "Kolumnoj:">
<!ENTITY tableColumns.accessKey "K">
<!ENTITY tableHeight.label "Alto:">
<!ENTITY tableHeight.accessKey "A">
<!ENTITY tableWidth.label "Larĝo:">
<!ENTITY tableWidth.accessKey "L">
<!ENTITY tableBorderSpacing.label "Borderoj kaj spacigado">
<!ENTITY tableBorderWidth.label "Bordero:">
<!ENTITY tableBorderWidth.accessKey "B">
<!ENTITY tableSpacing.label "Spacigado:">
<!ENTITY tableSpacing.accessKey "S">
<!ENTITY tablePadding.label "Plenigado:">
<!ENTITY tablePadding.accessKey "P">
<!ENTITY tablePxBetwCells.label "rastrumeroj inter ĉeloj">
<!ENTITY tablePxBetwBrdrCellContent.label "rastrumeroj inter la ĉela rando kaj la enhavo">
<!ENTITY tableAlignment.label "Tabela ĝisrandigo:">
<!ENTITY tableAlignment.accessKey "r">
<!ENTITY tableCaption.label "Titolo:">
<!ENTITY tableCaption.accessKey "T">
<!ENTITY tableCaptionAbove.label "Super tabelo">
<!ENTITY tableCaptionBelow.label "Sub tabelo">
<!ENTITY tableCaptionLeft.label "Maldekstra flanko de la tabelo">
<!ENTITY tableCaptionRight.label "Dekstra flanko de la tabelo">
<!ENTITY tableCaptionNone.label "Neniu">
<!ENTITY tableInheritColor.label "Permesi, ke la paĝa koloro estu travidebla">

<!ENTITY cellPercent.label "procento de tabelo">
<!ENTITY cellSelection.label "Elektado">
<!ENTITY cellSelectCell.label "Ĉelo">
<!ENTITY cellSelectRow.label "Vico">
<!ENTITY cellSelectColumn.label "Kolumno">
<!ENTITY cellSelectNext.label "Antaŭen">
<!ENTITY cellSelectNext.accessKey "A">
<!ENTITY cellSelectPrevious.label "Malantaŭen">
<!ENTITY cellSelectPrevious.accessKey "M">
<!ENTITY cellApplyBeforeMove.label "Apliki ŝanĝojn antaŭ ol ŝanĝi la elektadon">
<!ENTITY cellKeepCurrentData.label "Daŭre uzi nunajn agordojn">
<!-- LOCALIZATION NOTE Next 2 form 1 sentence (we don't want to use HTML tag to wrap) -->
<!ENTITY applyBeforeChange1.label "La nuna ŝanĝoj estos aplikataj">
<!ENTITY applyBeforeChange2.label "antaŭ ol ŝanĝi la elektadon.">
<!ENTITY cellRowSpan.label "Vica amplekso:">
<!ENTITY cellColSpan.label "Kolumna amplekso:">
<!ENTITY cellContentAlignment.label "Ĝisrandigo de enhavo">
<!ENTITY cellHorizontal.label "Horizontala:">
<!ENTITY cellHorizontal.accessKey "H">
<!ENTITY cellVertical.label "Vertikala:">
<!ENTITY cellVertical.accessKey "V">
<!ENTITY cellStyle.label "Ĉela stilo:">
<!ENTITY cellStyle.accessKey "l">
<!ENTITY cellNormal.label "Normala">
<!ENTITY cellHeader.label "Ĉapo">
<!ENTITY cellTextWrap.label "Tekstfaldo:">
<!ENTITY cellTextWrap.accessKey "f">
<!ENTITY cellWrap.label "Faldi">
<!ENTITY cellNoWrap.label "Ne faldi">
<!ENTITY cellAlignTop.label "Supre">
<!ENTITY cellAlignMiddle.label "Meze">
<!ENTITY cellAlignBottom.label "Malsupre">
<!ENTITY cellAlignJustify.label "Alkadrigi">
<!ENTITY cellAlignAtChar.label "Ĉe signo:">
<!ENTITY cellInheritColor.label "Permesi, ke la tabela koloro estu travidebla">
<!ENTITY cellUseCheckboxHelp.label "Uzi markbutonojn por determini, kiuj atributoj estu aplikataj al ĉiuj elektitaj ĉeloj">

<!-- Used in both Table and Cell panels  -->
<!ENTITY size.label "Grando">
<!ENTITY pixels.label "rastrumeroj">
<!ENTITY backgroundColor.label "Fona koloro:">
<!ENTITY backgroundColor.accessKey "F">
<!ENTITY AlignLeft.label "Maldekstre">
<!ENTITY AlignCenter.label "Centre">
<!ENTITY AlignRight.label "Dekstre">
