<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Akkana Peck
  -->

<!-- extracted from EdReplace.xul -->

<!ENTITY replaceDialog.title "Serĉi kaj anstataŭigi">
<!ENTITY findField.label "Serĉi tekston:">
<!ENTITY findField.accesskey "S">
<!ENTITY replaceField.label "Anstataŭigi per:">
<!ENTITY replaceField.accesskey "n">
<!ENTITY caseSensitiveCheckbox.label "Konsideri usklecon">
<!ENTITY caseSensitiveCheckbox.accesskey "u">
<!ENTITY wrapCheckbox.label "Post fino denove serĉi ekde la komenco">
<!ENTITY wrapCheckbox.accesskey "f">
<!ENTITY backwardsCheckbox.label "Serĉi malantaŭen">
<!ENTITY backwardsCheckbox.accesskey "m">
<!ENTITY findNextButton.label "Serĉi sekvontan">
<!ENTITY findNextButton.accesskey "v">
<!ENTITY replaceButton.label "Anstataŭigi">
<!ENTITY replaceButton.accesskey "A">
<!ENTITY replaceAndFindButton.label "Anstataŭigi kaj trovi">
<!ENTITY replaceAndFindButton.accesskey "r">
<!ENTITY replaceAllButton.label "Anstataŭigi ĉiujn">
<!ENTITY replaceAllButton.accesskey "i">
<!ENTITY closeButton.label "Fermi">
<!ENTITY notFoundWarning.label "La teksto, kiun vi tajpis ne estas trovebla.">
