<!ENTITY newprofile.title "建立設定檔精靈">
<!ENTITY window.size "width: 45em; height: 32em;">
<!-- First wizard page -->

<!ENTITY profileCreationExplanation_1.text "&brandShortName; 把您的設定、偏好等各種資料存於您的個人設定檔(Profile)中。">
<!ENTITY profileCreationExplanation_2.text "如果您要與人共用 &brandShortName;，您可以利用設定檔把各個使用者的資訊分開，只要每個使用者各自建立設定檔即可。">
<!ENTITY profileCreationExplanation_3.text "如果只有自己使用 &brandShortName;，您還是要建立最少一個設定檔。當然若您想把工作跟個人等的資料分開，您也可以建多個設定檔。">
<!ENTITY profileCreationExplanation_4.text "要開始建立設定檔請按「下一步」。">
<!ENTITY profileCreationExplanation_4Mac.text "要建立自己的設定檔，請點繼續。">
<!-- Second wizard page -->

<!ENTITY profileCreationIntro.text "若您建立多個設定檔，則可用名稱來區分。請參考下面的建議名稱或用您自己喜歡的名稱。">
<!ENTITY profilePrompt.label "輸入新設定檔名稱(E):">
<!ENTITY profilePrompt.accesskey "E">
<!ENTITY profileDirExplanation.text "您的設定、偏好、書籤等等資料會存放於:">
<!ENTITY profileDefaultName "預設使用者">
<!ENTITY button.choosefolder.label "選取資料夾(C)…">
<!ENTITY button.choosefolder.accesskey "C">
<!ENTITY button.usedefault.label "使用預設資料夾(U)">
<!ENTITY button.usedefault.accesskey "U">
