<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowtitle.label "&brandShortName; - 選取使用者設定檔">
<!ENTITY profilename.label "設定檔名稱:">
<!ENTITY start.label "啟動 &brandShortName;">
<!ENTITY exit.label "結束">
<!ENTITY availprofiles.label "可用的設定檔">
<!ENTITY newButton.label "建立設定檔...">
<!ENTITY newButton.accesskey "C">
<!ENTITY renameButton.label "設定檔改名...">
<!ENTITY renameButton.accesskey "R">
<!ENTITY deleteButton.label "刪除設定檔...">
<!ENTITY deleteButton.accesskey "D">
<!ENTITY pmDescription.label "&brandShortName; 把你的設定、偏好等各種資料存於你的個人設定檔 (Profile) 中。">
<!ENTITY offlineState.label "離線模式">
<!ENTITY offlineState.accesskey "o">
<!ENTITY autoSelect.label "啟動時不詢問">
<!ENTITY autoSelect.accesskey "s">
