<!ENTITY printCmd.commandkey "p">
<!ENTITY findOnCmd.commandkey "F">
<!ENTITY findAgainCmd.commandkey "G">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY backButton.label "Retroceder">
<!ENTITY backButton.accesskey "E">
<!ENTITY backButton.tooltip "Retroceder uma página">
<!ENTITY forwardButton.label "Avançar">
<!ENTITY forwardButton.accesskey "A">
<!ENTITY forwardButton.tooltip "Avançar uma página">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY homeButton.label "Início">
<!ENTITY homeButton.tooltip "Ir para a página inicial da Ajuda">
<!ENTITY printButton.label "Imprimir">
<!ENTITY printButton.tooltip "Imprimir esta página">
<!ENTITY closeWindow.commandkey "W">

<!ENTITY throbberItem.title "Indicador de actividade">
<!ENTITY searchtab.label "Pesquisar">
<!ENTITY searchtab.accesskey "P">
<!ENTITY toctab.label "Conteúdos">
<!ENTITY toctab.accesskey "o">

<!ENTITY textZoomReduceCmd.commandkey "-">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!-- + is above this key on many keyboards -->
<!ENTITY textZoomEnlargeCmd.commandkey2 "=">
<!ENTITY textZoomResetCmd.commandkey "0">
<!ENTITY textZoomReduceBtn.label "Diminuir o tamanho do texto">
<!ENTITY textZoomReduceBtn.accesskey "D">
<!ENTITY textZoomEnlargeBtn.label "Aumentar o tamanho do texto">
<!ENTITY textZoomEnlargeBtn.accesskey "U">
<!ENTITY viewCustomizeToolbar.label "Personalizar…">
<!ENTITY viewCustomizeToolbar.accesskey "C">
<!ENTITY findDialog.title "Pesquisar na página">
<!ENTITY findDialogFrame.title "Pesquisar na moldura">
<!ENTITY findField.label "Localizar:">
<!ENTITY findField.accesskey "n">
<!ENTITY caseSensitiveCheckbox.label "Respeitar a capitalização">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "Pesquisa circular">
<!ENTITY wrapCheckbox.accesskey "i">
<!ENTITY backwardsCheckbox.label "Pesquisar para cima">
<!ENTITY backwardsCheckbox.accesskey "h">
<!ENTITY findField.tooltip "Introduza um ou mais termos de pesquisa">
<!ENTITY findButton.label "Localizar seguinte">
<!ENTITY findButton.accesskey "F">
<!ENTITY cancelButton.label "Anular">
<!ENTITY up.label "Para cima">
<!ENTITY up.accesskey "M">
<!ENTITY down.label "Para baixo">
<!ENTITY down.accesskey "D">
<!ENTITY direction.label "Direcção">
<!ENTITY find.label "Localizar:">
<!ENTITY findNext.label "Localizar seguinte">
<!ENTITY findNext.tooltip "Localizar a próxima ocorrência do texto">
<!ENTITY findPrevious.label "Localizar anterior">
<!ENTITY findPrevious.tooltip "Localizar a ocorrência anterior do texto">
<!ENTITY findCloseButton.tooltip "Encerrar a barra de pesquisa">
<!ENTITY highlight.label "Destacar">
<!ENTITY highlight.tooltip "Destacar todos os termos do texto (Ctrl+Enter)"> 
<!ENTITY findBtn.label "Pesquisar">
<!ENTITY sidebarBtn.label "Mostrar/Ocultar a barra lateral">
<!ENTITY sidebarBtn.tooltip "Mostrar ou ocultar a barra de Ajuda">
<!ENTITY textZoomReduceBtn.tooltip "Diminuir o tamanho do texto na janela da Ajuda">
<!ENTITY textZoomEnlargeBtn.tooltip "Aumentar o tamanho do texto na janela da Ajuda">
<!ENTITY customizeButton.tooltip "Personalizar os botões da barra de ferramentas da Ajuda">
<!ENTITY reloadCmd.label "Actualizar">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY cmd_CustomizeToolbars.label "Personalizar">
<!ENTITY searchbtn.label "Pesquisar">
<!ENTITY indextab.label "Index">
<!ENTITY indextab.accesskey "I">
<!ENTITY ixname.label "Nome">
<!ENTITY glossarytab.label "Glossário">
<!ENTITY glossarytab.accesskey "G">
<!ENTITY glossname.label "Nome">
<!ENTITY gobtn.label "Pesquisar">
<!ENTITY name.label "Item">


