<!ENTITY newprofile.title "مساعد إنشاء ملفّ شخصي">
<!ENTITY window.size "width: 45em; height: 32em;">
<!-- First wizard page -->

<!ENTITY profileCreationExplanation_1.text "يخزن &brandShortName; معلومات عن إعداداتك و تفضيلاتك في ملفّك الشّخصي.">
<!ENTITY profileCreationExplanation_2.text "في حال مشاركة هذه النّسخة من &brandShortName; مع مستخدمين آخرين، يمكنك استخدام الملفّات الشّخصيّة لإبقاء معلومات المستخدمين منفصلة. لتحقيق هذا، على كلّ مستخدم أن ينشئ ملفّاً شخصيّاً.">
<!ENTITY profileCreationExplanation_3.text "إذا كنت الشّخص الوحيد الذي يستخدم هذه النّسخة من &brandShortName;، عليك إنشاء ملفّ شخصي واحد على الأقلّ. إذا أردت، يمكنك إنشاء عدّة ملفّات شخصيّة لك لتخزين مجموعات مختلفة من الإعدادات و التّفضيلات. مثلاً، قد تنشئ ملفّات شخصيّة منفصلة للعمل و الاستخدام الشّخصي.">
<!ENTITY profileCreationExplanation_4.text "لبدء إنشاء ملفّك الشّخصي، إنقر التّالي.">
<!ENTITY profileCreationExplanation_4Mac.text "لبدء إنشاء ملفّك الشّخصي، إنقر التّالي.">
<!-- Second wizard page -->

<!ENTITY profileCreationIntro.text "إذا أنشأت عدّة ملفّات شخصيّة، يمكنك التّمييز بينها من خلال اسم الملفّ الشّخصي. يمكنك استخدام الاسم المزود هنا أو اسم من عندك.">
<!ENTITY profilePrompt.label "أدخل اسم الملف الشخصي الجديد:">
<!ENTITY profilePrompt.accesskey "س">
<!ENTITY profileDirExplanation.text "ستخزّن إعداداتك، تفضيلاتك، علاماتك و بريدك في:">
<!ENTITY profileDefaultName "المستخدم الافتراضي">
<!ENTITY button.choosefolder.label "اختر مجلد">
<!ENTITY button.choosefolder.accesskey "خ">
<!ENTITY button.usedefault.label "استعمل المجلد الإفتراضي">
<!ENTITY button.usedefault.accesskey "س">
