<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -   
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY helpers.label "Configuración avanzada">
<!ENTITY useSystemBrowser.label "Usar configuración del sistema">
<!ENTITY userDefinedBrower.label "Definido por el usuario">
<!ENTITY cmdLine.label "Línea de órdenes:">
<!ENTITY hints.label "Puede especificar la URL usando '$s'. Ejemplo:">
<!ENTITY example.label "/usr/lib/mozilla/mozilla-xremote-client openURL($s)">
<!ENTITY imageEditor.label "Editor de imágenes">
<!ENTITY connection.label "Conexión">
<!ENTITY connectionDescription.label "Configurar proxy para acceso a Internet">
<!ENTITY connectionButton.label "Configuración de la conexión">
<!ENTITY connectionbutton.accesskey "n">
<!ENTITY carriageReturns.label "Comportamiento de la tecla Enter">
<!ENTITY crInPCreatesNewP.label "Dentro de un párrafo, pulsar Enter lo cierra y crea uno nuevo">
<!ENTITY specialChars.label "Caracteres especiales">
<!ENTITY specialChars.description "Mostrar los siguientes caracteres como entidades:">
<!ENTITY basicEncoding.label "Sólo &amp; &lt; &gt; y espacios blancos no-rompibles">
<!ENTITY latin1EntitiesEncoding.label "Los anteriores y las letras Latin-1">
<!ENTITY htmlEntitiesEncoding.label "caracteres especiales de HTML 4">
<!ENTITY allEntitiesEncoding.label "Usar notación &amp;#..; para todos los caracteres no-ASCII">
<!ENTITY realtimeSpellCheck.label "Comprobación ortográfica en tiempo real">
<!ENTITY spellCheckRealTime.label "Subrayar las palabras mal escritas">
<!ENTITY spellCheckRealTime.accesskey "u">
<!ENTITY dialect.label "Marcado">
<!ENTITY markupLanguage.label "Lenguaje:">
<!ENTITY dtd.label "DTD:">
<!ENTITY htmlMarkupLanguage.label "HTML 4">
<!ENTITY xhtmlMarkupLanguage.label "XHTML 1">
<!ENTITY looseDTD.label "Transicional">
<!ENTITY strictDTD.label "Estricto">
<!ENTITY noGTEncoding.label "No codificar '&gt;' fuera de valores de atributos">
<!ENTITY noEscaping.label "No codificar caracteres especiales en valores de atributos">
