<!ENTITY printCmd.commandkey            "p">

<!ENTITY findOnCmd.commandkey           "F">
<!ENTITY findAgainCmd.commandkey        "G">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">

<!ENTITY backButton.label               "Geri">
<!ENTITY backButton.accesskey           "G">
<!ENTITY backButton.tooltip             "Bir sayfa geriye git">
<!ENTITY forwardButton.label            "İleri">
<!ENTITY forwardButton.accesskey        "r">
<!ENTITY forwardButton.tooltip          "Bir sayfa ileriye git">
<!ENTITY copyCmd.label                  "Kopyala">
<!ENTITY copyCmd.accesskey              "K">
<!ENTITY selectAllCmd.label             "Tümünü seç">
<!ENTITY selectAllCmd.accesskey         "T">
<!ENTITY goBackCmd.commandkey           "[">
<!ENTITY goForwardCmd.commandkey        "]">
<!ENTITY homeButton.label               "Başlangıç">
<!ENTITY homeButton.tooltip             "Yardım ana sayfasına gider">
<!ENTITY printButton.label              "Yazdır">
<!ENTITY printButton.tooltip            "Bu sayfayı yazdırır">



<!ENTITY closeWindow.commandkey         "W">

<!ENTITY throbberItem.title             "Etkinlik Göstergesi">
<!ENTITY throbber.tooltip               "Yardım bölümüne gider">

<!ENTITY searchtab.label    	  	"Ara">
<!ENTITY searchtab.accesskey            "A">
<!ENTITY toctab.label       	  	"İçerik">
<!ENTITY toctab.accesskey               "E">

<!ENTITY textZoomReduceCmd.commandkey	"-">
<!ENTITY textZoomEnlargeCmd.commandkey	"+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY textZoomResetCmd.commandkey    "0">

<!ENTITY helpSearch.commandkey          "k">

<!ENTITY zLevel.label                   "Hep ön planda tut">
<!ENTITY zLevel.accesskey               "T">

<!ENTITY textZoomReduceBtn.label        "Yazı Boyutunu Küçült">
<!ENTITY textZoomReduceBtn.accesskey    "B">
<!ENTITY textZoomEnlargeBtn.label       "Yazı Boyutunu Büyüt">
<!ENTITY textZoomEnlargeBtn.accesskey   "U">
