<!ENTITY loadError.label "Chyba pri načítaní stránky">
<!ENTITY retry.label "Skúste znova">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Chyba: Zlyhanie pripojenia">
<!ENTITY connectionFailure.longDesc "<p>Požadovaný server existuje, ale prehliadač nebol schopný nadviazať spojenie.</p><ul><li>Môže byť táto adresa dočasne nedostupná? Skúste to neskôr.</li><li>Nedajú sa vám načítať ani iné stránky?  Skontrolujte pripojenie vášho počítača k internetu.</li><li>Je váš počítač, alebo sieť chránený firewallom alebo proxy? Nesprávne nastavenia môžu znemožniť prehľadávanie webu.</li></ul>">

<!ENTITY deniedPortAccess.title "Chyba: Obmedzenie prístupu na port">
<!ENTITY deniedPortAccess.longDesc "<p>Zadaná adresa (URL) špecifikovala port (napr. <q>mozilla.org:80</q> je port 80 na mozilla.org) , ktorý je normálne určený na <em>iné</em> služby ako prehliadanie webu. Prehliadač požiadavku kvôli vašej ochrane a bezpečnosti neakceptoval.</p>">

<!ENTITY dnsNotFound.title "Chyba: Adresa sa nenašla">
<!ENTITY dnsNotFound.longDesc "<p>Adresa (URL) nezodpovedá žiadnemu známemu serveru a nemožno ju načítať.</p><ul><li>Skontrolujte, či má adresa správny formát.</li><li>Je možné, že server už dlhšie neexistuje.</li><li>Túto chybu môžu zapríčiniť problémy s vašou lokálnou sieťou, proxy serverom alebo DNS serverom.</li></ul>">

<!ENTITY fileNotFound.title "Chyba: Súbor nenájdený">
<!ENTITY fileNotFound.longDesc "<p>Požadovaný súbor nebol na zadanej adrese (URL) nájdený. Je možné, že bol odstránený, premenovaný alebo premiestnený</p><ul><li>Skontrolujte, či má adresa správny formát.</li><li>Ak ste autorom tohoto súboru, overte, či daný súbor na serveri existuje a že má príslušné práva na zobrazenie.</li></ul>">

<!ENTITY generic.title "Chyba: Nepodarilo sa dokončiť požiadavku">
<!ENTITY generic.longDesc "<p>Dodatočná informácia o tomto probléme, alebo chybe je momentálne nedostupná.</p>">

<!ENTITY malformedURI.title "Chyba: Neplatná adresa">
<!ENTITY malformedURI.longDesc "<p>Adresa (URL) nie je platná a nemožno ju načítať. Prosím, skontrolujte text v paneli Umiestnenie a skúste to znova.</p>">

<!ENTITY netInterrupt.title "Chyba: Prenos dát prerušený">
<!ENTITY netInterrupt.longDesc "<p>Prehliadač sa úspešne pripojil k serveru, no pripojenie počas prenosu informácií zlyhalo.</p><ul><li>Môže to byť zlyhanie siete medzi vašim počítačom a serverom</li><li>Prosím skúste to neskôr. Ak problémy pretrvávajú, kontaktujte prosím svojho sieťového administrátora alebo poskytovateľa Internetu.</li></ul>">

<!ENTITY netOffline.title "Chyba: Režim offline">
<!ENTITY netOffline.longDesc "<p>Prehliadač je momentálne v režime offline a nemôže sa pripojiť na požadovaný server. Prepnite prehliadač do režimu online a skúste to znova.</p>">

<!ENTITY netReset.title "Chyba: Spojenie prerušené">
<!ENTITY netReset.longDesc "<p>Spojenie bolo nečakane prerušené počas pripájania alebo počas prenosu dát. Dôvodom môže byť chyba siete niekde na ceste medzi vaším počítačom a serverom. Ak problém pretrváva, preštudujte si dokumentáciu alebo sa poraďte s vaším správcom siete alebo poskytovateľom internetu (ISP).</p>">

<!ENTITY netTimeout.title "Chyba: Čas vypršal">
<!ENTITY netTimeout.longDesc "<p>Vypršal čas pri pokuse o pripojenie na zadaný server. Server môže byť preťažený, alebo preťaženie siete spôsobuje prílišné omeškanie dát. Ak sa dá predpokladať, že server je preťažený, skúste pred ďalším pokusom o pripojenie chvíľu počkať. Pokiaľ budú problémy pretrvávať kontaktujte vášho administrátora, alebo poskytovateľa pripojenia.</p>">

<!ENTITY protocolNotFound.title "Chyba: Neznámy protokol">
<!ENTITY protocolNotFound.longDesc "<p>Adresa (URL) sa začína protokolom, ktorý Navigátor nepozná. Protokol je reťazec na začiatku adresy, ako napríklad http: alebo ftp:, ktorý hovorí prehliadaču, ako sa má pripojiť ku serveru. V tomto prípade je protokol neznámy, takže pripojenie nie je možné. Skontrolujte, či je URL v poriadku a skúste to znovu.</p>">

<!ENTITY proxyConnectFailure.title "Chyba: Proxy server odmietol spojenie">
<!ENTITY proxyConnectFailure.longDesc "<p>Prehlidač je nakonfigurovaný na používanie proxy servera, ale tento odmietol pripojenie.</p><ul><li>Skontrolujte nastavenia proxy servera v prehliadači a skúste to znova.</li><li>Proxy nemohol vytvoriť pripojenie k počítačovej sieti.</li><li>Ak problémy pretrvávajú, kontaktujte prosím svojho sieťového administrátora alebo poskytovateľa Internetu.</li></ul>">

<!ENTITY proxyResolveFailure.title "Chyba: Proxy server nenájdený">
<!ENTITY proxyResolveFailure.longDesc "<p>Prehlidač je nakonfigurovaný na používanie proxy servera, ale tento nebol na sieti nájdený.</p><ul><li>Skontrolujte nastavenia proxy servera v prehliadači a skúste to znovu.</li><li>Ak problémy pretrvávajú, kontaktujte prosím svojho sieťového administrátora alebo poskytovateľa Internetu.</li></ul>">

<!ENTITY redirectLoop.title "Chyba: Slučka pri presmerovaní">
<!ENTITY redirectLoop.longDesc "<p>Prehliadač prerušil spojenie, pretože server presmerováva požiadavku sám na seba v nekonečnej slučke.</p><ul><li>Toto nastáva, ak stránka vyžaduje cookies a vy ste cookies nepovolili alebo sú pre túto stránku blokované.</li><li>Toto je častý problém s nastavením servera a <em>NIE</em>NIE vášho počítača.</li></ul>">

<!ENTITY unknownSocketType.title "Chyba: Neplatná odpoveď">
<!ENTITY unknownSocketType.longDesc "<p>Server odpovedal na sieťovú požiadavku nečakaným spôsobom. Je možné, že adresa (URL) používa nesprávny protokol pre daný port. Alebo je server neštandardne nastavený a používa iné služby ako sa očakáva.</p>">

