<!ENTITY AdvancedEditButton.label "Pokročilé...">
<!ENTITY AdvancedEditButton.accessKey "k">
<!ENTITY AdvancedEditButton.tooltip "Pridať alebo modifikovať atribúty HTML a štýlu, pridať JavaScript udalosti pre tento objekt.">
<!ENTITY chooseButton.label "Vybrať súbor...">
<!ENTITY chooseFile.accessKey "s">
<!ENTITY chooseFileLink.accessKey "s">
<!ENTITY makeUrlRelative.label "URL je relatívne k umiestneniu stránky">
<!ENTITY makeUrlRelative.accessKey "r">
<!ENTITY makeUrlRelative.tooltip "Zmena medzi relatívnym a absolútnym URL. Ak chcete toto zmeniť, musíte stránku najprv uložiť.">
<!ENTITY LinkURLEditField.label "Zadajte adresu stránky, lokálny súbor, alebo vyberte pomenovanú kotvu alebo nadpis zo zoznamu:">
<!ENTITY LinkURLEditField.accessKey "a">
<!ENTITY isMailAddress.label "Jedná sa o e-mailovú adresu">
