<!ENTITY windowTitle.label "Editor máp">
<!ENTITY mapfileMenu.label "Súbor">
<!ENTITY mapfilemenu.accesskey "s">
<!ENTITY clearCmd.label "Vymazať">
<!ENTITY mapfileclear.accesskey "a">
<!ENTITY closeCmd.label "Zavrieť">
<!ENTITY mapfileclose.accesskey "c">
<!ENTITY mapeditMenu.label "Upraviť">
<!ENTITY mapeditmenu.accesskey "u">
<!ENTITY cutCmd.label "Vystrihnúť">
<!ENTITY mapeditcut.accesskey "t">
<!ENTITY copyCmd.label "Kopírovať">
<!ENTITY mapeditcopy.accesskey "c">
<!ENTITY pasteCmd.label "Prilepiť">
<!ENTITY mapeditpaste.accesskey "p">
<!ENTITY selectallCmd.label "Vybrať všetko">
<!ENTITY mapselectall.accesskey "s">
<!ENTITY propsCmd.label "Vlastnosti Hotspot">
<!ENTITY mapeditprops.accesskey "h">
<!ENTITY mapviewMenu.label "Zobraziť">
<!ENTITY mapviewmenu.accesskey "z">
<!ENTITY showhideTbarCmd.label "Skryť panel nástrojov">
<!ENTITY mapviewtbar.accesskey "t">
<!ENTITY mapviewScale.label "Mierka">
<!ENTITY mapviewscale.accesskey "m">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!ENTITY contrastCmd.label "Kontrast">
<!ENTITY contrast.accesskey "n">
<!ENTITY maphelpMenu.label "Pomocník">
<!ENTITY maphelpmenu.accesskey "p">
<!ENTITY aboutCmd.label "Info">
<!ENTITY about.accesskey "b">
<!ENTITY zoominCmd.label "Zväčšiť">
<!ENTITY zoomoutCmd.label "Zmenšiť">
<!ENTITY delSpotCmd.label "Zmazať bod">
<!ENTITY clear.accesskey "d">
<!ENTITY selectall.accesskey "a">
<!ENTITY close.accesskey "l">
<!ENTITY cut.accesskey "x">
<!ENTITY copy.accesskey "c">
<!ENTITY paste.accesskey "v">
<!ENTITY props.accesskey "p">
<!ENTITY tbar.accesskey "t">
