<!ENTITY windowTitle.label "Vlastnosti horizontálnej čiary">
<!ENTITY dimensionsBox.label "Rozmery">
<!ENTITY heightEditField.label "Výška">
<!ENTITY heightEditField.accessKey "V">
<!ENTITY widthEditField.label "Šírka">
<!ENTITY widthEditField.accessKey "r">
<!ENTITY pixelsPopup.value "bodov">
<!ENTITY alignmentBox.label "Zarovnanie">
<!ENTITY leftRadio.value "Doľava">
<!ENTITY leftRadio.accessKey "o">
<!ENTITY centerRadio.value "Na stred">
<!ENTITY centerRadio.accessKey "s">
<!ENTITY rightRadio.value "Doprava">
<!ENTITY rightRadio.accessKey "p">
<!ENTITY threeDShading.label "3D tieň">
<!ENTITY threeDShading.accessKey "t">
<!ENTITY saveSettings.label "Uložiť nastavenie">
<!ENTITY saveSettings.accessKey "U">
<!ENTITY saveSettings.tooltip "Uložiť toto nastavenie pre nové horizontálne čiary">
