<!ENTITY siteUrl.label "URL servera:">
<!ENTITY docSubdir.label "Priečinok pre stránku:">
<!ENTITY otherSubdir.label "Priečinok pre obrázky:">
<!ENTITY status.label "Publikujem…">
<!ENTITY fileList.label "Stav publikovania">
<!ENTITY statusHeader.label "Stav">
<!ENTITY filenameHeader.label "Názov súboru">
<!ENTITY succeeded.label "Prebehlo úspešne">
<!ENTITY failed.label "Zlyhalo">
<!ENTITY troubleshooting.label "Riešenie problémov">
<!ENTITY troubleshooting.accessKey "R">
<!ENTITY keepOpen "Po dokončení publikovania nechať toto okno otvorené">
