<!ENTITY tableWindow.title "Vlastnosti tabuľky">
<!ENTITY tableTab.label "Tabuľka">
<!ENTITY cellTab.label "Bunky">
<!ENTITY tableRows.label "Riadkov:">
<!ENTITY tableRows.accessKey "d">
<!ENTITY tableColumns.label "Stĺpcov:">
<!ENTITY tableColumns.accessKey "c">
<!ENTITY tableHeight.label "Výška">
<!ENTITY tableHeight.accessKey "V">
<!ENTITY tableWidth.label "Šírka:">
<!ENTITY tableWidth.accessKey "r">
<!ENTITY tableBorderSpacing.label "Okraje a rozostup">
<!ENTITY tableBorderWidth.label "Šírka okrajov:">
<!ENTITY tableBorderWidth.accessKey "o">
<!ENTITY tableSpacing.label "Rozostup:">
<!ENTITY tableSpacing.accessKey "s">
<!ENTITY tablePadding.label "Veľkosť:">
<!ENTITY tablePadding.accessKey "e">
<!ENTITY tablePxBetwCells.label "bodov medzi bunkami">
<!ENTITY tablePxBetwBrdrCellContent.label "bodov medzi okrajom a obsahom bunky">
<!ENTITY tableAlignment.label "Zarovnanie tabuľky:">
<!ENTITY tableAlignment.accessKey "n">
<!ENTITY tableCaption.label "Titulok:">
<!ENTITY tableCaption.accessKey "T">
<!ENTITY tableCaptionAbove.label "Nad tabuľkou">
<!ENTITY tableCaptionBelow.label "Pod tabuľkou">
<!ENTITY tableCaptionLeft.label "Vľavo od tabuľky">
<!ENTITY tableCaptionRight.label "Vpravo od tabuľky">
<!ENTITY tableCaptionNone.label "Žiadny">
<!ENTITY tableInheritColor.label "(Viditeľná farba stránky)">
<!ENTITY cellPercent.label "percent tabuľky">
<!ENTITY cellSelection.label "Výber">
<!ENTITY cellSelectCell.label "Bunka">
<!ENTITY cellSelectRow.label "Riadok">
<!ENTITY cellSelectColumn.label "Stĺpec">
<!ENTITY cellSelectNext.label "Ďalší">
<!ENTITY cellSelectNext.accessKey "a">
<!ENTITY cellSelectPrevious.label "Predchádzajúci">
<!ENTITY cellSelectPrevious.accessKey "e">
<!ENTITY cellApplyBeforeMove.label "Aplikovať zmeny pred presunom">
<!ENTITY cellKeepCurrentData.label "Nechať aktuálne nastavenie">
<!ENTITY applyBeforeChange1.label "Aktuálne zmeny budú použité">
<!ENTITY applyBeforeChange2.label "pred zmenou výberu.">
<!ENTITY cellRowSpan.label "Rozsah riadku:">
<!ENTITY cellColSpan.label "Rozsah stĺpca:">
<!ENTITY cellContentAlignment.label "Zarovnanie obsahu">
<!ENTITY cellHorizontal.label "Horizontálne:">
<!ENTITY cellHorizontal.accessKey "H">
<!ENTITY cellVertical.label "Vertikálne:">
<!ENTITY cellVertical.accessKey "V">
<!ENTITY cellStyle.label "Štýl bunky:">
<!ENTITY cellStyle.accessKey "b">
<!ENTITY cellNormal.label "Normálny">
<!ENTITY cellHeader.label "Hlavička">
<!ENTITY cellTextWrap.label "Zalamovanie textu:">
<!ENTITY cellTextWrap.accessKey "m">
<!ENTITY cellWrap.label "Zalamovať">
<!ENTITY cellNoWrap.label "Nezalamovať">
<!ENTITY cellAlignTop.label "Hore">
<!ENTITY cellAlignMiddle.label "Do stredu">
<!ENTITY cellAlignBottom.label "Dole">
<!ENTITY cellAlignJustify.label "Obojstranne">
<!ENTITY cellAlignAtChar.label "Na znaku:">
<!ENTITY cellInheritColor.label "(Viditeľná farba tabuľky)">
<!ENTITY cellUseCheckboxHelp.label "Zaškrtnite tie vlastnosti, ktoré sa majú aplikovať na všetky vybrané bunky.">
<!ENTITY size.label "Veľkosť">
<!ENTITY pixels.label "bodov">
<!ENTITY backgroundColor.label "Farba pozadia:">
<!ENTITY backgroundColor.accessKey "F">
<!ENTITY AlignLeft.label "Doľava">
<!ENTITY AlignCenter.label "Na stred">
<!ENTITY AlignRight.label "Doprava">
