<!ENTITY replaceDialog.title "Hľadať a nahradiť">
<!ENTITY findField.label "Hľadať text:">
<!ENTITY findField.accesskey "t">
<!ENTITY replaceField.label "Nahradiť s:">
<!ENTITY replaceField.accesskey "s">
<!ENTITY caseSensitiveCheckbox.label "Rozlišovať malé a veľké písmená">
<!ENTITY caseSensitiveCheckbox.accesskey "R">
<!ENTITY wrapCheckbox.label "Hľadať dokola">
<!ENTITY wrapCheckbox.accesskey "d">
<!ENTITY backwardsCheckbox.label "Hľadať naspäť">
<!ENTITY backwardsCheckbox.accesskey "s">
<!ENTITY findNextButton.label "Hľadať ďalší">
<!ENTITY findNextButton.accesskey "H">
<!ENTITY replaceButton.label "Nahradiť">
<!ENTITY replaceButton.accesskey "N">
<!ENTITY replaceAndFindButton.label "Nahradiť a nájsť">
<!ENTITY replaceAndFindButton.accesskey "a">
<!ENTITY replaceAllButton.label "Nahradiť všetky">
<!ENTITY replaceAllButton.accesskey "v">
<!ENTITY closeButton.label "Zavrieť">
<!ENTITY notFoundWarning.label "Zadaný text nebol nájdený.">
