<!ENTITY windowTitle.label "Osobný slovník">
<!ENTITY wordEditField.label "Nové slovo:">
<!ENTITY wordEditField.accessKey "N">
<!ENTITY AddButton.label "Pridať">
<!ENTITY AddButton.accessKey "P">
<!ENTITY DictionaryList.label "Slová v slovníku:">
<!ENTITY DictionaryList.accessKey "S">
<!ENTITY ReplaceButton.label "Nahradiť">
<!ENTITY ReplaceButton.accessKey "a">
<!ENTITY RemoveButton.label "Odstrániť">
<!ENTITY RemoveButton.accessKey "O">
<!ENTITY CloseButton.label "Zavrieť">
<!ENTITY CloseButton.accessKey "Z">
