<!-- unix -->
<!-- LOCALIZATION NOTE : FILE Do not translate all the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label                "Закрити">  
<!ENTITY closeCmd.key                  "W">  
<!ENTITY closeCmd.accesskey            "З">

<!ENTITY quitApplicationCmd.label      "Вихід"> 
<!ENTITY quitApplicationCmd.key        "Q"> 
<!ENTITY quitApplicationCmd.accesskey  "В">

<!ENTITY redoCmd.label                 "Повторити">  
<!ENTITY redoCmd.key                   "Y">  
<!ENTITY redoCmd.accesskey             "П">

<!ENTITY findTypeTextCmd.key           "/">
<!ENTITY findTypeLinksCmd.key          "'">

<!ENTITY accel.emacs_conflict          "accel,shift">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label             "Зміст довідки">
<!ENTITY openHelpCmd.accesskey         "З">
<!ENTITY openHelpCmd.key               "VK_F1">
