<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY helpers.label                 "Додатково">
<!ENTITY useSystemBrowser.label        "Використовувати системні налаштування">
<!ENTITY userDefinedBrower.label       "Власні">

<!ENTITY cmdLine.label                 "Командний рядок:">
<!ENTITY hints.label                   "Ви можете визначити URL, використовуючи '$s'. Наприклад:">
<!ENTITY example.label                 "/usr/lib/mozilla/mozilla-xremote-client openURL($s)">

<!ENTITY imageEditor.label             "Редактор зображень">

<!ENTITY connection.label              "З'єднання">
<!ENTITY connectionDescription.label   "Вкажіть проксі-сервера для роботи в інтернеті">
<!ENTITY connectionButton.label        "Параметри з'єднання">
<!ENTITY connectionbutton.accesskey    "n">

<!ENTITY carriageReturns.label         "Поведінка клавіши return">
<!ENTITY crInPCreatesNewP.label        "Натискання клавіші return в параграфі завжди створює новий параграф">

<!ENTITY specialChars.label            "Спеціальні символи">
<!ENTITY specialChars.description      "Вивести наступні символи як об'єкти:">
<!-- ENTITY basicEncoding.label           "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label           "Тільки &amp; &lt; &gt; ' та нерозривний пробіл">
<!ENTITY latin1EntitiesEncoding.label  "Вказані вище символи та Latin-1">
<!ENTITY htmlEntitiesEncoding.label    "Спеціальні символи HTML 4">
<!ENTITY allEntitiesEncoding.label     "Використовувати &amp;#..; для визначення всіх не-ASCII символів">

<!ENTITY realtimeSpellCheck.label      "Перевірка правопису в реальному часі">

<!ENTITY spellCheckRealTime.label      "Підкреслювати слова з помилками правопису">
<!ENTITY spellCheckRealTime.accesskey  "П">

<!ENTITY dialect.label                 "Розмітка">
<!ENTITY markupLanguage.label          "Мова:">
<!ENTITY dtd.label                     "DTD:">
<!ENTITY htmlMarkupLanguage.label      "HTML 4">
<!ENTITY xhtmlMarkupLanguage.label     "XHTML 1">
<!ENTITY looseDTD.label                "Transitional">
<!ENTITY strictDTD.label               "Strict">

<!ENTITY noGTEncoding.label            "Не кодувати '&gt;' за межами значень атрибутів">
<!ENTITY noEscaping.label              "Не кодувати спеціальні символи в значеннях атрибутів">
