<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY addons.title                     "附加元件">
<!-- Default window size for the addon manager in pixels -->
<!ENTITY em.width                         "520">
<!ENTITY em.height                        "380">
<!ENTITY cmd.info.commandKey "i">
<!ENTITY cmd.options.commandKey ",">
<!ENTITY cmd.close.commandKey "w">
<!-- View labels -->
<!ENTITY extensions.label                 "擴充套件">
<!ENTITY themes.label                     "佈景主題">
<!ENTITY locales.label                    "語言套件">
<!ENTITY plugins.label                    "外掛程式">
<!ENTITY update.label                     "更新檔">
<!ENTITY install.label                    "安裝">
<!ENTITY cmd.checkUpdatesAll.label        "尋找更新">
<!ENTITY cmd.checkUpdatesAll.accesskey    "F">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "尋找附加元件的更新檔">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "尋找佈景主題的更新檔">
<!ENTITY cmd.installLocalFile.label       "安裝…">
<!ENTITY cmd.installFile.accesskey        "I">
<!ENTITY cmd.installFileAddon.tooltip     "安裝附加元件">
<!ENTITY cmd.installFileTheme.tooltip     "安裝佈景主題">
<!ENTITY cmd.installUpdatesAll.label      "安裝更新">
<!ENTITY cmd.installUpdatesAll.accesskey  "I">
<!ENTITY cmd.installUpdatesAll.tooltip    "安裝已選的更新">
<!ENTITY cmd.restartApp.label             "重開 &brandShortName;">
<!ENTITY cmd.restartApp.accesskey         "R">
<!ENTITY cmd.restartApp.tooltip           "重新啟動 &brandShortName; 完成安裝程序">
<!ENTITY cmd.skip.label                   "略過">
<!ENTITY cmd.skip.accesskey               "S">
<!ENTITY cmd.skip.tooltip                 "略過這些更新">
<!ENTITY cmd.continue.label               "繼續">
<!ENTITY cmd.continue.accesskey           "C">
<!ENTITY cmd.continue.tooltip             "繼續載入 &brandShortName;">
<!ENTITY cmd.enableAll.label              "全部啟用">
<!ENTITY cmd.enableAll.accesskey          "a">
<!ENTITY cmd.enableAll.tooltip            "全部啟用顯示的附加元件">
<!ENTITY cmd.disableAll.label             "全部停用">
<!ENTITY cmd.disableAll.accesskey         "s">
<!ENTITY cmd.disableAll.tooltip           "全部停用顯示的附加元件">
<!-- Displayed in the selected Add-on's richlistitem and context menu -->
<!ENTITY cmd.useTheme.label "使用佈景主題">
<!ENTITY cmd.useTheme.accesskey "T">
<!ENTITY cmd.useTheme.tooltip "變更 &brandShortName; 的佈景主題">
<!ENTITY cmd.options.label "選項">
<!ENTITY cmd.options.accesskey "O">
<!ENTITY cmd.options.tooltip "設定所選擴充套件的選項">
<!ENTITY cmd.optionsUnix.label "偏好設定">
<!ENTITY cmd.optionsUnix.accesskey "r">
<!ENTITY cmd.optionsUnix.tooltip "編輯所選擴充套件的偏好設定">
<!ENTITY cmd.enable.label "啟用">
<!ENTITY cmd.enable.accesskey "E">
<!ENTITY cmd.enable.tooltip               "重新啟動 &brandShortName; 後啟用此附加元件">
<!ENTITY cmd.disable.label "停用">
<!ENTITY cmd.disable.accesskey "D">
<!ENTITY cmd.disable.tooltip              "重新啟動 &brandShortName; 後停用此附加元件">
<!ENTITY cmd.uninstall.label              "移除">
<!ENTITY cmd.uninstall2.accesskey         "U">
<!ENTITY cmd.uninstall2.tooltip           "重新啟動 &brandShortName; 後移除此附加元件">
<!ENTITY cmd.cancelUninstall.label        "取消移除">
<!ENTITY cmd.cancelUninstall.accesskey    "C">
<!ENTITY cmd.cancelUninstall.tooltip      "取消移除此附加元件">
<!ENTITY cmd.installUpdate.label          "安裝更新">
<!ENTITY cmd.installUpdate.accesskey      "I">
<!ENTITY cmd.installUpdate.tooltip        "安裝此附加元件的更新">
<!-- The selected add-on's cancel action button label -->
<!ENTITY cancel.label                     "取消">
<!ENTITY cancel.accesskey                 "C">
<!-- Only displayed in the selected Add-on's context menu -->
<!ENTITY cmd.homepage.label               "連到首頁">
<!ENTITY cmd.homepage.accesskey           "H">
<!ENTITY cmd.about2.label                 "關於此附加元件">
<!ENTITY cmd.about.accesskey              "A">
<!ENTITY cmd.checkUpdate.label            "尋找更新">
<!ENTITY cmd.checkUpdate.accesskey        "F">
<!ENTITY cmd.includeUpdate.label          "包含此更新">
<!ENTITY cmd.includeUpdate.accesskey      "n">
<!ENTITY includeUpdate.label              "包含此更新">
<!ENTITY includeUpdate.accesskey          "n">
<!ENTITY includeUpdate.tooltip            "安裝時包含此更新">
<!-- Status Messsages -->
<!ENTITY needsDependencies.label          "需要額外的項目。">
<!ENTITY blocklisted.label                "為了保護你的電腦，此項目已停用。">
<!ENTITY toBeDisabled.label               "重新啟動 &brandShortName; 後此附加元件會被停用。">
<!ENTITY toBeEnabled.label                "重新啟動 &brandShortName; 後此附加元件會被啟用。">
<!ENTITY toBeInstalled.label              "重新啟動 &brandShortName; 後此附加元件會被安裝。">
<!ENTITY toBeUninstalled.label            "重新啟動 &brandShortName; 後此附加元件會被移除。">
<!ENTITY toBeUpgraded.label               "重新啟動 &brandShortName; 後此附加元件會被升級。">
<!ENTITY getExtensions.label              "取得擴充套件">
<!ENTITY getExtensions.tooltip            "從 addons.mozilla.org 取得擴充套件">
<!ENTITY getThemes.label                  "取得佈景主題">
<!ENTITY getThemes.tooltip                "從 addons.mozilla.org 取得佈景主題">
<!ENTITY previewNoThemeSelected.label "未選取佈景主題">
<!ENTITY previewNoPreviewImage.label "這個佈景主題沒有預覽圖片">
<!ENTITY moreInfo.label                   "其他資訊">
<!ENTITY closeMessage.tooltip             "關閉此視窗">
<!ENTITY updateSuccess.label              "更新已完成。">
<!ENTITY installSuccess.label             "安裝已完成。">
<!ENTITY installSuccessRestart.label      "重新啟動以完成安裝程序。">
<!ENTITY installWaiting.label             "請稍候…">
<!ENTITY installIncompatibleUpdate.label  "正在檢查相容性…">
<!ENTITY installFinishing.label           "安裝中…">
<!ENTITY installFailure.label             "安裝失敗。">
