<!ENTITY addons.title "附加功能">
<!-- Default window size for the addon manager in pixels -->

<!ENTITY em.width "520">
<!ENTITY em.height "380">

<!ENTITY cmd.info.commandKey "i">
<!ENTITY cmd.options.commandKey ",">
<!ENTITY cmd.close.commandKey "w">
<!-- View labels -->

<!ENTITY extensions.label "擴充套件">
<!ENTITY themes.label "主題">
<!ENTITY locales.label "語言">
<!ENTITY plugins.label "外掛程式">
<!ENTITY update.label "更新">
<!ENTITY install.label "安裝">
<!-- Command Bar items -->

<!ENTITY cmd.checkUpdatesAll.label "尋找更新(F)">
<!ENTITY cmd.checkUpdatesAll.accesskey "F">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "為安裝的附加功能尋找更新">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "為安裝的主題尋找更新">
<!ENTITY cmd.installLocalFile.label "安裝…">
<!ENTITY cmd.installFile.accesskey "I">
<!ENTITY cmd.installFileAddon.tooltip "安裝一個附加功能">
<!ENTITY cmd.installFileTheme.tooltip "安裝一個主題">
<!ENTITY cmd.installUpdatesAll.label "安裝更新(I)">
<!ENTITY cmd.installUpdatesAll.accesskey "I">
<!ENTITY cmd.installUpdatesAll.tooltip "安裝選定的更新">
<!ENTITY cmd.restartApp.label "重新啟動 &brandShortName;(R)">
<!ENTITY cmd.restartApp.accesskey "R">
<!ENTITY cmd.restartApp.tooltip "重新啟動 &brandShortName; 以完成安裝">
<!ENTITY cmd.skip.label "跳過(S)">
<!ENTITY cmd.skip.accesskey "S">
<!ENTITY cmd.skip.tooltip "跳過更新">
<!ENTITY cmd.continue.label "繼續(C)">
<!ENTITY cmd.continue.accesskey "C">
<!ENTITY cmd.continue.tooltip "繼續載入 &brandShortName;">

<!ENTITY cmd.enableAll.label "全部啟用(A)">
<!ENTITY cmd.enableAll.accesskey "A">
<!ENTITY cmd.enableAll.tooltip "啟用所有顯示的附加功能">
<!ENTITY cmd.disableAll.label "全部關閉(S)">
<!ENTITY cmd.disableAll.accesskey "S">
<!ENTITY cmd.disableAll.tooltip "關閉所有顯示的附加功能">
<!-- Displayed in the selected Add-on's richlistitem and context menu -->

<!ENTITY cmd.useTheme.label "使用主題(T)">
<!ENTITY cmd.useTheme.accesskey "T">
<!ENTITY cmd.useTheme.tooltip "更改 &brandShortName; 的主題">
<!ENTITY cmd.options.label "選項(O)">
<!ENTITY cmd.options.accesskey "O">
<!ENTITY cmd.options.tooltip "設定選取擴充套件的選項">
<!ENTITY cmd.optionsUnix.label "喜好設定(R)">
<!ENTITY cmd.optionsUnix.accesskey "R">
<!ENTITY cmd.optionsUnix.tooltip "編輯選取擴充套件的喜好設定">
<!ENTITY cmd.enable.label "啟用(E)">
<!ENTITY cmd.enable.accesskey "E">
<!ENTITY cmd.enable.tooltip "&brandShortName; 重新啟動後，啟用這個附加功能">
<!ENTITY cmd.disable.label "關閉(D)">
<!ENTITY cmd.disable.accesskey "D">
<!ENTITY cmd.disable.tooltip "&brandShortName; 重新啟動後，關閉這個附加功能">
<!ENTITY cmd.uninstall.label "解除安裝">
<!ENTITY cmd.uninstall2.accesskey "U">
<!ENTITY cmd.uninstall2.tooltip "&brandShortName; 重新啟動後，解除安裝這個附加功能">
<!ENTITY cmd.cancelUninstall.label "取消解除安裝(C)">
<!ENTITY cmd.cancelUninstall.accesskey "C">
<!ENTITY cmd.cancelUninstall.tooltip "取消解除安裝這個附加功能">
<!ENTITY cmd.installUpdate.label "安裝更新(I)">
<!ENTITY cmd.installUpdate.accesskey "I">
<!ENTITY cmd.installUpdate.tooltip "為這個附加功能安裝更新">
<!-- The selected add-on's cancel action button label -->
<!ENTITY cancel.label "取消(C)">
<!ENTITY cancel.accesskey "C">
<!-- Only displayed in the selected Add-on's context menu -->

<!ENTITY cmd.homepage.label "瀏覽首頁(H)">
<!ENTITY cmd.homepage.accesskey "H">
<!ENTITY cmd.about2.label "關於這個附加功能">
<!ENTITY cmd.about.accesskey "A">
<!ENTITY cmd.checkUpdate.label "尋找更新(F)">
<!ENTITY cmd.checkUpdate.accesskey "F">

<!ENTITY cmd.includeUpdate.label "包括更新(N)">
<!ENTITY cmd.includeUpdate.accesskey "N">
<!ENTITY includeUpdate.label "包括這個更新(N)">
<!ENTITY includeUpdate.accesskey "N">
<!ENTITY includeUpdate.tooltip "安裝更新包括這個附加功能">
<!-- Status Messsages -->

<!ENTITY needsDependencies.label "需要額外項目。">
<!ENTITY blocklisted.label "為安全因素而關閉。">
<!ENTITY toBeDisabled.label "&brandShortName; 重新啟動後，關閉此附加功能。">
<!ENTITY toBeEnabled.label "&brandShortName; 重新啟動後，啟用此附加功能。">
<!ENTITY toBeInstalled.label "&brandShortName; 重新啟動後，安裝此附加功能。">
<!ENTITY toBeUninstalled.label "&brandShortName; 重新啟動後，解除安裝此附加功能。">
<!ENTITY toBeUpgraded.label "&brandShortName; 重新啟動後，升级此附加功能。">

<!ENTITY getExtensions.label "取得擴充套件">
<!ENTITY getExtensions.tooltip "從 addons.mozilla.org 取得擴充套件">
<!ENTITY getThemes.label "取得主题">
<!ENTITY getThemes.tooltip "從 addons.mozilla.org 取得主题">
<!ENTITY previewNoThemeSelected.label "没有選取任何主題">
<!ENTITY previewNoPreviewImage.label "這個主題没有預覽圖片">
<!ENTITY moreInfo.label "更多資訊">
<!ENTITY closeMessage.tooltip "關閉此訊息">

<!ENTITY updateSuccess.label "更新成功。">
<!ENTITY installSuccess.label "安裝成功。">
<!ENTITY installSuccessRestart.label "請重新啟動以完成安裝。">
<!ENTITY installWaiting.label "請稍等…">
<!ENTITY installIncompatibleUpdate.label "檢查相容性…">
<!ENTITY installFinishing.label "安裝…">
<!ENTITY installFailure.label "安裝失敗。">

