<!ENTITY updateWizard.title "&brandShortName; 更新">

<!ENTITY offline.title "&brandShortName; 正處於離線工作狀態">
<!ENTITY offline.description "&brandShortName; 需要連線查看是否有可用的更新，以便獲得與此版本相容的附加功能。">
<!ENTITY offline.toggleOffline.label "立即回到線上(G)">
<!ENTITY offline.toggleOffline.accesskey "G">

<!ENTITY mismatch.win.title "不相容的附加功能">
<!ENTITY mismatch.top.label "下面列出的附加功能與此版本 &brandShortName; 不相容，已經被關閉:">
<!ENTITY mismatch.bottom.label "&brandShortName; 會檢查是否有相容的可用的附加功能。">

<!ENTITY checking.wizard.title "檢查相容的附加功能">
<!ENTITY checking.top.label "檢查不相容的附加功能是否有更新…">
<!ENTITY checking.status "這將要花費幾分鐘的時間…">

<!ENTITY found.wizard.title "找到相容的附加功能">
<!ENTITY found.top.label "選擇您想要安裝的附加功能:">
<!ENTITY found.disabledXPinstall.label "這些更新不能被安裝，因為軟體安裝功能已被關閉，您可以修改下面的設定。">
<!ENTITY found.enableXPInstall.label "允許從網站安裝軟體(A)">
<!ENTITY found.enableXPInstall.accesskey "A">

<!ENTITY installing.wizard.title "安裝相容的附加功能">
<!ENTITY installing.top.label "下載並安裝附加功能的更新…">

<!ENTITY noupdates.wizard.title "找不到相容的附加功能">
<!ENTITY noupdates.intro.desc "&brandShortName; 找不到您不相容的附加功能的更新。">
<!ENTITY noupdates.error.desc "在試著尋找更新時遇到問題。">
<!ENTITY noupdates.checkEnabled.desc "&brandShortName; 會定期檢查是否有相容的附加功能，並在有更新時通知您。">

<!ENTITY finished.wizard.title "安裝相容的附加功能">
<!ENTITY finished.top.label "&brandShortName; 已經安裝附加功能的更新。">
<!ENTITY finished.checkDisabled.desc "&brandShortName; 可以定期檢查附加功能，並在有更新時通知您。">
<!ENTITY finished.checkEnabled.desc "&brandShortName; 會定期檢查附加功能，並在有更新時通知您。">

<!ENTITY adminDisabled.wizard.title "無法啟用更新檢查">
<!ENTITY adminDisabled.warning.label "無法檢查不相容附加功能是否有更新，因為 &brandShortName; 軟體安裝功能已被關閉。請聯繫您的系統管理員協助。">

<!ENTITY versioninfo.wizard.title "檢查附加功能的相容性">
<!ENTITY versioninfo.top.label "檢查附加功能與此版本 &brandShortName; 的相容性。">
<!ENTITY versioninfo.waiting "這將要花費幾分鐘的時間…">

<!ENTITY installerrors.wizard.title "安裝更新時發生問題">
<!ENTITY installerrors.intro.label "更新附加功能時，&brandShortName; 發生錯誤。">
<!-- general strings used by several of the finish pages -->

<!ENTITY clickFinish.label "點擊「完成」繼續啟動 &brandShortName;">
<!ENTITY enableChecking.label "允許 &brandShortName; 檢查更新。">
<!ENTITY details.label "詳情(D)…">
<!ENTITY details.accesskey "D">
