<!--
-->

<!ENTITY      rememberPasswords.title         "Запомняне на пароли">
<!ENTITY      dontRememberPasswords.title     "Да не се запомнят пароли">
<!ENTITY      closebutton.label               "Затваряне">

<!ENTITY      spiel.signonsstored.label       "Има записана информация за следните сайтове:">
<!ENTITY      spiel.signonsnotstored.label    "Никога не е записвана информация за следните сайтове:">

<!ENTITY      treehead.site.label             "Сайт">
<!ENTITY      treehead.username.label         "Потребителско име">
<!ENTITY      treehead.password.label         "Парола">
<!ENTITY      remove.label                    "Премахване">
<!ENTITY      remove.accesskey                "П">
<!ENTITY      removeall.label                 "Премахване на всички">
<!ENTITY      removeall.accesskey             "в">
