<!--null-->
<!ENTITY rememberPasswords.title "Ricorda le password">
<!ENTITY dontRememberPasswords.title "Non ricordare le password">
<!ENTITY closebutton.label "Chiudi">
<!ENTITY spiel.signonsstored.label "Gestione password ha salvato le informazioni di login per i seguenti siti:">
<!ENTITY spiel.signonsnotstored.label "Gestione password non salverà le informazioni di login per i seguenti siti:">
<!ENTITY treehead.site.label "Sito">
<!ENTITY treehead.username.label "Nome utente">
<!ENTITY treehead.password.label "Password">
<!ENTITY remove.label "Rimuovi">
<!ENTITY remove.accesskey "R">
<!ENTITY removeall.label "Rimuovi tutto">
<!ENTITY removeall.accesskey "t">
