<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -   Blake Ross <BlakeR1234@aol.com>
   -   Samir Gehani <sgehani@netscape.com>
   -   Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY sidebar.panels.label           "Painel">
<!ENTITY sidebar.reload.label           "Recarregar">
<!ENTITY sidebar.reload.accesskey       "R">
<!ENTITY sidebar.picker.label           "Abas">
<!ENTITY sidebar.customize.label        "Personalizar Painel…">
<!ENTITY sidebar.customize.accesskey    "s">
<!ENTITY sidebar.hide.label             "Ocultar aba">
<!ENTITY sidebar.hide.accesskey         "O">
<!ENTITY sidebar.switch.label           "Alternar para esta aba">
<!ENTITY sidebar.switch.accesskey       "e">
<!ENTITY sidebarCmd.label               "Painel">
<!ENTITY sidebarCmd.accesskey           "a">
<!ENTITY sidebar.loading.label          "Carregando…">
<!ENTITY sidebar.loadstopped.label      "Carregamento interrompido">
<!ENTITY sidebar.loading.stop.label     "Parar">
<!ENTITY sidebar.loading.stop.accesskey "P">

<!ENTITY sidebar.no-panels.state     "O Painel está vazio.">
<!ENTITY sidebar.no-panels.add       'Você pode adicionar abas clicando no botão "Abas" acima.'>
<!ENTITY sidebar.no-panels.hide      'Se você quiser ocultar o Painel totalmente, clique no menu Exibir, Ferramentas e selecione Painel.'>
<!ENTITY sidebar.sbDirectory.label   "Baixar mais abas">

<!ENTITY sidebar.pagenotfound.label  "Esta aba não está disponível neste momento">
<!ENTITY sidebar.close.tooltip       "Fechar Painel">
<!ENTITY sidebar.open.tooltip        "Abrir Painel">

