<!ENTITY AdvancedEditButton.accessKey "E">
<!ENTITY AdvancedEditButton.label "Edição avançada…">
<!ENTITY AdvancedEditButton.tooltip "Adicionar ou alterar atributos HTML, atributos de estilo e JavaScript">
<!ENTITY LinkURLEditField.accessKey "F">
<!ENTITY LinkURLEditField.label "Forneça o endereço da página, um arquivo do computador ou selecione uma âncora nomeada ou título:">
<!ENTITY chooseButton.label "Selecionar arquivo…">
<!ENTITY chooseFile.accessKey "S">
<!ENTITY chooseFileLink.accessKey "S">
<!ENTITY isMailAddress.label "O endereço é de e-mail">
<!ENTITY makeUrlRelative.accessKey "r">
<!ENTITY makeUrlRelative.label "O endereço é relativo ao da página">
<!ENTITY makeUrlRelative.tooltip "Alterar entre endereço relativo e absoluto. Você deve salvar a página antes de alterar isto.">
