<!ENTITY altFieldset.label "Texto alternativo">
<!ENTITY browseButton.label "Arquivo…">
<!ENTITY commonFieldset.label "Destinos comuns:">
<!ENTITY link.label "Hotspot Link">
<!ENTITY new.value "Nova janela">
<!ENTITY none.value "(nenhum)">
<!ENTITY parent.value "Quadro de origem">
<!ENTITY same.value "Mesmo quadro">
<!ENTITY target.label "Destino do link">
<!ENTITY targetFieldset.label "Configurações do link de destino">
<!ENTITY urlFieldset.label "URL de destino:">
<!ENTITY whole.value "Toda a página">
<!ENTITY windowTitle.label "Propriedades do link">
