<!ENTITY backwardsCheckbox.accesskey "P">
<!ENTITY backwardsCheckbox.label "Procurar de baixo para cima">
<!ENTITY caseSensitiveCheckbox.accesskey "D">
<!ENTITY caseSensitiveCheckbox.label "Diferenciar maiúsc./minúsc.">
<!ENTITY closeButton.label "Fechar">
<!ENTITY findField.accesskey "z">
<!ENTITY findField.label "Localizar texto:">
<!ENTITY findNextButton.accesskey "L">
<!ENTITY findNextButton.label "Localizar próxima">
<!ENTITY notFoundWarning.label "O texto não foi encontrado.">
<!ENTITY replaceAllButton.accesskey "t">
<!ENTITY replaceAllButton.label "Substituir tudo">
<!ENTITY replaceAndFindButton.accesskey "b">
<!ENTITY replaceAndFindButton.label "Substituir e localizar">
<!ENTITY replaceButton.accesskey "S">
<!ENTITY replaceButton.label "Substituir">
<!ENTITY replaceDialog.title "Localizar e substituir">
<!ENTITY replaceField.accesskey "u">
<!ENTITY replaceField.label "Substituir por:">
<!ENTITY wrapCheckbox.accesskey "U">
<!ENTITY wrapCheckbox.label "Ultrapassar início/fim">
