<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Inserir tabela">

<!ENTITY size.label "Tamanho">
<!ENTITY numRowsEditField.label "Linhas:">
<!ENTITY numRowsEditField.accessKey "L">
<!ENTITY numColumnsEditField.label "Colunas:">
<!ENTITY numColumnsEditField.accessKey "C">
<!ENTITY widthEditField.label "Largura:">
<!ENTITY widthEditField.accessKey "a">
<!ENTITY borderEditField.label "Borda:">
<!ENTITY borderEditField.accessKey "B">
<!ENTITY borderEditField.tooltip "Digite um número para a borda da tabela ou digite zero (0) para nenhuma borda">
<!ENTITY pixels.label "pontos">

<!ENTITY quicklyTab.label "Rápido">
<!ENTITY preciselyTab.label "Detalhado">
<!ENTITY cellTab.label "Célula">

<!ENTITY horizAlignment.label "Alinhamento horizontal:">
<!ENTITY unspecifiedHAlignment.label "Padrão">
<!ENTITY leftHAlignment.label "Esquerda">
<!ENTITY centerHAlignment.label "Centralizado">
<!ENTITY rightHAlignment.label "Direita">

<!ENTITY vertAlignment.label "Alinhamento vertical:">
<!ENTITY unspecifiedVAlignment.label "Padrão">
<!ENTITY topVAlignment.label "Superior">
<!ENTITY middleVAlignment.label "Centralizado">
<!ENTITY bottomVAlignment.label "Inferior">

<!ENTITY textWrapping.label "Quebrar texto:">
<!ENTITY wrapWrapping.label "Quebrar">
<!ENTITY nowrapWrapping.label "Não quebrar">

<!ENTITY cellSpacing.label "cellspacing">
<!ENTITY cellPadding.label "cellpadding">
