<!ENTITY AlignCenter.label "Centralizado">
<!ENTITY AlignDefault.label "Padrão">
<!ENTITY AlignLeft.label "Esquerda">
<!ENTITY AlignRight.label "Direita">
<!ENTITY EditLegendText.accesskey "t">
<!ENTITY EditLegendText.label "Editar legenda:">
<!ENTITY Legend.accesskey "L">
<!ENTITY Legend.label "Legenda">
<!ENTITY LegendAlign.accesskey "A">
<!ENTITY LegendAlign.label "Alinhamento da legenda:">
<!ENTITY RemoveFieldSet.accesskey "x">
<!ENTITY RemoveFieldSet.label "Excluir fieldset">
<!ENTITY windowTitle.label "Propriedades do fieldset">
