<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Propriedades da página">

<!ENTITY general.label "Informações Gerais">
<!ENTITY location.label "Endereço:">
<!ENTITY lastModified.label "Modificado:">
<!ENTITY titleInput.label "Título:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "Autor:">
<!ENTITY authorInput.accessKey "A">
<!ENTITY descriptionInput.label "Descrição:">
<!ENTITY descriptionInput.accessKey "D">
<!ENTITY locationNewPage.label "[Nova página, ainda não salva]">
<!ENTITY EditHEADSource1.label "Usuários avançados:">
<!ENTITY EditHEADSource2.label "Para editar o conteúdo da região &lt;head&gt;, use o comando &quot;Código fonte HTML&quot; no menu Exibir ou nas abas de layout de edição.">

<!ENTITY template.label "Modelos">
<!ENTITY templateCheckbox.label "Esta página é um modelo">
<!ENTITY fromTemplate.label "Este documento é anexado a um modelo">

<!ENTITY i18nHeader                  "Internacionalização">

<!ENTITY writingDirection.label      "Direção do texto:">
<!ENTITY defaultDirectionRadio.label "Padrão">
<!ENTITY ltrDirectionRadio.label     "Da esquerda para a direita">
<!ENTITY rtlDirectionRadio.label     "Da direita para a esquerda">

<!ENTITY language.label              "Idioma:">
<!ENTITY languageChoiceButton.label  "Selecionar idioma…">

<!ENTITY defaultCharset.label        "Codificação:">
<!ENTITY chooseCharsetButton.label   "Selecionar codificação…">
