<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Akkana Peck
  -->

<!-- extracted from EdReplace.xul -->

<!ENTITY replaceDialog.title "Localizar e substituir">
<!ENTITY findField.label "Localizar texto:">
<!ENTITY findField.accesskey "z">
<!ENTITY replaceField.label "Substituir por:">
<!ENTITY replaceField.accesskey "u">
<!ENTITY caseSensitiveCheckbox.label "Diferenciar maiúsc./minúsc.">
<!ENTITY caseSensitiveCheckbox.accesskey "D">
<!ENTITY wrapCheckbox.label "Ultrapassar início/fim">
<!ENTITY wrapCheckbox.accesskey "U">
<!ENTITY backwardsCheckbox.label "Procurar de baixo para cima">
<!ENTITY backwardsCheckbox.accesskey "P">
<!ENTITY findNextButton.label "Localizar próxima">
<!ENTITY findNextButton.accesskey "L">
<!ENTITY replaceButton.label "Substituir">
<!ENTITY replaceButton.accesskey "S">
<!ENTITY replaceAndFindButton.label "Substituir e localizar">
<!ENTITY replaceAndFindButton.accesskey "b">
<!ENTITY replaceAllButton.label "Substituir tudo">
<!ENTITY replaceAllButton.accesskey "t">
<!ENTITY closeButton.label "Fechar">
<!ENTITY notFoundWarning.label "O texto não foi encontrado.">
