<!ENTITY docSubdir.label "Subdiretório da página:">
<!ENTITY failed.label "Falha">
<!ENTITY fileList.label "Estado da publicação">
<!ENTITY filenameHeader.label "Nome do arquivo">
<!ENTITY keepOpen "Não fechar a janela quando concluir">
<!ENTITY otherSubdir.label "Subdiretório da imagem:">
<!ENTITY siteUrl.label "URL do site:">
<!ENTITY status.label "Publicando...">
<!ENTITY statusHeader.label "Status">
<!ENTITY succeeded.label "Concluída">
<!ENTITY troubleshooting.accessKey "L">
<!ENTITY troubleshooting.label "Localizar problemas">
