<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Input Tag Properties Dialog.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Propriedades do campo do formulário">
<!ENTITY windowTitleImage.label "Propriedades da imagem do formulário">

<!ENTITY InputType.label "Tipo">
<!ENTITY InputType.accesskey "T">
<!ENTITY text.value "Texto">
<!ENTITY password.value "Senha">
<!ENTITY checkbox.value "Caixas de seleção">
<!ENTITY radio.value "Rádio">
<!ENTITY submit.value "Botão Enviar">
<!ENTITY reset.value "Botão Reset">
<!ENTITY file.value "Botão Arquivo">
<!ENTITY hidden.value "Oculto">
<!ENTITY image.value "Imagem">
<!ENTITY button.value "Botão">

<!ENTITY InputSettings.label "Configurações do campo">
<!ENTITY InputName.label "Nome:">
<!ENTITY GroupName.label "Nome do grupo:">
<!ENTITY Name.accesskey "N">
<!ENTITY InputValue.label "Valor:">
<!ENTITY InitialValue.label "Valor inicial:">
<!ENTITY Value.accesskey "V">
<!ENTITY InputChecked.label "Inicialmente marcado">
<!ENTITY InputChecked.accesskey "m">
<!ENTITY InputSelected.label "Inicialmente selecionado">
<!ENTITY InputSelected.accesskey "I">
<!ENTITY InputReadOnly.label "Somente leitura">
<!ENTITY InputReadOnly.accesskey "l">
<!ENTITY InputDisabled.label "Desabilitado">
<!ENTITY InputDisabled.accesskey "D">
<!ENTITY tabIndex.label "Índice para tab:">
<!ENTITY tabIndex.accesskey "b">
<!ENTITY TextSize.label "Tamanho do campo:">
<!ENTITY TextSize.accesskey "h">
<!ENTITY TextLength.label "Comprimento máximo:">
<!ENTITY TextLength.accesskey "C">
<!ENTITY AccessKey.label "Tecla de acesso:">
<!ENTITY AccessKey.accesskey "s">
<!ENTITY Accept.label "Tipos aceitos:">
<!ENTITY Accept.accesskey "a">

<!ENTITY ImageProperties.label "Propriedades da imagem…">
<!ENTITY ImageProperties.accesskey "P">
