<!ENTITY AddOptGroup.accesskey "u">
<!ENTITY AddOptGroup.label "Adicionar grupo">
<!ENTITY AddOption.accesskey "o">
<!ENTITY AddOption.label "Adicionar opção">
<!ENTITY MoveElementDown.accesskey "b">
<!ENTITY MoveElementDown.label "Para baixo">
<!ENTITY MoveElementUp.accesskey "c">
<!ENTITY MoveElementUp.label "Para cima">
<!ENTITY OptGroup.label "Grupo de opções">
<!ENTITY OptGroupDisabled.accesskey "D">
<!ENTITY OptGroupDisabled.label "Desabilitado">
<!ENTITY OptGroupLabel.accesskey "T">
<!ENTITY OptGroupLabel.label "Texto:">
<!ENTITY Option.label "Opção">
<!ENTITY OptionDisabled.accesskey "D">
<!ENTITY OptionDisabled.label "Desabilitado">
<!ENTITY OptionSelected.accesskey "i">
<!ENTITY OptionSelected.label "Inicialmente selecionado">
<!ENTITY OptionText.accesskey "T">
<!ENTITY OptionText.label "Texto:">
<!ENTITY OptionValue.accesskey "V">
<!ENTITY OptionValue.label "Valor:">
<!ENTITY RemoveElement.accesskey "x">
<!ENTITY RemoveElement.label "Excluir">
<!ENTITY Select.label "Select">
<!ENTITY SelectDisabled.accesskey "D">
<!ENTITY SelectDisabled.label "Desabilitado">
<!ENTITY SelectMultiple.accesskey "M">
<!ENTITY SelectMultiple.label "Múltiplas seleções">
<!ENTITY SelectName.accesskey "N">
<!ENTITY SelectName.label "Nome:">
<!ENTITY SelectSize.accesskey "L">
<!ENTITY SelectSize.label "Linhas:">
<!ENTITY SelectTabIndex.accesskey "t">
<!ENTITY SelectTabIndex.label "Índice para tab:">
<!ENTITY SelectedHeader.label "Selecionado">
<!ENTITY TextHeader.label "Texto">
<!ENTITY ValueHeader.label "Valor">
<!ENTITY windowTitle.label "Propriedades de select">
