<!ENTITY AccessKey.accesskey "s">
<!ENTITY AccessKey.label "Tecla de acesso:">
<!ENTITY ButtonDisabled.accesskey "D">
<!ENTITY ButtonDisabled.label "Desabilitado">
<!ENTITY ButtonName.accesskey "N">
<!ENTITY ButtonName.label "Nome:">
<!ENTITY ButtonType.accesskey "T">
<!ENTITY ButtonType.label "Tipo">
<!ENTITY ButtonValue.accesskey "V">
<!ENTITY ButtonValue.label "Valor:">
<!ENTITY RemoveButton.accesskey "x">
<!ENTITY RemoveButton.label "Excluir botão">
<!ENTITY Settings.label "Configurações">
<!ENTITY button.value "Botão">
<!ENTITY reset.value "Reiniciar valores">
<!ENTITY submit.value "Enviar dados">
<!ENTITY tabIndex.accesskey "b">
<!ENTITY tabIndex.label "Índice para tab:">
<!ENTITY windowTitle.label "Propriedades do botão">
