<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Propriedades da lista">

<!ENTITY ListType.label "Tipo de lista">
<!ENTITY bulletStyle.label "Estilo do marcador">
<!ENTITY startingNumber.label "Começar em:">
<!ENTITY startingNumber.accessKey "o">
<!ENTITY none.value "Nenhum">
<!ENTITY bulletList.value "Lista de marcadores (não numerada)">
<!ENTITY numberList.value "Lista numerada">
<!ENTITY definitionList.value "Lista de definições">
<!ENTITY changeListMsg.label "Ao alterar o tipo de lista:">
<!ENTITY changeEntireListRadio.label "Alterar toda a lista">
<!ENTITY changeEntireListRadio.accessKey "t">
<!ENTITY changeSelectedRadio.label "Alterar apenas os itens selecionados">
<!ENTITY changeSelectedRadio.accessKey "A">
