<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Plano de fundo e cores da página">
<!ENTITY pageColors.label "Cores da página">
<!ENTITY defaultColorsRadio.label "Não definir as cores da página (usar as cores padrão do internauta)">
<!ENTITY defaultColorsRadio.accessKey "s">
<!ENTITY defaultColorsRadio.tooltip "Usar as configurações de cor do navegador do visitante">
<!ENTITY customColorsRadio.label "Usar cores personalizadas:">
<!ENTITY customColorsRadio.accessKey "z">
<!ENTITY customColorsRadio.tooltip "Estas configurações de cores anulam as do navegador do visitante">

<!ENTITY normalText.label "Texto - normal">
<!ENTITY normalText.accessKey "n">
<!ENTITY linkText.label "Texto - link">
<!ENTITY linkText.accessKey "l">
<!ENTITY activeLinkText.label "Texto - link ativo">
<!ENTITY activeLinkText.accessKey "a">
<!ENTITY visitedLinkText.label "Texto - link visitado">
<!ENTITY visitedLinkText.accessKey "v">
<!ENTITY background.label "Plano de fundo:">
<!ENTITY background.accessKey "u">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Imagem do plano de fundo:">
<!ENTITY backgroundImage.accessKey "I">
<!ENTITY backgroundImage.tooltip "Usar um arquivo de imagem como plano de fundo para a página">
