<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Propriedades da linha horizontal">

<!ENTITY dimensionsBox.label "Dimensões">
<!ENTITY heightEditField.label "Altura:">
<!ENTITY heightEditField.accessKey "A">
<!ENTITY widthEditField.label "Largura:">
<!ENTITY widthEditField.accessKey "L">
<!ENTITY pixelsPopup.value "pontos">
<!ENTITY alignmentBox.label "Alinhamento">
<!ENTITY leftRadio.value "Esquerdo">
<!ENTITY leftRadio.accessKey "r">
<!ENTITY centerRadio.value "Centralizado">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.value "Direito">
<!ENTITY rightRadio.accessKey "o">

<!ENTITY threeDShading.label "Sombra 3D">
<!ENTITY threeDShading.accessKey "m">
<!ENTITY saveSettings.label "Salvar como padrão">
<!ENTITY saveSettings.accessKey "v">
<!ENTITY saveSettings.tooltip "Salvar estas opções para usar ao inserir novas linhas horizontais">
