<!ENTITY FormAction.accesskey "d">
<!ENTITY FormAction.label "Endereço de envio:">
<!ENTITY FormEncType.accesskey "C">
<!ENTITY FormEncType.label "Codificação:">
<!ENTITY FormMethod.accesskey "t">
<!ENTITY FormMethod.label "Método:">
<!ENTITY FormName.accesskey "N">
<!ENTITY FormName.label "Nome:">
<!ENTITY FormTarget.accesskey "A">
<!ENTITY FormTarget.label "Abrir no quadro:">
<!ENTITY RemoveForm.accesskey "x">
<!ENTITY RemoveForm.label "Excluir formulário">
<!ENTITY Settings.label "Configurações">
<!ENTITY windowTitle.label "Propriedades do formulário">
