<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY tableWindow.title                "Propriedades da tabela">
<!ENTITY tableTab.label                   "Tabela">
<!ENTITY cellTab.label                    "Células">
<!ENTITY tableRows.label                  "Linhas:">
<!ENTITY tableRows.accessKey              "L">
<!ENTITY tableColumns.label               "Colunas:">
<!ENTITY tableColumns.accessKey           "C">
<!ENTITY tableHeight.label                "Altura:">
<!ENTITY tableHeight.accessKey            "r">
<!ENTITY tableWidth.label                 "Largura:">
<!ENTITY tableWidth.accessKey             "u">
<!ENTITY tableBorderSpacing.label         "Bordas e espaçamento">
<!ENTITY tableBorderWidth.label           "border =">
<!ENTITY tableBorderWidth.accessKey       "b">
<!ENTITY tableSpacing.label               "cellspacing =">
<!ENTITY tableSpacing.accessKey           "s">
<!ENTITY tablePadding.label               "cellpadding =">
<!ENTITY tablePadding.accessKey           "d">
<!ENTITY tablePxBetwCells.label           "pontos (espaçamento entre células)">
<!ENTITY tablePxBetwBrdrCellContent.label "pontos (espaçamento entre a borda da célula e o conteúdo)">
<!ENTITY tableAlignment.label             "Alinhamento da tabela:">
<!ENTITY tableAlignment.accessKey         "h">
<!ENTITY tableCaption.label               "Legenda:">
<!ENTITY tableCaption.accessKey           "n">
<!ENTITY tableCaptionAbove.label          "Acima da tabela">
<!ENTITY tableCaptionBelow.label          "Abaixo da tabela">
<!ENTITY tableCaptionLeft.label           "À esquerda da tabela">
<!ENTITY tableCaptionRight.label          "À direita da tabela">
<!ENTITY tableCaptionNone.label           "Nenhuma">
<!ENTITY tableInheritColor.label           "(tabela transparente)">

<!ENTITY cellPercent.label                "porcentagem da tabela">
<!ENTITY cellSelection.label              "Seleção">
<!ENTITY cellSelectCell.label             "Célula">
<!ENTITY cellSelectRow.label              "Linha">
<!ENTITY cellSelectColumn.label           "Coluna">
<!ENTITY cellSelectNext.label             "Próxima">
<!ENTITY cellSelectNext.accessKey         "P">
<!ENTITY cellSelectPrevious.label         "Anterior">
<!ENTITY cellSelectPrevious.accessKey     "n">
<!ENTITY cellApplyBeforeMove.label        "Aplicar alterações antes de alterar seleção">
<!ENTITY cellKeepCurrentData.label        "Manter configurações atuais">
<!-- LOCALIZATION NOTE Next 2 form 1 sentence (we don't want to use HTML tag to wrap) -->
<!ENTITY applyBeforeChange1.label         "As alterações atuais serão aplicadas">
<!ENTITY applyBeforeChange2.label         "antes de alterar a seleção.">
<!ENTITY cellRowSpan.label                "Agrupar linhas:">
<!ENTITY cellColSpan.label                "Agrupar colunas:">
<!ENTITY cellContentAlignment.label       "Alinhamento do conteúdo">
<!ENTITY cellHorizontal.label             "Horizontal:">
<!ENTITY cellHorizontal.accessKey         "z">
<!ENTITY cellVertical.label               "Vertical">
<!ENTITY cellVertical.accessKey           "V">
<!ENTITY cellStyle.label                  "Estilo da célula:">
<!ENTITY cellStyle.accessKey              "c">
<!ENTITY cellNormal.label                 "Normal">
<!ENTITY cellHeader.label                 "Cabeçalho">
<!ENTITY cellTextWrap.label               "Quebrar texto:">
<!ENTITY cellTextWrap.accessKey           "Q">
<!ENTITY cellWrap.label                   "Quebrar">
<!ENTITY cellNoWrap.label                 "Não quebrar">
<!ENTITY cellAlignTop.label               "Superior">
<!ENTITY cellAlignMiddle.label            "Centralizado">
<!ENTITY cellAlignBottom.label            "Inferior">
<!ENTITY cellAlignJustify.label           "Justificado">
<!ENTITY cellAlignAtChar.label            "No caracter:">
<!ENTITY cellInheritColor.label           "(célula transparente)">
<!ENTITY cellUseCheckboxHelp.label        "Utilize as caixas de seleção para determinar quais propriedades serão aplicadas para as células selecionadas">

<!-- Used in both Table and Cell panels  -->
<!ENTITY size.label                       "Tamanho">
<!ENTITY pixels.label                     "pontos (borda)">
<!ENTITY backgroundColor.label            "Cor do plano de fundo:">
<!ENTITY backgroundColor.accessKey        "u">
<!ENTITY AlignLeft.label                  "Esquerdo">
<!ENTITY AlignCenter.label                "Centralizado">
<!ENTITY AlignRight.label                 "Direito">
