<!ENTITY rememberPasswords.title "Recordar contraseñas">
<!ENTITY dontRememberPasswords.title "No recordar contraseñas">
<!ENTITY closebutton.label "Cerrar">
<!ENTITY spiel.signonsstored.label "El administrador de contraseñas ha guardado información de inicio de sesión para los siguientes sitios:">
<!ENTITY spiel.signonsnotstored.label "El administrador de contraseñas no guardará nunca la información de inicio de sesión para los siguientes sitios:">
<!ENTITY treehead.site.label "Sitio">
<!ENTITY treehead.username.label "Nombre de usuario">
<!ENTITY treehead.password.label "Contraseña">
<!ENTITY remove.label "Eliminar:">
<!ENTITY remove.accesskey "R">
<!ENTITY removeall.label "Eliminar todos">
<!ENTITY removeall.accesskey "A">
