<!ENTITY  untitledTab "(Bjez titla)">
<!ENTITY  newTab.label           "Nowy rajtark">
<!ENTITY  newTab.accesskey       "N">
<!ENTITY  closeTab.label         "Rajtark začinić">
<!ENTITY  closeTab.accesskey         "R">
<!ENTITY  closeOtherTabs.accesskey  "u">
<!ENTITY  closeOtherTabs.label   "Druhe rajtarki začinić">
<!ENTITY  reloadAllTabs.label    "Wšě rajtarki znowa začitać">
<!ENTITY  reloadAllTabs.accesskey         "z">
<!ENTITY  reloadTab.label        "Rajtark znowa začitać">
<!ENTITY  reloadTab.accesskey         "n">
<!ENTITY  newTabButton.tooltip   "Nowy rajtark wočinić">
<!ENTITY  listAllTabs.label      "Wšě rajtarki nalistować">
