<!ENTITY docSubdir.label "Subpasta da página:">
<!ENTITY failed.label "Erro">
<!ENTITY fileList.label "Estado da publicação">
<!ENTITY filenameHeader.label "Nome do ficheiro">
<!ENTITY keepOpen "Não fechar a janela quando concluir">
<!ENTITY otherSubdir.label "Subpasta da imagem:">
<!ENTITY siteUrl.label "Endereço URL do sítio:">
<!ENTITY status.label "A publicar…">
<!ENTITY statusHeader.label "Estado">
<!ENTITY succeeded.label "Concluída">
<!ENTITY troubleshooting.accessKey "L">
<!ENTITY troubleshooting.label "Localizar problemas">
<!ENTITY closeButton.label "Fechar">
