<!ENTITY MoreFewerButton.tooltip "Mostrar mais ou menos propriedades para editar">
<!ENTITY actualSize.label "Tamanho real:">
<!ENTITY actualSizeRadio.accessKey "r">
<!ENTITY actualSizeRadio.label "Tamanho real">
<!ENTITY actualSizeRadio.tooltip "Voltar ao tamanho real da imagem">
<!ENTITY alignment.label "Alinhamento do texto">
<!ENTITY altText.accessKey "T">
<!ENTITY altText.label "Texto substituto:">
<!ENTITY altTextEditField.tooltip "Introduza o texto a mostrar em vez da imagem">
<!ENTITY borderEditField.accessKey "B">
<!ENTITY borderEditField.label "Contorno sólido:">
<!ENTITY bottomPopup.value "Em baixo">
<!ENTITY centerPopup.value "No meio">
<!ENTITY constrainCheckbox.accessKey "M">
<!ENTITY constrainCheckbox.label "Manter a proporção">
<!ENTITY constrainCheckbox.tooltip "Manter a razão entre a altura e a largura da imagem">
<!ENTITY customSizeRadio.accessKey "z">
<!ENTITY customSizeRadio.label "Tamanho personalizado">
<!ENTITY customSizeRadio.tooltip "Modificar o tamanho de exibição da imagem na página">
<!ENTITY editImageButton.label "Editar imagem">
<!ENTITY editImageButton.tooltip "Editar o ficheiro de imagem noutro programa">
<!ENTITY editImageMapButton.label "Editar…">
<!ENTITY editImageMapButton.tooltip "Criar regiões clicáveis na imagem">
<!ENTITY heightEditField.accessKey "A">
<!ENTITY heightEditField.label "Altura:">
<!ENTITY imageAppearanceTab.label "Aparência">
<!ENTITY imageDimensionsTab.label "Dimensões">
<!ENTITY imageInputTab.label "Formulário">
<!ENTITY imageLinkTab.label "Ligação">
<!ENTITY imageLocationTab.label "Endereço">
<!ENTITY imagemapBox.label "Mapa de imagem">
<!ENTITY leftRightEditField.accessKey "d">
<!ENTITY leftRightEditField.label "Esquerdo e direito:">
<!ENTITY locationEditField.accessKey "m">
<!ENTITY locationEditField.label "Endereço da imagem:">
<!ENTITY locationEditField.tooltip "Digite o endereço ou nome do ficheiro da imagem">
<!ENTITY makePageBackgroundCheckbox.label "Definir plano de fundo da página">
<!ENTITY makePageBackgroundCheckbox.tooltip "Usar imagem como plano de fundo para esta página">
<!ENTITY noAltText.accessKey "u">
<!ENTITY noAltText.label "Não usar texto substituto">
<!ENTITY percentPopup.value "percentagem">
<!ENTITY pixelsPopup.value "píxeis">
<!ENTITY previewBox.label "Visualizar">
<!ENTITY removeImageMapButton.accessKey "x">
<!ENTITY removeImageMapButton.label "Remover">
<!ENTITY showImageLinkBorder.accessKey "o">
<!ENTITY showImageLinkBorder.label "Mostrar contornos da imagem com ligação">
<!ENTITY spacingBox.label "Espaçamento">
<!ENTITY spacingBox.tooltip "Introduza um número para a quantidade de espaço em volta da imagem">
<!ENTITY title.accessKey "D">
<!ENTITY title.label "Descrição:">
<!ENTITY title.tooltip 'O atributo "title", normalmente exibido através de um balão quando apontado pelo rato'>
<!ENTITY topBottomEditField.accessKey "S">
<!ENTITY topBottomEditField.label "Superior e inferior:">
<!ENTITY topPopup.value "Em cima">
<!ENTITY widthEditField.accessKey "L">
<!ENTITY widthEditField.label "Largura:">
<!ENTITY windowTitle.label "Propriedades da imagem">
<!ENTITY wrapLeftPopup.value "Contornar à esquerda">
<!ENTITY wrapRightPopup.value "Contornar à direita">
