<!ENTITY accentLower.label "Minúsculo acentuado">
<!ENTITY accentUpper.label "Maiúsculo acentuado">
<!ENTITY category.label "Categoria">
<!ENTITY character.accessKey "C">
<!ENTITY character.label "Carácter:">
<!ENTITY commonSymbols.label "Símbolos gerais">
<!ENTITY letter.accessKey "L">
<!ENTITY letter.label "Letra:">
<!ENTITY otherLower.label "Outro minúsculos">
<!ENTITY otherUpper.label "Outro maiúsculos">
<!ENTITY windowTitle.label "Inserir carácter">
<!ENTITY insertButton.label "Inserir">
<!ENTITY closeButton.label "Fechar">
