<!ENTITY LinkURLBox.label "Endereço da hiperligação">
<!ENTITY XFNbox.label "Relacionamento">
<!ENTITY acquaintance.label "conhecido">
<!ENTITY blankRadio.label "em nova janela">
<!ENTITY child.label "filho(a)">
<!ENTITY coResident.label "co-residente">
<!ENTITY coWorker.label "colega de trabalho">
<!ENTITY colleague.label "colega">
<!ENTITY contact.label "contacto">
<!ENTITY crush.label "paixão">
<!ENTITY date.label "namorado">
<!ENTITY family.label "Família">
<!ENTITY friend.label "amigo">
<!ENTITY friendship.label "Amizade">
<!ENTITY geographical.label "Geografia">
<!ENTITY kin.label "parente">
<!ENTITY me.label "O destino da hiperligação é um outro endereço meu">
<!ENTITY met.label "met">
<!ENTITY muse.label "musa">
<!ENTITY neighbor.label "vizinho">
<!ENTITY none.label "nenhum">
<!ENTITY parent.label "pai/mãe">
<!ENTITY parentRadio.label "no quadro principal">
<!ENTITY physical.label "Físico">
<!ENTITY professional.label "Profissional">
<!ENTITY romantic.label "Romance">
<!ENTITY selfRadio.label "no quadro actual">
<!ENTITY sibling.label "irmão(ã)">
<!ENTITY spouse.label "esposo(a)">
<!ENTITY sweetheart.label "querido(a)">
<!ENTITY targetBox.label "Destino">
<!ENTITY technoratiTag.label "Etiquetas Technorati">
<!ENTITY technoratiTagCheckbox.label "Isto é uma etiqueta Technorati">
<!ENTITY topRadio.label "na mesma janela, descartando todos os quadros">
<!ENTITY userDefinedRadio.label "neste quadro:">
<!ENTITY userDefinedTarget.label "A ligação será aberta:">
<!ENTITY windowTitle.label "Propriedades da hiperligação">
