<!ENTITY browseUrl.label 'Endereço HTTP da sua página (exemplo: "http://www.servidor.pt/omeunome"):'>
<!ENTITY browseUrl.tooltip "O endereço HTTP:// da pasta home (não incluir o nome do ficheiro)">
<!ENTITY chooseDirButton.label "Seleccionar…">
<!ENTITY docDirList.label "Subpasta do sítio para esta página:">
<!ENTITY filename.label "Nome do ficheiro:">
<!ENTITY filename.tooltip 'Forneça o nome deste ficheiro, incluindo ".html", para a página da Teia.'>
<!ENTITY filenameExample.label "exemplo: &quot;omeusitio.html&quot;">
<!ENTITY loginInfo.label "Informações de início de sessão">
<!ENTITY newSiteButton.label "Novo sítio">
<!ENTITY pageTitle.label "Título da página:">
<!ENTITY pageTitle.tooltip "Forneça um título para identificar a página na janela e nos marcadores">
<!ENTITY pageTitleExample.label "exemplo: &quot;A minha Página da Teia&quot;">
<!ENTITY password.label "Senha:">
<!ENTITY password.tooltip "A senha associada ao seu nome de utilizador">
<!ENTITY publishImgCheckbox.label "Incluir imagens e outros ficheiros">
<!ENTITY publishImgCheckbox.tooltip "Publicar imagens e outros ficheiros referenciados por esta página">
<!ENTITY publishSites.label "Sítios para publicação">
<!ENTITY publishTab.label "Publicar">
<!ENTITY relatedDocs.label "Outros ficheiros para publicar">
<!ENTITY removeButton.label "Remover sítio">
<!ENTITY sameLocationRadio.label "Usar o mesmo endereço da página">
<!ENTITY sameLocationRadio.tooltip "Publicar ficheiros no mesmo endereço da página">
<!ENTITY savePassword.label "Guardar senha">
<!ENTITY savePassword.tooltip "Seleccione para guardar a sua senha com segurança usando o gestor de senhas">
<!ENTITY selectDirectory.label "Seleccionar pasta…">
<!ENTITY serverInfo.label "Informações do servidor">
<!ENTITY setDefSiteAndDir.label "Definir como sítio e pasta padrão">
<!ENTITY setDefaultButton.label "Adoptar como pré-definido">
<!ENTITY settingsTab.label "Configurações">
<!ENTITY publishButton.label "Publicar">
<!ENTITY siteDirList.label "Seleccione ou introduza o nome da pasta no sítio de publicação:">
<!ENTITY siteDirList.tooltip "Seleccione ou forneça o nome da pasta remota para publicar">
<!ENTITY siteList.label "Nome do sítio:">
<!ENTITY siteList.tooltip "Selecione o sítio no qual você deseja publicar">
<!ENTITY siteName.label "Nome do sítio:">
<!ENTITY siteName.tooltip 'Um nome que identifique o sítio a publicar (exemplo: "OMeuSítio")'>
<!ENTITY siteUrl.label 'Endereço de publicação (exemplo: "ftp://ftp.servidor.pt/omeunome"):'>
<!ENTITY siteUrl.tooltip "O endereço FTP:// ou HTTP:// fornecido pelo seu fornecedor de alojamento">
<!ENTITY useSubdir.tooltip "Seleccione ou forneça o nome de uma subpasta em que os ficheiros serão publicados">
<!ENTITY useSubdirRadio.label "Usar esta subpasta do sítio:">
<!ENTITY username.label "Nome de utilizador:">
<!ENTITY username.tooltip "O nome de utilizador que você utiliza com o seu fornecedor de alojamento">
<!ENTITY windowTitle.label "Publicar página">
<!ENTITY windowTitleSettings.label "Configurações de publicação">
<!ENTITY publishButton.label "Publicar">
<!ENTITY generalSettings.label "Configuração">
<!ENTITY ftpSettings.label "FTP">
<!ENTITY localSettings.label "Definições locais">
<!ENTITY siteDirectory.label "Pasta do sítio">
<!ENTITY siteDirectory.tooltip "A pasta do seu disco rígido em que se encontra o seu sítio">
<!ENTITY browsePrefix.label "Prefixo: ">
<!ENTITY browsePrefix.tooltip "Eliminar o prefixo da parte de FTP do endereço URL, porexemplo /public_html">
<!ENTITY connection.label "Tipo de ligação">
<!ENTITY port.label "Porta: ">
<!ENTITY pasv.label "Modo passivo">
<!ENTITY security.label "Segurança">
<!ENTITY none.label "Nenhuma">
<!ENTITY authtls.label "Autenticação com TLS (boa)">
<!ENTITY authssl.label "Autenticação com SSL (melhor)">
<!ENTITY implicit.label "SSL implícito (ainda melhor)">
<!ENTITY treesync.label "Manter a estrutura de pastas sincronizada durante a navegação">
