<!ENTITY AlignCenter.label "Centrado">
<!ENTITY AlignDefault.label "Pré-definido">
<!ENTITY AlignLeft.label "Esquerda">
<!ENTITY AlignRight.label "Direita">
<!ENTITY EditLegendText.accesskey "t">
<!ENTITY EditLegendText.label "Editar legenda:">
<!ENTITY Legend.accesskey "L">
<!ENTITY Legend.label "Legenda">
<!ENTITY LegendAlign.accesskey "A">
<!ENTITY LegendAlign.label "Alinhamento da legenda:">
<!ENTITY RemoveFieldSet.accesskey "x">
<!ENTITY RemoveFieldSet.label "Excluir &quot;fieldset&quot;">
<!ENTITY windowTitle.label "Propriedades do &quot;fieldset&quot;">
