<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is CaScadeS, a stylesheet editor for Composer.
   -
   - The Initial Developer of the Original Code is
   - Daniel Glazman.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Original author: Daniel Glazman (daniel@glazman.org)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY Window.title                           "Folhas de estilo CSS">

<!ENTITY sheetsTreeColumn.label                 "Folhas e regras">
<!ENTITY expertModeChecbox.label                "Modo eXPert">
<!ENTITY importRuleButton.label                 "@import">
<!ENTITY mediaRuleButton.label                  "@media">
<!ENTITY linkedSheetButton.label                "Folha de estilo ligada">
<!ENTITY styleSheetButton.label                 "Folha de estilo interna">
<!ENTITY ruleButton.label                       "Regra de estilo">
<!ENTITY upButton.label                         "Acima">
<!ENTITY downButton.label                       "Abaixo">
<!ENTITY refreshButton.label                    "Atualizar">
<!ENTITY removeButton.label                     "Remover">
<!ENTITY sheetInfoTab.label                     "General">
<!ENTITY textTab.label                          "Texto">
<!ENTITY borderTab.label                        "Bordas">
<!ENTITY marginsTab.label                       "Margens">
<!ENTITY boxTab.label                           "Caixa">
<!ENTITY auralTab.label                         "Aural">
<!ENTITY fontFamily.label                       "Tipo de letra:">
<!ENTITY inheritedFontFamily.label              "herdado">
<!ENTITY useCustomFontFamily.label              "Usar font family personalizada:">
<!ENTITY fontData.label                         "Fonte de dados">
<!ENTITY exampleSentence.label                  "A ligeira raposa marrom ataca o cão preguiçoso">
<!ENTITY backgroundTab.label                    "Plano de fundo">

<!ENTITY unspecifiedValue.label                 "indeterminado">
<!ENTITY predefFontFamilyRadio.label            "predefinido:">
<!ENTITY fontSize.label                         "Tamanho da fonte:">
<!ENTITY lineHeight.label                       "Altura da linha:">
<!ENTITY normalLineHeight.label                 "normal">
<!ENTITY color.label                            "Cor:">
<!ENTITY fontWeight.label                       "Largura da fonte:">
<!ENTITY normalValue.label                      "Normal">
<!ENTITY boldValue.label                        "Negrito">
<!ENTITY bolderValue.label                      "Negrito">
<!ENTITY lighterValue.label                     "Claro">
<!ENTITY inheritedValue.label                   "Herdado">
<!ENTITY fontStyle.label                        "Estilo da fonte:">
<!ENTITY italicValue.label                      "Itálico">
<!ENTITY obliqueValue.label                     "Itálico">
<!ENTITY textTransform.label                    "Processo:">
<!ENTITY noneTextTransformValue.label           "Não alterar">
<!ENTITY lowercaseValue.label                   "Minúsculas">
<!ENTITY uppercaseValue.label                   "Maiúsculas">
<!ENTITY capitalizeValue.label                  "Capitalizar">

<!ENTITY closeButton.label                      "Fechar">

<!ENTITY largerFontSize.label                   "maior">
<!ENTITY smallerFontSize.label                  "menor">
<!ENTITY xxsmallFontSize.label                  "Menor">
<!ENTITY xsmallFontSize.label                   "muito menor">
<!ENTITY smallFontSize.label                    "Pequeno">
<!ENTITY mediumFontSize.label                   "Médio">
<!ENTITY largeFontSize.label                    "Grande">
<!ENTITY xlargeFontSize.label                   "Muito grande">
<!ENTITY xxlargeFontSize.label                  "Maior">

<!ENTITY textAlign.label                        "Alinhamento:">
<!ENTITY rightTextAlign.label                   "Direito">
<!ENTITY leftTextAlign.label                    "Esquerdo">
<!ENTITY centerTextAlign.label                  "Centralizado">
<!ENTITY justifyTextAlign.label                 "Justificado">

<!ENTITY textDecoration.label                   "Decorações do texto:">
<!ENTITY overlineTextDecoration.label           "Sublinhado">
<!ENTITY underlineTextDecoration.label          "Sublinhar">
<!ENTITY linethroughTextDecoration.label        "Tachado">
<!ENTITY blinkTextDecoration.label              "Piscando">
<!ENTITY noneTextDecoration.label               "Nenhum">

<!ENTITY backgroundColor.label                  "Cor:">
<!ENTITY backgroundImage.label                  "Imagem:">
<!ENTITY chooseFileButton.label                 "Selecione o arquivo">
<!ENTITY backgroundRepeat.label                 "Ladrilho:">
<!ENTITY norepeatBackgroundRepeat.label         "não ladrilhar">
<!ENTITY repeatxBackgroundRepeat.label          "horizontal">
<!ENTITY repeatyBackgroundRepeat.label          "vertical">
<!ENTITY repeatBackgroundRepeat.label           "horizontal e vertical">
<!ENTITY backgroundPosition.label               "Posição:">
<!ENTITY leftXBackgroundPosition.label          "Esquerdo">
<!ENTITY centerXBackgroundPosition.label        "Centralizado">
<!ENTITY rightXBackgroundPosition.label         "Direito">
<!ENTITY topYBackgroundPosition.label           "Superior">
<!ENTITY centerYBackgroundPosition.label        "Centralizado">
<!ENTITY bottomYBackgroundPosition.label        "Inferior">
<!ENTITY backgroundAttachmentCheckbox.label     "Imagem faz scroll com a página">


<!ENTITY useBorderShorthand.label               "Todos os 4 lados usam o mesmo tipo de border">
<!ENTITY borderStyle.label                      "Estilo:">
<!ENTITY borderWidth.label                      "Largura:">
<!ENTITY borderColor.label                      "Cor:">
<!ENTITY topBorder.label                        "Superior:">
<!ENTITY leftBorder.label                       "Esquerda:">
<!ENTITY rightBorder.label                      "Direita:">
<!ENTITY bottomBorder.label                     "Inferior:">
<!ENTITY borderPreview.label                    "Visualizar">
<!ENTITY noneBorderStyle.label                  "nenhum">
<!ENTITY hiddenBorderStyle.label                "oculto">
<!ENTITY solidBorderStyle.label                 "sólido">
<!ENTITY dottedBorderStyle.label                "pontilhado">
<!ENTITY dashedBorderStyle.label                "tracejado">
<!ENTITY doubleBorderStyle.label                "duplo">
<!ENTITY grooveBorderStyle.label                "chanfrado">
<!ENTITY ridgeBorderStyle.label                 "rígido">
<!ENTITY insetBorderStyle.label                 "dentro">
<!ENTITY outsetBorderStyle.label                "fora">

<!ENTITY display.label                          "Exibir:">
<!ENTITY noneDisplay.label                      "nenhum">
<!ENTITY inlineDisplay.label                    "inline">
<!ENTITY blockDisplay.label                     "bloco">
<!ENTITY runinDisplay.label                     "executado em">
<!ENTITY compactDisplay.label                   "compacto">
<!ENTITY listitemDisplay.label                  "lista de item">
<!ENTITY tableDisplay.label                     "tabela">
<!ENTITY tablerowDisplay.label                  "linha da tabela">
<!ENTITY tablecellDisplay.label                 "célula da tabela">
<!ENTITY tablecaptionDisplay.label              "Legenda da tabela">
<!ENTITY inlinetableDisplay.label               "Tabela em linha">
<!ENTITY tablecolumnDisplay.label               "Coluna da tabela">
<!ENTITY tablerowgroupDisplay.label             "Grupo de linha da tabela">
<!ENTITY tableheadergroupDisplay.label          "Grupo de cabeçalho da tabela">
<!ENTITY tablefootergroupDisplay.label          "Grupo de rodapé da tabela">
<!ENTITY tablecolumngroupDisplay.label          "Grupo de coluna da tabela">

<!ENTITY visibility.label                       "Visibilidade:">
<!ENTITY visibleVisibility.label                "visível">
<!ENTITY hiddenVisibility.label                 "oculto">
<!ENTITY collapseVisibility.label               "colapso">

<!ENTITY float.label                            "Flutuante:">
<!ENTITY leftFloat.label                        "esquerda">
<!ENTITY rightFloat.label                       "direita">
<!ENTITY noneFloat.label                        "nenhum">

<!ENTITY clear.label                            "Limpar:">
<!ENTITY noneClear.label                        "nenhum">
<!ENTITY leftClear.label                        "esquerda">
<!ENTITY rightClear.label                       "direita">
<!ENTITY bothClear.label                        "ambos">


<!ENTITY position.label                         "Posição:">
<!ENTITY staticPosition.label                   "estático">
<!ENTITY fixedPosition.label                    "fixo">
<!ENTITY absolutePosition.label                 "absoluto">
<!ENTITY relativePosition.label                 "relativo">

<!ENTITY overflow.label                         "Excesso:">
<!ENTITY visibleOverflow.label                  "visível">
<!ENTITY hiddenOverflow.label                   "oculto">
<!ENTITY scrollOverflow.label                   "scroll">
<!ENTITY autoOverflow.label                     "auto">

<!ENTITY zIndex.label                           "Índice Z:">

<!ENTITY width.label                            "Largura:">
<!ENTITY minWidth.label                         "Largura mínima:">
<!ENTITY maxWidth.label                         "Largura máxima:">
<!ENTITY height.label                           "Altura:">
<!ENTITY minHeight.label                        "Altura mínima:">
<!ENTITY maxHeight.label                        "Altura máxima:">

<!ENTITY margins.label                          "Margens:">
<!ENTITY paddings.label                         "Enchimento:">
<!ENTITY offsets.label                          "Desnível:">
<!ENTITY top.label                              "Superior:">
<!ENTITY left.label                             "Esquerda:">
<!ENTITY right.label                            "Direita:">
<!ENTITY bottom.label                           "Inferior:">

<!ENTITY volume.label                           "Volume:">
<!ENTITY xsoftVolume.label                      "Muito suave">
<!ENTITY softVolume.label                       "suave">
<!ENTITY mediumVolume.label                     "Médio">
<!ENTITY loudVolume.label                       "alto">
<!ENTITY xloudVolume.label                      "Muito alto">
<!ENTITY muteVolume.label                       "Mudo">

<!ENTITY speak.label                            "Fale:">
<!ENTITY noneSpeak.label                        "nenhum">
<!ENTITY normalSpeak.label                      "normal">
<!ENTITY spelloutSpeak.label                    "soletrar">

<!ENTITY speechRate.label                       "Velocidade da fala:">
<!ENTITY slowerSpeechRate.label                 "mais devagar">
<!ENTITY fasterSpeechRate.label                 "mais rápido">
<!ENTITY xslowSpeechRate.label                  "Muito lento">
<!ENTITY slowSpeechRate.label                   "devagar">
<!ENTITY mediumSpeechRate.label                 "Médio">
<!ENTITY fastSpeechRate.label                   "rápido">
<!ENTITY xfastSpeechRate.label                  "Muito rápido">

<!ENTITY opacity.label                          "Opacidade:">

<!ENTITY compatibilityTab.label                 "Compatibilidade">

<!ENTITY transparentOpacity.label               "transparente">

<!ENTITY pauseBefore.label                      "Pausar antes de:">
<!ENTITY cueBefore.label                        "Sinal antes:">
<!ENTITY pauseAfter.label                       "Pausar após:">
<!ENTITY cueAfter.label                         "Sinal depois:">


<!ENTITY listTab.label                          "Listas">

<!ENTITY listStyleType.label                    "Tipo de Estilo de Lista:">
<!ENTITY noneListStyleType.label                "nenhum">
<!ENTITY discListStyleType.label                "disco">
<!ENTITY circleListStyleType.label              "círculo">
<!ENTITY squareListStyleType.label              "quadrado">
<!ENTITY decimalListStyleType.label             "decimal">
<!ENTITY decimalLeadingZeroListStyleType.label  "decimal começado por zero">
<!ENTITY lowerRomanListStyleType.label          "romano-minúsculas">
<!ENTITY upperRomanListStyleType.label          "romano-maiúsculas">
<!ENTITY lowerGreekListStyleType.label          "grego-minúsculas">
<!ENTITY lowerAlphaListStyleType.label          "alfa-minúsculas">
<!ENTITY upperAlphaListStyleType.label          "alfa-maiúsculas">
<!ENTITY armenianListStyleType.label            "armênio">
<!ENTITY georgianListStyleType.label            "georgiano">


<!ENTITY listStyleImage.label                   "Imagem do estilo de lista:">
<!ENTITY listStylePosition.label                "Posição do estilo de lista:">
<!ENTITY insideListStylePosition.label          "dentro">
<!ENTITY outsideListStylePosition.label         "fora">

<!-- Kaze: added -->
<!ENTITY makeCSSRule.label                      "Extrair e criar estilo generico">
<!ENTITY makecssrule.accesskey                  "E">
<!ENTITY currentstylesfor.label                 "Estilos atuais para:">
<!ENTITY renameButton.label                     "Editar seletor">

<!ENTITY autoMarginUnit.label                   "auto">
<!ENTITY thinBorderUnit.label                   "fino">
<!ENTITY mediumBorderUnit.label                 "médio">
<!ENTITY thickBorderUnit.label                  "grosso">
