<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman <glazman@disruptive-innovations.com>, on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title             "Criar estilo generico">

<!ENTITY description.label        "Extrair os estilos CSS inline deste anexo a este elemento e criar uma regra de estilo CSS aplicada à">
<!ENTITY thisElementOnly.label    "somente este elemento">
<!ENTITY allElements.label        "todos os elementos">

<!ENTITY ofClass.label            "da classe:">
<!ENTITY ofType.label             "do mesmo tipo de elemento">
<!ENTITY whenHovered.label        "pairou pelo ponteiro">
<!ENTITY autoChoice.label         "Escolha para mim!">
<!ENTITY alreadyUsedWarning.label "Alerta, este nome já está em uso!!!">
<!ENTITY nameNeededWarning.label  "Você deve dar um nome a este elemento">
