<!ENTITY button.allow.accesskey "E">
<!ENTITY button.allow.label "Erlauben">
<!ENTITY button.deny.accesskey "A">
<!ENTITY button.deny.label "Ablehnen">
<!ENTITY button.session.accesskey "S">
<!ENTITY button.session.label "Für diese Sitzung erlauben">
<!ENTITY dialog.remember.accesskey "D">
<!ENTITY dialog.remember.label "Diese Auswahl bei allen Cookies von dieser Site verwenden">
<!ENTITY dialog.title "Das Setzen des Cookies bestätigen">
<!ENTITY props.box.label "Über dieses Cookie">
<!ENTITY props.domain.label "Host:">
<!ENTITY props.expires.label "Gültig bis:">
<!ENTITY props.name.label "Name:">
<!ENTITY props.path.label "Pfad:">
<!ENTITY props.policy.label "Richtlinie:">
<!ENTITY props.secure.label "Senden für:">
<!ENTITY props.value.label "Information:">
