<!ENTITY loadError.label "Errore caricamento pagina">
<!ENTITY retry.label "Riprova">
<!ENTITY connectionFailure.title "Connessione fallita">
<!ENTITY connectionFailure.longDesc "<p>Anche se l'indirizzo del sito sembra valido, il browser non riesce a stabilire una connessione.</p><ul><li>Il sito potrebbe non essere disponible al momento? Riprovare in un altro momento.</li><li>Non è possibile navigare da questa postazione? Controllare la connessione alla rete di questo computer.</li><li>Il computer o la rete sono protetti da un firewall o un proxy? Eventuali impostazioni errate potrebbero bloccare la navigazione.</li></ul>">
<!ENTITY deniedPortAccess.title "Porta bloccata per motivi di sicurezza">
<!ENTITY deniedPortAccess.longDesc "<p>L'indirizzo richiesto specifica una porta (ad esempio <q>mozillaitalia.org:80</q> per la porta 80 su mozillaitalia.org) normalmente utilizzata per scopi <em>differenti</em> dalla navigazione. Il browser ha annullato la richiesta per proteggere il computer.</p>">
<!ENTITY dnsNotFound.title "Indirizzo non trovato">
<!ENTITY dnsNotFound.longDesc "<p>Il browser non trova il server host relativo all'indirizzo inserito.</p><ul><li>Si è commesso un errore nella digitazione del dominio? (ad esempio <q><strong>ww</strong>.mozillaitalia.org</q> invece di <q><strong>www</strong>.mozillaitalia.org</q>)</li><li>Si è certi che questo dominio esista?  La sua registrazione potrebbe essere scaduta.</li><li>È possibile navigare in altri siti?  Controllare la connessione alla rete e le impostazioni relative ai server DNS.</li><li>Il computer o la rete sono protetti da un firewall o un proxy? Eventuali impostazioni errate potrebbero bloccare la navigazione.</li></ul>">
<!ENTITY fileNotFound.title "File non trovato">
<!ENTITY fileNotFound.longDesc "<ul><li>L'oggetto potrebbe essere stato rinominato, rimosso o spostato?</li><li>Potrebbe esserci un errore nell'indirizzo?</li><li>Si possiedono i permessi per accedere all'oggetto specificato?</li></ul>">
<!ENTITY generic.title "Impossibile completare la richiesta">
<!ENTITY generic.longDesc "<p>Le informazioni aggiuntive relative a questo problema o errore non sono attualmente disponibili.</p>">
<!ENTITY malformedURI.title "Indirizzo non valido">
<!ENTITY malformedURI.longDesc "<p>L'indirizzo fornito non è in un formato riconoscibile. Verificare l'eventuale presenza di errori nella barra degli indirizzi e riprovare.</p>">
<!ENTITY netInterrupt.title "Trasferimento dati interrotto">
<!ENTITY netInterrupt.longDesc "<p>Il browser si è connesso correttamente, ma la trasmissione delle informazioni è stata interrotta.  Si consiglia di riprovare.</p><ul><li>È possibile navigare in altri siti?  Controllare la connessione alla rete.</li><li>Il problema non si risolve? Consultare l'amministratore di rete o il provider internet per ricevere assistenza.</li></ul>">
<!ENTITY netOffline.title "Scollegato">
<!ENTITY netOffline.longDesc "<p>Il browser è al momento scollegato e non può connettersi al'oggetto richiesto.</p><ul><li>Il computer è connesso a una rete attiva?</li><li>Impostare il browser in modalità in linea e ritentare.</li></ul>">
<!ENTITY netReset.title "Connessione interrotta">
<!ENTITY netReset.longDesc "<p>La trasmissione è stata interrotta durante la negoziazione per la connessione. Si consiglia di ritentare.</p>">
<!ENTITY netTimeout.title "Tempo di attesa terminato">
<!ENTITY netTimeout.longDesc "<p>Il sito richiesto non ha risposto al tentativo di connessione e il browser ha smesso di attendere la risposta.</p><ul><li>Il server potrebbe essere sovraccarico o guasto?  Si consiglia di riprovare in un secondo momento.</li><li>È possibile navigare in altri siti?  Controllare la connessione alla rete.</li><li>Il computer o la rete sono protetti da un firewall o un proxy? Eventuali impostazioni errate potrebbero bloccare la navigazione.</li><li>Il problema non si risolve? Consultare l'amministratore di rete o il provider internet per ricevere assistenza.</li></ul>">
<!ENTITY protocolNotFound.title "Protocollo sconosciuto">
<!ENTITY protocolNotFound.longDesc "<p>L'indirizzo richiede un protocollo (ad es. <q>wxyz://</q>) che il browser non riconosce, quindi non può collegarsi correttamente al sito.</p><ul><li>Si sta accedendo a servizi multimediali o non testuali? Verificare sul sito i requisiti necessari.</li><li>Alcuni protocolli richiedono software esterni o plugin affinché il browser li possa riconoscere.</li></ul>">
<!ENTITY proxyConnectFailure.title "Connessione rifiutata dal server proxy">
<!ENTITY proxyConnectFailure.longDesc "<p>Il browser è configurato per utilizzare un server proxy, ma il proxy ha rifiutato la connessione.</p><ul><li>La configurazione proxy del browser è corretta? Controllare le impostazioni e riprovare.</li><li>Il servizio proxy accetta connessioni da questa rete?</li><li>Il problema non si risolve? Consultare l'amministratore di rete o il provider internet per ricevere assistenza.</li></ul>">
<!ENTITY proxyResolveFailure.title "Server proxy non reperibile">
<!ENTITY proxyResolveFailure.longDesc "<p>Il browser è configurato per utilizzare un server proxy, ma il proxy non è reperibile.</p><ul><li>La configurazione proxy del browser è corretta? Controllare le impostazioni e riprovare.</li><li>Il computer è collegato a una rete attiva?</li><li>Il problema non si risolve? Consultare l'amministratore di rete o il provider internet per ricevere assistenza.</li></ul>">
<!ENTITY redirectLoop.title "Ridirezione ciclica">
<!ENTITY redirectLoop.longDesc "<p>Il browser si è fermato dopo aver tentato il recupero dell'oggetto richiesto. Il sito ridireziona la richiesta in modo che non possa mai essere completata.</p><ul><li>Si sono disattivati o bloccati i cookie richiesti da questo sito?</li><li><em>Nota</em>: se anche accettando i cookie del sito il problema non si risolve, con tutta probabilità si tratta di un problema di configurazione del server e non del proprio computer.</li></ul>">
<!ENTITY unknownSocketType.title "Risposta errata">
<!ENTITY unknownSocketType.longDesc "<p>Il sito ha risposto alla richiesta di rete in modo inatteso, quindi il browser non può continuare.</p>">
