<!ENTITY textZoomEnlargeCmd.label       "Nagyobb">
<!ENTITY textZoomEnlargeCmd.accesskey   "N">
<!ENTITY textZoomEnlargeCmd.commandkey  "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY textZoomReduceCmd.label        "Kisebb">
<!ENTITY textZoomReduceCmd.accesskey    "K">
<!ENTITY textZoomReduceCmd.commandkey   "-">

<!ENTITY textZoomResetCmd.commandkey    "0">

<!-- see textZoomOtherLabel in navigator.properties -->
<!ENTITY textZoomMenu.accesskey         "S">
<!ENTITY textZoomOtherCmd.accesskey     "E">
