<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY cascadesMenuItem.label "CSS 編輯器">
<!ENTITY cascadesMenuItem.accesskey "c">
<!ENTITY cascadesMenuItem.keybinding "VK_F11">
<!ENTITY classSelectMenu.label "Class">
<!ENTITY idSelectMenu.label "ID">
<!ENTITY inlineStyles.label "行內樣式">
<!ENTITY inlinestyles.accesskey "i">
<!ENTITY textProperties.label "文字屬性">
<!ENTITY textproperties.accesskey "t">
<!ENTITY borderProperties.label "框線屬性">
<!ENTITY borderproperties.accesskey "b">
<!ENTITY backgroundProperties.label "背景屬性">
<!ENTITY backgroundproperties.accesskey "g">
<!ENTITY boxProperties.label "Box 屬性">
<!ENTITY boxproperties.accesskey "x">
<!ENTITY auralProperties.label "有聲屬性">
<!ENTITY auralproperties.accesskey "a">
<!ENTITY makeCSSRule.label "以之建立一般樣式">
<!ENTITY makecssrule.accesskey "e">
