<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY Window.title "CSS 樣式表">
<!ENTITY sheetsTreeColumn.label "樣式表與規則">
<!ENTITY expertModeChecbox.label "專家模式">
<!ENTITY importRuleButton.label "@import">
<!ENTITY mediaRuleButton.label "@media">
<!ENTITY linkedSheetButton.label "連結樣式表">
<!ENTITY styleSheetButton.label "嵌入樣式表">
<!ENTITY ruleButton.label "嵌入規則">
<!ENTITY upButton.label "上移">
<!ENTITY downButton.label "下移">
<!ENTITY refreshButton.label "更新">
<!ENTITY removeButton.label "移除">
<!ENTITY sheetInfoTab.label "一般">
<!ENTITY textTab.label "文字">
<!ENTITY borderTab.label "框線">
<!ENTITY marginsTab.label "邊界">
<!ENTITY boxTab.label "排版定位">
<!ENTITY auralTab.label "語音">
<!ENTITY fontFamily.label "字型:">
<!ENTITY inheritedFontFamily.label "繼承">
<!ENTITY useCustomFontFamily.label "使用自訂的字型:">
<!ENTITY fontData.label "字型資料">
<!ENTITY exampleSentence.label "範例文字 The quick brown fox jumps over the lazy dog">
<!ENTITY backgroundTab.label "背景">
<!ENTITY unspecifiedValue.label "未指定">
<!ENTITY predefFontFamilyRadio.label "使用預先定義好的字型集:">
<!ENTITY fontSize.label "字型大小:">
<!ENTITY lineHeight.label "行高:">
<!ENTITY normalLineHeight.label "一般">
<!ENTITY color.label "色彩:">
<!ENTITY fontWeight.label "字體粗細:">
<!ENTITY normalValue.label "一般">
<!ENTITY boldValue.label "粗體">
<!ENTITY bolderValue.label "較粗">
<!ENTITY lighterValue.label "較細">
<!ENTITY inheritedValue.label "繼承">
<!ENTITY fontStyle.label "字體樣式:">
<!ENTITY italicValue.label "斜體字">
<!ENTITY obliqueValue.label "傾斜">
<!ENTITY textTransform.label "大小寫:">
<!ENTITY noneTextTransformValue.label "無變化">
<!ENTITY lowercaseValue.label "小寫">
<!ENTITY uppercaseValue.label "大寫">
<!ENTITY capitalizeValue.label "首字大寫">
<!ENTITY closeButton.label "關閉">
<!ENTITY largerFontSize.label "較大">
<!ENTITY smallerFontSize.label "較小">
<!ENTITY xxsmallFontSize.label "最小">
<!ENTITY xsmallFontSize.label "特小">
<!ENTITY smallFontSize.label "小">
<!ENTITY mediumFontSize.label "中">
<!ENTITY largeFontSize.label "大">
<!ENTITY xlargeFontSize.label "特大">
<!ENTITY xxlargeFontSize.label "最大">
<!ENTITY textAlign.label "對齊:">
<!ENTITY rightTextAlign.label "靠右">
<!ENTITY leftTextAlign.label "靠左">
<!ENTITY centerTextAlign.label "置中">
<!ENTITY justifyTextAlign.label "左右對齊">
<!ENTITY textDecoration.label "文字效果:">
<!ENTITY overlineTextDecoration.label "加頂線">
<!ENTITY underlineTextDecoration.label "加底線">
<!ENTITY linethroughTextDecoration.label "加刪除線">
<!ENTITY blinkTextDecoration.label "閃爍">
<!ENTITY noneTextDecoration.label "無">
<!ENTITY backgroundColor.label "色彩:">
<!ENTITY backgroundImage.label "圖片:">
<!ENTITY chooseFileButton.label "選取檔案">
<!ENTITY backgroundRepeat.label "並排:">
<!ENTITY norepeatBackgroundRepeat.label "不要並排">
<!ENTITY repeatxBackgroundRepeat.label "依水平方向">
<!ENTITY repeatyBackgroundRepeat.label "依垂直方向">
<!ENTITY repeatBackgroundRepeat.label "依水平與垂直方向">
<!ENTITY backgroundPosition.label "位置:">
<!ENTITY leftXBackgroundPosition.label "靠左">
<!ENTITY centerXBackgroundPosition.label "置中">
<!ENTITY rightXBackgroundPosition.label "靠右">
<!ENTITY topYBackgroundPosition.label "頂端">
<!ENTITY centerYBackgroundPosition.label "中間">
<!ENTITY bottomYBackgroundPosition.label "底部">
<!ENTITY backgroundAttachmentCheckbox.label "圖片隨頁面捲動">
<!ENTITY useBorderShorthand.label "四邊框線(Borders)都使用相同的樣式">
<!ENTITY borderStyle.label "樣式:">
<!ENTITY borderWidth.label "寬度:">
<!ENTITY borderColor.label "色彩:">
<!ENTITY topBorder.label "頂端:">
<!ENTITY leftBorder.label "左邊:">
<!ENTITY rightBorder.label "右邊:">
<!ENTITY bottomBorder.label "底端:">
<!ENTITY borderPreview.label "預覽">
<!ENTITY noneBorderStyle.label "無">
<!ENTITY hiddenBorderStyle.label "隱藏">
<!ENTITY solidBorderStyle.label "實心">
<!ENTITY dottedBorderStyle.label "虛線（點）">
<!ENTITY dashedBorderStyle.label "虛線（線）">
<!ENTITY doubleBorderStyle.label "雙框線">
<!ENTITY grooveBorderStyle.label "立體內凹(groove)">
<!ENTITY ridgeBorderStyle.label "立體內凸(ridge)">
<!ENTITY insetBorderStyle.label "凹框(inset)">
<!ENTITY outsetBorderStyle.label "凸框(outset)">
<!ENTITY display.label "顯示方式:">
<!ENTITY noneDisplay.label "無">
<!ENTITY inlineDisplay.label "行內(inline)">
<!ENTITY blockDisplay.label "區塊(block)">
<!ENTITY runinDisplay.label "首行合併(run-in)">
<!ENTITY compactDisplay.label "簡潔(compact)">
<!ENTITY listitemDisplay.label "清單項目">
<!ENTITY tableDisplay.label "表格">
<!ENTITY tablerowDisplay.label "表格-列">
<!ENTITY tablecellDisplay.label "表格-儲存格">
<!ENTITY tablecaptionDisplay.label "表格-提要(caption)">
<!ENTITY inlinetableDisplay.label "行內-表格">
<!ENTITY tablecolumnDisplay.label "表格-行">
<!ENTITY tablerowgroupDisplay.label "表格-列-群組">
<!ENTITY tableheadergroupDisplay.label "表格-表頭-群組">
<!ENTITY tablefootergroupDisplay.label "表格-註腳-群組">
<!ENTITY tablecolumngroupDisplay.label "表格-行-群組">
<!ENTITY visibility.label "可見度:">
<!ENTITY visibleVisibility.label "正常顯示">
<!ENTITY hiddenVisibility.label "隱藏">
<!ENTITY collapseVisibility.label "摺疊(collapse)">
<!ENTITY float.label "浮動方式:">
<!ENTITY leftFloat.label "左">
<!ENTITY rightFloat.label "右">
<!ENTITY noneFloat.label "無">
<!ENTITY clear.label "清除浮動效果(Clear):">
<!ENTITY noneClear.label "無">
<!ENTITY leftClear.label "左">
<!ENTITY rightClear.label "右">
<!ENTITY bothClear.label "左右兩邊">
<!ENTITY position.label "定位方式:">
<!ENTITY staticPosition.label "靜態(static)">
<!ENTITY fixedPosition.label "固定">
<!ENTITY absolutePosition.label "絕對位置">
<!ENTITY relativePosition.label "相對">
<!ENTITY overflow.label "超出範圍時:">
<!ENTITY visibleOverflow.label "顯示">
<!ENTITY hiddenOverflow.label "隱藏">
<!ENTITY scrollOverflow.label "捲動">
<!ENTITY autoOverflow.label "自動">
<!ENTITY zIndex.label "Z 軸深度:">
<!ENTITY width.label "寬度:">
<!ENTITY minWidth.label "最小寬度:">
<!ENTITY maxWidth.label "最大寬度:">
<!ENTITY height.label "高度:">
<!ENTITY minHeight.label "最小高度:">
<!ENTITY maxHeight.label "最大高度:">
<!ENTITY margins.label "邊界(Margins):">
<!ENTITY paddings.label "補白(Paddings):">
<!ENTITY offsets.label "位移(Offsets):">
<!ENTITY top.label "頂端:">
<!ENTITY left.label "左邊:">
<!ENTITY right.label "右邊:">
<!ENTITY bottom.label "底端:">
<!ENTITY volume.label "音量:">
<!ENTITY xsoftVolume.label "特別柔和">
<!ENTITY softVolume.label "柔和">
<!ENTITY mediumVolume.label "中">
<!ENTITY loudVolume.label "大聲">
<!ENTITY xloudVolume.label "特別大聲">
<!ENTITY muteVolume.label "靜音">
<!ENTITY speak.label "播放方式:">
<!ENTITY noneSpeak.label "無">
<!ENTITY normalSpeak.label "一般">
<!ENTITY spelloutSpeak.label "拼出來(spell-out)">
<!ENTITY speechRate.label "播放速度:">
<!ENTITY slowerSpeechRate.label "較慢">
<!ENTITY fasterSpeechRate.label "較快">
<!ENTITY xslowSpeechRate.label "超慢">
<!ENTITY slowSpeechRate.label "慢">
<!ENTITY mediumSpeechRate.label "中">
<!ENTITY fastSpeechRate.label "快">
<!ENTITY xfastSpeechRate.label "超快">
<!ENTITY opacity.label "透明度:">
<!ENTITY compatibilityTab.label "相容性">
<!ENTITY transparentOpacity.label "透明">
<!ENTITY pauseBefore.label "播放前暫停:">
<!ENTITY cueBefore.label "發聲前播放:">
<!ENTITY pauseAfter.label "播放後暫停:">
<!ENTITY cueAfter.label "發聲後播放:">
<!ENTITY listTab.label "列表清單">
<!ENTITY listStyleType.label "列表樣式類型:">
<!ENTITY noneListStyleType.label "無">
<!ENTITY discListStyleType.label "圓盤">
<!ENTITY circleListStyleType.label "圓圈">
<!ENTITY squareListStyleType.label "方塊">
<!ENTITY decimalListStyleType.label "10 進位">
<!ENTITY decimalLeadingZeroListStyleType.label "前置零的 10 進位數">
<!ENTITY lowerRomanListStyleType.label "小寫羅馬數字">
<!ENTITY upperRomanListStyleType.label "大寫羅馬數字">
<!ENTITY lowerGreekListStyleType.label "小寫希臘符號">
<!ENTITY lowerAlphaListStyleType.label "小寫英文字母">
<!ENTITY upperAlphaListStyleType.label "大寫英文字母">
<!ENTITY armenianListStyleType.label "armenian 符號">
<!ENTITY georgianListStyleType.label "georgian 符號">
<!ENTITY listStyleImage.label "列表前置圖片:">
<!ENTITY listStylePosition.label "列表符號位置:">
<!ENTITY insideListStylePosition.label "內嵌">
<!ENTITY outsideListStylePosition.label "外擴">
<!ENTITY makeCSSRule.label "以之建立一般樣式">
<!ENTITY makecssrule.accesskey "E">
<!ENTITY currentstylesfor.label "目前樣式用於:">
<!ENTITY renameButton.label "編輯">
<!-- LOCALIZATION NOTE: DO NOT TRANSLATE (this will raise a bug with KompoZer 0.7.10)
<!ENTITY autoMarginUnit.label "自動">
<!ENTITY thinBorderUnit.label "細框">
<!ENTITY mediumBorderUnit.label "中等">
<!ENTITY thickBorderUnit.label "粗框"> -->
<!ENTITY autoMarginUnit.label "auto">
<!ENTITY thinBorderUnit.label "thin">
<!ENTITY mediumBorderUnit.label "medium">
<!ENTITY thickBorderUnit.label "thick">
