<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY window.title "建立一般樣式">
<!ENTITY description.label "抽出此元素的行內樣式 (inline styles) 並建立一個新的 CSS 樣式規則套用到">
<!ENTITY thisElementOnly.label "僅限於這個元素">
<!ENTITY allElements.label "全部">
<!ENTITY ofClass.label "具有相同 class 的元素(請輸入指定的 class):">
<!ENTITY ofType.label "相同類型的元素">
<!ENTITY whenHovered.label "滑鼠指標">
<!ENTITY autoChoice.label "幫我選!">
<!ENTITY alreadyUsedWarning.label "警告，這個名稱已經用過了！！！">
<!ENTITY nameNeededWarning.label "你一定要給這個元素一個名稱">
