<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title "Správce certifikátů">

<!ENTITY certmgr.tab.mine "Osobní certifikáty">
<!ENTITY certmgr.tab.others "Ostatní certifikáty">
<!ENTITY certmgr.tab.websites "Servery">
<!ENTITY certmgr.tab.ca "Certifikační autority">

<!ENTITY certmgr.ca.builtins "Vestavěné CA">
<!ENTITY certmgr.ca.mycas "Důvěryhodné CA">

<!ENTITY certmgr.mine "Pro vaši osobní identifikaci máte dostupné následující certifikáty:">
<!ENTITY certmgr.others "Pro identifikaci lidí máte dostupné následující certifikáty:">
<!ENTITY certmgr.websites "Pro identifikaci serverů máte dostupné následující certifikáty:">
<!ENTITY certmgr.cas "Pro identifikaci certifikačních autorit máte dostupné následující certifikáty:">

<!ENTITY certmgr.detail.general_tab.title "Obecné informace">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detaily">

<!ENTITY certmgr.subjectinfo.label "Vydáno pro">
<!ENTITY certmgr.issuerinfo.label "Vydal">
<!ENTITY certmgr.validity.label "Platnost">
<!ENTITY certmgr.fingerprints.label "Otisky">
<!ENTITY certmgr.certdetail.title "Podrobnosti certifikátu">
<!ENTITY certmgr.certdetail.cn "Obecné jméno (CN)">
<!ENTITY certmgr.certdetail.o "Organizace (O)">
<!ENTITY certmgr.certdetail.ou "Jednotka organizace (OU)">
<!ENTITY certmgr.certdetail.serialnumber "Sériové číslo">
<!ENTITY certmgr.certdetail.sha1fingerprint "Otisk SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint "Otisk MD5">

<!ENTITY certmgr.editcert.title "Upravit nastavení bezpečnostních certifikátů">
<!ENTITY certmgr.editcacert.title "Upravit nastavení důvěryhodnosti CA">
<!ENTITY certmgr.editsslcert.title "Upravit nastavení důvěryhodnosti serveru">
<!ENTITY certmgr.editcert.edittrust "Upravit nastavení důvěryhodnosti:">
<!ENTITY certmgr.editcert.trustssl "Tento certifikát může identifikovat server.">
<!ENTITY certmgr.editcert.trustemail "Tento certifikát může identifikovat uživatele e-mailu.">
<!ENTITY certmgr.editcert.trustobjsign "Tento certifikát může identifikovat výrobce software.">
<!ENTITY certmgr.editsslcert.edittrust "Upravit nastavení důvěryhodnosti certifikátu:">
<!ENTITY certmgr.editsslcert.dotrust "Důvěřovat pravosti tohoto certifikátu.">
<!ENTITY certmgr.editsslcert.donttrust "Nedůvěřovat pravosti tohoto certifikátu.">
<!ENTITY certmgr.editemailcert.title "Úprava nastavení certifikátů pošty">
<!ENTITY certmgr.editemailcert.edittrust "Upravit nastavení důvěryhodnosti certifikátu:">
<!ENTITY certmgr.editemailcert.dotrust "Důvěřovat pravosti tohoto certifikátu.">
<!ENTITY certmgr.editemailcert.donttrust "Nedůvěřovat pravosti tohoto certifikátu.">

<!ENTITY certmgr.deletecert.title "Smazat certifikát">
<!ENTITY certmgr.deletecert.beforename "Požádali jste o smazání tohoto certifikátu:">
<!ENTITY certmgr.deletecert.aftername "Určitě chcete smazat tento certifikát?">
<!ENTITY certmgr.deleteusercert.title "Smazat certifikát">
<!ENTITY certmgr.deleteusercert.beforename "Požádali jste o smazání tohoto certifikátu:">
<!ENTITY certmgr.deleteusercert.aftername "Jakmile smažete tento certifikát, nebudete moci číst poštu, která jím byla zašifrována.">

<!ENTITY certmgr.certname "Jméno certifikátu">
<!ENTITY certmgr.tokenname "Bezpečnostní zařízení">
<!ENTITY certmgr.purpose "Účel">
<!ENTITY certmgr.issued "Vydáno dne">
<!ENTITY certmgr.expires "Platný do">
<!ENTITY certmgr.email "E-mailová adresa">
<!ENTITY certmgr.serial "Sériové číslo">
<!ENTITY certmgr.ocsp_info "Certifikát nebyl ověřen přes OCSP. Klepněte na Zobrazit pro vykonání.">

<!ENTITY certmgr.close.label "Zavřít">
<!ENTITY certmgr.close.accesskey "Z">
<!ENTITY certmgr.view.label "Zobrazit">
<!ENTITY certmgr.view.accesskey "b">
<!ENTITY certmgr.edit.label "Upravit">
<!ENTITY certmgr.edit.accesskey "a">
<!ENTITY certmgr.editca.label "Upravit důvěryhodnost CA">
<!ENTITY certmgr.editca.accesskey "U">
<!ENTITY certmgr.add.label "Přidat">
<!ENTITY certmgr.add.accesskey "P">
<!ENTITY certmgr.delete.label "Smazat">
<!ENTITY certmgr.delete.accesskey "S">
<!ENTITY certmgr.backup.label "Zálohovat">
<!ENTITY certmgr.backup.accesskey "l">
<!ENTITY certmgr.backupall.label "Zálohovat vše">
<!ENTITY certmgr.backupall.accesskey "o">
<!ENTITY certmgr.restore.label "Importovat">
<!ENTITY certmgr.restore.accesskey "I">
<!ENTITY certmgr.details.label "Položky certifikátu">
<!ENTITY certmgr.details.accesskey "c">
<!ENTITY certmgr.fields.label "Hodnota">
<!ENTITY certmgr.fields.accesskey "H">
<!ENTITY certmgr.hierarchy.label "Hierarchie certifikátu">
<!ENTITY certmgr.hierarchy.accesskey "r">

