<!ENTITY addons.title "Complementos">
<!ENTITY em.width "520">
<!ENTITY em.height "380">
<!ENTITY cmd.info.commandKey "i">
<!ENTITY cmd.options.commandKey ",">
<!ENTITY cmd.close.commandKey "w">
<!ENTITY extensions.label "Extensiones">
<!ENTITY themes.label "Temas">
<!ENTITY locales.label "Idiomas">
<!ENTITY plugins.label "Plugins">
<!ENTITY update.label "Actualizaciones">
<!ENTITY install.label "Instalación">
<!ENTITY cmd.checkUpdatesAll.label "Buscar actualizaciones">
<!ENTITY cmd.checkUpdatesAll.accesskey "B">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "Buscar actualizaciones para sus complementos">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "Buscar actualizaciones para sus temas">
<!ENTITY cmd.installLocalFile.label "Instalar...">
<!ENTITY cmd.installFile.accesskey "I">
<!ENTITY cmd.installFileAddon.tooltip "Instalar una extensión">
<!ENTITY cmd.installFileTheme.tooltip "Instalar un tema">
<!ENTITY cmd.installUpdatesAll.label "Instalar actualizaciones">
<!ENTITY cmd.installUpdatesAll.accesskey "I">
<!ENTITY cmd.installUpdatesAll.tooltip "Instala las actualizaciones seleccionadas">
<!ENTITY cmd.restartApp.label "Reiniciar &brandShortName;">
<!ENTITY cmd.restartApp.accesskey "R">
<!ENTITY cmd.restartApp.tooltip "Reinicia &brandShortName; para finalizar la instalación">
<!ENTITY cmd.skip.label "Saltar">
<!ENTITY cmd.skip.accesskey "S">
<!ENTITY cmd.skip.tooltip "Saltarse estas actualizaciones">
<!ENTITY cmd.continue.label "Continuar">
<!ENTITY cmd.continue.accesskey "C">
<!ENTITY cmd.continue.tooltip "Continuar cargando &brandShortName;">
<!ENTITY cmd.enableAll.label "Activar todo">
<!ENTITY cmd.enableAll.accesskey "A">
<!ENTITY cmd.enableAll.tooltip "Activar todos los complementos mostrados">
<!ENTITY cmd.disableAll.label "Desactivar todo">
<!ENTITY cmd.disableAll.accesskey "s">
<!ENTITY cmd.disableAll.tooltip "Desactivar todos los complementos mostrados">
<!ENTITY cmd.useTheme.label "Usar tema">
<!ENTITY cmd.useTheme.accesskey "U">
<!ENTITY cmd.useTheme.tooltip "Cambie el tema de &brandShortName;.">
<!ENTITY cmd.options.label "Opciones">
<!ENTITY cmd.options.accesskey "O">
<!ENTITY cmd.options.tooltip "Establecer opciones para la extensión seleccionada">
<!ENTITY cmd.optionsUnix.label "Preferencias">
<!ENTITY cmd.optionsUnix.accesskey "r">
<!ENTITY cmd.optionsUnix.tooltip "Editar preferencias para la extensión seleccionada">
<!ENTITY cmd.enable.label "Activar">
<!ENTITY cmd.enable.accesskey "t">
<!ENTITY cmd.enable.tooltip "Activar esta extensión cuando se reinicie &brandShortName;">
<!ENTITY cmd.disable.label "Desactivar">
<!ENTITY cmd.disable.accesskey "D">
<!ENTITY cmd.disable.tooltip "Desactivar esta extensión cuando se reinicie &brandShortName;">
<!ENTITY cmd.uninstall.label "Desinstalar">
<!ENTITY cmd.uninstall2.accesskey "D">
<!ENTITY cmd.uninstall2.tooltip "Desinstalar esta extensión cuando se reinicie &brandShortName;">
<!ENTITY cmd.cancelUninstall.label "Cancelar desinstalación">
<!ENTITY cmd.cancelUninstall.accesskey "C">
<!ENTITY cmd.cancelUninstall.tooltip "Cancelar la desinstalación de esta extensión">
<!ENTITY cmd.installUpdate.label "Instalar actualización">
<!ENTITY cmd.installUpdate.accesskey "I">
<!ENTITY cmd.installUpdate.tooltip "Instalar una actualización para esta extensión">
<!ENTITY cancel.label "Cancelar">
<!ENTITY cancel.accesskey "C">
<!ENTITY cmd.homepage.label "Visitar la página de inicio">
<!ENTITY cmd.homepage.accesskey "V">
<!ENTITY cmd.about2.label "Acerca de esta extensión">
<!ENTITY cmd.about.accesskey "A">
<!ENTITY cmd.checkUpdate.label "Buscar actualización">
<!ENTITY cmd.checkUpdate.accesskey "B">
<!ENTITY cmd.includeUpdate.label "Incluir actualización">
<!ENTITY cmd.includeUpdate.accesskey "n">
<!ENTITY includeUpdate.label "Incluir esta actualización">
<!ENTITY includeUpdate.accesskey "n">
<!ENTITY includeUpdate.tooltip "Incluir esta extensión al instalar las actualizaciones">
<!ENTITY needsDependencies.label "Requiere elementos adicionales.">
<!ENTITY blocklisted.label "Desactivado para su protección.">
<!ENTITY toBeDisabled.label "Este complemento se desactivará cuando se reinicie &brandShortName;.">
<!ENTITY toBeEnabled.label "Este complemento se activará cuando se reinicie &brandShortName;.">
<!ENTITY toBeInstalled.label "Este complemento se instalará cuando se reinicie &brandShortName;.">
<!ENTITY toBeUninstalled.label "Este complemento se desinstalará cuando se reinicie &brandShortName;.">
<!ENTITY toBeUpgraded.label "Este complemento se actualizará cuando se reinicie &brandShortName;.">
<!ENTITY getExtensions.label "Obtener extensiones">
<!ENTITY getExtensions.tooltip "Obtener extensiones de addons.mozilla.org">
<!ENTITY getThemes.label "Obtener temas">
<!ENTITY getThemes.tooltip "Obtener temas de addons.mozilla.org">
<!ENTITY previewNoThemeSelected.label "Ningún tema seleccionado">
<!ENTITY previewNoPreviewImage.label "Este tema no tiene una imagen de vista previa">
<!ENTITY moreInfo.label "Más información">
<!ENTITY closeMessage.tooltip "Cerrar este mensaje">
<!ENTITY updateSuccess.label "Actualización completada con éxito.">
<!ENTITY installSuccess.label "Instalación completada con éxito.">
<!ENTITY installSuccessRestart.label "Reinicie para completar la instalación.">
<!ENTITY installWaiting.label "Esperando...">
<!ENTITY installIncompatibleUpdate.label "Comprobando compatibilidad...">
<!ENTITY installFinishing.label "Instalando...">
<!ENTITY installFailure.label "Instalación fallida.">
