
<!ENTITY  incompatible.title        "Nekompatibilné doplnky">
<!ENTITY  incompatible.intro        "Nasledujúce doplnky nie sú kompatibilné s touto aktualizáciou &brandShortName;u, ktorú ste práve nainštalovali:">

<!ENTITY  incompatible.update       "&brandShortName; bude pravidelne kontrolovať dostupnosť najnovších a kompatibilných verzií týchto doplnkov.">

<!ENTITY  incompatible.suffix       "Aktualizácia programu &brandShortName; obsahuje niektoré dôležité bezpečnostné vylepšenia. Pre zaistenie vašej maximálnej
                                     ochrany pri používaní Internetu sa dôrazne odporúča vykonať táto aktualizácia &brandShortName;u aj napriek tomu, že môže spôsobiť nefunkčnosť
                                     niektorých nekompatibilných tém a rozšírení.">

<!ENTITY  closebutton.label         "Zavrieť">

