<!-- extracted from content/pref-fonts.xul -->

<!-- LOCALIZATION NOTE : FILE 'Fonts' prefs dialog -->
<!ENTITY  pref.fonts.title                        "Шрифтове">

<!ENTITY  language.label                          "Fonts for:">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  typefaces.label                         "Typeface">
<!ENTITY  sizes.label                             "Size (pixels)">

<!ENTITY  proportional.label                      "Proportional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monospace:">
<!ENTITY  monospace.accesskey                     "M">
<!-- LOCALIZATION NOTE (fantasy.label): 'Fantasy' means 'Ornate' -->
<!ENTITY  fantasy.label                           "Fantasy:">
<!ENTITY  fantasy.accesskey                       "F">
<!ENTITY  cursive.label                           "Cursive:">
<!ENTITY  cursive.accesskey                       "C">

<!ENTITY  fontsize.units                          "точки">

<!ENTITY  font.langGroup.latin1                   "Western">
<!ENTITY  font.langGroup.latin2                   "Central European">
<!ENTITY  font.langGroup.japanese                 "Японски">
<!ENTITY  font.langGroup.trad-chinese             "Traditional Chinese(Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Китайско, опростено">
<!ENTITY  font.langGroup.trad-chinese-hk          "Traditional Chinese(Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Корейски">
<!ENTITY  font.langGroup.cyrillic                 "Cyrillic">
<!ENTITY  font.langGroup.baltic                   "Baltic">
<!ENTITY  font.langGroup.el                       "Гръцки">
<!ENTITY  font.langGroup.turkish                  "Турски">
<!ENTITY  font.langGroup.unicode                  "Other Languages">
<!ENTITY  font.langGroup.user-def                 "Определено от потребителя">
<!ENTITY  font.langGroup.thai                     "Тайлански">
<!ENTITY  font.langGroup.hebrew                   "Еврейски">
<!ENTITY  font.langGroup.arabic                   "Арабски">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Тамилски">
<!ENTITY  font.langGroup.armenian                 "Арменски">
<!ENTITY  font.langGroup.bengali                  "Бенгалски">
<!ENTITY  font.langGroup.canadian                 "Unified Canadian Syllabary">
<!ENTITY  font.langGroup.ethiopic                 "Ethiopic">
<!ENTITY  font.langGroup.georgian                 "Грузински">
<!ENTITY  font.langGroup.gujarati                 "Гуджаратски">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Малаялам">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Minimum font size:">
<!ENTITY minSize.accesskey                        "z">
<!ENTITY minSize.none                             "Няма">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  newLanguages.label                      "New languages can be configured using the Languages Panel.">

<!ENTITY  useDocumentFonts.label                  "Allow documents to use other fonts">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- leaving this stuff in for now -->

<!ENTITY  header2                                 "When a webpage chooses its own fonts">
<!ENTITY  useDefaultFont.label                    "Use my default fonts, ignoring the fonts the page has chosen">
<!ENTITY  useDefaultFont.accesskey                "U">
<!-- LOCALIZATION NOTE (useDocFontNonDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontNonDynamic.label              "Use the fonts chosen by the page">
<!ENTITY  useDocFontNonDynamic.accesskey          "p">
<!-- LOCALIZATION NOTE (useDocFontDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontDynamic.label                 "Use all the fonts chosen by the page">
<!ENTITY  useDocFontDynamic.accesskey             "a">
