<!ENTITY ocspDialog.title             "Onaylama">
<!ENTITY validation.ocsp.description  "&brandShortName; sadece sertifika yönetiminde  Online Certificate Status Protocol (OCSP) kullanır.  &brandShortName; ayarla ve  OCSP için aşağıdakileri kullan:">
<!ENTITY disableOCSP.label            "Sertifika onayı için OCSP kullanma">
<!ENTITY certOCSP.label "OSCP Servis URL de belirtilen sadece onaylı sertfika onaylarında  OSCP kullan">

<!ENTITY proxyOCSP.label "Bu URL ve imza kullanlar için bütün Sertifika Onaylarında OSCP kullan:">

<!ENTITY serviceURL.accesskey "S">
<!ENTITY serviceURL.label "Servis URL:">
<!ENTITY signingCA.accesskey "y">
<!ENTITY signingCA.label "Yanıtlayan imzacı:">
<!ENTITY window.width                 "42em">
