<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Sammy Ford
   -    Blake Ross
   -    Ryan Cassin (rcassin@supernova.org)
   -    Daniel Glazman (glazman@netscape.com)
   -    Stephen Donner (technutz@netscape.net)
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY fileMenu.label "Fitxer">
<!ENTITY filemenu.accesskey "f">
<!ENTITY newBlankPageCmd.label "Pàgina en una finestra nova">
<!ENTITY newBlankPage.accesskey "P" >
<!ENTITY newOtherCmd.label "Més opcions…">

<!ENTITY newMenu.label "Crea">
<!ENTITY newTab.label "Pàgina en una pestanya nova">
<!ENTITY openFileCmd.label "Obre un fitxer">
<!ENTITY fileopen.accesskey "o">
<!ENTITY fileopen.keybinding "o">
<!ENTITY openremoteCmd.label "Obre una ubicació web…">
<!ENTITY fileopenremote.accesskey "W">
<!ENTITY fileopenremote.keybinding "l">
<!ENTITY fileRecentMenu.label "Pàgines recents">
<!ENTITY filerecentmenu.accesskey "r">
<!ENTITY fileRevert.label "Reverteix">
<!ENTITY filerevert.accesskey "v">
<!ENTITY filerevert.keybinding "r">
<!ENTITY saveCmd.label "Desa">
<!ENTITY filesave.accesskey "s">
<!ENTITY filesave.keybinding "s">
<!ENTITY saveAsCmd.label "Anomena i desa…">
<!ENTITY filesaveas.accesskey "A">

<!ENTITY publishCmd.label "Publica">
<!ENTITY publishcmd.accesskey "b">
<!ENTITY publishAsCmd.label "Anomena i publica…">
<!ENTITY publishas.accesskey "m">
<!ENTITY exportToTextCmd.label "Exporta a text…">
<!ENTITY fileexporttotext.accesskey "t">
<!ENTITY saveAsChangeEncodingCmd.label "Desa i canvia la codificació dels caràcters">
<!ENTITY filesaveandchangeencoding.accesskey "E">
<!ENTITY previewCmd.label "Navega la pàgina">
<!ENTITY filepreview.accesskey "g">
<!ENTITY filepreview.keybinding "VK_F5">
<!ENTITY sendPageCmd.label "Envia pàgina…">
<!ENTITY sendPage.accesskey "d">
<!ENTITY printSetupCmd.label "Configuració de la pàgina…">
<!ENTITY fileprintsetup.accesskey "f">
<!ENTITY printPreviewCmd.label "Vista prèvia de la impressió">
<!ENTITY fileprintpreview.accesskey "v">
<!ENTITY printCmd.label "Imprimeix…">
<!ENTITY printButtonCmd.label "Imprimeix…">
<!ENTITY fileprint.accesskey "p">
<!ENTITY fileprint.keybinding "p">
<!ENTITY closeCmd.label "Tanca">
<!ENTITY closeAllCmd.label "Tanca-ho tot">
<!ENTITY fileclose.accesskey "c">
<!ENTITY fileclose.keybinding "w">
<!ENTITY exitCmd.label "Surt">
<!ENTITY fileexit.accesskey "q">
<!ENTITY fileexit.keybinding "q">

<!-- Edit menu items -->
<!ENTITY editMenu.label "Edita">
<!ENTITY editmenu.accesskey "e">
<!ENTITY pasteNoFormatting.label "Enganxa sense formatar">
<!ENTITY pasteNoFormatting.accesskey "f">
<!ENTITY pasteAs.label "Enganxa com a">
<!ENTITY pasteAs.accesskey "a">
<!ENTITY publishSettings.label "Publica els paràmetres del lloc web…">
<!ENTITY publishSettings.accesskey "b">
<!ENTITY detachFromTemplate.label "Separa de la plantilla">

<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->
<!ENTITY pasteHTMLCmd.label "HTML">
<!ENTITY pasteHTML.accesskey "h">
<!ENTITY pasteTextCmd.label "Text">
<!ENTITY pasteText.accesskey "t">
<!ENTITY pasteImageCmd.label "Imatge">
<!ENTITY pasteImage.accesskey "i">
<!ENTITY pasteRowsCmd.label "Files">
<!ENTITY pasteRows.accesskey "r">
<!ENTITY pasteColumnsCmd.label "Columnes">
<!ENTITY pasteColumns.accesskey "c">
<!-- LOCALIZATION NOTE: Text for menu item is in editor.properties
     Set to: "Table" or "Nested Table" depending on context 
     This accesskey must be in both strings -->
<!ENTITY pasteTable.accesskey "a">
<!ENTITY pasteLinkCmd.label "Enllaç">
<!ENTITY editpastelink.accesskey "l">
<!ENTITY pasteAsQuotationCmd.label "Enganxa com una citació">
<!ENTITY editpastequotation.accesskey "q">
<!ENTITY editpastequotation.keybinding "v">
<!ENTITY editStripQuotesCmd.label "Treu les cometes">
<!ENTITY editRewrapCmd.label "Reajusta">
<!ENTITY findCmd.label "Cerca i reemplaça…">
<!ENTITY editfind.accesskey "r">
<!ENTITY editfind.keybinding "f">
<!ENTITY editfind.keybinding2                "VK_F19">
<!ENTITY findAgainCmd.label "Torna a cercar">
<!ENTITY editfindnext.accesskey "o">
<!ENTITY editfindnext.keybinding "g">
<!ENTITY findPrevCmd.label "Cerca l'anterior">
<!ENTITY editfindprev.accesskey "o">
<!ENTITY editfindprev.keybinding "g">
<!ENTITY checkSpellingCmd.label "Comprova l'ortografia">
<!ENTITY validateCmd.label "Valida l'HTML">
<!ENTITY validate.accesskey "v">
<!ENTITY checkLinksCmd.label "Revisa enllaços">
<!ENTITY editcheckspelling.accesskey "o">
<!ENTITY editcheckspelling.keybinding "k">
<!ENTITY markupCleanerCmd.label "Netejador de codi">
<!ENTITY markupcleaner.accesskey "c">

<!-- View menu items -->
<!ENTITY viewToolbarsMenu.label "Mostra/Amaga"> 
<!ENTITY viewToolbarsMenu.accesskey "M"> 
<!ENTITY compositionToolbarCmd.label "Barra d'eines de Composició">
<!ENTITY compositiontb.accesskey "c">
<!ENTITY formattingToolbarCmd.label "Barra d'eines de Format">
<!ENTITY formattingtb.accesskey "f">
<!ENTITY editmodeToolbarCmd.label "Mode d'edició de la barra d'eines">
<!ENTITY editmodetb.accesskey "E">
<!ENTITY taskbarCmd.label "Barra d'estat">  
<!ENTITY taskbarCmd.accesskey "S"> 
<!ENTITY viewPageSource.label "Font de la pàgina">
<!ENTITY viewpagesource.accesskey "s">
<!ENTITY viewParagraphMarks.label "Salts de línia">
<!ENTITY viewparagraphmarks.accesskey "C">
<!ENTITY blockOutlines.label "Bloca el contorn">
<!ENTITY blockoutlines.accesskey "B">
<!ENTITY viewRulersCmd.label "Regles">
<!ENTITY viewrulerscmd.accesskey "R">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Insereix">
<!ENTITY insertmenu.accesskey "I">
<!ENTITY insertLinkCmd.label "Hiperenllaç…">
<!ENTITY insertlink.accesskey "l">
<!ENTITY insertlink.keybinding "H">
<!ENTITY insertAnchorCmd.label "Àncora…">
<!ENTITY insertanchor.accesskey "A">
<!ENTITY insertImageCmd.label "Imatge…">
<!ENTITY insertimage.accesskey "i">
<!ENTITY insertImageMapCmd.label "Mapa d'imatge…">
<!ENTITY insertHLineCmd.label "Línia horitzontal">
<!ENTITY inserthline.accesskey "o">
<!ENTITY insertTableCmd.label "Taula…">
<!ENTITY inserttable.accesskey "t">
<!ENTITY insertFormMenu.label "Formulari…">
<!ENTITY insertformmenu.accesskey "F">
<!ENTITY insertHTMLCmd.label "HTML…">
<!ENTITY insertHTMLCmd.accesskey "h">
<!ENTITY insertCharsCmd.label "Caràcters i símbols…">
<!ENTITY insertchars.accesskey "C">
<!ENTITY insertBreakCmd.label "Salt de línia">
<!ENTITY insertbreak.accesskey "b">
<!ENTITY insertBreakAllCmd.label 'Salt de línia sota les imatges (&lt;br clear="all"&gt;)'>
<!ENTITY insertbreakall.accesskey "S">

<!ENTITY insertNbspCmd.label "Non breakable whitespace…">
<!ENTITY insertNbsp.accesskey "n">

<!ENTITY insertPHPCode.label "Codi en PHP">
<!ENTITY insertphpcode.accesskey "p">
<!ENTITY insertComment.label "Comentari">
<!ENTITY insertcomment.accesskey "m">

<!-- Insert form menu items -->
<!ENTITY insertFormCmd.label "Defineix un formulari…">
<!ENTITY insertform.accesskey "D">
<!ENTITY insertInputTagCmd.label "Camp de formulari…">
<!ENTITY insertinputtag.accesskey "e">
<!ENTITY insertInputImageCmd.label "Imatge de formulari…">
<!ENTITY insertinputimage.accesskey "I">
<!ENTITY insertTextAreaCmd.label "Àrea de text…">
<!ENTITY inserttextarea.accesskey "T">
<!ENTITY insertSelectCmd.label "Llista de selecció…">
<!ENTITY insertselect.accesskey "S">
<!ENTITY insertButtonCmd.label "Defineix un botó…">
<!ENTITY insertbutton.accesskey "B">
<!ENTITY insertLabelCmd.label "Defineix una etiqueta descriptiva">
<!ENTITY insertlabel.accesskey "q">
<!ENTITY insertFieldSetCmd.label "Defineix una especificació del camp…">
<!ENTITY insertfieldset.accesskey "F">
<!ENTITY insertIsIndexCmd.label "Cerca d'índex">
<!ENTITY insertisindex.accesskey "x">

<!-- Used just in context popup. -->
<!ENTITY createLinkCmd.label "Crea un enllaç…">
<!ENTITY createlink.accesskey "C">
<!ENTITY editLinkCmd.label "Edita l'enllaç en una nova finestra">
<!ENTITY editlink.accesskey "i">
<!-- (Toplevel Edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label "Desfés">
<!ENTITY undo.accesskey "f">
<!ENTITY redoCmd.label "Refés">
<!ENTITY redo.accesskey "r">
<!ENTITY cutCmd.label "Retalla">
<!ENTITY cut.accesskey "t">
<!ENTITY copyCmd.label "Copia">
<!ENTITY copy.accesskey "c">
<!ENTITY pasteCmd.label "Enganxa">
<!ENTITY paste.accesskey "x">
<!ENTITY deleteCmd.label "Suprimeix">
<!ENTITY delete.accesskey "S">
<!ENTITY clearCmd.label "Neteja">
<!ENTITY clear.accesskey "l">
<!ENTITY selectAllCmd.label "Selecciona-ho tot">
<!ENTITY selectall.accesskey "a">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "Escull font">
<!ENTITY fontfaceMenu.label "Tipus de lletra">
<!ENTITY formatfontmenu.accesskey "t">
<!ENTITY fontVarWidth.label "Amplada variable">
<!ENTITY fontvarwidth.accesskey "v">
<!ENTITY fontFixedWidth.label "Amplada fixa">
<!ENTITY fontfixedwidth.accesskey "x">
<!ENTITY formatfontfixed.keybinding "t">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fonthelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fonttimes.accesskey "t">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontcourier.accesskey "c">
<!ENTITY localfontfaceMenu.label "Fonts locals">
<!ENTITY localfontmenu.accesskey "f">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "Escull una mida de la lletra">
<!ENTITY decreaseFontSize.label "Més petita">
<!ENTITY decreasefontsize.accesskey "p">
<!ENTITY decreaseFontSize.keybinding "-">
<!ENTITY increaseFontSize.label "Més gran">
<!ENTITY increasefontsize.accesskey "g">
<!ENTITY increaseFontSize.keybinding "+">
<!ENTITY increaseFontSize.keybinding2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY fontsizeMenu.label "Mida">
<!ENTITY formatsizemenu.accesskey "M">
<!ENTITY size-xx-smallCmd.label "molt més petita">
<!ENTITY size-xx-small.accesskey "s">
<!ENTITY size-x-smallCmd.label "molt petita">
<!ENTITY size-x-small.accesskey "e">
<!ENTITY size-smallCmd.label "petita">
<!ENTITY size-small.accesskey "t">
<!ENTITY size-mediumCmd.label "mitjana">
<!ENTITY size-medium.accesskey "n">
<!ENTITY size-largeCmd.label "gran">
<!ENTITY size-large.accesskey "g">
<!ENTITY size-x-largeCmd.label "molt gran">
<!ENTITY size-x-large.accesskey "o">
<!ENTITY size-xx-largeCmd.label "molt més gran">
<!ENTITY size-xx-large.accesskey "r">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Estil del text">
<!ENTITY formatstylemenu.accesskey "s">
<!ENTITY styleBoldCmd.label "Negreta">
<!ENTITY stylebold.accesskey "N">
<!ENTITY stylebold.keybinding "B">
<!ENTITY styleItalicCmd.label "Cursiva">
<!ENTITY styleitalic.accesskey "I">
<!ENTITY styleitalic.keybinding "I">
<!ENTITY styleUnderlineCmd.label "Subratllat">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY styleunderline.keybinding "U">
<!ENTITY styleStrikeThruCmd.label "Barrat">
<!ENTITY stylestrikethru.accesskey "B">
<!ENTITY styleSuperscriptCmd.label "Superíndex">
<!ENTITY stylesuperscript.accesskey "p">
<!ENTITY styleSubscriptCmd.label "Subíndex">
<!ENTITY stylesubscript.accesskey "b">
<!ENTITY styleNonbreakingCmd.label "Sense salt de línia">
<!ENTITY stylenonbreaking.accesskey "S">
<!ENTITY styleEm.label "Èmfasi">
<!ENTITY styleEm.accesskey "È">
<!ENTITY styleStrong.label "Èmfasi més fort">
<!ENTITY styleStrong.accesskey "t">
<!ENTITY styleCite.label "Cita">
<!ENTITY styleCite.accesskey "c">
<!ENTITY styleAbbr.label "Abreviació">
<!ENTITY styleAbbr.accesskey "A">
<!ENTITY styleAcronym.label "Acrònim">
<!ENTITY styleAcronym.accesskey "r">
<!ENTITY styleCode.label "Codi">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleSamp.label "Sortida de mostra">
<!ENTITY styleSamp.accesskey "m">
<!ENTITY styleVar.label "Variable">
<!ENTITY styleVar.accesskey "v">

<!ENTITY formatFontColor.label "Color del text…">
<!ENTITY formatfontcolor.accesskey "c">
<!ENTITY tableOrCellColor.label "Color de fons de la taula o la cel·la…">
<!ENTITY tableOrCellColor.accesskey "C">

<!ENTITY formatremovestyles.keybinding "y">
<!ENTITY formatremovelinks.keybinding "k">
<!ENTITY formatRemoveNamedAnchors.label "Suprimeix les àncores anomenades">
<!ENTITY formatRemoveNamedAnchors.accesskey "r">
<!ENTITY formatremovenamedanchors.keybinding "a">

<!ENTITY formatindent.keybinding "]">
<!ENTITY formatoutdent.keybinding "[">
<!ENTITY paragraphMenu.label "Paràgraf">
<!ENTITY formatparagraphmenu.accesskey "P">
<!ENTITY paragraphParagraphCmd.label "Paràgraf">  
<!ENTITY paragraphparagraph.accesskey "P">
<!ENTITY heading1Cmd.label "Encapçalament 1">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading2Cmd.label "Encapçalament 2">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading3Cmd.label "Encapçalament 3">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading4Cmd.label "Encapçalament 4">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading5Cmd.label "Encapçalament 5">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading6Cmd.label "Encapçalament 6">
<!ENTITY heading6.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Adreça">
<!ENTITY paragraphaddress.accesskey "a">
<!ENTITY paragraphPreformatCmd.label "Preformat">
<!ENTITY paragraphpreformat.accesskey "f">
<!ENTITY paragraphBlockquoteCmd.label "Blockquote">
<!ENTITY paragraphblockquote.accesskey "b">
<!ENTITY genericContainerCmd.label "Contenidor genèric (div)">
<!ENTITY genericcontainer.accesskey "d">


<!ENTITY applyClassToSelectionCmd.tooltip "Aplica classe a la selecció">
<!ENTITY noClass.label "(cap classe)">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "Llista">
<!ENTITY formatlistmenu.accesskey "l">
<!ENTITY noneCmd.label "Cap">
<!ENTITY none.accesskey "C">
<!ENTITY listBulletCmd.label "Amb pics">
<!ENTITY listbullet.accesskey "b">
<!ENTITY listNumberedCmd.label "Numerat">
<!ENTITY listnumbered.accesskey "m">
<!ENTITY listTermCmd.label "Terme">
<!ENTITY listterm.accesskey "T">
<!ENTITY listDefinitionCmd.label "Definició">
<!ENTITY listdefinition.accesskey "D">
<!ENTITY listProps.label "Llista les propietats…">
<!ENTITY listprops.accesskey "l">

<!ENTITY ParagraphSelect.tooltip "Trieu un format de paràgraf">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Text del cos">
<!ENTITY bodytext.accesskey "T">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "Propietats avançades">
<!ENTITY advancedproperties.accesskey "v">

<!ENTITY NormalAbbr.label "Text">
<!ENTITY ParagraphAbbr.label "P">  
<!ENTITY Heading1Abbr.label "H1">
<!ENTITY Heading2Abbr.label "H2">
<!ENTITY Heading3Abbr.label "H3">
<!ENTITY Heading4Abbr.label "H4">
<!ENTITY Heading5Abbr.label "H5">
<!ENTITY Heading6Abbr.label "H6">
<!ENTITY BlockquoteAbbr.label "BQ">
<!ENTITY AddressAbbr.label "Addr.">
<!ENTITY PreformatAbbr.label "Pre.">

<!-- Style Sheet submenu NOT IMPLEMENTED -->
<!ENTITY stylesheetMenu.label "Aplica el full d'estil">
<!ENTITY formatstylesheetmenu.accesskey "u">

<!-- Align menu items -->
<!ENTITY alignMenu.label "Alinea">
<!ENTITY formatalignmenu.accesskey "a">
<!ENTITY alignLeft.label "Esquerra">
<!ENTITY alignleft.accesskey "E">
<!ENTITY alignLeft.tooltip "Alinea a l'esquerra">
<!ENTITY alignCenter.label "Centre">
<!ENTITY aligncenter.accesskey "c">
<!ENTITY alignCenter.tooltip "Alinea al centre">
<!ENTITY alignRight.label "Dreta">
<!ENTITY alignright.accesskey "D">
<!ENTITY alignRight.tooltip "Alinea a la dreta">
<!ENTITY alignJustify.label "Justifica">
<!ENTITY alignjustify.accesskey "j">
<!ENTITY alignJustify.tooltip "Alinea de forma justificada">

<!-- Layer toolbar items -->
<!ENTITY layer.tooltip "Capa">
<!ENTITY layerSendToBack.tooltip "Envia al fons">
<!ENTITY layerBringToFront.tooltip "Envia al davant">

<!ENTITY increaseIndent.label "Augmenta el sagnat">
<!ENTITY increaseindent.accesskey "t">
<!ENTITY increaseindentkb "=">
<!ENTITY decreaseIndent.label "Redueix el sagnat">
<!ENTITY decreaseindent.accesskey "d">
<!ENTITY decreaseindentkb "-">

<!ENTITY blockBorders.tooltip "Contorns">

<!ENTITY grid.label "Engraellat de posicionament">
<!ENTITY grid.accesskey "t">

<!ENTITY pageProperties.label "Títol de pàgina i propietats…">
<!ENTITY pageproperties.accesskey "g">
<!ENTITY colorsAndBackground.label "Colors de la pàgina i del fons…">
<!ENTITY colorsandbackground.accesskey "f">

<!-- Table Menu -->
<!ENTITY tableMenu.label "Taula">
<!ENTITY tablemenu.accesskey "T">
<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Selecciona">
<!ENTITY tableselectmenu.accesskey "s">

<!ENTITY tableSelectMenu2.label "Selecciona Taula">
<!ENTITY tableInsertMenu2.label "Insereix Taula">
<!ENTITY tableDeleteMenu2.label "Suprimeix Taula">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Insereix">
<!ENTITY tableinsertmenu.accesskey "I">
<!ENTITY tableTable.label "Taula">
<!ENTITY tabletable.accesskey "t">
<!ENTITY tableRow.label "Fila">
<!ENTITY tableRows.label "Files">
<!ENTITY tablerow.accesskey "F">
<!ENTITY tableRowAbove.label "Fila superior">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Fila inferior">
<!ENTITY tablerowbelow.accesskey "i">
<!ENTITY tableColumn.label "Columna">
<!ENTITY tableColumns.label "Columnes">
<!ENTITY tablecolumn.accesskey "o">
<!ENTITY tableColumnBefore.label "Columna anterior">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Columna posterior">
<!ENTITY tablecolumnafter.accesskey "a">
<!ENTITY tableCell.label "Cel·la">
<!ENTITY tableCells.label "Cel·les">
<!ENTITY tablecell.accesskey "c">
<!ENTITY tableCellContents.label "Continguts de la cel·la">
<!ENTITY tablecellcontents.accesskey "n">
<!ENTITY tableAllCells.label "Totes les cel·les">
<!ENTITY tableCellBefore.label "Cel·la anterior">
<!ENTITY tableallcells.accesskey "o">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Cel·la posterior">
<!ENTITY tablecellafter.accesskey "r">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Suprimeix">
<!ENTITY tabledeletemenu.accesskey "u">

<!ENTITY tableFix.label "Estableix el format de la taula">
<!ENTITY tablefix.accesskey "f">
<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tablejoincells.accesskey "j">
<!ENTITY tableSplitCell.label "Divideix la cel·la">
<!ENTITY tablesplitcell.accesskey "c">
<!ENTITY convertToTable.label "Crea una taula a partir de la selecció">
<!ENTITY converttotable.accesskey "r">
<!ENTITY tableProperties.label "Propietats de la taula…">
<!ENTITY tableProperties.accesskey "P">

<!-- Tools menu -->
<!ENTITY toolsmenu.accesskey "l">
<!ENTITY toolbrowser.accesskey "b">
<!ENTITY toolplaineditor.accesskey "p">
<!ENTITY toolsetfocus.accesskey "f">

<!-- Debug menu items -->
<!ENTITY debugMenu.label "Depuració">
<!ENTITY newEditorTestPage.label "Redactor en una pàgina de prova">
<!ENTITY textEditorCmd.label "Editor de text">
<!ENTITY outputTextCmd.label "Sortida de Text">
<!ENTITY outputHTMLCmd.label "Sortida en HTML">
<!ENTITY insertTextCmd.label "Insereix Text">
<!ENTITY testSelectionCmd.label "Prova la selecció">
<!ENTITY testTableLayoutCmd.label "Prova el format de la taula">
<!ENTITY testDocumentCmd.label "Prova el document">
<!ENTITY showEmbeddedCmd.label "Mostra els objectes incrustats">
<!ENTITY dumpContentCmd.label "Aboca l'arbre de contingut">
<!ENTITY runUnitTestsCmd.label "Executa els tests unitaris">
<!ENTITY dumpUndoStack.label "Aboca la desfeta de la pila">
<!ENTITY dumpRedoStack.label "Aboca la refeta de la pila">
<!ENTITY executeJSTransactionViaTxmgr.label "Executa la transacció JS a través del gestor de transaccions">
<!ENTITY executeJSTransactionViaEditor.label "Executa la transacció JS des d'un editor">
<!ENTITY startLogCmd.label "Inicia el registre">
<!ENTITY stopLogCmd.label "Atura el registre">
<!ENTITY runLogCmd.label "Executa el registre">
<!ENTITY setFocusCmd.label "Defineix el focus">

<!-- Toolbar-only items -->
<!ENTITY menuBar.tooltip "Barra de menú">
<!ENTITY compositionToolbar.tooltip "Barra d'eines de Composició">
<!ENTITY formatToolbar.tooltip "Barra d'eines de Format">
<!ENTITY newToolbarCmd.tooltip "Crea una nova pàgina">
<!ENTITY openToolbarCmd.label "Obre">
<!ENTITY openToolbarCmd.tooltip "Obre un fitxer local">
<!ENTITY saveToolbarCmd.tooltip "Desa el fitxer en una ubicació local">
<!ENTITY publishToolbarCmd.tooltip "Carrega un fitxer en una ubicació remota">
<!ENTITY previewToolbarCmd.label "Navega">
<!ENTITY previewToolbarCmd.tooltip "Previsualitza aquesta pàgina en el navegador">
<!ENTITY printToolbarCmd.label "Imprimeix">
<!ENTITY printToolbarCmd.tooltip "Imprimeix aquesta pàgina">
<!ENTITY findToolbarCmd.label "Cerca">
<!ENTITY findToolbarCmd.tooltip "Cerca text a la pàgina">
<!ENTITY spellToolbarCmd.label "Verifica">
<!ENTITY spellToolbarCmd.tooltip "Verifica l'ortografia de la selecció o de la pàgina sencera">
<!ENTITY imageToolbarCmd.label "Imatge">
<!ENTITY imageToolbarCmd.tooltip "Insereix una nova imatge o edita les propietats de la imatge seleccionada">
<!ENTITY hruleToolbarCmd.label "Línia H.">
<!ENTITY hruleToolbarCmd.tooltip "Insereix una línia horitzontal o edita les propietats de la línia seleccionada">
<!ENTITY tableToolbarCmd.label "Taula">
<!ENTITY tableToolbarCmd.tooltip "Insereix una nova taula o edita les propietats de la taula seleccionada">
<!ENTITY linkToolbarCmd.label "Enllaç">
<!ENTITY linkToolbarCmd.tooltip "Insereix un nou enllaç o edita les propietats de l'enllaç seleccionat">
<!ENTITY anchorToolbarCmd.label "Àncora">
<!ENTITY anchorToolbarCmd.tooltip "Insereix una nova àncora o edita les propietats de la seleccionada">
<!ENTITY textColorCaption.label "Color del Text">
<!ENTITY TextColorButton.tooltip "Escull color pel text">
<!ENTITY BackgroundColorButton.tooltip "Escull color pel fons">
<!ENTITY throbber.tooltip "Aquest és el KompoZer">
<!ENTITY HighlightColorButton.tooltip "Escull un color ressaltat pel text">

<!ENTITY emButton.tooltip "Èmfasi">
<!ENTITY strongButton.tooltip "Èmfasi més fort">

<!ENTITY formToolbarCmd.label "Formulari">
<!ENTITY formToolbarCmd.tooltip "Insereix un nou formulari o edita les propietats del formulari seleccionat">

<!-- Editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Mida de la lletra més petita">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Mida de la lletra més gran">
<!ENTITY boldToolbarCmd.tooltip "Negreta">
<!ENTITY italicToolbarCmd.tooltip "Cursiva">
<!ENTITY underlineToolbarCmd.tooltip "Subratllat">
<!ENTITY bulletListToolbarCmd.tooltip "Llista de pics">
<!ENTITY numberListToolbarCmd.tooltip "Llista numerada">
<!ENTITY outdentToolbarCmd.tooltip "Outdent text">
<!ENTITY indentToolbarCmd.tooltip "Sagna el text">
<!ENTITY AlignPopupButton.tooltip "Escull l'alineació del text">
<!ENTITY InsertPopupButton.tooltip "Insereix enllaç, àncora anomenada, imatge, línia horitzontal, o taula">
<!ENTITY alignLeftButton.tooltip "Alinea el text seguint el marge esquerra">
<!ENTITY alignCenterButton.tooltip "Centre el text">
<!ENTITY alignRightButton.tooltip "Alinea a la dreta">
<!ENTITY alignjustifyButton.tooltip "Alinea a l'esquerra">
<!ENTITY definitionTermToolbarCmd.tooltip "Terme de definició">
<!ENTITY definitionDescriptionToolbarCmd.tooltip "Descripció de definició">

<!-- Formatting toolbar not used, but may be in future -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">

<!-- Used with color pickers in Format toolbar and Format Menu -->
<!ENTITY colorPicker.default.label "Colors per defecte del visitant">
<!ENTITY colorPicker.default.accesskey "r">
<!ENTITY colorLabel.label "Color:">
<!ENTITY ok.label "D'acord">

<!-- Display Mode toolbar and View menu items -->
<!ENTITY NormalModeTab.label "Normal">
<!ENTITY NormalMode.label "Mode d'edició normal">
<!ENTITY NormalMode.accesskey "n">
<!ENTITY NormalMode.tooltip "Mostra el contorn de les taules i les àncores">
<!ENTITY AllTagsMode.label "Etiquetes HTML">
<!ENTITY AllTagsMode.accesskey "q">
<!ENTITY AllTagsMode.tooltip "Mostra icones per a totes les etiquetes HTML">

<!ENTITY HTMLSourceMode.label "Codi HTML">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label "Codi HTML">
<!ENTITY HTMLSourceMode.accesskey "h">
<!ENTITY HTMLSourceMode.tooltip "Edita codi HTML">
<!ENTITY PreviewMode.label "Previsualització">
<!ENTITY PreviewMode.accesskey "p">
<!ENTITY PreviewMode.tooltip "Mostra com a WYSIWYG (sense icones per a les etiquetes invisibles)">

<!-- Edit Mode toolbar and View menu items -->
<!ENTITY DesignMode.label                    "Disseny">
<!ENTITY DesignMode.accesskey                "d">
<!ENTITY DesignMode.tooltip                  "Mode d'edició normal">
<!ENTITY SplitMode.label                     "Combinat">
<!ENTITY SplitMode.accesskey                 "b">
<!ENTITY SplitMode.tooltip                   "Mostra el codi HTML de l'element HTML">
<!ENTITY HTMLSourceMode.label                "Codi HTML">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label                    "Codi font">
<!ENTITY HTMLSourceMode.accesskey            "H">
<!ENTITY HTMLSourceMode.tooltip              "Edita el codi HTML">

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->
<!ENTITY SourceTabDirection "ltr">

<!-- Structure Toolbar Context Menu items -->
<!ENTITY structSelect.label         "Selecciona">
<!ENTITY structSelect.accesskey     "s">
<!ENTITY structRemoveTag.label      "Suprimeix l'etiqueta">
<!ENTITY structRemoveTag.accesskey  "r">
<!ENTITY structChangeTag.label      "Canvia l'etiqueta">
<!ENTITY structChangeTag.accesskey  "c">

<!-- TOC manipulation -->
<!ENTITY insertTOC.label          "Insereix">
<!ENTITY insertTOC.accesskey      "i">
<!ENTITY updateTOC.label          "Actualitza">
<!ENTITY updateTOC.accesskey      "u">
<!ENTITY removeTOC.label          "Suprimeix">
<!ENTITY removeTOC.accesskey      "r">
<!ENTITY tocMenu.label            "Taula de continguts…">
<!ENTITY tocMenu.accesskey        "g">

<!-- Smart Widgets menu -->
<!ENTITY insertSmartWidgetsMenu.label   "Ginys intel·ligents">
<!ENTITY madeWithNvu.label        "'Fet amb el KompoZer'">
<!ENTITY insertCalendarSW.label   "Calendari">

<!-- Toolbar customization -->
<!ENTITY customizeToolbar.label   "Personalitza la barra d'eines">
<!ENTITY customizeToolbar.accesskey "P">

<!-- Templates -->
<!ENTITY templatesMenu.label      "Plantilles">
<!ENTITY insertEditableArea.label "Insereix àrea editable">
<!ENTITY removeEditableArea.label "Suprimeix àrea editable">
<!ENTITY makeEditableArea.label   "Fés editable">

<!-- Advanced -->

<!ENTITY writingDirectionMenu.label "Direcció d'escriptura">
<!ENTITY writingdirectionmenu.accesskey "D">
<!ENTITY defaultDirectionMenu.label "Sense especificar">
<!ENTITY defaultdirectionmenu.accesskey "N">
<!ENTITY ltrDirectionMenu.label     "D'esquerra a dreta">
<!ENTITY ltrdirectionmenu.accesskey "e">
<!ENTITY rtlDirectionMenu.label     "De dreta a esquerra">
<!ENTITY rtldirectionmenu.accesskey "d">

<!ENTITY dirLtr.tooltip           "D'esquerra a dreta">
<!ENTITY dirRtl.tooltip           "De dreta a esquerra">

<!-- Help menu -->
<!ENTITY helpMenu.label           "Ajuda">
<!ENTITY helpmenu.accesskey       "j">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Ajuda"> 
<!ENTITY helpMenuWin.accesskey "j">


<!ENTITY nvuComMenu.label         "Pàgina del KompoZer">
<!ENTITY nvucommenu.accesskey     "P">
<!ENTITY faqMenu.label            "PMF (Preguntes més freqüents)">
<!ENTITY faqmenu.accesskey        "M">
<!ENTITY bugReportsMenu.label     "Informa d'errors de programació i/o suggeriments">
<!ENTITY bugreportsmenu.accesskey "C">
<!ENTITY nvudevOrgMenu.label      "Comunitat de programadors">
<!ENTITY nvudevorgmenu.accesskey  "O">
<!ENTITY nvuForumsMenu.label      "Fòrums">
<!ENTITY nvuforumsmenu.accesskey  "F">
<!ENTITY supportKompoZer.label     "Suport al &brandShortName;">
<!ENTITY supportKompoZer.accesskey "s">
<!ENTITY tipofthedayMenu.label    "Consell del dia">
<!ENTITY tipofthedaymenu.accesskey "S">
<!ENTITY aboutMenu.label          "Quant al KompoZer">
<!ENTITY aboutmenu.accesskey      "Q">
<!ENTITY localizingnvu.accesskey  "T">
<!ENTITY localizingNvu.label      "Traducció del KompoZer">
<!ENTITY userGuideMenu.label      "Guia de l'usuari">
<!ENTITY userguidemenu.accesskey  "u">

<!ENTITY leftGlued.tooltip        "Enganxa al contorn esquerra">
<!ENTITY rightGlued.tooltip       "Enganxa al control dret">
<!ENTITY centerGlued.tooltip      "Estigues en el centre">
<!ENTITY topGlued.tooltip         "Enganxa a la part superior">
<!ENTITY bottomGlued.tooltip      "Enganxa a la part inferior">
<!ENTITY middleGlued.tooltip      "Estigues en el mig">

<!ENTITY spellSuggestions.label   "Suggeriments ortogràfics">
<!ENTITY spellSuggestions.accesskey "S">

<!ENTITY spellCheckNoSuggestions.label "No s'ha trobat cap suggeriment">
<!ENTITY spellCheckIgnoreWord.label "Ignora la paraula">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY spellCheckAddToDictionary.label "Afegeix al diccionari">
<!ENTITY spellCheckAddToDictionary.accesskey "n">

<!ENTITY refreshImages.label "Recarrega les imatges">
<!ENTITY refreshImages.accesskey "R">

<!-- KompoZer 0.8: viewSource -->
<!ENTITY editNode.label                      "Edita l'HTML">
<!ENTITY editHead.label                      "Edita el contingut &lt;head&gt;">
<!ENTITY editBody.label                      "Edita el contingut &lt;body&gt;">
<!ENTITY confirmNode.label                   "Confirma els canvis">
<!ENTITY cancelNode.label                    "Cancel·la els canvis">

<!-- KompoZer 0.8: text editor -->
<!ENTITY extEditor.label                     "HTML">
<!ENTITY extEditor.tooltip                   "Obre el document actual en un editor de text extern">
<!ENTITY extEditorCmd.label                  "Editor de text entern">
<!ENTITY extEditorCmd.accesskey              "E">
