<!ENTITY lHeader                   "Pàgina nova">
<!ENTITY rHeader                   "Paràmetres per defecte per les noves pàgines">

<!ENTITY authorName.label          "Creada per:">
<!ENTITY authorName.accesskey      "e">
<!ENTITY pageColorHeader           "Aparença de la pàgina per defecte">

<!ENTITY defaultColorsRadio.label   "Colors per defecte del lector (No defineixis cap color a la pàgina)">
<!ENTITY defaultColors.accesskey    "d">
<!ENTITY customColorsRadio.label    "Utilitza colors personalitzats:">
<!ENTITY customColors.accesskey     "c">

<!ENTITY normalText.label           "Text normal">
<!ENTITY normalText.accesskey       "N">
<!ENTITY linkText.label             "Text d'enllaç">
<!ENTITY linkText.accesskey         "T">
<!ENTITY activeLinkText.label       "Text de l'enllaç actiu">
<!ENTITY activeLinkText.accesskey   "e">
<!ENTITY visitedLinkText.label      "Text dels enllaços visitats">
<!ENTITY visitedLinkText.accesskey  "v">
<!ENTITY background.label           "Fons:">
<!ENTITY background.accesskey       "F">
<!ENTITY colon.character            ":">

<!ENTITY backgroundImage.label      "Imatge de fons:">
<!ENTITY backgroundImage.accesskey  "m">
<!ENTITY chooseFile.label           "Escull un fitxer…">
<!ENTITY chooseFile.accesskey       "e">

<!ENTITY i18nHeader                  "Internacionalització">

<!ENTITY writingDirection.label      "Direcció d'escriptura:">
<!ENTITY defaultDirectionRadio.label "Cap direcció especificada">
<!ENTITY ltrDirectionRadio.label     "D'esquerra a dreta">
<!ENTITY rtlDirectionRadio.label     "De dreta a esquerra">

<!ENTITY language.label              "Llengua:">
<!ENTITY languageChoiceButton.label  "Trieu una llengua">

<!ENTITY defaultCharset.label        "Joc de caràcters:">
<!ENTITY chooseCharsetButton.label   "Trieu un joc de caràcters">
