<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label               "General">
<!ENTITY  lHeader                   "General">
<!ENTITY  rHeader                   "Paràmetres d'autor de les noves pàgines web">

<!ENTITY  tableEditing.label                    "Edició de taula">
<!ENTITY  maintainTableStructure.label          "Mantingues el format de taula quan s'insereixin o es suprimeixin cel·les">
<!ENTITY  maintainTableStructure.tooltip        "Preserva la forma rectangular de la taula afegint cel·les després d'inserir o eliminar cel·les">
<!ENTITY  maintainStructure.accesskey           "m">

<!ENTITY  savingFiles.title           "Quan es desin o es publiquin pàgines">
<!ENTITY  preserveExistingFormatting  "Mantingues el format del codi font original">
<!ENTITY  preserveExistingFormatting.accesskey  "o">
<!ENTITY  preserveExistingFormatting.tooltip    "Preserva salts de línia i format original de pàgina">
<!ENTITY  reformat.label              "Reforma codi font HTML">
<!ENTITY  reformat.accesskey          "r">
<!ENTITY  reformat.tooltip            "Reforma marcadors en HTML utilitzant salts de línia i sagnat">

<!ENTITY  saveAssociatedFiles.label "Desa imatges i d'altres fitxers associats quan es desin pàgines">
<!ENTITY  showPublishDialog.label   "Mostra sempre el diàleg de Publica quan es publiquin pàgines">

<!ENTITY  saving                    "Desant">
<!ENTITY  AutoSaveCheck             "Desa automàticament cada">
<!ENTITY  minText                   "minuts">

<!ENTITY  exterLegend.label         "Editors externs">
<!ENTITY  htmlSource                "Fonts HTML:">
<!ENTITY  imageeditor               "Imatges:">
<!ENTITY  chooseButton.label        "Esculliu">

<!ENTITY  recentFiles.title         "Menú de pàgines recents">
<!ENTITY  documentsInMenu.accesskey     "n">
<!ENTITY  documentsInMenu           "Nombre màxim de pàgines llistades:">

<!ENTITY  cssEditing.label          "Edició de Fulles d'Estil en Cascada (CSS)">
<!ENTITY  useCSS.label              "Utiliza estils CSS en comptes d'elements HTML i atributs">

<!ENTITY  siteManager.label         "Gestor de llocs web">
<!ENTITY  openInNewTab.label        "Obre sempre els documents en una nova pestanya">
