<!-- extracted from content/pref-publish.xul -->

<!--LOCALIZATION NOTE : FILE The Publish preferences screen -->
<!ENTITY  window.title "Publicació">
<!ENTITY  composerHeader.label "Publica">
<!ENTITY  maintainCheckbox.label "Conserva els enllaços">
<!ENTITY  keepCheck.label "Conserva les imatges amb la pàgina">

<!--LOCALIZATION NOTE (adjustDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  adjustDesc.label "Ajusteu els enllaços perquè funcionin des de la ubicació de la pàgina. (Els enllaços a pàgines locals funcionaran
			      quan existeixin versions locals.)           ">
<!--LOCALIZATION NOTE (saveDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  saveDesc.label "Desa les còpies de les imatges en la ubicació de la pàgina. Les imatges es mostraran sempre en les versions locals de la pàgina i quan la pàgina sigui publicada.">
<!ENTITY  tip.label "Consell: Establiu les dues opcions si utilitzeu la publicació remota.">
<!ENTITY defaultHeader.label  "Ubicació de publicació per defecte">
<!--LOCALIZATION NOTE (publishFtp.label): Edit box appears beside this label -->
<!ENTITY  publishFtp.label "Si s'està publicant en un lloc FTP, introduïu l'adreça HTTP per navegar:">
<!--LOCALIZATION NOTE (publishhtp.label): Edit box appears beside this label -->
<!ENTITY  publishhtp.label "Si s'està publicant en un lloc FTP, introduïu l'adreça HTTP per navegar:">

