<!ENTITY undoCmd.label						"Desfés">  
<!ENTITY undoCmd.key						"D">  
<!ENTITY undoCmd.accesskey					"D"> 
<!ENTITY redoCmd.label						"Refés">  
<!ENTITY redoCmd.key						"Y">  
<!ENTITY redoCmd.accesskey					"R"> 
<!ENTITY cutCmd.label						"Retalla">  
<!ENTITY cutCmd.key						"X">  
<!ENTITY cutCmd.accesskey					"t"> 
<!ENTITY copyCmd.label						"Copia">  
<!ENTITY copyCmd.key						"C">  
<!ENTITY copyCmd.accesskey					"c"> 
<!ENTITY pasteCmd.label						"Enganxa">  
<!ENTITY pasteCmd.key						"V">  
<!ENTITY pasteCmd.accesskey					"g"> 
<!ENTITY deleteCmd.label					"Suprimeix">  
<!ENTITY deleteCmd.key						"S">  
<!ENTITY deleteCmd.accesskey					"p"> 
<!ENTITY selectAllCmd.label					"Selecciona-ho tot">  
<!ENTITY selectAllCmd.key					"A">  
<!ENTITY selectAllCmd.accesskey					"a">
<!ENTITY preferencesCmd.label				"Opcions…">
<!ENTITY preferencesCmd.key					"E">
<!ENTITY preferencesCmd.accesskey			"O">
<!ENTITY preferencesCmdUnix.label "Preferències…">
<!ENTITY preferencesCmdUnix.accesskey "n">

<!ENTITY findTypeTextCmd.label "Cerca text a mesura que s'escriu">
<!ENTITY findTypeTextCmd.accesskey "x">
<!ENTITY findTypeLinksCmd.label "Cerca enllaços a mesura que s'escriu">
<!ENTITY findTypeLinksCmd.accesskey "k">

<!ENTITY viewToolbarsMenu.label				"Mostra/Amaga"> 
<!ENTITY viewToolbarsMenu.accesskey			"o"> 

<!ENTITY newBlankPageCmd.label "Pàgina del Redactor">
<!ENTITY newBlankPageCmd.accesskey "P" >
<!ENTITY newBlankPageCmd.key "n" >
<!ENTITY newPageFromTemplateCmd.label "Pàgina utilitzant plantilla">
<!ENTITY newPageFromTemplateCmd.accesskey "t">

<!ENTITY newNavigatorCmd.label				"Finestra de navegació">
<!ENTITY newNavigatorCmd.key				"N">
<!ENTITY newNavigatorCmd.accesskey			"N">
