<!ENTITY loadError.label "Error en la carga de la página">
<!ENTITY retry.label "Vuelva a intentarlo">
<!ENTITY connectionFailure.title "Error de conexión">
<!ENTITY connectionFailure.longDesc "El navegador no ha sido capaz de conectar con el sitio especificado, aunque existe. Esto puede ser porque el sitio no acepta conexiones desde su ordenador, porque el servicio esté caído, porque el sitio no soporta el servicio o puerto al que ha intentado conectarse.">
<!ENTITY deniedPortAccess.title "Puerto restringido por razones de seguridad">
<!ENTITY deniedPortAccess.longDesc "<p>La dirección solicitada especificaba un puerto (p.e. <q>mozilla.org:80</q> para el puerto 80 en mozilla.org) normalmente usado para propósitos <em>distintos</m> de la navegación web. El navegador ha cancelado la solicitud para su protección y seguridad.</p>">
<!ENTITY dnsNotFound.title "Dirección no encontrada">
<!ENTITY dnsNotFound.longDesc "La dirección (URL) no corresponde a un sitio conocido y no pudo ser cargada. Esto podría deberse a un error de transcripción en la dirección o porque el sitio no exista. Si sabe con certeza que la dirección es válida, o si el problema sucede con muchos sitios, puede suceder algo con su servicio proxy (si usa uno) o con las búsquedas en el servicio de nombres de dominio (DNS). En tal caso, debería consultar la documentación de su sistema, a su administrador o a su proveedor de servicios de Internet (ISP), según convenga, para más ayuda.">
<!ENTITY fileNotFound.title "Archivo no encontrado">
<!ENTITY fileNotFound.longDesc "El archivo especificado por la dirección (URL) no ha podido ser encontrado. Compruebe que el archivo existe y que tiene suficientes permisos para verlo.">
<!ENTITY generic.title "No se puede completar la solicitud">
<!ENTITY generic.longDesc "No ha podido cargarse la página, posiblemente porque no exista o la dirección no sea correcta.<br/> Compruebe que la dirección (URL) es válida y tiene el formato correcto.">
<!ENTITY malformedURI.title "Dirección no válida">
<!ENTITY malformedURI.longDesc "<p>La dirección proporcionada no está en un formato reconocido. Por favor, revise la barra de direcciones en busca de errores y vuelva a intentarlo.</p>">
<!ENTITY netInterrupt.title "Transferencia de datos interrumpida">
<!ENTITY netInterrupt.longDesc "<p>El navegador conectó con éxito, pero la conexión se interrumpió mientras se transfería información. Por favor, vuelva a intentarlo.</p><ul><li>¿No puede navegar por otros sitios? Compruebe la conexión de red del ordenador.</li><li>¿Aún tiene problemas? Consulte con el administrador de red o proveedor de Internet para conseguir asistencia.</li></ul>">
<!ENTITY netOffline.title "Modo sin conexión">
<!ENTITY netOffline.longDesc "El navegador está en este momento en modo sin conexión y no puede conectar con el sitio solicitado. Pase a modo con conexión antes de volver a intentarlo.">
<!ENTITY netReset.title "Conexión interrumpida">
<!ENTITY netReset.longDesc "El enlace al sitio fue perdido inesperadamente mientras se negociaba una conexión o se transferían datos. Puede deberse a un fallo de red en algún punto entre el sitio y su ordenador. Si el problema persiste, consulte la documentación de su sistema, a su administrador o a su proveedor de servicios de Internet (ISP), según convenga, para más ayuda.">
<!ENTITY netTimeout.title "Tiempo límite superado en la conexión de red">
<!ENTITY netTimeout.longDesc "El navegador ha sobrepasado el tiempo límite intentando conectar al sitio especificado. El sitio puede estar experimentando una carga alta que lo ralentice, o puede haber problemas de red que impidan que los datos sean recibidos en plazo razonable. Si es posible que el sitio esté ocupado, considere la posibilidad de esperar un tiempo antes de reintentar la petición.">
<!ENTITY protocolNotFound.title "Protocolo desconocido">
<!ENTITY protocolNotFound.longDesc "La dirección (URL) comienza con un protocolo que no es reconocido por el navegador. Un protocolo es la parte inicial de la dirección, como http: o ftp: que le dice al navegador cómo conectar al sitio. En este caso, el protocolo es desconocido, de modo que la carga no puede continuar. Compruebe que la dirección es correcta antes de volver a intentarlo.">
<!ENTITY proxyConnectFailure.title "El servidor proxy rechazó la conexión">
<!ENTITY proxyConnectFailure.longDesc "<p>El navegador está configurado para usar un servidor proxy, pero el proxy rechazó la conexión.</p><ul><li>¿Es correcta la configuración proxy del navegador? Compruebe la configuración y vuelva a intentarlo.</li><li>¿Permite el servicio proxy conexiones desde esta red?</li><li>¿Aún tiene problemas? Consulte con el administrador de red o proveedor de Internet para obtener asistencia.</li></ul>">
<!ENTITY proxyResolveFailure.title "Servidor proxy no encontrado">
<!ENTITY proxyResolveFailure.longDesc "<p>El navegador está configurado para usar un servidor proxy, pero no se ha podido encontrar el proxy.</p><ul><li>¿Es correcta la configuración proxy del navegador? Compruebe la configuración y vuelva a intentarlo.</li><li>¿Está conectado el ordenador a una red activa?</li><li>¿Aún tiene problemas? Consulte con el administrador de red o proveedor de Internet para obtener asistencia.</li></ul>">
<!ENTITY redirectLoop.title "Bucle en redirección">
<!ENTITY redirectLoop.longDesc "El navegador ha detenido la conexión porque el sitio está redirigiendo las solicitudes a sí mismo de una manera que impide que la petición pueda llegar a completarse.">
<!ENTITY unknownSocketType.title "Respuesta incorrecta">
<!ENTITY unknownSocketType.longDesc "El sitio respondió a la solicitud de red de una manera inesperada. Esto puede deberse a que una dirección (URL) esté utilizando el protocolo incorrecto para el puerto especificado, o a una configuración no estándar del sitio, que está ejecutando servicios diferentes de los esperados.">
