<!ENTITY loadError.label "Error al cargar la página">
<!ENTITY retry.label "Reintentar">
<!ENTITY connectionFailure.title "Fallo al conectar">
<!ENTITY connectionFailure.longDesc "<p>Aunque el sitio parece válido, el navegador no pudo establecer una conexión</p><ul><li>¿Puede ser que el sitio no esté disponible temporalmente?</li><li>¿No puede navegar por otros sitios? Compruebe la conexión de red del ordenador</li><li>¿Su ordenador está protegido por un proxy o un firewall? Una configuración incorrecta puede interferir la navegación.</li></ul>">
<!ENTITY deniedPortAccess.title "Puerto restringido por razones de seguridad">
<!ENTITY deniedPortAccess.longDesc "<p>La dirección solicitada especificaba un puerto (p.ej. <q>mozilla.org:80</q> para el puerto 80 de mozilla.org) usado normalmente para propósitos <em>distintos</em> a navegar por la web. El navegador ha cancelado la solicitud por su protección y seguridad.</p>">
<!ENTITY dnsNotFound.title "No se encontró la dirección">
<!ENTITY dnsNotFound.longDesc "<p>El navegador no pudo encontrar el servidor para la dirección proporcionada.</p><ul><li>¿Cometió un error al escribir el dominio? (p. ej. <q><strong>ww</strong>.mozilla.org</q> en vez de <q><strong>www</strong>.mozilla.org</q>)</li><li>¿Está seguro de que existe este dominio?  Su fecha de registro puede haber expirado.</li><li>¿No es capaz de navegar por otros sitios? Compruebe la conexión de red y la configuración del servidor DNS.</li><li>¿Su ordenador está protegido por un proxy o un firewall? Una configuración incorrecta puede interferir la navegación.</li></ul>">
<!ENTITY fileNotFound.title "No se encontró el fichero">
<!ENTITY fileNotFound.longDesc "<ul><li>¿Es posible que el elemento se haya renombrado, borrado o cambiado de ruta?</li><li>¿Hay algún error de ortografía, mayúsculas o cualquier otro error al escribir la dirección?</li><li>¿Tiene privilegios de acceso sufficientes para el elemento solicitado?</li></ul>">
<!ENTITY generic.title "No se pudo completar la solicitud">
<!ENTITY generic.longDesc "<p>Actualmente no hay información adicional disponible para este problema o error.</p>">
<!ENTITY malformedURI.title "La dirección no es válida">
<!ENTITY malformedURI.longDesc "<p>La dirección proporcionada no está en un formato reconocido. Por favor, compruebe errores en la barra de direcciones y vuelva a intentarlo.</p>">
<!ENTITY netInterrupt.title "Transferencia de datos interrumpida">
<!ENTITY netInterrupt.longDesc "<p>El navegador se conectó correctamente, pero se interrumpió la conexión mientras se estaba transfiriendo información. Por favor, vuelva a intentarlo.</p><ul><li>¿No puede navegar por otros sitios? Compruebe la conexión de red del ordenador.</li><li>¿Todavía con problemas? Consulte con su administrador de red o proveedor de Internet para obtener asistencia técnica.</li></ul>">
<!ENTITY netOffline.title "Modo sin conexión">
<!ENTITY netOffline.longDesc "<p>El navegador está ahora en modo sin conexión y no puede conectarse al elemento solicitado</p><ul><li>¿Está el ordenador conectado a una red activa? </li><li>Ponga el navegador en modo con conexión y vuelva a intentarlo.</li></ul>">
<!ENTITY netReset.title "Conexión interrumpida">
<!ENTITY netReset.longDesc "<p>El enlace con la red se interrumpió mientras se negociaba una conexión. Por favor, vuelva a intentarlo.</p>">
<!ENTITY netTimeout.title "Se agotó el tiempo de espera">
<!ENTITY netTimeout.longDesc "<p>El sitio solicitado no respondió a una petición de conexión y el navegador ha dejado de esperar una respuesta.</p><ul><li>¿Podría estar experimentando el servidor alta demanda o un corte temporal? Vuelva a intentarlo más tarde.</li><li>¿No puede navegar por otros sitios? Compruebe la conexión de red del ordenador.</li><li>¿Su ordenador está protegido por un proxy o un firewall? Una configuración incorrecta puede interferir con la navegación.</li><li>¿Todavía con problemas? Consulte con su administrador de red o proveedor de Internet para asistencia técnica.</li></ul>">
<!ENTITY protocolNotFound.title "Protocolo desconocido">
<!ENTITY protocolNotFound.longDesc "<p>La dirección especifica un protocolo (p.ej. <q>wxyz://</q>) que el navegador no reconoce, por lo que el navegador no se puede conectar al sitio correctamente.</p><ul><li>¿Está intentando acceder a un servicio multimedia u otro servicio que no es de texto? Compruebe los requisitos extra del sitio.</li><li>Algunos protocolos pueden necesitar software de terceros o plugins antes de que el navegador pueda reconocerlos.</li></ul>">
<!ENTITY proxyConnectFailure.title "El servidor proxy rechazó la conexión">
<!ENTITY proxyConnectFailure.longDesc "<p>El navegador está configurado para usar un servidor proxy, pero el proxy rechazó la conexión.</p><ul><li>¿Es correcta la configuración del proxy del navegador? Compruebe la configuración y vuelva a intentarlo.</li><li>¿Permite el servicio proxy conexiones desde esta red?</li><li>¿Todavia con problemas? Consulte con su administrador de red o proveedor de Internet para asistencia técnica.</li></ul>">
<!ENTITY proxyResolveFailure.title "No se encontró el servidor proxy">
<!ENTITY proxyResolveFailure.longDesc "<p>El navegador está configurado para usar un servidor proxy, pero no se pudo encontrar el servidor proxy.</p><ul><li>¿Es correcta la configuración del proxy del navegador? Compruebe la configuración y vuelva a intentarlo.</li><li>¿El ordenador está conectado a una red activa?</li><li>¿Todavia con problemas? Consulte con su administrador de red o proveedor de Internet para asistencia técnica.</li></ul>">
<!ENTITY redirectLoop.title "Bucle de redirección">
<!ENTITY redirectLoop.longDesc "<p>El navegador se ha detenido intentando recuperar el elemento solicitado. El sitio está redirigiendo la solicitud de una forma que nunca se va a completar.</p><ul><li>¿Tiene desactivadas o bloqueadas las cookies requeridas por este sitio?</li><li><em>NOTA</em>: Si aceptar las cookies del sitio no resuelve el problema, probablemente es un problema de configuración del servidor y no de su ordenador.</li></ul>">
<!ENTITY unknownSocketType.title "Respuesta incorrecta">
<!ENTITY unknownSocketType.longDesc "<p>El sitio respondió a la solicitud de red de una forma inesperada y el navegador no puede continuar.</p>">
