<!-- mac -->
<!-- LOCALIZATION NOTE : FILE Do not translate all the Cmd.key--> 

<!ENTITY closeCmd.label             "Luk">  
<!ENTITY closeCmd.key               "W">  

<!ENTITY printSetupCmd.label        "Sideopsætning…">
<!ENTITY printSetupCmd.accesskey    "o">

<!ENTITY quitApplicationCmd.label   "Afslut"> 
<!ENTITY quitApplicationCmd.key     "Q"> 

<!ENTITY redoCmd.label              "Gendan">  
<!ENTITY redoCmd.key                "Z">  

<!ENTITY historyCmd.key             "H">  

<!ENTITY findTypeTextCmd.key        "">
<!ENTITY findTypeLinksCmd.key       "">

<!ENTITY accel.emacs_conflict       "accel">

<!ENTITY minimizeWindowCmd.label    "Minimer">
<!ENTITY minimizeWindowCmd.key      "M">
<!ENTITY zoomWindowCmd.label        "Zoom">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label          "&brandShortName; hjælp">
<!ENTITY openHelpCmd.accesskey      "H">

<!-- LOCALIZATION NOTE: openHelpFrontend.key and openHelpFrontend.modifiers
  will show the standard OS X shortcut (Cmd+? on most locales) in the Help
  menu. To make the shortcut work, mapping (Cmd+Shift+/ on en-US) is done with
  openHelpCmd.key and openHelpCmd.modifiers. -->
<!ENTITY openHelpFrontend.key       "?">
<!ENTITY openHelpFrontend.modifiers "accel">
<!ENTITY openHelpCmd.key            "/">
<!ENTITY openHelpCmd.modifiers      "accel,shift">
<!ENTITY openHelp2Cmd.key           "VK_HELP">
