<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title  "Varmenteiden hallinta">

<!ENTITY certmgr.tab.mine  "Omat varmenteet">
<!ENTITY certmgr.tab.others  "Muut yksilöt">
<!ENTITY certmgr.tab.websites  "Sivustot">
<!ENTITY certmgr.tab.ca  "Varmentajat">

<!ENTITY certmgr.ca.builtins  "Sisäänrakennetut varmentajat">
<!ENTITY certmgr.ca.mycas  "Hallitsemasi varmentajat">

<!ENTITY certmgr.mine  "Seuraavilta järjestöiltä on sinut todentava varmenne:">
<!ENTITY certmgr.others  "Seuraavat yksilöt todentavia varmenteita on tiedossa:">
<!ENTITY certmgr.websites  "Seuraavat WWW-sivustot todentavia varmenteita on tiedossa:">
<!ENTITY certmgr.cas  "Seuraavat varmentajat todentavia varmenteita on tiedossa:">

<!ENTITY certmgr.detail.general_tab.title  "Yleistiedot">
<!ENTITY certmgr.detail.prettyprint_tab.title  "Yksityiskohdat">

<!ENTITY certmgr.subjectinfo.label  "Asetettu taholle">
<!ENTITY certmgr.issuerinfo.label  "Julkaisija">
<!ENTITY certmgr.validity.label  "Kelpoisuus">
<!ENTITY certmgr.fingerprints.label  "Sormenjäljet">
<!ENTITY certmgr.certdetail.title  "Varmenteen yksityiskohdat">
<!ENTITY certmgr.certdetail.cn  "Yleinen nimi (CN)">
<!ENTITY certmgr.certdetail.o  "Järjestö (O)">
<!ENTITY certmgr.certdetail.ou  "Järjestön yksikkö (OU)">
<!ENTITY certmgr.certdetail.serialnumber  "Sarjanumero">
<!ENTITY certmgr.certdetail.sha1fingerprint  "SHA1-sormenjälki">
<!ENTITY certmgr.certdetail.md5fingerprint  "MD5-sormenjälki">

<!ENTITY certmgr.editcert.title  "Muokkaa turvallisuusvarmenteen asetuksia">
<!ENTITY certmgr.editcacert.title  "Muokkaa varmentajan varmenteen luotettavuusasetuksia">
<!ENTITY certmgr.editsslcert.title  "Muokkaa sivustovarmenteen luotettavuusasetuksia">
<!ENTITY certmgr.editcert.edittrust  "Muokkaa luotettavuusasetuksia:">
<!ENTITY certmgr.editcert.trustssl  "Tämä varmenne voi todentaa WWW-sivustoja.">
<!ENTITY certmgr.editcert.trustemail  "Tämä varmenne voi todentaa sähköpostittajia.">
<!ENTITY certmgr.editcert.trustobjsign  "Tämä varmenne voi todentaa ohjelmistojen valmistajia.">
<!ENTITY certmgr.editsslcert.edittrust  "Muokkaa varmenteen luotettavuusasetuksia:">
<!ENTITY certmgr.editsslcert.dotrust  "Luota tämän varmenteen aitouteen.">
<!ENTITY certmgr.editsslcert.donttrust  "Älä luota tämän varmenteen aitouteen.">
<!ENTITY certmgr.editemailcert.title  "Muokkaa sähköpostivarmenteen luotettavuusasetuksia">
<!ENTITY certmgr.editemailcert.edittrust  "Muokkaa varmenteen luotettavuusasetuksia:">
<!ENTITY certmgr.editemailcert.dotrust  "Luota tämän varmenteen aitouteen.">
<!ENTITY certmgr.editemailcert.donttrust  "Älä luota tämän varmenteen aitouteen.">

<!ENTITY certmgr.deletecert.title  "Poista varmenne">
<!ENTITY certmgr.deletecert.beforename  "Tätä varmennetta ollaan poistamassa:">
<!ENTITY certmgr.deletecert.aftername  "Poistetaanko varmenne?">
<!ENTITY certmgr.deleteusercert.title  "Poistetaanko oma varmenne">
<!ENTITY certmgr.deleteusercert.beforename  "Ollaan poistamassa varmennetta:">
<!ENTITY certmgr.deleteusercert.aftername  "Poistetulle varmenteelle salattuja viestejä ei pystytä lukemaan, jos se poistetaan.">

<!ENTITY certmgr.certname  "Varmenteen nimi">
<!ENTITY certmgr.tokenname  "Turvallisuuslaite">
<!ENTITY certmgr.purpose  "Tarkoitukset">
<!ENTITY certmgr.issued  "Julkaisupäivä">
<!ENTITY certmgr.expires  "Vanhenemispäivä">
<!ENTITY certmgr.email  "Sähköpostiosoite">
<!ENTITY certmgr.serial  "Sarjanumero">
<!ENTITY certmgr.ocsp_info  "Varmenteita ei ole kelpuutettu OCSP:llä. Napsauta Näytä tehdäksesi niin.">

<!ENTITY certmgr.close.label  "Sulje">
<!ENTITY certmgr.close.accesskey              "S">
<!ENTITY certmgr.view.label  "Näytä">
<!ENTITY certmgr.view.accesskey               "N">
<!ENTITY certmgr.edit.label  "Muokkaa">
<!ENTITY certmgr.edit.accesskey               "M">
<!ENTITY certmgr.editca.label  "Muokkaa varmentajan luotettavuutta">
<!ENTITY certmgr.editca.accesskey             "u">
<!ENTITY certmgr.add.label  "Lisää">
<!ENTITY certmgr.add.accesskey                "L">
<!ENTITY certmgr.delete.label  "Poista">
<!ENTITY certmgr.delete.accesskey             "P">
<!ENTITY certmgr.backup.label                 "Varmuuskopioi">
<!ENTITY certmgr.backup.accesskey             "V">
<!ENTITY certmgr.backupall.label              "Varmuuskopioi kaikki">
<!ENTITY certmgr.backupall.accesskey          "a">
<!ENTITY certmgr.restore.label                "Tuo">
<!ENTITY certmgr.restore.accesskey            "T">
<!ENTITY certmgr.details.label                "Varmenteen kentät">
<!ENTITY certmgr.details.accesskey            "m">
<!ENTITY certmgr.fields.label                 "Kentän arvo">
<!ENTITY certmgr.fields.accesskey             "K">
<!ENTITY certmgr.hierarchy.label              "Varmennehierarkia">
<!ENTITY certmgr.hierarchy.accesskey          "n">

