<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY  intro.label                 "Избрахте да отворите">
<!ENTITY  from.label                  "от:">
<!ENTITY  actionQuestion.label        "Какво да направи &brandShortName; с този файл?">

<!ENTITY  openWith.label              "Отваряне с">
<!ENTITY  openWith.accesskey          "О">
<!ENTITY  other.label                 "Други…">

<!ENTITY  save.label                  "Запис на диска">
<!ENTITY  save.accesskey              "З">

<!ENTITY  rememberChoice.label        "Правене автоматично на същото с такива файлове отсега нататък.">
<!ENTITY  rememberChoice.accesskey    "а">

<!ENTITY  settingsChange.label        "Настройките могат да бъдат променяни в раздела Съдържание на Настройки от менюто Редактиране.">
<!ENTITY  settingsChangeMac.label     "Настройките могат да се променят в раздела Съдържание на Настройки на &brandShortName;.">
<!ENTITY  settingsChangeUnix.label    "Настройките могат да бъдат променяни в раздела Съдържание на Настройки от менюто Редактиране.">

<!ENTITY  whichIsA.label              "който е:">

<!ENTITY  chooseHandlerMac.label      "Разглеждане…">
<!ENTITY  chooseHandlerMac.accesskey  "Р">
<!ENTITY  chooseHandler.label         "Разглеждане…">
<!ENTITY  chooseHandler.accesskey     "Р">

<!ENTITY  unknownPromptText.label     "Да бъде ли записан този файл?">
