<!ENTITY winhooks.label                   "Rendszer">

<!ENTITY defaultBrowserGroup.label  "Alapértelmezett böngésző">
<!ENTITY defaultBrowserButton.label "Beállítás alapértelmezett böngészőként">
<!ENTITY alreadyDefaultText         "A &brandShortName; már be van állítva alapértelmezett böngészőként.">
<!ENTITY defaultPendingText         "Kattintson az OK gombra a &brandShortName; beállításához alapértelmezett böngészőként.">
<!ENTITY makeDefaultText            "A &brandShortName; beállítása alapértelmezett böngészőként">

<!ENTITY urlbar.label "Ctrl+Enter a címmezőben">
<!ENTITY middleClick.label "Kattintás a középső gombbal, Ctrl+kattintás vagy Ctrl+Enter a weboldal hivatkozásain">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
     preference dialog's <window> node, which specifies the width and height
     in em units of the dialog. Localizers ONLY can increase these widths 
     if they are having difficulty getting panel content to fit. 1em = the 
     width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
     size of this window for en-US. -->
<!ENTITY  prefWindow.size             "width: 65em; height: 41em;">
