<!ENTITY adminDisabled.warning.label "Оновлення несумісних додатків неможливе, оскільки установка програмного забезпечення для &brandShortName; вимкнена. Для вирішення проблеми зверніться до системного адміністратора.">
<!ENTITY adminDisabled.wizard.title "Перевірка наявності оновлень неможлива">
<!ENTITY checking.status "Це може зайняти кілька хвилин…">
<!ENTITY checking.wizard.title "Перевіряється наявність оновлень…">
<!ENTITY checking.top.label "Триває перевірка наявності оновлень, що роблять ваші додатки сумісними…">
<!ENTITY clickFinish.label "Для продовження запуску &brandShortName; натисніть кнопку Гаразд.">
<!ENTITY enableChecking.label "Дозволити &brandShortName; перевіряти наявність оновлень.">
<!ENTITY details.accesskey "д">
<!ENTITY details.label "Подробиці…">
<!ENTITY finished.checkDisabled.desc "&brandShortName; може періодично перевіряти та інформувати вас про появу оновлень додатків.">
<!ENTITY finished.checkEnabled.desc "&brandShortName; буде періодично перевіряти та інформувати вас про появу оновлень додатків.">
<!ENTITY finished.top.label "&brandShortName; завершив встановлення оновлень для ваших додатків.">
<!ENTITY finished.wizard.title "Оновлення успішно завершене">
<!ENTITY found.disabledXPinstall.label "Оновлення не можуть бути встановлені, оскільки установка програмного забезпечення зараз вимкнена. Ви можете змінити цю настройку, встановивши розташовану нижче галку.">
<!ENTITY found.enableXPInstall.accesskey "Р">
<!ENTITY found.enableXPInstall.label "Дозволити веб-сайтам встановлювати програмне забезпечення">
<!ENTITY found.top.label "Оберіть додатки котрі бажаєте встановити:">
<!ENTITY found.wizard.title "Знайдено сумісні додатки">
<!ENTITY installerrors.intro.label "&brandShortName; зіткнувся з проблемами при оновленні, внаслідок чого не всі додатки були оновлені.">
<!ENTITY installerrors.wizard.title "Проблеми під час оновлення">
<!ENTITY installing.top.label "Триває завантаження і установка оновлень…">
<!ENTITY installing.wizard.title "Встановлення оновлень">
<!ENTITY mismatch.bottom.label "&brandShortName; може перевірити наявність сумісних версій цих додатків.">
<!ENTITY mismatch.top.label "Наступні додатки несумісні з цією версією &brandShortName; і були вимкнені:">
<!ENTITY mismatch.win.title "Несумісні додатки">
<!ENTITY noupdates.checkEnabled.desc "&brandShortName; періодично перевірятиме наявність оновлень і інформуватиме про появу сумісних версій цих додатків.">
<!ENTITY noupdates.error.desc "При спробі знайти оновлення виникли деякі проблеми.">
<!ENTITY noupdates.intro.desc "&brandShortName; не зміг знайти оновлення для встановлених у вас несумісних додатків">
<!ENTITY noupdates.wizard.title "Сумісних версій додатків не знайдено">
<!ENTITY offline.description "&brandShortName; потребує мережевого з’єднання щоб перевірити наявність нових версій встановлених додатків та зробити їх сумісними з цією версією програми.">
<!ENTITY offline.title "&brandShortName; працює в автономному режимі">
<!ENTITY offline.toggleOffline.accesskey "о">
<!ENTITY offline.toggleOffline.label "Під’єднатися до мережі.">
<!ENTITY updateWizard.title "Оновлення &brandShortName;">
<!ENTITY versioninfo.top.label "Триває перірка ваших додатків на сумісність з цією версією &brandShortName;.">
<!ENTITY versioninfo.waiting "Це може зайняти кілька хвилин…">
<!ENTITY versioninfo.wizard.title "Триває перевірка сумісності ваших додатків">
