<!-- extracted from content/pref-fonts.xul -->

<!-- LOCALIZATION NOTE : FILE 'Fonts' prefs dialog -->
<!ENTITY  pref.fonts.title                        "Kirjasinleikkaukset">

<!ENTITY  language.label                          "Kirjasinleikkaukselle:">
<!ENTITY  language.accesskey                      "K">

<!ENTITY  typefaces.label                         "Kirjasinleikkaus">
<!ENTITY  sizes.label                             "Koko (pikseliä)">

<!ENTITY  proportional.label                      "Suhteellinen:">
<!ENTITY  proportional.accesskey                  "S">

<!ENTITY  serif.label                             "Pääteviivallinen:">
<!ENTITY  serif.accesskey                         "P">
<!ENTITY  sans-serif.label                        "Pääteviivaton:">
<!ENTITY  sans-serif.accesskey                    "t">
<!ENTITY  monospace.label                         "Tasavälinen:">
<!ENTITY  monospace.accesskey                     "T">
<!-- LOCALIZATION NOTE (fantasy.label): 'Fantasy' means 'Ornate' -->
<!ENTITY  fantasy.label                           "Koristeellinen:">
<!ENTITY  fantasy.accesskey                       "K">
<!ENTITY  cursive.label                           "Kursiivi:">
<!ENTITY  cursive.accesskey                       "u">

<!ENTITY  fontsize.units                          "pikseliä">
<!ENTITY  font.langGroup.latin1                   "Länsimainen">
<!ENTITY  font.langGroup.latin2                   "Keski-Eurooppalainen">
<!ENTITY  font.langGroup.japanese                 "Japanilainen">
<!ENTITY  font.langGroup.trad-chinese             "Kiinalainen, perinteinen">
<!ENTITY  font.langGroup.simpl-chinese            "Kiinalainen, yksinkertaistettu">
<!ENTITY  font.langGroup.trad-chinese-hk          "Kiinalainen, perinteinen (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Korealainen">
<!ENTITY  font.langGroup.cyrillic                 "Kyrillinen">
<!ENTITY  font.langGroup.baltic                   "Balttilainen">
<!ENTITY  font.langGroup.el                       "kreikka">
<!ENTITY  font.langGroup.turkish                  "turkki">
<!ENTITY  font.langGroup.unicode                  "Muut Kielet">
<!ENTITY  font.langGroup.user-def                 "Käyttäjän määrittelemä">
<!ENTITY  font.langGroup.thai                     "thai">
<!ENTITY  font.langGroup.hebrew                   "heprea">
<!ENTITY  font.langGroup.arabic                   "arabia">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "tamili">
<!ENTITY  font.langGroup.armenian                 "armenia">
<!ENTITY  font.langGroup.bengali                  "bengali">
<!ENTITY  font.langGroup.canadian                 "yleiskanada">
<!ENTITY  font.langGroup.ethiopic                 "etiopia">
<!ENTITY  font.langGroup.georgian                 "georgia">
<!ENTITY  font.langGroup.gujarati                 "gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "gurmukhi">
<!ENTITY  font.langGroup.khmer                    "khmer">
<!ENTITY  font.langGroup.malayalam                "malajalam">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Pienin sallittu koko:">
<!ENTITY minSize.accesskey                        "e">
<!ENTITY minSize.none                             "Ei rajaa">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Pääteviivallinen">
<!ENTITY  useDefaultFontSansSerif.label           "Pääteviivaton">
<!ENTITY  newLanguages.label                      "Uusia kieliä voi määritää käyttäen kielipaneelia.">

<!ENTITY  useDocumentFonts.label                  "Salli dokumentin käyttää myös muita kirjasinleikkauksia">
<!ENTITY  useDocumentFonts.accesskey              "S">

<!-- leaving this stuff in for now -->

<!ENTITY  header2                                 "Kun websivu käyttää omia kirjasinleikkauksiaan">
<!ENTITY  useDefaultFont.label                    "Käytä vain oletuskirjasinleikkauksiani">
<!ENTITY  useDefaultFont.accesskey                "K">
<!-- LOCALIZATION NOTE (useDocFontNonDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontNonDynamic.label              "Käytä sivun valitsemia kirjasinleikkauksiaUse the fonts chosen by the page">
<!ENTITY  useDocFontNonDynamic.accesskey          "S">
<!-- LOCALIZATION NOTE (useDocFontDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontDynamic.label                 "Käytä kaikkia sivun valitsemia kirjasinleiikkauksia">
<!ENTITY  useDocFontDynamic.accesskey             "a">
