<!ENTITY button.choosefolder.accesskey "т">
<!ENTITY button.choosefolder.label "Вибрати теку…">
<!ENTITY button.usedefault.accesskey "т">
<!ENTITY button.usedefault.label "Використовувати типову теку">
<!ENTITY newprofile.title "Майстер створення профілю">
<!ENTITY profileCreationExplanation_1.text "&brandShortName; зберігає інформацію про ваші установки, налаштування і т.д. в особистому профілі.">
<!ENTITY profileCreationExplanation_2.text "Якщо ви не єдиний користувач цієї копії &brandShortName;, ви можете користуватися профілями для зберігання своїх даних окремо. Для цього у кожного користувача повинен бути свій профіль.">
<!ENTITY profileCreationExplanation_3.text "Якщо ви єдиний користувач цієї копії &brandShortName;, у вас повинен бути хоч б один профіль. Якщо ви хочете, можете користуватися декількома профілями для зберігання різних наборів налаштувань. Наприклад, ви можете зберігати окремо профіль для особистого користування і для роботи.">
<!ENTITY profileCreationExplanation_4.text "Щоб створити профіль, натисніть Далі:">
<!ENTITY profileCreationExplanation_4Mac.text "Щоб створити профіль, натисніть Далі:">
<!ENTITY profileCreationIntro.text "Якщо у вас декілька профілів, ви можете розрізняти їх по іменах. Придумайте ім’я самостійно або скористайтеся вказаним нижче.">
<!ENTITY profileDefaultName "Типовий Користувач">
<!ENTITY profileDirExplanation.text "Ваші налаштування, параметри і інші, призначені для користувача дані, зберігатимуться в:">
<!ENTITY profilePrompt.accesskey "е">
<!ENTITY profilePrompt.label "Введіть ім’я нового профілю:">
<!ENTITY window.size "width: 50em; height: 35em;">
