<!ENTITY autoSelect.accesskey "Н">
<!ENTITY autoSelect.label "Не питати при запуску">
<!ENTITY availprofiles.label "Доступні профілі">
<!ENTITY deleteButton.accesskey "В">
<!ENTITY deleteButton.label "Вилучити…">
<!ENTITY exit.label "Вийти">
<!ENTITY newButton.accesskey "С">
<!ENTITY newButton.label "Створити…">
<!ENTITY offlineState.accesskey "т">
<!ENTITY offlineState.label "Працювати автономно">
<!ENTITY pmDescription.label "&brandShortName; зберігає інформацію про ваші налаштування, закладки і т.д. в особистому профілі.">
<!ENTITY profilename.label "Ім’я профілю:">
<!ENTITY renameButton.accesskey "П">
<!ENTITY renameButton.label "Перейменувати…">
<!ENTITY start.label "Запуск &brandShortName;">
<!ENTITY windowtitle.label "&brandShortName; — вибір профілю користувача">
