<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label               "General">
<!ENTITY  lHeader                   "Общи">
<!ENTITY  rHeader                   "Настройки за създаването на нови мрежови страници">

<!ENTITY  tableEditing.label                    "Обработка на таблици">
<!ENTITY  maintainTableStructure.label          "Запазвай облика на таблиците при добавяне и изтриване на клетки">
<!ENTITY  maintainTableStructure.tooltip        "Запазва правоъгалния облик на таблиците, като ссам добавя клетки след добавяне или изтриване на клетки">
<!ENTITY  maintainStructure.accesskey           "п">

<!ENTITY  savingFiles.title           "При запис и обнародване на страници">
<!ENTITY  preserveExistingFormatting  "Запазвай входящото форматиране на изходниците">
<!ENTITY  preserveExistingFormatting.accesskey  "ф">
<!ENTITY  preserveExistingFormatting.tooltip    "Запазва редовото разделяне и подреждането на изходния файл">
<!ENTITY  reformat.label              "Преподреждай HTML изходниците">
<!ENTITY  reformat.accesskey          "П">
<!ENTITY  reformat.tooltip            "Преподреждане на HTML означителите с използване на редово разделяне и отстъпи">

<!ENTITY  saveAssociatedFiles.label "Записвай изображенията и другите свързани файлове при запис на страниците">
<!ENTITY  showPublishDialog.label   "Винаги извеждай въпросителен прозорец при обнародване на страниците">

<!ENTITY  saving                    "Запис">
<!ENTITY  AutoSaveCheck             "Самозаписвай на всеки">
<!ENTITY  minText                   "минути">

<!ENTITY  exterLegend.label         "Външни обработчици">
<!ENTITY  htmlSource                "HTML изходници:">
<!ENTITY  imageeditor               "Изображения:">
<!ENTITY  chooseButton.label        "Избери">

<!ENTITY  recentFiles.title         "Изборник Скорошни страници">
<!ENTITY  documentsInMenu.accesskey     "С">
<!ENTITY  documentsInMenu           "Съдържа страници не повече от:">

<!ENTITY  cssEditing.label          "Работа с CSS">
<!ENTITY  useCSS.label              "Използвай CSS стилове, вместо HTML означители и свойства">

<!ENTITY  siteManager.label         "Възлов (сайтов) управител">
<!ENTITY  openInNewTab.label        "Винаги отваряй документите в нови изрези">
