<!-- extracted from content/pref-publish.xul -->

<!--LOCALIZATION NOTE : FILE The Publish preferences screen -->
<!ENTITY  window.title "Обнародване">
<!ENTITY  composerHeader.label "Обнародване">
<!ENTITY  maintainCheckbox.label "Поддържане на връзките">
<!ENTITY  keepCheck.label "Пазене на изображенията към страниците">

<!--LOCALIZATION NOTE (adjustDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  adjustDesc.label "Връзките работят от мястото на страницата. (Връзките към местните страници ще
    заработят при появата им.)    ">
<!--LOCALIZATION NOTE (saveDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  saveDesc.label "Презапис на изображенията при на страницата. Изображенията винаги
    ще ги има в местните версии на страницата и при обнародването ѝ.">
<!ENTITY  tip.label "Съвет: Отметнете и двете възможности, ако ще ползвате обнародване от разстояние.">
<!ENTITY defaultHeader.label  "Подразбирано място за обнародване">
<!--LOCALIZATION NOTE (publishFtp.label): Edit box appears beside this label -->
<!ENTITY  publishFtp.label "Ако обнародвате във FTP, въведете HTTP адреса:">
<!--LOCALIZATION NOTE (publishhtp.label): Edit box appears beside this label -->
<!ENTITY  publishhtp.label "Ако обнародвате във FTP, въведете HTTP адреса:">

