<!ENTITY undoCmd.label                    "Отмяна">  
<!ENTITY undoCmd.key                      "Z">  
<!ENTITY undoCmd.accesskey                "м"> 
<!ENTITY redoCmd.label                    "Връщане">  
<!ENTITY redoCmd.key                      "Y">  
<!ENTITY redoCmd.accesskey                "щ"> 
<!ENTITY cutCmd.label                     "Изрязване">  
<!ENTITY cutCmd.key                       "X">  
<!ENTITY cutCmd.accesskey                 "И"> 
<!ENTITY copyCmd.label                    "Запомняне">  
<!ENTITY copyCmd.key                      "C">  
<!ENTITY copyCmd.accesskey                "З"> 
<!ENTITY pasteCmd.label                   "Поставяне">  
<!ENTITY pasteCmd.key                     "V">  
<!ENTITY pasteCmd.accesskey               "П"> 
<!ENTITY deleteCmd.label                  "Изтриване">  
<!ENTITY deleteCmd.key                    "Т">  
<!ENTITY deleteCmd.accesskey              "И"> 
<!ENTITY selectAllCmd.label               "Избиране на всички">  
<!ENTITY selectAllCmd.key                 "ч">  
<!ENTITY selectAllCmd.accesskey           "ч">
<!ENTITY preferencesCmd.label             "Предпочитания…">
<!ENTITY preferencesCmd.key               "П">
<!ENTITY preferencesCmd.accesskey         "П">
<!ENTITY preferencesCmdUnix.label         "Настройки…">
<!ENTITY preferencesCmdUnix.accesskey     "Н">

<!ENTITY findTypeTextCmd.label            "Търсене по време на писане">
<!ENTITY findTypeTextCmd.accesskey        "Т">
<!ENTITY findTypeLinksCmd.label           "Търсене на връзки по време на писане">
<!ENTITY findTypeLinksCmd.accesskey       "Т">

<!ENTITY viewToolbarsMenu.label           "Покажи/Скрий"> 
<!ENTITY viewToolbarsMenu.accesskey       "П"> 

<!ENTITY newBlankPageCmd.label            "KompoZer Page">
<!ENTITY newBlankPageCmd.accesskey        "P" >
<!ENTITY newBlankPageCmd.key              "n" >
<!ENTITY newPageFromTemplateCmd.label     "Страница, използваща шаблон">
<!ENTITY newPageFromTemplateCmd.accesskey "С">

<!ENTITY newNavigatorCmd.label            "Прозорец за насочване">
<!ENTITY newNavigatorCmd.key              "N">
<!ENTITY newNavigatorCmd.accesskey        "П">
