<!ENTITY backButton.accesskey "B">
<!ENTITY backButton.label "后退">
<!ENTITY backButton.tooltip "转到上一页">
<!ENTITY closeWindow.commandkey "W">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.label "复制">
<!ENTITY findAgainCmd.commandkey "G">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findOnCmd.commandkey "F">
<!ENTITY forwardButton.accesskey "F">
<!ENTITY forwardButton.label "前进">
<!ENTITY forwardButton.tooltip "转到下一页">
<!ENTITY goBackCmd.commandkey "[">
<!ENTITY goForwardCmd.commandkey "]">
<!ENTITY helpSearch.commandkey "k">
<!ENTITY homeButton.label "主页">
<!ENTITY homeButton.tooltip "返回帮助起始页面">
<!ENTITY printButton.label "打印">
<!ENTITY printButton.tooltip "打印当前页">
<!ENTITY printCmd.commandkey "p">
<!ENTITY searchtab.accesskey "S">
<!ENTITY searchtab.label "搜索">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY selectAllCmd.label "全选">
<!ENTITY textZoomEnlargeBtn.accesskey "I">
<!ENTITY textZoomEnlargeBtn.label "增大文字">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "=">
<!ENTITY textZoomReduceBtn.accesskey "D">
<!ENTITY textZoomReduceBtn.label "缩小文字">
<!ENTITY textZoomReduceCmd.commandkey "-">
<!ENTITY textZoomResetCmd.commandkey "0">
<!ENTITY throbber.tooltip "转到帮助的帮助区。">
<!ENTITY throbberItem.title "活动指示器">
<!ENTITY toctab.accesskey "C">
<!ENTITY toctab.label "内容">
<!ENTITY zLevel.accesskey "T">
<!ENTITY zLevel.label "总在最前">
