<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Editor Smiley Overlay.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Smiley Menu items -->
<!ENTITY insertSmiley.label "Hangulatjel">
<!ENTITY insertSmiley.accesskey "H">

<!ENTITY smiley1Cmd.label "Mosolygó">
<!ENTITY smiley1Cmd.accesskey "M">
<!ENTITY smiley2Cmd.label "Rosszkedvű">
<!ENTITY smiley2Cmd.accesskey "R">
<!ENTITY smiley3Cmd.label "Kacsintó">
<!ENTITY smiley3Cmd.accesskey "K">
<!ENTITY smiley4Cmd.label "Nyelvnyújtó">
<!ENTITY smiley4Cmd.accesskey "N">
<!ENTITY smiley5Cmd.label "Nevető">
<!ENTITY smiley5Cmd.accesskey "e">
<!ENTITY smiley6Cmd.label "Zavarban lévő">
<!ENTITY smiley6Cmd.accesskey "Z">
<!ENTITY smiley7Cmd.label "Bizonytalan">
<!ENTITY smiley7Cmd.accesskey "B">
<!ENTITY smiley8Cmd.label "Meglepett">
<!ENTITY smiley8Cmd.accesskey "l">
<!ENTITY smiley9Cmd.label "Csókos">
<!ENTITY smiley9Cmd.accesskey "C">
<!ENTITY smiley10Cmd.label "Üvöltő">
<!ENTITY smiley10Cmd.accesskey "Ü">
<!ENTITY smiley11Cmd.label "Laza">
<!ENTITY smiley11Cmd.accesskey "L">
<!ENTITY smiley12Cmd.label "Pénzpofa">
<!ENTITY smiley12Cmd.accesskey "P">
<!ENTITY smiley13Cmd.label "Szájbarúgott">
<!ENTITY smiley13Cmd.accesskey "b">
<!ENTITY smiley14Cmd.label "Ártatlan">
<!ENTITY smiley14Cmd.accesskey "Á">
<!ENTITY smiley15Cmd.label "Síró">
<!ENTITY smiley15Cmd.accesskey "S">
<!ENTITY smiley16Cmd.label "Lelakatolt szájú">
<!ENTITY smiley16Cmd.accesskey "a">
<!ENTITY SmileButton.tooltip "Hangulatjel beszúrása">


