<!-- extracted from content/pref-proxies.xul -->

<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY  lHeader                       "Kapcsolat beállításai">
<!ENTITY  proxyTitle.label              "Proxy beállítása az internet eléréséhez">
<!ENTITY  directTypeRadio.label         "Közvetlen internetkapcsolat">
<!ENTITY directTypeRadio.accesskey     "K">
<!ENTITY  manualTypeRadio.label         "Kézi proxybeállítás">
<!ENTITY manualTypeRadio.accesskey     "z">
<!ENTITY  autoTypeRadio.label           "Automatikus proxybeállítás URL:">
<!ENTITY autoTypeRadio.accesskey       "a">
<!ENTITY  configAutoconfigText.label    "Konfiguráció címe (URL):">
<!ENTITY configAutoconfigText.accesskey "u">
<!ENTITY  reload.label                  "Frissítés">
<!ENTITY reload.accesskey              "r">
<!ENTITY  ftp.label                     "FTP-proxy:">
<!ENTITY ftp.accesskey                 "f">
<!ENTITY  gopher.label                  "Gopher-proxy:">
<!ENTITY gopher.accesskey              "g">
<!ENTITY  http.label                    "HTTP-proxy:">
<!ENTITY http.accesskey                "h">
<!ENTITY  ssl.label                     "SSL-proxy:">
<!ENTITY ssl.accesskey                 "s">
<!ENTITY  socks.label                   "SOCKS gép:">
<!ENTITY socks.accesskey               "c">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY socks5.accesskey              "v">
<!ENTITY  port.label                    "Port:">
<!ENTITY HTTPport.accesskey            "p">
<!ENTITY SSLport.accesskey             "o">
<!ENTITY FTPport.accesskey             "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY  gopherPort.accesskey          "">
<!ENTITY SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Nincs proxy a következőhöz:">
<!ENTITY noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Példa: .mozilla.org, .net.nz">
