<!ENTITY urlbar.label "在網址列按 Cmd+Return">
<!ENTITY middleClick.label "在網頁裡的連結上按 Cmd+滑鼠鍵 或 Cmd+Return">
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
     preference dialog's <window> node, which specifies the width and height
     in em units of the dialog. Localizers ONLY can increase these widths 
     if they are having difficulty getting panel content to fit. 1em = the 
     width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
     size of this window for en-US. -->

<!ENTITY prefWindow.size "寬度: 58em; 高度: 41em;">
