<!ENTITY window.width                 "38em">

<!ENTITY ocspDialog.title             "인증서 유효성">
<!ENTITY validation.ocsp.description  "&brandShortName;는 인증서 확인을 위해 온라인 인증서 상태 확인 통신(OCSP)을 사용할 수 있습니다. &brandShortName;가 사용할 OCSP 설정 선택:">
<!ENTITY disableOCSP.label            "OCSP 사용 안 함">
<!ENTITY certOCSP.label               "OCSP 주소가 있는 인증서 확인 시에만 OCSP 사용">
<!ENTITY proxyOCSP.label              "인증서 확인 시 항상 OCSP 사용">
<!ENTITY serviceURL.label             "서비스 URL:">
<!ENTITY serviceURL.accesskey         "U">
<!ENTITY signingCA.label              "서명자 확인:">
<!ENTITY signingCA.accesskey          "R">
