<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY editSitesList.label "编辑网站">
<!ENTITY filterAll.label "所有文件">
<!ENTITY filterHTML.label "HTML 文件">
<!ENTITY filterImages.label "图片文件">
<!ENTITY treeViewCheckbox.label "树状察看">
<!ENTITY filenameColumn.label "名称">
<!ENTITY sizeColumn.label "大小">
<!ENTITY lastModifiedColumn.label "最近修改时间">
<!ENTITY deleteFile.label "刪除文件">
<!ENTITY deletefile.accesskey "D">
<!ENTITY createDir.label "建立新目录">
<!ENTITY createdir.accesskey "N">
<!ENTITY removeDir.label "删除目录">
<!ENTITY removedir.accesskey "R">
<!ENTITY reloadButton.tooltip "更新">
<!ENTITY createDirButton.tooltip "新增文件夹">
<!ENTITY removeButton.tooltip "刪除">
<!ENTITY stopButton.tooltip "停止">
<!ENTITY renameMenu.label "重新命名">
<!ENTITY renameButton.tooltip "将文件或文件夹重新命名">
<!ENTITY filterControl.label "察看:">
