<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc., Inc.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY editSitesList.label      "编辑站点列表…">

<!ENTITY filterAll.label          "所有文件">
<!ENTITY filterHTML.label         "HTML 文档">
<!ENTITY filterCSS.label          "CSS 层叠样式表">
<!ENTITY filterImages.label       "图片文件">
<!ENTITY filterMedia.label        "多媒体文件">
<!ENTITY filterScripts.label      "文本文件">

<!ENTITY treeViewCheckbox.label   "树模式">

<!ENTITY filenameColumn.label     "文件名">
<!ENTITY sizeColumn.label         "大小">
<!ENTITY lastModifiedColumn.label "修改日期">

<!ENTITY deleteFile.label         "删除文件">
<!ENTITY deletefile.accesskey     "D">
<!ENTITY createDir.label          "新文件夹">
<!ENTITY createdir.accesskey      "N">
<!ENTITY removeDir.label          "删除文件夹">
<!ENTITY removedir.accesskey      "R">

<!ENTITY reloadButton.tooltip     "刷新">
<!ENTITY createDirButton.tooltip  "新文件夹">
<!ENTITY removeButton.tooltip     "删除">
<!ENTITY stopButton.tooltip       "停止">

<!ENTITY renameMenu.label         "重命名">
<!ENTITY renameButton.tooltip     "重命名文件或文件夹">

<!ENTITY filterControl.label      "视图:">

<!-- KompoZer 0.8 -->
<!ENTITY localTab.label           "本地">
<!ENTITY remoteTab.label          "远程">
<!ENTITY ftpConsole.label         "FTP 控制台">

<!ENTITY editItem.label           "编辑"> 
<!ENTITY openItem.label           "打开">
<!ENTITY openAsText.label         "以文本文件打开">
<!ENTITY openRemote.label         "打开远程文件夹">
<!ENTITY insertImage.label        "插入图片">
<!ENTITY previewItem.label        "预览">
<!ENTITY uploadItem.label         "上传…">
<!ENTITY downloadItem.label       "恢复…">
<!ENTITY itemProperties.label     "属性…">
