<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "雛型となるファイルのURIか、ディスク上での場所を指定してください。">  
<!ENTITY enter.accesskey "U">
<!ENTITY chooseFile.label "ファイルを選択…">
<!ENTITY chooseFile.accesskey "C">
<!ENTITY cancel.label "キャンセル">
<!ENTITY caption.label "新しい文書、または文書の雛型となるファイルを作成します。">
<!ENTITY openWhere.label "このファイルを">
<!ENTITY openWhere.accesskey "C">
<!ENTITY newTab.label "新しいタブで開く">
<!ENTITY editNewWindow.label "新しいウィンドウで開く">

<!ENTITY documentTypeCaption.label "どのような種類のファイルを作成しますか？">
<!ENTITY blankDocument.label     "文書 (内容は空白)">
<!ENTITY newFromTemplate.label   "雛型に基づいた文書">
<!ENTITY blankTemplate.label     "雛型 (内容は空白)">

<!ENTITY xhtmlDocument.label     "XHTMLで文書を作成">
<!ENTITY strictDtd.label         "Strict DTDで文書を作成">
