<!ENTITY window.width                 "38em">

<!ENTITY ocspDialog.title             "验证">
<!ENTITY validation.ocsp.description  "&brandShortName; 可以使用在线证书状态协议(OCSP)来校验证书。要设置 &brandShortName; 使用 OCSP，请按下面的步骤操作:">
<!ENTITY disableOCSP.label            "不使用 OCSP 进行证书校验">
<!ENTITY certOCSP.label               "仅使用指定的 OCSP 服务器网址进行 OCSP 校验">
<!ENTITY proxyOCSP.label              "使用 OCSP 校验所有使用此网址和签名的证书:">
<!ENTITY serviceURL.label             "服务器网址:">
<!ENTITY serviceURL.accesskey         "S">
<!ENTITY signingCA.label              "签名的回应:">
<!ENTITY signingCA.accesskey          "R">
