<!ENTITY loadError.label "Проблема при завантаженні сторінки">
<!ENTITY retry.label "Спробувати знову">
<!ENTITY connectionFailure.title "Спроба з’єднання не вдалася">
<!ENTITY connectionFailure.longDesc "
<p>Браузер не зміг встановити з’єднання з вказаним сайтом, хоча той, схоже, існує.</p>
<ul>
  <li>Можливо, сайт тимчасово недоступний, в цьому разі зачекайте якийсь час та спробуйте знову.</li>
  <li>Якщо ви також не можете відкрити й інші сайти, перевірте настройки з’єднання комп’ютера з мережею.</li>
  <li>Якщо ваш комп’ютер або локальна мережа захищені файрволом чи проксі-сервером
  перевірте їх, бо невірні настройки можуть завадити перегляду веб-сайтів.</li>
</ul>
">
<!ENTITY deniedPortAccess.title "Звернення до даної адреси заборонене">
<!ENTITY deniedPortAccess.longDesc "">
<!ENTITY dnsNotFound.title "Сервер не знайдено">
<!ENTITY dnsNotFound.longDesc "
<p>Браузер не зміг знайти сервер за цією адресою.</p>
<ul>
  <li>Перевірте, чи не допущена помилка при наборі адреси, наприклад <strong>ww</strong>.example.com замість <strong>www</strong>.example.com</li>
  <li>Якщо жодна сторінка не завантажується — перевірте налаштування з’єднання з інтернетом.</li>
  <li>Якщо комп’ютер або мережа захищені брандмауером або проксі-сервером — переконайтеся, що браузеру дозволено вихід в інтернет.</li>
</ul>
">
<!ENTITY fileNotFound.title "Файл не знайдено">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Перевірте правильність введеного імені файлу, відповідність регістру і відсутність інших помилок в імені файлу.</li>
  <li>Перевірте, що файл не було перейменовано, стерто або переміщено.</li>
</ul>
">
<!ENTITY generic.title "Помилка">
<!ENTITY generic.longDesc "<p>Браузер не може завантажити цю сторінку з невизначеної причини.</p>">
<!ENTITY malformedURI.title "Формат адреси неправильний">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Адреси веб-сайтів зазвичай записуються у форматі <strong>http://www.example.com/</strong></li>
  <li>Переконайтеся, що ви використовуєте як розділювач пряму похилу лінію (т.е. <strong>/</strong>).</li>
</ul>
">
<!ENTITY netInterrupt.title "З’єднання було перерване">
<!ENTITY netInterrupt.longDesc "
<p>Браузер успішно з’єднався з сайтом, проте з’єднання було перерване під час передавання інформації. Спробуйте знову.</p>
<ul>
  <li>Якщо жодна сторінка не завантажується — перевірте налаштування з’єднання з інтернетом.</li>
  <li>Якщо проблема повторюється — проконсультуйтесь з вашим системним адміністратором або інтернет-провайдером.</li>
  </ul>
">
<!ENTITY netOffline.title "Автономний режим">
<!ENTITY netOffline.longDesc "
<ul>
  <li>Зніміть галочку з пункту «Працювати Автономно» у меню Файл і спробуйте знову.</li>
</ul>
">
<!ENTITY netReset.title "З’єднання було скинуто">
<!ENTITY netReset.longDesc "<p>Зв’язок з сайтом було розірвано на етапі встановлення з’єднання. Спробуйте ще раз.</p>">
<!ENTITY netTimeout.title "Перевищено термін очікування з’єднання">
<!ENTITY netTimeout.longDesc "
<p>Сплив час чекання на відповідь від сайта під час спроби з’єднатись з ним.</p>
<ul>
  <li>Можливо сайт тимчасово недоступний або переобтяжений запитами. Почекайте якийсь час і спробуйте знову.</li>
  <li>Якщо ви не можете завантажити жодну сторінку — перевірте налаштування з’єднання з інтернетом.</li>
  <li>Якщо ваш комп’ютер або мережа захищені брандмауером або проксі-сервером — переконайтеся, що браузеру дозволено вихід в інтернет.</li>
  <li>Якщо проблема повторюється — проконсультуйтесь з вашим системним адміністратором або інтернет-провайдером.</li>
</ul>
">
<!ENTITY protocolNotFound.title "Невідомий тип адреси">
<!ENTITY protocolNotFound.longDesc "
<ul>
  <li>Для відкриття даної адреси вам, можливо, знадобиться встановити додаткове програмне забезпечення.</li>
</ul>
">
<!ENTITY proxyConnectFailure.title "Проксі-сервер відмовляється приймати з’єднання">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Перевірте налаштування проксі-сервера і переконайтеся, що вони вірні.</li>
  <li>Зв’яжіться з вашим системним адміністратором і переконайтеся, що проксі-сервер працює.</li>
</ul>
">
<!ENTITY proxyResolveFailure.title "Неможливо знайти проксі-сервер">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Перевірте правильність встановлених налаштувань проксі-сервера.</li>
  <li>Перевірте з’єднання вашого комп’ютера з мережею.</li>
  <li>Якщо ваш комп’ютер або мережа захищені брандмауером або проксі-сервером — переконайтеся, що браузеру дозволено вихід в інтернет.</li>
</ul>
">
<!ENTITY redirectLoop.title "Невірне перенаправлення на сторінці">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Ця проблема може виникати при вимиканні або забороні ухвалення кук.</li>
</ul>
">
<!ENTITY unknownSocketType.title "Невідома/незрозуміла відповідь сервера">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Переконайтеся, що у вашій системі встановлено Менеджер особистого захисту (PSM).</li>
  <li>Можливо, це відбулося через нетипову конфігурацію сервера.</li>
</ul>
">
