<!-- mac -->
<!-- LOCALIZATION NOTE : FILE Do not translate all the Cmd.key--> 

<!ENTITY closeCmd.label			"Zapri">  
<!ENTITY closeCmd.key			"W">  

<!ENTITY printSetupCmd.label		"Nastavitve strani …">
<!ENTITY printSetupCmd.accesskey	"u">

<!ENTITY quitApplicationCmd.label	"Izhod"> 
<!ENTITY quitApplicationCmd.key		"Q"> 

<!ENTITY redoCmd.label			"Ponovi">  
<!ENTITY redoCmd.key			"Z">  

<!ENTITY historyCmd.key   "H">  

<!ENTITY findTypeTextCmd.key        "">
<!ENTITY findTypeLinksCmd.key       "">

<!ENTITY accel.emacs_conflict       "accel">
