<!ENTITY loadError.label "Грешка при зареждане на страница">
<!ENTITY retry.label "Нов опит">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Неуспешно свързване">
<!ENTITY connectionFailure.longDesc "<p>Въпреки че сайтът изглежда валиден, браузърът не можа да установи връзка.</p>
<ul>
<li>Дали сайтът е временно недостъпен? Опитайте отново по-късно.</li>
<li>Можете ли да браузвате други сайтове? Проверете дали компютърът ви е свързан с мрежата.</li>
<li>Компютърът или мрежата защитени ли са от огнена стена (firewall) или прокси? Неправилни настройки могат да попречат на браузването.</li>
</ul>">

<!ENTITY deniedPortAccess.title "Портът е ограничен за по-голяма сигурност">
<!ENTITY deniedPortAccess.longDesc "<p>Търсеният адрес съдържа порт (напр. <q>mozilla.org:80</q> за порт 80 на mozilla.org), който обикновено се използва за цели, <em>различни</em> от браузване. Браузърът прекъсна заявката за по-голяма ваша защита и сигурност.</p>">

<!ENTITY dnsNotFound.title "Адресът не е намерен">
<!ENTITY dnsNotFound.longDesc "<p>Браузърът не можа да намери сървъра на предоставения адрес.</p>
<ul>
<li>Може да сте направили грешка при въвеждане на домейна, напр. <q><strong>ww</strong>.mozilla.org</q> вместо <q><strong>www</strong>.mozilla.org</q>)</li>
<li>Сигурни ли сте, че домейнът на адреса съществува? Може регистрацията му да е изтекла.</li>
<li>Можете ли да браузвате други сайтове? Проверете вашата връзка с мрежата и настройките на DNS сървъра.</li>
<li>Защитен ли е компютърът ви чрез огнена стена (firewall) или прокси? Неправилни настройки могат да попречат на браузването.</li>
</ul>">

<!ENTITY fileNotFound.title "Файлът не е намерен">
<!ENTITY fileNotFound.longDesc "<ul> <li>Възможно ли е елементът да е преименуван, премахнат или преместен?</li> <li>Има ли грешка при писане, в глаВНостТа или друга печатна грешка в адреса?</li> <li>Имате ли достатъчно права за достъп до желания предмет?</li> </ul>">

<!ENTITY generic.title "Заявката не може да бъде завършена">
<!ENTITY generic.longDesc "<p>Допълнителна информация за този проблем или грешка в момента не е налична.</p>">

<!ENTITY malformedURI.title "Неправилен адрес">
<!ENTITY malformedURI.longDesc "<p>Предоставеният адрес не е в разпознаваем формат. Моля, проверете за грешки в адресната лента и пробвайте пак.</p>">

<!ENTITY netInterrupt.title "Прехвърлянето на данни е прекъснато">
<!ENTITY netInterrupt.longDesc "<p>Браузърът се свърза успешно, но връзката беше прекъсната, докато се прехвърляха данни. Моля, опитайте отново.</p>
<ul>
<li>Можете ли да браузвате други сайтове? Проверете свързаността на компютъра си с мрежата.</li>
<li>Още имате проблем? Обърнете се към мрежовия си администратор или интернет доставчика за помощ.</li>
</ul>">

<!ENTITY netOffline.title "Работа без мрежа">
<!ENTITY netOffline.longDesc "<p>Браузърът в момента е настроен да работи без връзка и затова не може да се свърже с искания елемент.</p>
<ul>
<li>Компютърът включен ли е към активна мрежа?</li>
<li>Включете браузъра си в режим на работа с връзка и опитайте отново.</li>
</ul>">

<!ENTITY netReset.title "Връзката е прекъсната">
<!ENTITY netReset.longDesc "<p>Мрежовата връзка бе прекъсната, докато се договаряше свързаност. Моля, опитайте отново.</p>">

<!ENTITY netTimeout.title "Просрочено време">
<!ENTITY netTimeout.longDesc "<p>Желаният сайт не отговаря на заявките за свързване и браузърът спря да чака отговор.</p>
<ul>
<li>Дали сървърът изпитва голямо натоварване или временно прекъсване? Опитайте отново по-късно.</li>
<li>Можете ли да браузвате други сайтове? Проверете връзката на компютъра с мрежата.</li>
<li>Защитен ли е компютърът от огнена стена (firewall) или прокси? Неправилни настройки могат да попречат на браузването.</li>
<li>Още има проблем? Обърнете се към мрежовия администратор или доставчика на Интернет за помощ.</li>
</ul>">

<!ENTITY protocolNotFound.title "Неизвестен протокол">
<!ENTITY protocolNotFound.longDesc "<p>Адресът използва протокол (напр. <q>wxyz://</q>), който браузърът не разпознава, така че не може да се установи връзка със сайта.</p>
<ul>
<li>Опитвате ли да се свържете с мултимедиен ресурс или друга нетекстова услуга? Проверете сайта за допълнителни изисквания.</li>
<li>Някои протоколи изискват софтуер или приставка от трета страна, за да може браузърът да ги разпознае.</li>
</ul>">

<!ENTITY proxyConnectFailure.title "Прокси сървърът отказа свързване">
<!ENTITY proxyConnectFailure.longDesc "<p>Браузърът е настроен да използва прокси сървър, но проксито отказва връзка.</p>
<ul>
<li>Правилна ли е настройката на проксито в браузъра? Проверете настройките и опитайте отново.</li>
<li>Разрешава ли проксито свързване от вашата мрежа?</li>
<li>Още има проблем? Обърнете се към мрежовия администратор или доставчика на Интернет за помощ.</li>
</ul>">

<!ENTITY proxyResolveFailure.title "Прокси сървърът не е намерен">
<!ENTITY proxyResolveFailure.longDesc "<p>Браузърът е настроен да използва прокси сървър, но той не може да бъде намерен.</p>
<ul>
<li>Правилна ли е настройката на проксито в браузъра? Проверете настройките и опитайте отново.</li>
<li>Свързан ли е компютърът с активна мрежа?</li>
<li>Още има проблем? Обърнете се към мрежовия администратор или доставчика на Интернет за помощ.</li>
</ul>">

<!ENTITY redirectLoop.title "Зацикляне при препращане">
<!ENTITY redirectLoop.longDesc "<p>Браузърът спря опитите да извлече желания елемент. Сайтът препраща заявката по начин, който никога не завършва.</p>
<ul>
<li>Деактивирали или блокирали ли сте бисквитки, изисквани от сайта?</li>
<li><em>Забележка</em>: Ако разрешаването на бисквитките на сайта не оправи проблема, вероятно става въпрос за грешка в настройките на сървъра, а не във вашия компютър.</li>
</ul>">

<!ENTITY unknownSocketType.title "Неправилен отговор">
<!ENTITY unknownSocketType.longDesc "<p>Сайтът отговори на мрежово запитване по неочакван начин и браузърът не може да продължи.</p>">
