<!-- extracted from content/viewSource.xul -->
<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Zdrojový kód: ">
<!ENTITY fileMenu.label "Soubor">
<!ENTITY fileMenu.accesskey "S">
<!ENTITY savePageCmd.label "Uložit stránku jako…">
<!ENTITY savePageCmd.accesskey "j">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Vzhled stránky…">
<!ENTITY pageSetupCmd.accesskey "V">
<!ENTITY printPreviewCmd.label "Náhled tisku">
<!ENTITY printPreviewCmd.accesskey "h">
<!ENTITY printCmd.label "Tisk…">
<!ENTITY printCmd.accesskey "T">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Zavřít">
<!ENTITY closeCmd.accesskey "Z">
<!ENTITY closeCmd.commandkey "W">
<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">
<!ENTITY goToLineCmd.label "Přejít na řádek…">
<!ENTITY goToLineCmd.accesskey "P">
<!ENTITY goToLineCmd.commandkey "l">
<!ENTITY viewMenu.label "Zobrazit">
<!ENTITY viewMenu.accesskey "Z">
<!ENTITY reloadCmd.label "Obnovit">
<!ENTITY reloadCmd.accesskey "O">
<!ENTITY reloadCmd.commandkey "r"> 
<!ENTITY menu_wrapLongLines.title "Zalamovat dlouhé řádky">
<!ENTITY menu_wrapLongLines.accesskey "l">
<!ENTITY menu_highlightSyntax.label "Zvýrazňovat syntaxi">
<!ENTITY menu_highlightSyntax.accesskey "s">

<!ENTITY menu_textSize.label "Velikost textu">
<!ENTITY menu_textSize.accesskey "V">
<!ENTITY menu_textEnlarge.label "Zvětšit">
<!ENTITY menu_textEnlarge.accesskey "v">
<!ENTITY menu_textReduce.label "Zmenšit">
<!ENTITY menu_textReduce.accesskey "m">
<!ENTITY menu_textReset.label "Normální">
<!ENTITY menu_textReset.accesskey "N">
<!ENTITY findOnCmd.label "Najít na této stránce…">
<!ENTITY findOnCmd.accesskey "N">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Najít další">
<!ENTITY findAgainCmd.accesskey "t">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
