<!ENTITY navigatorCmd.label "Navegador">
<!ENTITY navigatorCmd.accesskey "n">
<!ENTITY navigatorCmd.commandkey "1">
<!ENTITY editorCmd.label "Editor web">
<!ENTITY editorCmd.accesskey "C">
<!ENTITY editorCmd.commandkey "4">
<!ENTITY securityInfoCmd.label ".Informació de seguretat">
<!ENTITY securityInfoCmd.accesskey "s">
<!ENTITY javaConsoleCmd.label "Consola Java">
<!ENTITY javaConsoleCmd.accesskey "J">
<!ENTITY javaScriptConsoleCmd.label "Consola JavaScript">
<!ENTITY javaScriptConsoleCmd.accesskey "S">
<!ENTITY privacyMenu.label "Privacitat i seguretat">
<!ENTITY privacyMenu.accesskey "P">
<!ENTITY taskNavigator.tooltip "Navegador">
<!ENTITY taskComposer.tooltip "Editor web">
<!ENTITY taskBar.tooltip "Barra d'estat">
<!ENTITY webDevelopment.label "Desenvolupament web">
<!ENTITY webDevelopment.accesskey "W">
<!ENTITY windowMenu.label "Finestra">
<!ENTITY windowMenu.accesskey "n">
<!ENTITY tasksMenu.label "Eines">
<!ENTITY tasksMenu.accesskey "E">
<!ENTITY downloadManagerCmd.label "Gestor de baixades">
<!ENTITY downloadManagerCmd.accesskey "D">
<!ENTITY switchProfileCmd.label "Canvia de perfil…">
<!ENTITY switchProfileCmd.accesskey "I">
<!ENTITY addons.label                    "Complements">
<!ENTITY extensions.label "Extensions">
<!ENTITY themes.label "Temes">
