<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Saisissez l'adresse Web (URL), ou indiquez le fichier local à ouvrir :">
<!ENTITY enter.accesskey "a">
<!ENTITY chooseFile.label "Choisir un fichier…">
<!ENTITY chooseFile.accesskey "C">
<!ENTITY cancel.label "Annuler">
<!ENTITY caption.label "Créer un nouveau document ou modèle">
<!ENTITY openWhere.label "Ouvrir dans :">
<!ENTITY openWhere.accesskey "O">
<!ENTITY newTab.label "Nouvel onglet du navigateur">
<!ENTITY editNewWindow.label "Nouvelle fenêtre du composeur">

<!ENTITY documentTypeCaption.label "Quel type de fichier voulez-vous créer ?">
<!ENTITY blankDocument.label "Un document vierge">
<!ENTITY newFromTemplate.label "Un nouveau document basé sur un modèle">
<!ENTITY blankTemplate.label "Un modèle vierge">

<!ENTITY xhtmlDocument.label "créer un document XHTML">
<!ENTITY strictDtd.label "Strict DTD">
