<!ENTITY textZoomEnlargeCmd.label "Plus grand">
<!ENTITY textZoomEnlargeCmd.accesskey "g">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY textZoomReduceCmd.label "Plus Petit">
<!ENTITY textZoomReduceCmd.accesskey "P">
<!ENTITY textZoomReduceCmd.commandkey "-">

<!ENTITY textZoomResetCmd.commandkey "0">

<!-- see zoomOtherLabel in viewZoomOverlay.properties -->
<!ENTITY textZoomMenu.accesskey "Z">
<!ENTITY textZoomOtherCmd.accesskey "a">
