<!ENTITY  languages.customize.prefLangDescript          "Sovint les pàgines web estan disponibles en més d'un idioma. Escull els idiomes per a mostrar les pàgines web, en ordre de preferència.">
<!ENTITY languages.customize.lHeader                    "Idiomes">
<!ENTITY languages.customize.rHeader                    "Idiomes amb els que es mostraran les pàgines web">
<!ENTITY langtitle.label                                "Idiomes per a pàgines web">
<!ENTITY languages.customize.prefAddLangDescript        "Seleccioneu l'idioma que voldríeu utilitzar.">
<!ENTITY languages.customize.engOrder.label             "1">
<!ENTITY languages.customize.engOption.label            "Anglès">
<!ENTITY languages.customize.addButton.label            "Afegeix...">
<!ENTITY languages.customize.addButton.accesskey        "A">
<!ENTITY languages.customize.deleteButton.label         "Suprimeix">
<!ENTITY languages.customize.deleteButton.accesskey     "S">
<!ENTITY languages.customize.title.label			    "Personalitza idiomes">
<!ENTITY languages.customize.add.title.label		    "Seleccioneu un idioma">
<!ENTITY languages.customize.left.header			    "Codificació dels caràcters">
<!ENTITY charset.customize.right.header		    "Seleccioneu les codificacions de caràcters suportades">
<!ENTITY languages.customize.available.label            "Idiomes:">
<!ENTITY languages.customize.active.label               "Idiomes en ordre de preferència:">
<!ENTITY languages.customize.reorder.label              "Reordena">
<!ENTITY languages.customize.remove.label               "Suprimeix">
<!ENTITY languages.customize.additional.label           "Joc de caràcters disponibles">
<!ENTITY languages.customize.add.label                  "Afegeix">
<!ENTITY languages.customize.others.label               "Altres:">
<!ENTITY languages.customize.others.accesskey           "A">
<!ENTITY languages.customize.Charset.grouplabel         "Codificació de caràcters">
<!ENTITY languages.customize.DefaultCharset.label       "Codificació de caràcters per defecte:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "C">
<!ENTITY languages.customize.others.examples            "ex.: en-bz, ar-jo">
<!ENTITY languages.customize.cancel.label		            "Cancel·la">
<!ENTITY languages.customize.save.label                 "Desa">
<!ENTITY languages.customize.ok.label                   "D'acord">
<!ENTITY languages.customize.save.popup                 "Si us plau, reinicieu el navegador per a que els canvis tinguis efecte...">
<!ENTITY languages.customize.moveUp.label               "Amunt">
<!ENTITY languages.customize.moveUp.accesskey           "u">
<!ENTITY languages.customize.moveDown.label             "Avall">
<!ENTITY languages.customize.moveDown.accesskey         "d">
