<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -   
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY helpers.label                 "Configuració avançada">
<!ENTITY useSystemBrowser.label        "Utilitza els paràmetres del sistema">
<!ENTITY userDefinedBrower.label       "Definits per l'usuari">
<!ENTITY cmdLine.label                 "Línia de comandes:">
<!ENTITY hints.label                   "Podeu especificar una URL utilitzant '$s'. Exemple:">
<!ENTITY example.label                 "/usr/lib/mozilla/mozilla-xremote-client obreURL($s)">
<!ENTITY imageEditor.label             "Editor d'imatge">
<!ENTITY connection.label              "Connexió">
<!ENTITY connectionDescription.label   "Estableix servidors intermediaris per a l'accés a Internet">
<!ENTITY connectionButton.label        "Paràmetres de la connexió">
<!ENTITY connectionbutton.accesskey    "n">
<!ENTITY carriageReturns.label         "Comportament de la tecla de retorn">
<!ENTITY crInPCreatesNewP.label        "Fer clic en la tecla de retorn en un paràgraf sempre crearà un paràgraf nou">
<!ENTITY specialChars.label            "Caràcters especials">
<!ENTITY specialChars.description      "Mostra els següents caràcters com a entitats:">
<!ENTITY basicEncoding.label           "Solament &amp; &lt; &gt; ' i espais en blanc">
<!ENTITY latin1EntitiesEncoding.label  "Els anteriors i les lletres Latin-1">
<!ENTITY htmlEntitiesEncoding.label    "Caràcters especials HTML 4">
<!ENTITY allEntitiesEncoding.label     "Utilitza la notació &amp;#..; per a tots els caràcters no-ASCII">
<!ENTITY realtimeSpellCheck.label      "Corrector ortogràfic en temps real">
<!ENTITY spellCheckRealTime.label      "Subratlla els errors ortogràfics">
<!ENTITY spellCheckRealTime.accesskey  "u">
<!ENTITY dialect.label                 "Marcatge">
<!ENTITY markupLanguage.label          "Llenguatge:">
<!ENTITY dtd.label                     "DTD:">
<!ENTITY htmlMarkupLanguage.label      "HTML 4">
<!ENTITY xhtmlMarkupLanguage.label     "XHTML 1">
<!ENTITY looseDTD.label                "Transicional">
<!ENTITY strictDTD.label               "Estricte">
<!ENTITY noGTEncoding.label            "No codifiquis '&gt;' fora del valor dels atributs">
<!ENTITY noEscaping.label              "No codifiquis caràcters especials en els valors dels atributs">
