<!-- win -->
<!-- LOCALIZATION NOTE : FILE Do not translate "accel" or "shift",
                         You may want to translate the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label "關閉(C)">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "c">

<!ENTITY quitApplicationCmd.label "結束(X)">
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.accesskey "x">

<!ENTITY redoCmd.label "重做(R)">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "r">

<!ENTITY findTypeTextCmd.key "/">
<!ENTITY findTypeLinksCmd.key "'">

<!ENTITY accel.emacs_conflict "accel">
<!-- Help viewer -->

<!ENTITY openHelpCmd.label "說明內容(H)">
<!ENTITY openHelpCmd.accesskey "H">
<!ENTITY openHelpCmd.key "VK_F1">
