<!ENTITY charset.customize.right.header "Selecione as codificações suportadas">
<!ENTITY langtitle.label "Idiomas para páginas web">
<!ENTITY languages.customize.Charset.grouplabel "Codificação">
<!ENTITY languages.customize.DefaultCharset.accesskey "d">
<!ENTITY languages.customize.DefaultCharset.label "Codificação pré-definida:">
<!ENTITY languages.customize.active.label "Idiomas (na ordem de preferência):">
<!ENTITY languages.customize.add.label "Adicionar">
<!ENTITY languages.customize.add.title.label "Adicionar idiomas">
<!ENTITY languages.customize.addButton.accesskey "A">
<!ENTITY languages.customize.addButton.label "Adicionar…">
<!ENTITY languages.customize.additional.label "Codificações disponíveis">
<!ENTITY languages.customize.available.label "Idiomas:">
<!ENTITY languages.customize.cancel.label "Cancelar">
<!ENTITY languages.customize.deleteButton.accesskey "E">
<!ENTITY languages.customize.deleteButton.label "Eliminar">
<!ENTITY languages.customize.engOption.label "Inglês">
<!ENTITY languages.customize.engOrder.label "1">
<!ENTITY languages.customize.lHeader "Idiomas">
<!ENTITY languages.customize.left.header "Codificação">
<!ENTITY languages.customize.moveDown.accesskey "b">
<!ENTITY languages.customize.moveDown.label "Para baixo">
<!ENTITY languages.customize.moveUp.accesskey "c">
<!ENTITY languages.customize.moveUp.label "Para cima">
<!ENTITY languages.customize.ok.label "OK">
<!ENTITY languages.customize.others.accesskey "O">
<!ENTITY languages.customize.others.examples "exemplo: en-bz, ar-jo">
<!ENTITY languages.customize.others.label "Outros:">
<!ENTITY languages.customize.prefAddLangDescript "Selecione o(s) idioma(s) que deseja adicionar.">
<!ENTITY languages.customize.prefLangDescript "Algumas páginas web estão disponíveis em mais de um idioma. Selecione o idioma em que prefere exibi-las.">
<!ENTITY languages.customize.rHeader "Idiomas em que as páginas web são exibidas">
<!ENTITY languages.customize.remove.label "Remover">
<!ENTITY languages.customize.reorder.label "Reordenar">
<!ENTITY languages.customize.save.label "Guardar">
<!ENTITY languages.customize.save.popup "Por favor reinicie o navegador para que as mudanças ocorram…">
<!ENTITY languages.customize.title.label "Personalizar idiomas">
