<!ENTITY cursive.accesskey "v">
<!ENTITY cursive.label "Cursivo:">
<!ENTITY fantasy.accesskey "a">
<!ENTITY fantasy.label "Fantasia:">
<!ENTITY pref.fonts.title "Tipos de letra">
<!ENTITY font.langGroup.armenian "Arménio">
<!ENTITY font.langGroup.bengali "Bengali">
<!ENTITY font.langGroup.canadian "Canadiano">
<!ENTITY font.langGroup.ethiopic "Etíope">
<!ENTITY font.langGroup.georgian "Georgiano">
<!ENTITY font.langGroup.gujarati "Gurajati">
<!ENTITY font.langGroup.gurmukhi "Gurmukhi">
<!ENTITY font.langGroup.khmer "Khmer">
<!ENTITY font.langGroup.malayalam "Malayalam">
<!ENTITY font.langGroup.arabic "Árabe">
<!ENTITY font.langGroup.baltic "Báltico">
<!ENTITY font.langGroup.cyrillic "Cirílico">
<!ENTITY font.langGroup.devanagari "Devanagari">
<!ENTITY font.langGroup.el "Grego">
<!ENTITY font.langGroup.hebrew "Hebraico">
<!ENTITY font.langGroup.japanese "Japonês">
<!ENTITY font.langGroup.korean "Coreano">
<!ENTITY font.langGroup.latin1 "Ocidental">
<!ENTITY font.langGroup.latin2 "Europeu central">
<!ENTITY font.langGroup.simpl-chinese "Chinês simplificado">
<!ENTITY font.langGroup.tamil "Tamil">
<!ENTITY font.langGroup.thai "Tailandês">
<!ENTITY font.langGroup.trad-chinese "Chinês tradicional (Taiwan)">
<!ENTITY font.langGroup.trad-chinese-hk "Traditional Chinese (Hong Kong)">
<!ENTITY font.langGroup.turkish "Turco">
<!ENTITY font.langGroup.unicode "Unicode">
<!ENTITY font.langGroup.user-def "Definido pelo utilizador">
<!ENTITY fontsize.units "pontos">
<!ENTITY header2 "Quando uma página especificar os próprios tipos de letra">
<!ENTITY language.accesskey "T">
<!ENTITY language.label "Tipos de letra pré-definidos para:">
<!ENTITY minSize.accesskey "a">
<!ENTITY minSize.label "Tamanho mínimo permitido:">
<!ENTITY minSize.none "Não limitar">
<!ENTITY monospace.accesskey "M">
<!ENTITY monospace.label "Monoespaçado:">
<!ENTITY newLanguages.label "Novos idiomas podem ser configurados usando a secção Idiomas.">
<!ENTITY proportional.accesskey "P">
<!ENTITY proportional.label "Proporcional:">
<!ENTITY sans-serif.accesskey "S">
<!ENTITY sans-serif.label "Sem serifa:">
<!ENTITY serif.accesskey "C">
<!ENTITY serif.label "Com serifa:">
<!ENTITY sizes.label "Tamanho (pontos):">
<!ENTITY typefaces.label "Nome:">
<!ENTITY useDefaultFont.accesskey "U">
<!ENTITY useDefaultFont.label "Usar os tipos pré-definidos e ignorar os especificados pela página">
<!ENTITY useDefaultFontSansSerif.label "Sem serifa">
<!ENTITY useDefaultFontSerif.label "Com serifa">
<!ENTITY useDocFontDynamic.accesskey "f">
<!ENTITY useDocFontDynamic.label "Usar os tipos especificados pela página">
<!ENTITY useDocFontNonDynamic.accesskey "t">
<!ENTITY useDocFontNonDynamic.label "Usar os tipos escolhidos pela página">
<!ENTITY useDocumentFonts.accesskey "o">
<!ENTITY useDocumentFonts.label "Permitir que os documentos usem outros tipos">

