<!-- extracted from content/pref-proxies.xul -->

<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY  lHeader                       "プロキシ設定">
<!ENTITY  proxyTitle.label              "インターネット接続時に用いるプロキシの設定を行います。">
<!ENTITY  directTypeRadio.label         "インターネットに直接接続する">
<!ENTITY  directTypeRadio.accesskey     "d">
<!ENTITY  manualTypeRadio.label         "手動でプロキシを設定する">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "次のURLからプロキシ設定を読み込み、自動で設定する">
<!ENTITY  autoTypeRadio.accesskey       "U">
<!ENTITY  configAutoconfigText.label    "URL:">
<!ENTITY  configAutoconfigText.accesskey "U">
<!ENTITY  reload.label                  "再読み込み">
<!ENTITY  reload.accesskey              "l">
<!ENTITY  ftp.label                     "FTPプロキシ">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  gopher.label                  "Gopherプロキシ">
<!ENTITY  gopher.accesskey              "G">
<!ENTITY  http.label                    "HTTPプロキシ">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSLプロキシ">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKSホスト">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "ポート">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY  gopherPort.accesskey          "">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "プロキシなしの接続">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "例： .mozilla.org, .net.nz">
