<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label                           "全般">
<!ENTITY  lHeader                               "全般">
<!ENTITY  rHeader                               "新しいウェブページの著作に関する設定">

<!ENTITY  tableEditing.label                    "テーブルの編集">
<!ENTITY  maintainTableStructure.label          "セルの挿入・削除時にテーブルのレイアウトも維持する">
<!ENTITY  maintainTableStructure.tooltip        "セルの挿入・削除時に、自動的にセルを補いテーブルの矩形に保つ">
<!ENTITY  maintainStructure.accesskey           "m">

<!ENTITY  savingFiles.title                     "ページの保存・公開時に、">
<!ENTITY  preserveExistingFormatting            "元のソースの書式のままにする">
<!ENTITY  preserveExistingFormatting.accesskey  "o">
<!ENTITY  preserveExistingFormatting.tooltip    "改行、元のソースの書式をそのままにする">
<!ENTITY  reformat.label                        "HTMLソースの体裁を整える">
<!ENTITY  reformat.accesskey                    "H">
<!ENTITY  reformat.tooltip                      "HTMLタグを改行とインデントで体裁を整える">

<!ENTITY  saveAssociatedFiles.label             "ページ保存時に、画像など関連ファイルも保存する">
<!ENTITY  showPublishDialog.label               "ページ公開時に公開ダイアログを必ず表示する">

<!ENTITY  saving                                "保存">
<!ENTITY  AutoSaveCheck                         "いつも自動的に保存する">
<!ENTITY  minText                               "分毎に自動的に保存する">

<!ENTITY  exterLegend.label                     "外部エディタ">
<!ENTITY  htmlSource                            "HTMLソース">
<!ENTITY  imageeditor                           "画像">
<!ENTITY  chooseButton.label                    "選択…">

<!ENTITY  recentFiles.title                     "「最近利用したページ」メニュー">
<!ENTITY  documentsInMenu.accesskey             "n">
<!ENTITY  documentsInMenu                       "ページ一覧の最大数">

<!ENTITY  cssEditing.label                      "Cascading Style Sheet (CSS) 編集">
<!ENTITY  useCSS.label                          "HTML要素・属性ではなく、CSSによるスタイル付けを用いる">

<!ENTITY  siteManager.label                     "サイトマネージャ">
<!ENTITY  openInNewTab.label                    "常に文書を新しいタブで開く">
<!-- KompoZer 0.8 -->
<!ENTITY  useSystemIcons.label                  "システムアイコンを使用">
