<!ENTITY lHeader "プロキシ設定">
<!ENTITY proxyTitle.label "インターネット接続時に用いるプロキシの設定を行います。">
<!ENTITY directTypeRadio.label "インターネットに直接接続する">
<!ENTITY directTypeRadio.accesskey "d">
<!ENTITY manualTypeRadio.label "手動でプロキシを設定する">
<!ENTITY manualTypeRadio.accesskey "m">
<!ENTITY autoTypeRadio.label "次のURLからプロキシ設定を読み込み、自動で設定する">
<!ENTITY autoTypeRadio.accesskey "a">
<!ENTITY configAutoconfigText.label "URL:">
<!ENTITY configAutoconfigText.accesskey "u">
<!ENTITY reload.label "再読み込み">
<!ENTITY reload.accesskey "l">
<!ENTITY ftp.label "FTPプロキシ">
<!ENTITY ftp.accesskey "f">
<!ENTITY gopher.label "Gopherプロキシ">
<!ENTITY gopher.accesskey "g">
<!ENTITY http.label "HTTPプロキシ">
<!ENTITY http.accesskey "h">
<!ENTITY ssl.label "SSLプロキシ">
<!ENTITY ssl.accesskey "s">
<!ENTITY socks.label "SOCKSホスト">
<!ENTITY socks.accesskey "c">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "k">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "v">
<!ENTITY port.label "ポート">
<!ENTITY HTTPport.accesskey "p">
<!ENTITY SSLport.accesskey "o">
<!ENTITY FTPport.accesskey "r">
<!ENTITY gopherPort.accesskey "">
<!ENTITY SOCKSport.accesskey "t">
<!ENTITY noproxy.label "プロキシなしの接続">
<!ENTITY noproxy.accesskey "n">
<!ENTITY noproxyExplain.label "例： .mozilla.org, .net.nz">
