<!ENTITY header.title "ツールバー">
<!ENTITY composition.caption "編集ツールバーに表示するボタン">
<!ENTITY new.label "新規ページ">
<!ENTITY open.label "開く">
<!ENTITY save.label "保存">
<!ENTITY publish.label "公開">
<!ENTITY preview.label "閲覧">
<!ENTITY cut.label "切り取り">
<!ENTITY copy.label "コピー">
<!ENTITY paste.label "貼り付け">
<!ENTITY print.label "印刷">
<!ENTITY find.label "検索">
<!ENTITY image.label "画像">
<!ENTITY hline.label "水平線">
<!ENTITY table.label "テーブル">
<!ENTITY link.label "リンク">
<!ENTITY anchor.label "アンカー">
<!ENTITY formatting.caption "書式ツールバーに表示するボタン">
<!ENTITY smaller.label "小さく">
<!ENTITY larger.label "大きく">
<!ENTITY bold.label "ボールド">
<!ENTITY bullets.label "順番なしリスト">
<!ENTITY numbers.label "序列リスト">
<!ENTITY italic.label "イタリック">
<!ENTITY outdent.label "インデント解除">
<!ENTITY indent.label "インデント">
<!ENTITY underline.label "下線付き">
<!ENTITY absolutePosition.label "絶対配置">
<!ENTITY decreaseZIndex.label "後ろに送る">
<!ENTITY increaseZIndex.label "前に出す">
