<!ENTITY title.label "全般">
<!ENTITY lHeader "全般">
<!ENTITY rHeader "新しいウェブページの著作に関する設定">
<!ENTITY tableEditing.label "テーブルの編集">
<!ENTITY maintainTableStructure.label "セルの挿入・削除時にテーブルのレイアウトも維持する">
<!ENTITY maintainTableStructure.tooltip "セルの挿入・削除時に、自動的にセルを補いテーブルの矩形に保つ">
<!ENTITY maintainStructure.accesskey "m">
<!ENTITY savingFiles.title "ページの保存・公開時に、">
<!ENTITY preserveExistingFormatting "元のソースの書式のままにする">
<!ENTITY preserveExistingFormatting.accesskey "o">
<!ENTITY preserveExistingFormatting.tooltip "改行、元のソースの書式をそのままにする">
<!ENTITY reformat.label "HTMLソースの体裁を整える">
<!ENTITY reformat.accesskey "r">
<!ENTITY reformat.tooltip "HTMLタグを改行とインデントで体裁を整える">
<!ENTITY saveAssociatedFiles.label "ページ保存時に、画像など関連ファイルも保存する">
<!ENTITY showPublishDialog.label "ページ公開時に公開ダイアログを必ず表示する">
<!ENTITY saving "保存">
<!ENTITY AutoSaveCheck "">
<!ENTITY minText "分毎に自動的に保存する">
<!ENTITY exterLegend.label "外部エディタ">
<!ENTITY htmlSource "HTMLソース">
<!ENTITY imageeditor "画像">
<!ENTITY chooseButton.label "選択…">
<!ENTITY recentFiles.title "「最近利用したページ」メニュー">
<!ENTITY documentsInMenu.accesskey "n">
<!ENTITY documentsInMenu "ページ一覧の最大数">
<!ENTITY cssEditing.label "Cascading Style Sheet (CSS) 編集">
<!ENTITY useCSS.label "HTML要素・属性ではなく、CSSによるスタイル付けを用いる">
<!ENTITY siteManager.label "サイトマネージャ">
<!ENTITY openInNewTab.label "常に文書を新しいタブで開く">
