<!ENTITY lHeader                     "新規ページ設定">
<!ENTITY rHeader                     "新規ページの標準設定">

<!ENTITY authorName.label            "著作者:">
<!ENTITY authorName.accesskey        "u">
<!ENTITY pageColorHeader             "標準のページ表示">

<!ENTITY defaultColorsRadio.label    "閲覧者の標準色を用いる (ページ独自の色指定を行わない)">
<!ENTITY defaultColors.accesskey     "d">
<!ENTITY customColorsRadio.label     "独自色を用いる:">
<!ENTITY customColors.accesskey      "c">

<!ENTITY normalText.label            "通常の文字列">
<!ENTITY normalText.accesskey        "N">
<!ENTITY linkText.label              "リンク文字列">
<!ENTITY linkText.accesskey          "L">
<!ENTITY activeLinkText.label        "選択されたリンクの文字列">
<!ENTITY activeLinkText.accesskey    "A">
<!ENTITY visitedLinkText.label       "訪問済みリンクの文字列">
<!ENTITY visitedLinkText.accesskey   "V">
<!ENTITY background.label            "背景色:">
<!ENTITY background.accesskey        "B">
<!ENTITY colon.character             ":">

<!ENTITY backgroundImage.label       "背景画像:">
<!ENTITY backgroundImage.accesskey   "m">
<!ENTITY chooseFile.label            "選択…">
<!ENTITY chooseFile.accesskey        "o">

<!ENTITY i18nHeader                  "国際化関連">

<!ENTITY writingDirection.label      "文字方向:">
<!ENTITY defaultDirectionRadio.label "指定なし">
<!ENTITY ltrDirectionRadio.label     "左から右へ">
<!ENTITY rtlDirectionRadio.label     "右から左へ">

<!ENTITY language.label              "言語:">
<!ENTITY languageChoiceButton.label  "言語を選択">

<!ENTITY defaultCharset.label        "文字エンコード:">
<!ENTITY chooseCharsetButton.label   "文字エンコードを選択">
