<!ENTITY undoCmd.label                    "元に戻す">  
<!ENTITY undoCmd.key                      "Z">  
<!ENTITY undoCmd.accesskey                "u"> 
<!ENTITY redoCmd.label                    "やり直し">  
<!ENTITY redoCmd.key                      "Y">  
<!ENTITY redoCmd.accesskey                "r"> 
<!ENTITY cutCmd.label                     "切り取り">  
<!ENTITY cutCmd.key                       "X">  
<!ENTITY cutCmd.accesskey                 "t"> 
<!ENTITY copyCmd.label                    "コピー">  
<!ENTITY copyCmd.key                      "C">  
<!ENTITY copyCmd.accesskey                "c"> 
<!ENTITY pasteCmd.label                   "貼り付け">  
<!ENTITY pasteCmd.key                     "V">  
<!ENTITY pasteCmd.accesskey               "p"> 
<!ENTITY deleteCmd.label                  "削除">  
<!ENTITY deleteCmd.key                    "D">  
<!ENTITY deleteCmd.accesskey              "d"> 
<!ENTITY selectAllCmd.label               "すべて選択">  
<!ENTITY selectAllCmd.key                 "A">  
<!ENTITY selectAllCmd.accesskey           "a">
<!ENTITY preferencesCmd.label             "設定…">
<!ENTITY preferencesCmd.key               "E">  
<!ENTITY preferencesCmd.accesskey         "e"> 
<!ENTITY preferencesCmdUnix.label         "設定…">
<!ENTITY preferencesCmdUnix.accesskey     "n">
<!ENTITY findTypeTextCmd.label            "Find Text As You Type">
<!ENTITY findTypeTextCmd.accesskey        "x">
<!ENTITY findTypeLinksCmd.label           "Find Links As You Type">
<!ENTITY findTypeLinksCmd.accesskey       "k">

<!ENTITY viewToolbarsMenu.label           "表示切替え"> 
<!ENTITY viewToolbarsMenu.accesskey       "w"> 

<!ENTITY newBlankPageCmd.label            "標準ページ">
<!ENTITY newBlankPageCmd.accesskey        "P" >
<!ENTITY newBlankPageCmd.key              "n" >
<!ENTITY newPageFromTemplateCmd.label     "雛型に基づいたページ">
<!ENTITY newPageFromTemplateCmd.accesskey "t">

<!ENTITY newNavigatorCmd.label            "Navigator Window">
<!ENTITY newNavigatorCmd.key              "N">
<!ENTITY newNavigatorCmd.accesskey        "N">
