<!ENTITY winhooks.label                   "Systeem">

<!ENTITY defaultBrowserGroup.label  "Standaardbrowser">
<!ENTITY defaultBrowserButton.label "Instellen als standaardbrowser">
<!ENTITY alreadyDefaultText         "&brandShortName; is al ingesteld als uw standaardbrowser.">
<!ENTITY defaultPendingText         "&brandShortName; wordt als uw standaardbrowser ingesteld zodra u op OK klikt.">
<!ENTITY makeDefaultText            "Stel &brandShortName; in als uw standaard browser.">

<!ENTITY urlbar.label "Ctrl+Enter in de locatiebalk">
<!ENTITY middleClick.label "Midden-klikken, Ctrl+klikken of Ctrl+Enter op koppelingen in een webpagina">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
     preference dialog's <window> node, which specifies the width and height
     in em units of the dialog. Localizers ONLY can increase these widths 
     if they are having difficulty getting panel content to fit. 1em = the 
     width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
     size of this window for en-US. -->
<!ENTITY  prefWindow.size             "width: 52em; height: 41em;">
