<!ENTITY sidebar.close.tooltip "Zavře postranní lištu">
<!ENTITY sidebar.customize.accesskey "p">
<!ENTITY sidebar.customize.label "Přizpůsobit lištu...">
<!ENTITY sidebar.hide.accesskey "k">
<!ENTITY sidebar.hide.label "Skrýt panel">
<!ENTITY sidebar.loading.label "Načítá se...">
<!ENTITY sidebar.loading.stop.accesskey "s">
<!ENTITY sidebar.loading.stop.label "Zastavit">
<!ENTITY sidebar.loadstopped.label "Načítání zastaveno">
<!ENTITY sidebar.no-panels.add 'Další panely můžete přidat klepnutím na tlačítko "Panely".'>
<!ENTITY sidebar.no-panels.hide 'Pokud si přejete Lištu zcela skrýt, vyberte z nabídky "Zobrazit" položku "Postranní lišta".'>
<!ENTITY sidebar.no-panels.state "Momentálně nejsou dostupné žádné panely.">
<!ENTITY sidebar.open.tooltip "Otevře postranní lištu">
<!ENTITY sidebar.pagenotfound.label "Momentálně není dostupný žádný panel.">
<!ENTITY sidebar.panels.label "Lišta">
<!ENTITY sidebar.picker.label "Panely">
<!ENTITY sidebar.reload.accesskey "n">
<!ENTITY sidebar.reload.label "Obnovit">
<!ENTITY sidebar.sbDirectory.label "Získat další...">
<!ENTITY sidebar.switch.accesskey "P">
<!ENTITY sidebar.switch.label "Přepnout na panel">
<!ENTITY sidebarCmd.accesskey "n">
<!ENTITY sidebarCmd.label "Správce stránek">
