<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc., Inc.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY editSitesList.label      "Muokkaa sivustoja">

<!ENTITY filterAll.label          "Kaikki tiedostot">
<!ENTITY filterHTML.label         "HTML-dokumentit">
<!ENTITY filterCSS.label          "CSS tyyliohjeet">
<!ENTITY filterImages.label       "Kuvatiedostot">
<!ENTITY filterMedia.label        "Mediatiedostot">
<!ENTITY filterScripts.label      "Tekstitiedostot">

<!ENTITY treeViewCheckbox.label   "Puunäkymä">

<!ENTITY filenameColumn.label     "Nimi">
<!ENTITY sizeColumn.label         "Koko">
<!ENTITY lastModifiedColumn.label "Viimeksi muokattu">

<!ENTITY deleteFile.label         "Poista tiedosto">
<!ENTITY deletefile.accesskey     "P">
<!ENTITY createDir.label          "Uusi alilhakemisto">
<!ENTITY createdir.accesskey      "U">
<!ENTITY removeDir.label          "Poista hakemisto">
<!ENTITY removedir.accesskey      "o">

<!ENTITY reloadButton.tooltip     "Päivitä">
<!ENTITY createDirButton.tooltip  "Uusi kansio">
<!ENTITY removeButton.tooltip     "Poista">
<!ENTITY stopButton.tooltip       "Pysäytä">

<!ENTITY renameMenu.label         "Nimeä uudelleen">
<!ENTITY renameButton.tooltip     "Nimeä uudelleen">

<!ENTITY filterControl.label      "Näytä:">

<!-- KompoZer 0.8 -->
<!ENTITY localTab.label           "Paikallinen">
<!ENTITY remoteTab.label          "Etä">
<!ENTITY ftpConsole.label         "FTP console">

<!ENTITY editItem.label           "Edit"> 
<!ENTITY openItem.label           "Avaa">
<!ENTITY openAsText.label         "Avaa tekstinä">
<!ENTITY openRemote.label         "Avaa etähakemisto">
<!ENTITY insertImage.label        "Lisää kuva">
<!ENTITY previewItem.label        "Esikatselu">
<!ENTITY uploadItem.label         "Publish…">
<!ENTITY downloadItem.label       "Palauta…">
<!ENTITY itemProperties.label     "Ominaisuudet…">
