<!ENTITY navigatorCmd.label "Навигатор">
<!ENTITY navigatorCmd.accesskey "Н">
<!ENTITY navigatorCmd.commandkey "1">
<!ENTITY editorCmd.label "Composer">
<!ENTITY editorCmd.accesskey "c">
<!ENTITY editorCmd.commandkey "4">
<!ENTITY securityInfoCmd.label ".Информация о защите">
<!ENTITY securityInfoCmd.accesskey "И">
<!ENTITY javaConsoleCmd.label "Консоль Java">
<!ENTITY javaConsoleCmd.accesskey "К">
<!ENTITY javaScriptConsoleCmd.label "Консоль JavaScript">
<!ENTITY javaScriptConsoleCmd.accesskey "о">
<!ENTITY privacyMenu.label "Приватность и защита">
<!ENTITY privacyMenu.accesskey "р">
<!ENTITY taskNavigator.tooltip "Навигатор">
<!ENTITY taskComposer.tooltip "Компоновщик">
<!ENTITY taskBar.tooltip "Строка состояния">
<!ENTITY webDevelopment.label "Веб-разработка">
<!ENTITY webDevelopment.accesskey "В">
<!ENTITY windowMenu.label "Окно">
<!ENTITY windowMenu.accesskey "О">
<!ENTITY tasksMenu.label "Инструменты">
<!ENTITY tasksMenu.accesskey "И">
<!ENTITY downloadManagerCmd.label "Менеджер загрузок">
<!ENTITY downloadManagerCmd.accesskey "з">
<!ENTITY switchProfileCmd.label "Выбрать другой профиль…">
<!ENTITY switchProfileCmd.accesskey "ы">
<!ENTITY addons.label "Дополнения">
<!ENTITY extensions.label "Расширения">
<!ENTITY themes.label "Темы">
