<!ENTITY offlineGoOfflineCmd.label "Работать автономно">
<!ENTITY offlineGoOfflineCmd.accesskey "б">
<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "Ф">
<!ENTITY newMenu.label "Создать">
<!ENTITY newMenu.accesskey "С">
<!ENTITY newBlankPageCmd.label "Страницу Компоновщика">
<!ENTITY newBlankPageCmd.accesskey "т">
<!ENTITY newBlankPageCmd.key "n">
<!ENTITY newPageFromTemplateCmd.label "Страницу из шаблона">
<!ENTITY newPageFromTemplateCmd.accesskey "ш">
<!ENTITY newPageFromDraftCmd.label "Страницу из черновика">
<!ENTITY newPageFromDraftCmd.accesskey "ч">
<!ENTITY newNavigatorCmd.label "Окно Навигатора">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "О">
<!ENTITY editMenu.label "Правка">
<!ENTITY editMenu.accesskey "П">
<!ENTITY undoCmd.label "Отменить">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "О">
<!ENTITY redoCmd.label "Повторить">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "П">
<!ENTITY cutCmd.label "Вырезать">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "В">
<!ENTITY copyCmd.label "Копировать">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "К">
<!ENTITY pasteCmd.label "Вставить">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "с">
<!ENTITY deleteCmd.label "Удалить">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "У">
<!ENTITY selectAllCmd.label "Выделить все">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "ы">
<!ENTITY preferencesCmd.label "Настройки…">
<!ENTITY preferencesCmd.key "E">
<!ENTITY preferencesCmd.accesskey "р">
<!ENTITY findTypeTextCmd.label "Поиск текста по мере набора">
<!ENTITY findTypeTextCmd.accesskey "и">
<!ENTITY findTypeLinksCmd.label "Поиск ссылок по мере набора">
<!ENTITY findTypeLinksCmd.accesskey "л">
<!ENTITY viewMenu.label "Вид">
<!ENTITY viewMenu.accesskey "В">
<!ENTITY viewToolbarsMenu.label "Показать/скрыть">
<!ENTITY viewToolbarsMenu.accesskey "П">
<!ENTITY showTaskbarCmd.label "Строку состояния">
<!ENTITY showTaskbarCmd.accesskey "С">
<!ENTITY helpMenu.label "Справка">
<!ENTITY helpMenu.accesskey "С">
<!ENTITY whatNewCmd.label "Что нового">
<!ENTITY releaseCmd.label "Версии">
<!ENTITY releaseCmd.accesskey "В">
<!ENTITY aboutCmd.label "О &brandShortName;">
<!ENTITY aboutCmd.accesskey "О">
<!ENTITY aboutCommPluginsCmd.label "О модулях (plug-ins)">
<!ENTITY aboutCommPluginsCmd.accesskey "М">
<!ENTITY direct.label "Подключено (прокси: нет)">
<!ENTITY direct.accesskey "н">
<!ENTITY manual.label "Подключено (прокси: вручную)">
<!ENTITY manual.accesskey "в">
<!ENTITY pac.label "Подключено (прокси: автоматически)">
<!ENTITY pac.accesskey "а">
<!ENTITY wpad.label "Подключено (прокси: Auto Discover)">
<!ENTITY wpad.accesskey "ю">
<!ENTITY proxy.label "Настройка прокси…">
<!ENTITY proxy.accesskey "й">
<!ENTITY bidiSwitchTextDirectionItem.label "Переключить направление текста">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "е">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
