<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY AdvancedEditButton.label "Erweitert…">
<!ENTITY AdvancedEditButton.accessKey "E">
<!ENTITY AdvancedEditButton.tooltip "Hinzufügen oder verändern von HTML-Attributen, Stil-Attributen und JavaScript">
<!ENTITY chooseButton.label "Durchsuchen…">
<!ENTITY chooseFile.accessKey "D">
<!ENTITY chooseFileLink.accessKey "D">
<!ENTITY makeUrlRelative.label "URL relativ zur Seitenadresse">
<!ENTITY makeUrlRelative.accessKey "r">
<!ENTITY makeUrlRelative.tooltip "Wechsel zwischen relativer und absoluter URL. Sie müssen die Seite speichern, bevor Sie dies ändern können.">

<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField.label "Geben Sie eine Webseiten-Adresse, eine lokale Datei oder eine Email-Adresse ein oder wählen Sie ein benanntes Ziel oder eine Überschrift aus der Popup-Liste:">
<!ENTITY LinkURLEditField.accessKey "A">

<!ENTITY isMailAddress.label "Dies ist eine E-Mail Adresse">
