<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Seitenfarben und -hintergrund...">
<!ENTITY pageColors.label "Seitenfarben">
<!ENTITY defaultColorsRadio.label "Standardfarben des Lesers (Keine Farben in Seite setzen)">
<!ENTITY defaultColorsRadio.accessKey "S">
<!ENTITY defaultColorsRadio.tooltip "Nur Farbeinstellungen vom Browser des Betrachters (Lesers) verwenden">
<!ENTITY customColorsRadio.label "Eigene Farben verwenden:">
<!ENTITY customColorsRadio.accessKey "E">
<!ENTITY customColorsRadio.tooltip "Diese Farbeinstellungen ÃŒbergehen die Browser-Einstellungen des Betrachters">

<!ENTITY normalText.label "Normaler Text">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "Link-Text">
<!ENTITY linkText.accessKey "L">
<!ENTITY activeLinkText.label "Aktiver Link-Text">
<!ENTITY activeLinkText.accessKey "A">
<!ENTITY visitedLinkText.label "Besuchter Link-Text">
<!ENTITY visitedLinkText.accessKey "B">
<!ENTITY background.label "Hintergrund:">
<!ENTITY background.accessKey "H">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Hintergrundgrafik:">
<!ENTITY backgroundImage.accessKey "g">
<!ENTITY backgroundImage.tooltip "Eine Grafik-Datei als Hintergrund für Ihre Seite verwenden">
