<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Eigenschaften der horizontalen Linie">

<!ENTITY dimensionsBox.label "Größe">
<!ENTITY heightEditField.label "Höhe:">
<!ENTITY heightEditField.accessKey "H">
<!ENTITY widthEditField.label "Breite:">
<!ENTITY widthEditField.accessKey "B">
<!ENTITY pixelsPopup.value "Pixel">
<!ENTITY alignmentBox.label "Ausrichtung">
<!ENTITY leftRadio.value "Links">
<!ENTITY leftRadio.accessKey "L">
<!ENTITY centerRadio.value "Zentriert">
<!ENTITY centerRadio.accessKey "Z">
<!ENTITY rightRadio.value "Rechts">
<!ENTITY rightRadio.accessKey "R">

<!ENTITY threeDShading.label "3-D Schatten">
<!ENTITY threeDShading.accessKey "S">
<!ENTITY saveSettings.label "Als Standard verwenden">
<!ENTITY saveSettings.accessKey "D">
<!ENTITY saveSettings.tooltip "Diese Einstellungen speichern, um sie beim Einfügen von neuen horizontalen Linien zu verwenden">
