<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Akkana Peck
  -->

<!-- extracted from EdReplace.xul -->

<!ENTITY replaceDialog.title "Suchen und ersetzen">
<!ENTITY findField.label "Text suchen:">
<!ENTITY findField.accesskey "s">
<!ENTITY replaceField.label "Ersetzen mit:">
<!ENTITY replaceField.accesskey "m">
<!ENTITY caseSensitiveCheckbox.label "Groß-/ Kleinschreibung">
<!ENTITY caseSensitiveCheckbox.accesskey "g">
<!ENTITY wrapCheckbox.label "Bei Dokumentenende wieder von vorne beginnen">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY backwardsCheckbox.label "Rückwärts suchen">
<!ENTITY backwardsCheckbox.accesskey "r">
<!ENTITY findNextButton.label "Weitersuchen">
<!ENTITY findNextButton.accesskey "u">
<!ENTITY replaceButton.label "Ersetzen">
<!ENTITY replaceButton.accesskey "E">
<!ENTITY replaceAndFindButton.label "Ersetzen und suchen">
<!ENTITY replaceAndFindButton.accesskey "r">
<!ENTITY replaceAllButton.label "Alles ersetzen">
<!ENTITY replaceAllButton.accesskey "A">
<!ENTITY closeButton.label "Schließen">
<!ENTITY notFoundWarning.label "Der eingegebene Text konnte nicht gefunden werden.">
