<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Lindows.com
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Link-Eigenschaften">
<!ENTITY LinkURLBox.label "Link-Adresse">
<!ENTITY XFNbox.label "Freundschaft">

<!ENTITY me.label "Die Link-Adresse ist eine weitere Adresse von mir.">

<!ENTITY friendship.label "Freundschaft">
<!ENTITY acquaintance.label "Bekannter">
<!ENTITY friend.label "Freund">
<!ENTITY contact.label "Partner">
<!ENTITY none.label "keine">

<!ENTITY physical.label "Physical">
<!ENTITY met.label "met">

<!ENTITY professional.label "Beruf">
<!ENTITY coWorker.label "Arbeitskollege">
<!ENTITY colleague.label "Mitarbeiter">

<!ENTITY geographical.label "Geographisch">
<!ENTITY coResident.label "Mitbewohner">
<!ENTITY neighbor.label "Nachbar">

<!ENTITY family.label "Familie">
<!ENTITY child.label "Kind">
<!ENTITY parent.label "Eltern">
<!ENTITY sibling.label "Geschwister">
<!ENTITY spouse.label "Ehegatte">
<!ENTITY kin.label "Verwandtschaft">

<!ENTITY romantic.label "Romantik">
<!ENTITY muse.label "Muse">
<!ENTITY crush.label "crush">
<!ENTITY date.label "Verabredung">
<!ENTITY sweetheart.label "Liebling">


<!ENTITY targetBox.label "Ziel">
<!ENTITY userDefinedTarget.label "Link wird geöffnet">
<!ENTITY topRadio.label "im gleichen Fenster (ohne Frameset)">
<!ENTITY blankRadio.label "in einem neuen Fenser">
<!ENTITY parentRadio.label "im übergeordneten Frameset">
<!ENTITY selfRadio.label "im aktuellen Framen">
<!ENTITY userDefinedRadio.label "in diesem Frame:">

<!ENTITY technoratiTag.label "Technorati Tags">
<!ENTITY technoratiTagCheckbox.label "Dies ist ein Technorati Tag">

