<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Rechtschreibprüfung">

<!ENTITY misspelledWord.label "Fehlerhafte Wörter:">
<!ENTITY wordEditField.label "Ersetzen mit:">
<!ENTITY wordEditField.accessKey "e">
<!ENTITY checkwordButton.label "Wort überprüfen">
<!ENTITY checkwordButton.accessKey "ü">
<!ENTITY suggestions.label "Vorschläge:">
<!ENTITY suggestions.accessKey "v">
<!ENTITY ignoreButton.label "Ignorieren">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "Alle ignorieren">
<!ENTITY ignoreAllButton.accessKey "a">
<!ENTITY replaceButton.label "Ersetzen">
<!ENTITY replaceButton.accessKey "R">
<!ENTITY replaceAllButton.label "Alle ersetzen">
<!ENTITY replaceAllButton.accessKey "l">
<!ENTITY stopButton.label "Anhalten">
<!ENTITY stopButton.accessKey "t">
<!ENTITY userDictionary.label "Persönliches Wörterbuch:">
<!ENTITY moreDictionaries.label "Weitere herunterladen">
<!ENTITY addToUserDictionaryButton.label "Wort hinzufügen">
<!ENTITY addToUserDictionaryButton.accessKey "z">
<!ENTITY editUserDictionaryButton.label "Bearbeiten...">
<!ENTITY editUserDictionaryButton.accessKey "B">
<!ENTITY recheckButton.label "Seite erneut prüfen">
<!ENTITY recheckButton.accessKey "P">
<!ENTITY closeButton.label "Schließen">
<!ENTITY closeButton.accessKey "S">
<!ENTITY sendButton.label "Senden">
<!ENTITY sendButton.accessKey "S">
<!ENTITY languagePopup.label "Sprache:">
<!ENTITY languagePopup.accessKey "c">
