<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label         "Seite publizieren">
<!ENTITY windowTitleSettings.label "Publizierungseinstellungen">

<!ENTITY publishTab.label         "Publizieren">
<!ENTITY settingsTab.label        "Einstellungen">

<!-- Publish Tab Panel -->
<!ENTITY siteList.label           "Seitenname:">
<!ENTITY siteList.tooltip         "Wählen Sie die Site, auf die Sie publizieren möchten">
<!ENTITY newSiteButton.label      "Neue Seite">
<!ENTITY siteDirList.label        "Geben Sie einen Verzeichnisnamen in Ihrer Publizierungssite an:">
<!ENTITY siteDirList.tooltip      "Wählen Sie oder geben Sie den Namen des entfernten Unterverzeichnisses an, in das Sie publizieren möchten">
<!ENTITY docDirList.label         "Site-Unterverzeichnis für diese Seite:">
<!ENTITY publishImgCheckbox.label "Grafiken und andere Dateien hinzufügen">
<!ENTITY publishImgCheckbox.tooltip "Grafiken und andere von dieser Seite referenzierte Dateien publizieren">
<!ENTITY sameLocationRadio.label  "Gleiche Adresse wie Seite verwenden">
<!ENTITY sameLocationRadio.tooltip "Dateien auf der selben Adresse wie die Seite publizieren">
<!ENTITY useSubdirRadio.label     "Dieses Site-Unterverzeichnis verwenden:">
<!ENTITY useSubdir.tooltip        "Wählen Sie oder geben Sie den Namen des entfernten Unterverzeichnisses an, in dem die Dateien publiziert werden">
<!ENTITY chooseDirButton.label    "Durchsuchen...">
<!ENTITY pageTitle.label          "Seitentitel:">
<!ENTITY pageTitle.tooltip        "Geben Sie einen Titel an, um die Seite in Fenstern und Lesezeichen zu identifizieren">
<!ENTITY pageTitleExample.label   "z.B.: 'Meine Web-Seite'">
<!ENTITY filename.label           "Dateiname:">
<!ENTITY filename.tooltip         "Geben Sie einen Namen für diese Datei an, inklusive '.html' für eine Webseite">
<!ENTITY filenameExample.label    "z.B.: 'meineseite.html'">
<!ENTITY relatedDocs.label        "Andere Dateien zum Publizieren">
<!ENTITY setDefaultButton.label   "Als Standard festlegen">
<!ENTITY setDefSiteAndDir.label   "Als Standard-Site und -Verzeichnis setzen">
<!ENTITY removeButton.label       "Seite entfernen">

<!-- Settings Tab Panel -->
<!ENTITY publishSites.label   "Publizierungssites">
<!ENTITY serverInfo.label     "Server-Information">
<!ENTITY loginInfo.label      "Login-Informationen">
<!ENTITY siteName.label       "Seiten-Name:">
<!ENTITY siteName.tooltip     "Ein Spitzname, der diese Publizierungs-Site identifiziert (z.B.: 'MeineSite')">
<!ENTITY siteUrl.label        "Publizierungs-URL (z.B.: 'ftp://ftp.meinprovider.at/meinbenutzername'):">
<!ENTITY siteUrl.tooltip      "Die FTP://- oder HTTP://-Adresse, die von Ihrem Provider oder Web-Hosting-Service bereitgestellt wird">
<!ENTITY browseUrl.label      "HTTP-Adresse Ihrer Homepage (z.B.: 'http://www.meinprovider.de/meinbenutzername'):">
<!ENTITY browseUrl.tooltip    "Die HTTP://-Adresse Ihres Hauptverzeichnisses (keinen Dateinamen angeben)">
<!ENTITY username.label       "Benutzername:">
<!ENTITY username.tooltip     "Der Benutzername, den Sie verwenden, um sich bei Ihrem Provider oder Web-Hosting-Service anzumelden">
<!ENTITY password.label       "Passwort:">
<!ENTITY password.tooltip     "Das zu Ihrem Benutzernamen gehörige Passwort">
<!ENTITY savePassword.label   "Passwort speichern">
<!ENTITY savePassword.tooltip "Wählen Sie dies aus, um Ihr Passwort sicher mit dem Passwort-Manager zu speichern.">

<!ENTITY selectDirectory.label "Durchsuchen...">
