<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Listeneigenschaften">

<!ENTITY ListType.label "Listentyp">
<!ENTITY bulletStyle.label "Punktstil:">
<!ENTITY startingNumber.label "Starten mit:">
<!ENTITY startingNumber.accessKey "S">
<!ENTITY none.value "kein">
<!ENTITY bulletList.value "Unsortierte Liste">
<!ENTITY numberList.value "Numerierte Liste">
<!ENTITY definitionList.value "Definitionsliste">
<!ENTITY changeListMsg.label "Wenn Listentyp geändert wird:">
<!ENTITY changeEntireListRadio.label "Gesamte Liste ändern">
<!ENTITY changeEntireListRadio.accessKey "G">
<!ENTITY changeSelectedRadio.label "Nur markierte Elemente ändern">
<!ENTITY changeSelectedRadio.accessKey "N">
