<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Grafik-Eigenschaften">

<!ENTITY pixelsPopup.value "Pixel">
<!ENTITY percentPopup.value "Prozent">

<!-- These are in the Location tab panel -->
<!ENTITY locationEditField.label "Grafik-Adresse:">
<!ENTITY locationEditField.accessKey "D">
<!ENTITY locationEditField.tooltip "Geben Sie Dateinamen oder die Adresse der Grafik an">
<!ENTITY title.label "Tooltip:">
<!ENTITY title.accessKey "T">
<!ENTITY title.tooltip "Das HTML 'title'-Attribut, das als Tooltip angezeigt wird">
<!ENTITY altText.label "Alternativtext:">
<!ENTITY altText.accessKey "A">
<!ENTITY altTextEditField.tooltip "Geben Sie Text an, der statt der Grafik angezeigt werden soll">
<!ENTITY noAltText.label "Keinen Alternativtext verwenden">
<!ENTITY noAltText.accessKey "N">

<!ENTITY previewBox.label "Grafikvorschau">
<!ENTITY MoreFewerButton.tooltip "Mehr oder weniger Eigenschaften zum Bearbeiten anzeigen">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->
<!ENTITY actualSize.label "Originalgröße:">
<!ENTITY actualSizeRadio.label "Originalgröße">
<!ENTITY actualSizeRadio.accessKey "O">
<!ENTITY actualSizeRadio.tooltip "Zur Originalgröße der Grafik zurückkehren">
<!ENTITY customSizeRadio.label "Benutzerdefinierte Größe">
<!ENTITY customSizeRadio.accessKey "G">
<!ENTITY customSizeRadio.tooltip "Die Größe der Grafik, wie sie in der Seite angezeigt wird, verÃ€ndern">
<!ENTITY heightEditField.label "Höhe:">
<!ENTITY heightEditField.accessKey "H">
<!ENTITY widthEditField.label "Breite:">
<!ENTITY widthEditField.accessKey "B">
<!ENTITY constrainCheckbox.label "Proportional">
<!ENTITY constrainCheckbox.accessKey "P">
<!ENTITY constrainCheckbox.tooltip "Die Seitenverhältnisse der Grafik beibehalten">

<!-- These controls are in the Image Map box of the expanded area -->
<!ENTITY imagemapBox.label "Image Map">
<!ENTITY removeImageMapButton.label "Entfernen">
<!ENTITY removeImageMapButton.accessKey "E">
<!ENTITY editImageMapButton.label "Bearbeiten…">
<!ENTITY editImageMapButton.tooltip "Anklickbare Hotspots (-->Links) für dieses Bild erzeugen">

<!-- These are the options for image alignment -->
<!ENTITY alignment.label "Text an Grafik ausrichten">
<!ENTITY bottomPopup.value "Unten">
<!ENTITY topPopup.value "Oben">
<!ENTITY centerPopup.value "Mitte">
<!ENTITY wrapRightPopup.value "Rechts umbrechen">
<!ENTITY wrapLeftPopup.value "Links umbrechen">

<!-- These controls are in the Spacing Box -->
<!ENTITY spacingBox.label "Außenbereich">
<!ENTITY spacingBox.tooltip "Geben Sie eine Zahl für den Platz um die Grafik an">
<!ENTITY leftRightEditField.label "Links und rechts:">
<!ENTITY leftRightEditField.accessKey "L">
<!ENTITY topBottomEditField.label "Oben und unten:">
<!ENTITY topBottomEditField.accessKey "O">
<!ENTITY borderEditField.label "Durchgezogener Rand:">
<!ENTITY borderEditField.accessKey "R">

<!-- These controls are in the Link Box -->
<!ENTITY showImageLinkBorder.label "Rand um verlinkte Grafik anzeigen">
<!ENTITY showImageLinkBorder.accessKey "B">

<!-- These controls may be added some day; currently not used -->
<!ENTITY makePageBackgroundCheckbox.label "Als Hintergrund verwenden">
<!ENTITY makePageBackgroundCheckbox.tooltip "Grafik als Seitenhintergrund verwenden">
<!ENTITY editImageButton.label "Grafik bearbeiten">
<!ENTITY editImageButton.tooltip "Grafikdatei in anderem Programm bearbeiten">

<!-- These tabs are currently used in the image input dialog -->
<!ENTITY imageInputTab.label "Formular">
<!ENTITY imageLocationTab.label "Adresse">
<!ENTITY imageDimensionsTab.label "Größe">
<!ENTITY imageAppearanceTab.label "Erscheinungsbild">
<!ENTITY imageLinkTab.label "Link">
