<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Seiteneigenschaften">

<!ENTITY general.label "Allgemeine Informationen">
<!ENTITY location.label "Ort:">
<!ENTITY lastModified.label "Letzte Änderung:">
<!ENTITY titleInput.label "Titel:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "Autor:">
<!ENTITY authorInput.accessKey "A">
<!ENTITY descriptionInput.label "Beschreibung:">
<!ENTITY descriptionInput.accessKey "B">
<!ENTITY locationNewPage.label "[Neue Seite, nicht gespeichert]">
<!ENTITY EditHEADSource1.label "Fortgeschrittene Benutzer:">
<!ENTITY EditHEADSource2.label "Wenn Sie weitere Angaben im &lt;head&gt;-Bereich ändern oder 
einfügen möchten, so wechseln Sie in die &quot;HTML Quelltext&quot;-Ansicht.">

<!ENTITY template.label "Vorlagen">
<!ENTITY templateCheckbox.label "Diese Seite ist eine Vorlage">
<!ENTITY fromTemplate.label "Diese Seite ist mit einer Vorlage verbunden">

<!ENTITY i18nHeader                  "Ländereinstellungen">

<!ENTITY writingDirection.label      "Schreibrichtung:">
<!ENTITY defaultDirectionRadio.label "keine Richtung angegeben">
<!ENTITY ltrDirectionRadio.label     "Links nach rechts">
<!ENTITY rtlDirectionRadio.label     "Rechts nach links">

<!ENTITY language.label              "Sprache:">
<!ENTITY languageChoiceButton.label  "Sprache wählen">

<!ENTITY defaultCharset.label        "Zeichensatz:">
<!ENTITY chooseCharsetButton.label   "Zeichensatz wählen">
