<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc., Inc.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY editSitesList.label      "サイトを編集">

<!ENTITY filterAll.label          "すべて">
<!ENTITY filterHTML.label         "HTML文書">
<!ENTITY filterCSS.label          "CSS スタイルシート">
<!ENTITY filterImages.label       "画像">
<!ENTITY filterMedia.label        "メディアファイル">
<!ENTITY filterScripts.label      "テキストファイル">

<!ENTITY treeViewCheckbox.label   "ツリー表示">

<!ENTITY filenameColumn.label     "名前">
<!ENTITY sizeColumn.label         "サイズ">
<!ENTITY lastModifiedColumn.label "最終更新日">

<!ENTITY deleteFile.label         "ファイルを削除">
<!ENTITY deletefile.accesskey     "D">
<!ENTITY createDir.label          "新しいディレクトリ">
<!ENTITY createdir.accesskey      "N">
<!ENTITY removeDir.label          "ディレクトリを削除">
<!ENTITY removedir.accesskey      "R">

<!ENTITY reloadButton.tooltip     "再読み込みし、最新の内容にする">
<!ENTITY createDirButton.tooltip  "新しいディレクトリの作成">
<!ENTITY removeButton.tooltip     "ファイルの削除">
<!ENTITY stopButton.tooltip       "中止">

<!ENTITY renameMenu.label         "名前を変更">
<!ENTITY renameButton.tooltip     "ファイル名・フォルダ名の変更">

<!ENTITY filterControl.label      "ファイル種類:">

<!-- KompoZer 0.8 -->
<!ENTITY localTab.label           "ローカル">
<!ENTITY remoteTab.label          "リモート">
<!ENTITY ftpConsole.label         "FTP console">

<!ENTITY editItem.label           "Edit"> 
<!ENTITY openItem.label           "開く">
<!ENTITY openAsText.label         "テキストとして開いてください">
<!ENTITY openRemote.label         "リモートディレクトリを開く">
<!ENTITY insertImage.label        "イメージを挿入">
<!ENTITY previewItem.label        "プレビュー">
<!ENTITY uploadItem.label         "Publish…">
<!ENTITY downloadItem.label       "復元…">
<!ENTITY itemProperties.label     "プロパティ…">
