<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Converteix a taula">
<!ENTITY instructions1.label   "El compositor crearà una nova taula amb una fila per a cada paràgraf de la selecció.">
<!ENTITY instructions2.label   "Esculliu el caràcter utilitzat per a separar la selecció en columnes:">
<!ENTITY commaRadio.label      "Coma">
<!ENTITY spaceRadio.label      "Espai">
<!ENTITY otherRadio.label      "Altre caràcter:">
<!ENTITY deleteCharCheck.label "Esborra caracter separador">
<!ENTITY collapseSpaces.label  "Ignora espais extres">
<!ENTITY collapseSpaces.tooltip "Converteix espais adjacents en un sol separador">
