<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Insereix caràcter">
<!ENTITY category.label "Categoria">
<!ENTITY letter.label "Lletra:">
<!ENTITY letter.accessKey "L">
<!ENTITY character.label "Caràcter:">
<!ENTITY character.accessKey "C">
<!ENTITY accentUpper.label "Accent en majúscula">
<!ENTITY accentLower.label "Accent en minúscula">
<!ENTITY otherUpper.label "Una altra majúscula">
<!ENTITY otherLower.label "Una altra minúscula">
<!ENTITY commonSymbols.label "Símbols comuns">
<!ENTITY insertButton.label "Insereix">
<!ENTITY closeButton.label "Tanca">
