<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Revisa l'ortografia">

<!ENTITY misspelledWord.label "Paraula mal escrita:">
<!ENTITY wordEditField.label "Reemplaça amb:">
<!ENTITY wordEditField.accessKey "R">
<!ENTITY checkwordButton.label "Revisa la paraula">
<!ENTITY checkwordButton.accessKey "v">
<!ENTITY suggestions.label "Suggeriments:">
<!ENTITY suggestions.accessKey "u">
<!ENTITY ignoreButton.label "Ignora">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "Ignora-les totes">
<!ENTITY ignoreAllButton.accessKey "n">
<!ENTITY replaceButton.label "Reemplaça">
<!ENTITY replaceButton.accessKey "R">
<!ENTITY replaceAllButton.label "Reemplaça tot">
<!ENTITY replaceAllButton.accessKey "A">
<!ENTITY stopButton.label "Atura">
<!ENTITY stopButton.accessKey "t">
<!ENTITY userDictionary.label "Diccionari d'usuari:">
<!ENTITY moreDictionaries.label "Baixa'n més">
<!ENTITY addToUserDictionaryButton.label "Afegeix una paraula">
<!ENTITY addToUserDictionaryButton.accessKey "f">
<!ENTITY editUserDictionaryButton.label "Edita...">
<!ENTITY editUserDictionaryButton.accessKey "E">
<!ENTITY recheckButton.label "Torna a revisar">
<!ENTITY recheckButton.accessKey "T">
<!ENTITY closeButton.label "Tanca">
<!ENTITY closeButton.accessKey "C">
<!ENTITY sendButton.label "Envia">
<!ENTITY sendButton.accessKey "S">
<!ENTITY languagePopup.label "Idioma:">
<!ENTITY languagePopup.accessKey "I">
