<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Propietats de l'enllaç">
<!ENTITY LinkURLBox.label "Ubicació de l'enllaç">
<!ENTITY XFNbox.label "Amistat (XFN)">

<!ENTITY me.label "La ubicació de l'enllaç és una altra direcció meva">

<!ENTITY friendship.label "Amistat">
<!ENTITY acquaintance.label "conegut">
<!ENTITY friend.label "amic">
<!ENTITY contact.label "contacte">
<!ENTITY none.label "cap">

<!ENTITY physical.label "Física">
<!ENTITY met.label "conegut personalment">

<!ENTITY professional.label "Professional">
<!ENTITY coWorker.label "col·laborador">
<!ENTITY colleague.label "col·lega">

<!ENTITY geographical.label "Geogràfic">
<!ENTITY coResident.label "coresident">
<!ENTITY neighbor.label "veí">

<!ENTITY family.label "Familiar">
<!ENTITY child.label "fill">
<!ENTITY parent.label "parent">
<!ENTITY sibling.label "germà">
<!ENTITY spouse.label "cónjuge">
<!ENTITY kin.label "parent">

<!ENTITY romantic.label "Romàntic">
<!ENTITY muse.label "musa">
<!ENTITY crush.label "amor">
<!ENTITY date.label "compromís">
<!ENTITY sweetheart.label "nuvi">

<!ENTITY targetBox.label "Objectiu">
<!ENTITY userDefinedTarget.label "L'enllaç és per a ser obert">
<!ENTITY topRadio.label "en la mateixa finestra però sense conjunt de marcs">
<!ENTITY blankRadio.label "en una nova finestra">
<!ENTITY parentRadio.label "en el marc pare">
<!ENTITY selfRadio.label "en el marc actual">
<!ENTITY userDefinedRadio.label "en aquest marc:">

<!ENTITY technoratiTag.label "Marcadors Technorati">
<!ENTITY technoratiTagCheckbox.label "Aquest és un marcador de Technorati">
