<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Propietats de la línia horitzontal">

<!ENTITY dimensionsBox.label "Dimensions">
<!ENTITY heightEditField.label "Alçada:">
<!ENTITY heightEditField.accessKey "l">
<!ENTITY widthEditField.label "Amplada:">
<!ENTITY widthEditField.accessKey "m">
<!ENTITY pixelsPopup.value "píxels">
<!ENTITY alignmentBox.label "Alineació">
<!ENTITY leftRadio.value "Esquerra">
<!ENTITY leftRadio.accessKey "E">
<!ENTITY centerRadio.value "Centre">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.value "Dreta">
<!ENTITY rightRadio.accessKey "D">

<!ENTITY threeDShading.label "Ombreig en 3-D">
<!ENTITY threeDShading.accessKey "O">
<!ENTITY saveSettings.label "Utilitza per Defecte">
<!ENTITY saveSettings.accessKey "D">
<!ENTITY saveSettings.tooltip "Desa aquests paràmetres per utilitzar-los quan s'insereixin noves línies horitzontals">
