<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Colors i fons de la pàgina">
<!ENTITY pageColors.label "Colors de la pàgina">
<!ENTITY defaultColorsRadio.label "Colors per defecte del lector (no defineixis els colors de la pàgina)">
<!ENTITY defaultColorsRadio.accessKey "D">
<!ENTITY defaultColorsRadio.tooltip "Utilitza només els paràmetres de color del navegador del lector">
<!ENTITY customColorsRadio.label "Utilitza els colors personalitzats:">
<!ENTITY customColorsRadio.accessKey "C">
<!ENTITY customColorsRadio.tooltip "Aquests paràmetres de colro substitueixen els del navegador del lector">

<!ENTITY normalText.label "Text normal">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "Text de l'enllaç">
<!ENTITY linkText.accessKey "l">
<!ENTITY activeLinkText.label "Text de l'enllaç actiu">
<!ENTITY activeLinkText.accessKey "a">
<!ENTITY visitedLinkText.label "Text de l'enllaç visitat">
<!ENTITY visitedLinkText.accessKey "V">
<!ENTITY background.label "Fons:">
<!ENTITY background.accessKey "F">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Imatge de fons:">
<!ENTITY backgroundImage.accessKey "m">
<!ENTITY backgroundImage.tooltip "Utilitzeu un fitxer d'imatge com a fons per a la pàgina">
