<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
  -->

<!-- These strings are for use specifically in the editor's image map dialog. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Editor de mapes d'imatge">

<!-- Menu Items -->
<!-- File menu -->
<!ENTITY mapfileMenu.label "Fitxer">
<!ENTITY mapfilemenu.accesskey "F">
<!ENTITY clearCmd.label "Esborra">
<!ENTITY mapfileclear.accesskey "a">
<!ENTITY closeCmd.label "Tanca">
<!ENTITY mapfileclose.accesskey "c">

<!-- Edit menu -->
<!ENTITY mapeditMenu.label "Edita">
<!ENTITY mapeditmenu.accesskey "e">
<!ENTITY cutCmd.label "Retalla">
<!ENTITY mapeditcut.accesskey "t">
<!ENTITY copyCmd.label "Copia">
<!ENTITY mapeditcopy.accesskey "c">
<!ENTITY pasteCmd.label "Enganxa">
<!ENTITY mapeditpaste.accesskey "p">
<!ENTITY selectallCmd.label "Selecciona-ho tot">
<!ENTITY mapselectall.accesskey "s">
<!ENTITY propsCmd.label "Propietats Hotspot">
<!ENTITY mapeditprops.accesskey "h">

<!-- View menu -->
<!ENTITY mapviewMenu.label "Visualitza">
<!ENTITY mapviewmenu.accesskey "v">
<!ENTITY showhideTbarCmd.label "Amaga barra d'eines">
<!ENTITY mapviewtbar.accesskey "t">
<!-- Scaling -->
<!ENTITY mapviewScale.label "Escala">
<!ENTITY mapviewscale.accesskey "S">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!-- end scaling-->
<!ENTITY contrastCmd.label "Contrast">
<!ENTITY contrast.accesskey "n">

<!-- Help menu -->
<!ENTITY maphelpMenu.label "Ajuda">
<!ENTITY maphelpmenu.accesskey "h">
<!ENTITY aboutCmd.label "Quant a">
<!ENTITY about.accesskey "b">

<!ENTITY zoominCmd.label "A dins">
<!ENTITY zoomoutCmd.label "A fora">
<!ENTITY delSpotCmd.label "Suprimeix Spot">

<!-- Keys -->
<!ENTITY clear.accesskey "d">
<!ENTITY selectall.accesskey "a">
<!ENTITY close.accesskey "l">
<!ENTITY cut.accesskey "x">
<!ENTITY copy.accesskey "c">
<!ENTITY paste.accesskey "v">
<!ENTITY props.accesskey "p">
<!ENTITY tbar.accesskey "t">
