<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  ljñljkñlj
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Akkana Peck
  -->

<!-- extracted from EdReplace.xul -->

<!ENTITY replaceDialog.title "Cerca i reemplaça">
<!ENTITY findField.label "Cerca el text:">
<!ENTITY findField.accesskey "C">
<!ENTITY replaceField.label "Reemplaça per:">
<!ENTITY replaceField.accesskey "e">
<!ENTITY caseSensitiveCheckbox.label "Coincidència de majúscules/minúscules">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "Ajustament">
<!ENTITY wrapCheckbox.accesskey "j">
<!ENTITY backwardsCheckbox.label "Cerca cap enrrera">
<!ENTITY backwardsCheckbox.accesskey "b">
<!ENTITY findNextButton.label "Cerca següent">
<!ENTITY findNextButton.accesskey "s">
<!ENTITY replaceButton.label "Reemplaça">
<!ENTITY replaceButton.accesskey "R">
<!ENTITY replaceAndFindButton.label "Cerca i reemplaça">
<!ENTITY replaceAndFindButton.accesskey "p">
<!ENTITY replaceAllButton.label "Reemplaça tot">
<!ENTITY replaceAllButton.accesskey "A">
<!ENTITY closeButton.label "Tanca">
<!ENTITY notFoundWarning.label "El text que heu inserit no s'ha trobat.">
