<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Propietats de la pàgina">

<!ENTITY general.label "Informació general">
<!ENTITY location.label "Ubicació:">
<!ENTITY lastModified.label "Última modificació:">
<!ENTITY titleInput.label "Títol:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "Autor:">
<!ENTITY authorInput.accessKey "A">
<!ENTITY descriptionInput.label "Descripció:">
<!ENTITY descriptionInput.accessKey "D">
<!ENTITY locationNewPage.label "[Nova pàgina, no desada encara]">
<!ENTITY EditHEADSource1.label "Per a usuaris avançats">
<!ENTITY EditHEADSource2.label "Si desitgeu editar d'altres continguts en el &lt;head&gt;, podeu utilitzar l'opció  &quot;Codi font HTML&quot; en el Menú de Visualitza o en la barra d'eines d'edició.">

<!ENTITY template.label "Plantilles">
<!ENTITY templateCheckbox.label "Aquesta pàgina és una plantilla">
<!ENTITY fromTemplate.label "Aquest document està adjuntat a una plantilla">

<!ENTITY i18nHeader                  "Internacionalització">

<!ENTITY writingDirection.label      "Direcció d'escriptura:">
<!ENTITY defaultDirectionRadio.label "Cap direcció especificada">
<!ENTITY ltrDirectionRadio.label     "D'esquerra a dreta">
<!ENTITY rtlDirectionRadio.label     "De dreta a esquerra">

<!ENTITY language.label              "Idioma:">
<!ENTITY languageChoiceButton.label  "Escull un idioma">

<!ENTITY defaultCharset.label        "Codificació de caràcters:">
<!ENTITY chooseCharsetButton.label   "Escull una codificació de caràcters">
