<!ENTITY loadError.label "页面载入错误">
<!ENTITY retry.label "重试">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "连接失败">
<!ENTITY connectionFailure.longDesc "<p>虽然此站点地址正确，但浏览器无法与之建立连接。</p><ul><li>是这个站点临时不可用吗？请稍后重试。</li><li>您是否也无法浏览其他站点呢？请检查一下网络连接。</li><li>您的计算机或网络是否被防火墙、代理服务器保护呢？请尝试修改可能不正确的设置。</li></ul>">

<!ENTITY deniedPortAccess.title "由于安全因素而使端口受限制">
<!ENTITY deniedPortAccess.longDesc "<p>访问的地址中指定了一个端口(例如 <q>mozilla.org:80</q> 对应 mozilla.org 的 80 端口) 通常该端口是作为 <em>其他</em> 用途，而不是网页浏览。为了您的安全考虑，浏览器取消了该请求。</p>">

<!ENTITY dnsNotFound.title "地址未能找到">
<!ENTITY dnsNotFound.longDesc "<p>浏览器无法找到该地址对应的站点。</p><ul><li>您是否在输入该站点地址时输错了？(例如 <q><strong>ww</strong>.mozilla.org</q> 而不是 <q><strong>www</strong>.mozilla.org</q>)</li><li>您确定有这个网址吗？可能这个站点已经不可用了。</li><li>您可以访问其他站点吗？请检查一下您的网络连接和 DNS 服务器设置。</li><li>您的计算机或网络是否受防火墙或代理服务器保护，请尝试修改可能不正确的设置。</li></ul>">

<!ENTITY fileNotFound.title "未找到文件">
<!ENTITY fileNotFound.longDesc "<ul><li>是否该项目已经被改名、删除或者移动了？</li><li>地址中是否有拼写、大小写或者输入错误？</li><li>您是否有足够的权限来访问该项目？</li></ul>">

<!ENTITY generic.title "不能完成请求">
<!ENTITY generic.longDesc "<p>暂时没有此问题或错误的其他信息。</p>">

<!ENTITY malformedURI.title "无效地址">
<!ENTITY malformedURI.longDesc "<p>无法识别提供的地址，请检查地址栏中是否有错并重试。</p>">

<!ENTITY netInterrupt.title "数据传输中断">
<!ENTITY netInterrupt.longDesc "<p>浏览器已成功连接，但是传输数据时，连接被中断，请重试。</p><ul><li>您是否也不能浏览其他站点？请检查计算机的网络连接。</li><li>如果依然不行，请尝试联系您的网络管理员或者互联网服务提供商以寻求帮助。</li></ul>">

<!ENTITY netOffline.title "脱机模式">
<!ENTITY netOffline.longDesc "<p>浏览器当前处于脱机状态，无法连接到请求的站点。</p><ul><li>计算机是否连接到了可用的网络？</li><li>请设置浏览器为联机模式，然后重试一下。</li></ul>">

<!ENTITY netReset.title "连接中断">
<!ENTITY netReset.longDesc "<p>当连接协议时，到该站点的连接被断开。请重试。</p>">

<!ENTITY netTimeout.title "网络超时">
<!ENTITY netTimeout.longDesc "<p>请求的站点没有响应，浏览器停止等待回应。</p><ul><li>该服务器是否超负荷或者临时不可用？请稍后重试。</li><li>您是否也不能浏览其他站点？请检查计算机的网络连接。</li><li>您的计算机或网络是否被防火墙、代理服务器保护？请尝试修改可能和网页浏览相关的不正确设置。</li><li>如果依然不行，请尝试联系您的网络管理员或者互联网服务提供商以寻求帮助。</li></ul>">

<!ENTITY protocolNotFound.title "未知协议">
<!ENTITY protocolNotFound.longDesc "<p>浏览器无法识别该地址的协议。(例如 <q>wxyz://</q>)，因此浏览器无法连接至该站点。</p><ul><li>您是否尝试访问多媒体或其他非文本的服务？请检查访问该站点是否还有其它要求。</li><li>某些协议可能需要安装第三方软件或插件，然后浏览器才能识别。</li></ul>">

<!ENTITY proxyConnectFailure.title "代理服务器拒绝连接">
<!ENTITY proxyConnectFailure.longDesc "<p>浏览器设置为使用代理服务器，但是该代理服务器拒绝了该连接。</p><ul><li>浏览器的代理服务器设置是否正确？请检查并重试。</li><li>代理服务是否允许从这个网络连接？</li><li>如果依然不行，请尝试联系您的网络管理员或者互联网服务提供商以寻求帮助。</li></ul>">

<!ENTITY proxyResolveFailure.title "无法找到代理服务器">
<!ENTITY proxyResolveFailure.longDesc "<p>浏览器设置为使用代理服务器，但是无法找到该代理服务器。</p><ul><li>浏览器的代理服务器设置是否正确？请检查并重试。</li><li>计算机是否连接到了可用的网络？</li><li>如果依然不行，请尝试联系您的网络管理员或者互联网服务提供商以寻求帮助。</li></ul>">

<!ENTITY redirectLoop.title "重定向循环">
<!ENTITY redirectLoop.longDesc "<p>浏览器停止了一个请求项，因为此站点将请求重定向到自身，以至于不可能停止。浏览器已停止了一个请求，因为此站点将请求重定向到无法完成的地方。</p><ul><li>您是否禁用或阻止了该站点必须的 cookie？</li><li><em>注意</em>: 如果接受了该站点的 cookies 仍然不能解决问题，那么可能是该站点的配置问题而不是您计算机的问题。</li></ul>">

<!ENTITY unknownSocketType.title "错误的回应">
<!ENTITY unknownSocketType.longDesc "<p>该站点响应请求的方式不是预期的，因而导致浏览器无法继续。</p>">
