<!ENTITY addons.title "Componenti aggiuntivi">
<!ENTITY em.width "520">
<!ENTITY em.height "380">
<!ENTITY cmd.info.commandKey "i">
<!ENTITY cmd.options.commandKey ",">
<!ENTITY cmd.close.commandKey "w">
<!ENTITY extensions.label "Estensioni">
<!ENTITY themes.label "Temi">
<!ENTITY locales.label "Lingue">
<!ENTITY plugins.label "Plugin">
<!ENTITY update.label "Aggiornamenti">
<!ENTITY install.label "Installazione">
<!ENTITY cmd.checkUpdatesAll.label "Cerca aggiornamenti">
<!ENTITY cmd.checkUpdatesAll.accesskey "C">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "Cerca aggiornamenti per i componenti installati">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "Cerca aggiornamenti per i temi installati">
<!ENTITY cmd.installLocalFile.label "Installa…">
<!ENTITY cmd.installFile.accesskey "I">
<!ENTITY cmd.installFileAddon.tooltip "Installa un componente aggiuntivo">
<!ENTITY cmd.installFileTheme.tooltip "Installa un tema">
<!ENTITY cmd.installUpdatesAll.label "Installa aggiornamenti">
<!ENTITY cmd.installUpdatesAll.accesskey "I">
<!ENTITY cmd.installUpdatesAll.tooltip "Installa gli aggiornamenti selezionati">
<!ENTITY cmd.restartApp.label "Riavvia &brandShortName;">
<!ENTITY cmd.restartApp.accesskey "R">
<!ENTITY cmd.restartApp.tooltip "Riavvia &brandShortName; per completare l'installazione">
<!ENTITY cmd.skip.label "Salta">
<!ENTITY cmd.skip.accesskey "S">
<!ENTITY cmd.skip.tooltip "Salta questi aggiornamenti">
<!ENTITY cmd.continue.label "Continua">
<!ENTITY cmd.continue.accesskey "C">
<!ENTITY cmd.continue.tooltip "Continua ad avviare &brandShortName;">
<!ENTITY cmd.enableAll.label "Attiva tutto">
<!ENTITY cmd.enableAll.accesskey "v">
<!ENTITY cmd.enableAll.tooltip "Abilita tutti i componenti visualizzati">
<!ENTITY cmd.disableAll.label "Disattiva tutto">
<!ENTITY cmd.disableAll.accesskey "s">
<!ENTITY cmd.disableAll.tooltip "Disattiva tutti i componenti visualizzati">
<!ENTITY cmd.useTheme.label "Utilizza il tema">
<!ENTITY cmd.useTheme.accesskey "U">
<!ENTITY cmd.useTheme.tooltip "Cambia il tema di &brandShortName;.">
<!ENTITY cmd.options.label "Opzioni">
<!ENTITY cmd.options.accesskey "O">
<!ENTITY cmd.options.tooltip "Imposta le opzioni per l'estensione selezionata">
<!ENTITY cmd.optionsUnix.label "Preferenze">
<!ENTITY cmd.optionsUnix.accesskey "z">
<!ENTITY cmd.optionsUnix.tooltip "Modifica le preferenze dell'estensione selezionata">
<!ENTITY cmd.enable.label "Attiva">
<!ENTITY cmd.enable.accesskey "t">
<!ENTITY cmd.enable.tooltip "Attiva questo componente al prossimo riavvio di &brandShortName;">
<!ENTITY cmd.disable.label "Disattiva">
<!ENTITY cmd.disable.accesskey "D">
<!ENTITY cmd.disable.tooltip "Disattiva questo componente al prossimo riavvio di &brandShortName;">
<!ENTITY cmd.uninstall.label "Disinstalla">
<!ENTITY cmd.uninstall2.accesskey "s">
<!ENTITY cmd.uninstall2.tooltip "Disinstalla questo componente al prossimo riavvio di &brandShortName;">
<!ENTITY cmd.cancelUninstall.label "Annulla disinstallazione">
<!ENTITY cmd.cancelUninstall.accesskey "A">
<!ENTITY cmd.cancelUninstall.tooltip "Annulla la disinstallazione di questo componente">
<!ENTITY cmd.installUpdate.label "Installa aggiornamento">
<!ENTITY cmd.installUpdate.accesskey "I">
<!ENTITY cmd.installUpdate.tooltip "Installa un aggiornamento per questo componente">
<!ENTITY cancel.label "Annulla">
<!ENTITY cancel.accesskey "A">
<!ENTITY cmd.homepage.label "Visita il sito web">
<!ENTITY cmd.homepage.accesskey "w">
<!ENTITY cmd.about2.label "Informazioni su questo componente">
<!ENTITY cmd.about.accesskey "I">
<!ENTITY cmd.checkUpdate.label "Cerca aggiornamento">
<!ENTITY cmd.checkUpdate.accesskey "C">
<!ENTITY cmd.includeUpdate.label "Includi aggiornamento">
<!ENTITY cmd.includeUpdate.accesskey "n">
<!ENTITY includeUpdate.label "Includi questo aggiornamento">
<!ENTITY includeUpdate.accesskey "n">
<!ENTITY includeUpdate.tooltip "Includi questo componente durante l'installazione degli aggiornamenti">
<!ENTITY needsDependencies.label "Richiedi oggetti aggiuntivi.">
<!ENTITY blocklisted.label "Disattivato per proteggere il computer.">
<!ENTITY toBeDisabled.label "Questo componente verrà disattivato al prossimo riavvio di &brandShortName;.">
<!ENTITY toBeEnabled.label "Questo componente verrà attivato al prossimo riavvio di &brandShortName;.">
<!ENTITY toBeInstalled.label "Questo componente verrà installato al prossimo riavvio di &brandShortName;.">
<!ENTITY toBeUninstalled.label "Questo componente verrà disinstallato al prossimo riavvio di &brandShortName;.">
<!ENTITY toBeUpgraded.label "Questo componente verrà aggiornato al prossimo riavvio di &brandShortName;.">
<!ENTITY getExtensions.label "Scarica estensioni">
<!ENTITY getExtensions.tooltip "Scarica estensioni da addons.mozilla.org">
<!ENTITY getThemes.label "Scarica temi">
<!ENTITY getThemes.tooltip "Scarica temi da addons.mozilla.org">
<!ENTITY previewNoThemeSelected.label "Nessun tema selezionato">
<!ENTITY previewNoPreviewImage.label "Questo tema non ha un'immagine di anteprima">
<!ENTITY moreInfo.label "Altre informazioni">
<!ENTITY closeMessage.tooltip "Chiudi questo messaggio">
<!ENTITY updateSuccess.label "Aggiornamento completato correttamente.">
<!ENTITY installSuccess.label "Installazione completata correttamente.">
<!ENTITY installSuccessRestart.label "Riavviare per completare l'installazione.">
<!ENTITY installWaiting.label "Attendere…">
<!ENTITY installIncompatibleUpdate.label "Controllo compatibilità…">
<!ENTITY installFinishing.label "Installazione in corso…">
<!ENTITY installFailure.label "Installazione fallita.">
