<!ENTITY updateWizard.title "Aggiornamento di &brandShortName;">
<!ENTITY offline.title "&brandShortName; è in modalità scollegata">
<!ENTITY offline.description "&brandShortName; ha la necessità di collegarsi per verificare se sono disponibili aggiornamenti
                                           per i componenti aggiuntivi da rendere compatibili con
                                           questa versione.">
<!ENTITY offline.toggleOffline.label "Vai in linea adesso.">
<!ENTITY offline.toggleOffline.accesskey "V">
<!ENTITY mismatch.win.title "Componenti incompatibili">
<!ENTITY mismatch.top.label "I seguenti componenti aggiuntivi non sono compatibili con questa versione di
                                         &brandShortName; e di conseguenza sono stati disattivati.">
<!ENTITY mismatch.bottom.label "&brandShortName; può controllare se esistono versioni compatibili
                                           di questi componenti aggiuntivi.">
<!ENTITY checking.wizard.title "Ricerca di componenti compatibili">
<!ENTITY checking.top.label "Ricerca di aggiornamenti per i componenti incompatibili in corso...">
<!ENTITY checking.status "Potrebbero essere necessari alcuni minuti di attesa...">
<!ENTITY found.wizard.title "Componenti aggiuntivi compatibili trovati">
<!ENTITY found.top.label "Selezionare i componenti aggiuntivi che si desidera installare:">
<!ENTITY found.disabledXPinstall.label "Questi aggiornamenti non possono essere installati poiché l'installazione di software è stata disattivata. È possibile modificare questa impostazione qui sotto.">
<!ENTITY found.enableXPInstall.label "Permetti ai siti web di installare software">
<!ENTITY found.enableXPInstall.accesskey "P">
<!ENTITY installing.wizard.title "Installazione in corso di componenti aggiuntivi compatibili">
<!ENTITY installing.top.label "Download e installazione degli aggiornamenti ai componenti aggiuntivi...">
<!ENTITY noupdates.wizard.title "Nessun componente compatibile trovato">
<!ENTITY noupdates.intro.desc "Impossibile trovare aggiornamenti per i componenti aggiuntivi incompatibili.">
<!ENTITY noupdates.error.desc "Si sono verificati alcuni problemi nella ricerca di nuovi aggiornamenti.">
<!ENTITY noupdates.checkEnabled.desc "&brandShortName; cercherà periodicamente aggiornamenti di compatibilità per questi componenti aggiuntivi
                                           e segnalerà quando sono disponibili.">
<!ENTITY finished.wizard.title "Componenti aggiuntivi compatibili installati">
<!ENTITY finished.top.label "&brandShortName; ha installato gli aggiornamenti per i componenti aggiuntivi.">
<!ENTITY finished.checkDisabled.desc "&brandShortName; può cercare periodicamente gli aggiornamenti per i componenti aggiuntivi
                                           e segnalare quando sono disponibili.">
<!ENTITY finished.checkEnabled.desc "&brandShortName; cercherà periodicamente gli aggiornamenti per i componenti aggiuntivi
                                           e segnalerà quando sono disponibili.">
<!ENTITY adminDisabled.wizard.title "Impossibile verificare gli aggiornamenti">
<!ENTITY adminDisabled.warning.label "Non è possibile aggiornare i componenti aggiuntivi incompatibili
                                           poiché l'installazione di software in &brandShortName; è stata disattivata.
                                           Contattare il proprio amministratore di sistema per ricevere assistenza.">
<!ENTITY versioninfo.wizard.title "Controllo compatibilità per i componenti aggiuntivi">
<!ENTITY versioninfo.top.label "Controllo di compatibilità per i componenti aggiuntivi con questa versione di &brandShortName;.">
<!ENTITY versioninfo.waiting "Potrebbero essere necessari alcuni minuti di attesa...">
<!ENTITY installerrors.wizard.title "Problemi nell'installazione degli aggiornamenti">
<!ENTITY installerrors.intro.label "Si sono verificati dei problemi durante l'aggiornamento
                                           di alcuni componenti.">
<!ENTITY clickFinish.label "Fare clic su Fine per continuare l'avvio di &brandShortName;.">
<!ENTITY enableChecking.label "Permetti a &brandShortName; di cercare aggiornamenti.">
<!ENTITY details.label "Dettagli...">
<!ENTITY details.accesskey "D">
