<!ENTITY SmileButton.tooltip "Inserisce uno smile">
<!ENTITY insertSmiley.accesskey "m">
<!ENTITY insertSmiley.label "Smile">
<!ENTITY smiley10Cmd.accesskey "U">
<!ENTITY smiley10Cmd.label "Urlo">
<!ENTITY smiley11Cmd.accesskey "F">
<!ENTITY smiley11Cmd.label "Fico">
<!ENTITY smiley12Cmd.accesskey "B">
<!ENTITY smiley12Cmd.label "Bocca a dollaro">
<!ENTITY smiley13Cmd.accesskey "S">
<!ENTITY smiley13Cmd.label "Scarpa in bocca">
<!ENTITY smiley14Cmd.accesskey "I">
<!ENTITY smiley14Cmd.label "Innocenza">
<!ENTITY smiley15Cmd.accesskey "P">
<!ENTITY smiley15Cmd.label "Pianto">
<!ENTITY smiley16Cmd.accesskey "t">
<!ENTITY smiley16Cmd.label "Bocca sigillata">
<!ENTITY smiley1Cmd.accesskey "o">
<!ENTITY smiley1Cmd.label "Sorriso">
<!ENTITY smiley2Cmd.accesskey "n">
<!ENTITY smiley2Cmd.label "Broncio">
<!ENTITY smiley3Cmd.accesskey "A">
<!ENTITY smiley3Cmd.label "Ammicco">
<!ENTITY smiley4Cmd.accesskey "L">
<!ENTITY smiley4Cmd.label "Linguaccia">
<!ENTITY smiley5Cmd.accesskey "R">
<!ENTITY smiley5Cmd.label "Risata">
<!ENTITY smiley6Cmd.accesskey "m">
<!ENTITY smiley6Cmd.label "Imbarazzo">
<!ENTITY smiley7Cmd.accesskey "D">
<!ENTITY smiley7Cmd.label "Dubbio">
<!ENTITY smiley8Cmd.accesskey "e">
<!ENTITY smiley8Cmd.label "Sorpresa">
<!ENTITY smiley9Cmd.accesskey "c">
<!ENTITY smiley9Cmd.label "Bacio">
