<!ENTITY absolutePosition.label "Posizionamento assoluto">
<!ENTITY anchor.label "Ancora">
<!ENTITY bold.label "Grassetto">
<!ENTITY bullets.label "Lista puntata">
<!ENTITY composition.caption "Mostra questi pulsanti nella Barra di composizione:">
<!ENTITY copy.label "Copia">
<!ENTITY cut.label "Taglia">
<!ENTITY decreaseZIndex.label "Porta sotto">
<!ENTITY find.label "Trova">
<!ENTITY formatting.caption "Mostra questi pulsanti nella Barra di formattazione:">
<!ENTITY header.title "Barre degli strumenti">
<!ENTITY hline.label "Separatore orizzontale">
<!ENTITY image.label "Immagine">
<!ENTITY increaseZIndex.label "Porta sopra">
<!ENTITY indent.label "Aumento rientro">
<!ENTITY italic.label "Corsivo">
<!ENTITY larger.label "Aumenta dimensione testo">
<!ENTITY link.label "Collegamento">
<!ENTITY new.label "Nuovo">
<!ENTITY numbers.label "Lista numerata">
<!ENTITY open.label "Apri">
<!ENTITY outdent.label "Diminuisci rientro">
<!ENTITY paste.label "Incolla">
<!ENTITY preview.label "Anteprima">
<!ENTITY print.label "Stampa">
<!ENTITY publish.label "Pubblica">
<!ENTITY save.label "Salva">
<!ENTITY smaller.label "Diminuisci dimensioni testo">
<!ENTITY table.label "Tabella">
<!ENTITY underline.label "Sottolineato">
