<!ENTITY loadError.label "Falha no carregamento">
<!ENTITY retry.label "Tentar de novo">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Falha na conexão">
<!ENTITY connectionFailure.longDesc "<p>Embora o site pareça válido, não foi possível estabelecer uma conexão.</p><ul><li>O servidor poderia estar temporariamente fora do ar? Tente de novo mais tarde.</li><li>Não consegue navegar em outros sites? Verifique a conexão de rede do computador.</li><li>O seu computador ou rede é protegido por um firewall ou proxy? Configurações incorretas podem interferir na navegação.</li></ul>">

<!ENTITY deniedPortAccess.title "Porta restringida por motivos de segurança">
<!ENTITY deniedPortAccess.longDesc "<p>O endereço requisitado especifica uma porta (exemplo: <q>mozilla.org:80</q> para a porta 80 no mozilla.org) geralmente usada para <em>outros</em> propósitos que não a navegação web. Para sua proteção e segurança, o pedido foi cancelado.</p>">

<!ENTITY dnsNotFound.title "Endereço não encontrado">
<!ENTITY dnsNotFound.longDesc "<p>Não foi possível localizar o servidor do endereço fornecido.</p><ul><li>Houve um engano na digitação do domínio? (exemplo: <q><strong>ww</strong>.mozilla.org</q> em vez de <q><strong>www</strong>.mozilla.org</q>)</li><li>Está certo de que o domínio do endereço existe? A validade do registro pode ter vencido.</li><li>Não consegue navegar em outros sites? Verifique a sua conexão de rede e as configurações de DNS.</li><li>O seu computador ou rede é protegido por um firewall ou proxy? Configurações incorretas podem interferir na navegação.</li></ul>">

<!ENTITY fileNotFound.title "Arquivo não encontrado">
<!ENTITY fileNotFound.longDesc "<ul><li>Este item poderia ter sido renomeado, excluído ou movido?</li><li>Há algum erro de digitação no endereço, como uma letra maiúscula em vez de minúscula?</li><li>Você possui permissões para acessar o item requisitado?</li></ul>">

<!ENTITY generic.title "Não foi possível concluir o pedido">
<!ENTITY generic.longDesc "<p>Informações adicionais sobre este problema ou erro não estão disponíveis neste momento.</p>">

<!ENTITY malformedURI.title "Endereço inválido">
<!ENTITY malformedURI.longDesc "<p>O endereço fornecido não possui um formato reconhecido. Por favor, verifique se há algum erro no campo de endereço e tente de novo.</p>">

<!ENTITY netInterrupt.title "Transferência de dados interrompida">
<!ENTITY netInterrupt.longDesc "<p>A conexão foi efetuada com êxito, mas foi interrompida durante a transferência de dados. Por favor, tente de novo.</p><ul><li>Não consegue navegar em outros sites? Verifique a conexão de rede do computador.</li><li>O problema persiste? Consulte seu administrador de rede ou o suporte do provedor internet.</li></ul>">

<!ENTITY netOffline.title "Modo offline">
<!ENTITY netOffline.longDesc "<p>O navegador está no modo offline e não pode conectar-se ao item requisitado.</p><ul><li>O computador está conectado a uma rede ativa?</li><li>Saia do modo offline e tente de novo.</li></ul>">

<!ENTITY netReset.title "Conexão interrompida">
<!ENTITY netReset.longDesc "<p>O link de rede foi interrompido durante a negociação da conexão. Por favor, tente de novo.</p>">

<!ENTITY netTimeout.title "Atingido o tempo limite de conexão">
<!ENTITY netTimeout.longDesc "<p>O site requisitado não respondeu ao pedido de conexão e o navegador parou de esperar pela resposta.</p><ul><li>O servidor poderia estar sobrecarregado ou estar temporariamente fora do ar? Tente de novo mais tarde.</li><li>Não consegue navegar em outros sites? Verifique a conexão de rede do computador.</li><li>O seu computador ou rede é protegido por um firewall ou proxy? Configurações incorretas podem interferir na navegação.</li><li>O problema persiste? Consulte seu administrador de rede ou o suporte do provedor internet.</li></ul>">

<!ENTITY protocolNotFound.title "Protocolo desconhecido">
<!ENTITY protocolNotFound.longDesc "<p>O endereço especifica um protocolo (exemplo: <q>wxyz://</q>) não reconhecido, de modo que não é possível conectar-se adequadamente ao site.</p><ul><li>Você está tentando acessar conteúdo multimídia ou outro serviço que não seja texto? Verifique no site se há requisitos extras.</li><li>Alguns protocolos podem necessitar de programas de terceiros ou plugins para que possa ser reconhecidos.</li></ul>">

<!ENTITY proxyConnectFailure.title "Servidor proxy recusou conexão">
<!ENTITY proxyConnectFailure.longDesc "<p>O navegador está configurado para usar um servidor proxy, mas o proxy recusou a conexão.</p><ul><li>A configuração de proxy do navegador está correta? Verifique e tente de novo.</li><li>O serviço de proxy autoriza conexões desta rede?</li><li>O problema persiste? Consulte seu administrador de rede ou o suporte do provedor internet.</li></ul>">

<!ENTITY proxyResolveFailure.title "Servidor proxy não encontrado">
<!ENTITY proxyResolveFailure.longDesc "<p>O navegador está configurado para usar um servidor proxy, mas o proxy não pôde ser encontrado.</p><ul><li>A configuração de proxy do navegador está correta? Verifique e tente de novo.</li><li>O computador está conectado a uma rede ativa?</li><li>O problema persiste? Consulte seu administrador de rede ou o suporte do provedor internet.</li></ul>">

<!ENTITY redirectLoop.title "Redirecionamento sem fim">
<!ENTITY redirectLoop.longDesc "<p>As tentativas para acessar o item requisitado foram interrompidas. O site está redirecionando o pedido de um modo que impede a sua conclusão.</p><ul><li>Você desativou ou bloqueou cookies necessários a este site?</li><li><em>NOTA</em>: Se aceitar os cookies do site não resolver o problema, provavelmente a causa é alguma configuração no servidor e não o seu computador.</li></ul>">

<!ENTITY unknownSocketType.title "Resposta incorreta">
<!ENTITY unknownSocketType.longDesc "<p>O site respondeu ao pedido de conexão de um modo não esperado. Não é possível prosseguir.</p>">
