<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Sammy Ford
   -    Blake Ross
   -    Ryan Cassin (rcassin@supernova.org)
   -    Daniel Glazman (glazman@netscape.com)
   -    Stephen Donner (technutz@netscape.net)
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -    Fabien Cazenave (kaze@kompozer.net)
   -    TeliuTe <teliute@163.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY fileMenu.label                      "文件">
<!ENTITY filemenu.accesskey                  "f">
<!ENTITY newBlankPageCmd.label               "新建窗口">
<!ENTITY newBlankPage.accesskey              "P" >
<!ENTITY newOtherCmd.label                   "更多选项…">

<!ENTITY newMenu.label                       "新建">
<!ENTITY newTab.label                        "新建标签">
<!ENTITY openFileCmd.label                   "打开">
<!ENTITY fileopen.accesskey                  "o">
<!ENTITY fileopen.keybinding                 "o">
<!ENTITY openremoteCmd.label                 "打开位置…">
<!ENTITY fileopenremote.accesskey            "l">
<!ENTITY fileopenremote.keybinding           "l">
<!ENTITY fileRecentMenu.label                "最近打开">
<!ENTITY filerecentmenu.accesskey            "r">
<!ENTITY fileRevert.label                    "恢复">
<!ENTITY filerevert.accesskey                "v">
<!ENTITY refreshImages.label                 "重新载入图片">
<!ENTITY refreshImages.accesskey             "i">
<!ENTITY saveCmd.label                       "保存">
<!ENTITY filesave.accesskey                  "s">
<!ENTITY filesave.keybinding                 "s">
<!ENTITY saveAsCmd.label                     "另存为…">
<!ENTITY filesaveas.accesskey                "A">

<!ENTITY publishCmd.label                    "发布">
<!ENTITY publishcmd.accesskey                "b">
<!ENTITY publishAsCmd.label                  "发布为…">
<!ENTITY publishas.accesskey                 "h">
<!ENTITY exportToTextCmd.label               "导出文本文件…">
<!ENTITY fileexporttotext.accesskey          "T">
<!ENTITY saveAsChangeEncodingCmd.label       "保存并设置字符编码">
<!ENTITY filesaveandchangeencoding.accesskey "E">
<!ENTITY previewCmd.label                    "在浏览器中预览">
<!ENTITY filepreview.accesskey               "w">
<!ENTITY sendPageCmd.label                   "发送页面…">
<!ENTITY sendPage.accesskey                  "d">
<!ENTITY printSetupCmd.label                 "页面设置…">
<!ENTITY fileprintsetup.accesskey            "u">
<!ENTITY printPreviewCmd.label               "打印预览">
<!ENTITY fileprintpreview.accesskey          "v">
<!ENTITY printCmd.label                      "打印…">
<!ENTITY printButtonCmd.label                "打印…">
<!ENTITY fileprint.accesskey                 "p">
<!ENTITY fileprint.keybinding                "p">
<!ENTITY closeCmd.label                      "关闭">
<!ENTITY closeAllCmd.label                   "全部关闭">
<!ENTITY fileclose.accesskey                 "c">
<!ENTITY fileclose.keybinding                "w">
<!ENTITY exitCmd.label                       "退出">
<!ENTITY fileexit.accesskey                  "q">
<!ENTITY fileexit.keybinding                 "q">
<!-- KompoZer 0.7 -->
<!ENTITY filepreview.keybinding              "VK_F5">
<!ENTITY filerevert.keybinding               "r">

<!-- Edit menu items -->
<!ENTITY editMenu.label                      "编辑">
<!ENTITY editmenu.accesskey                  "e">
<!ENTITY pasteNoFormatting.label             "粘贴(不含格式)">
<!ENTITY pasteNoFormatting.accesskey         "o">
<!ENTITY pasteAs.label                       "粘贴为">
<!ENTITY pasteAs.accesskey                   "a">
<!ENTITY publishSettings.label               "网站发布设置…">
<!ENTITY publishSettings.accesskey           "b">
<!ENTITY detachFromTemplate.label            "从模板中分离">

<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->
<!ENTITY pasteHTMLCmd.label                  "HTML">
<!ENTITY pasteHTML.accesskey                 "h">
<!ENTITY pasteTextCmd.label                  "文本">
<!ENTITY pasteText.accesskey                 "t">
<!ENTITY pasteImageCmd.label                 "图片">
<!ENTITY pasteImage.accesskey                "i">
<!ENTITY pasteRowsCmd.label                  "行">
<!ENTITY pasteRows.accesskey                 "r">
<!ENTITY pasteColumnsCmd.label               "列">
<!ENTITY pasteColumns.accesskey              "c">
<!-- LOCALIZATION NOTE: Text for menu item is in editor.properties
     Set to: "Table" or "Nested Table" depending on context 
     This accesskey must be in both strings -->
<!ENTITY pasteTable.accesskey                "a">
<!ENTITY pasteLinkCmd.label                  "链接">
<!ENTITY editpastelink.accesskey             "l">
<!ENTITY pasteAsQuotationCmd.label           "作为引用粘贴">
<!ENTITY editpastequotation.accesskey        "q">
<!ENTITY editpastequotation.keybinding       "v">
<!ENTITY editStripQuotesCmd.label            "去除引号">
<!ENTITY editRewrapCmd.label                 "重排">
<!ENTITY findCmd.label                       "查找/替换…">
<!ENTITY editfind.accesskey                  "f">
<!ENTITY editfind.keybinding                 "f">
<!ENTITY editfind.keybinding2                "VK_F19">
<!ENTITY findAgainCmd.label                  "查找下一个">
<!ENTITY editfindnext.accesskey              "g">
<!ENTITY editfindnext.keybinding             "VK_F3">
<!-- Kaze: disabled                          
<!ENTITY editfindnext.keybinding             "g">
<!ENTITY editfindnext.keybinding2            "VK_F3"> -->
<!ENTITY findPrevCmd.label                   "查找上一个">
<!ENTITY editfindprev.accesskey              "v">
<!ENTITY editfindprev.keybinding             "VK_F3">
<!-- Kaze: disabled                          
<!ENTITY editfindprev.keybinding             "g">
<!ENTITY editfindprev.keybinding2            "VK_F3"> -->
<!ENTITY checkSpellingCmd.label              "检查拼写">
<!ENTITY validateCmd.label                   "验证 HTML">
<!ENTITY validate.accesskey                  "v">
<!ENTITY checkLinksCmd.label                 "验证超链接">
<!ENTITY editcheckspelling.accesskey         "s">
<!ENTITY editcheckspelling.keybinding        "k">
<!ENTITY markupCleanerCmd.label              "清除标记">
<!ENTITY markupcleaner.accesskey             "m">

<!-- View menu items -->
<!ENTITY viewToolbarsMenu.label              "显示/隐藏">
<!ENTITY viewToolbarsMenu.accesskey          "w">
<!ENTITY compositionToolbarCmd.label         "常用工具栏">
<!ENTITY compositiontb.accesskey             "c">
<!ENTITY formattingToolbarCmd.label          "格式工具栏">
<!ENTITY formattingtb.accesskey              "f">
<!ENTITY editmodeToolbarCmd.label            "编辑模式工具栏">
<!ENTITY editmodetb.accesskey                "E">
<!ENTITY taskbarCmd.label                    "状态栏">
<!ENTITY taskbarCmd.accesskey                "S">
<!ENTITY viewPageSource.label                "页面源文件">
<!ENTITY viewpagesource.accesskey            "s">
<!ENTITY viewParagraphMarks.label            "换行标记">
<!ENTITY viewparagraphmarks.accesskey        "C">
<!ENTITY blockOutlines.label                 "块标记">
<!ENTITY blockoutlines.accesskey             "B">
<!ENTITY viewRulersCmd.label                 "标尺">
<!ENTITY viewrulerscmd.accesskey             "r">

<!-- Insert menu items -->
<!ENTITY insertMenu.label                    "插入">
<!ENTITY insertmenu.accesskey                "i">
<!ENTITY insertLinkCmd.label                 "链接…">
<!ENTITY insertlink.accesskey                "l">
<!ENTITY insertlink.keybinding               "l">
<!ENTITY insertAnchorCmd.label               "锚点…">
<!ENTITY insertanchor.accesskey              "A">
<!ENTITY insertImageCmd.label                "图片…">
<!ENTITY insertimage.accesskey               "i">
<!ENTITY insertImageMapCmd.label             "图片映射…">
<!ENTITY insertHLineCmd.label                "水平线">
<!ENTITY inserthline.accesskey               "o">
<!ENTITY insertTableCmd.label                "表格…">
<!ENTITY inserttable.accesskey               "t">
<!ENTITY insertFormMenu.label                "表单…">
<!ENTITY insertformmenu.accesskey            "F">
<!ENTITY insertCharsCmd.label                "特殊字符和符号…">
<!ENTITY insertchars.accesskey               "C">
<!ENTITY insertBreakCmd.label                "换行">
<!ENTITY insertbreak.accesskey               "b">
<!ENTITY insertBreakAllCmd.label             "图片下方换行">
<!ENTITY insertbreakall.accesskey            "k">

<!ENTITY insertNbspCmd.label                 "不能换行的空白…">
<!ENTITY insertNbsp.accesskey                "n">

<!ENTITY insertHTMLCmd.label                 "HTML…">
<!ENTITY insertHTMLCmd.accesskey             "h">
<!ENTITY insertPHPCode.label                 "PHP 代码…">
<!ENTITY insertphpcode.accesskey             "p">
<!ENTITY insertComment.label                 "注释…">
<!ENTITY insertcomment.accesskey             "m">

<!-- Insert form menu items -->
<!ENTITY insertFormCmd.label                 "定义表单…">
<!ENTITY insertform.accesskey                "D">
<!ENTITY insertInputTagCmd.label             "表单域…">
<!ENTITY insertinputtag.accesskey            "e">
<!ENTITY insertInputImageCmd.label           "表单图片…">
<!ENTITY insertinputimage.accesskey          "I">
<!ENTITY insertTextAreaCmd.label             "文本域…">
<!ENTITY inserttextarea.accesskey            "T">
<!ENTITY insertSelectCmd.label               "选项列表…">
<!ENTITY insertselect.accesskey              "S">
<!ENTITY insertButtonCmd.label               "定义按钮…">
<!ENTITY insertbutton.accesskey              "B">
<!ENTITY insertLabelCmd.label                "定义标签">
<!ENTITY insertlabel.accesskey               "L">
<!ENTITY insertFieldSetCmd.label             "定义域设置…">
<!ENTITY insertfieldset.accesskey            "F">
<!ENTITY insertIsIndexCmd.label              "搜索索引">
<!ENTITY insertisindex.accesskey             "x">

<!-- Used just in context popup. -->
<!ENTITY createLinkCmd.label                 "创建链接…">
<!ENTITY createlink.accesskey                "k">
<!ENTITY editLinkCmd.label                   "在新窗口编辑链接">
<!ENTITY editlink.accesskey                  "i">
<!-- (Toplevel Edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label                       "撤销">
<!ENTITY undo.accesskey                      "u">
<!ENTITY redoCmd.label                       "重做">
<!ENTITY redo.accesskey                      "r">
<!ENTITY cutCmd.label                        "剪切">
<!ENTITY cut.accesskey                       "t">
<!ENTITY copyCmd.label                       "复制">
<!ENTITY copy.accesskey                      "c">
<!ENTITY pasteCmd.label                      "粘贴">
<!ENTITY paste.accesskey                     "p">
<!ENTITY deleteCmd.label                     "刪除">
<!ENTITY delete.accesskey                    "d">
<!ENTITY clearCmd.label                      "清除">
<!ENTITY clear.accesskey                     "l">
<!ENTITY selectAllCmd.label                  "全选">
<!ENTITY selectall.accesskey "a">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip              "选择字体">
<!ENTITY fontfaceMenu.label                  "字体">
<!ENTITY formatfontmenu.accesskey            "f">
<!ENTITY fontVarWidth.label                  "可变宽度">
<!ENTITY fontvarwidth.accesskey              "v">
<!ENTITY fontFixedWidth.label                "固定宽度">
<!ENTITY fontfixedwidth.accesskey            "x">
<!ENTITY formatfontfixed.keybinding          "t">
<!ENTITY fontHelveticaFont.label             "Helvetica, Arial">
<!ENTITY fonthelvetica.accesskey             "l">
<!ENTITY fontTimes.label                     "Times">
<!ENTITY fonttimes.accesskey                 "t">
<!ENTITY fontCourier.label                   "Courier">
<!ENTITY fontcourier.accesskey               "c">
<!ENTITY localfontfaceMenu.label             "本机字体">
<!ENTITY localfontmenu.accesskey             "f">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip              "选择字体大小">
<!ENTITY decreaseFontSize.label              "减小">
<!ENTITY decreasefontsize.accesskey          "r">
<!ENTITY decreaseFontSize.keybinding         "-">
<!ENTITY increaseFontSize.label              "增大">
<!ENTITY increasefontsize.accesskey          "g">
<!ENTITY increaseFontSize.keybinding         "+">
<!ENTITY increaseFontSize.keybinding2        "="> <!-- + is above this key on many keyboards -->

<!ENTITY fontsizeMenu.label                  "大小">
<!ENTITY formatsizemenu.accesskey            "z">
<!ENTITY size-xx-smallCmd.label              "最小">
<!ENTITY size-xx-small.accesskey             "a">
<!ENTITY size-x-smallCmd.label               "较小">
<!ENTITY size-x-small.accesskey              "m">
<!ENTITY size-smallCmd.label                 "小">
<!ENTITY size-small.accesskey                "s">
<!ENTITY size-mediumCmd.label                "中">
<!ENTITY size-medium.accesskey               "d">
<!ENTITY size-largeCmd.label                 "大">
<!ENTITY size-large.accesskey                "l">
<!ENTITY size-x-largeCmd.label               "较大">
<!ENTITY size-x-large.accesskey              "x">
<!ENTITY size-xx-largeCmd.label              "最大">
<!ENTITY size-xx-large.accesskey             "e">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label                 "文本样式">
<!ENTITY formatstylemenu.accesskey           "s">
<!ENTITY styleBoldCmd.label                  "粗体">
<!ENTITY stylebold.accesskey                 "b">
<!ENTITY stylebold.keybinding                "b">
<!ENTITY styleItalicCmd.label                "斜体">
<!ENTITY styleitalic.accesskey               "I">
<!ENTITY styleitalic.keybinding              "i">
<!ENTITY styleUnderlineCmd.label             "下划线">
<!ENTITY styleunderline.accesskey            "u">
<!ENTITY styleunderline.keybinding           "u">
<!ENTITY styleStrikeThruCmd.label            "刪除线">
<!ENTITY stylestrikethru.accesskey           "k">
<!ENTITY styleSuperscriptCmd.label           "上标">
<!ENTITY stylesuperscript.accesskey          "p">
<!ENTITY styleSubscriptCmd.label             "下标">
<!ENTITY stylesubscript.accesskey            "S">
<!ENTITY styleNonbreakingCmd.label           "不换行">
<!ENTITY stylenonbreaking.accesskey          "N">
<!ENTITY styleEm.label                       "強调">
<!ENTITY styleEm.accesskey                   "e">
<!ENTITY styleStrong.label                   "特別强调">
<!ENTITY styleStrong.accesskey               "t">
<!ENTITY styleCite.label                     "引用">
<!ENTITY styleCite.accesskey                 "c">
<!ENTITY styleAbbr.label                     "缩写">
<!ENTITY styleAbbr.accesskey                 "A">
<!ENTITY styleAcronym.label                  "所略语">
<!ENTITY styleAcronym.accesskey              "r">
<!ENTITY styleCode.label                     "代码">
<!ENTITY styleCode.accesskey                 "o">
<!ENTITY styleSamp.label                     "范例输出">
<!ENTITY styleSamp.accesskey                 "m">
<!ENTITY styleVar.label                      "变量">
<!ENTITY styleVar.accesskey                  "v">

<!ENTITY formatFontColor.label               "文本颜色…">
<!ENTITY formatfontcolor.accesskey           "c">
<!ENTITY tableOrCellColor.label              "表格或单元格背景色…">
<!ENTITY tableOrCellColor.accesskey          "B">

<!ENTITY formatremovestyles.keybinding       "y">
<!ENTITY formatremovelinks.keybinding        "k">
<!ENTITY formatRemoveNamedAnchors.label      "删除锚点">
<!ENTITY formatRemoveNamedAnchors.accesskey  "R">
<!ENTITY formatremovenamedanchors.keybinding "a">

<!ENTITY formatindent.keybinding             "]">
<!ENTITY formatoutdent.keybinding            "[">
<!ENTITY paragraphMenu.label                 "段落">
<!ENTITY formatparagraphmenu.accesskey       "P">
<!ENTITY paragraphParagraphCmd.label         "段落">
<!ENTITY paragraphparagraph.accesskey        "P">
<!ENTITY heading1Cmd.label                   "段落标题  1">
<!ENTITY heading1.accesskey                  "1">
<!ENTITY heading2Cmd.label                   "段落标题  2">
<!ENTITY heading2.accesskey                  "2">
<!ENTITY heading3Cmd.label                   "段落标题  3">
<!ENTITY heading3.accesskey                  "3">
<!ENTITY heading4Cmd.label                   "段落标题  4">
<!ENTITY heading4.accesskey                  "4">
<!ENTITY heading5Cmd.label                   "段落标题  5">
<!ENTITY heading5.accesskey                  "5">
<!ENTITY heading6Cmd.label                   "段落标题  6">
<!ENTITY heading6.accesskey                  "6">
<!ENTITY paragraphAddressCmd.label           "地址">
<!ENTITY paragraphaddress.accesskey          "a">
<!ENTITY paragraphPreformatCmd.label         "预格式化">
<!ENTITY paragraphpreformat.accesskey        "f">
<!ENTITY paragraphBlockquoteCmd.label        "块引用">
<!ENTITY paragraphblockquote.accesskey       "b">
<!ENTITY genericContainerCmd.label           "常规区域(div)">
<!ENTITY genericcontainer.accesskey          "d">

<!ENTITY applyClassToSelectionCmd.tooltip    "对选定的区域应用一个样式">
<!ENTITY noClass.label                       "(无)">

<!-- List menu items -->
<!ENTITY formatlistMenu.label                "列表">
<!ENTITY formatlistmenu.accesskey            "l">
<!ENTITY noneCmd.label                       "无">
<!ENTITY none.accesskey                      "N">
<!ENTITY listBulletCmd.label                 "符号">
<!ENTITY listbullet.accesskey                "b">
<!ENTITY listNumberedCmd.label               "编号">
<!ENTITY listnumbered.accesskey              "m">
<!ENTITY listTermCmd.label                   "组">
<!ENTITY listterm.accesskey                  "t">
<!ENTITY listDefinitionCmd.label             "定义">
<!ENTITY listdefinition.accesskey            "d">
<!ENTITY listProps.label                     "列表属性…">
<!ENTITY listprops.accesskey                 "l">

<!ENTITY ParagraphSelect.tooltip             "选择段落格式">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label                   "正文">
<!ENTITY bodytext.accesskey                  "T">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label         "高级属性">
<!ENTITY advancedproperties.accesskey        "v">

<!ENTITY NormalAbbr.label                    "正文">
<!ENTITY ParagraphAbbr.label                 "段落">
<!ENTITY Heading1Abbr.label                  "段落标题  1">
<!ENTITY Heading2Abbr.label                  "段落标题  2">
<!ENTITY Heading3Abbr.label                  "段落标题  3">
<!ENTITY Heading4Abbr.label                  "段落标题  4">
<!ENTITY Heading5Abbr.label                  "段落标题  5">
<!ENTITY Heading6Abbr.label                  "段落标题  6">
<!ENTITY BlockquoteAbbr.label                "块引用">
<!ENTITY AddressAbbr.label                   "地址">
<!ENTITY PreformatAbbr.label                 "预格式化">

<!-- Style Sheet submenu NOT IMPLEMENTED -->
<!ENTITY stylesheetMenu.label                "使用样式表">
<!ENTITY formatstylesheetmenu.accesskey      "y">

<!-- Align menu items -->
<!ENTITY alignMenu.label                     "对齐方式">
<!ENTITY formatalignmenu.accesskey           "a">
<!ENTITY alignLeft.label                     "左对齐">
<!ENTITY alignleft.accesskey                 "l">
<!ENTITY alignLeft.tooltip                   "靠左对齐">
<!ENTITY alignCenter.label                   "居中">
<!ENTITY aligncenter.accesskey               "c">
<!ENTITY alignCenter.tooltip                 "居中对齐">
<!ENTITY alignRight.label                    "右对齐">
<!ENTITY alignright.accesskey                "r">
<!ENTITY alignRight.tooltip                  "靠右对齐">
<!ENTITY alignJustify.label                  "两端对齐">
<!ENTITY alignjustify.accesskey              "j">
<!ENTITY alignJustify.tooltip                "两端对齐">

<!-- Layer toolbar items -->
<!ENTITY layer.tooltip                       "层(Layer)">
<!ENTITY layerSendToBack.tooltip             "下移一层">
<!ENTITY layerBringToFront.tooltip           "上移一层">

<!ENTITY increaseIndent.label                "增加缩进">
<!ENTITY increaseindent.accesskey            "i">
<!ENTITY increaseindentkb                    "=">
<!ENTITY decreaseIndent.label                "減少缩进">
<!ENTITY decreaseindent.accesskey            "D">
<!ENTITY decreaseindentkb                    "-">

<!ENTITY blockBorders.tooltip                "边框">

<!ENTITY grid.label                          "定位网格">
<!ENTITY grid.accesskey                      "t">

<!ENTITY pageProperties.label                "页面标题和属性…">
<!ENTITY pageproperties.accesskey            "g">
<!ENTITY colorsAndBackground.label           "背景和颜色…">
<!ENTITY colorsandbackground.accesskey       "u">

<!-- Table Menu -->
<!ENTITY tableMenu.label                     "表格">
<!ENTITY tablemenu.accesskey                 "b">
<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label               "选择">
<!ENTITY tableselectmenu.accesskey           "s">

<!ENTITY tableSelectMenu2.label              "选择表格">
<!ENTITY tableInsertMenu2.label              "插入表格">
<!ENTITY tableDeleteMenu2.label              "刪除表格">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label               "插入">
<!ENTITY tableinsertmenu.accesskey           "i">
<!ENTITY tableTable.label                    "表格">
<!ENTITY tabletable.accesskey                "t">
<!ENTITY tableRow.label                      "行">
<!ENTITY tableRows.label                     "行">
<!ENTITY tablerow.accesskey                  "r">
<!ENTITY tableRowAbove.label                 "在前面插入一行">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label                 "在后面插入一行">
<!ENTITY tablerowbelow.accesskey             "b">
<!ENTITY tableColumn.label                   "列">
<!ENTITY tableColumns.label                  "列">
<!ENTITY tablecolumn.accesskey               "o">
<!ENTITY tableColumnBefore.label             "在前面插入一列">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label              "在后面插入一列">
<!ENTITY tablecolumnafter.accesskey          "a">
<!ENTITY tableCell.label                     "单元格">
<!ENTITY tableCells.label                    "单元格">
<!ENTITY tablecell.accesskey                 "c">
<!ENTITY tableCellContents.label             "单元格內容">
<!ENTITY tablecellcontents.accesskey         "n">
<!ENTITY tableAllCells.label                 "所有单元格">
<!ENTITY tableCellBefore.label               "在之前增加一格">
<!ENTITY tableallcells.accesskey             "a">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label                "在之后增加一格">
<!ENTITY tablecellafter.accesskey            "f">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label               "刪除">
<!ENTITY tabledeletemenu.accesskey           "D">

<!ENTITY tableFix.label                      "调整表格布局">
<!ENTITY tablefix.accesskey                  "f">
<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label                "j">
<!ENTITY tablejoincells.accesskey            "j">
<!ENTITY tableSplitCell.label                "拆分单元格">
<!ENTITY tablesplitcell.accesskey            "c">
<!ENTITY convertToTable.label                "从选中文本创建表格">
<!ENTITY converttotable.accesskey            "r">
<!ENTITY tableProperties.label               "表格属性…">
<!ENTITY tableProperties.accesskey           "o">
                                            
<!-- Tools menu -->                         
<!ENTITY toolsmenu.accesskey                 "l">
<!ENTITY toolbrowser.accesskey               "b">
<!ENTITY toolplaineditor.accesskey           "p">
<!ENTITY toolsetfocus.accesskey              "f">

<!-- Debug menu items -->
<!ENTITY debugMenu.label                    "调试">
<!ENTITY newEditorTestPage.label            "用设计师打开测试页">
<!ENTITY textEditorCmd.label                "纯文本编辑器">
<!ENTITY outputTextCmd.label                "输出成纯文本文件">
<!ENTITY outputHTMLCmd.label                "输出 HTML">
<!ENTITY insertTextCmd.label                "插入文本">
<!ENTITY testSelectionCmd.label             "测试选中项">
<!ENTITY testTableLayoutCmd.label           "测试表格布局">
<!ENTITY testDocumentCmd.label              "测试文件">
<!ENTITY showEmbeddedCmd.label              "显示內嵌对象">
<!ENTITY dumpContentCmd.label               "以树状方式显示內容">
<!ENTITY runUnitTestsCmd.label              "执行单元测试">
<!ENTITY dumpUndoStack.label                "显示撤销列表">
<!ENTITY dumpRedoStack.label                "显示重做列表">
<!ENTITY executeJSTransactionViaTxmgr.label "使用 Transaction 管理员执行 JS Transaction">
<!ENTITY executeJSTransactionViaEditor.label "使用编辑器执行 JS Transaction">
<!ENTITY startLogCmd.label                   "开始记录">
<!ENTITY stopLogCmd.label                    "停止记录">
<!ENTITY runLogCmd.label                     "运行日志">
<!ENTITY setFocusCmd.label                   "设定输入焦点">

<!-- Toolbar-only items -->
<!ENTITY menuBar.tooltip                     "菜单栏">
<!ENTITY compositionToolbar.tooltip          "设计工具栏">
<!ENTITY formatToolbar.tooltip               "格式工具栏">
<!ENTITY newToolbarCmd.tooltip               "新建">
<!ENTITY openToolbarCmd.label                "打开">
<!ENTITY openToolbarCmd.tooltip              "打开本地文件">
<!ENTITY saveToolbarCmd.tooltip              "保存为本地文件">
<!ENTITY publishToolbarCmd.tooltip           "上传文件到远程服务器">
<!ENTITY previewToolbarCmd.label             "浏览">
<!ENTITY previewToolbarCmd.tooltip           "在浏览器中预览">
<!ENTITY printToolbarCmd.label               "打印">
<!ENTITY printToolbarCmd.tooltip             "打印页面">
<!ENTITY findToolbarCmd.label                "查找">
<!ENTITY findToolbarCmd.tooltip              "在当前页查找">
<!ENTITY spellToolbarCmd.label               "拼写">
<!ENTITY spellToolbarCmd.tooltip             "在页面或选取范围中检查拼写">
<!ENTITY imageToolbarCmd.label               "图片">
<!ENTITY imageToolbarCmd.tooltip             "插入新图片或编辑选中图片的属性">
<!ENTITY hruleToolbarCmd.label               "水平线">
<!ENTITY hruleToolbarCmd.tooltip             "插入水平线或设定选中的水平线">
<!ENTITY tableToolbarCmd.label               "表格">
<!ENTITY tableToolbarCmd.tooltip             "插入新表格或设置选中的表格">
<!ENTITY linkToolbarCmd.label                "链接">
<!ENTITY linkToolbarCmd.tooltip              "插入新链接或编辑选中的链接">
<!ENTITY anchorToolbarCmd.label              "锚点">
<!ENTITY anchorToolbarCmd.tooltip            "插入新锚点或编辑选中的锚点">
<!ENTITY textColorCaption.label              "文本颜色">
<!ENTITY TextColorButton.tooltip             "选择文本颜色">
<!ENTITY BackgroundColorButton.tooltip       "选择背景色">
<!ENTITY throbber.tooltip                    "这是 &brandShortName;">
<!ENTITY HighlightColorButton.tooltip        "选择高亮度标识文本">

<!ENTITY emButton.tooltip                    "强调">
<!ENTITY strongButton.tooltip                "特别强调">

<!ENTITY formToolbarCmd.label                "表单">
<!ENTITY formToolbarCmd.tooltip              "插入新表单或编辑所选表单的属性">

<!-- Editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip  "减小字号">
<!ENTITY increaseFontSizeToolbarCmd.tooltip  "增大字号">
<!ENTITY boldToolbarCmd.tooltip              "粗体">
<!ENTITY italicToolbarCmd.tooltip            "斜体">
<!ENTITY underlineToolbarCmd.tooltip         "下划线">
<!ENTITY bulletListToolbarCmd.tooltip        "符号列表">
<!ENTITY numberListToolbarCmd.tooltip        "编号样式列表">
<!ENTITY outdentToolbarCmd.tooltip           "向左缩进文字">
<!ENTITY indentToolbarCmd.tooltip            "缩排文字">
<!ENTITY AlignPopupButton.tooltip            "选择文字对齐方式">
<!ENTITY InsertPopupButton.tooltip           "插入一个链接、图片、水平线或表格">
<!ENTITY alignLeftButton.tooltip             "左对齐">
<!ENTITY alignCenterButton.tooltip           "居中对齐">
<!ENTITY alignRightButton.tooltip            "靠右对齐">
<!ENTITY alignjustifyButton.tooltip          "靠左对齐">
<!ENTITY definitionTermToolbarCmd.tooltip        "定义组">
<!ENTITY definitionDescriptionToolbarCmd.tooltip "定义描述">

<!-- Formatting toolbar not used, but may be in future -->
<!ENTITY formatToolbar.boldChar              "B">
<!ENTITY formatToolbar.italicChar            "I">
<!ENTITY formatToolbar.underlineChar         "U">

<!-- Used with color pickers in Format toolbar and Format Menu -->
<!ENTITY colorPicker.default.label           "浏览者的默认颜色">
<!ENTITY colorPicker.default.accesskey       "r">
<!ENTITY colorLabel.label                    "颜色:">
<!ENTITY ok.label                            "确定">

<!-- Display Mode toolbar and View menu items -->
<!ENTITY NormalModeTab.label                 "常规">
<!ENTITY NormalMode.label                    "常规显示模式">
<!ENTITY NormalMode.accesskey                "n">
<!ENTITY NormalMode.tooltip                  "显示表格边框和锚点">
<!ENTITY AllTagsMode.label                   "HTML 标记">
<!ENTITY AllTagsMode.accesskey               "A">
<!ENTITY AllTagsMode.tooltip                 "显示所有 HTML 标记">
<!ENTITY PreviewMode.label                   "预览">
<!ENTITY PreviewMode.accesskey               "p">
<!ENTITY PreviewMode.tooltip                 "所见即所得 (就象显示在浏览器当中)">

<!-- Edit Mode toolbar and View menu items -->
<!ENTITY DesignMode.label                    "设计">
<!ENTITY DesignMode.accesskey                "d">
<!ENTITY DesignMode.tooltip                  "常规编辑模式">
<!ENTITY SplitMode.label                     "拆分">
<!ENTITY SplitMode.accesskey                 "s">
<!ENTITY SplitMode.tooltip                   "显示当前元素的 HTML 源代码">
<!ENTITY HTMLSourceMode.label                "HTML 源代码">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label                    "源代码">
<!ENTITY HTMLSourceMode.accesskey            "h">
<!ENTITY HTMLSourceMode.tooltip              "编辑 HTML 源代码">

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->
<!ENTITY SourceTabDirection                  "ltr">

<!-- Structure Toolbar Context Menu items -->
<!ENTITY structSelect.label                  "选择">
<!ENTITY structSelect.accesskey              "s">
<!ENTITY structRemoveTag.label               "删除标记">
<!ENTITY structRemoveTag.accesskey           "r">
<!ENTITY structChangeTag.label               "更改标记">
<!ENTITY structChangeTag.accesskey           "c">

<!-- TOC manipulation -->                    
<!ENTITY insertTOC.label                     "插入">
<!ENTITY insertTOC.accesskey                 "i">
<!ENTITY updateTOC.label                     "更新">
<!ENTITY updateTOC.accesskey                 "u">
<!ENTITY removeTOC.label                     "删除">
<!ENTITY removeTOC.accesskey                 "r">
<!ENTITY tocMenu.label                       "目录表…">
<!ENTITY tocMenu.accesskey                   "b">

<!-- Smart Widgets menu -->                  
<!ENTITY insertSmartWidgetsMenu.label        "小组件">
<!ENTITY madeWithNvu.label                   "'&brandShortName; 制作' 按钮">
<!ENTITY insertCalendarSW.label              "日历">

<!-- Toolbar customization -->               
<!ENTITY customizeToolbar.label              "定制工具栏">
<!ENTITY customizeToolbar.accesskey          "c">

<!-- Templates -->            
<!ENTITY templatesMenu.label                 "模板">
<!ENTITY insertEditableArea.label            "插入可编辑域">
<!ENTITY removeEditableArea.label            "刪除可编辑域">
<!ENTITY makeEditableArea.label              "设为可编辑"> 

<!-- RTL -->
<!ENTITY writingDirectionMenu.label          "文字方向">
<!ENTITY writingdirectionmenu.accesskey      "w">
<!ENTITY defaultDirectionMenu.label          "未指定">
<!ENTITY defaultdirectionmenu.accesskey      "u">
<!ENTITY ltrDirectionMenu.label              "从左到右">
<!ENTITY ltrdirectionmenu.accesskey          "l">
<!ENTITY rtlDirectionMenu.label              "从右到左">
<!ENTITY rtldirectionmenu.accesskey          "r">
<!ENTITY dirLtr.tooltip                      "从左到右">
<!ENTITY dirRtl.tooltip                      "从右到左">

<!-- Help menu -->                           
<!ENTITY helpMenu.label                      "帮助">
<!ENTITY helpmenu.accesskey                  "H">

<!ENTITY nvuComMenu.label                    "&brandShortName; 网站">
<!ENTITY nvucommenu.accesskey                "K">
<!ENTITY faqMenu.label                       "常见问题FAQ">
<!ENTITY faqmenu.accesskey                   "F">
<!ENTITY bugReportsMenu.label                "错误反馈和与建议">
<!ENTITY bugreportsmenu.accesskey            "B">
<!ENTITY nvudevOrgMenu.label                 "开发社区">
<!ENTITY nvudevorgmenu.accesskey             "D">
<!ENTITY nvuForumsMenu.label                 "论坛">
<!ENTITY nvuforumsmenu.accesskey             "o">
<!ENTITY supportKompoZer.label               "资助 &brandShortName;">
<!ENTITY supportKompoZer.accesskey           "s">
<!ENTITY tipofthedayMenu.label               "日积月累">
<!ENTITY tipofthedaymenu.accesskey           "T">
<!ENTITY aboutMenu.label                     "关于 &brandShortName;">
<!ENTITY aboutmenu.accesskey                 "A">
<!ENTITY localizingnvu.accesskey             "Z">
<!ENTITY localizingNvu.label                 "本地化 &brandShortName;">
<!ENTITY userGuideMenu.label                 "用户指南">
<!ENTITY userguidemenu.accesskey             "U">
<!ENTITY aboutLinspire.label                 "关于 Linspire Inc.">
<!ENTITY aboutlinspire.accesskey             "L">
<!ENTITY aboutDI.label                       "关于 Disruptive Innovations">
<!ENTITY aboutDI.accesskey                   "I">

<!ENTITY leftGlued.tooltip                   "紧贴左边界">
<!ENTITY rightGlued.tooltip                  "紧贴右边界">
<!ENTITY centerGlued.tooltip                 "保持在中间">
<!ENTITY topGlued.tooltip                    "紧贴顶端">
<!ENTITY bottomGlued.tooltip                 "紧贴底边">
<!ENTITY middleGlued.tooltip                 "保持在中间">

<!ENTITY spellSuggestions.label              "拼写建议">
<!ENTITY spellSuggestions.accesskey          "S">
<!ENTITY spellAddToDictionary.label          "加入字典">

<!-- KompoZer 0.8: viewSource -->
<!ENTITY editNode.label                      "编辑 HTML">
<!ENTITY editHead.label                      "编辑 &lt;head&gt; 内容">
<!ENTITY editBody.label                      "编辑 &lt;body&gt; 内容">
<!ENTITY confirmNode.label                   "确认更改">
<!ENTITY cancelNode.label                    "取消更改">

<!-- KompoZer 0.8: text editor -->
<!ENTITY extEditor.label                     "HTML">
<!ENTITY extEditor.tooltip                   "用外部文本编辑器打开当前文档">
<!ENTITY extEditorCmd.label                  "外部文本编辑器">
<!ENTITY extEditorCmd.accesskey              "E">
