<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY fileMenu.label "文件">
<!ENTITY filemenu.accesskey "f">
<!ENTITY newBlankPageCmd.label "页面于新窗口">
<!ENTITY newBlankPage.accesskey "P">
<!ENTITY newOtherCmd.label "更多选项…">
<!ENTITY newMenu.label "新增">
<!ENTITY newTab.label "页面于新分页">
<!ENTITY openFileCmd.label "开启文件">
<!ENTITY fileopen.accesskey "o">
<!ENTITY fileopen.keybinding "o">
<!ENTITY openremoteCmd.label "开启网址…">
<!ENTITY fileopenremote.accesskey "l">
<!ENTITY fileopenremote.keybinding "l">
<!ENTITY fileRecentMenu.label "最近开启页面">
<!ENTITY filerecentmenu.accesskey "r">
<!ENTITY fileRevert.label "回复最近存文件">
<!ENTITY filerevert.accesskey "v">
<!ENTITY refreshImages.label "重新载入图片">
<!ENTITY refreshImages.accesskey "i">
<!ENTITY saveCmd.label "保存">
<!ENTITY filesave.accesskey "s">
<!ENTITY filesave.keybinding "s">
<!ENTITY saveAsCmd.label "另存新文件…">
<!ENTITY filesaveas.accesskey "A">
<!ENTITY publishCmd.label "发布">
<!ENTITY publishcmd.accesskey "b">
<!ENTITY publishAsCmd.label "发布为…">
<!ENTITY publishas.accesskey "h">
<!ENTITY exportToTextCmd.label "输出成纯文字文件…">
<!ENTITY fileexporttotext.accesskey "T">
<!ENTITY saveAsChangeEncodingCmd.label "保存并指定字符语系编码">
<!ENTITY filesaveandchangeencoding.accesskey "E">
<!ENTITY previewCmd.label "用浏览器预览">
<!ENTITY filepreview.accesskey "w">
<!ENTITY sendPageCmd.label "传送页面…">
<!ENTITY sendPage.accesskey "d">
<!ENTITY printSetupCmd.label "页面打印设定…">
<!ENTITY fileprintsetup.accesskey "u">
<!ENTITY printPreviewCmd.label "预览打印结果">
<!ENTITY fileprintpreview.accesskey "v">
<!ENTITY printCmd.label "打印…">
<!ENTITY printButtonCmd.label "打印…">
<!ENTITY fileprint.accesskey "p">
<!ENTITY fileprint.keybinding "p">
<!ENTITY closeCmd.label "关闭">
<!ENTITY closeAllCmd.label "全部关闭">
<!ENTITY fileclose.accesskey "c">
<!ENTITY fileclose.keybinding "w">
<!ENTITY exitCmd.label "离开">
<!ENTITY fileexit.accesskey "q">
<!ENTITY fileexit.keybinding "q">
<!ENTITY filepreview.keybinding "VK_F5">
<!ENTITY filerevert.keybinding "r">
<!ENTITY editMenu.label "编辑">
<!ENTITY editmenu.accesskey "e">
<!ENTITY pasteNoFormatting.label "粘贴 (不含格式)">
<!ENTITY pasteNoFormatting.accesskey "o">
<!ENTITY pasteAs.label "粘贴为">
<!ENTITY pasteAs.accesskey "a">
<!ENTITY publishSettings.label "网站发布设定…">
<!ENTITY publishSettings.accesskey "b">
<!ENTITY detachFromTemplate.label "解除锁定模板">
<!ENTITY pasteHTMLCmd.label "HTML">
<!ENTITY pasteHTML.accesskey "h">
<!ENTITY pasteTextCmd.label "文字">
<!ENTITY pasteText.accesskey "t">
<!ENTITY pasteImageCmd.label "图片">
<!ENTITY pasteImage.accesskey "i">
<!ENTITY pasteRowsCmd.label "列">
<!ENTITY pasteRows.accesskey "r">
<!ENTITY pasteColumnsCmd.label "栏">
<!ENTITY pasteColumns.accesskey "c">
<!ENTITY pasteTable.accesskey "a">
<!ENTITY pasteLinkCmd.label "链结">
<!ENTITY editpastelink.accesskey "l">
<!ENTITY pasteAsQuotationCmd.label "用引言的方式粘贴">
<!ENTITY editpastequotation.accesskey "q">
<!ENTITY editpastequotation.keybinding "v">
<!ENTITY editStripQuotesCmd.label "去除引号">
<!ENTITY editRewrapCmd.label "重新断行">
<!ENTITY findCmd.label "寻找及取代…">
<!ENTITY editfind.accesskey "f">
<!ENTITY editfind.keybinding "f">
<!ENTITY editfind.keybinding2 "VK_F19">
<!ENTITY findAgainCmd.label "找下一个">
<!ENTITY editfindnext.accesskey "g">
<!ENTITY editfindnext.keybinding "VK_F3">
<!ENTITY findPrevCmd.label "找前一个">
<!ENTITY editfindprev.accesskey "v">
<!ENTITY editfindprev.keybinding "VK_F3">
<!ENTITY checkSpellingCmd.label "检查拼字">
<!ENTITY validateCmd.label "验证 HTML">
<!ENTITY validate.accesskey "v">
<!ENTITY checkLinksCmd.label "检查链结">
<!ENTITY editcheckspelling.accesskey "s">
<!ENTITY editcheckspelling.keybinding "k">
<!ENTITY markupCleanerCmd.label "重整 HTML 标签">
<!ENTITY markupcleaner.accesskey "m">
<!ENTITY viewToolbarsMenu.label "显示／隐藏">
<!ENTITY viewToolbarsMenu.accesskey "w">
<!ENTITY compositionToolbarCmd.label "设计工具列">
<!ENTITY compositiontb.accesskey "c">
<!ENTITY formattingToolbarCmd.label "格式工具列">
<!ENTITY formattingtb.accesskey "f">
<!ENTITY editmodeToolbarCmd.label "编辑模式工具列">
<!ENTITY editmodetb.accesskey "E">
<!ENTITY taskbarCmd.label "状态列">
<!ENTITY taskbarCmd.accesskey "S">
<!ENTITY viewPageSource.label "此页原始內容">
<!ENTITY viewpagesource.accesskey "s">
<!ENTITY viewParagraphMarks.label "返回与段落标记">
<!ENTITY viewparagraphmarks.accesskey "C">
<!ENTITY blockOutlines.label "区块边线">
<!ENTITY blockoutlines.accesskey "B">
<!ENTITY viewRulersCmd.label "尺规">
<!ENTITY viewrulerscmd.accesskey "r">
<!ENTITY insertMenu.label "插入">
<!ENTITY insertmenu.accesskey "i">
<!ENTITY insertLinkCmd.label "链结…">
<!ENTITY insertlink.accesskey "l">
<!ENTITY insertlink.keybinding "l">
<!ENTITY insertAnchorCmd.label "锚点…">
<!ENTITY insertanchor.accesskey "A">
<!ENTITY insertImageCmd.label "图片…">
<!ENTITY insertimage.accesskey "i">
<!ENTITY insertImageMapCmd.label "图片 Map…">
<!ENTITY insertHLineCmd.label "水平线">
<!ENTITY inserthline.accesskey "o">
<!ENTITY insertTableCmd.label "表格…">
<!ENTITY inserttable.accesskey "t">
<!ENTITY insertFormMenu.label "表单…">
<!ENTITY insertformmenu.accesskey "F">
<!ENTITY insertCharsCmd.label "字符及符号…">
<!ENTITY insertchars.accesskey "C">
<!ENTITY insertBreakCmd.label "断行">
<!ENTITY insertbreak.accesskey "b">
<!ENTITY insertBreakAllCmd.label "断行至图片底下">
<!ENTITY insertbreakall.accesskey "k">
<!ENTITY insertNbspCmd.label "不可断行的空白…">
<!ENTITY insertNbsp.accesskey "n">
<!ENTITY insertHTMLCmd.label "HTML…">
<!ENTITY insertHTMLCmd.accesskey "h">
<!ENTITY insertPHPCode.label "PHP 程序码">
<!ENTITY insertphpcode.accesskey "p">
<!ENTITY insertComment.label "注解">
<!ENTITY insertcomment.accesskey "m">
<!ENTITY insertFormCmd.label "定义表单…">
<!ENTITY insertform.accesskey "D">
<!ENTITY insertInputTagCmd.label "表单栏位…">
<!ENTITY insertinputtag.accesskey "e">
<!ENTITY insertInputImageCmd.label "表单图片 …">
<!ENTITY insertinputimage.accesskey "I">
<!ENTITY insertTextAreaCmd.label "文字区域…">
<!ENTITY inserttextarea.accesskey "T">
<!ENTITY insertSelectCmd.label "选项列表…">
<!ENTITY insertselect.accesskey "S">
<!ENTITY insertButtonCmd.label "定义按钮…">
<!ENTITY insertbutton.accesskey "B">
<!ENTITY insertLabelCmd.label "定义标签">
<!ENTITY insertlabel.accesskey "L">
<!ENTITY insertFieldSetCmd.label "定义栏位集合…">
<!ENTITY insertfieldset.accesskey "F">
<!ENTITY insertIsIndexCmd.label "搜索索引">
<!ENTITY insertisindex.accesskey "x">
<!ENTITY createLinkCmd.label "建立链结…">
<!ENTITY createlink.accesskey "k">
<!ENTITY editLinkCmd.label "在新窗口编辑此链结">
<!ENTITY editlink.accesskey "i">
<!ENTITY undoCmd.label "复原">
<!ENTITY undo.accesskey "u">
<!ENTITY redoCmd.label "取消“复原”">
<!ENTITY redo.accesskey "r">
<!ENTITY cutCmd.label "剪切">
<!ENTITY cut.accesskey "t">
<!ENTITY copyCmd.label "复制">
<!ENTITY copy.accesskey "c">
<!ENTITY pasteCmd.label "粘贴">
<!ENTITY paste.accesskey "p">
<!ENTITY deleteCmd.label "刪除">
<!ENTITY delete.accesskey "d">
<!ENTITY clearCmd.label "清除">
<!ENTITY clear.accesskey "l">
<!ENTITY selectAllCmd.label "全选">
<!ENTITY selectall.accesskey "a">
<!ENTITY FontFaceSelect.tooltip "选择字体">
<!ENTITY fontfaceMenu.label "字体">
<!ENTITY formatfontmenu.accesskey "f">
<!ENTITY fontVarWidth.label "可变宽度">
<!ENTITY fontvarwidth.accesskey "v">
<!ENTITY fontFixedWidth.label "固定宽度">
<!ENTITY fontfixedwidth.accesskey "x">
<!ENTITY formatfontfixed.keybinding "t">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fonthelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fonttimes.accesskey "t">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontcourier.accesskey "c">
<!ENTITY localfontfaceMenu.label "本机字体">
<!ENTITY localfontmenu.accesskey "f">
<!ENTITY FontSizeSelect.tooltip "选择字体大小">
<!ENTITY decreaseFontSize.label "缩小">
<!ENTITY decreasefontsize.accesskey "r">
<!ENTITY decreaseFontSize.keybinding "-">
<!ENTITY increaseFontSize.label "放大">
<!ENTITY increasefontsize.accesskey "g">
<!ENTITY increaseFontSize.keybinding "+">
<!ENTITY increaseFontSize.keybinding2 "=">
<!ENTITY fontsizeMenu.label "大小">
<!ENTITY formatsizemenu.accesskey "z">
<!ENTITY size-xx-smallCmd.label "最小">
<!ENTITY size-xx-small.accesskey "a">
<!ENTITY size-x-smallCmd.label "特小">
<!ENTITY size-x-small.accesskey "m">
<!ENTITY size-smallCmd.label "小">
<!ENTITY size-small.accesskey "s">
<!ENTITY size-mediumCmd.label "中">
<!ENTITY size-medium.accesskey "d">
<!ENTITY size-largeCmd.label "大">
<!ENTITY size-large.accesskey "l">
<!ENTITY size-x-largeCmd.label "特大">
<!ENTITY size-x-large.accesskey "x">
<!ENTITY size-xx-largeCmd.label "最大">
<!ENTITY size-xx-large.accesskey "e">
<!ENTITY fontStyleMenu.label "文字样式">
<!ENTITY formatstylemenu.accesskey "s">
<!ENTITY styleBoldCmd.label "粗体">
<!ENTITY stylebold.accesskey "b">
<!ENTITY stylebold.keybinding "b">
<!ENTITY styleItalicCmd.label "斜体">
<!ENTITY styleitalic.accesskey "I">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY styleUnderlineCmd.label "加底线">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY styleunderline.keybinding "u">
<!ENTITY styleStrikeThruCmd.label "加刪除线">
<!ENTITY stylestrikethru.accesskey "k">
<!ENTITY styleSuperscriptCmd.label "上标">
<!ENTITY stylesuperscript.accesskey "p">
<!ENTITY styleSubscriptCmd.label "下标">
<!ENTITY stylesubscript.accesskey "S">
<!ENTITY styleNonbreakingCmd.label "不断行(Nonbreaking)">
<!ENTITY stylenonbreaking.accesskey "N">
<!ENTITY styleEm.label "強调">
<!ENTITY styleEm.accesskey "e">
<!ENTITY styleStrong.label "特別强调">
<!ENTITY styleStrong.accesskey "t">
<!ENTITY styleCite.label "引言(Citation)">
<!ENTITY styleCite.accesskey "c">
<!ENTITY styleAbbr.label "缩写 (Abbrev)">
<!ENTITY styleAbbr.accesskey "A">
<!ENTITY styleAcronym.label "首字母缩略字(Acronym)">
<!ENTITY styleAcronym.accesskey "r">
<!ENTITY styleCode.label "程序码">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleSamp.label "范例输出">
<!ENTITY styleSamp.accesskey "m">
<!ENTITY styleVar.label "变数">
<!ENTITY styleVar.accesskey "v">
<!ENTITY formatFontColor.label "文字色彩…">
<!ENTITY formatfontcolor.accesskey "c">
<!ENTITY tableOrCellColor.label "表格或单元格背景色彩…">
<!ENTITY tableOrCellColor.accesskey "B">
<!ENTITY formatremovestyles.keybinding "y">
<!ENTITY formatremovelinks.keybinding "k">
<!ENTITY formatRemoveNamedAnchors.label "删除锚点">
<!ENTITY formatRemoveNamedAnchors.accesskey "R">
<!ENTITY formatremovenamedanchors.keybinding "a">
<!ENTITY formatindent.keybinding "]">
<!ENTITY formatoutdent.keybinding "[">
<!ENTITY paragraphMenu.label "段落">
<!ENTITY formatparagraphmenu.accesskey "P">
<!ENTITY paragraphParagraphCmd.label "段落">
<!ENTITY paragraphparagraph.accesskey "P">
<!ENTITY heading1Cmd.label "段落标题 1">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading2Cmd.label "段落标题 2">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading3Cmd.label "段落标题 3">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading4Cmd.label "段落标题 4">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading5Cmd.label "段落标题 5">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading6Cmd.label "段落标题 6">
<!ENTITY heading6.accesskey "6">
<!ENTITY paragraphAddressCmd.label "地址">
<!ENTITY paragraphaddress.accesskey "a">
<!ENTITY paragraphPreformatCmd.label "已格式化段落">
<!ENTITY paragraphpreformat.accesskey "f">
<!ENTITY paragraphBlockquoteCmd.label "引言区块">
<!ENTITY paragraphblockquote.accesskey "b">
<!ENTITY genericContainerCmd.label "一般性区块 (div)">
<!ENTITY genericcontainer.accesskey "d">
<!ENTITY applyClassToSelectionCmd.tooltip "应用此类別于选取范围上">
<!ENTITY noClass.label "(no class)">
<!ENTITY formatlistMenu.label "清单(List)">
<!ENTITY formatlistmenu.accesskey "l">
<!ENTITY noneCmd.label "无">
<!ENTITY none.accesskey "N">
<!ENTITY listBulletCmd.label "符号式">
<!ENTITY listbullet.accesskey "b">
<!ENTITY listNumberedCmd.label "编号式">
<!ENTITY listnumbered.accesskey "m">
<!ENTITY listTermCmd.label "名詞">
<!ENTITY listterm.accesskey "t">
<!ENTITY listDefinitionCmd.label "定义">
<!ENTITY listdefinition.accesskey "d">
<!ENTITY listProps.label "清单属性…">
<!ENTITY listprops.accesskey "l">
<!ENTITY ParagraphSelect.tooltip "选择段落格式">
<!ENTITY bodyTextCmd.label "內文">
<!ENTITY bodytext.accesskey "T">
<!ENTITY advancedPropertiesCmd.label "高级属性">
<!ENTITY advancedproperties.accesskey "v">
<!ENTITY NormalAbbr.label "文字">
<!ENTITY ParagraphAbbr.label "P">
<!ENTITY Heading1Abbr.label "H1">
<!ENTITY Heading2Abbr.label "H2">
<!ENTITY Heading3Abbr.label "H3">
<!ENTITY Heading4Abbr.label "H4">
<!ENTITY Heading5Abbr.label "H5">
<!ENTITY Heading6Abbr.label "H6">
<!ENTITY BlockquoteAbbr.label "BQ">
<!ENTITY AddressAbbr.label "Addr.">
<!ENTITY PreformatAbbr.label "Pre.">
<!ENTITY stylesheetMenu.label "使用样式表">
<!ENTITY formatstylesheetmenu.accesskey "y">
<!ENTITY alignMenu.label "对齐方式">
<!ENTITY formatalignmenu.accesskey "a">
<!ENTITY alignLeft.label "靠左">
<!ENTITY alignleft.accesskey "l">
<!ENTITY alignLeft.tooltip "靠左对齐">
<!ENTITY alignCenter.label "居中">
<!ENTITY aligncenter.accesskey "c">
<!ENTITY alignCenter.tooltip "居中对齐">
<!ENTITY alignRight.label "靠右">
<!ENTITY alignright.accesskey "r">
<!ENTITY alignRight.tooltip "靠右对齐">
<!ENTITY alignJustify.label "左右对齐">
<!ENTITY alignjustify.accesskey "j">
<!ENTITY alignJustify.tooltip "左右对齐">
<!ENTITY layer.tooltip "图文层(Layer)">
<!ENTITY layerSendToBack.tooltip "推往后一层">
<!ENTITY layerBringToFront.tooltip "拉到前一层">
<!ENTITY increaseIndent.label "增加缩排">
<!ENTITY increaseindent.accesskey "i">
<!ENTITY increaseindentkb "=">
<!ENTITY decreaseIndent.label "減少缩排">
<!ENTITY decreaseindent.accesskey "D">
<!ENTITY decreaseindentkb "-">
<!ENTITY blockBorders.tooltip "框线(Borders)">
<!ENTITY grid.label "定位网格">
<!ENTITY grid.accesskey "t">
<!ENTITY pageProperties.label "页面标题与属性…">
<!ENTITY pageproperties.accesskey "g">
<!ENTITY colorsAndBackground.label "页面色彩及背景…">
<!ENTITY colorsandbackground.accesskey "u">
<!ENTITY tableMenu.label "表格">
<!ENTITY tablemenu.accesskey "b">
<!ENTITY tableSelectMenu.label "选取">
<!ENTITY tableselectmenu.accesskey "s">
<!ENTITY tableSelectMenu2.label "选取表格">
<!ENTITY tableInsertMenu2.label "插入表格">
<!ENTITY tableDeleteMenu2.label "刪除表格">
<!ENTITY tableInsertMenu.label "插入">
<!ENTITY tableinsertmenu.accesskey "i">
<!ENTITY tableTable.label "表格">
<!ENTITY tabletable.accesskey "t">
<!ENTITY tableRow.label "列">
<!ENTITY tableRows.label "列">
<!ENTITY tablerow.accesskey "r">
<!ENTITY tableRowAbove.label "在此列前加一列">
<!ENTITY tableRowBelow.label "在此列后加一列">
<!ENTITY tablerowbelow.accesskey "b">
<!ENTITY tableColumn.label "栏">
<!ENTITY tableColumns.label "栏">
<!ENTITY tablecolumn.accesskey "o">
<!ENTITY tableColumnBefore.label "在此栏前加一栏">
<!ENTITY tableColumnAfter.label "在此栏后加一栏">
<!ENTITY tablecolumnafter.accesskey "a">
<!ENTITY tableCell.label "单元格">
<!ENTITY tableCells.label "单元格">
<!ENTITY tablecell.accesskey "c">
<!ENTITY tableCellContents.label "单元格內容">
<!ENTITY tablecellcontents.accesskey "n">
<!ENTITY tableAllCells.label "所有单元格">
<!ENTITY tableCellBefore.label "在此格前加一格">
<!ENTITY tableallcells.accesskey "a">
<!ENTITY tableCellAfter.label "在此格后加一格">
<!ENTITY tablecellafter.accesskey "f">
<!ENTITY tableDeleteMenu.label "刪除">
<!ENTITY tabledeletemenu.accesskey "D">
<!ENTITY tableFix.label "整理表格配置(Layout)">
<!ENTITY tablefix.accesskey "f">
<!ENTITY tableJoinCells.label "j">
<!ENTITY tablejoincells.accesskey "j">
<!ENTITY tableSplitCell.label "分割单元格">
<!ENTITY tablesplitcell.accesskey "c">
<!ENTITY convertToTable.label "由选取资料建立表格">
<!ENTITY converttotable.accesskey "r">
<!ENTITY tableProperties.label "表格属性…">
<!ENTITY tableProperties.accesskey "o">
<!ENTITY toolsmenu.accesskey "l">
<!ENTITY toolbrowser.accesskey "b">
<!ENTITY toolplaineditor.accesskey "p">
<!ENTITY toolsetfocus.accesskey "f">
<!ENTITY debugMenu.label "除错">
<!ENTITY newEditorTestPage.label "用设计师开测试页">
<!ENTITY textEditorCmd.label "纯文字编辑器">
<!ENTITY outputTextCmd.label "输出成纯文字文件">
<!ENTITY outputHTMLCmd.label "输出 HTML">
<!ENTITY insertTextCmd.label "插入文字">
<!ENTITY testSelectionCmd.label "测试选取">
<!ENTITY testTableLayoutCmd.label "测试表格配置">
<!ENTITY testDocumentCmd.label "测试文件">
<!ENTITY showEmbeddedCmd.label "显示內嵌物件">
<!ENTITY dumpContentCmd.label "以树状方式印出內容">
<!ENTITY runUnitTestsCmd.label "执行 Unit 测试">
<!ENTITY dumpUndoStack.label "傾印 Undo 堆疊">
<!ENTITY dumpRedoStack.label "傾印 Redo 堆疊">
<!ENTITY executeJSTransactionViaTxmgr.label "使用 Transaction 管理员执行 JS Transaction">
<!ENTITY executeJSTransactionViaEditor.label "使用编辑器执行 JS Transaction">
<!ENTITY startLogCmd.label "开始记录">
<!ENTITY stopLogCmd.label "停止记录">
<!ENTITY runLogCmd.label "开始记录">
<!ENTITY setFocusCmd.label "设定输入焦点">
<!ENTITY menuBar.tooltip "选单列">
<!ENTITY compositionToolbar.tooltip "设计工具列">
<!ENTITY formatToolbar.tooltip "格式化工具列">
<!ENTITY newToolbarCmd.tooltip "建立新的页面">
<!ENTITY openToolbarCmd.label "开启">
<!ENTITY openToolbarCmd.tooltip "开启本地的文件">
<!ENTITY saveToolbarCmd.tooltip "在本地保存文件">
<!ENTITY publishToolbarCmd.tooltip "上传文件到远端位址">
<!ENTITY previewToolbarCmd.label "浏览预览">
<!ENTITY previewToolbarCmd.tooltip "将此页载入浏览器预览">
<!ENTITY printToolbarCmd.label "打印">
<!ENTITY printToolbarCmd.tooltip "打印页面">
<!ENTITY findToolbarCmd.label "寻找">
<!ENTITY findToolbarCmd.tooltip "在此页面中寻找">
<!ENTITY spellToolbarCmd.label "拼字">
<!ENTITY spellToolbarCmd.tooltip "检查整页或选取范围中的拼字">
<!ENTITY imageToolbarCmd.label "图片">
<!ENTITY imageToolbarCmd.tooltip "插入新图片或编辑已选取图片的属性">
<!ENTITY hruleToolbarCmd.label "水平线">
<!ENTITY hruleToolbarCmd.tooltip "插入水平线或设定已选取的水平线">
<!ENTITY tableToolbarCmd.label "表格">
<!ENTITY tableToolbarCmd.tooltip "插入新表格或设定已选取表格">
<!ENTITY linkToolbarCmd.label "链结">
<!ENTITY linkToolbarCmd.tooltip "插入新链结或设定已选取链结">
<!ENTITY anchorToolbarCmd.label "锚点">
<!ENTITY anchorToolbarCmd.tooltip "插入新锚点或设定已选取锚点">
<!ENTITY textColorCaption.label "文字色彩">
<!ENTITY TextColorButton.tooltip "选择文字色彩">
<!ENTITY BackgroundColorButton.tooltip "选择背景色彩">
<!ENTITY throbber.tooltip "这是 KompoZer">
<!ENTITY HighlightColorButton.tooltip "选择高亮度标示文字(背景)的色彩">
<!ENTITY emButton.tooltip "强调">
<!ENTITY strongButton.tooltip "特別強调">
<!ENTITY formToolbarCmd.label "表单">
<!ENTITY formToolbarCmd.tooltip "插入新表单或编辑所选表单的属性">
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "缩小字体">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "放大字体">
<!ENTITY boldToolbarCmd.tooltip "粗体">
<!ENTITY italicToolbarCmd.tooltip "斜体">
<!ENTITY underlineToolbarCmd.tooltip "加底线">
<!ENTITY bulletListToolbarCmd.tooltip "符号式清单">
<!ENTITY numberListToolbarCmd.tooltip "编号式清单">
<!ENTITY outdentToolbarCmd.tooltip "向左缩排文字">
<!ENTITY indentToolbarCmd.tooltip "缩排文字">
<!ENTITY AlignPopupButton.tooltip "选择文字对齐方式">
<!ENTITY InsertPopupButton.tooltip "插入一个链结、图片、水平线或是表格">
<!ENTITY alignLeftButton.tooltip "将文字对齐左边界">
<!ENTITY alignCenterButton.tooltip "居中对齐">
<!ENTITY alignRightButton.tooltip "靠右对齐">
<!ENTITY alignjustifyButton.tooltip "靠左对齐">
<!ENTITY definitionTermToolbarCmd.tooltip "名詞定义">
<!ENTITY definitionDescriptionToolbarCmd.tooltip "名詞解释">
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">
<!ENTITY colorPicker.default.label "浏览者的预设色彩">
<!ENTITY colorPicker.default.accesskey "r">
<!ENTITY colorLabel.label "色彩:">
<!ENTITY ok.label "确定">
<!ENTITY NormalModeTab.label "一般">
<!ENTITY NormalMode.label "一般编辑模式">
<!ENTITY NormalMode.accesskey "n">
<!ENTITY NormalMode.tooltip "显示表格框线与锚点">
<!ENTITY AllTagsMode.label "HTML 标签">
<!ENTITY AllTagsMode.accesskey "A">
<!ENTITY AllTagsMode.tooltip "显示所有HTML标签的图示">
<!ENTITY HTMLSourceMode.label "HTML 原始码">
<!ENTITY SourceMode.label "原始码">
<!ENTITY HTMLSourceMode.accesskey "h">
<!ENTITY HTMLSourceMode.tooltip "编辑 HTML 原始码">
<!ENTITY PreviewMode.label "预览">
<!ENTITY PreviewMode.accesskey "p">
<!ENTITY PreviewMode.tooltip "所视即所得 (WYSIWYG，如同在浏览器里显示)">
<!ENTITY SourceTabDirection "ltr">
<!ENTITY structSelect.label "选取">
<!ENTITY structSelect.accesskey "s">
<!ENTITY structRemoveTag.label "删除标签">
<!ENTITY structRemoveTag.accesskey "r">
<!ENTITY structChangeTag.label "变更标签">
<!ENTITY structChangeTag.accesskey "c">
<!ENTITY insertTOC.label "插入">
<!ENTITY insertTOC.accesskey "i">
<!ENTITY updateTOC.label "更新">
<!ENTITY updateTOC.accesskey "u">
<!ENTITY removeTOC.label "删除">
<!ENTITY removeTOC.accesskey "r">
<!ENTITY tocMenu.label "內容目录表…">
<!ENTITY tocMenu.accesskey "b">
<!ENTITY insertSmartWidgetsMenu.label "快速小元件">
<!ENTITY madeWithNvu.label "“Made with KompoZer”">
<!ENTITY insertCalendarSW.label "月历">
<!ENTITY customizeToolbar.label "自订工具列">
<!ENTITY customizeToolbar.accesskey "c">
<!ENTITY templatesMenu.label "模板">
<!ENTITY insertEditableArea.label "插入可编辑区域">
<!ENTITY removeEditableArea.label "刪除可编辑区域">
<!ENTITY makeEditableArea.label "设为可修改">
<!ENTITY writingDirectionMenu.label "书写 方向">
<!ENTITY writingdirectionmenu.accesskey "w">
<!ENTITY defaultDirectionMenu.label "未指定">
<!ENTITY defaultdirectionmenu.accesskey "u">
<!ENTITY ltrDirectionMenu.label "由左至右">
<!ENTITY ltrdirectionmenu.accesskey "l">
<!ENTITY rtlDirectionMenu.label "由右至左">
<!ENTITY rtldirectionmenu.accesskey "r">
<!ENTITY dirLtr.tooltip "由左至右">
<!ENTITY dirRtl.tooltip "由右至左">
<!ENTITY helpMenu.label "說明">
<!ENTITY helpmenu.accesskey "H">
<!ENTITY nvuComMenu.label "KompoZer 的网站">
<!ENTITY nvucommenu.accesskey "K">
<!ENTITY faqMenu.label "常見问题FAQ">
<!ENTITY faqmenu.accesskey "F">
<!ENTITY bugReportsMenu.label "错误回報与建议">
<!ENTITY bugreportsmenu.accesskey "B">
<!ENTITY nvudevOrgMenu.label "开发者社群">
<!ENTITY nvudevorgmenu.accesskey "D">
<!ENTITY nvuForumsMenu.label "讨论区">
<!ENTITY nvuforumsmenu.accesskey "o">
<!ENTITY supportKompoZer.label "資助 &brandShortName;">
<!ENTITY supportKompoZer.accesskey "s">
<!ENTITY tipofthedayMenu.label "今日小秘决">
<!ENTITY tipofthedaymenu.accesskey "T">
<!ENTITY aboutMenu.label "关于 KompoZer">
<!ENTITY aboutmenu.accesskey "A">
<!ENTITY localizingnvu.accesskey "Z">
<!ENTITY localizingNvu.label "KompoZer 本地化">
<!ENTITY userGuideMenu.label "使用者手冊">
<!ENTITY userguidemenu.accesskey "U">
<!ENTITY aboutLinspire.label "关于 Linspire Inc.">
<!ENTITY aboutlinspire.accesskey "L">
<!ENTITY aboutDI.label "关于 Disruptive Innovations">
<!ENTITY aboutDI.accesskey "I">
<!ENTITY leftGlued.tooltip "紧贴左边界">
<!ENTITY rightGlued.tooltip "紧贴右边界">
<!ENTITY centerGlued.tooltip "保持在中间">
<!ENTITY topGlued.tooltip "紧贴顶端">
<!ENTITY bottomGlued.tooltip "紧贴底端">
<!ENTITY middleGlued.tooltip "保持在中间">
<!ENTITY spellSuggestions.label "拼字建议">
<!ENTITY spellSuggestions.accesskey "S">
<!ENTITY spellAddToDictionary.label "加入字典">
