<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY editorWindow.titlemodifier "KompoZer">
<!ENTITY editorWindow.titlemodifiermenuseparator " - ">
<!ENTITY textEditorWindow.titlemodifier "文字编辑器">
<!ENTITY viewMenu.label "察看">
<!ENTITY viewmenu.accesskey "v">
<!ENTITY formatMenu.label "格式">
<!ENTITY formatmenu.accesskey "o">
<!ENTITY helpMenu.label "說明">
<!ENTITY aboutCmd.label "关于">
<!ENTITY editMode.label "编辑模式:">
<!ENTITY statusText.label "文件载入完成">
<!ENTITY preferencesCmd.label "选项…">
<!ENTITY preferencesCmd.accesskey "O">
