<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY header.title "工具列">
<!ENTITY composition.caption "在编辑工具列上显示这些按钮:">
<!ENTITY new.label "新增">
<!ENTITY open.label "开启">
<!ENTITY save.label "保存">
<!ENTITY publish.label "发布">
<!ENTITY preview.label "浏览预览">
<!ENTITY cut.label "剪切">
<!ENTITY copy.label "复制">
<!ENTITY paste.label "粘贴">
<!ENTITY print.label "打印">
<!ENTITY find.label "寻找">
<!ENTITY image.label "图片">
<!ENTITY hline.label "水平线">
<!ENTITY table.label "表格">
<!ENTITY link.label "链结">
<!ENTITY anchor.label "锚点">
<!ENTITY formatting.caption "在格式工具列上显示这些按钮:">
<!ENTITY smaller.label "缩小">
<!ENTITY larger.label "放大">
<!ENTITY bold.label "粗体">
<!ENTITY bullets.label "符号清单">
<!ENTITY numbers.label "数字">
<!ENTITY italic.label "斜体">
<!ENTITY outdent.label "向左缩排">
<!ENTITY indent.label "缩排">
<!ENTITY underline.label "加底线">
<!ENTITY absolutePosition.label "绝对定位">
<!ENTITY decreaseZIndex.label "推往后一层">
<!ENTITY increaseZIndex.label "拉到前一层">
