<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label                           "常规">
<!ENTITY  lHeader                               "常规">
<!ENTITY  rHeader                               "新建网页的设置">

<!ENTITY  tableEditing.label                    "表格编辑">
<!ENTITY  maintainTableStructure.label          "插入或删除单元格时，保持表格布局">
<!ENTITY  maintainTableStructure.tooltip        "当插入或删除单元格时，自动添加单元格保持表格形状">
<!ENTITY  maintainStructure.accesskey           "m">

<!ENTITY  savingFiles.title                     "保存或发布页面">
<!ENTITY  preserveExistingFormatting            "保留原来的代码格式">
<!ENTITY  preserveExistingFormatting.accesskey  "o">
<!ENTITY  preserveExistingFormatting.tooltip    "保留换行和页面的原始格式">
<!ENTITY  reformat.label                        "重排 HTML 代码格式">
<!ENTITY  reformat.accesskey                    "H">
<!ENTITY  reformat.tooltip                      "使用换行和标记重排 HTML 标签">

<!ENTITY  saveAssociatedFiles.label             "当保存页面时也保存图片和其他相关的文件">
<!ENTITY  showPublishDialog.label               "进入发布页面时总是显示发布对话框">

<!ENTITY  saving                                "保存">
<!ENTITY  AutoSaveCheck                         "自动保存间隔">
<!ENTITY  minText                               "分钟">

<!ENTITY  exterLegend.label                     "外部编辑器">
<!ENTITY  htmlSource                            "HTML 源代码:">
<!ENTITY  imageeditor                           "图片:">
<!ENTITY  chooseButton.label                    "选择">

<!ENTITY  recentFiles.title                     "最近打开页面">
<!ENTITY  documentsInMenu.accesskey             "n">
<!ENTITY  documentsInMenu                       "显示最近访问的页面数:">

<!ENTITY  cssEditing.label                      "层叠样式表(CSS)编辑">
<!ENTITY  useCSS.label                          "使用 CSS 样式替代 HTML 元素和属性">

<!ENTITY  siteManager.label                     "站点管理器">
<!ENTITY  openInNewTab.label                    "总是在新标签打开文档">
<!-- KompoZer 0.8 -->
<!ENTITY  useSystemIcons.label                  "使用系统图标">
