<!-- extracted from content/pref-publish.xul -->

<!--LOCALIZATION NOTE : FILE The Publish preferences screen -->
<!ENTITY  window.title "发布">
<!ENTITY  composerHeader.label "发布">
<!ENTITY  maintainCheckbox.label "维护链接">
<!ENTITY  keepCheck.label "一起保留页面里的图片">

<!--LOCALIZATION NOTE (adjustDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  adjustDesc.label "按照页面的位置调整链接。 (当存在本地页面时，链接到本地的页面将工作。)           ">
<!--LOCALIZATION NOTE (saveDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  saveDesc.label "保存图片的副本到页面位置，图片将总是出现在页面本地版本中，在页面发布时。">
<!ENTITY  tip.label "小提示: 如果你要使用远程发布，请检查所有选项">
<!ENTITY defaultHeader.label  "默认发布位置">
<!--LOCALIZATION NOTE (publishFtp.label): Edit box appears beside this label -->
<!ENTITY  publishFtp.label "如果发布到一个 FTP 站点，请输入 HTTP 地址来浏览:">
<!--LOCALIZATION NOTE (publishhtp.label): Edit box appears beside this label -->
<!ENTITY  publishhtp.label "如果发布到一个 FTP 站点，请输入 HTTP 地址来浏览:">

