<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY title.label "一般">
<!ENTITY lHeader "一般">
<!ENTITY rHeader "编辑新网页时的设定">
<!ENTITY tableEditing.label "编辑表格">
<!ENTITY maintainTableStructure.label "新增或刪除单元格时维护表格样式">
<!ENTITY maintainTableStructure.tooltip "防止表格的形状在你刪除或新增单元格后变形">
<!ENTITY maintainStructure.accesskey "m">
<!ENTITY savingFiles.title "要存文件或发布网页时">
<!ENTITY preserveExistingFormatting "保留原来的缩排">
<!ENTITY preserveExistingFormatting.accesskey "o">
<!ENTITY preserveExistingFormatting.tooltip "保持原来空白、断行等等的缩排方式">
<!ENTITY reformat.label "重新格式化及缩排 HTML 原始码">
<!ENTITY reformat.accesskey "r">
<!ENTITY reformat.tooltip "用断行跟空白来重新缩排 HTML 的标签 (TAG)">
<!ENTITY saveAssociatedFiles.label "保存网页时一起保存图片及其它相关文件。">
<!ENTITY showPublishDialog.label "发布页面前一律显示发布对话窗">
<!ENTITY saving "保存中">
<!ENTITY AutoSaveCheck "自动保存:每">
<!ENTITY minText "分钟">
<!ENTITY exterLegend.label "外部编辑器">
<!ENTITY htmlSource "HTML 原始码:">
<!ENTITY imageeditor "图片:">
<!ENTITY chooseButton.label "选择">
<!ENTITY recentFiles.title "最近开启页面">
<!ENTITY documentsInMenu.accesskey "n">
<!ENTITY documentsInMenu "保留开启页面记录的数目:">
<!ENTITY cssEditing.label "编辑 CSS(Cascading Style Sheets)">
<!ENTITY useCSS.label "使用 CSS 样式来取代 HTML 元素与属性">
<!ENTITY siteManager.label "网站管理员">
<!ENTITY openInNewTab.label "一律用新分页开启文件">
