<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY lHeader "连线设定">
<!ENTITY proxyTitle.label "设定存取网络的 Proxy">
<!ENTITY directTypeRadio.label "直接连线到网络">
<!ENTITY directTypeRadio.accesskey "d">
<!ENTITY manualTypeRadio.label "手动设定 Proxy">
<!ENTITY manualTypeRadio.accesskey "m">
<!ENTITY autoTypeRadio.label "自动设定网址(URL):">
<!ENTITY autoTypeRadio.accesskey "a">
<!ENTITY configAutoconfigText.label "自动设定网址(URL):">
<!ENTITY configAutoconfigText.accesskey "u">
<!ENTITY reload.label "重新载入">
<!ENTITY reload.accesskey "l">
<!ENTITY ftp.label "FTP Proxy:">
<!ENTITY ftp.accesskey "f">
<!ENTITY gopher.label "Gopher Proxy:">
<!ENTITY gopher.accesskey "g">
<!ENTITY http.label "HTTP Proxy:">
<!ENTITY http.accesskey "h">
<!ENTITY ssl.label "SSL Proxy:">
<!ENTITY ssl.accesskey "s">
<!ENTITY socks.label "SOCKS 主机:">
<!ENTITY socks.accesskey "c">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "k">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "v">
<!ENTITY port.label "Port:">
<!ENTITY HTTPport.accesskey "p">
<!ENTITY SSLport.accesskey "o">
<!ENTITY FTPport.accesskey "r">
<!ENTITY gopherPort.accesskey "">
<!ENTITY SOCKSport.accesskey "t">
<!ENTITY noproxy.label "直接连线网域:">
<!ENTITY noproxy.accesskey "n">
<!ENTITY noproxyExplain.label "范例: .mozilla.org, .net.nz">
