<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY lHeader "编辑设定">
<!ENTITY rHeader "新页面设定">
<!ENTITY authorName.label "作者:">
<!ENTITY authorName.accesskey "u">
<!ENTITY pageColorHeader "预设页面设定">
<!ENTITY defaultColorsRadio.label "使用读者浏览器的色彩设定(网页不指定色彩)">
<!ENTITY defaultColors.accesskey "d">
<!ENTITY customColorsRadio.label "使用自订的色彩(由网页指定色彩)">
<!ENTITY customColors.accesskey "c">
<!ENTITY normalText.label "一般文字">
<!ENTITY normalText.accesskey "N">
<!ENTITY linkText.label "链结文字">
<!ENTITY linkText.accesskey "L">
<!ENTITY activeLinkText.label "点选中的链结文字">
<!ENTITY activeLinkText.accesskey "A">
<!ENTITY visitedLinkText.label "已浏览过的链结文字">
<!ENTITY visitedLinkText.accesskey "V">
<!ENTITY background.label "背景:">
<!ENTITY background.accesskey "B">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "背景图片文件:">
<!ENTITY backgroundImage.accesskey "m">
<!ENTITY chooseFile.label "选择文件…">
<!ENTITY chooseFile.accesskey "o">
<!ENTITY i18nHeader "国际化">
<!ENTITY writingDirection.label "书写 方向:">
<!ENTITY defaultDirectionRadio.label "未指定方向">
<!ENTITY ltrDirectionRadio.label "由左至右">
<!ENTITY rtlDirectionRadio.label "由右至左">
<!ENTITY language.label "语言:">
<!ENTITY languageChoiceButton.label "选择语言">
<!ENTITY defaultCharset.label "字符编码方式:">
<!ENTITY chooseCharsetButton.label "选择字符编码方式">
