<!ENTITY lHeader                     "新页设定">
<!ENTITY rHeader                     "新页面的默认值">

<!ENTITY authorName.label            "作者:">
<!ENTITY authorName.accesskey        "u">
<!ENTITY pageColorHeader             "默认页面外观">

<!ENTITY defaultColorsRadio.label    "访问者的默认颜色(不设定页面颜色)">
<!ENTITY defaultColors.accesskey     "d">
<!ENTITY customColorsRadio.label     "使用自定义颜色:">
<!ENTITY customColors.accesskey      "c">

<!ENTITY normalText.label            "普通文本">
<!ENTITY normalText.accesskey        "N">
<!ENTITY linkText.label              "链接文本">
<!ENTITY linkText.accesskey          "L">
<!ENTITY activeLinkText.label        "激活的链接文本">
<!ENTITY activeLinkText.accesskey    "A">
<!ENTITY visitedLinkText.label       "访问过的链接文本">
<!ENTITY visitedLinkText.accesskey   "V">
<!ENTITY background.label            "背景:">
<!ENTITY background.accesskey        "B">
<!ENTITY colon.character             ":">

<!ENTITY backgroundImage.label       "背景图片:">
<!ENTITY backgroundImage.accesskey   "m">
<!ENTITY chooseFile.label            "选择文件…">
<!ENTITY chooseFile.accesskey        "o">

<!ENTITY i18nHeader                  "本地化">

<!ENTITY writingDirection.label      "书写方向:">
<!ENTITY defaultDirectionRadio.label "未指定方向">
<!ENTITY ltrDirectionRadio.label     "从左到右">
<!ENTITY rtlDirectionRadio.label     "从右到左">

<!ENTITY language.label              "语言:">
<!ENTITY languageChoiceButton.label  "选择语言">

<!ENTITY defaultCharset.label        "字符设定:">
<!ENTITY chooseCharsetButton.label   "选择字符编码">
