<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY window.title "发布">
<!ENTITY composerHeader.label "发布">
<!ENTITY maintainCheckbox.label "维护链结">
<!ENTITY keepCheck.label "一起保留文件內的图片">
<!ENTITY adjustDesc.label "依页面的位址调整链结. (本地版本存在时 连到本地页面的链结可作用)">
<!ENTITY saveDesc.label "复制图片文件到此页面的位置. (图片在 本地或发布至远端后都会出现)">
<!ENTITY tip.label "秘决: 如果要输出到远端，把兩个选项都选起来。">
<!ENTITY defaultHeader.label "预设的发布位址">
<!ENTITY publishFtp.label "若是输出到 FTP 站，请输入要用 HTTP 浏览时的网址:">
<!ENTITY publishhtp.label "若是输出到 FTP 站，请输入要用 HTTP 浏览时的网址:">
