<!-- extracted from content/pref-proxies.xul -->

<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY  lHeader                       "连接设置">
<!ENTITY  proxyTitle.label              "配置访问互联网的代理设置">
<!ENTITY  directTypeRadio.label         "直接连接到互联网">
<!ENTITY  directTypeRadio.accesskey     "d">
<!ENTITY  manualTypeRadio.label         "手动配置代理">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "自动代理配置地址(URL):">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  configAutoconfigText.label    "配置位置(URL):">
<!ENTITY  configAutoconfigText.accesskey "u">
<!ENTITY  reload.label                  "重新载入">
<!ENTITY  reload.accesskey              "l">
<!ENTITY  ftp.label                     "FTP 代理:">
<!ENTITY  ftp.accesskey                 "f">
<!ENTITY  gopher.label                  "Gopher 代理:">
<!ENTITY  gopher.accesskey              "g">
<!ENTITY  http.label                    "HTTP 代理:">
<!ENTITY  http.accesskey                "h">
<!ENTITY  ssl.label                     "SSL 代理:">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "SOCKS 主机:">
<!ENTITY  socks.accesskey               "c">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "端口:">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY  gopherPort.accesskey          "">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "不代理:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "例如: .mozilla.org, .net.nz">
