<!ENTITY undoCmd.label                    "撤销">  
<!ENTITY undoCmd.key                      "Z">  
<!ENTITY undoCmd.accesskey                "u"> 
<!ENTITY redoCmd.label                    "重做">  
<!ENTITY redoCmd.key                      "Y">  
<!ENTITY redoCmd.accesskey                "r"> 
<!ENTITY cutCmd.label                     "剪切">  
<!ENTITY cutCmd.key                       "X">  
<!ENTITY cutCmd.accesskey                 "t"> 
<!ENTITY copyCmd.label                    "复制">  
<!ENTITY copyCmd.key                      "C">  
<!ENTITY copyCmd.accesskey                "c"> 
<!ENTITY pasteCmd.label                   "粘贴">  
<!ENTITY pasteCmd.key                     "V">  
<!ENTITY pasteCmd.accesskey               "p"> 
<!ENTITY deleteCmd.label                  "删除">  
<!ENTITY deleteCmd.key                    "D">  
<!ENTITY deleteCmd.accesskey              "d"> 
<!ENTITY selectAllCmd.label               "全选">  
<!ENTITY selectAllCmd.key                 "A">  
<!ENTITY selectAllCmd.accesskey           "a">
<!ENTITY preferencesCmd.label             "首选项…">
<!ENTITY preferencesCmd.key               "O">
<!ENTITY preferencesCmd.accesskey         "o">
<!ENTITY preferencesCmdUnix.label         "首选项…">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!ENTITY findTypeTextCmd.label            "即输即查">
<!ENTITY findTypeTextCmd.accesskey        "x">
<!ENTITY findTypeLinksCmd.label           "即输即查链接">
<!ENTITY findTypeLinksCmd.accesskey       "k">

<!ENTITY viewToolbarsMenu.label           "显示/隐藏"> 
<!ENTITY viewToolbarsMenu.accesskey       "w"> 

<!ENTITY newBlankPageCmd.label            "页面控制">
<!ENTITY newBlankPageCmd.accesskey        "P" >
<!ENTITY newBlankPageCmd.key              "n" >
<!ENTITY newPageFromTemplateCmd.label     "使用模板">
<!ENTITY newPageFromTemplateCmd.accesskey "t">

<!ENTITY newNavigatorCmd.label            "浏览器窗口">
<!ENTITY newNavigatorCmd.key              "N">
<!ENTITY newNavigatorCmd.accesskey        "N">
