<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY undoCmd.label "复原">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY redoCmd.label "取消上次复原">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "r">
<!ENTITY cutCmd.label "剪切">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "复制">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "粘贴">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY deleteCmd.label "刪除">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "d">
<!ENTITY selectAllCmd.label "全选">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY preferencesCmd.label "偏好设定…">
<!ENTITY preferencesCmd.key "E">
<!ENTITY preferencesCmd.accesskey "o">
<!ENTITY findTypeTextCmd.label "文字随打即找">
<!ENTITY findTypeTextCmd.accesskey "x">
<!ENTITY findTypeLinksCmd.label "链结随打即找">
<!ENTITY findTypeLinksCmd.accesskey "k">
<!ENTITY viewToolbarsMenu.label "显示／隐藏">
<!ENTITY viewToolbarsMenu.accesskey "w">
<!ENTITY newBlankPageCmd.label "编辑新页面">
<!ENTITY newBlankPageCmd.accesskey "P">
<!ENTITY newBlankPageCmd.key "n">
<!ENTITY newPageFromTemplateCmd.label "由模板开始编辑">
<!ENTITY newPageFromTemplateCmd.accesskey "t">
<!ENTITY newNavigatorCmd.label "浏览器窗口">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "N">
