<!ENTITY newprofile.title             "创建配置文件向导">
<!ENTITY window.size                  "宽度: 45em; 高度: 32em;">

<!-- First wizard page -->
<!ENTITY profileCreationExplanation_1.text  "&brandShortName; 把您的设置和首选项保存在个人配置文件里。">
<!ENTITY profileCreationExplanation_2.text  "如果您与其他用户共用 &brandShortName;，您可以使用配置文件来分别存储用户信息。要做到这一点，每个用户需要创建自己的配置文件。">
<!ENTITY profileCreationExplanation_3.text  "如果您只是自己使用 &brandShortName;，您也必须至少有一个配置文件。如果您愿意，也可以创建多个配置文件，来存储不同的设置和首选项。例如，您可以为工作和个人分别创建配置文件。">
<!ENTITY profileCreationExplanation_4.text  "要创建自己的配置文件，请点下一步。">
<!ENTITY profileCreationExplanation_4Mac.text  "要创建自己的配置文件，请点继续。">

<!-- Second wizard page -->
<!ENTITY profileCreationIntro.text      "如果您创建多个配置文件，您可以分别命名它们。您也可以选择使用这里给出的名称，或是自己指定的名称。">
<!ENTITY profilePrompt.label            "输入新的配置文件名称:">
<!ENTITY profilePrompt.accesskey        "E">
<!ENTITY profileDirExplanation.text     "存储您的用户设置、首选项、书签和邮件:">
<!ENTITY profileDefaultName             "默认用户">
<!ENTITY button.choosefolder.label      "选择文件夹…">
<!ENTITY button.choosefolder.accesskey  "C">
<!ENTITY button.usedefault.label        "使用默认的文件夹">
<!ENTITY button.usedefault.accesskey    "U">
