<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY cascadesMenuItem.accesskey "Р">
<!ENTITY cascadesMenuItem.label "Редактор CSS">

<!ENTITY classSelectMenu.label "Классы">
<!ENTITY idSelectMenu.label "ID">
<!ENTITY inlineStyles.label "Inline стили">
<!ENTITY inlinestyles.accesskey "с">
<!ENTITY textProperties.label "Свойства текста">
<!ENTITY textproperties.accesskey "й">
<!ENTITY borderProperties.label "Свойства обрамления">
<!ENTITY borderproperties.accesskey "о">
<!ENTITY backgroundProperties.label "Свойства фона">
<!ENTITY backgroundproperties.accesskey "ф">
<!ENTITY boxProperties.label "Свойства бокса">
<!ENTITY boxproperties.accesskey "б">
<!ENTITY auralProperties.label "Свойства звука">
<!ENTITY auralproperties.accesskey "с">
<!ENTITY makeCSSRule.label "Извлечь и создать основной стиль">
<!ENTITY makecssrule.accesskey "з">

<!ENTITY cascadesMenuItem.keybinding    "VK_F11">