<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is CaScadeS, a stylesheet editor for Composer.
   -
   - The Initial Developer of the Original Code is
   - Daniel Glazman.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Original author: Daniel Glazman (daniel@glazman.org)
   -   
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY Window.title "Редактор CSS">
<!ENTITY sheetsTreeColumn.label "Таблицы стилей и правила">
<!ENTITY expertModeChecbox.label "Режим эксперта">
<!ENTITY importRuleButton.label "@import">
<!ENTITY mediaRuleButton.label "@media">
<!ENTITY linkedSheetButton.label "Новая ссылка">
<!ENTITY styleSheetButton.label "Новая таблица">
<!ENTITY ruleButton.label "Новое правило">
<!ENTITY upButton.label "Вверх">
<!ENTITY downButton.label "Вниз">
<!ENTITY refreshButton.label "Обновить">
<!ENTITY removeButton.label "Удалить">
<!ENTITY sheetInfoTab.label "Основное">
<!ENTITY textTab.label "Текст">
<!ENTITY borderTab.label "Обрамление">
<!ENTITY marginsTab.label "Поля">
<!ENTITY boxTab.label "Бокс">
<!ENTITY auralTab.label "Звук">
<!ENTITY fontFamily.label "Семейство шрифта:">
<!ENTITY inheritedFontFamily.label "унаследованый">
<!ENTITY useCustomFontFamily.label "Определить семейство шрифта:">
<!ENTITY fontData.label "Данные шрифта">
<!ENTITY exampleSentence.label "И веют древними поверьями ее упругие шелка">
<!ENTITY backgroundTab.label "Фон">
<!ENTITY unspecifiedValue.label "не определено">
<!ENTITY predefFontFamilyRadio.label "предопределенное:">
<!ENTITY fontSize.label "Размер шрифта:">
<!ENTITY lineHeight.label "Длина строки:">
<!ENTITY normalLineHeight.label "нормально">
<!ENTITY color.label "Цвет:">
<!ENTITY fontWeight.label "Вес шрифта">
<!ENTITY normalValue.label "Нормальный">
<!ENTITY boldValue.label "Полужирный">
<!ENTITY bolderValue.label "Темнее">
<!ENTITY lighterValue.label "Светлее">
<!ENTITY inheritedValue.label "Унаследованый">
<!ENTITY fontStyle.label "Стиль шрифта:">
<!ENTITY italicValue.label "Курсив">
<!ENTITY obliqueValue.label "Наклонный">
<!ENTITY textTransform.label "Регистр:">
<!ENTITY noneTextTransformValue.label "Не менять">
<!ENTITY lowercaseValue.label "Строчные">
<!ENTITY uppercaseValue.label "Прописные">
<!ENTITY capitalizeValue.label "Капитализация">
<!ENTITY closeButton.label "Закрыть">
<!ENTITY largerFontSize.label "больший">
<!ENTITY smallerFontSize.label "меньший">
<!ENTITY xxsmallFontSize.label "xx-small">
<!ENTITY xsmallFontSize.label "x-small">
<!ENTITY smallFontSize.label "small">
<!ENTITY mediumFontSize.label "medium">
<!ENTITY largeFontSize.label "large">
<!ENTITY xlargeFontSize.label "x-large">
<!ENTITY xxlargeFontSize.label "xx-large">
<!ENTITY textAlign.label "Выравнивание:">
<!ENTITY rightTextAlign.label "По правой стороне">
<!ENTITY leftTextAlign.label "По левой стороне">
<!ENTITY centerTextAlign.label "По центру">
<!ENTITY justifyTextAlign.label "По ширине">
<!ENTITY textDecoration.label "Оформление текста:">
<!ENTITY overlineTextDecoration.label "Надчеркнутый">
<!ENTITY underlineTextDecoration.label "Подчеркнутый">
<!ENTITY linethroughTextDecoration.label "Перечеркнутый">
<!ENTITY blinkTextDecoration.label "Мигающий">
<!ENTITY noneTextDecoration.label "Нет">
<!ENTITY backgroundColor.label "Цвет:">
<!ENTITY backgroundImage.label "Рисунок:">
<!ENTITY chooseFileButton.label "Выбрать файл">
<!ENTITY backgroundRepeat.label "Выстелить:">
<!ENTITY norepeatBackgroundRepeat.label "не выстилать">
<!ENTITY repeatxBackgroundRepeat.label "только горизонтально">
<!ENTITY repeatyBackgroundRepeat.label "только вертикально">
<!ENTITY repeatBackgroundRepeat.label "горизонтально и вертикально">
<!ENTITY backgroundPosition.label "Расположение:">
<!ENTITY leftXBackgroundPosition.label "Слева">
<!ENTITY centerXBackgroundPosition.label "По центру">
<!ENTITY rightXBackgroundPosition.label "Справа">
<!ENTITY topYBackgroundPosition.label "По верху">
<!ENTITY centerYBackgroundPosition.label "По центру">
<!ENTITY bottomYBackgroundPosition.label "По низу">
<!ENTITY backgroundAttachmentCheckbox.label "Прокручивать рисунок вместе со страницей">
<!ENTITY useBorderShorthand.label "Все четыре стороны используют единый стиль рамок">
<!ENTITY borderStyle.label "Стиль:">
<!ENTITY borderWidth.label "Ширина:">
<!ENTITY borderColor.label "Цвет:">
<!ENTITY topBorder.label "Сверху:">
<!ENTITY leftBorder.label "Слева:">
<!ENTITY rightBorder.label "Справа:">
<!ENTITY bottomBorder.label "Снизу:">
<!ENTITY borderPreview.label "Предпросмотр">
<!ENTITY noneBorderStyle.label "нет">
<!ENTITY hiddenBorderStyle.label "скрытое">
<!ENTITY solidBorderStyle.label "одиночное">
<!ENTITY dottedBorderStyle.label "точечное">
<!ENTITY dashedBorderStyle.label "пунктирное">
<!ENTITY doubleBorderStyle.label "двойное">
<!ENTITY grooveBorderStyle.label "борозкой">
<!ENTITY ridgeBorderStyle.label "выступающее">
<!ENTITY insetBorderStyle.label "вдавленное">
<!ENTITY outsetBorderStyle.label "выпуклое">
<!ENTITY display.label "Отображение:">
<!ENTITY noneDisplay.label "нет">
<!ENTITY inlineDisplay.label "inline">
<!ENTITY blockDisplay.label "block">
<!ENTITY runinDisplay.label "run-in">
<!ENTITY compactDisplay.label "compact">
<!ENTITY listitemDisplay.label "list-item">
<!ENTITY tableDisplay.label "table">
<!ENTITY tablerowDisplay.label "table-row">
<!ENTITY tablecellDisplay.label "table-cell">
<!ENTITY tablecaptionDisplay.label "table-caption">
<!ENTITY inlinetableDisplay.label "inline-table">
<!ENTITY tablecolumnDisplay.label "table-column">
<!ENTITY tablerowgroupDisplay.label "table-row-group">
<!ENTITY tableheadergroupDisplay.label "table-header-group">
<!ENTITY tablefootergroupDisplay.label "table-footer-group">
<!ENTITY tablecolumngroupDisplay.label "table-column-group">
<!ENTITY visibility.label "Видимость:">
<!ENTITY visibleVisibility.label "видимый">
<!ENTITY hiddenVisibility.label "скрытый">
<!ENTITY collapseVisibility.label "сжатый">
<!ENTITY float.label "Обтекание">
<!ENTITY leftFloat.label "слева">
<!ENTITY rightFloat.label "справа">
<!ENTITY noneFloat.label "нет обтекания">
<!ENTITY clear.label "Очистить:">
<!ENTITY noneClear.label "нет">
<!ENTITY leftClear.label "слева">
<!ENTITY rightClear.label "справа">
<!ENTITY bothClear.label "оба">
<!ENTITY position.label "Положение:">
<!ENTITY staticPosition.label "статическое">
<!ENTITY fixedPosition.label "установленное">
<!ENTITY absolutePosition.label "абсолютное">
<!ENTITY relativePosition.label "относительное">
<!ENTITY overflow.label "Переполнение:">
<!ENTITY visibleOverflow.label "видимый">
<!ENTITY hiddenOverflow.label "скрытый">
<!ENTITY scrollOverflow.label "прокрутка">
<!ENTITY autoOverflow.label "авто">
<!ENTITY zIndex.label "Z-индекс">
<!ENTITY width.label "Ширина:">
<!ENTITY minWidth.label "Мин. ширина">
<!ENTITY maxWidth.label "Макс. ширина">
<!ENTITY height.label "Высота:">
<!ENTITY minHeight.label "Мин. высота">
<!ENTITY maxHeight.label "Макс. высота">
<!ENTITY margins.label "Поля:">
<!ENTITY paddings.label "Отступы:">
<!ENTITY offsets.label "Смещение:">
<!ENTITY top.label "Сверху:">
<!ENTITY left.label "Слева:">
<!ENTITY right.label "Справа:">
<!ENTITY bottom.label "Снизу:">
<!ENTITY volume.label "Громкость:">
<!ENTITY xsoftVolume.label "x-soft">
<!ENTITY softVolume.label "мягкий">
<!ENTITY mediumVolume.label "средне">
<!ENTITY loudVolume.label "громко">
<!ENTITY xloudVolume.label "x-loud">
<!ENTITY muteVolume.label "Выключен">
<!ENTITY speak.label "Речь:">
<!ENTITY noneSpeak.label "нет">
<!ENTITY normalSpeak.label "нормально">
<!ENTITY spelloutSpeak.label "побуквенно">
<!ENTITY speechRate.label "Темп речи:">
<!ENTITY slowerSpeechRate.label "медленнее">
<!ENTITY fasterSpeechRate.label "быстрее">
<!ENTITY xslowSpeechRate.label "x-slow">
<!ENTITY slowSpeechRate.label "медленный">
<!ENTITY mediumSpeechRate.label "средний">
<!ENTITY fastSpeechRate.label "быстрый">
<!ENTITY xfastSpeechRate.label "x-fast">
<!ENTITY opacity.label "Прозрачность:">
<!ENTITY compatibilityTab.label "Совместимость">
<!ENTITY transparentOpacity.label "прозрачный">
<!ENTITY pauseBefore.label "Пауза перед:">
<!ENTITY cueBefore.label "Реплика после:">
<!ENTITY pauseAfter.label "Пауза после:">
<!ENTITY cueAfter.label "Реплика после:">
<!ENTITY listTab.label "Списки">
<!ENTITY listStyleType.label "Тип маркера элемента списка:">
<!ENTITY noneListStyleType.label "нет">
<!ENTITY discListStyleType.label "диск">
<!ENTITY circleListStyleType.label "кольцо">
<!ENTITY squareListStyleType.label "квадрат">
<!ENTITY decimalListStyleType.label "десятеричные числа">
<!ENTITY decimalLeadingZeroListStyleType.label "числа с начальным нулем">
<!ENTITY lowerRomanListStyleType.label "латинские цифры в нижнем регистре">
<!ENTITY upperRomanListStyleType.label "латинские цифры в верхнем регистре">
<!ENTITY lowerGreekListStyleType.label "греческие буквы в нижнем регистре">
<!ENTITY lowerAlphaListStyleType.label "латиница в нижнем регистре">
<!ENTITY upperAlphaListStyleType.label "латиница в верхнем регистре">
<!ENTITY armenianListStyleType.label "армянская нумерация">
<!ENTITY georgianListStyleType.label "грузинская нумерация">
<!ENTITY listStyleImage.label "Изображение-маркер элемента списка:">
<!ENTITY listStylePosition.label "Позиция маркера элемента списка:">
<!ENTITY insideListStylePosition.label "внутри">
<!ENTITY outsideListStylePosition.label "снаружи">
<!ENTITY makeCSSRule.label "Извлечь и создать общий стиль">
<!ENTITY makecssrule.accesskey "И">
<!ENTITY currentstylesfor.label "Текущий стиль для:">
<!ENTITY renameButton.label "Изменить селектор">
<!ENTITY autoMarginUnit.label "auto">
<!ENTITY thinBorderUnit.label "thin">
<!ENTITY mediumBorderUnit.label "medium">
<!ENTITY thickBorderUnit.label "thick">
