<!-- 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
   -
   - This file translated Mozilla.ru Team http://www.mozilla.ru
   -   Translator: Alexey Gubanov (Mozilla.ru Team) <ragnaar@mozilla.ru>
   -
   - Translation contains parts translated by
   -   Alexander Slovesnik (Mozilla.ru Team)
   -   Valentina Vaneeva (ALTLinux Team)
   -   Vadim Vinichenko (ALTLinux Team)
   -   Sergey Degtjaryov (ALTLinux Team)
   -   Elena Shevelyova (ALTLinux Team)
   --> 

<!ENTITY allElements.label "всех элементов">
<!ENTITY alreadyUsedWarning.label "Внимание! Это имя уже используется!!!">
<!ENTITY autoChoice.label "Выберите за меня!">
<!ENTITY description.label "Извлечь CSS inline стили, относящиеся к этому элементу и создайть правило стиля CSS для">
<!ENTITY nameNeededWarning.label "Вы должны дать имя этому элементу">
<!ENTITY ofClass.label "класса:">
<!ENTITY ofType.label "элементов того же типа">
<!ENTITY thisElementOnly.label "только этого элемента">
<!ENTITY whenHovered.label "элемента под указателем">
<!ENTITY window.title "Создать основной стиль">
