<!ENTITY untitledTab "(без_имени)">
<!ENTITY newTab.label "Создать вкладку">
<!ENTITY newTab.accesskey "С">
<!ENTITY closeTab.label "Закрыть вкладку">
<!ENTITY closeTab.accesskey "З">
<!ENTITY closeOtherTabs.accesskey "д">
<!ENTITY closeOtherTabs.label "Закрыть другие вкладки">
<!ENTITY reloadAllTabs.label "Обновить все вкладки">
<!ENTITY reloadAllTabs.accesskey "О">
<!ENTITY reloadTab.label "Обновить вкладку">
<!ENTITY reloadTab.accesskey "в">
<!ENTITY newTabButton.tooltip "Открыть новую вкладку">
<!ENTITY listAllTabs.label "Список вкладок">
