<!ENTITY untitledTab "(Без имени)">
<!ENTITY newTab.label "Создать вкладку">
<!ENTITY newTab.accesskey "С">
<!ENTITY closeTab.label "Закрыть вкладку">
<!ENTITY closeTab.accesskey "З">
<!ENTITY closeOtherTabs.label "Закрыть другие вкладки">
<!ENTITY closeOtherTabs.accesskey "д">
<!ENTITY reloadAllTabs.label "Обновить все вкладки">
<!ENTITY reloadAllTabs.accesskey "О">
<!ENTITY reloadTab.label "Обновить вкладку">
<!ENTITY reloadTab.accesskey "в">
<!ENTITY bookmarkGroup.label "Сделать закладку на группу страниц">
<!ENTITY bookmarkGroup.accesskey "г">
<!ENTITY newTabButton.tooltip "Открыть новую вкладку">
