<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY WindowTitle.label "高级属性编辑器">
<!ENTITY AttName.label "属性:">
<!ENTITY AttValue.label "內含值:">
<!ENTITY PropertyName.label "属性:">
<!ENTITY currentattributesfor.label "目前属性:">
<!ENTITY tree.attributeHeader.label "属性">
<!ENTITY tree.propertyHeader.label "属性">
<!ENTITY tree.valueHeader.label "內含值">
<!ENTITY tabHTML.label "HTML 属性">
<!ENTITY tabCSS.label "內含样式">
<!ENTITY tabJSE.label "JavaScript 事件">
<!ENTITY editAttribute.label "选择上面的项目以编辑设定值">
<!ENTITY removeAttribute.label "删除">
