<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "转换成表格">
<!ENTITY instructions1.label   "为每个段落创建一个表格行。">
<!ENTITY instructions2.label   "选择一个用于列分割的字符:">
<!ENTITY commaRadio.label      "逗号">
<!ENTITY spaceRadio.label      "空格">
<!ENTITY otherRadio.label      "其他字符:">
<!ENTITY deleteCharCheck.label "删除分割字符">
<!ENTITY collapseSpaces.label  "忽略额外的空格">
<!ENTITY collapseSpaces.tooltip "转换连续空格为一个空格">
