<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY AdvancedEditButton.label     "高级编辑…">
<!ENTITY AdvancedEditButton.accessKey "E">
<!ENTITY AdvancedEditButton.tooltip   "添加或设置 HTML 属性、样式属性和 JavaScript">
<!ENTITY chooseButton.label           "选择文件…">
<!ENTITY chooseFile.accessKey         "F">
<!ENTITY chooseFileLink.accessKey     "o">
<!ENTITY makeUrlRelative.label        "URL 是相对页面位置">
<!ENTITY makeUrlRelative.accessKey    "r">
<!ENTITY makeUrlRelative.tooltip      "在相对和绝对地址之间切换，在更改前您必须要保存页面。">

<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField.label       "输入页面位置，本地文件，邮件地址，或者从弹出的列表里选择一个锚点或标题:">
<!ENTITY LinkURLEditField.accessKey   "L">

<!ENTITY isMailAddress.label          "上面是一个邮件地址">
