<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY AdvancedEditButton.label "高级编辑…">
<!ENTITY AdvancedEditButton.accessKey "E">
<!ENTITY AdvancedEditButton.tooltip "编辑这个物件的特有属性">
<!ENTITY chooseButton.label "选取文件…">
<!ENTITY chooseFile.accessKey "F">
<!ENTITY chooseFileLink.accessKey "o">
<!ENTITY makeUrlRelative.label "网址 URL 是相对于此网页位址">
<!ENTITY makeUrlRelative.accessKey "r">
<!ENTITY makeUrlRelative.tooltip "相对与绝对路径的转换。你要先存文件才能改变此页。">
<!ENTITY LinkURLEditField.label "请输入网址、本地文件路径、email 位址、或锚点名称(可由下拉选单中选取):">
<!ENTITY LinkURLEditField.accessKey "L">
<!ENTITY isMailAddress.label "上面是 email 位址">
