<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "Hotspot 属性">
<!ENTITY link.label "Hotspot 链结">
<!ENTITY urlFieldset.label "Hotspot 网址(URL):">
<!ENTITY altFieldset.label "Hotspot 替代文字:">
<!ENTITY browseButton.label "浏览…">
<!ENTITY targetFieldset.label "目标设定">
<!ENTITY target.label "Hotspot 目标">
<!ENTITY commonFieldset.label "一般目标">
<!ENTITY none.value "(无)">
<!ENTITY same.value "同页框">
<!ENTITY whole.value "整个页面">
<!ENTITY new.value "新窗口">
<!ENTITY parent.value "上层页框">
