<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "页面属性">
<!ENTITY general.label "一般信息">
<!ENTITY location.label "位址:">
<!ENTITY lastModified.label "最近修改时间:">
<!ENTITY titleInput.label "标题:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "作者:">
<!ENTITY authorInput.accessKey "A">
<!ENTITY descriptionInput.label "描述:">
<!ENTITY descriptionInput.accessKey "D">
<!ENTITY locationNewPage.label "">
<!ENTITY EditHEADSource1.label "高级使用者:">
<!ENTITY EditHEADSource2.label "如要编辑区域內的其它內容，请按“察看”选单內的“HTML 原始码”或“编辑模式工具列”中的“原始码”。">
<!ENTITY template.label "模板">
<!ENTITY templateCheckbox.label "此页面为模板">
<!ENTITY fromTemplate.label "此文件被锁定为特定模板">
<!ENTITY i18nHeader "国际化">
<!ENTITY writingDirection.label "书写 方向:">
<!ENTITY defaultDirectionRadio.label "未指定方向">
<!ENTITY ltrDirectionRadio.label "由左至右">
<!ENTITY rtlDirectionRadio.label "由右到左">
<!ENTITY language.label "语言:">
<!ENTITY languageChoiceButton.label "选择语言">
<!ENTITY defaultCharset.label "字符编码方式:">
<!ENTITY chooseCharsetButton.label "选择字符编码方式">
