<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "栏位集合属性">
<!ENTITY Legend.label "說明(Legend)">
<!ENTITY Legend.accesskey "L">
<!ENTITY EditLegendText.label "编辑說明(Legend):">
<!ENTITY EditLegendText.accesskey "T">
<!ENTITY LegendAlign.label "对齐方式:">
<!ENTITY LegendAlign.accesskey "A">
<!ENTITY AlignDefault.label "预设值">
<!ENTITY AlignLeft.label "靠左">
<!ENTITY AlignCenter.label "居中">
<!ENTITY AlignRight.label "靠右">
<!ENTITY RemoveFieldSet.label "删除栏位集合">
<!ENTITY RemoveFieldSet.accesskey "R">
