<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "文字区域属性">
<!ENTITY Settings.label "设定">
<!ENTITY TextAreaName.label "栏位名称:">
<!ENTITY TextAreaName.accessKey "N">
<!ENTITY TextAreaRows.label "列:">
<!ENTITY TextAreaRows.accessKey "R">
<!ENTITY TextAreaCols.label "栏:">
<!ENTITY TextAreaCols.accessKey "C">
<!ENTITY TextAreaReadOnly.label "唯读">
<!ENTITY TextAreaReadOnly.accessKey "O">
<!ENTITY TextAreaDisabled.label "无效状态">
<!ENTITY TextAreaDisabled.accessKey "D">
<!ENTITY TextAreaTabIndex.label "选取順序(Tab Index):">
<!ENTITY TextAreaTabIndex.accessKey "I">
<!ENTITY TextAreaAccessKey.label "存取键:">
<!ENTITY TextAreaAccessKey.accessKey "K">
<!ENTITY InitialText.label "文字初始值">
<!ENTITY InitialText.accessKey "T">
<!ENTITY TextAreaWrap.label "断行模式:">
<!ENTITY TextAreaWrap.accessKey "W">
<!ENTITY WrapDefault.value "预设值">
<!ENTITY WrapOff.value "关闭(Off)">
<!ENTITY WrapHard.value "硬式(Hard)">
<!ENTITY WrapSoft.value "軟式(Soft)">
<!ENTITY WrapPhysical.value "实体(Physical)">
<!ENTITY WrapVirtual.value "虛擬(Virtual)">
