<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "页面属性">

<!ENTITY general.label "常规信息">
<!ENTITY location.label "位置:">
<!ENTITY lastModified.label "最后修改:">
<!ENTITY titleInput.label "标题:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "作者:">
<!ENTITY authorInput.accessKey "A">
<!ENTITY descriptionInput.label "描述:">
<!ENTITY descriptionInput.accessKey "D">
<!ENTITY locationNewPage.label "[新页面，还未保存]">
<!ENTITY EditHEADSource1.label "高级选项:">
<!ENTITY EditHEADSource2.label "要编辑 &lt;head&gt; 区内容，请在查看菜单活编辑模式栏，选择 &quot;HTML 源代码&quot;。">

<!ENTITY template.label "模板">
<!ENTITY templateCheckbox.label "模板页">
<!ENTITY fromTemplate.label "文档套用了一个模板">

<!ENTITY i18nHeader                  "本地化">

<!ENTITY writingDirection.label      "书写方向:">
<!ENTITY defaultDirectionRadio.label "未指定">
<!ENTITY ltrDirectionRadio.label     "从左到右">
<!ENTITY rtlDirectionRadio.label     "从右到左">

<!ENTITY language.label              "语言:">
<!ENTITY languageChoiceButton.label  "选择一个语言">

<!ENTITY defaultCharset.label        "字符编码:">
<!ENTITY chooseCharsetButton.label   "选择字符编码">
