<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY tableWindow.title "表格属性">
<!ENTITY tableTab.label "表格">
<!ENTITY cellTab.label "单元格">
<!ENTITY tableRows.label "列数:">
<!ENTITY tableRows.accessKey "R">
<!ENTITY tableColumns.label "栏数:">
<!ENTITY tableColumns.accessKey "C">
<!ENTITY tableHeight.label "高度:">
<!ENTITY tableHeight.accessKey "G">
<!ENTITY tableWidth.label "宽度:">
<!ENTITY tableWidth.accessKey "W">
<!ENTITY tableBorderSpacing.label "框线与间距">
<!ENTITY tableBorderWidth.label "框线宽度:">
<!ENTITY tableBorderWidth.accessKey "B">
<!ENTITY tableSpacing.label "单元格间距:">
<!ENTITY tableSpacing.accessKey "S">
<!ENTITY tablePadding.label "格內側补白:">
<!ENTITY tablePadding.accessKey "P">
<!ENTITY tablePxBetwCells.label "单元格之间的空白(单位:像素)">
<!ENTITY tablePxBetwBrdrCellContent.label "单元格內容与框线间的空白(单位:像素)">
<!ENTITY tableAlignment.label "表格对齐方式:">
<!ENTITY tableAlignment.accessKey "T">
<!ENTITY tableCaption.label "题要(Caption):">
<!ENTITY tableCaption.accessKey "N">
<!ENTITY tableCaptionAbove.label "表格上方">
<!ENTITY tableCaptionBelow.label "表格下方">
<!ENTITY tableCaptionLeft.label "表格左方">
<!ENTITY tableCaptionRight.label "表格右方">
<!ENTITY tableCaptionNone.label "无">
<!ENTITY tableInheritColor.label "(沿用页面色彩)">
<!ENTITY cellPercent.label "％">
<!ENTITY cellSelection.label "选取">
<!ENTITY cellSelectCell.label "单元格">
<!ENTITY cellSelectRow.label "列">
<!ENTITY cellSelectColumn.label "栏">
<!ENTITY cellSelectNext.label "后一个">
<!ENTITY cellSelectNext.accessKey "N">
<!ENTITY cellSelectPrevious.label "前一个">
<!ENTITY cellSelectPrevious.accessKey "P">
<!ENTITY cellApplyBeforeMove.label "在改变选取中单元格前应用所改设定">
<!ENTITY cellKeepCurrentData.label "保留目前设定">
<!ENTITY applyBeforeChange1.label "目前所做改变会在改变">
<!ENTITY applyBeforeChange2.label "选取中单元格前应用">
<!ENTITY cellRowSpan.label "跨行:">
<!ENTITY cellColSpan.label "跨栏:">
<!ENTITY cellContentAlignment.label "內容对齐格子方式">
<!ENTITY cellHorizontal.label "水平:">
<!ENTITY cellHorizontal.accessKey "Z">
<!ENTITY cellVertical.label "垂直:">
<!ENTITY cellVertical.accessKey "V">
<!ENTITY cellStyle.label "单元格样式:">
<!ENTITY cellStyle.accessKey "C">
<!ENTITY cellNormal.label "一般">
<!ENTITY cellHeader.label "标头">
<!ENTITY cellTextWrap.label "文字断行:">
<!ENTITY cellTextWrap.accessKey "T">
<!ENTITY cellWrap.label "断行">
<!ENTITY cellNoWrap.label "不断行">
<!ENTITY cellAlignTop.label "顶端">
<!ENTITY cellAlignMiddle.label "中间">
<!ENTITY cellAlignBottom.label "底部">
<!ENTITY cellAlignJustify.label "左右对齐">
<!ENTITY cellAlignAtChar.label "在字符:">
<!ENTITY cellInheritColor.label "(沿用表格色彩)">
<!ENTITY cellUseCheckboxHelp.label "勾上核选方块(checkbox)以決定哪些特性要应用到选取的单元格">
<!ENTITY size.label "大小">
<!ENTITY pixels.label "像素">
<!ENTITY backgroundColor.label "背景色彩:">
<!ENTITY backgroundColor.accessKey "B">
<!ENTITY AlignLeft.label "靠左">
<!ENTITY AlignCenter.label "居中">
<!ENTITY AlignRight.label "靠右">
