<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Input Tag Properties Dialog.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -   TeliuTe <teliute@163.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "表单域属性">
<!ENTITY windowTitleImage.label "表单图片属性">

<!ENTITY InputType.label "域类型">
<!ENTITY InputType.accesskey "T">
<!ENTITY text.value "文本框">
<!ENTITY password.value "密码框">
<!ENTITY checkbox.value "复选框">
<!ENTITY radio.value "单选按钮">
<!ENTITY submit.value "提交按钮">
<!ENTITY reset.value "重置按钮">
<!ENTITY file.value "文件">
<!ENTITY hidden.value "隐藏">
<!ENTITY image.value "图片">
<!ENTITY button.value "按钮">

<!ENTITY InputSettings.label "域设置">
<!ENTITY InputName.label "域名称:">
<!ENTITY GroupName.label "组名称:">
<!ENTITY Name.accesskey "N">
<!ENTITY InputValue.label "域值:">
<!ENTITY InitialValue.label "初始值:">
<!ENTITY Value.accesskey "V">
<!ENTITY InputChecked.label "初始选中项">
<!ENTITY InputChecked.accesskey "C">
<!ENTITY InputSelected.label "初始选择项">
<!ENTITY InputSelected.accesskey "S">
<!ENTITY InputReadOnly.label "只读">
<!ENTITY InputReadOnly.accesskey "R">
<!ENTITY InputDisabled.label "禁用">
<!ENTITY InputDisabled.accesskey "D">
<!ENTITY tabIndex.label "Tab 键顺序:">
<!ENTITY tabIndex.accesskey "I">
<!ENTITY TextSize.label "域大小:">
<!ENTITY TextSize.accesskey "F">
<!ENTITY TextLength.label "最大长度:">
<!ENTITY TextLength.accesskey "L">
<!ENTITY AccessKey.label "访问键:">
<!ENTITY AccessKey.accesskey "K">
<!ENTITY Accept.label "输入类型:">
<!ENTITY Accept.accesskey "A">

<!ENTITY ImageProperties.label "图片属性…">
<!ENTITY ImageProperties.accesskey "E">
