<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   TeliuTe <teliute@163.com>
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "列表属性">

<!ENTITY ListType.label "列表类型">
<!ENTITY bulletStyle.label "列表样式:">
<!ENTITY startingNumber.label "起始:">
<!ENTITY startingNumber.accessKey "S">
<!ENTITY none.value "无">
<!ENTITY bulletList.value "无序列表">
<!ENTITY numberList.value "有序列表">
<!ENTITY definitionList.value "自定义列表">
<!ENTITY changeListMsg.label "更改列表类型:">
<!ENTITY changeEntireListRadio.label "更改列表项目">
<!ENTITY changeEntireListRadio.accessKey "C">
<!ENTITY changeSelectedRadio.label "更改选中的项">
<!ENTITY changeSelectedRadio.accessKey "I">
