<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY tableWindow.title                "表格属性">
<!ENTITY tableTab.label                   "表格">
<!ENTITY cellTab.label                    "单元格">
<!ENTITY tableRows.label                  "行:">
<!ENTITY tableRows.accessKey              "R">
<!ENTITY tableColumns.label               "列:">
<!ENTITY tableColumns.accessKey           "C">
<!ENTITY tableHeight.label                "高度:">
<!ENTITY tableHeight.accessKey            "G">
<!ENTITY tableWidth.label                 "宽度:">
<!ENTITY tableWidth.accessKey             "W">
<!ENTITY tableBorderSpacing.label         "边框和边距">
<!ENTITY tableBorderWidth.label           "边框:">
<!ENTITY tableBorderWidth.accessKey       "B">
<!ENTITY tableSpacing.label               "边距:">
<!ENTITY tableSpacing.accessKey           "S">
<!ENTITY tablePadding.label               "内补丁:">
<!ENTITY tablePadding.accessKey           "P">
<!ENTITY tablePxBetwCells.label           "两个单元格之间的距离(像素)">
<!ENTITY tablePxBetwBrdrCellContent.label "单元格边框和内容之间的距离(像素)">
<!ENTITY tableAlignment.label             "表格排列:">
<!ENTITY tableAlignment.accessKey         "T">
<!ENTITY tableCaption.label               "标题:">
<!ENTITY tableCaption.accessKey           "N">
<!ENTITY tableCaptionAbove.label          "表格之上">
<!ENTITY tableCaptionBelow.label          "表格之下">
<!ENTITY tableCaptionLeft.label           "表格左边">
<!ENTITY tableCaptionRight.label          "表格右边">
<!ENTITY tableCaptionNone.label           "无">
<!ENTITY tableInheritColor.label           "(使用页面颜色)">

<!ENTITY cellPercent.label                "表格百分比">
<!ENTITY cellSelection.label              "选区">
<!ENTITY cellSelectCell.label             "单元格">
<!ENTITY cellSelectRow.label              "行">
<!ENTITY cellSelectColumn.label           "列">
<!ENTITY cellSelectNext.label             "下一个">
<!ENTITY cellSelectNext.accessKey         "N">
<!ENTITY cellSelectPrevious.label         "上一个">
<!ENTITY cellSelectPrevious.accessKey     "P">
<!ENTITY cellApplyBeforeMove.label        "在改变选区前应用更改">
<!ENTITY cellKeepCurrentData.label        "保留当前设置">
<!-- LOCALIZATION NOTE Next 2 form 1 sentence (we don't want to use HTML tag to wrap) -->
<!ENTITY applyBeforeChange1.label         "当前设置将被应用">
<!ENTITY applyBeforeChange2.label         "在更改选区前。">
<!ENTITY cellRowSpan.label                "行标记:">
<!ENTITY cellColSpan.label                "列标记:">
<!ENTITY cellContentAlignment.label       "内容排列">
<!ENTITY cellHorizontal.label             "水平:">
<!ENTITY cellHorizontal.accessKey         "Z">
<!ENTITY cellVertical.label               "垂直:">
<!ENTITY cellVertical.accessKey           "V">
<!ENTITY cellStyle.label                  "单元格样式:">
<!ENTITY cellStyle.accessKey              "C">
<!ENTITY cellNormal.label                 "普通">
<!ENTITY cellHeader.label                 "顶部">
<!ENTITY cellTextWrap.label               "文本环绕:">
<!ENTITY cellTextWrap.accessKey           "T">
<!ENTITY cellWrap.label                   "环绕">
<!ENTITY cellNoWrap.label                 "不环绕">
<!ENTITY cellAlignTop.label               "顶部">
<!ENTITY cellAlignMiddle.label            "中间">
<!ENTITY cellAlignBottom.label            "底部">
<!ENTITY cellAlignJustify.label           "两端">
<!ENTITY cellAlignAtChar.label            "字符:">
<!ENTITY cellInheritColor.label           "(使用表格颜色)">
<!ENTITY cellUseCheckboxHelp.label        "打勾复选框为选中的单元格设定属性">

<!-- Used in both Table and Cell panels  -->
<!ENTITY size.label                       "大小">
<!ENTITY pixels.label                     "像素">
<!ENTITY backgroundColor.label            "背景色:">
<!ENTITY backgroundColor.accessKey        "B">
<!ENTITY AlignLeft.label                  "左对齐">
<!ENTITY AlignCenter.label                "居中">
<!ENTITY AlignRight.label                 "右对齐">
