<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "发布页面">
<!ENTITY windowTitleSettings.label "发布设定">
<!ENTITY publishTab.label "发布">
<!ENTITY settingsTab.label "设定">
<!ENTITY siteList.label "网站名称:">
<!ENTITY siteList.tooltip "选择你要输出到哪个网站">
<!ENTITY newSiteButton.label "新网站">
<!ENTITY siteDirList.label "选取或输入你的发布网站上的目录名称:">
<!ENTITY siteDirList.tooltip "选择或输入远端目录的名称">
<!ENTITY docDirList.label "此页面的网页子目录:">
<!ENTITY publishImgCheckbox.label "包含图片与其它文件">
<!ENTITY publishImgCheckbox.tooltip "输出图片及其它本页参考到的文件">
<!ENTITY sameLocationRadio.label "使用与页面相同的位址">
<!ENTITY sameLocationRadio.tooltip "输出文件到与页面相同位置">
<!ENTITY useSubdirRadio.label "使用此网站子目录:">
<!ENTITY useSubdir.tooltip "选取或输入要发布到远端目录的目录名">
<!ENTITY chooseDirButton.label "选取…">
<!ENTITY pageTitle.label "页面标题:">
<!ENTITY pageTitle.tooltip "请输入此页的标题（会显示为窗口标题或书签名称）">
<!ENTITY pageTitleExample.label "如: &quot;My Web Page&quot;">
<!ENTITY filename.label "文件名:">
<!ENTITY filename.tooltip "输入文件名，若为网页请加上“.html”。">
<!ENTITY filenameExample.label "如: &quot;mypage.html&quot;">
<!ENTITY relatedDocs.label "其它要输出的文件">
<!ENTITY setDefaultButton.label "指定为预设网站">
<!ENTITY setDefSiteAndDir.label "设定预设网站及目录">
<!ENTITY removeButton.label "删除网站">
<!ENTITY publishSites.label "发布网站">
<!ENTITY serverInfo.label "网站信息">
<!ENTITY loginInfo.label "发布网站">
<!ENTITY siteName.label "网站名称:">
<!ENTITY siteName.tooltip "输出网站的昵称 (例:“MySite”)">
<!ENTITY siteUrl.label "发布网址 (例:&quot;ftp://ftp.myisp.com/myusername&quot;):">
<!ENTITY siteUrl.tooltip "你的 ISP 或网站所指定的 FTP:// 或 HTTP:// 网址">
<!ENTITY browseUrl.label "你的首页的 HTTP 网址(例:&quot;http://www.myisp.com/myusername/&quot;):">
<!ENTITY browseUrl.tooltip "你的首页的 HTTP:// 网址（请勿指定文件名）">
<!ENTITY username.label "帳号:">
<!ENTITY username.tooltip "用来登入你的ISP或网站的帳号">
<!ENTITY password.label "密码:">
<!ENTITY password.tooltip "你所使用帳号的密码">
<!ENTITY savePassword.label "保存密码">
<!ENTITY savePassword.tooltip "选此以用密码管理员来让你保存的密码更安全">
<!ENTITY selectDirectory.label "选取目录">
