<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "表单属性">
<!ENTITY Settings.label "设定">
<!ENTITY FormName.label "表单名称:">
<!ENTITY FormName.accesskey "N">
<!ENTITY FormAction.label "送出时的URL(Action URL):">
<!ENTITY FormAction.accesskey "A">
<!ENTITY FormMethod.label "传送方式(Method):">
<!ENTITY FormMethod.accesskey "M">
<!ENTITY FormEncType.label "內容类型编码(Encoding):">
<!ENTITY FormEncType.accesskey "c">
<!ENTITY FormTarget.label "目的页框:">
<!ENTITY FormTarget.accesskey "T">
<!ENTITY RemoveForm.label "删除表单">
<!ENTITY RemoveForm.accesskey "R">
