<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "个人自订字库">
<!ENTITY wordEditField.label "新增单字:">
<!ENTITY wordEditField.accessKey "N">
<!ENTITY AddButton.label "加入">
<!ENTITY AddButton.accessKey "A">
<!ENTITY DictionaryList.label "字典字库:">
<!ENTITY DictionaryList.accessKey "W">
<!ENTITY ReplaceButton.label "取代">
<!ENTITY ReplaceButton.accessKey "R">
<!ENTITY RemoveButton.label "删除">
<!ENTITY RemoveButton.accessKey "e">
<!ENTITY CloseButton.label "关闭">
<!ENTITY CloseButton.accessKey "C">
