<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY Window.title "內容目录表">
<!ENTITY buildToc.label "由此来源建立內容目录表:">
<!ENTITY style.label "样式:">
<!ENTITY tag.label "Tag:">
<!ENTITY class.label "Class:">
<!ENTITY header1.label "第 1 级">
<!ENTITY header2.label "第 2 级">
<!ENTITY header3.label "第 3 级">
<!ENTITY header4.label "第 4 级">
<!ENTITY header5.label "第 5 级">
<!ENTITY header6.label "第 6 级">
<!ENTITY makeReadOnly.label "将內容目录表设为唯读">
<!ENTITY orderedList.label "将內容目录表內的所有项目用数字依序编号">
