<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "清单属性">
<!ENTITY ListType.label "清单型式:">
<!ENTITY bulletStyle.label "项目符号样式:">
<!ENTITY startingNumber.label "起始编号:">
<!ENTITY startingNumber.accessKey "S">
<!ENTITY none.value "无">
<!ENTITY bulletList.value "符号式(无编号, DL)">
<!ENTITY numberList.value "编号式(OL)">
<!ENTITY definitionList.value "定义式(DL)">
<!ENTITY changeListMsg.label "当改变清单型式时:">
<!ENTITY changeEntireListRadio.label "改变整个清单">
<!ENTITY changeEntireListRadio.accessKey "C">
<!ENTITY changeSelectedRadio.label "只改变选取的项目">
<!ENTITY changeSelectedRadio.accessKey "I">
