<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "水平线属性">

<!ENTITY dimensionsBox.label "大小">
<!ENTITY heightEditField.label "高度:">
<!ENTITY heightEditField.accessKey "G">
<!ENTITY widthEditField.label "宽度:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY pixelsPopup.value "像素">
<!ENTITY alignmentBox.label "对齐">
<!ENTITY leftRadio.value "左对齐">
<!ENTITY leftRadio.accessKey "L">
<!ENTITY centerRadio.value "居中">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.value "右对齐">
<!ENTITY rightRadio.accessKey "R">

<!ENTITY threeDShading.label "3D 阴影">
<!ENTITY threeDShading.accessKey "S">
<!ENTITY saveSettings.label "设为默认值">
<!ENTITY saveSettings.accessKey "D">
<!ENTITY saveSettings.tooltip "当插入一条新水平线时，自动使用当前保存的设置">
