<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY replaceDialog.title "寻找及取代">
<!ENTITY findField.label "寻找文字:">
<!ENTITY findField.accesskey "n">
<!ENTITY replaceField.label "取代为:">
<!ENTITY replaceField.accesskey "e">
<!ENTITY caseSensitiveCheckbox.label "区分大小写 ">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "找到底后再从头开始">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY backwardsCheckbox.label "往回搜索">
<!ENTITY backwardsCheckbox.accesskey "b">
<!ENTITY findNextButton.label "寻找下一个">
<!ENTITY findNextButton.accesskey "F">
<!ENTITY replaceButton.label "取代">
<!ENTITY replaceButton.accesskey "R">
<!ENTITY replaceAndFindButton.label "取代与寻找">
<!ENTITY replaceAndFindButton.accesskey "d">
<!ENTITY replaceAllButton.label "全部取代">
<!ENTITY replaceAllButton.accesskey "A">
<!ENTITY closeButton.label "关闭">
<!ENTITY notFoundWarning.label "找不到你所指定的文字">
