<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "图片 Map 编辑器">
<!ENTITY mapfileMenu.label "文件">
<!ENTITY mapfilemenu.accesskey "f">
<!ENTITY clearCmd.label "清除">
<!ENTITY mapfileclear.accesskey "a">
<!ENTITY closeCmd.label "关闭">
<!ENTITY mapfileclose.accesskey "c">
<!ENTITY mapeditMenu.label "编辑">
<!ENTITY mapeditmenu.accesskey "e">
<!ENTITY cutCmd.label "剪切">
<!ENTITY mapeditcut.accesskey "t">
<!ENTITY copyCmd.label "复制">
<!ENTITY mapeditcopy.accesskey "c">
<!ENTITY pasteCmd.label "粘贴">
<!ENTITY mapeditpaste.accesskey "p">
<!ENTITY selectallCmd.label "全选">
<!ENTITY mapselectall.accesskey "s">
<!ENTITY propsCmd.label "Hotspot 属性">
<!ENTITY mapeditprops.accesskey "h">
<!ENTITY mapviewMenu.label "察看">
<!ENTITY mapviewmenu.accesskey "v">
<!ENTITY showhideTbarCmd.label "隐藏工具列">
<!ENTITY mapviewtbar.accesskey "t">
<!ENTITY mapviewScale.label "缩放">
<!ENTITY mapviewscale.accesskey "S">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!ENTITY contrastCmd.label "对比">
<!ENTITY contrast.accesskey "n">
<!ENTITY maphelpMenu.label "說明">
<!ENTITY maphelpmenu.accesskey "h">
<!ENTITY aboutCmd.label "关于本程序">
<!ENTITY about.accesskey "b">
<!ENTITY zoominCmd.label "放大">
<!ENTITY zoomoutCmd.label "缩小">
<!ENTITY delSpotCmd.label "刪除 Hotsopt">
<!ENTITY clear.accesskey "d">
<!ENTITY selectall.accesskey "a">
<!ENTITY close.accesskey "l">
<!ENTITY cut.accesskey "x">
<!ENTITY copy.accesskey "c">
<!ENTITY paste.accesskey "v">
<!ENTITY props.accesskey "p">
<!ENTITY tbar.accesskey "t">
