<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "插入表格">
<!ENTITY size.label "大小">
<!ENTITY numRowsEditField.label "列数:">
<!ENTITY numRowsEditField.accessKey "R">
<!ENTITY numColumnsEditField.label "栏数:">
<!ENTITY numColumnsEditField.accessKey "C">
<!ENTITY widthEditField.label "宽度:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY borderEditField.label "框线:">
<!ENTITY borderEditField.accessKey "B">
<!ENTITY borderEditField.tooltip "输入表格框线的宽度 (0 为无框线)">
<!ENTITY pixels.label "像素">
<!ENTITY quicklyTab.label "快速">
<!ENTITY preciselyTab.label "精确">
<!ENTITY cellTab.label "单元格">
<!ENTITY horizAlignment.label "水平对齐方式:">
<!ENTITY unspecifiedHAlignment.label "未指定">
<!ENTITY leftHAlignment.label "靠左">
<!ENTITY centerHAlignment.label "居中">
<!ENTITY rightHAlignment.label "靠右">
<!ENTITY vertAlignment.label "垂直对齐方式:">
<!ENTITY unspecifiedVAlignment.label "未指定">
<!ENTITY topVAlignment.label "顶端">
<!ENTITY middleVAlignment.label "中间">
<!ENTITY bottomVAlignment.label "底部">
<!ENTITY textWrapping.label "文字自动断行:">
<!ENTITY wrapWrapping.label "自动断行">
<!ENTITY nowrapWrapping.label "不断行">
<!ENTITY cellSpacing.label "单元格间距">
<!ENTITY cellPadding.label "格內側补白">
