<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "表单栏位属性">
<!ENTITY windowTitleImage.label "表单图片属性">
<!ENTITY InputType.label "栏位型态">
<!ENTITY InputType.accesskey "T">
<!ENTITY text.value "文字">
<!ENTITY password.value "密码">
<!ENTITY checkbox.value "核选方块">
<!ENTITY radio.value "单选按钮(Radio Button)">
<!ENTITY submit.value "送出按钮">
<!ENTITY reset.value "重设按钮">
<!ENTITY file.value "文件">
<!ENTITY hidden.value "隐藏">
<!ENTITY image.value "图片">
<!ENTITY button.value "按钮">
<!ENTITY InputSettings.label "栏位设定">
<!ENTITY InputName.label "栏位名称:">
<!ENTITY GroupName.label "群组名称:">
<!ENTITY Name.accesskey "N">
<!ENTITY InputValue.label "栏位內含值:">
<!ENTITY InitialValue.label "初始內含值">
<!ENTITY Value.accesskey "V">
<!ENTITY InputChecked.label "初始时自动核选">
<!ENTITY InputChecked.accesskey "C">
<!ENTITY InputSelected.label "初始时自动选择">
<!ENTITY InputSelected.accesskey "S">
<!ENTITY InputReadOnly.label "唯读">
<!ENTITY InputReadOnly.accesskey "R">
<!ENTITY InputDisabled.label "无效状态">
<!ENTITY InputDisabled.accesskey "D">
<!ENTITY tabIndex.label "选取順序(Tab Index):">
<!ENTITY tabIndex.accesskey "I">
<!ENTITY TextSize.label "栏位大小:">
<!ENTITY TextSize.accesskey "F">
<!ENTITY TextLength.label "最大容納字符長度:">
<!ENTITY TextLength.accesskey "L">
<!ENTITY AccessKey.label "存取键:">
<!ENTITY AccessKey.accesskey "K">
<!ENTITY Accept.label "接受型态:">
<!ENTITY Accept.accesskey "A">
<!ENTITY ImageProperties.label "图片属性…">
<!ENTITY ImageProperties.accesskey "E">
