<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -   TeliuTe <teliute@163.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "链接属性">
<!ENTITY LinkURLBox.label "链接位置">
<!ENTITY XFNbox.label "友情链接">

<!ENTITY me.label "这个链接位置是我的其他地址">

<!ENTITY friendship.label "好友">
<!ENTITY acquaintance.label "熟人">
<!ENTITY friend.label "朋友">
<!ENTITY contact.label "有联系">
<!ENTITY none.label "无">

<!ENTITY physical.label "周围">
<!ENTITY met.label "碰过面">

<!ENTITY professional.label "工作">
<!ENTITY coWorker.label "同事">
<!ENTITY colleague.label "校友">

<!ENTITY geographical.label "地区">
<!ENTITY coResident.label "同城">
<!ENTITY neighbor.label "邻居">

<!ENTITY family.label "家庭">
<!ENTITY child.label "子女">
<!ENTITY parent.label "父母">
<!ENTITY sibling.label "兄弟">
<!ENTITY spouse.label "配偶">
<!ENTITY kin.label "亲戚">

<!ENTITY romantic.label "情感">
<!ENTITY muse.label "偶像">
<!ENTITY crush.label "恋人">
<!ENTITY date.label "约会">
<!ENTITY sweetheart.label "情人">

<!ENTITY targetBox.label "目标">
<!ENTITY userDefinedTarget.label "要打开的链接位置">
<!ENTITY topRadio.label "同一窗口，没有框架">
<!ENTITY blankRadio.label "新窗口">
<!ENTITY parentRadio.label "在父框架">
<!ENTITY selfRadio.label "在当前框架">
<!ENTITY userDefinedRadio.label "在这个框架:">

<!ENTITY technoratiTag.label "Technorati 搜索引擎标记">
<!ENTITY technoratiTagCheckbox.label "这是一个 Technorati 搜索引擎标记">
