<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "插入表格">

<!ENTITY size.label "大小">
<!ENTITY numRowsEditField.label "行:">
<!ENTITY numRowsEditField.accessKey "R">
<!ENTITY numColumnsEditField.label "列:">
<!ENTITY numColumnsEditField.accessKey "C">
<!ENTITY widthEditField.label "宽度:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY borderEditField.label "边框:">
<!ENTITY borderEditField.accessKey "B">
<!ENTITY borderEditField.tooltip "输入表格边框的宽度，或者输入 0，无边框">
<!ENTITY pixels.label "像素">

<!ENTITY quicklyTab.label "快速">
<!ENTITY preciselyTab.label "精确">
<!ENTITY cellTab.label "单元格">

<!ENTITY horizAlignment.label "水平对齐:">
<!ENTITY unspecifiedHAlignment.label "无">
<!ENTITY leftHAlignment.label "左对齐">
<!ENTITY centerHAlignment.label "居中">
<!ENTITY rightHAlignment.label "右对齐">

<!ENTITY vertAlignment.label "垂直对齐:">
<!ENTITY unspecifiedVAlignment.label "无">
<!ENTITY topVAlignment.label "顶端">
<!ENTITY middleVAlignment.label "居中">
<!ENTITY bottomVAlignment.label "底部">

<!ENTITY textWrapping.label "文字换行:">
<!ENTITY wrapWrapping.label "换行">
<!ENTITY nowrapWrapping.label "不换行">

<!ENTITY cellSpacing.label "单元格间距">
<!ENTITY cellPadding.label "单元格边距">
