<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
   -   TeliuTe <teliute@163.com>
  -->

<!-- These strings are for use specifically in the editor's image map dialog. -->

<!-- Window title -->
<!ENTITY windowTitle.label "图像映射编辑器">

<!-- Menu Items -->
<!-- File menu -->
<!ENTITY mapfileMenu.label "文件">
<!ENTITY mapfilemenu.accesskey "f">
<!ENTITY clearCmd.label "清除">
<!ENTITY mapfileclear.accesskey "a">
<!ENTITY closeCmd.label "关闭">
<!ENTITY mapfileclose.accesskey "c">

<!-- Edit menu -->
<!ENTITY mapeditMenu.label "编辑">
<!ENTITY mapeditmenu.accesskey "e">
<!ENTITY cutCmd.label "剪切">
<!ENTITY mapeditcut.accesskey "t">
<!ENTITY copyCmd.label "复制">
<!ENTITY mapeditcopy.accesskey "c">
<!ENTITY pasteCmd.label "粘贴">
<!ENTITY mapeditpaste.accesskey "p">
<!ENTITY selectallCmd.label "全选">
<!ENTITY mapselectall.accesskey "s">
<!ENTITY propsCmd.label "热点属性">
<!ENTITY mapeditprops.accesskey "h">

<!-- View menu -->
<!ENTITY mapviewMenu.label "查看">
<!ENTITY mapviewmenu.accesskey "v">
<!ENTITY showhideTbarCmd.label "隐藏工具栏">
<!ENTITY mapviewtbar.accesskey "t">
<!-- Scaling -->
<!ENTITY mapviewScale.label "缩放">
<!ENTITY mapviewscale.accesskey "S">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!-- end scaling-->
<!ENTITY contrastCmd.label "对比">
<!ENTITY contrast.accesskey "n">

<!-- Help menu -->
<!ENTITY maphelpMenu.label "帮助">
<!ENTITY maphelpmenu.accesskey "h">
<!ENTITY aboutCmd.label "关于">
<!ENTITY about.accesskey "b">

<!ENTITY zoominCmd.label "缩小">
<!ENTITY zoomoutCmd.label "放大">
<!ENTITY delSpotCmd.label "删除标记点">

<!-- Keys -->
<!ENTITY clear.accesskey "d">
<!ENTITY selectall.accesskey "a">
<!ENTITY close.accesskey "l">
<!ENTITY cut.accesskey "x">
<!ENTITY copy.accesskey "c">
<!ENTITY paste.accesskey "v">
<!ENTITY props.accesskey "p">
<!ENTITY tbar.accesskey "t">
