<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "页面色彩及背景">
<!ENTITY pageColors.label "页面文字色彩:">
<!ENTITY defaultColorsRadio.label "使用读者浏览器的色彩设定(网页不指定色彩)">
<!ENTITY defaultColorsRadio.accessKey "D">
<!ENTITY defaultColorsRadio.tooltip "只使用读者浏览器的色彩设定">
<!ENTITY customColorsRadio.label "使用自订的色彩:(由网页指定色彩)">
<!ENTITY customColorsRadio.accessKey "C">
<!ENTITY customColorsRadio.tooltip "这些色彩设定会取代浏览器的设定">
<!ENTITY normalText.label "一般文字">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "未浏览过的链结文字">
<!ENTITY linkText.accessKey "L">
<!ENTITY activeLinkText.label "点选中的链结文字">
<!ENTITY activeLinkText.accessKey "A">
<!ENTITY visitedLinkText.label "已浏览过的链结文字">
<!ENTITY visitedLinkText.accessKey "V">
<!ENTITY background.label "背景">
<!ENTITY background.accessKey "B">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "背景图片文件:">
<!ENTITY backgroundImage.accessKey "m">
<!ENTITY backgroundImage.tooltip "使用图文件做为网页的背景">
