<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "链结属性">
<!ENTITY LinkURLBox.label "链结到:">
<!ENTITY XFNbox.label "友誼">
<!ENTITY me.label "此链结会连到我自己的网页">
<!ENTITY friendship.label "友誼">
<!ENTITY acquaintance.label "熟人">
<!ENTITY friend.label "朋友">
<!ENTITY contact.label "有接觸过">
<!ENTITY none.label "无">
<!ENTITY physical.label "真实生活中">
<!ENTITY met.label "有碰过面">
<!ENTITY professional.label "工作上">
<!ENTITY coWorker.label "有一起工作">
<!ENTITY colleague.label "同事">
<!ENTITY geographical.label "地域关係">
<!ENTITY coResident.label "同居/室友">
<!ENTITY neighbor.label "鄰居">
<!ENTITY family.label "家人">
<!ENTITY child.label "小孩">
<!ENTITY parent.label "父母">
<!ENTITY sibling.label "兄弟">
<!ENTITY spouse.label "配偶">
<!ENTITY kin.label "親戚">
<!ENTITY romantic.label "感情上">
<!ENTITY muse.label "muse">
<!ENTITY crush.label "迷戀">
<!ENTITY date.label "有約会">
<!ENTITY sweetheart.label "親密关係">
<!ENTITY targetBox.label "目标">
<!ENTITY userDefinedTarget.label "链结要开启到">
<!ENTITY topRadio.label "无页框的同窗口">
<!ENTITY blankRadio.label "新窗口">
<!ENTITY parentRadio.label "上层页框">
<!ENTITY selfRadio.label "目前页框">
<!ENTITY userDefinedRadio.label "以下页框:">
<!ENTITY technoratiTag.label "Technorati 标签">
<!ENTITY technoratiTagCheckbox.label "这是 Technorati 标签 (見 technorati.com)">
