<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "检查拼字">
<!ENTITY misspelledWord.label "拼错的字:">
<!ENTITY wordEditField.label "取代成:">
<!ENTITY wordEditField.accessKey "w">
<!ENTITY checkwordButton.label "检查拼字">
<!ENTITY checkwordButton.accessKey "k">
<!ENTITY suggestions.label "建议:">
<!ENTITY suggestions.accessKey "u">
<!ENTITY ignoreButton.label "忽略">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "全部忽略">
<!ENTITY ignoreAllButton.accessKey "n">
<!ENTITY replaceButton.label "取代">
<!ENTITY replaceButton.accessKey "R">
<!ENTITY replaceAllButton.label "全部取代">
<!ENTITY replaceAllButton.accessKey "A">
<!ENTITY stopButton.label "停止">
<!ENTITY stopButton.accessKey "t">
<!ENTITY userDictionary.label "使用者自订字典:">
<!ENTITY moreDictionaries.label "下载其它字典">
<!ENTITY addToUserDictionaryButton.label "增加单字">
<!ENTITY addToUserDictionaryButton.accessKey "d">
<!ENTITY editUserDictionaryButton.label "编辑…">
<!ENTITY editUserDictionaryButton.accessKey "E">
<!ENTITY recheckButton.label "重新检查页面">
<!ENTITY recheckButton.accessKey "P">
<!ENTITY closeButton.label "关闭">
<!ENTITY closeButton.accessKey "C">
<!ENTITY sendButton.label "寄出">
<!ENTITY sendButton.accessKey "S">
<!ENTITY languagePopup.label "语言:">
<!ENTITY languagePopup.accessKey "L">
