<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "水平线属性">
<!ENTITY dimensionsBox.label "大小">
<!ENTITY heightEditField.label "高度:">
<!ENTITY heightEditField.accessKey "G">
<!ENTITY widthEditField.label "宽度:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY pixelsPopup.value "像素">
<!ENTITY alignmentBox.label "对齐">
<!ENTITY leftRadio.value "靠左">
<!ENTITY leftRadio.accessKey "L">
<!ENTITY centerRadio.value "居中">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.value "靠右">
<!ENTITY rightRadio.accessKey "R">
<!ENTITY threeDShading.label "3D 立体效果">
<!ENTITY threeDShading.accessKey "S">
<!ENTITY saveSettings.label "设为预设值">
<!ENTITY saveSettings.accessKey "D">
<!ENTITY saveSettings.tooltip "保存设定以供日后插入水平线时使用">
