<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Akkana Peck
   -   TeliuTe <teliute@163.com>
  -->

<!-- extracted from EdReplace.xul -->

<!ENTITY replaceDialog.title "查找替换">
<!ENTITY findField.label "查找文本:">
<!ENTITY findField.accesskey "n">
<!ENTITY replaceField.label "替换文本:">
<!ENTITY replaceField.accesskey "e">
<!ENTITY caseSensitiveCheckbox.label "匹配大小写">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "循环">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY backwardsCheckbox.label "向后查找">
<!ENTITY backwardsCheckbox.accesskey "b">
<!ENTITY findNextButton.label "查找下一个">
<!ENTITY findNextButton.accesskey "F">
<!ENTITY replaceButton.label "替换">
<!ENTITY replaceButton.accesskey "R">
<!ENTITY replaceAndFindButton.label "替换并继续查找">
<!ENTITY replaceAndFindButton.accesskey "d">
<!ENTITY replaceAllButton.label "全部替换">
<!ENTITY replaceAllButton.accesskey "A">
<!ENTITY closeButton.label "关闭">
<!ENTITY notFoundWarning.label "没有找到匹配项。">
