<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   TeliuTe <teliute@163.com>
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "选择编辑更改">
<!ENTITY conflictWarning.label "本页已被其他程序修改，而你的修改也还没保存。">
<!ENTITY conflictResolve.label "选择保留哪一个版本:">
<!ENTITY keepCurrentPageButton.label "保留当前页的更改">
<!ENTITY useOtherPageButton.label "用其他修改替换替换当前页">
