<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "按键属性">
<!ENTITY Settings.label "设定">
<!ENTITY ButtonType.label "型态">
<!ENTITY ButtonType.accesskey "T">
<!ENTITY submit.value "送出">
<!ENTITY reset.value "重设">
<!ENTITY button.value "按钮">
<!ENTITY ButtonName.label "名称:">
<!ENTITY ButtonName.accesskey "N">
<!ENTITY ButtonValue.label "內含值:">
<!ENTITY ButtonValue.accesskey "V">
<!ENTITY tabIndex.label "选取順序(Tab Index):">
<!ENTITY tabIndex.accesskey "I">
<!ENTITY ButtonDisabled.label "无效状态">
<!ENTITY ButtonDisabled.accesskey "D">
<!ENTITY AccessKey.label "存取键:">
<!ENTITY AccessKey.accesskey "K">
<!ENTITY RemoveButton.label "删除按钮">
<!ENTITY RemoveButton.accesskey "R">
