<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "图片属性">
<!ENTITY pixelsPopup.value "像素">
<!ENTITY percentPopup.value "百分比">
<!ENTITY locationEditField.label "图片位址 (URL):">
<!ENTITY locationEditField.accessKey "L">
<!ENTITY locationEditField.tooltip "输入图片文件的文件名路径或网址">
<!ENTITY title.label "提示文字:">
<!ENTITY title.accessKey "T">
<!ENTITY title.tooltip "显示 HTML 属性 'title' 为提示文字(tooltip)">
<!ENTITY altText.label "替代文字:">
<!ENTITY altText.accessKey "A">
<!ENTITY altTextEditField.tooltip "输入出现在图片位置的文字">
<!ENTITY noAltText.label "不要使用替代文字">
<!ENTITY noAltText.accessKey "D">
<!ENTITY previewBox.label "图片预览">
<!ENTITY MoreFewerButton.tooltip "显示更多或较少的属性">
<!ENTITY actualSize.label "原图大小:">
<!ENTITY actualSizeRadio.label "原图大小:">
<!ENTITY actualSizeRadio.accessKey "A">
<!ENTITY actualSizeRadio.tooltip "使用此图片的原始大小">
<!ENTITY customSizeRadio.label "自定大小">
<!ENTITY customSizeRadio.accessKey "S">
<!ENTITY customSizeRadio.tooltip "改变此图片显示时的大小">
<!ENTITY heightEditField.label "高度:">
<!ENTITY heightEditField.accessKey "G">
<!ENTITY widthEditField.label "宽度:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY constrainCheckbox.label "固定原图比例">
<!ENTITY constrainCheckbox.accessKey "C">
<!ENTITY constrainCheckbox.tooltip "维持此图片的原始長宽 比">
<!ENTITY imagemapBox.label "图片对应 Map">
<!ENTITY removeImageMapButton.label "删除">
<!ENTITY removeImageMapButton.accessKey "R">
<!ENTITY editImageMapButton.label "编辑…">
<!ENTITY editImageMapButton.tooltip "建立图片上可以点选的Hotspot">
<!ENTITY alignment.label "文字对齐图片方式:">
<!ENTITY bottomPopup.value "底部">
<!ENTITY topPopup.value "顶端">
<!ENTITY centerPopup.value "中间">
<!ENTITY wrapRightPopup.value "图片右边">
<!ENTITY wrapLeftPopup.value "图片左边">
<!ENTITY spacingBox.label "间隔">
<!ENTITY spacingBox.tooltip "输入此图片周围的空白数量">
<!ENTITY leftRightEditField.label "左右兩边">
<!ENTITY leftRightEditField.accessKey "L">
<!ENTITY topBottomEditField.label "顶端和底部:">
<!ENTITY topBottomEditField.accessKey "T">
<!ENTITY borderEditField.label "实心框线:">
<!ENTITY borderEditField.accessKey "B">
<!ENTITY showImageLinkBorder.label "在链结图片外加框">
<!ENTITY showImageLinkBorder.accessKey "B">
<!ENTITY makePageBackgroundCheckbox.label "设定为页面背景">
<!ENTITY makePageBackgroundCheckbox.tooltip "设定页面背景为此图片">
<!ENTITY editImageButton.label "编辑图片">
<!ENTITY editImageButton.tooltip "用其它程序编辑图片">
<!ENTITY imageInputTab.label "表单">
<!ENTITY imageLocationTab.label "位址">
<!ENTITY imageDimensionsTab.label "尺寸">
<!ENTITY imageAppearanceTab.label "外观设定">
<!ENTITY imageLinkTab.label "链结">
