<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   TeliuTe <teliute@163.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!-- Window title -->
<!ENTITY windowTitle.label          "发布页面">
<!ENTITY windowTitleSettings.label  "发布设置">

<!ENTITY publishTab.label           "发布">
<!ENTITY settingsTab.label          "设置">

<!ENTITY publishButton.label        "发布">

<!-- Publish Tab Panel -->
<!ENTITY siteList.label             "站点名称:">
<!ENTITY siteList.tooltip           "选择你要发布到哪个站点">
<!ENTITY newSiteButton.label        "新建站点">
<!ENTITY siteDirList.label          "选择或输入你的发布站点目录名称:">
<!ENTITY siteDirList.tooltip        "选择或输入要发布到的远程文件夹名称">
<!ENTITY docDirList.label           "该页的站点目录:">
<!ENTITY publishImgCheckbox.label   "包括图片和其他文件">
<!ENTITY publishImgCheckbox.tooltip "发布图片和其他本页链接的文件">
<!ENTITY sameLocationRadio.label    "使用与本页相同的位置">
<!ENTITY sameLocationRadio.tooltip  "发布文件到与本页相同位置">
<!ENTITY useSubdirRadio.label       "使用此站点子目录:">
<!ENTITY useSubdir.tooltip          "选择或输入要发布到远程目录的目录名">
<!ENTITY chooseDirButton.label      "选择…">
<!ENTITY pageTitle.label            "页面标题:">
<!ENTITY pageTitle.tooltip          "请输入此页的标题（会作为窗口标题或书签名称）">
<!ENTITY pageTitleExample.label     "例如: &quot;我的网页&quot;">
<!ENTITY filename.label             "文件名:">
<!ENTITY filename.tooltip           "输入文件名，若为网页请加上 '.html'">
<!ENTITY filenameExample.label      "例如: &quot;mypage.html&quot;">
<!ENTITY relatedDocs.label          "其他要发布的文件">
<!ENTITY setDefaultButton.label     "设为默认">
<!ENTITY setDefSiteAndDir.label     "设为默认站点及目录">
<!ENTITY removeButton.label         "删除站点">

<!-- Settings Tab Panel -->
<!ENTITY publishSites.label         "发布站点">
<!ENTITY serverInfo.label           "网站信息">
<!ENTITY loginInfo.label            "发布到服务器">
<!ENTITY siteName.label             "站点名称:">
<!ENTITY siteName.tooltip           "发布站点的昵称(例如: '我的站点')">
<!ENTITY siteUrl.label              "发布地址(例如: 'ftp://ftp.myisp.com/myusername'):">
<!ENTITY siteUrl.tooltip            "FTP:// 或 HTTP:// 地址，由你的 ISP 或主机服务商提供">
<!ENTITY browseUrl.label            "你的主页的 HTTP 地址(例如: 'http://www.myisp.com/myusername'):">
<!ENTITY browseUrl.tooltip          "你的主目录的 HTTP:// 地址(不要包含文件名)">
<!ENTITY username.label             "用户名:">
<!ENTITY username.tooltip           "用户名是你登录 ISP 或主机服务商提供主机的帐号">
<!ENTITY password.label             "密码:">
<!ENTITY password.tooltip           "跟你使用的用户名相对应的密码">
<!ENTITY savePassword.label         "保存密码">
<!ENTITY savePassword.tooltip       "选中此项，使用密码管理器来安全地保存你的密码">

<!ENTITY selectDirectory.label      "选择目录">

<!-- new strings -->
<!ENTITY generalSettings.label      "常规设置">
<!ENTITY ftpSettings.label          "FTP 设置">
<!ENTITY localSettings.label        "本地设置">
<!ENTITY siteDirectory.label        "站点文件夹:">
<!ENTITY siteDirectory.tooltip      "保存您的站点的本地文件夹">
<!ENTITY browsePrefix.label         "前缀:">
<!ENTITY browsePrefix.tooltip       "移除网址的 FTP 部分前缀，例如 /public_html">

<!ENTITY connection.label           "链接类型">
<!ENTITY port.label                 "端口:">
<!ENTITY pasv.label                 "被动模式">
<!ENTITY security.label             "安全">
<!ENTITY none.label                 "无">
<!ENTITY authtls.label              "Auth TLS (最好)">
<!ENTITY authssl.label              "Auth SSL (很好)">
<!ENTITY implicit.label             "Implicit SSL (好)">
<!ENTITY treesync.label             "浏览时同步文件夹">

