<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY windowTitle.label "选择清单属性">
<!ENTITY Select.label "选取清单">
<!ENTITY SelectName.label "清单名称:">
<!ENTITY SelectName.accesskey "N">
<!ENTITY SelectSize.label "高度:">
<!ENTITY SelectSize.accesskey "H">
<!ENTITY SelectMultiple.label "多选">
<!ENTITY SelectMultiple.accesskey "M">
<!ENTITY SelectDisabled.label "无效状态">
<!ENTITY SelectDisabled.accesskey "D">
<!ENTITY SelectTabIndex.label "选取順序(Tab Index):">
<!ENTITY SelectTabIndex.accesskey "I">
<!ENTITY OptGroup.label "选项群组">
<!ENTITY OptGroupLabel.label "标签:">
<!ENTITY OptGroupLabel.accesskey "L">
<!ENTITY OptGroupDisabled.label "无效状态">
<!ENTITY OptGroupDisabled.accesskey "D">
<!ENTITY Option.label "选项">
<!ENTITY OptionText.label "文字:">
<!ENTITY OptionText.accesskey "T">
<!ENTITY OptionValue.label "內含值:">
<!ENTITY OptionValue.accesskey "V">
<!ENTITY OptionSelected.label "初始时自动选取">
<!ENTITY OptionSelected.accesskey "S">
<!ENTITY OptionDisabled.label "无效状态">
<!ENTITY OptionDisabled.accesskey "D">
<!ENTITY TextHeader.label "文字">
<!ENTITY ValueHeader.label "內含值">
<!ENTITY SelectedHeader.label "已选取">
<!ENTITY AddOption.label "增加选项">
<!ENTITY AddOption.accesskey "O">
<!ENTITY AddOptGroup.label "增加群组">
<!ENTITY AddOptGroup.accesskey "G">
<!ENTITY RemoveElement.label "删除">
<!ENTITY RemoveElement.accesskey "R">
<!ENTITY MoveElementUp.label "上移">
<!ENTITY MoveElementUp.accesskey "U">
<!ENTITY MoveElementDown.label "下移">
<!ENTITY MoveElementDown.accesskey "D">
