<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   TeliuTe <teliute@163.com>
  -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->

<!-- Window title -->
<!ENTITY windowTitle.label "图片属性">

<!ENTITY pixelsPopup.value "像素">
<!ENTITY percentPopup.value "百分比">

<!-- These are in the Location tab panel -->
<!ENTITY locationEditField.label "图片位置:">
<!ENTITY locationEditField.accessKey "L">
<!ENTITY locationEditField.tooltip "输入图片文件名或位置">
<!ENTITY title.label "Tooltip:">
<!ENTITY title.accessKey "T">
<!ENTITY title.tooltip "html 的 'title' 属性会显示一个浮动提示">
<!ENTITY altText.label "替代文本:">
<!ENTITY altText.accessKey "A">
<!ENTITY altTextEditField.tooltip "显示在图片位置的文本">
<!ENTITY noAltText.label "不使用替代文本">
<!ENTITY noAltText.accessKey "D">

<!ENTITY previewBox.label "图片预览">
<!ENTITY MoreFewerButton.tooltip "显示更多或更少的属性以编辑">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->
<!ENTITY actualSize.label "实际大小:">
<!ENTITY actualSizeRadio.label "实际大小">
<!ENTITY actualSizeRadio.accessKey "A">
<!ENTITY actualSizeRadio.tooltip "恢复到图片的实际大小">
<!ENTITY customSizeRadio.label "自定义大小">
<!ENTITY customSizeRadio.accessKey "S">
<!ENTITY customSizeRadio.tooltip "更改页面中显示图片的大小">
<!ENTITY heightEditField.label "高度:">
<!ENTITY heightEditField.accessKey "G">
<!ENTITY widthEditField.label "宽度:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY constrainCheckbox.label "限制">
<!ENTITY constrainCheckbox.accessKey "C">
<!ENTITY constrainCheckbox.tooltip "保持图片的纵横比">

<!-- These controls are in the Image Map box of the expanded area -->
<!ENTITY imagemapBox.label "图片映射">
<!ENTITY removeImageMapButton.label "删除">
<!ENTITY removeImageMapButton.accessKey "R">
<!ENTITY editImageMapButton.label "编辑…">
<!ENTITY editImageMapButton.tooltip "在图片上创建可点击的热点">

<!-- These are the options for image alignment -->
<!ENTITY alignment.label "对齐文本到图片">
<!ENTITY bottomPopup.value "底部">
<!ENTITY topPopup.value "顶部">
<!ENTITY centerPopup.value "居中">
<!ENTITY wrapRightPopup.value "环绕在右边">
<!ENTITY wrapLeftPopup.value "环绕在左边">

<!-- These controls are in the Spacing Box -->
<!ENTITY spacingBox.label "边距">
<!ENTITY spacingBox.tooltip "输入图片四周的空白边距">
<!ENTITY leftRightEditField.label "左边和右边:">
<!ENTITY leftRightEditField.accessKey "L">
<!ENTITY topBottomEditField.label "顶部和底部:">
<!ENTITY topBottomEditField.accessKey "T">
<!ENTITY borderEditField.label "Solid Border:">
<!ENTITY borderEditField.accessKey "B">

<!-- These controls are in the Link Box -->
<!ENTITY showImageLinkBorder.label "在链接的图片四周显示边框">
<!ENTITY showImageLinkBorder.accessKey "B">

<!-- These controls may be added some day; currently not used -->
<!ENTITY makePageBackgroundCheckbox.label "作为背景图">
<!ENTITY makePageBackgroundCheckbox.tooltip "为页面使用背景图">
<!ENTITY editImageButton.label "编辑图片">
<!ENTITY editImageButton.tooltip "用其他程序编辑图片">

<!-- These tabs are currently used in the image input dialog -->
<!ENTITY imageInputTab.label "表单">
<!ENTITY imageLocationTab.label "位置">
<!ENTITY imageDimensionsTab.label "大小">
<!ENTITY imageAppearanceTab.label "外观">
<!ENTITY imageLinkTab.label "链接">
