<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "拼写检查">

<!ENTITY misspelledWord.label "错误的词语:">
<!ENTITY wordEditField.label "替换:">
<!ENTITY wordEditField.accessKey "w">
<!ENTITY checkwordButton.label "检查词语">
<!ENTITY checkwordButton.accessKey "k">
<!ENTITY suggestions.label "建议:">
<!ENTITY suggestions.accessKey "u">
<!ENTITY ignoreButton.label "忽略">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "全部忽略">
<!ENTITY ignoreAllButton.accessKey "n">
<!ENTITY replaceButton.label "替换">
<!ENTITY replaceButton.accessKey "R">
<!ENTITY replaceAllButton.label "全部替换">
<!ENTITY replaceAllButton.accessKey "A">
<!ENTITY stopButton.label "停止">
<!ENTITY stopButton.accessKey "t">
<!ENTITY userDictionary.label "个人词典:">
<!ENTITY moreDictionaries.label "下载更多">
<!ENTITY addToUserDictionaryButton.label "添加词语">
<!ENTITY addToUserDictionaryButton.accessKey "d">
<!ENTITY editUserDictionaryButton.label "编辑…">
<!ENTITY editUserDictionaryButton.accessKey "E">
<!ENTITY recheckButton.label "重新检查页面">
<!ENTITY recheckButton.accessKey "P">
<!ENTITY closeButton.label "关闭">
<!ENTITY closeButton.accessKey "C">
<!ENTITY sendButton.label "发送">
<!ENTITY sendButton.accessKey "S">
<!ENTITY languagePopup.label "语言:">
<!ENTITY languagePopup.accessKey "L">
