<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "页面颜色和背景色">
<!ENTITY pageColors.label "页面颜色">
<!ENTITY defaultColorsRadio.label "浏览器使用的默认颜色(不设定页面颜色)">
<!ENTITY defaultColorsRadio.accessKey "D">
<!ENTITY defaultColorsRadio.tooltip "只使用访问者浏览器的颜色设置">
<!ENTITY customColorsRadio.label "使用自定义颜色:">
<!ENTITY customColorsRadio.accessKey "C">
<!ENTITY customColorsRadio.tooltip "这些设置会覆盖访问者浏览器的颜色设置">

<!ENTITY normalText.label "普通文本">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "链接文本">
<!ENTITY linkText.accessKey "L">
<!ENTITY activeLinkText.label "激活的链接文本">
<!ENTITY activeLinkText.accessKey "A">
<!ENTITY visitedLinkText.label "访问过的链接文本">
<!ENTITY visitedLinkText.accessKey "V">
<!ENTITY background.label "背景色:">
<!ENTITY background.accessKey "B">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "背景图片:">
<!ENTITY backgroundImage.accessKey "m">
<!ENTITY backgroundImage.tooltip "在页面中使用一幅背景图片">
