<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Ben Goodger
  -->

<!ENTITY WindowTitle.label              "Haladó tulajdonságok szerkesztése">
<!ENTITY AttName.label                  "Attribútum: ">
<!ENTITY AttValue.label                 "Érték: ">
<!ENTITY PropertyName.label             "Tulajdonság: ">
<!ENTITY currentattributesfor.label     "Jelenlegi beállítások: ">
<!ENTITY tree.attributeHeader.label     "Attribútum">
<!ENTITY tree.propertyHeader.label      "Tulajdonság">
<!ENTITY tree.valueHeader.label         "Érték">
<!ENTITY tabHTML.label                  "HTML-attribútumok">
<!ENTITY tabCSS.label                   "Beágyazott stílus">
<!ENTITY tabJSE.label                   "JavaScript-események">

<!ENTITY editAttribute.label    "Kattintson az elemre, ha módosítani kívánja az értékét">
<!ENTITY removeAttribute.label  "Eltávolítás">
