<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "A vízszintes vonal tulajdonságai">

<!ENTITY dimensionsBox.label "Méretek">
<!ENTITY heightEditField.label "Magasság:">
<!ENTITY heightEditField.accessKey "M">
<!ENTITY widthEditField.label "Szélesség:">
<!ENTITY widthEditField.accessKey "z">
<!ENTITY pixelsPopup.value "képpont">
<!ENTITY alignmentBox.label "Igazítás">
<!ENTITY leftRadio.value "Balra">
<!ENTITY leftRadio.accessKey "B">
<!ENTITY centerRadio.value "Középre">
<!ENTITY centerRadio.accessKey "K">
<!ENTITY rightRadio.value "Jobbra">
<!ENTITY rightRadio.accessKey "J">

<!ENTITY threeDShading.label "3D-s árnyékolás">
<!ENTITY threeDShading.accessKey "D">
<!ENTITY saveSettings.label "Legyen ez az alapbeállítás">
<!ENTITY saveSettings.accessKey "L">
<!ENTITY saveSettings.tooltip "Beállítások mentése, és a későbbiekben minden új vízszintes vonal beszúrásánál ezek használata">
