<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Felsorolás tulajdonságai">

<!ENTITY ListType.label "Felsorolás típusa">
<!ENTITY bulletStyle.label "Felsorolásjel stílusa:">
<!ENTITY startingNumber.label "Kezdet ettől:">
<!ENTITY startingNumber.accessKey "K">
<!ENTITY none.value "Nincs">
<!ENTITY bulletList.value "Felsorolás (számozatlan lista)">
<!ENTITY numberList.value "Számozott lista">
<!ENTITY definitionList.value "Definíciólista">
<!ENTITY changeListMsg.label "A lista típusának megváltoztatásakor:">
<!ENTITY changeEntireListRadio.label "Egész lista megváltoztatása">
<!ENTITY changeEntireListRadio.accessKey "E">
<!ENTITY changeSelectedRadio.label "Csak a kijelölt elemek megváltoztatása">
<!ENTITY changeSelectedRadio.accessKey "C">
