<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Oldal háttere és színei">
<!ENTITY pageColors.label "Oldal színei">
<!ENTITY defaultColorsRadio.label "A látogató böngészőjének alapértelmezett színei">
<!ENTITY defaultColorsRadio.accessKey "a">
<!ENTITY defaultColorsRadio.tooltip "A látogató (olvasó) böngészője színbeállításainak kizárólagos használata">
<!ENTITY customColorsRadio.label "Egyéni színek használata:">
<!ENTITY customColorsRadio.accessKey "E">
<!ENTITY customColorsRadio.tooltip "Ezek a színbeállítások felülbírálják az olvasó böngészőjének beállításait">

<!ENTITY normalText.label "Normál szöveg">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "Hivatkozás szövege">
<!ENTITY linkText.accessKey "H">
<!ENTITY activeLinkText.label "Aktív hivatkozás szövege">
<!ENTITY activeLinkText.accessKey "A">
<!ENTITY visitedLinkText.label "Látogatott hivatkozás szövege">
<!ENTITY visitedLinkText.accessKey "v">
<!ENTITY background.label "Háttér:">
<!ENTITY background.accessKey "H">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Háttérkép:">
<!ENTITY backgroundImage.accessKey "k">
<!ENTITY backgroundImage.tooltip "Kép használata háttérképként ehhez a dokumentumhoz">
