<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Oldal tulajdonságai">

<!ENTITY general.label "Általános információk">
<!ENTITY location.label "Hely:">
<!ENTITY lastModified.label "Utoljára módosítva:">
<!ENTITY titleInput.label "Cím:">
<!ENTITY titleInput.accessKey "C">
<!ENTITY authorInput.label "Szerző:">
<!ENTITY authorInput.accessKey "S">
<!ENTITY descriptionInput.label "Leírás:">
<!ENTITY descriptionInput.accessKey "L">
<!ENTITY locationNewPage.label "[Új oldal, még nincs mentve]">
<!ENTITY EditHEADSource1.label "Haladó felhasználók:">
<!ENTITY EditHEADSource2.label "A &lt;head&gt; tartomány egyéb területeinek szerkesztéséhez használja a &quot;HTML forrás&quot; menüparancsot a Nézet menüből, vagy a Szerkesztő mód eszköztáron levő HTML forrás fület.">

<!ENTITY template.label "Sablonok">
<!ENTITY templateCheckbox.label "Ez a dokumentum egy sablon">
<!ENTITY fromTemplate.label "Ez a dokumentum egy sablonhoz van csatolva">

<!ENTITY i18nHeader                  "Nemzetközi">

<!ENTITY writingDirection.label      "Írás iránya:">
<!ENTITY defaultDirectionRadio.label "Nincs irány megadva">
<!ENTITY ltrDirectionRadio.label     "Balról jobbra">
<!ENTITY rtlDirectionRadio.label     "Jobbról balra">

<!ENTITY language.label              "Nyelv:">
<!ENTITY languageChoiceButton.label  "Nyelv kiválasztása">

<!ENTITY defaultCharset.label        "Karakterkészlet:">
<!ENTITY chooseCharsetButton.label   "Karakterkészlet kiválasztása">
