<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY tableWindow.title                "Táblázat tulajdonságai">
<!ENTITY tableTab.label                   "Táblázat">
<!ENTITY cellTab.label                    "Cellák">
<!ENTITY tableRows.label                  "Sorok:">
<!ENTITY tableRows.accessKey              "S">
<!ENTITY tableColumns.label               "Oszlopok:">
<!ENTITY tableColumns.accessKey           "O">
<!ENTITY tableHeight.label                "Magasság:">
<!ENTITY tableHeight.accessKey            "M">
<!ENTITY tableWidth.label                 "Szélesség:">
<!ENTITY tableWidth.accessKey             "z">
<!ENTITY tableBorderSpacing.label         "Szegély és térköz">
<!ENTITY tableBorderWidth.label           "Szegély:">
<!ENTITY tableBorderWidth.accessKey       "e">
<!ENTITY tableSpacing.label               "Cellatávolság:">
<!ENTITY tableSpacing.accessKey           "C">
<!ENTITY tablePadding.label               "Helykitöltés:">
<!ENTITY tablePadding.accessKey           "H">
<!ENTITY tablePxBetwCells.label           "képpont a cellák között">
<!ENTITY tablePxBetwBrdrCellContent.label "képpont a cella szegélye és a szöveg között">
<!ENTITY tableAlignment.label             "Táblázat igazítása:">
<!ENTITY tableAlignment.accessKey         "T">
<!ENTITY tableCaption.label               "Cím:">
<!ENTITY tableCaption.accessKey           "C">
<!ENTITY tableCaptionAbove.label          "Táblázat felett">
<!ENTITY tableCaptionBelow.label          "Táblázat alatt">
<!ENTITY tableCaptionLeft.label           "Táblázattól balra">
<!ENTITY tableCaptionRight.label          "Táblázattól jobbra">
<!ENTITY tableCaptionNone.label           "Nincs">
<!ENTITY tableInheritColor.label           "(Oldal háttere átlátszik)">

<!ENTITY cellPercent.label                "táblázatszélesség arányában">
<!ENTITY cellSelection.label              "Kijelölés">
<!ENTITY cellSelectCell.label             "Cella">
<!ENTITY cellSelectRow.label              "Sor">
<!ENTITY cellSelectColumn.label           "Oszlop">
<!ENTITY cellSelectNext.label             "Következő">
<!ENTITY cellSelectNext.accessKey         "K">
<!ENTITY cellSelectPrevious.label         "Előző">
<!ENTITY cellSelectPrevious.accessKey     "E">
<!ENTITY cellApplyBeforeMove.label        "Módosítás a kijelölés változása előtt">
<!ENTITY cellKeepCurrentData.label        "Jelenlegi állapot megtartása">
<!-- LOCALIZATION NOTE Next 2 form 1 sentence (we don't want to use HTML tag to wrap) -->
<!ENTITY applyBeforeChange1.label         "A változások a kijelölés változása">
<!ENTITY applyBeforeChange2.label         "előtt lépnek életbe.">
<!ENTITY cellRowSpan.label                "Egyesített sorok:">
<!ENTITY cellColSpan.label                "Egyesített oszlopok:">
<!ENTITY cellContentAlignment.label       "Tartalom igazítása">
<!ENTITY cellHorizontal.label             "Vízszintes:">
<!ENTITY cellHorizontal.accessKey         "V">
<!ENTITY cellVertical.label               "Függőleges:">
<!ENTITY cellVertical.accessKey           "F">
<!ENTITY cellStyle.label                  "Cella stílusa:">
<!ENTITY cellStyle.accessKey              "C">
<!ENTITY cellNormal.label                 "Normál">
<!ENTITY cellHeader.label                 "Fejléc">
<!ENTITY cellTextWrap.label               "Szövegtörés:">
<!ENTITY cellTextWrap.accessKey           "t">
<!ENTITY cellWrap.label                   "Törjön">
<!ENTITY cellNoWrap.label                 "Ne törjön">
<!ENTITY cellAlignTop.label               "Tetejére">
<!ENTITY cellAlignMiddle.label            "Középre">
<!ENTITY cellAlignBottom.label            "Aljára">
<!ENTITY cellAlignJustify.label           "Sorkizárás">
<!ENTITY cellAlignAtChar.label            "Adott karakternél:">
<!ENTITY cellInheritColor.label           "(Táblázat háttere)">
<!ENTITY cellUseCheckboxHelp.label        "A jelölőnégyzetek használata a változtatandó tulajdonságok megadására">

<!-- Used in both Table and Cell panels  -->
<!ENTITY size.label                       "Méret">
<!ENTITY pixels.label                     "képpont">
<!ENTITY backgroundColor.label            "Háttérszín:">
<!ENTITY backgroundColor.accessKey        "H">
<!ENTITY AlignLeft.label                  "Balra">
<!ENTITY AlignCenter.label                "Középre">
<!ENTITY AlignRight.label                 "Jobbra">
