<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Kép tulajdonságai">

<!ENTITY pixelsPopup.value "képpont">
<!ENTITY percentPopup.value "százalék">

<!-- These are in the Location tab panel -->
<!ENTITY locationEditField.label "Kép URL:">
<!ENTITY locationEditField.accessKey "U">
<!ENTITY locationEditField.tooltip "Írja be a képfájl nevét vagy címét">
<!ENTITY title.label "Buboréksúgó:">
<!ENTITY title.accessKey "B">
<!ENTITY title.tooltip "A HTML 'title' attribútuma, amely buboréksúgóként jelenik meg">
<!ENTITY altText.label "Magyarázó szöveg:">
<!ENTITY altText.accessKey "M">
<!ENTITY altTextEditField.tooltip "A beírt szöveg megjelenik a kép helyén">
<!ENTITY noAltText.label "Nincs magyarázó szöveg">
<!ENTITY noAltText.accessKey "N">

<!ENTITY previewBox.label "Kép előnézete">
<!ENTITY MoreFewerButton.tooltip "Több/kevesebb szerkesztendő tulajdonság megjelenítése">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->
<!ENTITY actualSize.label "Valódi méret:">
<!ENTITY actualSizeRadio.label "Valódi méret">
<!ENTITY actualSizeRadio.accessKey "V">
<!ENTITY actualSizeRadio.tooltip "Visszatérés a kép tényleges méretéhez">
<!ENTITY customSizeRadio.label "Egyéni méret">
<!ENTITY customSizeRadio.accessKey "E">
<!ENTITY customSizeRadio.tooltip "A megjelenő kép méretének megváltoztatása">
<!ENTITY heightEditField.label "Magasság:">
<!ENTITY heightEditField.accessKey "M">
<!ENTITY widthEditField.label "Szélesség:">
<!ENTITY widthEditField.accessKey "z">
<!ENTITY constrainCheckbox.label "Rögzített méretarány">
<!ENTITY constrainCheckbox.accessKey "R">
<!ENTITY constrainCheckbox.tooltip "Fenntartja a kép oldalarányait">

<!-- These controls are in the Image Map box of the expanded area -->
<!ENTITY imagemapBox.label "Hivatkozástérkép">
<!ENTITY removeImageMapButton.label "Eltávolítás">
<!ENTITY removeImageMapButton.accessKey "E">
<!ENTITY editImageMapButton.label "Szerkesztés...">
<!ENTITY editImageMapButton.tooltip "Hivatkozástérkép létrehozása ehhez a képhez">

<!-- These are the options for image alignment -->
<!ENTITY alignment.label "Szöveg a kép körül">
<!ENTITY bottomPopup.value "Alul">
<!ENTITY topPopup.value "Felül">
<!ENTITY centerPopup.value "Középen">
<!ENTITY wrapRightPopup.value "Jobb oldalra tördelve">
<!ENTITY wrapLeftPopup.value "Bal oldalra tördelve">

<!-- These controls are in the Spacing Box -->
<!ENTITY spacingBox.label "Kép körüli térköz">
<!ENTITY spacingBox.tooltip "Írja be, hogy mekkora térköz legyen a kép körül">
<!ENTITY leftRightEditField.label "Balra és jobbra:">
<!ENTITY leftRightEditField.accessKey "B">
<!ENTITY topBottomEditField.label "Fent és lent:">
<!ENTITY topBottomEditField.accessKey "F">
<!ENTITY borderEditField.label "Egyszerű szegély:">
<!ENTITY borderEditField.accessKey "e">

<!-- These controls are in the Link Box -->
<!ENTITY showImageLinkBorder.label "Szegély megjelenítése a kép körül">
<!ENTITY showImageLinkBorder.accessKey "S">

<!-- These controls may be added some day; currently not used -->
<!ENTITY makePageBackgroundCheckbox.label "Legyen az oldal háttere">
<!ENTITY makePageBackgroundCheckbox.tooltip "Kép használata háttérképként">
<!ENTITY editImageButton.label "Kép szerkesztése">
<!ENTITY editImageButton.tooltip "Kép szerkesztése egy másik programmal">

<!-- These tabs are currently used in the image input dialog -->
<!ENTITY imageInputTab.label "Űrlap">
<!ENTITY imageLocationTab.label "Hely">
<!ENTITY imageDimensionsTab.label "Méretek">
<!ENTITY imageAppearanceTab.label "Megjelenés">
<!ENTITY imageLinkTab.label "Hivatkozás">
