<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Hivatkozás tulajdonságai">
<!ENTITY LinkURLBox.label "Hivatkozás címe">
<!ENTITY XFNbox.label "Barátság">

<!ENTITY me.label "A hivatkozás helye az én másik címem">

<!ENTITY friendship.label "Barátság">
<!ENTITY acquaintance.label "ismerős">
<!ENTITY friend.label "barát">
<!ENTITY contact.label "kapcsolat">
<!ENTITY none.label "nincs">

<!ENTITY physical.label "Fizikai">
<!ENTITY met.label "találkozás">

<!ENTITY professional.label "Szakmai">
<!ENTITY coWorker.label "munkatárs">
<!ENTITY colleague.label "kolléga">

<!ENTITY geographical.label "Földrajzi">
<!ENTITY coResident.label "lakótárs">
<!ENTITY neighbor.label "szomszéd">

<!ENTITY family.label "Család">
<!ENTITY child.label "gyermek">
<!ENTITY parent.label "szülő">
<!ENTITY sibling.label "testvér">
<!ENTITY spouse.label "házastárs">
<!ENTITY kin.label "leszármazott">

<!ENTITY romantic.label "Romantika">
<!ENTITY muse.label "múzsa">
<!ENTITY crush.label "szerelem">
<!ENTITY date.label "randi">
<!ENTITY sweetheart.label "szerető">

<!ENTITY targetBox.label "Cél">
<!ENTITY userDefinedTarget.label "Hivatkozás megnyitása">
<!ENTITY topRadio.label "ugyanabban az ablakban keretek nélkül">
<!ENTITY blankRadio.label "új ablakban">
<!ENTITY parentRadio.label "a szülőkeretben">
<!ENTITY selfRadio.label "az aktuális keretben">
<!ENTITY userDefinedRadio.label "ebben a keretben:">

<!ENTITY technoratiTag.label "Technorati tag-ek">
<!ENTITY technoratiTagCheckbox.label "Ez egy Technorati tag">
