<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label         "Oldal közzététele">
<!ENTITY windowTitleSettings.label "Közzététel beállításai">

<!ENTITY publishTab.label         "Közzététel">
<!ENTITY settingsTab.label        "Beállítások">

<!-- Publish Tab Panel -->
<!ENTITY siteList.label           "Webhely neve:">
<!ENTITY siteList.tooltip         "Válassza ki a webhelyet, ahol közzéteszi az anyagot">
<!ENTITY newSiteButton.label      "Új webhely">
<!ENTITY siteDirList.label        "Célkönyvtár neve:">
<!ENTITY siteDirList.tooltip      "Válassza ki vagy írja be a távoli könyvtár nevét, ahol közzéteszi az anyagot">
<!ENTITY docDirList.label         "Honlap könyvtára:">
<!ENTITY publishImgCheckbox.label "Képekkel és egyéb fájlokkal">
<!ENTITY publishImgCheckbox.tooltip "Képek és egyéb hivatkozott fájlok közzététele">
<!ENTITY sameLocationRadio.label  "Ugyanaz a hely, mint az oldalé">
<!ENTITY sameLocationRadio.tooltip "A fájlok közzététele ugyanazon a helyen, mint az oldal">
<!ENTITY useSubdirRadio.label     "Használja ezt az alkönyvtárat a webhelyen:">
<!ENTITY useSubdir.tooltip        "Válassza ki vagy írja be a távoli alkönyvtár nevét, ahol közzéteszi az anyagot">
<!ENTITY chooseDirButton.label    "Tallózás…">
<!ENTITY pageTitle.label          "Oldal címe:">
<!ENTITY pageTitle.tooltip        "Adja meg az oldal címét, ami az ablak címsorában és a könyvjelzőben jelenik majd meg">
<!ENTITY pageTitleExample.label   "pl.: &quot;Az én honlapom&quot;">
<!ENTITY filename.label           "Fájlnév:">
<!ENTITY filename.tooltip         "Adja meg a fájl nevét, beleértve a '.html' kiterjesztést is">
<!ENTITY filenameExample.label    "pl.: &quot;honlap.html&quot;">
<!ENTITY relatedDocs.label        "Egyéb közzéteendő fájlok">
<!ENTITY setDefaultButton.label   "Legyen ez az alapértelmezett">
<!ENTITY setDefSiteAndDir.label   "Beállítás alapértelmezett webhelyként és könyvtárként">
<!ENTITY removeButton.label       "Webhely eltávolítása">

<!-- Settings Tab Panel -->
<!ENTITY publishSites.label   "Webhelyek">
<!ENTITY serverInfo.label     "Webhely adatai">
<!ENTITY loginInfo.label      "Közzététel helye">
<!ENTITY siteName.label       "Webhely neve:">
<!ENTITY siteName.tooltip     "Egy tetszőleges név, amely azonosítja a közzététel helyét (pl.: 'Honlap')">
<!ENTITY siteUrl.label        "Közzététel helyének címe (pl.: 'ftp://ftp.szolgaltato.hu/felhasznalonev'):">
<!ENTITY siteUrl.tooltip      "Az FTP:// vagy a HTTP:// cím, amelyet a szolgáltatója vagy a honlapnak otthont adó szervezet adott meg">
<!ENTITY browseUrl.label      "Az Ön honlapjának HTTP-címe (e.g.: 'http://www.myisp.com/myusername'):">
<!ENTITY browseUrl.tooltip    "Az Ön saját könyvtárának HTTP:// címe (ne adjon meg itt fájlnevet)">
<!ENTITY username.label       "Felhasználói név:">
<!ENTITY username.tooltip     "A felhasználói név, amit a szolgáltatóhoz való belépéshez használ">
<!ENTITY password.label       "Jelszó:">
<!ENTITY password.tooltip     "A felhasználói névhez tartozó jelszó">
<!ENTITY savePassword.label   "Jelszó mentése">
<!ENTITY savePassword.tooltip "Ha ezt a lehetőséget választja, a jelszót biztonságosan eltárolja a Jelszókezelő">

<!ENTITY selectDirectory.label "Könyvtár választása">
