<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Charles Manske (cmanske@netscape.com)
  -->

<!-- Window title -->
<!ENTITY siteUrl.label         "Weboldal URL:">
<!ENTITY docSubdir.label       "Oldalak alkönyvtára:">
<!ENTITY otherSubdir.label     "Képek alkönyvtára:">

<!ENTITY status.label          "Közzététel folyamatban…">
<!ENTITY fileList.label        "Közzététel állapota">
<!ENTITY statusHeader.label    "Állapot">
<!ENTITY filenameHeader.label  "Fájlnév">
<!ENTITY succeeded.label       "Sikeres">
<!ENTITY failed.label          "Sikertelen">
<!ENTITY troubleshooting.label "Hibaelhárítás">
<!ENTITY troubleshooting.accessKey "H">

<!ENTITY keepOpen              "Maradjon nyitva ez az ablak a közzététel befejezése után.">
