<!-- win -->
<!-- LOCALIZATION NOTE : FILE Do not translate "accel" or "shift",
                         You may want to translate the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label			"Luk">  
<!ENTITY closeCmd.key			"W">  
<!ENTITY closeCmd.accesskey		"L">

<!ENTITY quitApplicationCmd.label	"Afslut"> 
<!ENTITY quitApplicationCmd.key		"Q"> 
<!ENTITY quitApplicationCmd.accesskey	"A">

<!ENTITY redoCmd.label			"Gendan">  
<!ENTITY redoCmd.key			"Y">  
<!ENTITY redoCmd.accesskey		"e">

<!ENTITY findTypeTextCmd.key            "/">
<!ENTITY findTypeLinksCmd.key           "'">

<!ENTITY accel.emacs_conflict           "accel">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label              "Emner i hjælp">
<!ENTITY openHelpCmd.accesskey          "H">
<!ENTITY openHelpCmd.key                "VK_F1">
