<!-- mac -->
<!-- LOCALIZATION NOTE : FILE Do not translate all the Cmd.key--> 

<!ENTITY closeCmd.label "關閉">
<!ENTITY closeCmd.key "W">

<!ENTITY printSetupCmd.label "頁面設定(U)…">
<!ENTITY printSetupCmd.accesskey "U">

<!ENTITY quitApplicationCmd.label "離開">
<!ENTITY quitApplicationCmd.key "Q">

<!ENTITY redoCmd.label "重做">
<!ENTITY redoCmd.key "Z">

<!ENTITY historyCmd.key "H">

<!ENTITY findTypeTextCmd.key "">
<!ENTITY findTypeLinksCmd.key "">

<!ENTITY accel.emacs_conflict "accel">

<!ENTITY minimizeWindowCmd.label "最小化">
<!ENTITY minimizeWindowCmd.key "M">
<!ENTITY zoomWindowCmd.label "縮放">
<!-- Help viewer -->

<!ENTITY openHelpCmd.label "&brandShortName; 求助">
<!ENTITY openHelpCmd.accesskey "H">
<!-- LOCALIZATION NOTE: openHelpFrontend.key and openHelpFrontend.modifiers
  will show the standard OS X shortcut (Cmd+? on most locales) in the Help
  menu. To make the shortcut work, mapping (Cmd+Shift+/ on en-US) is done with
  openHelpCmd.key and openHelpCmd.modifiers. -->

<!ENTITY openHelpFrontend.key "?">
<!ENTITY openHelpFrontend.modifiers "accel">
<!ENTITY openHelpCmd.key "/">
<!ENTITY openHelpCmd.modifiers "accel,shift">
<!ENTITY openHelp2Cmd.key "VK_HELP">
