<!ENTITY newprofile.title "Sprievodca vytvorením profilu">
<!ENTITY window.size "width: 45em; height: 32em;">
<!-- First wizard page -->
<!ENTITY profileCreationExplanation_1.text "&brandShortName; ukladá informácie o vašich nastaveniach a predvoľbách vo vašom osobnom profile.">
<!ENTITY profileCreationExplanation_2.text "Ak zdieľate túto kópiu &brandShortName;u s inými používateľmi, môžete používať profily, aby informácie pre každého používateľa boli oddelené. Na dosiahnutie toho by si mal každý používateľ vytvoriť vlastný profil.">
<!ENTITY profileCreationExplanation_3.text "Ak ste jediná osoba používajúca túto kópiu programu &brandShortName;, musíte mať aspoň jeden profil. Ak chcete, môžete pre seba vytvoriť viac profilov na uloženie rôznych nastavení a možností. Môžete mať napríklad osobitné profily pre pracovné a osobné použitie.">
<!ENTITY profileCreationExplanation_4.text "Váš profil vytvoríte kliknutím na tlačidlo Ďalej.">
<!ENTITY profileCreationExplanation_4Mac.text "Váš profil vytvoríte kliknutím na tlačidlo Pokračovať.">


<!-- Second wizard page -->
<!ENTITY profileCreationIntro.text "Ak vytvoríte viac profilov, môžete ich označovať podľa názvu profilu. Môžete použiť uvedený, alebo použiť vlastný názov.">
<!ENTITY profilePrompt.label "Zadajte nový názov profilu:">
<!ENTITY profilePrompt.accesskey "n">
<!ENTITY profileDirExplanation.text "Vaše nastavenia, možnosti, záložky a pošta budú uložené v:">
<!ENTITY profileDefaultName "Predvolený používateľ">
<!ENTITY button.choosefolder.label "Vybrať priečinok…">
<!ENTITY button.choosefolder.accesskey "V">
<!ENTITY button.usedefault.label "Použiť predvolený priečinok">
<!ENTITY button.usedefault.accesskey "P">
