<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -   Blake Ross <BlakeR1234@aol.com>
   -   Samir Gehani <sgehani@netscape.com>
   -   Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY sidebar.loading.label "Indlæser…">
<!ENTITY sidebar.sbDirectory.label "Sidebjælke-mappe…">
<!ENTITY sidebar.loadstopped.label "Indlæsning stoppet">
<!ENTITY sidebar.loading.stop.label "Stop">
<!ENTITY sidebar.panels.label "Sidebjælke">
<!ENTITY sidebar.loading.stop.accesskey "S">
<!ENTITY sidebar.open.tooltip "Åbn sidebjælke">
<!ENTITY sidebarCmd.accesskey "b">
<!ENTITY sidebar.customize.accesskey "T">
<!ENTITY sidebar.no-panels.hide 'Hvis du ønsker at skjule sidebjælken helt, klik på "Vis" menuen ovenfor, og vælg "Sidebjælken."'>
<!ENTITY sidebar.picker.label "Faner">
<!ENTITY sidebar.customize.label "Tilpas sidebjælken…">
<!ENTITY sidebar.switch.accesskey "f">
<!ENTITY sidebarCmd.label "Sidebjælken">
<!ENTITY sidebar.no-panels.add 'Du kan tilføje faner, ved at klikke på "Faner" knappen ovenfor.'>
<!ENTITY sidebar.reload.label "Genindlæs">
<!ENTITY sidebar.reload.accesskey "G">
<!ENTITY sidebar.close.tooltip "Luk sidebjælken">
<!ENTITY sidebar.hide.accesskey "u">
<!ENTITY sidebar.no-panels.state "Sidebjælken er lige nu tom.">
<!ENTITY sidebar.pagenotfound.label "Denne fane er ikke tilstede lige nu.">
<!ENTITY sidebar.switch.label "Skift til fanen">
<!ENTITY sidebar.hide.label "Skjul fanen">