<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -   Blake Ross <BlakeR1234@aol.com>
   -   Samir Gehani <sgehani@netscape.com>
   -   Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY sidebar.panels.label           "Sivustonhallinta">
<!ENTITY sidebar.reload.label           "Päivitä">
<!ENTITY sidebar.reload.accesskey       "ä">
<!ENTITY sidebar.picker.label           "Välilehdet">
<!ENTITY sidebar.customize.label        "Muokkaa sivustonhallintaa…">
<!ENTITY sidebar.customize.accesskey    "M">
<!ENTITY sidebar.hide.label             "Piilota välilehti">
<!ENTITY sidebar.hide.accesskey         "i">
<!ENTITY sidebar.switch.label           "Siirry välilehteen">
<!ENTITY sidebar.switch.accesskey       "S">
<!ENTITY sidebarCmd.label               "Sivupaneeli">
<!ENTITY sidebarCmd.accesskey           "v">
<!ENTITY sidebar.loading.label          "Lataa…">
<!ENTITY sidebar.loadstopped.label      "Lataus pysäytetty">
<!ENTITY sidebar.loading.stop.label     "Pysäytä">
<!ENTITY sidebar.loading.stop.accesskey "P">

<!ENTITY sidebar.no-panels.state     "Sivustonhallinta on tyhjä.">
<!ENTITY sidebar.no-panels.add       'Voit lisätä välilehtiä napsauttamalla "välilehdet" painiketta.'>
<!ENTITY sidebar.no-panels.hide      'Jos haluat piilottaa sivustonhallinnan kokonaan, valitse Näytä-valikosta Sivustonhallinta'>
<!ENTITY sidebar.sbDirectory.label   "Sivupaneelihakemisto…">

<!ENTITY sidebar.pagenotfound.label  "Tämä välilehti ei ole nyt saatavilla.">
<!ENTITY sidebar.close.tooltip       "Sulje sivupaneeli">
<!ENTITY sidebar.open.tooltip        "Avaa sivustonhallinta">

