<!ENTITY sidebar.close.tooltip "Bóčnicu začinić">
<!ENTITY sidebar.customize.accesskey "m">
<!ENTITY sidebar.customize.label "Bóčnicu přiměrić…">
<!ENTITY sidebar.hide.accesskey "h">
<!ENTITY sidebar.hide.label "Rajtarki schować">
<!ENTITY sidebar.loading.label "Čita so…">
<!ENTITY sidebar.loading.stop.accesskey "S">
<!ENTITY sidebar.loading.stop.label "Stój">
<!ENTITY sidebar.loadstopped.label      "Čitanje zastajene">
<!ENTITY sidebar.no-panels.add 'Móžeće rajtarki přidać kliknjo horjeka na tłóčatko "Rajtarki".'>
<!ENTITY sidebar.no-panels.hide 'Jeli chceće bóčnicu dospołnje schować, klikńće na poskitk "Napohlad" horjeka a wubjerće "Bóčnica".'>
<!ENTITY sidebar.no-panels.state "Bóčnica je tuchwilu prózdna.">
<!ENTITY sidebar.open.tooltip        "Bóčnicu wotewrěć">
<!ENTITY sidebar.pagenotfound.label "Tutón rajtark tuchwilu k dispoziciji njesteji">
<!ENTITY sidebar.panels.label "Bóčnica">
<!ENTITY sidebar.picker.label "Rajtarki">
<!ENTITY sidebar.reload.accesskey       "Z">
<!ENTITY sidebar.reload.label "Znowa">
<!ENTITY sidebar.sbDirectory.label "Zapis bóčnicy…">
<!ENTITY sidebar.switch.accesskey "r">
<!ENTITY sidebar.switch.label "K rajtarkej přepinać">
<!ENTITY sidebarCmd.accesskey "B">
<!ENTITY sidebarCmd.label "Bóčnica">
