<!ENTITY  updateWizard.title              "„&brandShortName;“ naujinimas">

<!ENTITY  offline.title                   "Programa „&brandShortName;“ atjungta nuo tinklo">
<!ENTITY  offline.description             "Reikia programą „&brandShortName;“ prijungti prie tinklo
                                           norint pamatyti, ar yra papildinių naujinimų, suderinančių juos su turima
                                           jos versija.">
<!ENTITY  offline.toggleOffline.label     "Atjungti nuo tinklo dabar.">
<!ENTITY  offline.toggleOffline.accesskey "A">

<!ENTITY  mismatch.win.title                  "Nesuderinami papildiniai">
<!ENTITY  mismatch.top.label           "Šie papildiniai nebuvo įtraukti į naują „&brandShortName;“ versiją, kurią ką tik įdiegėte, nes jie nesuderinami su ja:">

<!ENTITY  mismatch.bottom.label         "Galima patikrinti, ar yra suderinamų papildinių
				 versijų.">

<!ENTITY  checking.wizard.title           "Patikrinimas, ar yra suderinamų naujinimų">
<!ENTITY  checking.top.label              "Tikrinama, ar yra suderinamų naujinimų…">
<!ENTITY  checking.status                 "Prašom palaukti…">

<!ENTITY  found.wizard.title               "Rasta naujinimų">
<!ENTITY  found.top.label                 "Pažymėkite papildinius, kuriuos norite įdiegti:">
<!ENTITY  found.disabledXPinstall.label   "Naujinimų negalima įdiegti dėl to, kad išjungta naujinimo funkcija.
					 Nuostatą galima pakeisti žemiau.">
<!ENTITY  found.enableXPInstall.label     "Įjungti naujinimo funkciją">
<!ENTITY  found.enableXPInstall.accesskey "n">

<!ENTITY  installing.wizard.title         "Naujinimų įdiegimas">
<!ENTITY  installing.top.label            "Atsiunčiami ir įdiegiami papildinių naujinimai…">

<!ENTITY  noupdates.wizard.title          "Naujinimų nerasta">
<!ENTITY  noupdates.intro.desc            "Nepavyko rasti naujinimų nebetinkamiems
				 papildiniams.">
<!ENTITY  noupdates.error.desc            "Ieškant naujinimų įvyko klaida.">
<!ENTITY  noupdates.checkEnabled.desc     "„&brandShortName;“ periodiškai ieškos papildinių
				 naujinimų ir jų radusi informuos.">

<!ENTITY  finished.wizard.title           "Naujinimas baigtas">
<!ENTITY  finished.top.label              "Buvo įdiegti papildinių naujinimai.">
<!ENTITY  finished.checkDisabled.desc     "Programa „&brandShortName;“ gali periodiškai tikrinti, ar yra papildinių naujinimų ir jų radusi informuoti.">
<!ENTITY  finished.checkEnabled.desc      "Programa „&brandShortName;“ periodiškai tikrins, ar yra papildinių naujinimų ir jų radusi informuos.">

<!ENTITY  adminDisabled.wizard.title      "Unable to Check for Updates">
<!ENTITY  adminDisabled.warning.label     "Nėra galimybės patikrinti, ar yra naujinimų nebetinkamiems papildiniams,
                                           nes programos „&brandShortName;“ papildinių diegimo funkcija išjungta.
                                           Prašom kreiptis į sistemos administratorių, kad įjungtų.">

<!ENTITY  versioninfo.wizard.title        "Papildinių suderinamumo tikrinimas">
<!ENTITY  versioninfo.top.label           "Tikrinamas papildinių suderinamumas su įdiegta naršyklės
                                           „&brandShortName;“ versija.">
<!ENTITY  versioninfo.waiting             "Prašom palaukti…">

<!ENTITY  installerrors.wizard.title      "Naujinimo nesklandumai">
<!ENTITY  installerrors.intro.label       "Įdiegiant kai kurių papildinių naujinimus įvyko
				klaidų.">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "Spragtelėkite mygtuką „Baigti“, ir programa „&brandShortName;“ veiks toliau.">
<!ENTITY  enableChecking.label         "Nurodyti programai „&brandShortName;“, kad tikrintų, ar yra naujinimų.">
<!ENTITY  details.label                   "Išsamiau…">
<!ENTITY  details.accesskey               "I">
