<!ENTITY updateWizard.title "軟體更新">

<!ENTITY window.width "36em">
<!ENTITY window.macWidth "39em">

<!ENTITY checking.title "檢查更新">
<!ENTITY checking.label "&brandShortName; 正在檢查更新…">

<!ENTITY cancel.label "取消(C)">
<!ENTITY cancel.accesskey "C">

<!ENTITY noupdatesfound.title "沒有發現更新">
<!ENTITY noupdatesfound.intro "沒有新的更新可用。&brandShortName; 會定期檢查新的更新。">

<!ENTITY updatesfound.title "可用的更新">

<!ENTITY moreDetails.label "更多細節 &#0187;(M)">
<!ENTITY moreDetails.accesskey "M">
<!ENTITY clickHere.label "查看更多此更新的資訊">

<!ENTITY incompatible.warning "這個更新會導致一些擴充套件或主題停止工作，直到它們也被更新。">
<!ENTITY listIncompatible.label "顯示列表(L)">
<!ENTITY listIncompatible.accesskey "L">

<!ENTITY upgrade.evangelism "強烈建議您儘快昇級 &brandShortName;。">

<!ENTITY license.title "授權協議">
<!ENTITY license.intro "要安裝此更新，您必須同意該授權協議。請仔細閱讀:">
<!ENTITY license.instructions "如果您同意這個授權協議，請點擊「我同意」，然後繼續安裝此更新。">

<!ENTITY license.titleText "軟體授權協議">
<!ENTITY license.introText "使用此軟體的要求以及條件。">
<!ENTITY license.instructionText "請閱讀下面的授權協議。您可以使用捲軸列來查看後面的部分。">
<!ENTITY license.accept "我同意授權協議的條款">
<!ENTITY license.accept.accesskey "c">
<!ENTITY license.decline "我不同意授權協議的條款">
<!ENTITY license.decline.accesskey "T">

<!ENTITY downloading.title "下載更新">
<!ENTITY downloading.intro "正在下載更新…">
<!ENTITY connecting.label "連接到更新伺服器…">
<!ENTITY verificationFailedText.label "&brandShortName; 無法檢查下載的增量更新的完整性。因此，它將下載完整的更新套件。">

<!ENTITY details.link "詳情">
<!ENTITY pause.label "暫停(E)">
<!ENTITY pause.accesskey "E">
<!ENTITY close.label "關閉(C)">
<!ENTITY close.accesskey "C">

<!ENTITY error.label "檢查﹑下載或安裝此更新時發生問題。&brandShortName; 無法更新，原因是:">
                                           
<!ENTITY errorManual.label "您可以到此連結手動更新和下載 &brandShortName; 的最新版本:">
                                           
<!ENTITY errorpatching.title "更新失敗">
<!ENTITY errorpatching.intro "不能進行部分更新。&brandShortName; 將下載完整的更新並重試。">

<!ENTITY finished.title "下載更新">
<!ENTITY finished.text "此更新已經下載成功並通過檢查，將在 &brandShortName; 下次啓動時安裝。">

<!ENTITY finishedBackground.title "準備安裝更新">
<!ENTITY finishedBackground.text "&brandShortName; 下載並檢查了一個重要的更新。更多相關訊息，請點擊下面的連結。">
<!ENTITY finishedBackground.name "更新:">
<!ENTITY finishedBackground.more1 "點選「立即重新啟動 &brandShortName;」以立即安裝更新。">
<!ENTITY finishedBackground.more2 "點選「稍後」將關閉此對話框繼續工作。&brandShortName; 將在下次啓動時安裝更新。">

<!ENTITY installed.title "安裝更新">
<!ENTITY installed.intro "更新安裝成功。">
<!ENTITY whatsnew.label "閱讀更多有關新特性…">

<!ENTITY update.details.label "詳情">
<!ENTITY update.installedOn.label "安裝於:">
<!ENTITY update.status.label "狀態:">
