<!ENTITY closeCmd.label "Cerrar">
<!ENTITY closeCmd.key "W">
<!ENTITY printSetupCmd.label "Configuración de página…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY quitApplicationCmd.label "Salir">
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY redoCmd.label "Rehacer">
<!ENTITY redoCmd.key "Z">
<!ENTITY historyCmd.key "H">
<!ENTITY findTypeTextCmd.key "">
<!ENTITY findTypeLinksCmd.key "">
<!ENTITY accel.emacs_conflict "accel">
<!ENTITY minimizeWindowCmd.label "Minimizar">
<!ENTITY minimizeWindowCmd.key "M">
<!ENTITY zoomWindowCmd.label "Tamaño">
<!ENTITY openHelpCmd.label "Ayuda de &brandShortName;">
<!ENTITY openHelpCmd.accesskey "u">
<!ENTITY openHelpFrontend.key "?">
<!ENTITY openHelpFrontend.modifiers "accel">
<!ENTITY openHelpCmd.key "/">
<!ENTITY openHelpCmd.modifiers "accel,shift">
<!ENTITY openHelp2Cmd.key "VK_HELP">
