<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -   Blake Ross <BlakeR1234@aol.com>
   -   Samir Gehani <sgehani@netscape.com>
   -   Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY sidebar.panels.label           "サイドバー">
<!ENTITY sidebar.reload.label           "再読み込み">
<!ENTITY sidebar.reload.accesskey       "R">
<!ENTITY sidebar.picker.label           "タブ">
<!ENTITY sidebar.customize.label        "カスタマイズサイドバー">
<!ENTITY sidebar.customize.accesskey    "u">
<!ENTITY sidebar.hide.label             "非表示タブ">
<!ENTITY sidebar.hide.accesskey         "H">
<!ENTITY sidebar.switch.label           "タブの切替え">
<!ENTITY sidebar.switch.accesskey       "t">
<!ENTITY sidebarCmd.label               "サイトマネージャ">
<!ENTITY sidebarCmd.accesskey           "b">
<!ENTITY sidebar.loading.label          "読み込み中…">
<!ENTITY sidebar.loadstopped.label      "ロードを停止">
<!ENTITY sidebar.loading.stop.label     "中止">
<!ENTITY sidebar.loading.stop.accesskey "S">

<!ENTITY sidebar.no-panels.state     "サイドバーは、今は空です.">
<!ENTITY sidebar.no-panels.add       '上記の"タブ"ボタンをクリックすることで、タブを追加することができます.'>
<!ENTITY sidebar.no-panels.hide      '完全にサイドバーを隠したいと思うならば、上の「表示」メニューをクリックしてください、そして、「サイドバー」を選んでください'>
<!ENTITY sidebar.sbDirectory.label   "サイドバーディレクトリ…">

<!ENTITY sidebar.pagenotfound.label  "このタブは、今は利用することができません.">
<!ENTITY sidebar.close.tooltip       "サイドバーを閉じる">
<!ENTITY sidebar.open.tooltip        "サイドバーを開く">

