<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY  intro.label                 "Olet avaamassa tiedostoa">
<!ENTITY  from.label                  "osoitteesta:">
<!ENTITY  actionQuestion.label        "Mitä tiedostolle tehdään?">

<!ENTITY  openWith.label              "Avaa ohjelmalla">
<!ENTITY  openWith.accesskey          "A">
<!ENTITY  other.label                 "Muu…">

<!ENTITY  save.label                  "Tallenna levylle">
<!ENTITY  save.accesskey              "T">

<!ENTITY  rememberChoice.label        "Tee näin oletuksena tämän tyyppisille tiedostoille.">
<!ENTITY  rememberChoice.accesskey    "n">

<!ENTITY  settingsChange.label        "Tiedostotyypin latausasetuksia voi muuttaa &brandShortName;in asetuksista.">
<!ENTITY  settingsChangeMac.label     "Tiedostotyypin latausasetuksia voi muuttaa &brandShortName;in asetuksista.">
<!ENTITY  settingsChangeUnix.label    "Tiedostotyypin latausasetuksia voi muuttaa &brandShortName;in asetuksista.">

<!ENTITY  whichIsA.label              "Tiedosto on tyyppiä:">

<!ENTITY  chooseHandlerMac.label      "Valitse…">
<!ENTITY  chooseHandlerMac.accesskey  "V">
<!ENTITY  chooseHandler.label         "Selaa…">
<!ENTITY  chooseHandler.accesskey     "S">

<!ENTITY  unknownPromptText.label     "Tallennetaanko tiedosto?">
