<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is CaScadeS, a stylesheet editor for Composer.
   -
   - The Initial Developer of the Original Code is
   - Daniel Glazman.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Original author: Daniel Glazman (daniel@glazman.org)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY Window.title                           "CSS-tyylisivut">

<!ENTITY sheetsTreeColumn.label                 "Tyylisivut ja -säännöt">
<!ENTITY expertModeChecbox.label                "Laajennettu tila">
<!ENTITY importRuleButton.label                 "@import">
<!ENTITY mediaRuleButton.label                  "@media">
<!ENTITY linkedSheetButton.label                "Ulkoinen linkki">
<!ENTITY styleSheetButton.label                 "Sisäinen tyylisivu">
<!ENTITY ruleButton.label                       "Sääntö">
<!ENTITY upButton.label                         "Ylös">
<!ENTITY downButton.label                       "Alas">
<!ENTITY refreshButton.label                    "Päivitä">
<!ENTITY removeButton.label                     "Poista">
<!ENTITY sheetInfoTab.label                     "Yleiset">
<!ENTITY textTab.label                          "Teksti">
<!ENTITY borderTab.label                        "Reunukset">
<!ENTITY marginsTab.label                       "Marginaalit">
<!ENTITY boxTab.label                           "Laatikko">
<!ENTITY auralTab.label                         "Ääni">
<!ENTITY fontFamily.label                       "Kirjasinlaji:">
<!ENTITY inheritedFontFamily.label              "peritty">
<!ENTITY useCustomFontFamily.label              "Käytä määrättyä kirjasinlajia:">
<!ENTITY fontData.label                         "Kirjasindata">
<!ENTITY exampleSentence.label                  "The quick brown fox jumps over the lazy dog">
<!ENTITY backgroundTab.label                    "Tausta">

<!ENTITY unspecifiedValue.label                 "Ei määritetty">
<!ENTITY predefFontFamilyRadio.label            "Ennalta määritetty:">
<!ENTITY fontSize.label                         "Tekstin koko:">
<!ENTITY lineHeight.label                       "Rivin korkeus:">
<!ENTITY normalLineHeight.label                 "normaali">
<!ENTITY color.label                            "Väri:">
<!ENTITY fontWeight.label                       "Lihavuus:">
<!ENTITY normalValue.label                      "Normaali">
<!ENTITY boldValue.label                        "Lihavoi">
<!ENTITY bolderValue.label                      "Lihavampi">
<!ENTITY lighterValue.label                     "Ohuempi">
<!ENTITY inheritedValue.label                   "peritty">
<!ENTITY fontStyle.label                        "Kirjasintyyli:">
<!ENTITY italicValue.label                      "Kursiivi">
<!ENTITY obliqueValue.label                     "Vino">
<!ENTITY textTransform.label                    "Kirjainkoko:">
<!ENTITY noneTextTransformValue.label           "Ei muutosta">
<!ENTITY lowercaseValue.label                   "pienet kirjaimet">
<!ENTITY uppercaseValue.label                   "ISOT KIRJAIMET">
<!ENTITY capitalizeValue.label                  "Kaikki Isolla Alkukirjaimella">

<!ENTITY closeButton.label                      "Sulje">

<!ENTITY largerFontSize.label                   "suurempi (larger)">
<!ENTITY smallerFontSize.label                  "pienempi (smaller)">
<!ENTITY xxsmallFontSize.label                  "erittäin pieni (xx-small)">
<!ENTITY xsmallFontSize.label                   "hyvin pieni (x-small)">
<!ENTITY smallFontSize.label                    "pieni (small)">
<!ENTITY mediumFontSize.label                   "keskikokoinen (medium)">
<!ENTITY largeFontSize.label                    "suuri (large)">
<!ENTITY xlargeFontSize.label                   "hyvin suuri (x-large)">
<!ENTITY xxlargeFontSize.label                  "erittäin suuri (xx-large)">

<!ENTITY textAlign.label                        "Tasaus:">
<!ENTITY rightTextAlign.label                   "Oikealle">
<!ENTITY leftTextAlign.label                    "Vasemmalle">
<!ENTITY centerTextAlign.label                  "Keskitä">
<!ENTITY justifyTextAlign.label                 "Molempiin reunoihin">

<!ENTITY textDecoration.label                   "Tekstin koristeet:">
<!ENTITY overlineTextDecoration.label           "Yläviiva">
<!ENTITY underlineTextDecoration.label          "Alleviivaus">
<!ENTITY linethroughTextDecoration.label        "Yliviivaus">
<!ENTITY blinkTextDecoration.label              "Vilkutus">
<!ENTITY noneTextDecoration.label               "Ei mitään">

<!ENTITY backgroundColor.label                  "Väri:">
<!ENTITY backgroundImage.label                  "Kuva:">
<!ENTITY chooseFileButton.label                 "Valitse tiedosto">
<!ENTITY backgroundRepeat.label                 "Toista:">
<!ENTITY norepeatBackgroundRepeat.label         "älä toista">
<!ENTITY repeatxBackgroundRepeat.label          "vaakasuunnassa">
<!ENTITY repeatyBackgroundRepeat.label          "pystysuunnassa">
<!ENTITY repeatBackgroundRepeat.label           "vaaka- ja pystysuunnassa">
<!ENTITY backgroundPosition.label               "Sijainti:">
<!ENTITY leftXBackgroundPosition.label          "Vasen">
<!ENTITY centerXBackgroundPosition.label        "Keskitä">
<!ENTITY rightXBackgroundPosition.label         "Oikea">
<!ENTITY topYBackgroundPosition.label           "Yläreuna">
<!ENTITY centerYBackgroundPosition.label        "Keskitä">
<!ENTITY bottomYBackgroundPosition.label        "Alareuna">
<!ENTITY backgroundAttachmentCheckbox.label     "Kuva vierii sivun mukana">


<!ENTITY useBorderShorthand.label               "Kaikki sivut käyttävät samaa reunusta">
<!ENTITY borderStyle.label                      "Tyyli:">
<!ENTITY borderWidth.label                      "Leveys:">
<!ENTITY borderColor.label                      "Väri:">
<!ENTITY topBorder.label                        "Yläreuna:">
<!ENTITY leftBorder.label                       "Vasen:">
<!ENTITY rightBorder.label                      "Oikea:">
<!ENTITY bottomBorder.label                     "Alareuna:">
<!ENTITY borderPreview.label                    "Esikatselu">
<!ENTITY noneBorderStyle.label                  "ei mitään">
<!ENTITY hiddenBorderStyle.label                "piilotettu">
<!ENTITY solidBorderStyle.label                 "yhtenäinen">
<!ENTITY dottedBorderStyle.label                "pisteviiva">
<!ENTITY dashedBorderStyle.label                "katkoviiva">
<!ENTITY doubleBorderStyle.label                "kaksinkertainen">
<!ENTITY grooveBorderStyle.label                "ura">
<!ENTITY ridgeBorderStyle.label                 "korkoviiva">
<!ENTITY insetBorderStyle.label                 "syvennys">
<!ENTITY outsetBorderStyle.label                "korotettu">

<!ENTITY display.label                          "Näytä:">
<!ENTITY noneDisplay.label                      "ei mitään">
<!ENTITY inlineDisplay.label                    "tekstin joukossa (inline)">
<!ENTITY blockDisplay.label                     "lohko (block)">
<!ENTITY runinDisplay.label                     "lisätty tekstiin (run-in)">
<!ENTITY compactDisplay.label                   "tiivis (compact)">
<!ENTITY listitemDisplay.label                  "luettelon kohta (list-item)">
<!ENTITY tableDisplay.label                     "taulukko (table)">
<!ENTITY tablerowDisplay.label                  "taulukon rivi (table-row)">
<!ENTITY tablecellDisplay.label                 "taulukon solu (table-cell)">
<!ENTITY tablecaptionDisplay.label              "taulukon seliteotsikko (table-caption)">
<!ENTITY inlinetableDisplay.label               "taulukko tekstin joukossa (inline-table)">
<!ENTITY tablecolumnDisplay.label               "taulukon sarake (table-column)">
<!ENTITY tablerowgroupDisplay.label             "taulukon riviryhmä (table-row-group)">
<!ENTITY tableheadergroupDisplay.label          "taulukon otsikkoryhmä (table-header-group)">
<!ENTITY tablefootergroupDisplay.label          "taulukon alatunnisteryhmä (table-footer-group)">
<!ENTITY tablecolumngroupDisplay.label          "taulukon sarakeryhmä (table-colmun-group)">

<!ENTITY visibility.label                       "Näkyvyys:">
<!ENTITY visibleVisibility.label                "näkyvissä">
<!ENTITY hiddenVisibility.label                 "piilotettu">
<!ENTITY collapseVisibility.label               "supista">

<!ENTITY float.label                            "Kellutus:">
<!ENTITY leftFloat.label                        "vasemmalle">
<!ENTITY rightFloat.label                       "oikealle">
<!ENTITY noneFloat.label                        "ei mitään">

<!ENTITY clear.label                            "Kellutuksen ohitus:">
<!ENTITY noneClear.label                        "ei mitään">
<!ENTITY leftClear.label                        "vasen">
<!ENTITY rightClear.label                       "oikea">
<!ENTITY bothClear.label                        "molemmat">


<!ENTITY position.label                         "Sijainti:">
<!ENTITY staticPosition.label                   "staattinen">
<!ENTITY fixedPosition.label                    "kiinnitetty">
<!ENTITY absolutePosition.label                 "absoluuttinen">
<!ENTITY relativePosition.label                 "suhteellinen">

<!ENTITY overflow.label                         "Tekstin ylivuoto">
<!ENTITY visibleOverflow.label                  "näkyvä">
<!ENTITY hiddenOverflow.label                   "piilotettu">
<!ENTITY scrollOverflow.label                   "vieritys">
<!ENTITY autoOverflow.label                     "auto">

<!ENTITY zIndex.label                           "Z-indeksi:">

<!ENTITY width.label                            "Leveys:">
<!ENTITY minWidth.label                         "Minimileveys">
<!ENTITY maxWidth.label                         "Maksimileveys:">
<!ENTITY height.label                           "Korkeus:">
<!ENTITY minHeight.label                        "Minimikorkeus">
<!ENTITY maxHeight.label                        "Maksimikorkeus:">

<!ENTITY margins.label                          "Marginaalit:">
<!ENTITY paddings.label                         "Täytteet:">
<!ENTITY offsets.label                          "Poikkeutus:">
<!ENTITY top.label                              "Yläreuna:">
<!ENTITY left.label                             "Vasen:">
<!ENTITY right.label                            "Oikea:">
<!ENTITY bottom.label                           "Alareuna:">

<!ENTITY volume.label                           "Äänenvoimakkuus:">
<!ENTITY xsoftVolume.label                      "hyvin hiljainen (x-soft)">
<!ENTITY softVolume.label                       "hiljainen">
<!ENTITY mediumVolume.label                     "keskitaso">
<!ENTITY loudVolume.label                       "voimakas">
<!ENTITY xloudVolume.label                      "hyvin voimakas (x-loud)">
<!ENTITY muteVolume.label                       "Mykistä">

<!ENTITY speak.label                            "Lukutapa:">
<!ENTITY noneSpeak.label                        "ei mitään">
<!ENTITY normalSpeak.label                      "normaali">
<!ENTITY spelloutSpeak.label                    "tavaa">

<!ENTITY speechRate.label                       "Lukunopeus:">
<!ENTITY slowerSpeechRate.label                 "hitaampi">
<!ENTITY fasterSpeechRate.label                 "nopeampi">
<!ENTITY xslowSpeechRate.label                  "hyvin hidas (x-slow)">
<!ENTITY slowSpeechRate.label                   "hidas">
<!ENTITY mediumSpeechRate.label                 "keskitaso">
<!ENTITY fastSpeechRate.label                   "nopea">
<!ENTITY xfastSpeechRate.label                  "hyvin nopea (x-fast)">

<!ENTITY opacity.label                          "Läpinäkyvyys:">

<!ENTITY compatibilityTab.label                 "Yhteensopivuus">

<!ENTITY transparentOpacity.label               "läpinäkyvä">

<!ENTITY pauseBefore.label                      "Tauko ennen:">
<!ENTITY cueBefore.label                        "Merkki jälkeen:">
<!ENTITY pauseAfter.label                       "Tauko jälkeen:">
<!ENTITY cueAfter.label                         "Merkki ennen:">


<!ENTITY listTab.label                          "Luettelot">

<!ENTITY listStyleType.label                    "Luettelomerkin tyyppi:">
<!ENTITY noneListStyleType.label                "ei mitään">
<!ENTITY discListStyleType.label                "pallo">
<!ENTITY circleListStyleType.label              "ympyrä">
<!ENTITY squareListStyleType.label              "neliö">
<!ENTITY decimalListStyleType.label             "numero">
<!ENTITY decimalLeadingZeroListStyleType.label  "numero (ja etunolla)">
<!ENTITY lowerRomanListStyleType.label          "pieni roomalainen numero">
<!ENTITY upperRomanListStyleType.label          "iso roomalainen numero">
<!ENTITY lowerGreekListStyleType.label          "pieni kreikkalainen">
<!ENTITY lowerAlphaListStyleType.label          "pienaakkonen">
<!ENTITY upperAlphaListStyleType.label          "suurakkonen">
<!ENTITY armenianListStyleType.label            "armenia">
<!ENTITY georgianListStyleType.label            "georgia">


<!ENTITY listStyleImage.label                   "Luettelomerkin kuva:">
<!ENTITY listStylePosition.label                "Luettelomerkin paikka:">
<!ENTITY insideListStylePosition.label          "sisällä">
<!ENTITY outsideListStylePosition.label         "ulkopuolella">

<!-- Kaze: added -->
<!ENTITY makeCSSRule.label                      "Muuta yleiseksi tyyliksi">
<!ENTITY makecssrule.accesskey                  "E">
<!ENTITY currentstylesfor.label                 "Nykyiset tyylit:">
<!ENTITY renameButton.label                     "Muokkausvalitsin">

<!ENTITY autoMarginUnit.label                   "auto">
<!ENTITY thinBorderUnit.label                   "ohut">
<!ENTITY mediumBorderUnit.label                 "keskitaso">
<!ENTITY thickBorderUnit.label                  "paksu">
