<!ENTITY navigatorCmd.label "Navigator">
<!ENTITY navigatorCmd.accesskey "n">
<!ENTITY navigatorCmd.commandkey "1">
<!ENTITY editorCmd.label "Composer">
<!ENTITY editorCmd.accesskey "E">
<!ENTITY editorCmd.commandkey "4">
<!ENTITY securityInfoCmd.label ".Información de seguridad">
<!ENTITY securityInfoCmd.accesskey "s">
<!ENTITY javaConsoleCmd.label "Consola Java">
<!ENTITY javaConsoleCmd.accesskey "j">
<!ENTITY javaScriptConsoleCmd.label "Consola JavaScript">
<!ENTITY javaScriptConsoleCmd.accesskey "S">
<!ENTITY privacyMenu.label "Privacidad y seguridad">
<!ENTITY privacyMenu.accesskey "p">
<!ENTITY taskNavigator.tooltip "Navegador">
<!ENTITY taskComposer.tooltip "Editor web">
<!ENTITY taskBar.tooltip "Barra de estado">
<!ENTITY webDevelopment.label "Desarrollo web">
<!ENTITY webDevelopment.accesskey "W">
<!ENTITY windowMenu.label "Ventana">
<!ENTITY windowMenu.accesskey "n">
<!ENTITY tasksMenu.label "Herramientas">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY downloadManagerCmd.label "Administrador de descargas">
<!ENTITY downloadManagerCmd.accesskey "D">
<!ENTITY switchProfileCmd.label "Intercambiar perfil...">
<!ENTITY switchProfileCmd.accesskey "I">
<!ENTITY extensions.label "Extensiones">
<!ENTITY themes.label "Temas">
