<!ENTITY helpers.label                "Ulkoiset Ohjelmat">

<!ENTITY application.label            "Ohjelma:">
<!ENTITY webBrowser.label             "Internet-selain">
<!ENTITY textEditor.label             "Tekstieditori">
<!ENTITY imageEditor.label            "Kuvaeditori">
<!ENTITY mediaPlayer.label            "Mediasoitin">
<!ENTITY fileManager.label            "Tiedostojen hallinta">
<!ENTITY ftpClient.label              "FTP asiakas">

<!ENTITY useSystemHelper.label        "käytä järjestelmän oletusasetuksia">
<!ENTITY useCustomHelper.label        "käytä mukautettua ohjelmaa:">
<!ENTITY path.label                   "tiedoston polku">
<!ENTITY arguments.label              "argumentit">
<!ENTITY filePicker.tooltip           "Valitse tiedosto…">

<!ENTITY fileFilter.label             "Tiedoston pääte (*):">
<!ENTITY default.label                "oletus">
<!ENTITY needToRestart.label          "Muutokset asetuksissa tulevat voimaan, kun KompoZer käynnistetään uudelleen.">

