<!-- extracted from content/pref-proxies.xul -->

<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY  lHeader                       "Yhteysasetukset">
<!ENTITY  proxyTitle.label              "Määritä välityspalvelinasetukset">
<!ENTITY  directTypeRadio.label         "Suora yhteys Internetiin">
<!ENTITY  directTypeRadio.accesskey     "S">
<!ENTITY  manualTypeRadio.label         "Aseta välityspalvelinasetukset käsin">
<!ENTITY  manualTypeRadio.accesskey     "A">
<!ENTITY  autoTypeRadio.label           "Nouda välityspalvelinasetukset osoitteesta:">
<!ENTITY  autoTypeRadio.accesskey       "N">
<!ENTITY  configAutoconfigText.label    "Asetusten sijainti:">
<!ENTITY  configAutoconfigText.accesskey "u">
<!ENTITY  reload.label                  "Päivitä">
<!ENTITY  reload.accesskey              "P">
<!ENTITY  ftp.label                     "FTP-välityspalvelin:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  gopher.label                  "Gopher-välityspalvelin:">
<!ENTITY  gopher.accesskey              "G">
<!ENTITY  http.label                    "HTTP-välityspalvelin:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSL-välityspalvelin:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "SOCKS-palvelin:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Portti:">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY  gopherPort.accesskey          "">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Ei välitystä osoitteille:">
<!ENTITY  noproxy.accesskey             "E">
<!ENTITY  noproxyExplain.label          "Esim.: .mozilla.org, .fi">
