<!ENTITY helpers.label                "Apuohjelmat">

<!ENTITY application.label            "Sovellus:">
<!ENTITY webBrowser.label             "Selain">
<!ENTITY textEditor.label             "Tekstin muokkain">
<!ENTITY imageEditor.label            "Kuvien muokkain">
<!ENTITY mediaPlayer.label            "Mediasoitin">
<!ENTITY fileManager.label            "Tiedostonhallinta">
<!ENTITY ftpClient.label              "FTP asiakas">

<!ENTITY useSystemHelper.label        "Käytä oletusohjelmaa">
<!ENTITY useCustomHelper.label        "Käytä valittua ohjelmaa:">
<!ENTITY path.label                   "polku">
<!ENTITY arguments.label              "argumentit">
<!ENTITY filePicker.tooltip           "Valitse tiedosto…">

<!ENTITY fileFilter.label             "Tiedostopäätteet (*) tiedostoille, jotka:">
<!ENTITY default.label                "oletus">
<!ENTITY needToRestart.label          "(*) Nämä muutokset astuvat voimaan vasta kun KompoZer käynnistetään uudelleen.">

