<!ENTITY printCmd.commandkey             "p">

<!ENTITY viewCustomizeToolbar.label      "自定义…">
<!ENTITY viewCustomizeToolbar.accesskey  "C">

<!ENTITY findOnCmd.commandkey            "F">
<!ENTITY findAgainCmd.commandkey         "G">
<!ENTITY findAgainCmd.commandkey2        "VK_F3">
<!ENTITY findDialog.title                "在当前页查找">
<!ENTITY findDialogFrame.title           "在当前框架里查找">
<!ENTITY findField.label                 "查找:">
<!ENTITY findField.accesskey             "n">
<!ENTITY caseSensitiveCheckbox.label     "匹配大小写">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label              "循环">
<!ENTITY wrapCheckbox.accesskey          "W">
<!ENTITY backwardsCheckbox.label         "向后搜索">
<!ENTITY backwardsCheckbox.accesskey     "b">
<!ENTITY findField.tooltip               "输入要搜索的词语">
<!ENTITY findButton.label                "查找下一个">
<!ENTITY findButton.accesskey            "F">
<!ENTITY cancelButton.label              "取消">
<!ENTITY up.label                        "上">
<!ENTITY up.accesskey                    "U">
<!ENTITY down.label                      "下">
<!ENTITY down.accesskey                  "D">
<!ENTITY direction.label                 "方向">

<!ENTITY find.label                      "查找:">
<!ENTITY findNext.label                  "查找下一个">
<!ENTITY findNext.tooltip                "查找下一个匹配项">
<!ENTITY findPrevious.label              "查找上一个">
<!ENTITY findPrevious.tooltip            "查找上一个匹配项">
<!ENTITY findCloseButton.tooltip         "关闭查找栏">
<!ENTITY highlight.label                 "高亮">
<!ENTITY highlight.tooltip               "高亮所有匹配项(Ctrl+Enter)">

<!ENTITY backButton.label                "后退">
<!ENTITY backButton.accesskey            "B">
<!ENTITY backButton.tooltip              "后退一页">
<!ENTITY forwardButton.label             "前进">
<!ENTITY forwardButton.accesskey         "F">
<!ENTITY forwardButton.tooltip           "前进一页">
<!ENTITY homeButton.label                "Home">
<!ENTITY homeButton.tooltip              "转到帮助起始页">
<!ENTITY printButton.label               "打印">
<!ENTITY printButton.tooltip             "打印此页">
<!ENTITY findBtn.label                   "查找">
<!ENTITY sidebarBtn.label                "切换侧栏">
<!ENTITY sidebarBtn.tooltip              "显示或隐藏帮助侧栏">
<!ENTITY textZoomReduceBtn.label         "减小文本大小">
<!ENTITY textZoomReduceBtn.accesskey     "D">
<!ENTITY textZoomReduceBtn.tooltip       "减小帮助文档里的文本字号大小。">
<!ENTITY textZoomEnlargeBtn.label        "增大文本大小">
<!ENTITY textZoomEnlargeBtn.accesskey    "I">
<!ENTITY textZoomEnlargeBtn.tooltip      "增大帮助文档里的文本字号大小。">
<!ENTITY customizeButton.tooltip         "自定义哪些按钮显示在帮助工具栏中。">
<!ENTITY reloadCmd.label                 "刷新">
<!ENTITY reloadCmd.accesskey             "R">
<!ENTITY closeWindow.commandkey          "W">
<!ENTITY copyCmd.label                   "复制">
<!ENTITY copyCmd.accesskey               "C">

<!ENTITY throbberItem.title              "激活指示器">

<!ENTITY cmd_CustomizeToolbars.label     "自定义" >

<!ENTITY searchtab.label                 "搜索">
<!ENTITY searchtab.accesskey             "S">
<!ENTITY searchbtn.label                 "查找">
<!ENTITY toctab.label                    "目录">
<!ENTITY toctab.accesskey                "C">
<!ENTITY indextab.label                  "索引">
<!ENTITY indextab.accesskey              "I">
<!ENTITY ixname.label                    "名称">
<!ENTITY glossarytab.label               "词典">
<!ENTITY glossarytab.accesskey           "G">
<!ENTITY glossname.label                 "名称">
<!ENTITY gobtn.label                     "搜索">
<!ENTITY name.label                      "项目">

<!ENTITY textZoomReduceCmd.commandkey    "-">
<!ENTITY textZoomEnlargeCmd.commandkey   "+">
<!ENTITY textZoomEnlargeCmd.commandkey2  "="> <!-- + is above this key on many keyboards -->
<!ENTITY textZoomResetCmd.commandkey     "0">
