<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Ben Goodger
  -->

<!ENTITY AttName.label 				"Attributo: ">
<!ENTITY AttValue.label 			"Valore: ">
<!ENTITY PropertyName.label 		"Proprietà:">
<!ENTITY WindowTitle.label			"Editor proprietà avanzate">
<!ENTITY currentattributesfor.label "Attributi correnti per: ">
<!ENTITY editAttribute.label 		"Fare clic su uno degli elementi qui sopra per modificarne il valore.">
<!ENTITY removeAttribute.label 		"Rimuovi">
<!ENTITY tabCSS.label 				"Stile in linea">
<!ENTITY tabHTML.label 				"Attributi HTML">
<!ENTITY tabJSE.label 				"Eventi JavaScript">
<!ENTITY tree.attributeHeader.label "Attributo">
<!ENTITY tree.propertyHeader.label 	"Proprietà">
<!ENTITY tree.valueHeader.label 	"Valore">

