<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY AdvancedEditButton.label 		"Proprietà avanzate…">
<!ENTITY AdvancedEditButton.accessKey 	"v">
<!ENTITY AdvancedEditButton.tooltip 	"Aggiunge o modifica attributi o stili HTML, ed eventi JavaScript per questo oggetto.">
<!ENTITY chooseButton.label 			"Seleziona file…">
<!ENTITY chooseFile.accessKey 			"f">
<!ENTITY chooseFileLink.accessKey 		"o">
<!ENTITY makeUrlRelative.label 			"L'URL è relativo all'indirizzo della pagina">
<!ENTITY makeUrlRelative.accessKey 		"r">
<!ENTITY makeUrlRelative.tooltip 		"Cambia tra URL relativo e assoluto. E' necessario che la pagina sia stata salvata.">

<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField.label 		"Inserire un indirizzo web, un file locale, oppure selezionare un'ancora o un'intestazione dalla lista di selezione:">
<!ENTITY LinkURLEditField.accessKey 	"L">
<!ENTITY isMailAddress.label 			"E' un indirizzo di posta elettronica">
