<!ENTITY backwardsCheckbox.accesskey "C">
<!ENTITY backwardsCheckbox.label "Cerca a ritroso">
<!ENTITY caseSensitiveCheckbox.accesskey "M">
<!ENTITY caseSensitiveCheckbox.label "Maiuscole/minuscole">
<!ENTITY closeButton.label "Chiudi">
<!ENTITY findField.accesskey "o">
<!ENTITY findField.label "Trova testo:">
<!ENTITY findNextButton.accesskey "T">
<!ENTITY findNextButton.label "Trova successivo">
<!ENTITY notFoundWarning.label "Non è stato trovato il testo inserito.">
<!ENTITY replaceAllButton.accesskey "u">
<!ENTITY replaceAllButton.label "Sostituisci tutti">
<!ENTITY replaceAndFindButton.accesskey "v">
<!ENTITY replaceAndFindButton.label "Trova e sostituisci">
<!ENTITY replaceButton.accesskey "S">
<!ENTITY replaceButton.label "Sostituisci">
<!ENTITY replaceDialog.title "Trova e sostituisci">
<!ENTITY replaceField.accesskey "n">
<!ENTITY replaceField.label "Sostituisci con:">
<!ENTITY wrapCheckbox.accesskey "R">
<!ENTITY wrapCheckbox.label "Riparti dall'inizio dopo la fine del documento">
