<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY alignmentBox.label "Allineamento">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY centerRadio.value "Centro">
<!ENTITY dimensionsBox.label "Dimensioni">
<!ENTITY heightEditField.accessKey "A">
<!ENTITY heightEditField.label "Altezza">
<!ENTITY leftRadio.accessKey "S">
<!ENTITY leftRadio.value "Sinistra">
<!ENTITY pixelsPopup.value "pixel">
<!ENTITY rightRadio.accessKey "D">
<!ENTITY rightRadio.value "Destra">
<!ENTITY saveSettings.accessKey "M">
<!ENTITY saveSettings.label "Salva impostazioni">
<!ENTITY saveSettings.tooltip "Mantiene le impostazioni correnti per successivi separatori">
<!ENTITY threeDShading.accessKey "I">
<!ENTITY threeDShading.label "In rilievo">
<!ENTITY widthEditField.accessKey "L">
<!ENTITY widthEditField.label "Larghezza:">
<!ENTITY windowTitle.label "Proprietà separatore orizzontale">
