<!ENTITY AddButton.accessKey "A">
<!ENTITY AddButton.label "Aggiungi">
<!ENTITY CloseButton.accessKey "C">
<!ENTITY CloseButton.label "Chiudi">
<!ENTITY DictionaryList.accessKey "V">
<!ENTITY DictionaryList.label "Vocaboli nel dizionario:">
<!ENTITY RemoveButton.accessKey "R">
<!ENTITY RemoveButton.label "Rimuovi">
<!ENTITY ReplaceButton.accessKey "S">
<!ENTITY ReplaceButton.label "Sostituisci">
<!ENTITY windowTitle.label "Dizionario personale">
<!ENTITY wordEditField.accessKey "N">
<!ENTITY wordEditField.label "Nuovo vocabolo:">
