<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY activeLinkText.accessKey "e">
<!ENTITY activeLinkText.label "Testo collegamento attivo">
<!ENTITY background.accessKey "S">
<!ENTITY background.label "Sfondo:">
<!ENTITY backgroundImage.accessKey "I">
<!ENTITY backgroundImage.label "Immagine di sfondo:">
<!ENTITY backgroundImage.tooltip "Immagine di sfondo della pagina">
<!ENTITY colon.character ":">
<!ENTITY customColorsRadio.accessKey "U">
<!ENTITY customColorsRadio.label "Utilizza colori personalizzati:">
<!ENTITY customColorsRadio.tooltip "Queste impostazioni modificano le impostazioni predefinite del browser">
<!ENTITY defaultColorsRadio.accessKey "C">
<!ENTITY defaultColorsRadio.label "Colori predefiniti utente (non modificare i colori nella pagina)">
<!ENTITY defaultColorsRadio.tooltip "Utilizza solamente i colori predefiniti del browser">
<!ENTITY linkText.accessKey "m">
<!ENTITY linkText.label "Testo collegamento">
<!ENTITY normalText.accessKey "T">
<!ENTITY normalText.label "Testo semplice">
<!ENTITY pageColors.label "Colori pagina:">
<!ENTITY visitedLinkText.accessKey "o">
<!ENTITY visitedLinkText.label "Testo collegamento visitato">
<!ENTITY windowTitle.label "Sfondo e colori pagina">
