<!ENTITY docSubdir.label "Percorso pagina:">
<!ENTITY failed.label "Fallita">
<!ENTITY fileList.label "Stato pubblicazione">
<!ENTITY filenameHeader.label "Nome file">
<!ENTITY keepOpen "Mantieni aperta questa finestra anche a pubblicazione completata.">
<!ENTITY otherSubdir.label "Percorso immagini:">
<!ENTITY siteUrl.label "URL sito:">
<!ENTITY status.label "Pubblicazione in corso…">
<!ENTITY statusHeader.label "Stato">
<!ENTITY succeeded.label "Riuscita">
<!ENTITY troubleshooting.accessKey "R">
<!ENTITY troubleshooting.label "Risoluzione problemi">
<!ENTITY closeButton.label "Chiudi">