<!ENTITY Window.title "Indice degli argomenti">
<!ENTITY buildToc.label "Costruisci l'indice da:">
<!ENTITY class.label "Classe:">
<!ENTITY header1.label "Livello 1">
<!ENTITY header2.label "Livello 2">
<!ENTITY header3.label "Livello 3">
<!ENTITY header4.label "Livello 4">
<!ENTITY header5.label "Livello 5">
<!ENTITY header6.label "Livello 6">
<!ENTITY makeReadOnly.label "Rendi l'indice di sola lettura">
<!ENTITY orderedList.label "Numera tutti gli elementi nell'indice">
<!ENTITY style.label "Stile:">
<!ENTITY tag.label "Tag:">
