<!ENTITY altFieldset.label "Testo alternativo:">
<!ENTITY browseButton.label "Sfoglia...">
<!ENTITY commonFieldset.label "Destinazioni comuni:">
<!ENTITY link.label "Area collegamento">
<!ENTITY new.value "Nuova finestra">
<!ENTITY none.value "(nessuna)">
<!ENTITY parent.value "Frame genitore">
<!ENTITY same.value "Stesso riquadro">
<!ENTITY target.label "Destinazione area collegamento:">
<!ENTITY targetFieldset.label "Impostazioni destinazione">
<!ENTITY urlFieldset.label "URL area collegamento:">
<!ENTITY whole.value "Intera pagina">
<!ENTITY windowTitle.label "Proprietà area collegamento">
