<!ENTITY actionColumnHeader.label "Azione">
<!ENTITY cleanUp.label "Ripulisci">
<!ENTITY emptyBlocks.label "Rimuovi blocchi vuoti">
<!ENTITY emptyCells.label "Rimuovi allineamenti dalle celle vuote della tabella">
<!ENTITY nestedLists.label "Aggiusta liste nidificate">
<!ENTITY reportColumnHeader.label "Relazioni">
<!ENTITY trailingBR.label "Rimuovi &lt;br&gt; superflui">
<!ENTITY window.title "Ottimizzazione Markup">
<!ENTITY localUrls.label "Relativize local URLs">
<!ENTITY close.label "Close">
