<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Paieška">
<!ENTITY findDialogFrame.title "Paieška kadre">
<!ENTITY findField.label "Ko ieškoti:">
<!ENTITY findField.accesskey "š">
<!ENTITY caseSensitiveCheckbox.label "Skirti didžiąsias ir mažąsias raides">
<!ENTITY caseSensitiveCheckbox.accesskey "S">
<!ENTITY wrapCheckbox.label "Priėjus pabaigą, tęsti paiešką nuo pradžios">
<!ENTITY wrapCheckbox.accesskey "ė">
<!ENTITY backwardsCheckbox.label "Ieškoti link pradžios">
<!ENTITY backwardsCheckbox.accesskey "r">
<!ENTITY findField.tooltip "Surinkite ieškomą tekstą">
<!ENTITY findButton.label "Tęsti paiešką">
<!ENTITY findButton.accesskey "e">
<!ENTITY cancelButton.label "Atsisakyti">
<!ENTITY closeButton.label "Užverti">
<!ENTITY up.label "pradžios">
<!ENTITY up.accesskey "r">
<!ENTITY down.label "pabaigos">
<!ENTITY down.accesskey "b">
<!ENTITY direction.label "Ieškoti link">