<!ENTITY caption.label         "Atvėrimas: #1">

<!-- Localization note: The default intro text has 3 "inserts":
        #1 - replaced with the descriptive text that describes the mime type
             (e.g., "MSWord Document")
        #2 - replaced with the mime type (e.g., "application/ms-word")
        #3 - replaced with the filename (e.g., "manual.doc")
        #4 - will be replaced by the brand name (e.g., "Mozilla")
     If there is no descriptive text, then the alternative text is used which
     has only insert #2.
 -->
<!ENTITY intro.label           "Failo „#3“ tipas yra „#2“ (#1). #4 negali atverti šio tipo failų. Failo vieta:">
<!ENTITY intro.noDesc.label    "Failo „#3“ tipas yra „#2“. #4 negali atverti šio tipo failų. Failo vieta:">

<!ENTITY intro.attachment.label "Svetainė siūlo „#3“ valdyti kaip priedą. Failo tipas: #2 (#1), vieta:">
<!ENTITY intro.attachment.noDesc.label "Svetainė siūlo „#3“ valdyti kaip priedą. Failo tipas: #2, vieta:">

<!ENTITY intro.sniffed.label "#4 nustatė, kad failas „&quot;#3&quot;“ yra #2 (#1) tipo. Failo vieta:">
<!ENTITY intro.sniffed.noDesc.label "#4 nustatė, kad failas „&quot;#3&quot;“ yra #2 tipo. Failo vieta:">

<!ENTITY prompt.label          "Šį failą:">

<!ENTITY alwaysHandle.label     "Su šio tipo failais visada atlikti šį veiksmą">
<!ENTITY alwaysHandle.accesskey "a">

<!ENTITY saveToDisk.label      "įrašyti į diską">
<!ENTITY saveToDisk.accesskey  "š">

<!ENTITY useSystemDefault.label        "Atverti ją numatytąja programa (#1)">
<!ENTITY useSystemDefault.noDesc.label "Atverti ją numatytąja programa">
<!ENTITY useSystemDefault.accesskey    "A">

<!-- LOCALIZATION NOTE:  do not localize "#1" -->
<!ENTITY openUsing.label       "atverti su programa">
<!ENTITY openUsing.accesskey   "o">

<!ENTITY chooseApp.label       "Parinkti…">
<!ENTITY chooseApp.accesskey   "r">

<!ENTITY chooseAppFilePickerTitle "Programos parinkimas">

<!ENTITY badApp                 "Nepavyko rasti programos „#1“. Patikrinkite failo vardą arba nurodykite kitą programą.">
<!ENTITY badApp.title           "Nepavyko rasti programos">
