<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY sidebar.panels.label "側邊欄">
<!ENTITY sidebar.reload.label "重新載入">
<!ENTITY sidebar.reload.accesskey "R">
<!ENTITY sidebar.picker.label "面板">
<!ENTITY sidebar.customize.label "自訂側邊欄…">
<!ENTITY sidebar.customize.accesskey "u">
<!ENTITY sidebar.hide.label "隱藏面板">
<!ENTITY sidebar.hide.accesskey "H">
<!ENTITY sidebar.switch.label "切換至面板">
<!ENTITY sidebar.switch.accesskey "T">
<!ENTITY sidebarCmd.label "網站管理員">
<!ENTITY sidebarCmd.accesskey "m">
<!ENTITY sidebar.loading.label "載入中…">
<!ENTITY sidebar.loadstopped.label "載入中止">
<!ENTITY sidebar.loading.stop.label "停止">
<!ENTITY sidebar.loading.stop.accesskey "S">
<!ENTITY sidebar.no-panels.state "側邊欄目前是空的。">
<!ENTITY sidebar.no-panels.add "你可以按「面板」以加入新面板。">
<!ENTITY sidebar.no-panels.hide "如果你完全不想使用側邊欄，請從選單的「檢視」選取「側邊欄」。">
<!ENTITY sidebar.sbDirectory.label "側邊欄目錄…">
<!ENTITY sidebar.pagenotfound.label "現在無法使用此面版。">
<!ENTITY sidebar.close.tooltip "關閉網站管理員">
<!ENTITY sidebar.open.tooltip "開啟側邊欄">
