<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -   Blake Ross <BlakeR1234@aol.com>
   -   Samir Gehani <sgehani@netscape.com>
   -   Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY sidebar.panels.label "側邊欄">
<!ENTITY sidebar.reload.label "重新載入(R)">
<!ENTITY sidebar.reload.accesskey "R">
<!ENTITY sidebar.picker.label "分頁">
<!ENTITY sidebar.customize.label "自訂側邊欄(U)…">
<!ENTITY sidebar.customize.accesskey "U">
<!ENTITY sidebar.hide.label "隱藏分頁(H)">
<!ENTITY sidebar.hide.accesskey "H">
<!ENTITY sidebar.switch.label "切換至分頁(T)">
<!ENTITY sidebar.switch.accesskey "T">
<!ENTITY sidebarCmd.label "網站管理員(M)">
<!ENTITY sidebarCmd.accesskey "M">
<!ENTITY sidebar.loading.label "載入中…">
<!ENTITY sidebar.loadstopped.label "載入已停止">
<!ENTITY sidebar.loading.stop.label "停止(S)">
<!ENTITY sidebar.loading.stop.accesskey "S">

<!ENTITY sidebar.no-panels.state "側邊欄目前是空的。">
<!ENTITY sidebar.no-panels.add "您可以按上方的「分頁」鍵以加入新分頁。">
<!ENTITY sidebar.no-panels.hide "如果您完全不想使用側邊欄，請從上方選單的「檢視」選取「側邊欄」。">
<!ENTITY sidebar.sbDirectory.label "側邊欄目錄…">

<!ENTITY sidebar.pagenotfound.label "現在無法使用此面版。">
<!ENTITY sidebar.close.tooltip "關閉網站管理員">
<!ENTITY sidebar.open.tooltip "開啟側邊欄">

