<!ENTITY license.part0     "é copyright">
<!ENTITY license.part1     "de seus">
<!ENTITY license.contrib   "colaboradores">
<!ENTITY license.part2     "de acordo com os termos fixados no documento">
<!ENTITY license.part3     ". Todos os direitos reservados.">

<!ENTITY about.version                "versão">

<!ENTITY about.copy.beforeLink        "Copyright &copy; 1998-2006 dos">
<!ENTITY about.copy.linkTitle         "colaboradores">
<!ENTITY about.copy.afterLink         "para o Mozilla Project.">

<!ENTITY about.license.beforeLink     "Leia as">
<!ENTITY about.license.linkTitle      "informações de licenciamento">
<!ENTITY about.license.afterLink      "para este produto.">

<!ENTITY about.relnotes.beforeLink    "Leia as">
<!ENTITY about.relnotes.linkTitle     "notas de lançamento">
<!ENTITY about.relnotes.afterLink     "desta versão.">

<!ENTITY about.buildconfig.beforeLink "Veja as">
<!ENTITY about.buildconfig.linkTitle  "configurações de build">
<!ENTITY about.buildconfig.afterLink  "usadas nesta versão.">

<!ENTITY about.buildIdentifier        "Identificação do build: ">
