<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -   Blake Ross <BlakeR1234@aol.com>
   -   Samir Gehani <sgehani@netscape.com>
   -   Daniel Glazman (daniel@glazman.org), on behalf of Lindows.com
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY sidebar.panels.label           "Sidebar">
<!ENTITY sidebar.reload.label           "Aktualisieren">
<!ENTITY sidebar.reload.accesskey       "A">
<!ENTITY sidebar.picker.label           "Tabs">
<!ENTITY sidebar.customize.label        "Sidebar anpassen…">
<!ENTITY sidebar.customize.accesskey    "s">
<!ENTITY sidebar.hide.label             "Tab verstecken">
<!ENTITY sidebar.hide.accesskey         "V">
<!ENTITY sidebar.switch.label           "Zum Tab wechseln">
<!ENTITY sidebar.switch.accesskey       "W">
<!ENTITY sidebarCmd.label               "Sidebar">
<!ENTITY sidebarCmd.accesskey           "S">
<!ENTITY sidebar.loading.label          "Lädt…">
<!ENTITY sidebar.loadstopped.label      "Laden angehalten">
<!ENTITY sidebar.loading.stop.label     "Anhalten">
<!ENTITY sidebar.loading.stop.accesskey "N">

<!ENTITY sidebar.no-panels.state     "Die Sidebar ist zur Zeit leer.">
<!ENTITY sidebar.no-panels.add       'Für neue Tabs klicken Sie oben auf die "Tabs"-Schaltfläche.'>
<!ENTITY sidebar.no-panels.hide      'If you would like to completely hide the Sidebar, click on the "View" menu above, and select "Sidebar."'>
<!ENTITY sidebar.sbDirectory.label   "Sidebar Verzeichnis…">

<!ENTITY sidebar.pagenotfound.label  "Dieses Tab steht nicht zur Verfügung.">
<!ENTITY sidebar.close.tooltip       "Sidebar schließen">
<!ENTITY sidebar.open.tooltip        "Sidebar öffnen">

