<!ENTITY closeCmd.label "Закрыть">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "З">
<!ENTITY quitApplicationCmd.label "Выход">
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.accesskey "В">
<!ENTITY redoCmd.label "Повторить">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "П">
<!ENTITY findTypeTextCmd.key "/">
<!ENTITY findTypeLinksCmd.key "'">
<!ENTITY accel.emacs_conflict "accel">
<!ENTITY openHelpCmd.label "Содержимое справки">
<!ENTITY openHelpCmd.accesskey "С">
<!ENTITY openHelpCmd.key "VK_F1">
