<!ENTITY loadError.label "Siden kunne ikke hentes">
<!ENTITY retry.label "Prøv igen">

<!-- Specifikke fejl-beskeder -->

<!ENTITY connectionFailure.title "Kunne ikke skabe forbindelse">
<!ENTITY connectionFailure.longDesc "Browseren var ikke i stand til at skabe forbindelse til det angivne websted, selv om det findes. Dette kan skyldes at webstedet ikke accepterer forbindelser fra din computer, servicen er gået ned, eller at webstedet ikke understøtter den service eller port som du har forsøgt at forbinde til.">

<!ENTITY deniedPortAccess.title "Port begrænset af sikkerhedsmæssige årsager">
<!ENTITY deniedPortAccess.longDesc "<p>Den ønskede adresse specificerede en port (e.g. <q>mozilla.org:80</q> for port 80 on mozilla.org), der normalt anvendes til <em>andre</em> formål end internetbrowsning. Browseren har afbrudt forestpørgslen for din sikkerheds skyld.</p>">

<!ENTITY dnsNotFound.title "Adressen kunne ikke findes">
<!ENTITY dnsNotFound.longDesc "Adressen (URL) stemmer ikke overens med et kendt websted og kunne ikke indlæses. Dette kan skyldes en stavefejl i adressen eller fordi webstedet ikke eksisterer. Hvis adressen er gyldig, eller problemet opstår for mange websteder, kan det skyldes et problem med din proxy service (hvis du anvender en) eller et problem med DNS serverne. I sådanne tilfælde bør du rådføre dig med dine system-manualer, din administrator eller internet-udbyder for yderligere assistance.">

<!ENTITY fileNotFound.title "Filen kunne ikke findes">
<!ENTITY fileNotFound.longDesc "<ul><li>Er flien blevet omdøbt, fjernet eller flyttet?</li><li>Er der en stave- eller typografisk fejl i adressen? (Bemærk at nogle servere behandler store og små bogstaver forskelligt)</li><li>Har du passende adgangstilladelser for at tilgå den specifikke fil?</li></ul>">

<!ENTITY generic.title "Kan ikke færdiggøre forespørgsel">
<!ENTITY generic.longDesc "Siden kunne ikke vises, måske fordi den ikke eksisterer eller stien er forkert.<br/>Kontroller lige at navnet og stien er rigtig.">

<!ENTITY malformedURI.title "Ugyldig adresse">
<!ENTITY malformedURI.longDesc "<p>Adressen er ikke angivet i et genkendt format. Tjek venligst adresselinjen for fejl og prøv igen.</p>">

<!ENTITY netInterrupt.title "Dataoverførsel afbrudt">
<!ENTITY netInterrupt.longDesc "<p>Browseren oprettede forbindelsen korrekt, men blev afbrudt under overførsel af informationen. Forsøg venligst igen.</p><ul><li> Er du ikke i stand til at browse andre sider? Undersøg computerens netværksforbindelse.</li><li>Har du stadig problemer? Konsulter din netværks-administrator eller internet-udbyder for assistance.</li></ul>">

<!ENTITY netOffline.title "Browseren er offline">
<!ENTITY netOffline.longDesc "<p>Browseren er sat i Offline tilstand og kan ikke forbinde til nettet.</p><ul><li>Er computeren forbundet et aktivt netværk?</li><li>Sæt browseren i Online tilstand og prøv igen.</li></ul>">

<!ENTITY netReset.title "Forbindelsen blev afbrudt">
<!ENTITY netReset.longDesc "Forbindelsen til webstedet blev uventet brudt under oprettelse af forbindelse eller data-overførsel. Dette kan skyldes en netværksfejl et sted mellem webstedet og din computer. Hvis problemet bliver ved at forekomme, bør du rådføre dig med dine system-manual, din administrator eller internet-udbyder for yderligere assistance.">

<!ENTITY netTimeout.title "Browseren overskred tidsgrænsen">
<!ENTITY netTimeout.longDesc "Browseren overskred tidsgrænsen under forsøg på at forbinde til webstedet. Webstedet er muligvis belastet af mange besøgende, hvilket nedsætter hastigheden, eller netværksproblemer forhindrer data i at blive modtaget fra webstedet inden for en rimelig tidsgrænse. Hvis siden sandsynligvis er overbelastet, så overvej at vente nogle få minutter før at du forsøger igen. ">

<!ENTITY protocolNotFound.title "Ukendt protokol">
<!ENTITY protocolNotFound.longDesc "Adressen (URL) starter med en protokol, der ikke er genkendt af browseren. En protokol er en del af starten på adressen, såsom http: eller ftp: hvilket fortæller browseren hvordan den skal forbinde til webstedet. I dette tilfælde er protokollen ukendt og indlæsninge kan ikke fortsætte. Kontroller at adressen er korrekt før du forsøger igen. ">

<!ENTITY proxyConnectFailure.title "Proxyserveren afviste forbindelse">
<!ENTITY proxyConnectFailure.longDesc "<p>Browseren er konfigureret til at benytte en proxyserver, men proxyserveren afviste forbindelsen.</p><ul><li>Er browserens proxy indstillet korrekt? Undersøg indstillingerne og forsøg igen.</li><li>Tillader proxy-servicen forbindelser fra dette netværk?</li><li>Har du stadig problemer? Konsulter din netværks-administrator eller internet-udbyder for assistance.</li></ul>">

<!ENTITY proxyResolveFailure.title "Proxyserver blev ikke fundet">
<!ENTITY proxyResolveFailure.longDesc "<p>Browseren er konfigureret til at benytte en proxyser, men proxyen kunne ikke findes.</p><ul><li>Er browserens proxy indstillet korrekt? Undersøg indstillingerne og forsøg igen.</li><li>Er computeren forbundet til et aktivt netværk?</li><li>Har du stadig problemer? Konsulter din netværks-administrator eller internet-udbyder for assistance.</li></ul>">

<!ENTITY redirectLoop.title "Cirkulær omdirrigeringsløkke">
<!ENTITY redirectLoop.longDesc "Browseren har afbrudt en forbindelse, fordi webstedet omdirrigerer forespørgsler til sig selv på en måde, der forhindrer det i nogensinde at blive færdig.">

<!ENTITY unknownSocketType.title "Ukendt svar">
<!ENTITY unknownSocketType.longDesc "Webstedet svarede på netværks-forespørgslen på en uventet måde. Dette kan skyldes at adressen (URL) benytter den forkerte protokol til den angivne port, eller en ikke-standardiseret konfiguration på webstedet anvender andre tjenester end forventet.">
