<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title                       "Менеджер сертифікатів">

<!ENTITY certmgr.tab.mine                     "Ваші сертифікати">
<!ENTITY certmgr.tab.others                   "Інші">
<!ENTITY certmgr.tab.websites                 "Сайти">
<!ENTITY certmgr.tab.ca                       "Центри сертифікації">

<!ENTITY certmgr.ca.builtins                  "Вбудовані центри авторизації">
<!ENTITY certmgr.ca.mycas                     "Центри авторизації, керовані вами">

<!ENTITY certmgr.mine                         "У вас зберігаються сертифікати від організацій, які ідентифікують вас:">
<!ENTITY certmgr.others                       "У вас зберігаються сертифікати, які ідентифікують цих людей:">
<!ENTITY certmgr.websites                     "У вас зберігаються сертифікати, які ідентифікують ці сайти:">
<!ENTITY certmgr.cas                          "У вас зберігаються сертифікати, які ідентифікують ці центри:">

<!ENTITY certmgr.detail.general_tab.title     "Основне">
<!ENTITY certmgr.detail.prettyprint_tab.title "Подробиці">

<!ENTITY certmgr.subjectinfo.label            "Кому видано">
<!ENTITY certmgr.issuerinfo.label             "Ким видано">
<!ENTITY certmgr.validity.label               "Дійсний" >
<!ENTITY certmgr.fingerprints.label           "Відбитки">
<!ENTITY certmgr.certdetail.title             "Подробиці сертифікату">
<!ENTITY certmgr.certdetail.cn                "Загальне ім’я (CN)">
<!ENTITY certmgr.certdetail.o                 "Організація (O)">
<!ENTITY certmgr.certdetail.ou                "Організаційний підрозділ (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Серійний номер">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Відбиток SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint    "Відбиток MD5">

<!ENTITY certmgr.editcert.title               "Зміна параметрів сертифікату">
<!ENTITY certmgr.editcacert.title             "Зміна ступеню довіри сертифікату CA">
<!ENTITY certmgr.editsslcert.title            "Зміна ступеню довіри сертифікату сайта">
<!ENTITY certmgr.editcert.edittrust           "Змінити ступінь довіри:">
<!ENTITY certmgr.editcert.trustssl            "Цей сертифікат може ідентифікувати сайти.">
<!ENTITY certmgr.editcert.trustemail          "Цей сертифікат може ідентифікувати користувачів ел. пошти.">
<!ENTITY certmgr.editcert.trustobjsign        "Цей сертифікат може ідентифікувати програмне забезпечення.">
<!ENTITY certmgr.editsslcert.edittrust        "Змінити довіру сертифікату:">
<!ENTITY certmgr.editsslcert.dotrust          "Довіряти цьому сертифікату.">
<!ENTITY certmgr.editsslcert.donttrust        "Не довіряти цьому сертифікату.">
<!ENTITY certmgr.editemailcert.title          "Зміна довіри сертифікатам електронної пошти">
<!ENTITY certmgr.editemailcert.edittrust      "Вкажіть ступінь довіри сертифікату:">
<!ENTITY certmgr.editemailcert.dotrust        "Довіряти достовірності сертифікату.">
<!ENTITY certmgr.editemailcert.donttrust      "Не довіряти достовірності сертифікату.">

<!ENTITY certmgr.deletecert.title             "Вилучення сертифікату">
<!ENTITY certmgr.deletecert.beforename        "Ви збираєтеся вилучити цей сертифікат:">
<!ENTITY certmgr.deletecert.aftername         "Ви дійсно хочете вилучити його?">
<!ENTITY certmgr.deleteusercert.title         "Вилучення власного сертифікату">
<!ENTITY certmgr.deleteusercert.beforename    "Ви збираєтеся вилучити сертифікат:">
<!ENTITY certmgr.deleteusercert.aftername     "Вилучивши цей сертифікат, ви не зможете читати пошту, зашифровану з його допомогою.">

<!ENTITY certmgr.certname                     "Ім’я сертифікату">
<!ENTITY certmgr.tokenname                    "Пристрій захисту">
<!ENTITY certmgr.purpose                      "Цілі">
<!ENTITY certmgr.issued                       "Виданий">
<!ENTITY certmgr.expires                      "Дійсний до">
<!ENTITY certmgr.email                        "Адреса електронної пошти">
<!ENTITY certmgr.serial                       "Серійний номер">
<!ENTITY certmgr.ocsp_info                    "Дійсність сертифікатів не була перевірена за допомогою OCSP. Клацніть по кнопці «Перегляд», щоб провести цю перевірку.">

<!ENTITY certmgr.close.label                  "Закрити">
<!ENTITY certmgr.close.accesskey              "а">
<!ENTITY certmgr.view.label                   "Перегляд">
<!ENTITY certmgr.view.accesskey               "е">
<!ENTITY certmgr.edit.label                   "Змінити">
<!ENTITY certmgr.edit.accesskey               "і">
<!ENTITY certmgr.editca.label                 "Змінити довіру центру">
<!ENTITY certmgr.editca.accesskey             "і">
<!ENTITY certmgr.add.label                    "Додати">
<!ENTITY certmgr.add.accesskey                "о">
<!ENTITY certmgr.delete.label                 "Вилучити">
<!ENTITY certmgr.delete.accesskey             "и">
<!ENTITY certmgr.backup.label                 "Створити резервну копію">
<!ENTITY certmgr.backup.accesskey             "е">
<!ENTITY certmgr.backupall.label              "Створити резервні копії всіх">
<!ENTITY certmgr.backupall.accesskey          "в">
<!ENTITY certmgr.restore.label                "Відновити">
<!ENTITY certmgr.restore.accesskey            "і">
<!ENTITY certmgr.details.label                "Поля сертифікатів">
<!ENTITY certmgr.details.accesskey            "о">
<!ENTITY certmgr.fields.label                 "Значення поля">
<!ENTITY certmgr.fields.accesskey             "а">
<!ENTITY certmgr.hierarchy.label              "Ієрархія сертифікатів">
<!ENTITY certmgr.hierarchy.accesskey          "є">

