<!ENTITY certmgr.add.accesskey "о">
<!ENTITY certmgr.add.label "Додати">
<!ENTITY certmgr.backup.accesskey "е">
<!ENTITY certmgr.backup.label "Створити резервну копію">
<!ENTITY certmgr.backupall.accesskey "в">
<!ENTITY certmgr.backupall.label "Створити резервні копії всіх">
<!ENTITY certmgr.ca.builtins "Вбудовані центри авторизації">
<!ENTITY certmgr.ca.mycas "Центри авторизації, керовані вами">
<!ENTITY certmgr.cas "У вас зберігаються сертифікати, які ідентифікують ці центри:">
<!ENTITY certmgr.certdetail.cn "Загальне ім’я (CN)">
<!ENTITY certmgr.certdetail.md5fingerprint "Відбиток MD5">
<!ENTITY certmgr.certdetail.o "Організація (O)">
<!ENTITY certmgr.certdetail.ou "Організаційний підрозділ (OU)">
<!ENTITY certmgr.certdetail.serialnumber "Серійний номер">
<!ENTITY certmgr.certdetail.sha1fingerprint "Відбиток SHA1">
<!ENTITY certmgr.certdetail.title "Подробиці сертифікату">
<!ENTITY certmgr.certname "Ім’я сертифікату">
<!ENTITY certmgr.close.accesskey "а">
<!ENTITY certmgr.close.label "Закрити">
<!ENTITY certmgr.delete.accesskey "и">
<!ENTITY certmgr.delete.label "Вилучити">
<!ENTITY certmgr.deletecert.aftername "Ви дійсно хочете вилучити його?">
<!ENTITY certmgr.deletecert.beforename "Ви збираєтеся вилучити цей сертифікат:">
<!ENTITY certmgr.deletecert.title "Вилучення сертифікату">
<!ENTITY certmgr.deleteusercert.aftername "Вилучивши цей сертифікат, ви не зможете читати пошту, зашифровану з його допомогою.">
<!ENTITY certmgr.deleteusercert.beforename "Ви збираєтеся вилучити сертифікат:">
<!ENTITY certmgr.deleteusercert.title "Вилучення власного сертифікату">
<!ENTITY certmgr.detail.general_tab.title "Основне">
<!ENTITY certmgr.detail.prettyprint_tab.title "Подробиці">
<!ENTITY certmgr.details.accesskey "о">
<!ENTITY certmgr.details.label "Поля сертифікатів">
<!ENTITY certmgr.edit.accesskey "і">
<!ENTITY certmgr.edit.label "Змінити">
<!ENTITY certmgr.editca.accesskey "і">
<!ENTITY certmgr.editca.label "Змінити довіру центру">
<!ENTITY certmgr.editcacert.title "Зміна ступеню довіри сертифікату CA">
<!ENTITY certmgr.editcert.edittrust "Змінити ступінь довіри:">
<!ENTITY certmgr.editcert.title "Зміна параметрів сертифікату">
<!ENTITY certmgr.editcert.trustemail "Цей сертифікат може ідентифікувати користувачів ел. пошти.">
<!ENTITY certmgr.editcert.trustobjsign "Цей сертифікат може ідентифікувати програмне забезпечення.">
<!ENTITY certmgr.editcert.trustssl "Цей сертифікат може ідентифікувати сайти.">
<!ENTITY certmgr.editemailcert.donttrust "Не довіряти достовірності сертифікату.">
<!ENTITY certmgr.editemailcert.dotrust "Довіряти достовірності сертифікату.">
<!ENTITY certmgr.editemailcert.edittrust "Вкажіть ступінь довіри сертифікату:">
<!ENTITY certmgr.editemailcert.title "Зміна довіри сертифікатам електронної пошти">
<!ENTITY certmgr.editsslcert.donttrust "Не довіряти цьому сертифікату.">
<!ENTITY certmgr.editsslcert.dotrust "Довіряти цьому сертифікату.">
<!ENTITY certmgr.editsslcert.edittrust "Змінити довіру сертифікату:">
<!ENTITY certmgr.editsslcert.title "Зміна ступеню довіри сертифікату сайта">
<!ENTITY certmgr.email "Адреса електронної пошти">
<!ENTITY certmgr.expires "Дійсний до">
<!ENTITY certmgr.fields.accesskey "а">
<!ENTITY certmgr.fields.label "Значення поля">
<!ENTITY certmgr.fingerprints.label "Відбитки">
<!ENTITY certmgr.hierarchy.accesskey "є">
<!ENTITY certmgr.hierarchy.label "Ієрархія сертифікатів">
<!ENTITY certmgr.issued "Виданий">
<!ENTITY certmgr.issuerinfo.label "Ким видано">
<!ENTITY certmgr.mine "У вас зберігаються сертифікати від організацій, які ідентифікують вас:">
<!ENTITY certmgr.ocsp_info "Дійсність сертифікатів не була перевірена за допомогою OCSP. Клацніть по кнопці «Перегляд», щоб провести цю перевірку.">
<!ENTITY certmgr.others "У вас зберігаються сертифікати, які ідентифікують цих людей:">
<!ENTITY certmgr.purpose "Цілі">
<!ENTITY certmgr.restore.accesskey "і">
<!ENTITY certmgr.restore.label "Відновити">
<!ENTITY certmgr.serial "Серійний номер">
<!ENTITY certmgr.subjectinfo.label "Кому видано">
<!ENTITY certmgr.tab.ca "Центри сертифікації">
<!ENTITY certmgr.tab.mine "Ваші сертифікати">
<!ENTITY certmgr.tab.others "Інші">
<!ENTITY certmgr.tab.websites "Сайти">
<!ENTITY certmgr.title "Менеджер сертифікатів">
<!ENTITY certmgr.tokenname "Пристрій захисту">
<!ENTITY certmgr.validity.label "Дійсний">
<!ENTITY certmgr.view.accesskey "е">
<!ENTITY certmgr.view.label "Перегляд">
<!ENTITY certmgr.websites "У вас зберігаються сертифікати, які ідентифікують ці сайти:">
