<!ENTITY devmgr.button.changepw.accesskey "і">
<!ENTITY devmgr.button.changepw.label "Змінити пароль">
<!ENTITY devmgr.button.changeslotname.accesskey "і">
<!ENTITY devmgr.button.changeslotname.label "Змінити ім’я роз’єму">
<!ENTITY devmgr.button.fips.accesskey "F">
<!ENTITY devmgr.button.load.accesskey "З">
<!ENTITY devmgr.button.load.label "Завантажити">
<!ENTITY devmgr.button.login.accesskey "о">
<!ENTITY devmgr.button.login.label "Почати сеанс">
<!ENTITY devmgr.button.logout.accesskey "а">
<!ENTITY devmgr.button.logout.label "Закінчити сеанс">
<!ENTITY devmgr.button.unload.accesskey "и">
<!ENTITY devmgr.button.unload.label "Вивантажити">
<!ENTITY devmgr.details.title "Подробиці">
<!ENTITY devmgr.details.title2 "Значення">
<!ENTITY devmgr.devlist.label "Модулі і пристрої захисту">
<!ENTITY devmgr.status.label "Стан">
<!ENTITY devmgr.title "Менеджер пристроїв">
<!ENTITY devmgr.version.label "Версія">
<!ENTITY loaddevice.browse "Перегляд…">
<!ENTITY loaddevice.browse.accesskey "я">
<!ENTITY loaddevice.filename "Ім’я файлу:">
<!ENTITY loaddevice.filename.accesskey "у">
<!ENTITY loaddevice.info "Введіть інформацію про модуль, який хочете додати.">
<!ENTITY loaddevice.modname "Ім’я модуля:">
<!ENTITY loaddevice.modname.accesskey "о">
<!ENTITY loaddevice.modname.default "Новий модуль PKCS#11">
<!ENTITY loaddevice.title "Завантаження пристрою PKCS#11">
