<!ENTITY  untitledTab            "(タイトルなし)">
<!ENTITY  newTab.label           "新しいタブ">
<!ENTITY  newTab.accesskey       "N">
<!ENTITY  closeTab.label         "タブを閉じる">
<!ENTITY  closeTab.accesskey         "C">
<!ENTITY  closeOtherTabs.accesskey  "O">
<!ENTITY  closeOtherTabs.label   "他のタブを閉じる">
<!ENTITY  reloadAllTabs.label    "すべてのタブを再読み込み">
<!ENTITY  reloadAllTabs.accesskey         "A">
<!ENTITY  reloadTab.label        "タブを再読み込み">
<!ENTITY  reloadTab.accesskey         "R">
<!ENTITY  newTabButton.tooltip   "新しいタブを開く">
<!ENTITY  listAllTabs.label      "全てのタブのリスト">
