<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY props.box.label "關於此 cookie">
<!ENTITY props.name.label "名稱:">
<!ENTITY props.value.label "內容:">
<!ENTITY props.domain.label "主機:">
<!ENTITY props.path.label "路徑:">
<!ENTITY props.secure.label "送出:">
<!ENTITY props.expires.label "有效期限:">
<!ENTITY props.policy.label "政策:">
<!ENTITY button.allow.label "允許">
<!ENTITY button.allow.accesskey "A">
<!ENTITY button.session.label "允許此次連線 (Session)">
<!ENTITY button.session.accesskey "S">
<!ENTITY button.deny.label "拒絕">
<!ENTITY button.deny.accesskey "D">
<!ENTITY dialog.title "確認設定 Cookie">
<!ENTITY dialog.remember.label "此網站所有 Cookie 都使用這次的決定">
<!ENTITY dialog.remember.accesskey "U">
