<!ENTITY props.box.label "關於此 cookie">
<!ENTITY props.name.label "名稱:">
<!ENTITY props.value.label "内容:">
<!ENTITY props.domain.label "主機:">
<!ENTITY props.path.label "路徑:">
<!ENTITY props.secure.label "發送给:">
<!ENTITY props.expires.label "期限:">
<!ENTITY props.policy.label "策略:">

<!ENTITY button.allow.label "允許(A)">
<!ENTITY button.allow.accesskey "A">
<!ENTITY button.session.label "允許於工作階段(S)">
<!ENTITY button.session.accesskey "S">
<!ENTITY button.deny.label "拒絕(D)">
<!ENTITY button.deny.accesskey "D">

<!ENTITY dialog.title "確認設定 cookie">
<!ENTITY dialog.remember.label "對這個網站的所有 cookies 使用相同的設定(U)">
<!ENTITY dialog.remember.accesskey "U">

