<!ENTITY backwardsCheckbox.accesskey "ш">
<!ENTITY backwardsCheckbox.label "Пошук у зворотному напрямі">
<!ENTITY cancelButton.label "Скасувати">
<!ENTITY caseSensitiveCheckbox.accesskey "р">
<!ENTITY caseSensitiveCheckbox.label "З урахуванням регістра">
<!ENTITY closeButton.label "Закрити">
<!ENTITY direction.label "Напрям">
<!ENTITY down.accesskey "и">
<!ENTITY down.label "Вниз">
<!ENTITY findButton.accesskey "З">
<!ENTITY findButton.label "Знайти">
<!ENTITY findDialog.title "Знайти на цій сторінці">
<!ENTITY findDialogFrame.title "Знайти в цьому фреймі">
<!ENTITY findField.accesskey "т">
<!ENTITY findField.label "Знайти текст:">
<!ENTITY findField.tooltip "Введіть одне або більше слів для пошуку">
<!ENTITY up.accesskey "о">
<!ENTITY up.label "Вгору">
<!ENTITY wrapCheckbox.accesskey "ч">
<!ENTITY wrapCheckbox.label "З початку сторінки">
