<!ENTITY alwaysHandle.accesskey "а">
<!ENTITY alwaysHandle.label "Застосовувати завжди для файлів цього типу">
<!ENTITY badApp "Вибрану вами програму («#1») не знайдено. Перевірте правильність написання імені файлу або виберіть іншу програму.">
<!ENTITY badApp.title "Програму не знайдено">
<!ENTITY caption.label "Відкриття #1">
<!ENTITY chooseApp.accesskey "и">
<!ENTITY chooseApp.label "Вибрати…">
<!ENTITY chooseAppFilePickerTitle "Вибір програми">
<!ENTITY intro.attachment.label "Сайт запропонував обробляти «#3» як долучення. Його тип — #2 (#1), він розташований за адресою:">
<!ENTITY intro.attachment.noDesc.label "Сайт запропонував обробляти «#3» як долучення. Його тип — #2, він розташований за адресою:">
<!ENTITY intro.label "Вибраний файл «#3» типу #2 (#1), і #4 не знає, як його обробляти. Файл розташований за адресою:">
<!ENTITY intro.noDesc.label "Вибраний файл «#3» типу #2, і #4 не знає, як його обробляти. Файл розташований за адресою:">
<!ENTITY intro.sniffed.label "#4 визначив, що файл «#3» ймовірно, є файлом типу #2 (#1). Файл розташований за адресою:">
<!ENTITY intro.sniffed.noDesc.label "#4 визначив, що файл «#3» ймовірно є файлом типу #2. Файл розташований за адресою:">
<!ENTITY openUsing.accesskey "і">
<!ENTITY openUsing.label "Відкрити за допомогою">
<!ENTITY prompt.label "Що #1 має зробити з цим файлом?">
<!ENTITY saveToDisk.accesskey "з">
<!ENTITY saveToDisk.label "Зберегти файл на диск">
<!ENTITY useSystemDefault.accesskey "т">
<!ENTITY useSystemDefault.label "Відкрити за допомогою типової програми (#1)">
<!ENTITY useSystemDefault.noDesc.label "Відкрити за допомогою типової програми">
