<!ENTITY allpagesRadio.label "Всі сторінки">
<!ENTITY aslaidoutRadio.label "Що показані на екрані">
<!ENTITY copies.label "Копії">
<!ENTITY descText.label "Опис принтера:">
<!ENTITY eachframesepRadio.label "Всіх фреймів окремо">
<!ENTITY fileCheck.label "Друк у файл">
<!ENTITY fpDialog.title "Зберегти файл">
<!ENTITY frompageInput.label "з">
<!ENTITY numCopies.label "Число копій:">
<!ENTITY printButton.label "Друк">
<!ENTITY printDialog.title "Друк">
<!ENTITY printer.label "Принтер">
<!ENTITY printerInput.label "Принтер:">
<!ENTITY printframeGroup.label "Друк фреймів">
<!ENTITY printrangeGroup.label "Діапазон друку">
<!ENTITY propertiesButton.label "Властивості…">
<!ENTITY rangeRadio.label "Сторінки">
<!ENTITY selectedframeRadio.label "Виділеного фрейма">
<!ENTITY selectionRadio.label "Виділений фрагмент">
<!ENTITY topageInput.label "по">
