<!ENTITY mainWindow.title "&brandFullName;">
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!ENTITY mainWindow.titlemodifierseparator " — ">
<!ENTITY mainWindow.preface "Початковий код повідомлення: ">
<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "а">
<!ENTITY savePageCmd.label "Зберегти сторінку як…">
<!ENTITY savePageCmd.accesskey "е">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Параметри сторінки…">
<!ENTITY pageSetupCmd.accesskey "а">
<!ENTITY printPreviewCmd.label "Перегляд перед друком">
<!ENTITY printPreviewCmd.accesskey "е">
<!ENTITY printCmd.label "Друкувати…">
<!ENTITY printCmd.accesskey "у">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Закрити">
<!ENTITY closeCmd.accesskey "а">
<!ENTITY closeCmd.commandkey "W">
<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">
<!ENTITY goToLineCmd.label "Перейти до рядка…">
<!ENTITY goToLineCmd.accesskey "е">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label "Перегляд">
<!ENTITY viewMenu.accesskey "е">

<!ENTITY reloadCmd.label "Оновити">
<!ENTITY reloadCmd.accesskey "о">
<!ENTITY reloadCmd.commandkey "r">

<!ENTITY menu_wrapLongLines.title "Переноси для довгих рядків">
<!ENTITY menu_wrapLongLines.accesskey "е">
<!ENTITY menu_highlightSyntax.label "Підсвічування синтаксису">
<!ENTITY menu_highlightSyntax.accesskey "і">

<!ENTITY menu_textSize.label "Розмір шрифту">
<!ENTITY menu_textSize.accesskey "о">

<!ENTITY menu_textEnlarge.label "Збільшити розмір шрифту">
<!ENTITY menu_textEnlarge.accesskey "і">
<!ENTITY menu_textReduce.label "Зменшити розмір шрифту">
<!ENTITY menu_textReduce.accesskey "е">
<!ENTITY menu_textReset.label "Нормальний шрифт">
<!ENTITY menu_textReset.accesskey "о">

<!ENTITY findOnCmd.label     "Знайти на цій сторінці…">
<!ENTITY findOnCmd.accesskey "а">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Шукати далі">
<!ENTITY findAgainCmd.accesskey "у">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
