<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Ben Goodger
  -->

<!ENTITY WindowTitle.label              "Разширен избор на свойствата">
<!ENTITY AttName.label                  "Признак: ">
<!ENTITY AttValue.label                 "Стойност: ">
<!ENTITY PropertyName.label             "Свойство: ">
<!ENTITY currentattributesfor.label     "Текущи признаци за:">
<!ENTITY tree.attributeHeader.label     "Признак">
<!ENTITY tree.propertyHeader.label      "Свойство">
<!ENTITY tree.valueHeader.label         "Стойност">
<!ENTITY tabHTML.label                  "HTML признаци">
<!ENTITY tabCSS.label                   "Inline Style">
<!ENTITY tabJSE.label                   "JavaScript събития">

<!ENTITY editAttribute.label    "Цъкай върху предметите, за да им променяш стойностите">
<!ENTITY removeAttribute.label  "Премахни">
