<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY AdvancedEditButton.label "Разширена обработка…">
<!ENTITY AdvancedEditButton.accessKey "Р">
<!ENTITY AdvancedEditButton.tooltip "Добави или промени HTML свойства, свойства на стиловете и на JavaScript">
<!ENTITY chooseButton.label "Избери файл…">
<!ENTITY chooseFile.accessKey "F">
<!ENTITY chooseFileLink.accessKey "ф">
<!ENTITY makeUrlRelative.label "URL е относим към разположението на страницата">
<!ENTITY makeUrlRelative.accessKey "о">
<!ENTITY makeUrlRelative.tooltip "Change between relative and absolute URL. You must first save the page to change this.">

<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField.label "Въведи разположение на мрежова страница, местен файл, еладрес или избери наименувана котва или заглавка от изскачащия списък:">
<!ENTITY LinkURLEditField.accessKey "В">

<!ENTITY isMailAddress.label "Горното е еладрес">
