<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Постави таблица">

<!ENTITY size.label "Размер">
<!ENTITY numRowsEditField.label "Редове:">
<!ENTITY numRowsEditField.accessKey "Р">
<!ENTITY numColumnsEditField.label "Стълбове:">
<!ENTITY numColumnsEditField.accessKey "С">
<!ENTITY widthEditField.label "Ширина:">
<!ENTITY widthEditField.accessKey "Ш">
<!ENTITY borderEditField.label "Рамка:">
<!ENTITY borderEditField.accessKey "Р">
<!ENTITY borderEditField.tooltip "Type a number for the table's border, or type zero (0) for no border">
<!ENTITY pixels.label "точки">

<!ENTITY quicklyTab.label "Бързо">
<!ENTITY preciselyTab.label "Точно">
<!ENTITY cellTab.label "Клетка">

<!ENTITY horizAlignment.label "Водоравно подравняване:">
<!ENTITY unspecifiedHAlignment.label "Неуказано">
<!ENTITY leftHAlignment.label "Ляво">
<!ENTITY centerHAlignment.label "В средата">
<!ENTITY rightHAlignment.label "Дясно">

<!ENTITY vertAlignment.label "Отвесно подравняване:">
<!ENTITY unspecifiedVAlignment.label "Неуказано">
<!ENTITY topVAlignment.label "Горно">
<!ENTITY middleVAlignment.label "В средата">
<!ENTITY bottomVAlignment.label "Долно">

<!ENTITY textWrapping.label "Пренасяне:">
<!ENTITY wrapWrapping.label "Пренасяй">
<!ENTITY nowrapWrapping.label "Не пренасяй">

<!ENTITY cellSpacing.label "Клетъчна разредка">
<!ENTITY cellPadding.label "Клетъчно уплътняване">
