<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
  -->

<!-- These strings are for use specifically in the editor's image map dialog. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Обработчик на карти  на изображения">

<!-- Menu Items -->
<!-- File menu -->
<!ENTITY mapfileMenu.label "Файл">
<!ENTITY mapfilemenu.accesskey "Ф">
<!ENTITY clearCmd.label "Изчисти">
<!ENTITY mapfileclear.accesskey "ч">
<!ENTITY closeCmd.label "Затваряне">
<!ENTITY mapfileclose.accesskey "З">

<!-- Edit menu -->
<!ENTITY mapeditMenu.label "Обработка">
<!ENTITY mapeditmenu.accesskey "р">
<!ENTITY cutCmd.label "Изрязване">
<!ENTITY mapeditcut.accesskey "р">
<!ENTITY copyCmd.label "Запомни">
<!ENTITY mapeditcopy.accesskey "п">
<!ENTITY pasteCmd.label "Поставяне">
<!ENTITY mapeditpaste.accesskey "с">
<!ENTITY selectallCmd.label "Избиране на всички">
<!ENTITY mapselectall.accesskey "ч">
<!ENTITY propsCmd.label "Свойства на горещия участък">
<!ENTITY mapeditprops.accesskey "h">

<!-- View menu -->
<!ENTITY mapviewMenu.label "Изглед">
<!ENTITY mapviewmenu.accesskey "г">
<!ENTITY showhideTbarCmd.label "Скрий инструменталната лента">
<!ENTITY mapviewtbar.accesskey "л">
<!-- Scaling -->
<!ENTITY mapviewScale.label "Мащаб">
<!ENTITY mapviewscale.accesskey "М">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!-- end scaling-->
<!ENTITY contrastCmd.label "Контраст">
<!ENTITY contrast.accesskey "К">

<!-- Help menu -->
<!ENTITY maphelpMenu.label "Помощ">
<!ENTITY maphelpmenu.accesskey "щ">
<!ENTITY aboutCmd.label "За">
<!ENTITY about.accesskey "З">

<!ENTITY zoominCmd.label "Увеличаване">
<!ENTITY zoomoutCmd.label "Намаляване">
<!ENTITY delSpotCmd.label "Изтриване на петното">

<!-- Keys -->
<!ENTITY clear.accesskey "d">
<!ENTITY selectall.accesskey "a">
<!ENTITY close.accesskey "l">
<!ENTITY cut.accesskey "x">
<!ENTITY copy.accesskey "c">
<!ENTITY paste.accesskey "v">
<!ENTITY props.accesskey "p">
<!ENTITY tbar.accesskey "t">