<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Провери правописа">

<!ENTITY misspelledWord.label "Объркана дума:">
<!ENTITY wordEditField.label "Замени с:">
<!ENTITY wordEditField.accessKey "w">
<!ENTITY checkwordButton.label "Проверка на думата">
<!ENTITY checkwordButton.accessKey "k">
<!ENTITY suggestions.label "Предложения:">
<!ENTITY suggestions.accessKey "u">
<!ENTITY ignoreButton.label "Пренебрегване">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "Пренебрегване на вси&чки появи">
<!ENTITY ignoreAllButton.accessKey "n">
<!ENTITY replaceButton.label "Замени">
<!ENTITY replaceButton.accessKey "R">
<!ENTITY replaceAllButton.label "Замени всички">
<!ENTITY replaceAllButton.accessKey "A">
<!ENTITY stopButton.label "Спиране">
<!ENTITY stopButton.accessKey "t">
<!ENTITY userDictionary.label "Личен речник:">
<!ENTITY moreDictionaries.label "Сваляне на още">
<!ENTITY addToUserDictionaryButton.label "Добавяне на дума">
<!ENTITY addToUserDictionaryButton.accessKey "d">
<!ENTITY editUserDictionaryButton.label "Обработка…">
<!ENTITY editUserDictionaryButton.accessKey "E">
<!ENTITY recheckButton.label "Повторна проверка">
<!ENTITY recheckButton.accessKey "P">
<!ENTITY closeButton.label "Затваряне">
<!ENTITY closeButton.accessKey "C">
<!ENTITY sendButton.label "Изпрати">
<!ENTITY sendButton.accessKey "S">
<!ENTITY languagePopup.label "Език:">
<!ENTITY languagePopup.accessKey "L">
