<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Свойства на водоравната черта">

<!ENTITY dimensionsBox.label "Размери">
<!ENTITY heightEditField.label "Височина:">
<!ENTITY heightEditField.accessKey "В">
<!ENTITY widthEditField.label "Ширина:">
<!ENTITY widthEditField.accessKey "Ш">
<!ENTITY pixelsPopup.value "точки">
<!ENTITY alignmentBox.label "Подравняване">
<!ENTITY leftRadio.value "Вляво">
<!ENTITY leftRadio.accessKey "л">
<!ENTITY centerRadio.value "В средата">
<!ENTITY centerRadio.accessKey "с">
<!ENTITY rightRadio.value "Вдясно">
<!ENTITY rightRadio.accessKey "д">

<!ENTITY threeDShading.label "Тримерна сянка">
<!ENTITY threeDShading.accessKey "S">
<!ENTITY saveSettings.label "Използване по подразбиране">
<!ENTITY saveSettings.accessKey "П">
<!ENTITY saveSettings.tooltip "Съхраняване на настройките, за да се използват при вмъкване на водоравни черти">
