<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Свойства на изображението">

<!ENTITY pixelsPopup.value "точки">
<!ENTITY percentPopup.value "на сто">

<!-- These are in the Location tab panel -->
<!ENTITY locationEditField.label "Местоположение на изображението:">
<!ENTITY locationEditField.accessKey "М">
<!ENTITY locationEditField.tooltip "Напишете файловото име или разположението на изображението">
<!ENTITY title.label "Подсказка:">
<!ENTITY title.accessKey "П">
<!ENTITY title.tooltip "HTML принадлежността „title“ (заглавие), която се показва като подсказка">
<!ENTITY altText.label "Заместващ текст:">
<!ENTITY altText.accessKey "З">
<!ENTITY altTextEditField.tooltip "Напишете текст, който да се извежда, вместо изображението">
<!ENTITY noAltText.label "Не използвай заместващ текст">
<!ENTITY noAltText.accessKey "Н">

<!ENTITY previewBox.label "Преглед на изображението">
<!ENTITY MoreFewerButton.tooltip "Показване на повече или по-малко свойства за обработка">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->
<!ENTITY actualSize.label "Присъщ размер:">
<!ENTITY actualSizeRadio.label "Присъщ размер">
<!ENTITY actualSizeRadio.accessKey "П">
<!ENTITY actualSizeRadio.tooltip "Връщане към истинския размер на изображението">
<!ENTITY customSizeRadio.label "Зададен размер">
<!ENTITY customSizeRadio.accessKey "З">
<!ENTITY customSizeRadio.tooltip "Промяна на размера на изображението, както е показано на страницата">
<!ENTITY heightEditField.label "Височина:">
<!ENTITY heightEditField.accessKey "В">
<!ENTITY widthEditField.label "Ширина:">
<!ENTITY widthEditField.accessKey "Ш">
<!ENTITY constrainCheckbox.label "Съразмерност">
<!ENTITY constrainCheckbox.accessKey "С">
<!ENTITY constrainCheckbox.tooltip "Подържа съотношението на страните на изображението">

<!-- These controls are in the Image Map box of the expanded area -->
<!ENTITY imagemapBox.label "Карта на изображението">
<!ENTITY removeImageMapButton.label "Премахване">
<!ENTITY removeImageMapButton.accessKey "R">
<!ENTITY editImageMapButton.label "Обработка…">
<!ENTITY editImageMapButton.tooltip "Създаване на цъкаемо горещо петно за това изображение">

<!-- These are the options for image alignment -->
<!ENTITY alignment.label "Подравняване на текста към изображението">
<!ENTITY bottomPopup.value "В дъното">
<!ENTITY topPopup.value "На върха">
<!ENTITY centerPopup.value "В средата">
<!ENTITY wrapRightPopup.value "Пренасяне надясно">
<!ENTITY wrapLeftPopup.value "Пренасяне наляво">

<!-- These controls are in the Spacing Box -->
<!ENTITY spacingBox.label "Слог">
<!ENTITY spacingBox.tooltip "Въведете размера на празното място около изображението">
<!ENTITY leftRightEditField.label "Отляво и отдясно:">
<!ENTITY leftRightEditField.accessKey "л">
<!ENTITY topBottomEditField.label "Отгоре и отдолу:">
<!ENTITY topBottomEditField.accessKey "г">
<!ENTITY borderEditField.label "Плътно обрамчване:">
<!ENTITY borderEditField.accessKey "б">

<!-- These controls are in the Link Box -->
<!ENTITY showImageLinkBorder.label "Показване на обрамчване около свързаното изображение">
<!ENTITY showImageLinkBorder.accessKey "р">

<!-- These controls may be added some day; currently not used -->
<!ENTITY makePageBackgroundCheckbox.label "Да се използва за подцветка на страницата">
<!ENTITY makePageBackgroundCheckbox.tooltip "Изображението да се използва като подцветка на страницата ви">
<!ENTITY editImageButton.label "Обработка на изображението">
<!ENTITY editImageButton.tooltip "Обработка на изображението с друго приложение">

<!-- These tabs are currently used in the image input dialog -->
<!ENTITY imageInputTab.label "Формуляр">
<!ENTITY imageLocationTab.label "Разположение">
<!ENTITY imageDimensionsTab.label "Размери">
<!ENTITY imageAppearanceTab.label "Облик">
<!ENTITY imageLinkTab.label "Връзка">
