<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Свойства на страницата">

<!ENTITY general.label "Общи сведения">
<!ENTITY location.label "Местоположение:">
<!ENTITY lastModified.label "Последна промяна:">
<!ENTITY titleInput.label "Заглавие:">
<!ENTITY titleInput.accessKey "г">
<!ENTITY authorInput.label "Създател:">
<!ENTITY authorInput.accessKey "С">
<!ENTITY descriptionInput.label "Описание:">
<!ENTITY descriptionInput.accessKey "п">
<!ENTITY locationNewPage.label "[New page, not saved yet]">
<!ENTITY EditHEADSource1.label "Advanced users:">
<!ENTITY EditHEADSource2.label "To edit other contents of the &lt;head&gt; region, use &quot;HTML Source&quot; in the View Menu or Edit Mode Toolbar.">

<!ENTITY template.label "Шаблони">
<!ENTITY templateCheckbox.label "Страницата е шаблон">
<!ENTITY fromTemplate.label "Документът е прикачен към шаблон">

<!ENTITY i18nHeader                  "Международни">

<!ENTITY writingDirection.label      "Посока на писане:">
<!ENTITY defaultDirectionRadio.label "Неуказана">
<!ENTITY ltrDirectionRadio.label     "Отляво надясно">
<!ENTITY rtlDirectionRadio.label     "Отдясно наляво">

<!ENTITY language.label              "Език:">
<!ENTITY languageChoiceButton.label  "Избери език">

<!ENTITY defaultCharset.label        "Знаков набор:">
<!ENTITY chooseCharsetButton.label   "Избери знаков набор">
