<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Input Tag Properties Dialog.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Свойства на формулярното поле">
<!ENTITY windowTitleImage.label "Свойства на формулярното изображение">

<!ENTITY InputType.label "Вид поле">
<!ENTITY InputType.accesskey "В">
<!ENTITY text.value "Текст">
<!ENTITY password.value "Парола">
<!ENTITY checkbox.value "Поле за отметка">
<!ENTITY radio.value "Радио бутон">
<!ENTITY submit.value "Бутон за подаване">
<!ENTITY reset.value "Бутон за очистване">
<!ENTITY file.value "Файл">
<!ENTITY hidden.value "Скрит">
<!ENTITY image.value "Изображение">
<!ENTITY button.value "Бутон">

<!ENTITY InputSettings.label "Настройки на полето">
<!ENTITY InputName.label "Име на полето:">
<!ENTITY GroupName.label "Име на групата:">
<!ENTITY Name.accesskey "И">
<!ENTITY InputValue.label "Стойност на полето:">
<!ENTITY InitialValue.label "Начална стойност:">
<!ENTITY Value.accesskey "V">
<!ENTITY InputChecked.label "Първоначално проверено">
<!ENTITY InputChecked.accesskey "П">
<!ENTITY InputSelected.label "Първоначално избрано">
<!ENTITY InputSelected.accesskey "П">
<!ENTITY InputReadOnly.label "Само за четене">
<!ENTITY InputReadOnly.accesskey "С">
<!ENTITY InputDisabled.label "Изключено">
<!ENTITY InputDisabled.accesskey "И">
<!ENTITY tabIndex.label "Tab Index:">
<!ENTITY tabIndex.accesskey "I">
<!ENTITY TextSize.label "Размер на полето:">
<!ENTITY TextSize.accesskey "Р">
<!ENTITY TextLength.label "Максимална дължина:">
<!ENTITY TextLength.accesskey "М">
<!ENTITY AccessKey.label "Клавиш за достъп:">
<!ENTITY AccessKey.accesskey "К">
<!ENTITY Accept.label "Видове за приемане:">
<!ENTITY Accept.accesskey "В">

<!ENTITY ImageProperties.label "Свойства на изображението…">
<!ENTITY ImageProperties.accesskey "С">
