<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Цветове и подцветка на страницата">
<!ENTITY pageColors.label "Цветове на страницата">
<!ENTITY defaultColorsRadio.label "Подразбираните цветове на четящия (не се указват цветове на страницата)">
<!ENTITY defaultColorsRadio.accessKey "р">
<!ENTITY defaultColorsRadio.tooltip "Използване на цветовите настройки на обзорника на потребителя">
<!ENTITY customColorsRadio.label "Използване на нагласени цветове:">
<!ENTITY customColorsRadio.accessKey "г">
<!ENTITY customColorsRadio.tooltip "Тези цветови настройки потискат настройките на обзорника на потребителя">

<!ENTITY normalText.label "Обикновен текст">
<!ENTITY normalText.accessKey "О">
<!ENTITY linkText.label "Връзки">
<!ENTITY linkText.accessKey "В">
<!ENTITY activeLinkText.label "Текуща връзка">
<!ENTITY activeLinkText.accessKey "Т">
<!ENTITY visitedLinkText.label "Посетена връзка">
<!ENTITY visitedLinkText.accessKey "в">
<!ENTITY background.label "Подцветка:">
<!ENTITY background.accessKey "ц">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Изображение на подцветката:">
<!ENTITY backgroundImage.accessKey "И">
<!ENTITY backgroundImage.tooltip "Използване на файл с изображение за подцветка на страницата ви">
