<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY tableWindow.title                "Свойства на таблицата">
<!ENTITY tableTab.label                   "Таблица">
<!ENTITY cellTab.label                    "Клетки">
<!ENTITY tableRows.label                  "Редове:">
<!ENTITY tableRows.accessKey              "Р">
<!ENTITY tableColumns.label               "Стълбове:">
<!ENTITY tableColumns.accessKey           "С">
<!ENTITY tableHeight.label                "Височина:">
<!ENTITY tableHeight.accessKey            "В">
<!ENTITY tableWidth.label                 "Ширина:">
<!ENTITY tableWidth.accessKey             "Ш">
<!ENTITY tableBorderSpacing.label         "Ръбове и разредки">
<!ENTITY tableBorderWidth.label           "Ръб:">
<!ENTITY tableBorderWidth.accessKey       "Р">
<!ENTITY tableSpacing.label               "Разредка:">
<!ENTITY tableSpacing.accessKey           "Р">
<!ENTITY tablePadding.label               "Уплътняване:">
<!ENTITY tablePadding.accessKey           "У">
<!ENTITY tablePxBetwCells.label           "точки между клетките">
<!ENTITY tablePxBetwBrdrCellContent.label "точки между обрамчването на клетката и съдържанието">
<!ENTITY tableAlignment.label             "Подравняване на таблицата:">
<!ENTITY tableAlignment.accessKey         "Т">
<!ENTITY tableCaption.label               "Пояснение:">
<!ENTITY tableCaption.accessKey           "П">
<!ENTITY tableCaptionAbove.label          "Над таблицата">
<!ENTITY tableCaptionBelow.label          "Под таблицата">
<!ENTITY tableCaptionLeft.label           "Вляво от таблицата">
<!ENTITY tableCaptionRight.label          "Вдясно от таблицата">
<!ENTITY tableCaptionNone.label           "Няма">
<!ENTITY tableInheritColor.label           "(Прозиращи цветове на страниците)">

<!ENTITY cellPercent.label                "% от таблицата">
<!ENTITY cellSelection.label              "Избраното">
<!ENTITY cellSelectCell.label             "Клетка">
<!ENTITY cellSelectRow.label              "Ред">
<!ENTITY cellSelectColumn.label           "Стълб">
<!ENTITY cellSelectNext.label             "Следващ">
<!ENTITY cellSelectNext.accessKey         "С">
<!ENTITY cellSelectPrevious.label         "Предишен">
<!ENTITY cellSelectPrevious.accessKey     "П">
<!ENTITY cellApplyBeforeMove.label        "Приложи промените преди промяна на избора">
<!ENTITY cellKeepCurrentData.label        "Запази текущите настройки">
<!-- LOCALIZATION NOTE Next 2 form 1 sentence (we don't want to use HTML tag to wrap) -->
<!ENTITY applyBeforeChange1.label         "Текущите промени ще бъдат приложени">
<!ENTITY applyBeforeChange2.label         "преди да бъде променен изборът.">
<!ENTITY cellRowSpan.label                "Редово свързване:">
<!ENTITY cellColSpan.label                "Стълбово свързване:">
<!ENTITY cellContentAlignment.label       "Подравняване на съдържанието">
<!ENTITY cellHorizontal.label             "Водоравно:">
<!ENTITY cellHorizontal.accessKey         "В">
<!ENTITY cellVertical.label               "Отвесно:">
<!ENTITY cellVertical.accessKey           "О">
<!ENTITY cellStyle.label                  "Вид на кледката:">
<!ENTITY cellStyle.accessKey              "В">
<!ENTITY cellNormal.label                 "Обикновено">
<!ENTITY cellHeader.label                 "Заглавка">
<!ENTITY cellTextWrap.label               "Пренасяне на текста:">
<!ENTITY cellTextWrap.accessKey           "П">
<!ENTITY cellWrap.label                   "Пренасяне">
<!ENTITY cellNoWrap.label                 "Без пренасяне">
<!ENTITY cellAlignTop.label               "Горе">
<!ENTITY cellAlignMiddle.label            "В средата">
<!ENTITY cellAlignBottom.label            "Долу">
<!ENTITY cellAlignJustify.label           "Изравняване">
<!ENTITY cellAlignAtChar.label            "При знак:">
<!ENTITY cellInheritColor.label           "(Прозиращ цвят на таблицата)">
<!ENTITY cellUseCheckboxHelp.label        "Използвайте чавки за определяне на свойствата, които да се прилагат на избраните клетки">

<!-- Used in both Table and Cell panels  -->
<!ENTITY size.label                       "Размер">
<!ENTITY pixels.label                     "точки">
<!ENTITY backgroundColor.label            "Подцветка:">
<!ENTITY backgroundColor.accessKey        "П">
<!ENTITY AlignLeft.label                  "Ляв">
<!ENTITY AlignCenter.label                "Осреднен">
<!ENTITY AlignRight.label                 "Десен">
