<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Akkana Peck
  -->

<!-- extracted from EdReplace.xul -->

<!ENTITY replaceDialog.title "Търсене и замяна">
<!ENTITY findField.label "Намери текст:">
<!ENTITY findField.accesskey "Н">
<!ENTITY replaceField.label "Замени с:">
<!ENTITY replaceField.accesskey "м">
<!ENTITY caseSensitiveCheckbox.label "Отчитай гЛавНОстта">
<!ENTITY caseSensitiveCheckbox.accesskey "г">
<!ENTITY wrapCheckbox.label "Превъртай търсенето">
<!ENTITY wrapCheckbox.accesskey "П">
<!ENTITY backwardsCheckbox.label "Търси назад">
<!ENTITY backwardsCheckbox.accesskey "b">
<!ENTITY findNextButton.label "Намери следващото">
<!ENTITY findNextButton.accesskey "с">
<!ENTITY replaceButton.label "Замени">
<!ENTITY replaceButton.accesskey "З">
<!ENTITY replaceAndFindButton.label "Замени и намери">
<!ENTITY replaceAndFindButton.accesskey "н">
<!ENTITY replaceAllButton.label "Замени всички">
<!ENTITY replaceAllButton.accesskey "ч">
<!ENTITY closeButton.label "Затваряне">
<!ENTITY notFoundWarning.label "Търсеният текст не бе открит.">
