<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Свойства на връзката">
<!ENTITY LinkURLBox.label "Местоположение на връзката">
<!ENTITY XFNbox.label "Приятелство">

<!ENTITY me.label "Местоположението на връзката е друг мой адрес">

<!ENTITY friendship.label "Приятелство">
<!ENTITY acquaintance.label "познанство">
<!ENTITY friend.label "приятел">
<!ENTITY contact.label "лице за връзка">
<!ENTITY none.label "няма">

<!ENTITY physical.label "Физически">
<!ENTITY met.label "срещан">

<!ENTITY professional.label "Професионален">
<!ENTITY coWorker.label "сътрудник">
<!ENTITY colleague.label "колега">

<!ENTITY geographical.label "Географско">
<!ENTITY coResident.label "съквартирант">
<!ENTITY neighbor.label "съсед">

<!ENTITY family.label "Семейство">
<!ENTITY child.label "дете">
<!ENTITY parent.label "родител">
<!ENTITY sibling.label "природ">
<!ENTITY spouse.label "съпруг(а)">
<!ENTITY kin.label "роднина">

<!ENTITY romantic.label "Романтично">
<!ENTITY muse.label "муза">
<!ENTITY crush.label "либе">
<!ENTITY date.label "среща">
<!ENTITY sweetheart.label "възлюбен(а)">

<!ENTITY targetBox.label "Връзката ще бъде отворена в">
<!ENTITY userDefinedTarget.label "Отваряне на връзка">
<!ENTITY topRadio.label "в текущия прозорец, без рамки">
<!ENTITY blankRadio.label "в нов прозорец">
<!ENTITY parentRadio.label "в родителската рамка">
<!ENTITY selfRadio.label "в текущата рамка">
<!ENTITY userDefinedRadio.label "в следната рамка:">

<!ENTITY technoratiTag.label "Означители Technorati">
<!ENTITY technoratiTagCheckbox.label "Това е означител Technorati">
