<!ENTITY addons.title                     "附加组件">

<!-- Default window size for the addon manager in pixels -->
<!ENTITY em.width                         "520">
<!ENTITY em.height                        "380">

<!ENTITY cmd.info.commandKey              "i">
<!ENTITY cmd.options.commandKey           ",">
<!ENTITY cmd.close.commandKey             "w">

<!-- View labels -->
<!ENTITY extensions.label                 "扩展">
<!ENTITY themes.label                     "主题">
<!ENTITY locales.label                    "语言">
<!ENTITY plugins.label                    "插件">
<!ENTITY update.label                     "更新">
<!ENTITY install.label                    "安装">

<!-- Command Bar items -->
<!ENTITY cmd.checkUpdatesAll.label        "查找更新">
<!ENTITY cmd.checkUpdatesAll.accesskey    "F">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "为安装的附加组件查找更新">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "为安装的主题查找更新">
<!ENTITY cmd.installLocalFile.label       "安装…">
<!ENTITY cmd.installFile.accesskey        "I">
<!ENTITY cmd.installFileAddon.tooltip     "安装一个附加组件">
<!ENTITY cmd.installFileTheme.tooltip     "安装一个主题">
<!ENTITY cmd.installUpdatesAll.label      "安装更新">
<!ENTITY cmd.installUpdatesAll.accesskey  "I">
<!ENTITY cmd.installUpdatesAll.tooltip    "安装选定的更新">
<!ENTITY cmd.restartApp.label             "重启 &brandShortName;">
<!ENTITY cmd.restartApp.accesskey         "R">
<!ENTITY cmd.restartApp.tooltip           "重启 &brandShortName; 以完成安装">
<!ENTITY cmd.skip.label                   "Skip">
<!ENTITY cmd.skip.accesskey               "S">
<!ENTITY cmd.skip.tooltip                 "跳过更新">
<!ENTITY cmd.continue.label               "继续">
<!ENTITY cmd.continue.accesskey           "C">
<!ENTITY cmd.continue.tooltip             "继续加载 &brandShortName;">

<!ENTITY cmd.enableAll.label              "全部启用">
<!ENTITY cmd.enableAll.accesskey          "a">
<!ENTITY cmd.enableAll.tooltip            "启用全部显示的附加组件">
<!ENTITY cmd.disableAll.label             "全部禁用">
<!ENTITY cmd.disableAll.accesskey         "s">
<!ENTITY cmd.disableAll.tooltip           "禁用全部显示的附加组件">

<!-- Displayed in the selected Add-on's richlistitem and context menu -->
<!ENTITY cmd.useTheme.label               "使用主题">
<!ENTITY cmd.useTheme.accesskey           "T">
<!ENTITY cmd.useTheme.tooltip             "更改 &brandShortName; 的主题">
<!ENTITY cmd.options.label                "首选项">
<!ENTITY cmd.options.accesskey            "O">
<!ENTITY cmd.options.tooltip              "设定选中扩展的首选项">
<!ENTITY cmd.optionsUnix.label            "首选项">
<!ENTITY cmd.optionsUnix.accesskey        "r">
<!ENTITY cmd.optionsUnix.tooltip          "编辑选中扩展的首选项">
<!ENTITY cmd.enable.label                 "启用">
<!ENTITY cmd.enable.accesskey             "E">
<!ENTITY cmd.enable.tooltip               "&brandShortName; 重新启动后，启用这个附加组件">
<!ENTITY cmd.disable.label                "禁用">
<!ENTITY cmd.disable.accesskey            "D">
<!ENTITY cmd.disable.tooltip              "&brandShortName; 重新启动后，禁用这个附加组件">
<!ENTITY cmd.uninstall.label              "卸载">
<!ENTITY cmd.uninstall2.accesskey         "U">
<!ENTITY cmd.uninstall2.tooltip           "&brandShortName; 重新启动后，卸载这个附加组件">
<!ENTITY cmd.cancelUninstall.label        "取消卸载">
<!ENTITY cmd.cancelUninstall.accesskey    "C">
<!ENTITY cmd.cancelUninstall.tooltip      "取消这个附加组件的卸载">
<!ENTITY cmd.installUpdate.label          "安装更新">
<!ENTITY cmd.installUpdate.accesskey      "I">
<!ENTITY cmd.installUpdate.tooltip        "为这个附加组件安装更新">
<!-- The selected add-on's cancel action button label -->
<!ENTITY cancel.label                     "取消">
<!ENTITY cancel.accesskey                 "C">

<!-- Only displayed in the selected Add-on's context menu -->
<!ENTITY cmd.homepage.label               "访问主页">
<!ENTITY cmd.homepage.accesskey           "H">
<!ENTITY cmd.about2.label                 "关于这个附加组件">
<!ENTITY cmd.about.accesskey              "A">
<!ENTITY cmd.checkUpdate.label            "查找更新">
<!ENTITY cmd.checkUpdate.accesskey        "F">

<!ENTITY cmd.includeUpdate.label          "包括更新">
<!ENTITY cmd.includeUpdate.accesskey      "n">
<!ENTITY includeUpdate.label              "包括这个更新">
<!ENTITY includeUpdate.accesskey          "n">
<!ENTITY includeUpdate.tooltip            "安装更新包括这个附加组件">

<!-- Status Messsages -->
<!ENTITY needsDependencies.label          "需要额外项。">
<!ENTITY blocklisted.label                "为安全而禁用。">
<!ENTITY toBeDisabled.label               "&brandShortName; 重新启动后，禁用此附加组件。">
<!ENTITY toBeEnabled.label                "&brandShortName; 重新启动后，启用此附加组件。">
<!ENTITY toBeInstalled.label              "&brandShortName; 重新启动后，安装此附加组件。">
<!ENTITY toBeUninstalled.label            "&brandShortName; 重新启动后，卸载此附加组件。">
<!ENTITY toBeUpgraded.label               "&brandShortName; 重新启动后，升级此附加组件。">

<!ENTITY getExtensions.label              "获取扩展">
<!ENTITY getExtensions.tooltip            "从 addons.mozilla.org 获取扩展">
<!ENTITY getThemes.label                  "获取主题">
<!ENTITY getThemes.tooltip                "从 addons.mozilla.org 获取主题">
<!ENTITY previewNoThemeSelected.label     "没有选中的主题">
<!ENTITY previewNoPreviewImage.label      "这个主题没有预览图片">
<!ENTITY moreInfo.label                   "更多相关信息">
<!ENTITY closeMessage.tooltip             "关闭此消息">

<!ENTITY updateSuccess.label              "更新成功。">
<!ENTITY installSuccess.label             "安装成功。">
<!ENTITY installSuccessRestart.label      "重启以完成安装。">
<!ENTITY installWaiting.label             "请稍等…">
<!ENTITY installIncompatibleUpdate.label  "检查兼容性…">
<!ENTITY installFinishing.label           "安装…">
<!ENTITY installFailure.label             "安装失败。">

