<!ENTITY  updateWizard.title              "&brandShortName; 更新">

<!ENTITY  offline.title                   "&brandShortName; 正处于脱机工作状态">
<!ENTITY  offline.description             "&brandShortName; 需要联机查看是否有可用的更新，以便获得与此版本相兼容的附加组件。">
<!ENTITY  offline.toggleOffline.label     "立即联机工作。">
<!ENTITY  offline.toggleOffline.accesskey "G">

<!ENTITY  mismatch.win.title              "不兼容的附加组件">
<!ENTITY  mismatch.top.label              "下面列出的组件与此版本 &brandShortName; 不兼容，已经被禁用:">
<!ENTITY  mismatch.bottom.label           "&brandShortName; 会检查是否有兼容的可用的附加组件。">

<!ENTITY  checking.wizard.title           "检查兼容的附加组件">
<!ENTITY  checking.top.label              "检查不兼容的附加组件是否有更新…">
<!ENTITY  checking.status                 "这将要花费几分钟的时间…">

<!ENTITY  found.wizard.title               "发信兼容的附加组件">
<!ENTITY  found.top.label                 "选择您想要安装的附加组件:">
<!ENTITY  found.disabledXPinstall.label   "这些更新不能被安装，因为安装程序当前被禁用，您可以修改下面的设置:">
<!ENTITY  found.enableXPInstall.label     "允许从网站安装软件">
<!ENTITY  found.enableXPInstall.accesskey "A">

<!ENTITY  installing.wizard.title         "安装兼容的附加组件">
<!ENTITY  installing.top.label            "下载并安装附加组件的更新…">

<!ENTITY  noupdates.wizard.title          "没有找到兼容的附加组件">
<!ENTITY  noupdates.intro.desc            "&brandShortName; 启用了查找不兼容组件的更新。">
<!ENTITY  noupdates.error.desc            "在试图查找更新时遇到问题。">
<!ENTITY  noupdates.checkEnabled.desc     "&brandShortName; 会定期检查是否有兼容的附加组件，并在有更新时通知您。">

<!ENTITY  finished.wizard.title           "安装兼容的附加组件">
<!ENTITY  finished.top.label              "&brandShortName; 已经安装附加组件的更新。">
<!ENTITY  finished.checkDisabled.desc     "&brandShortName; 会定期检查附加组件，并在有更新时通知您。">
<!ENTITY  finished.checkEnabled.desc      "&brandShortName;会定期检查附加组件，并在有更新时通知您。">

<!ENTITY  adminDisabled.wizard.title      "启用更新检查">
<!ENTITY  adminDisabled.warning.label     "不能检查不兼容附加组件是否有更新，因为 &brandShortName; 安装程序被禁用，请联系您的系统管理员获得帮助。">

<!ENTITY  versioninfo.wizard.title        "检查附加组件的兼容性">
<!ENTITY  versioninfo.top.label           "检查附加组件与此版本 &brandShortName; 的兼容性。">
<!ENTITY  versioninfo.waiting             "这将要花费几分钟的时间…">

<!ENTITY  installerrors.wizard.title      "安装更新出错">
<!ENTITY  installerrors.intro.label       "更新附加组件时，&brandShortName; 发生错误。">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "点完成继续启动 &brandShortName;">
<!ENTITY  enableChecking.label            "允许 &brandShortName; 检查更新。">
<!ENTITY  details.label                   "详细…">
<!ENTITY  details.accesskey               "D">
