<!ENTITY WindowTitle.label "Editor avanzado de propiedades">
<!ENTITY AttName.label "Atributo:">
<!ENTITY AttValue.label "Valor:">
<!ENTITY PropertyName.label "Propiedad:">
<!ENTITY currentattributesfor.label "Atributos actuales para:">
<!ENTITY tree.attributeHeader.label "Atributo">
<!ENTITY tree.propertyHeader.label "Propiedad">
<!ENTITY tree.valueHeader.label "Valor">
<!ENTITY tabHTML.label "Atributos HTML">
<!ENTITY tabCSS.label "Estilo incrustado">
<!ENTITY tabJSE.label "Eventos JavaScript">
<!ENTITY editAttribute.label "Pulse en un elemento de debajo para editar su valor">
<!ENTITY removeAttribute.label "Eliminar">
