<!ENTITY windowTitle.label "Propiedades de la lista">
<!ENTITY ListType.label "Tipo de lista">
<!ENTITY bulletStyle.label "Estilo de viñeta:">
<!ENTITY startingNumber.label "Comenzar en:">
<!ENTITY startingNumber.accessKey "z">
<!ENTITY none.value "Ninguno">
<!ENTITY bulletList.value "Lista de viñetas (no numerada):">
<!ENTITY numberList.value "Lista numerada">
<!ENTITY definitionList.value "Lista de definiciones">
<!ENTITY changeListMsg.label "Al cambiar el tipo de lista:">
<!ENTITY changeEntireListRadio.label "Cambiar la lista entera">
<!ENTITY changeEntireListRadio.accessKey "C">
<!ENTITY changeSelectedRadio.label "Cambiar sólo los elementos seleccionados">
<!ENTITY changeSelectedRadio.accessKey "I">
