<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -   
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY windowTitle.label "Propiedades del enlace">
<!ENTITY LinkURLBox.label "Ubicación del enlace">
<!ENTITY XFNbox.label "Amistad (XFN)">
<!ENTITY me.label "La ubicación del enlace es otra dirección mía">
<!ENTITY friendship.label "Amistad">
<!ENTITY acquaintance.label "conocido">
<!ENTITY friend.label "amigo">
<!ENTITY contact.label "contacto">
<!ENTITY none.label "ninguno">
<!ENTITY physical.label "Física">
<!ENTITY met.label "conocido personalmente">
<!ENTITY professional.label "Profesional">
<!ENTITY coWorker.label "colaborador">
<!ENTITY colleague.label "colega">
<!ENTITY geographical.label "Geográfica">
<!ENTITY coResident.label "co-residente">
<!ENTITY neighbor.label "vecino">
<!ENTITY family.label "Familia">
<!ENTITY child.label "hijo">
<!ENTITY parent.label "padre">
<!ENTITY sibling.label "hermano">
<!ENTITY spouse.label "cónyuge">
<!ENTITY kin.label "pariente">
<!ENTITY romantic.label "Romántica">
<!ENTITY muse.label "musa">
<!ENTITY crush.label "amor">
<!ENTITY date.label "compromiso">
<!ENTITY sweetheart.label "novio/a">
<!ENTITY targetBox.label "Destino">
<!ENTITY userDefinedTarget.label "El enlace se abrirá">
<!ENTITY topRadio.label "en la misma ventana, sin marcos">
<!ENTITY blankRadio.label "en una nueva ventana">
<!ENTITY parentRadio.label "en el conjunto de marcos contenedor">
<!ENTITY selfRadio.label "en el marco actual">
<!ENTITY userDefinedRadio.label "en este marco:">
<!ENTITY technoratiTag.label "Etiquetas Technorati">
<!ENTITY technoratiTagCheckbox.label "Ésta es una etiqueta Technorati">
