<!ENTITY windowTitle.label "Propiedades de la línea horizontal">
<!ENTITY dimensionsBox.label "Dimensiones">
<!ENTITY heightEditField.label "Altura:">
<!ENTITY heightEditField.accessKey "l">
<!ENTITY widthEditField.label "Anchura:">
<!ENTITY widthEditField.accessKey "A">
<!ENTITY pixelsPopup.value "píxeles">
<!ENTITY alignmentBox.label "Alineación">
<!ENTITY leftRadio.value "Izquierda">
<!ENTITY leftRadio.accessKey "I">
<!ENTITY centerRadio.value "Centrada">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.value "Derecha">
<!ENTITY rightRadio.accessKey "R">
<!ENTITY threeDShading.label "Sombreado 3-D">
<!ENTITY threeDShading.accessKey "S">
<!ENTITY saveSettings.label "Usar como opción predeterminada">
<!ENTITY saveSettings.accessKey "D">
<!ENTITY saveSettings.tooltip "Guardar esta configuración para usarla al insertar nuevas líneas horizontales">
