<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Proyecto NAVE
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY windowTitle.label "Publicar página">
<!ENTITY windowTitleSettings.label "Configuración de publicación">
<!ENTITY publishTab.label "Publicar">
<!ENTITY settingsTab.label "Configuración">
<!ENTITY publishButton.label "Publicar">
<!ENTITY siteList.label "Nombre del sitio:">
<!ENTITY siteList.tooltip "Elija el sitio en el quiere publicar">
<!ENTITY newSiteButton.label "Nuevo sitio">
<!ENTITY siteDirList.label "Seleccione o escriba un nombre de directorio en su sitio de publicación:">
<!ENTITY siteDirList.tooltip "Elija o introduzca el nombre del subdirectorio remoto en el que publicar">
<!ENTITY docDirList.label "Subdirectorio del sitio para esta página:">
<!ENTITY publishImgCheckbox.label "Incluir imágenes y otros archivos">
<!ENTITY publishImgCheckbox.tooltip "Publica imágenes y otros archivos referenciados por esta página">
<!ENTITY sameLocationRadio.label "Usar la misma dirección como página">
<!ENTITY sameLocationRadio.tooltip "Publica archivos en la misma dirección que la página">
<!ENTITY useSubdirRadio.label "Usar este subdirectorio del sitio:">
<!ENTITY useSubdir.tooltip "Elija o introduzca el nombre del subdirectorio remoto donde se publicarán los archivos">
<!ENTITY chooseDirButton.label "Elegir…">
<!ENTITY pageTitle.label "Título de la página:">
<!ENTITY pageTitle.tooltip "Introduzca un título para identificar la página en la ventana y en los marcadores">
<!ENTITY pageTitleExample.label "ej.: &quot;Mi página web&quot;">
<!ENTITY filename.label "Nombre de archivo:">
<!ENTITY filename.tooltip "Introduzca un nombre para este archivo, incluyendo '.html' si es una página web">
<!ENTITY filenameExample.label "ej.: &quot;mipagina.html&quot;">
<!ENTITY relatedDocs.label "Otros archivos para publicar">
<!ENTITY setDefaultButton.label "Seleccionar como valor predeterminado">
<!ENTITY setDefSiteAndDir.label "Seleccionar como sitio y directorio predeterminado">
<!ENTITY removeButton.label "Eliminar sitio">
<!ENTITY publishSites.label "Sitios de publicación">
<!ENTITY serverInfo.label "Información del sitio web">
<!ENTITY loginInfo.label "Servidor de publicación">
<!ENTITY siteName.label "Nombre de sitio:">
<!ENTITY siteName.tooltip "Un nombre que identifique este sitio de publicación (e.g.: 'MiSitio')">
<!ENTITY siteUrl.label "Dirección de publicación (e.g.: 'ftp://ftp.mipsi.com/minombredeusuario'):">
<!ENTITY siteUrl.tooltip "La dirección FTP:// o HTTP:// proporcionada por su PSI o servicio de alojamiento web">
<!ENTITY browseUrl.label "Dirección HTTP de su página inicial (e.g.: 'http://www.mipsi.com/minombredeusuario'):">
<!ENTITY browseUrl.tooltip "La dirección HTTP:// de su directorio personal (no incluya el nombre de archivo)">
<!ENTITY username.label "Nombre de usuario:">
<!ENTITY username.tooltip "El nombre de usuario que utiliza para iniciar sesión en su PSI o servicio de alojamiento web">
<!ENTITY password.label "Contraseña:">
<!ENTITY password.tooltip "La contraseña asociada a su nombre de usuario">
<!ENTITY savePassword.label "Guardar contraseña">
<!ENTITY savePassword.tooltip "Seleccione esta casilla para guardar su contraseña de modo seguro utilizando el administrador de contraseñas">
<!ENTITY selectDirectory.label "Seleccionar directorio">
<!ENTITY generalSettings.label "Configuración general">
<!ENTITY ftpSettings.label "Configuración FTP">
<!ENTITY localSettings.label "Configuración local">
<!ENTITY siteDirectory.label "Carpeta del sitio:">
<!ENTITY siteDirectory.tooltip "La carpeta en su disco duro donde se guarda el sitio">
<!ENTITY browsePrefix.label "Prefijo:">
<!ENTITY browsePrefix.tooltip "Prefijo que se debe eliminar de la parte FTP de la URL, p.e. /public_html">
<!ENTITY connection.label "Tipo de conexión">
<!ENTITY port.label "Puerto:">
<!ENTITY pasv.label "Modo pasivo">
<!ENTITY security.label "Seguridad">
<!ENTITY none.label "Ninguno">
<!ENTITY authtls.label "Auth TLS (óptimo)">
<!ENTITY authssl.label "Auth SSL (mejor)">
<!ENTITY implicit.label "SSL implícito (bueno)">
<!ENTITY treesync.label "Mantener directorios sincronizados durante la navegación">
