<!ENTITY windowTitle.label "Diccionario personal">
<!ENTITY wordEditField.label "Nueva palabra:">
<!ENTITY wordEditField.accessKey "N">
<!ENTITY AddButton.label "Añadir">
<!ENTITY AddButton.accessKey "A">
<!ENTITY DictionaryList.label "Palabras en el diccionario:">
<!ENTITY DictionaryList.accessKey "d">
<!ENTITY ReplaceButton.label "Reemplazar">
<!ENTITY ReplaceButton.accessKey "R">
<!ENTITY RemoveButton.label "Eliminar">
<!ENTITY RemoveButton.accessKey "e">
<!ENTITY CloseButton.label "Cerrar">
<!ENTITY CloseButton.accessKey "C">
