<!ENTITY printCmd.commandkey "p">

<!ENTITY findOnCmd.commandkey "F">
<!ENTITY findAgainCmd.commandkey "G">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY backButton.label "Retroceder">
<!ENTITY backButton.accesskey "E">
<!ENTITY backButton.tooltip "Retroceder uma página">
<!ENTITY forwardButton.label "Avançar">
<!ENTITY forwardButton.accesskey "A">
<!ENTITY forwardButton.tooltip "Avançar uma página">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY selectAllCmd.label "Seleccionar tudo">
<!ENTITY selectAllCmd.accesskey "t">
<!ENTITY goBackCmd.commandkey "[">
<!ENTITY goForwardCmd.commandkey "]">
<!ENTITY homeButton.label "Início">
<!ENTITY homeButton.tooltip "Ir para a página inicial da Ajuda">
<!ENTITY printButton.label "Imprimir">
<!ENTITY printButton.tooltip "Imprimir esta página">
<!ENTITY closeWindow.commandkey "W">

<!ENTITY throbberItem.title "Indicador de actividade">
<!ENTITY throbber.tooltip "Ir para a Ajuda na secção da Ajuda">

<!ENTITY searchtab.label "Pesquisar">
<!ENTITY searchtab.accesskey "P">
<!ENTITY toctab.label "Conteúdos">
<!ENTITY toctab.accesskey "o">

<!ENTITY textZoomReduceCmd.commandkey "-">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!-- + is above this key on many keyboards -->
<!ENTITY textZoomEnlargeCmd.commandkey2 "=">
<!ENTITY textZoomResetCmd.commandkey "0">

<!ENTITY helpSearch.commandkey "k">

<!ENTITY zLevel.label "Sempre por cima">
<!ENTITY zLevel.accesskey "S">

<!ENTITY textZoomReduceBtn.label "Diminuir o tamanho do texto">
<!ENTITY textZoomReduceBtn.accesskey "D">
<!ENTITY textZoomEnlargeBtn.label "Aumentar o tamanho do texto">
<!ENTITY textZoomEnlargeBtn.accesskey "U">
