<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Kildekoden for: ">

<!ENTITY fileMenu.label "Filer">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "Gem side som...">
<!ENTITY savePageCmd.accesskey "e">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Sideopsætning...">
<!ENTITY pageSetupCmd.accesskey "O">
<!ENTITY printPreviewCmd.label "Vis udskrift">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Udskriv...">
<!ENTITY printCmd.accesskey "U">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Luk">
<!ENTITY closeCmd.accesskey "L">
<!ENTITY closeCmd.commandkey "W">

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "">

<!ENTITY goToLineCmd.label "Gå til linje">
<!ENTITY goToLineCmd.accesskey "G">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Vis">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY reloadCmd.label "Genindlæs">
<!ENTITY reloadCmd.accesskey "G">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Ombryd lange linjer">
<!ENTITY menu_wrapLongLines.accesskey "O">
<!ENTITY menu_highlightSyntax.label "Syntaksfremhævning">
<!ENTITY menu_highlightSyntax.accesskey "S">
<!ENTITY menu_textSize.label "Tekststørrelse">
<!ENTITY menu_textSize.accesskey "T">
<!ENTITY menu_textEnlarge.label "Forstør tekst">
<!ENTITY menu_textEnlarge.accesskey "F">
<!ENTITY menu_textReduce.label "Formindsk tekst">
<!ENTITY menu_textReduce.accesskey "D">
<!ENTITY menu_textReset.label "Normal">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Find på denne side...">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Find næste">
<!ENTITY findAgainCmd.accesskey "n">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
