<!ENTITY loadError.label "Chyba při načítání stránky">
<!ENTITY retry.label "Opakovat akci"> 

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Chyba spojení">
<!ENTITY connectionFailure.longDesc "<p>Požadovaný server existuje, ale prohlížeč nebyl schopen navázat spojení.</p><ul><li>Server může být dočasně nedostupný; Opakujte akci později.</li><li>Nemůžete-li prohlížet i ostatní stránky, zkontrolujte síťové připojení vašeho počítače.</li><li>Pokud je váš počítač chráněn firewallem a nebo proxy serverem, zkontrolujte jejich nastavení.</li></ul>">

<!ENTITY deniedPortAccess.title "Omezení přístupu na port">
<!ENTITY deniedPortAccess.longDesc "<p>V požadované adrese (URL) byl zadán port (např. <q>mozilla.org:80</q> pro port 80 na serveru mozilla.org), který se normálně používá pro <em>jiné</em> Internetové služby než prohlížení webových stránek. Prohlížeč zrušil požadavek z důvodů vaší ochrany.</p>">

<!ENTITY dnsNotFound.title "Adresa nenalezena">
<!ENTITY dnsNotFound.longDesc "<p>Adresa (URL) neodpovídá známému serveru a nelze ji načíst.</p><ul><li>Zkontrolujte prosím, zda je adresa napsána správně a to včetně velikosti písmen.</li><li>Je možné, že server již neexistuje.</li><li>Tato chyba může být také způsobena problémy ve vaší místní síti, proxy serverem či DNS serverem.</li></ul>">

<!ENTITY fileNotFound.title "Soubor nenalezen">
<!ENTITY fileNotFound.longDesc "<p>Požadovaný soubor nebyl nalezen na zadané adrese (URL). Je možné, že byl odstraněn, přejmenován nebo přemístěn.</p><ul><li>Zkontrolujte prosím, zda je adresa napsána správně a to včetně velikosti písmen.</li><li>Jste-li autorem tohoto souboru, ověřte, že daný soubor na serveru existuje a že má příslušná práva na zobrazení.</li></ul>">

<!ENTITY generic.title "Nepodařilo se dokončit požadavek">
<!ENTITY generic.longDesc "<p>Další informace o této chybě nejsou bohužel dostupné.</p>">

<!ENTITY malformedURI.title "Neplatná adresa">
<!ENTITY malformedURI.longDesc "<p>Adresa (URL) není platná a nelze ji načíst. Zkontrolujte prosím, zda je adresa napsána správně.</p>">

<!ENTITY netInterrupt.title "Přenos dat přerušen">
<!ENTITY netInterrupt.longDesc "<p>Podařilo se připojit k serveru, ale spojení bylo v průběhu přenosu přerušeno. Opakujte akci.</p><ul><li>Nemůžete-li prohlížet i ostatní stránky, zkontrolujte síťové připojení vašeho počítače.</li><li>Pokud problém přetrvává, konzultujte jej s vaším síťovým administrátorem, nebo poskytovatelem připojení k Internetu.</li></ul>">

<!ENTITY netOffline.title "Režim offline">
<!ENTITY netOffline.longDesc "<p>Prohlížeč je nyní v režimu offline a nelze se tedy připojit k požadovanému serveru. Jste-li připojeni k síti, přejděte do režimu online a akci opakujte.</p>">
 
<!ENTITY netReset.title "Spojení přerušeno">
<!ENTITY netReset.longDesc "<p>Spojení bylo v průběhu otevírání komunikačního kanálu se serverem neočekávaně přerušeno. Opakujte akci.</p>">

<!ENTITY netTimeout.title "Vypršel čas na spojení">
<!ENTITY netTimeout.longDesc "<p>Požadovaný server neodpověděl na požadavek o připojení a prohlížeč ukončil čekání na tuto odpověď.</p><ul><li>Server může být velmi vytížen; Opakujte akci později.</li><li>Je možné, že se jedná o síťový problém mezi vaším počítačem a serverem.</li><li>Pokud problém přetrvává, konzultujte jej s vaším síťovým administrátorem, nebo poskytovatelem připojení k Internetu.</li></ul>">

<!ENTITY protocolNotFound.title "Neznámý protokol">
<!ENTITY protocolNotFound.longDesc "<p>Adresa (URL) určuje protokol (např. http://), který nebyl prohlížečem rozpoznán. Bez rozpoznání protokolu se prohlížeč nemůže k serveru připojit. (Některé protokoly vyžadují instalaci software či doplňků třetích stran.)</p>">

<!ENTITY proxyConnectFailure.title "Proxy server odmítl spojení">
<!ENTITY proxyConnectFailure.longDesc "<p>Prohlížeč je nakonfigurován k použití proxy serveru, který odmítl spojení.</p><ul><li>Zkontrolujte v prohlížeči nastavení proxy serveru a opakujte akci.</li><li>Je možné, že proxy server nepovoluje připojení z vaší sítě.</li><li>Pokud problém přetrvává, konzultujte jej s vaším síťovým administrátorem, nebo poskytovatelem připojení k Internetu.</li></ul>">

<!ENTITY proxyResolveFailure.title "Proxy server nenalezen">
<!ENTITY proxyResolveFailure.longDesc "<p>Prohlížeč je nakonfigurován k použití proxy serveru, který nemohl být nalezen.</p><ul><li>Zkontrolujte v prohlížeči nastavení proxy serveru a opakujte akci.</li><li>Pokud problém přetrvává, konzultujte jej s vaším síťovým administrátorem, nebo poskytovatelem připojení k Internetu.</li></ul>">

<!ENTITY redirectLoop.title "Smyčka při přesměrování">
<!ENTITY redirectLoop.longDesc "<p>Prohlížeč ukončil spojení, protože server přesměrovává požadavky sám na sebe způsobem, který zabraňuje jejich dokončení.</p><ul><li>Je možné, že stránka vyžaduje cookies, které máte zakázané a nebo je pro tento server blokujete.</li><li>Většinou se ale jedná o problém konfigurace serveru a <em>není</em> to tak problém vašeho počítače.</li></ul>">

<!ENTITY unknownSocketType.title "Neplatná odpověď">
<!ENTITY unknownSocketType.longDesc "<p>Server na daný požadavek odpověděl neočekávaným způsobem a nemohl pokračovat.</p><ul><li>Na straně serveru běží jiná služba než je očekáváno.</li><li>Adresa (URL) obsahuje nesrovnalost mezi protokolem (např. http://) a určeným portem (např. mozilla.org:23).</li></ul>">