<!ENTITY remove.label "Entfernen">
<!ENTITY remove.accesskey "E">
<!ENTITY removeall.label "Alle entfernen">
<!ENTITY removeall.accesskey "A">

<!ENTITY spiel.signonsnotstored.label "Der Passwort-Manager speichert keine Login-Daten für die folgenden Websites:">
<!ENTITY spiel.signonsstored.label "Der Passwort-Manager hat Login-Daten für die folgenden Websites gespeichert:">
<!ENTITY treehead.password.label "Passwort">
<!ENTITY treehead.site.label "Website">
<!ENTITY treehead.username.label "Benutzername">

<!ENTITY rememberPasswords.title "Gespeicherte Passwörter">
<!ENTITY dontRememberPasswords.title "Passwörter nie speichern">
<!ENTITY closebutton.label "Schließen">
