<!ENTITY untitledTab "(Sense títol)">
<!ENTITY newTab.label "Nova pestanya">
<!ENTITY newTab.accesskey "n">
<!ENTITY closeTab.label "Tanca la pestanya">
<!ENTITY closeTab.accesskey "c">
<!ENTITY closeOtherTabs.accesskey "T">
<!ENTITY closeOtherTabs.label "Tanca les altres pestanyes">
<!ENTITY reloadAllTabs.label "Torna a carregar totes les pestanyes">
<!ENTITY reloadAllTabs.accesskey "a">
<!ENTITY reloadTab.label "Torna a carregar la pestanya">
<!ENTITY reloadTab.accesskey "r">
<!ENTITY  bookmarkGroup.label    "Afegeix a les adreces d'interès aquest grup de pestanyes">
<!ENTITY  bookmarkGroup.accesskey  "f">
<!ENTITY newTabButton.tooltip "Obre una pestanya nova">
