<!ENTITY loadError.label "خطأ في تحميل الصّفحة">
<!ENTITY retry.label "محاولة ثانية">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "فشل الاتّصال">
<!ENTITY connectionFailure.longDesc "<p>على الرّغم من أنّ الموقع يبدو صالحا، إلا أنّ المتصفح لم يتمكّن من إنشاء اتّصال.</p><ul><li>هل يمكن أن يكون الموقع غير متوفّر بشكل مؤقّت؟ حاول ثانية في وقت لاحق.</li><li>هل أنت غير قادر على تصفّح مواقع أخرى؟ افحص اتّصال الكمبيوتر بالشّبكة.</li><li>هل الكمبيوتر محمي بجدار ناري أو بروكسي؟ قد تتعارض إعدادات غير صحيحة مع التّصفح.</li></ul>">

<!ENTITY deniedPortAccess.title "المنفذ ممنوع لأسباب أمنيّة">
<!ENTITY deniedPortAccess.longDesc "<p>حدّد العنوان المطلوب منفذا (مثلا <q>mozilla.org:80</q> من أجل المنفذ 80 على mozilla.org( يستخدم عادة لأسباب غير تصفّح الويب. ألغى المتصفّح الطّلب لحمايتك و أمنك.</p>">

<!ENTITY dnsNotFound.title "العنوان غير موجود">
<!ENTITY dnsNotFound.longDesc "<p>لم المتصفح من إيجاد نادل العنوان المذكور. </p><ul><li>هل ارتبكت خطأ عند كتابة العنوان (مثال <q><strong>ww</strong>.mozilla.org</q> عوضا عن <q><strong>www</strong>.mozilla.org</q>)</li><li>هل أنت متأكد من وجود العنوان؟ يمكن أن تكون انتهت مدة صلاحيته.</li><li>هل أنت غير قادر على تصفّح مواقع أخرى؟ افحص اتّصال الكمبيوتر.</li><li>هل الكمبيوتر محمي بجدار ناري أو بروكسي؟ قد تتعارض إعدادات غير صحيحة مع التّصفح.</li></ul>">

<!ENTITY fileNotFound.title "الملفّ غير موجود">
<!ENTITY fileNotFound.longDesc "<ul><li>هل يمكن أنّ العنصر قد تمّت إعادة تسميته، إزالته، أو نقله؟</li><li>هل هناك خطأ إملائي، أو خطأ كتابي آخر بالعنوان؟</li><li>هل لديك سماحيّات وصول كافية لطلب العنصر؟</li></ul>">

<!ENTITY generic.title "لم يمكن إكمال الطّلب">
<!ENTITY generic.longDesc "<p>لا تتوفر معلومات إضافيّة عن هذه المشكلة أو الخطأ حاليّا.</p>">

<!ENTITY malformedURI.title "عنوان غير صالح">
<!ENTITY malformedURI.longDesc "<p>العنوان المعطى ليس في هيئة يمكن تمييزها. الرّجاء فحص شريط الموقع بحثا عن أخطاء و المحاولة مرّة ثانية.</p>">

<!ENTITY netInterrupt.title "مقاطعة تبادل البيانات">
<!ENTITY netInterrupt.longDesc "<p>اتّصل المتصفّح بنجاح، لكن الاتّصال قوطع خلال نقل المعلومات.  الرّجاء المحاولة ثانية.</p><ul><li>هل أنت غير قادر على تصفّح مواقع أخرى؟ افحص اتّصال الكمبيوتر بالشّبكة.</li><li>لازالت المشكلة؟ اتّصل بمدير شبكتك أو مزود الخدمة من أجل المساعدة.</li></ul>">

<!ENTITY netOffline.title "وضع العمل دون اتّصال">
<!ENTITY netOffline.longDesc "<p>يعمل المتصفّح في وضع العمل دون اتّصال و لا يستطيع الاتّصال بالعنصر المطلوب.</p><ul><li>هل الكمبيوتر متّصل بشبكة فعّالة؟</li><li>ضع المتصفّح بوضع العمل مع اتّصال و حاول ثانية.</li></ul>">

<!ENTITY netReset.title "مقاطعة الاتّصال">
<!ENTITY netReset.longDesc "<p>تمّت مقاطعة وصلة الشّبكة أثناء مفاوضة إنشاء اتّصال. الرّجاء المحاولة مرّة ثانية.</p>">

<!ENTITY netTimeout.title "انتهاء مهلة الشّبكة">
<!ENTITY netTimeout.longDesc "<p>لم يستجب الموقع لمحاولة الإتصال فتوقف المتصفح عن الإنتظار .</p><ul><li>هل يمكن أن يكون الموقع غير متوفّر بشكل مؤقّت؟ حاول ثانية في وقت لاحق.</li><li>هل أنت غير قادر على تصفّح مواقع أخرى؟ افحص اتّصال الكمبيوتر.</li><li>هل الكمبيوتر محمي بجدار ناري أو بروكسي؟ قد تتعارض إعدادات غير صحيحة مع التّصفح.</li><li>مشاكل أخرى؟ الرجاء الإتصال بمدير النظام.</li></ul>">

<!ENTITY protocolNotFound.title "بروتوكول غير معروف">
<!ENTITY protocolNotFound.longDesc "<p>حدد العنوان بروتوكولات غير مفهومة من المتصفح, لا يمكن للمتصح العمل بصورة صحيحة على هذا الموقع  (مثال <q>wxyz://</q>) </p><ul><li>هل تريد الإتصال بمحتوات متعددة الوسائط؟ تحقق في الموقع من وجود احتياجات أخرى.</li><li>بعض البروتوكولات تحتاج لإضافات قبل تعرف المتصفع عليها..</li></ul>">

<!ENTITY proxyConnectFailure.title "رفض نادل بروكسي للاتّصال">
<!ENTITY proxyConnectFailure.longDesc "<p>خصص المتصفح لإستعمال نادل بروكسي, لكن رفض البروكسي الإتصال.</p><ul><li>Iإعدادات البروكسي صحيحة؟ الرجاء التأكد.</li><li>هل يقبل البروكسي باتصالات من هذة الشبكة؟</li><li>مشاكل أخرى؟ الرجاء الإتصال بمدير النظام.</li></ul>">

<!ENTITY proxyResolveFailure.title "نادل بروكسي غير موجود">
<!ENTITY proxyResolveFailure.longDesc "<p>خصص المتصفح لإستعمال نادل بروكسي, لكن  لم يمكن إيجاد البروكسي.</p><ul><li>هل إعدادات البروكسي صحيحة؟ الرجاء التأكد.</li><li>هل يتصل الحاسوب بشبكة فعالة ؟</li><li>مشاكل أخرى؟ الرجاء الإتصال بمدير النظام.</li></ul>">

<!ENTITY redirectLoop.title "حلقة إعادة توجيه">
<!ENTITY redirectLoop.longDesc "<p>توقّف المتصفّح عن محاولة جلب العنصر المطلوب. يعيد الموقع توجيه الطّلب بشكل لا يمكن أن ينتهي معه.</p><ul><li>هل عطلت أو منعت كوكيز مطلوبة من هذا الموقع؟</li><li><em>ملاحظة</em>: إذا لم تحل الموافقة على كوكيز الموقع المشكلة، غالبا المشكلة هي في إعداد النّادل و ليس الكمبيوتر الخاصّ بك.</li></ul>">

<!ENTITY unknownSocketType.title "استجابة غير صحيحة">
<!ENTITY unknownSocketType.longDesc "<p>استجاب الموقع لطلب شبكة بطريقة غير متوقّعة و لا يمكن للمتصفّح المتابعة.</p>">
