<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title "Configuração da página">

<!ENTITY basic.tab "Formato e opções">

<!ENTITY formatGroup.label "Formato">

<!ENTITY orientation.label "Orientação:">
<!ENTITY portrait "Vertical">
<!ENTITY landscape "Horizontal">

<!ENTITY scale.label "Escala:">
<!ENTITY scalePercent "&#037;">

<!ENTITY shrinkToFit.label "Redimensionar para caber na largura da página">

<!ENTITY optionsGroup.label "Opções">

<!ENTITY printBG.label "Imprimir fundo (cores e imagens)">

<!ENTITY advanced.tab "Margens e cabeçalho/rodapé">

<!ENTITY marginGroup.label "Margens (#1)">
<!ENTITY marginUnits.inches "polegadas">
<!ENTITY marginUnits.metric "milímetros">
<!ENTITY marginTop.label "Topo:">
<!ENTITY marginBottom.label "Fundo:">
<!ENTITY marginLeft.label "Esquerda:">
<!ENTITY marginRight.label "Direita:">

<!ENTITY headerFooter.label "Cabeçalhos e rodapés">

<!ENTITY hfLeft.label "Esquerda:">
<!ENTITY hfCenter.label "Centro:">
<!ENTITY hfRight.label "Direita:">
<!ENTITY headerLeft.tip "Cabeçalho à esquerda">
<!ENTITY headerCenter.tip "Cabeçalho ao centro">
<!ENTITY headerRight.tip "Cabeçalho à direita">
<!ENTITY footerLeft.tip "Rodapé à esquerda">
<!ENTITY footerCenter.tip "Rodapé ao centro">
<!ENTITY footerRight.tip "Rodapé à direita">

<!ENTITY hfTitle "Título">
<!ENTITY hfTitle.code "[&amp;T]">
<!ENTITY hfURL "URL">
<!ENTITY hfURL.code "[&amp;U]">
<!ENTITY hfDateAndTime "Data/hora">
<!ENTITY hfDateAndTime.code "&amp;D">
<!ENTITY hfPage "Página #">
<!ENTITY hfPage.code "[&amp;P]">
<!ENTITY hfPageAndTotal "Página # de #">
<!ENTITY hfPageAndTotal.code "[&amp;PT]">
<!ENTITY hfBlank "--em branco--">
<!ENTITY hfCustom "Personalizar…">

<!ENTITY customPrompt.title "Personalizar…">
<!ENTITY customPrompt.prompt "Insira um texto personalizado para o cabeçalho/rodapé">
