<!ENTITY cutCmd.label "Cortar">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Colar">
<!ENTITY pasteCmd.accesskey "o">
<!ENTITY undoCmd.label "Anular">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "Seleccionar tudo">
<!ENTITY selectAllCmd.accesskey "S">
<!ENTITY deleteCmd.label "Apagar">
<!ENTITY deleteCmd.accesskey "p">
<!ENTITY spellAddToDictionary.label "Adicionar ao dicionário">
<!ENTITY spellAddToDictionary.accesskey "d">
<!ENTITY spellEnable.label "Verificar a ortografia neste campo">
<!ENTITY spellEnable.accesskey "V">
<!ENTITY spellNoSuggestions.label "(Sem sugestões ortográficas)">
<!ENTITY spellDictionaries.label "Idiomas">
<!ENTITY spellDictionaries.accesskey "i">
