<!ENTITY enter.label "Geben Sie die Web-Adresse (URL) oder die Datei an, die Sie öffnen wollen:.">
<!ENTITY enter.accesskey "G">
<!ENTITY chooseFile.label "Datei wählen...">
<!ENTITY chooseFile.accesskey "D">
<!ENTITY newWindow.label "Neuem Navigator-Fenster">
<!ENTITY newTab.label "Neues Navigator-Tab">
<!ENTITY topWindow.label "Aktuellem Navigator-Fenster">
<!ENTITY editNewWindow.label "Neuem Composer-Fenster">
<!ENTITY open.label "Öffnen">
<!ENTITY caption.label "Web-Adresse öffnen">
<!ENTITY openWhere.label "Öffnen in:">
<!ENTITY openWhere.accesskey "Ö">
