<!-- extracted from tasksOverlay.xul -->
<!-- LOCALIZATION NOTE (navigatorCmd.label): DONT_TRANSLATE -->  
<!ENTITY navigatorCmd.label					        "Navigator">  
<!ENTITY navigatorCmd.accesskey             "n">
<!ENTITY navigatorCmd.commandkey            "1">
<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label					          "Composer">
<!ENTITY editorCmd.accesskey				        "c">
<!ENTITY editorCmd.commandkey				        "4">

<!ENTITY securityInfoCmd.label					    ".Security Info">  
<!ENTITY securityInfoCmd.accesskey				  "s">
<!ENTITY javaConsoleCmd.label					      "Java Console">
<!ENTITY javaConsoleCmd.accesskey				    "j">

<!ENTITY javaScriptConsoleCmd.label         "JavaScript-Konsole">
<!ENTITY javaScriptConsoleCmd.accesskey			"S">

<!-- LOCALIZATION NOTE (privacyMenu.label): DONT_TRANSLATE -->
<!ENTITY privacyMenu.label                  "Privacy &amp; Security">
<!ENTITY privacyMenu.accesskey              "p">

<!ENTITY taskNavigator.tooltip              "Navigator">
<!ENTITY taskComposer.tooltip               "Composer">
<!ENTITY taskBar.tooltip                    "Status Bar">

<!ENTITY webDevelopment.label               "Webentwicklung">
<!ENTITY webDevelopment.accesskey           "W">

<!ENTITY windowMenu.label                   "Window">
<!ENTITY windowMenu.accesskey               "W">

<!ENTITY tasksMenu.label                    "Extras">
<!ENTITY tasksMenu.accesskey                "T"> 

<!ENTITY downloadManagerCmd.label           "Download Manager">
<!ENTITY downloadManagerCmd.accesskey       "D">

<!ENTITY switchProfileCmd.label             "Profil wechseln…">
<!ENTITY switchProfileCmd.accesskey         "h">

<!ENTITY extensions.label                   "Erweiterungen">
<!ENTITY themes.label                       "Themes">
<!ENTITY addons.label                       "Add-ons">
