<!ENTITY navigatorCmd.label "Navigator">
<!ENTITY navigatorCmd.accesskey "n">
<!ENTITY navigatorCmd.commandkey "1">
<!ENTITY editorCmd.label "Composer">
<!ENTITY editorCmd.accesskey "c">
<!ENTITY editorCmd.commandkey "4">
<!ENTITY securityInfoCmd.label ".Sicherheits-Info">
<!ENTITY securityInfoCmd.accesskey "s">
<!ENTITY javaConsoleCmd.label "Java-Konsole">
<!ENTITY javaConsoleCmd.accesskey "j">
<!ENTITY errorConsoleCmd.label "Fehler-Konsole">
<!ENTITY errorConsoleCmd.accesskey "K">
<!ENTITY privacyMenu.label "Datenschutz &amp; Sicherheit">
<!ENTITY privacyMenu.accesskey "S">
<!ENTITY taskNavigator.tooltip "Navigator">
<!ENTITY taskComposer.tooltip "Composer">
<!ENTITY taskBar.tooltip "Statusleiste">
<!ENTITY webDevelopment.label "Web-Entwicklung">
<!ENTITY webDevelopment.accesskey "W">
<!ENTITY windowMenu.label "Fenster">
<!ENTITY windowMenu.accesskey "F">
<!ENTITY tasksMenu.label "Extras">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY downloadManagerCmd.label "Download-Manager">
<!ENTITY downloadManagerCmd.accesskey "D">
<!ENTITY switchProfileCmd.label "Profil wechseln...">
<!ENTITY switchProfileCmd.accesskey "r">
