<!ENTITY winhooks.label                   "Sistemo">

<!ENTITY defaultBrowserGroup.label  "Defaŭlta foliumilo">
<!ENTITY defaultBrowserButton.label "Difini defaŭltan foliumilon">
<!ENTITY alreadyDefaultText         "&brandShortName; jam estas via defaŭlta foliumilo.">
<!ENTITY defaultPendingText         "&brandShortName; estos difinata kiel via defaŭlta foliumilo, kiam vi alklakas Akcepti.">
<!ENTITY makeDefaultText            "Difini &brandShortName; kiel vian defaŭltan foliumilon.">

<!ENTITY urlbar.label "Stir+enen en la adreskampo">
<!ENTITY middleClick.label "Mezklako, Stir+klako aŭ Stir+enen sur ligilojn en retpaĝo">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
     preference dialog's <window> node, which specifies the width and height
     in em units of the dialog. Localizers ONLY can increase these widths 
     if they are having difficulty getting panel content to fit. 1em = the 
     width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
     size of this window for en-US. -->
<!ENTITY  prefWindow.size             "width: 52em; height: 41em;">
