<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Sammy Ford
   -    Blake Ross
   -    Ryan Cassin (rcassin@supernova.org)
   -    Daniel Glazman (glazman@netscape.com)
   -    Stephen Donner (technutz@netscape.net)
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -    Fabien Cazenave (kaze@kompozer.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY fileMenu.label                      "Bestand">
<!ENTITY filemenu.accesskey                  "B">
<!ENTITY newBlankPageCmd.label               "Pagina in nieuw venster">
<!ENTITY newBlankPage.accesskey              "C" >
<!ENTITY newOtherCmd.label                   "Meer opties…">

<!ENTITY newMenu.label                       "Nieuw">
<!ENTITY newTab.label                        "Pagina in nieuw tabblad">
<!ENTITY openFileCmd.label                   "Bestand openen">
<!ENTITY fileopen.accesskey                  "o">
<!ENTITY fileopen.keybinding                 "o">
<!ENTITY openremoteCmd.label                 "Weblocatie openen…">
<!ENTITY fileopenremote.accesskey            "L">
<!ENTITY fileopenremote.keybinding           "l">
<!ENTITY fileRecentMenu.label                "Recente pagina's">
<!ENTITY filerecentmenu.accesskey            "R">
<!ENTITY fileRevert.label                    "Terugkeren">
<!ENTITY filerevert.accesskey                "T">
<!ENTITY refreshImages.label                 "Afbeeldingen herladen">
<!ENTITY refreshImages.accesskey             "i">
<!ENTITY saveCmd.label                       "Opslaan">
<!ENTITY filesave.accesskey                  "P">
<!ENTITY filesave.keybinding                 "s">
<!ENTITY saveAsCmd.label                     "Opslaan als…">
<!ENTITY filesaveas.accesskey                "A">

<!ENTITY publishCmd.label                    "Publiceren">
<!ENTITY publishcmd.accesskey                "U">
<!ENTITY publishAsCmd.label                  "Publiceren als…">
<!ENTITY publishas.accesskey                 "B">
<!ENTITY exportToTextCmd.label               "Exporteren als tekst…">
<!ENTITY fileexporttotext.accesskey          "X">
<!ENTITY saveAsChangeEncodingCmd.label       "Tekenset opslaan en aanpassen">
<!ENTITY filesaveandchangeencoding.accesskey "E">
<!ENTITY previewCmd.label                    "Pagina bekijken">
<!ENTITY filepreview.accesskey               "G">
<!ENTITY sendPageCmd.label                   "Pagina verzenden…">
<!ENTITY sendPage.accesskey                  "Z">
<!ENTITY printSetupCmd.label                 "Pagina-instellingen…">
<!ENTITY fileprintsetup.accesskey            "I">
<!ENTITY printPreviewCmd.label               "Afdrukvoorbeeld">
<!ENTITY fileprintpreview.accesskey          "v">
<!ENTITY printCmd.label                      "Afdrukken…">
<!ENTITY printButtonCmd.label                "Afdrukken…">
<!ENTITY fileprint.accesskey                 "D">
<!ENTITY fileprint.keybinding                "p">
<!ENTITY closeCmd.label                      "Sluiten">
<!ENTITY closeAllCmd.label                   "Alles sluiten">
<!ENTITY fileclose.accesskey                 "S">
<!ENTITY fileclose.keybinding                "w">
<!ENTITY exitCmd.label                       "Afsluiten">
<!ENTITY fileexit.accesskey                  "F">
<!ENTITY fileexit.keybinding                 "q">
<!-- KompoZer 0.7 -->
<!ENTITY filepreview.keybinding              "VK_F5">
<!ENTITY filerevert.keybinding               "r">

<!-- Edit menu items -->
<!ENTITY editMenu.label                      "Bewerken">
<!ENTITY editmenu.accesskey                  "E">
<!ENTITY pasteNoFormatting.label             "Plakken zonder opmaak">
<!ENTITY pasteNoFormatting.accesskey         "l">
<!ENTITY pasteAs.label                       "Plakken als">
<!ENTITY pasteAs.accesskey                   "a">
<!ENTITY publishSettings.label               "Publicatiesite-instellingen…">
<!ENTITY publishSettings.accesskey           "b">
<!ENTITY detachFromTemplate.label            "Van sjabloon losmaken">

<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->
<!ENTITY pasteHTMLCmd.label                  "HTML">
<!ENTITY pasteHTML.accesskey                 "h">
<!ENTITY pasteTextCmd.label                  "Tekst">
<!ENTITY pasteText.accesskey                 "t">
<!ENTITY pasteImageCmd.label                 "Afbeelding">
<!ENTITY pasteImage.accesskey                "i">
<!ENTITY pasteRowsCmd.label                  "Rijen">
<!ENTITY pasteRows.accesskey                 "r">
<!ENTITY pasteColumnsCmd.label               "Kolommen">
<!ENTITY pasteColumns.accesskey              "c">
<!-- LOCALIZATION NOTE: Text for menu item is in editor.properties
     Set to: "Table" or "Nested Table" depending on context 
     This accesskey must be in both strings -->
<!ENTITY pasteTable.accesskey                "a">
<!ENTITY pasteLinkCmd.label                  "Koppeling">
<!ENTITY editpastelink.accesskey             "l ">
<!ENTITY pasteAsQuotationCmd.label           "Plakken als aangehaalde tekst">
<!ENTITY editpastequotation.accesskey        "L">
<!ENTITY editpastequotation.keybinding       "v">
<!ENTITY editStripQuotesCmd.label            "Aangehaalde teksten inkorten">
<!ENTITY editRewrapCmd.label                 "Opnieuw teruglopen">
<!ENTITY findCmd.label                       "Zoeken en vervangen…">
<!ENTITY editfind.accesskey                  "Z">
<!ENTITY editfind.keybinding                 "f">
<!ENTITY editfind.keybinding2                "VK_F19">
<!ENTITY findAgainCmd.label                  "Opnieuw zoeken">
<!ENTITY editfindnext.accesskey              "N">
<!ENTITY editfindnext.keybinding             "VK_F3">
<!-- Kaze: disabled                          
<!ENTITY editfindnext.keybinding             "f">
<!ENTITY editfindnext.keybinding2            "VK_F3"> -->
<!ENTITY findPrevCmd.label                   "Vorige zoeken">
<!ENTITY editfindprev.accesskey              "V">
<!ENTITY editfindprev.keybinding             "VK_F3">
<!-- Kaze: disabled                          
<!ENTITY editfindprev.keybinding             "f">
<!ENTITY editfindprev.keybinding2            "VK_F3"> -->
<!ENTITY checkSpellingCmd.label              "Spelling controleren">
<!ENTITY validateCmd.label                   "HTML controleren op geldigheid">
<!ENTITY validate.accesskey                  "C">
<!ENTITY checkLinksCmd.label                 "Koppelingen controleren">
<!ENTITY editcheckspelling.accesskey         "s">
<!ENTITY editcheckspelling.keybinding        "k">
<!ENTITY markupCleanerCmd.label              "HTML-code opschonen">
<!ENTITY markupcleaner.accesskey             "m">

<!-- View menu items -->
<!ENTITY viewToolbarsMenu.label              "Tonen/verbergen">
<!ENTITY viewToolbarsMenu.accesskey          "T">
<!ENTITY compositionToolbarCmd.label         "Hoofdwerkbalk">
<!ENTITY compositiontb.accesskey             "O">
<!ENTITY formattingToolbarCmd.label          "Opmaakwerkbalk">
<!ENTITY formattingtb.accesskey              "W">
<!ENTITY editmodeToolbarCmd.label            "Bewerkingsmoduswerkbalk">
<!ENTITY editmodetb.accesskey                "B">
<!ENTITY taskbarCmd.label                    "Statusbalk">
<!ENTITY taskbarCmd.accesskey                "S">
<!ENTITY viewPageSource.label                "Paginabron">
<!ENTITY viewpagesource.accesskey            "S">
<!ENTITY viewParagraphMarks.label            "Alineamarkeringen">
<!ENTITY viewparagraphmarks.accesskey        "A">
<!ENTITY blockOutlines.label                 "Omtrek laten zien">
<!ENTITY blockoutlines.accesskey             "O">
<!ENTITY viewRulersCmd.label                 "Linialen">
<!ENTITY viewrulerscmd.accesskey             "L">

<!-- Insert menu items -->
<!ENTITY insertMenu.label                    "Invoegen">
<!ENTITY insertmenu.accesskey                "I">
<!ENTITY insertLinkCmd.label                 "Koppeling…">
<!ENTITY insertlink.accesskey                "L">
<!ENTITY insertlink.keybinding               "L">
<!ENTITY insertAnchorCmd.label               "Gelabelde positie…">
<!ENTITY insertanchor.accesskey              "G">
<!ENTITY insertImageCmd.label                "Afbeelding…">
<!ENTITY insertimage.accesskey               "A">
<!ENTITY insertImageMapCmd.label             "Afbeeldingskaart…">
<!ENTITY insertHLineCmd.label                "Horizontale lijn">
<!ENTITY inserthline.accesskey               "O">
<!ENTITY insertTableCmd.label                "Tabel…">
<!ENTITY inserttable.accesskey               "T">
<!ENTITY insertFormMenu.label                "Formulier">
<!ENTITY insertformmenu.accesskey            "F">
<!ENTITY insertCharsCmd.label                "Tekens en symbolen…">
<!ENTITY insertchars.accesskey               "S">
<!ENTITY insertBreakCmd.label                "Regeleinde">
<!ENTITY insertbreak.accesskey               "b">
<!ENTITY insertBreakAllCmd.label             "Enter na afbeelding(en)">
<!ENTITY insertbreakall.accesskey            "F">

<!ENTITY insertNbspCmd.label                 "Niet-afbreekbare witruimte…">
<!ENTITY insertNbsp.accesskey                "n">

<!ENTITY insertHTMLCmd.label                 "HTML…">
<!ENTITY insertHTMLCmd.accesskey             "H">
<!ENTITY insertPHPCode.label                 "PHP-code">
<!ENTITY insertphpcode.accesskey             "p">
<!ENTITY insertComment.label                 "Commentaar">
<!ENTITY insertcomment.accesskey             "m">

<!-- Insert form menu items -->
<!ENTITY insertFormCmd.label                 "Formulier definiëren…">
<!ENTITY insertform.accesskey                "F">
<!ENTITY insertInputTagCmd.label             "Formulierveld…">
<!ENTITY insertinputtag.accesskey            "V">
<!ENTITY insertInputImageCmd.label           "Formulierafbeelding…">
<!ENTITY insertinputimage.accesskey          "A">
<!ENTITY insertTextAreaCmd.label             "Tekstgebied…">
<!ENTITY inserttextarea.accesskey            "T">
<!ENTITY insertSelectCmd.label               "Selectielijst…">
<!ENTITY insertselect.accesskey              "S">
<!ENTITY insertButtonCmd.label               "Knop definiëren…">
<!ENTITY insertbutton.accesskey              "K">
<!ENTITY insertLabelCmd.label                "Label definiëren">
<!ENTITY insertlabel.accesskey               "L">
<!ENTITY insertFieldSetCmd.label             "Veldverzameling definiëren…">
<!ENTITY insertfieldset.accesskey            "D">
<!ENTITY insertIsIndexCmd.label              "Zoekindex">
<!ENTITY insertisindex.accesskey             "X">

<!-- Used just in context popup. -->
<!ENTITY createLinkCmd.label                 "Koppeling aanmaken…">
<!ENTITY createlink.accesskey                "K">
<!ENTITY editLinkCmd.label                   "Koppeling in nieuw venster bewerken">
<!ENTITY editlink.accesskey                  "B">
<!-- (Toplevel Edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label                       "Ongedaan maken">
<!ENTITY undo.accesskey                      "O">
<!ENTITY redoCmd.label                       "Opnieuw uitvoeren">
<!ENTITY redo.accesskey                      "U">
<!ENTITY cutCmd.label                        "Knippen">
<!ENTITY cut.accesskey                       "N">
<!ENTITY copyCmd.label                       "Kopiëren">
<!ENTITY copy.accesskey                      "K">
<!ENTITY pasteCmd.label                      "Plakken">
<!ENTITY paste.accesskey                     "P">
<!ENTITY deleteCmd.label                     "Verwijderen">
<!ENTITY delete.accesskey                    "D">
<!ENTITY clearCmd.label                      "Wissen">
<!ENTITY clear.accesskey                     "W">
<!ENTITY selectAllCmd.label                  "Alles selecteren">
<!ENTITY selectall.accesskey                 "A">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip              "Een lettertype selecteren">
<!ENTITY fontfaceMenu.label                  "Lettertype">
<!ENTITY formatfontmenu.accesskey            "E">
<!ENTITY fontVarWidth.label                  "Variabele breedte">
<!ENTITY fontvarwidth.accesskey              "V">
<!ENTITY fontFixedWidth.label                "Vaste breedte">
<!ENTITY fontfixedwidth.accesskey            "T">
<!ENTITY formatfontfixed.keybinding          "t">
<!ENTITY fontHelveticaFont.label             "Helvetica, Arial">
<!ENTITY fonthelvetica.accesskey             "H">
<!ENTITY fontTimes.label                     "Times">
<!ENTITY fonttimes.accesskey                 "T">
<!ENTITY fontCourier.label                   "Courier">
<!ENTITY fontcourier.accesskey               "C">
<!ENTITY localfontfaceMenu.label             "Lokale lettertypen">
<!ENTITY localfontmenu.accesskey             "L">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip              "Een lettertypegrootte selecteren">
<!ENTITY decreaseFontSize.label              "Kleiner">
<!ENTITY decreasefontsize.accesskey          "K">
<!ENTITY decreaseFontSize.keybinding         "-">
<!ENTITY increaseFontSize.label              "Groter">
<!ENTITY increasefontsize.accesskey          "G">
<!ENTITY increaseFontSize.keybinding         "+">
<!ENTITY increaseFontSize.keybinding2        "="> <!-- + is above this key on many keyboards -->

<!ENTITY fontsizeMenu.label                  "Grootte">
<!ENTITY formatsizemenu.accesskey            "G">
<!ENTITY size-xx-smallCmd.label              "xx-klein">
<!ENTITY size-xx-small.accesskey             "I">
<!ENTITY size-x-smallCmd.label               "x-klein">
<!ENTITY size-x-small.accesskey              "E">
<!ENTITY size-smallCmd.label                 "klein">
<!ENTITY size-small.accesskey                "L">
<!ENTITY size-mediumCmd.label                "middelmatig">
<!ENTITY size-medium.accesskey               "M">
<!ENTITY size-largeCmd.label                 "groot">
<!ENTITY size-large.accesskey                "G">
<!ENTITY size-x-largeCmd.label               "x-groot">
<!ENTITY size-x-large.accesskey              "R">
<!ENTITY size-xx-largeCmd.label              "xx-groot">
<!ENTITY size-xx-large.accesskey             "O">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label                 "Tekststijl">
<!ENTITY formatstylemenu.accesskey           "S">
<!ENTITY styleBoldCmd.label                  "Vet">
<!ENTITY stylebold.accesskey                 "V">
<!ENTITY stylebold.keybinding                "b">
<!ENTITY styleItalicCmd.label                "Cursief">
<!ENTITY styleitalic.accesskey               "c">
<!ENTITY styleitalic.keybinding              "I">
<!ENTITY styleUnderlineCmd.label             "Onderstrepen">
<!ENTITY styleunderline.accesskey            "O">
<!ENTITY styleunderline.keybinding           "u">
<!ENTITY styleStrikeThruCmd.label            "Doorhalen">
<!ENTITY stylestrikethru.accesskey           "D">
<!ENTITY styleSuperscriptCmd.label           "Superscript">
<!ENTITY stylesuperscript.accesskey          "P">
<!ENTITY styleSubscriptCmd.label             "Subscript">
<!ENTITY stylesubscript.accesskey            "S">
<!ENTITY styleNonbreakingCmd.label           "Niet-afbrekend">
<!ENTITY stylenonbreaking.accesskey          "N">
<!ENTITY styleEm.label                       "Nadruk">
<!ENTITY styleEm.accesskey                   "r">
<!ENTITY styleStrong.label                   "Sterkere nadruk">
<!ENTITY styleStrong.accesskey               "k">
<!ENTITY styleCite.label                     "Citaat">
<!ENTITY styleCite.accesskey                 "C">
<!ENTITY styleAbbr.label                     "Afkorting">
<!ENTITY styleAbbr.accesskey                 "A">
<!ENTITY styleAcronym.label                  "Acroniem">
<!ENTITY styleAcronym.accesskey              "e">
<!ENTITY styleCode.label                     "Code">
<!ENTITY styleCode.accesskey                 "C">
<!ENTITY styleSamp.label                     "Voorbeeld uitvoer">
<!ENTITY styleSamp.accesskey                 "u">
<!ENTITY styleVar.label                      "Variabel">
<!ENTITY styleVar.accesskey                  "V">

<!ENTITY formatFontColor.label               "Tekstkleur…">
<!ENTITY formatfontcolor.accesskey           "K">
<!ENTITY tableOrCellColor.label              "Tabel- of celachtergrondkleur…">
<!ENTITY tableOrCellColor.accesskey          "a">

<!ENTITY formatremovestyles.keybinding       "y">
<!ENTITY formatremovelinks.keybinding        "k">
<!ENTITY formatRemoveNamedAnchors.label      "Gelabelde positie verwijderen">
<!ENTITY formatRemoveNamedAnchors.accesskey  "b">
<!ENTITY formatremovenamedanchors.keybinding "A">

<!ENTITY formatindent.keybinding             "]">
<!ENTITY formatoutdent.keybinding            "[">
<!ENTITY paragraphMenu.label                 "Alinea">
<!ENTITY formatparagraphmenu.accesskey       "A">
<!ENTITY paragraphParagraphCmd.label         "Alinea">
<!ENTITY paragraphparagraph.accesskey        "A">
<!ENTITY heading1Cmd.label                   "Kop 1">
<!ENTITY heading1.accesskey                  "1">
<!ENTITY heading2Cmd.label                   "Kop 2">
<!ENTITY heading2.accesskey                  "2">
<!ENTITY heading3Cmd.label                   "Kop 3">
<!ENTITY heading3.accesskey                  "3">
<!ENTITY heading4Cmd.label                   "Kop 4">
<!ENTITY heading4.accesskey                  "4">
<!ENTITY heading5Cmd.label                   "Kop 5">
<!ENTITY heading5.accesskey                  "5">
<!ENTITY heading6Cmd.label                   "Kop 6">
<!ENTITY heading6.accesskey                  "6">
<!ENTITY paragraphAddressCmd.label           "Adres">
<!ENTITY paragraphaddress.accesskey          "A">
<!ENTITY paragraphPreformatCmd.label         "Vooraf opgemaakt">
<!ENTITY paragraphpreformat.accesskey        "V">
<!ENTITY paragraphBlockquoteCmd.label        "Blokcitaat">
<!ENTITY paragraphblockquote.accesskey       "b">
<!ENTITY genericContainerCmd.label           "Algemene container (div)">
<!ENTITY genericcontainer.accesskey          "d">

<!ENTITY applyClassToSelectionCmd.tooltip    "Een klasse toepassen op de selectie">
<!ENTITY noClass.label                       "(geen klasse)">

<!-- List menu items -->
<!ENTITY formatlistMenu.label                "Lijst">
<!ENTITY formatlistmenu.accesskey            "L">
<!ENTITY noneCmd.label                       "Geen">
<!ENTITY none.accesskey                      "N">
<!ENTITY listBulletCmd.label                 "Opgesomd">
<!ENTITY listbullet.accesskey                "O">
<!ENTITY listNumberedCmd.label               "Genummerd">
<!ENTITY listnumbered.accesskey              "G">
<!ENTITY listTermCmd.label                   "Term">
<!ENTITY listterm.accesskey                  "T">
<!ENTITY listDefinitionCmd.label             "Definitie">
<!ENTITY listdefinition.accesskey            "D">
<!ENTITY listProps.label                     "Lijsteigenschappen…">
<!ENTITY listprops.accesskey                 "L">

<!ENTITY ParagraphSelect.tooltip             "Kies een alinea-lettertype">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label                   "Tekst">
<!ENTITY bodytext.accesskey                  "K">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label         "Geavanceerde eigenschappen">
<!ENTITY advancedproperties.accesskey        "C">

<!ENTITY NormalAbbr.label                    "Tekst">
<!ENTITY ParagraphAbbr.label                 "P">
<!ENTITY Heading1Abbr.label                  "K1">
<!ENTITY Heading2Abbr.label                  "K2">
<!ENTITY Heading3Abbr.label                  "K3">
<!ENTITY Heading4Abbr.label                  "K4">
<!ENTITY Heading5Abbr.label                  "K5">
<!ENTITY Heading6Abbr.label                  "K6">
<!ENTITY BlockquoteAbbr.label                "BA">
<!ENTITY AddressAbbr.label                   "Locatie">
<!ENTITY PreformatAbbr.label                 "Vooraf">

<!-- Style Sheet submenu NOT IMPLEMENTED -->
<!ENTITY stylesheetMenu.label                "Stijlblad toepassen">
<!ENTITY formatstylesheetmenu.accesskey      "y">

<!-- Align menu items -->
<!ENTITY alignMenu.label                     "Uitlijnen">
<!ENTITY formatalignmenu.accesskey           "U">
<!ENTITY alignLeft.label                     "Links">
<!ENTITY alignleft.accesskey                 "L">
<!ENTITY alignLeft.tooltip                   "Links uitlijnen">
<!ENTITY alignCenter.label                   "Gecentreerd">
<!ENTITY aligncenter.accesskey               "C">
<!ENTITY alignCenter.tooltip                 "Gecentreerd uitlijnen">
<!ENTITY alignRight.label                    "Rechts">
<!ENTITY alignright.accesskey                "R">
<!ENTITY alignRight.tooltip                  "Rechts uitlijnen">
<!ENTITY alignJustify.label                  "Uitvullen">
<!ENTITY alignjustify.accesskey              "U">
<!ENTITY alignJustify.tooltip                "Uitgevuld uitlijnen">

<!-- Layer toolbar items -->
<!ENTITY layer.tooltip                       "Laag">
<!ENTITY layerSendToBack.tooltip             "Naar achterkant brengen">
<!ENTITY layerBringToFront.tooltip           "Naar voorgrond brengen">

<!ENTITY increaseIndent.label                "Inspringing vergroten">
<!ENTITY increaseindent.accesskey            "I">
<!ENTITY increaseindentkb                    "=">
<!ENTITY decreaseIndent.label                "Inspringing verkleinen">
<!ENTITY decreaseindent.accesskey            "V">
<!ENTITY decreaseindentkb                    "-">

<!ENTITY blockBorders.tooltip                "Randen">

<!ENTITY grid.label                          "Uitlijnen op raster">
<!ENTITY grid.accesskey                      "r">

<!ENTITY pageProperties.label                "Paginatitel en eigenschappen…">
<!ENTITY pageproperties.accesskey            "H">
<!ENTITY colorsAndBackground.label           "Paginakleuren en achtergrond…">
<!ENTITY colorsandbackground.accesskey       "R">

<!-- Table Menu -->
<!ENTITY tableMenu.label                     "Tabel">
<!ENTITY tablemenu.accesskey                 "T">
<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label               "Selecteren">
<!ENTITY tableselectmenu.accesskey           "S">

<!ENTITY tableSelectMenu2.label              "Tabel selecteren">
<!ENTITY tableInsertMenu2.label              "Tabel invoegen">
<!ENTITY tableDeleteMenu2.label              "Tabel verwijderen">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label               "Invoegen">
<!ENTITY tableinsertmenu.accesskey           "I">
<!ENTITY tableTable.label                    "Tabel">
<!ENTITY tabletable.accesskey                "T">
<!ENTITY tableRow.label                      "Rij">
<!ENTITY tableRows.label                     "Rij(en)">
<!ENTITY tablerow.accesskey                  "R">
<!ENTITY tableRowAbove.label                 "Rij erboven">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label                 "Rij eronder">
<!ENTITY tablerowbelow.accesskey             "E">
<!ENTITY tableColumn.label                   "Kolom">
<!ENTITY tableColumns.label                  "Kolom(men)">
<!ENTITY tablecolumn.accesskey               "K">
<!ENTITY tableColumnBefore.label             "Kolom ervoor">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label              "Kolom erna">
<!ENTITY tablecolumnafter.accesskey          "O">
<!ENTITY tableCell.label                     "Cel">
<!ENTITY tableCells.label                    "Cel(len)">
<!ENTITY tablecell.accesskey                 "C">
<!ENTITY tableCellContents.label             "Celinhoud">
<!ENTITY tablecellcontents.accesskey         "I">
<!ENTITY tableAllCells.label                 "Alle cellen">
<!ENTITY tableCellBefore.label               "Cel ervoor">
<!ENTITY tableallcells.accesskey             "A">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label                "Cel erna">
<!ENTITY tablecellafter.accesskey            "L">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label               "Verwijderen">
<!ENTITY tabledeletemenu.accesskey           "V">

<!ENTITY tableFix.label                      "Repareer tabelindeling">
<!ENTITY tablefix.accesskey                  "F">
<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label                "j">
<!ENTITY tablejoincells.accesskey            "J">
<!ENTITY tableSplitCell.label                "Cel splitsen">
<!ENTITY tablesplitcell.accesskey            "C">
<!ENTITY convertToTable.label                "Tabel van selectie maken">
<!ENTITY converttotable.accesskey            "T">
<!ENTITY tableProperties.label               "Tabeleigenschappen…">
<!ENTITY tableProperties.accesskey           "e">
                                            
<!-- Tools menu -->                         
<!ENTITY toolsmenu.accesskey                 "l">
<!ENTITY toolbrowser.accesskey               "b">
<!ENTITY toolplaineditor.accesskey           "p">
<!ENTITY toolsetfocus.accesskey              "f">

<!-- Debug menu items -->
<!ENTITY debugMenu.label                     "Debug">
<!ENTITY newEditorTestPage.label             "Editorvenster met testpagina">
<!ENTITY textEditorCmd.label                 "Platte tekst verwerker">
<!ENTITY outputTextCmd.label                 "Tekst uitvoeren">
<!ENTITY outputHTMLCmd.label                 "HTML uitvoeren">
<!ENTITY insertTextCmd.label                 "Tekst invoegen">
<!ENTITY testSelectionCmd.label              "Testselectie">
<!ENTITY testTableLayoutCmd.label            "Testtabelopmaak">
<!ENTITY testDocumentCmd.label               "Testdocument">
<!ENTITY showEmbeddedCmd.label               "Toon ingesloten objecten">
<!ENTITY dumpContentCmd.label                "Inhoudsboom weergeven">
<!ENTITY runUnitTestsCmd.label               "Eenheidstesten doorlopen">
<!ENTITY dumpUndoStack.label                 "'Ongedaan maken' stack weergeven">
<!ENTITY dumpRedoStack.label                 "'Opnieuw uitvoeren' stack weergeven">
<!ENTITY executeJSTransactionViaTxmgr.label  "JS transactie via Transactiebeheerder uitvoeren">
<!ENTITY executeJSTransactionViaEditor.label "JS transactie via Verwerker uitvoeren">
<!ENTITY startLogCmd.label                   "Log starten">
<!ENTITY stopLogCmd.label                    "Log stoppen">
<!ENTITY runLogCmd.label                     "Log uitvoeren">
<!ENTITY setFocusCmd.label                   "Focus instellen">

<!-- Toolbar-only items -->
<!ENTITY menuBar.tooltip                     "Menubalk">
<!ENTITY compositionToolbar.tooltip          "Hoofdwerkbalk">
<!ENTITY formatToolbar.tooltip               "Opmaakwerkbalk">
<!ENTITY newToolbarCmd.tooltip               "Een nieuwe pagina aanmaken">
<!ENTITY openToolbarCmd.label                "Openen">
<!ENTITY openToolbarCmd.tooltip              "Een lokaal bestand openen">
<!ENTITY saveToolbarCmd.tooltip              "Bestand op een lokale locatie opslaan">
<!ENTITY publishToolbarCmd.tooltip           "Bestand op server plaatsen">
<!ENTITY previewToolbarCmd.label             "Bekijken">
<!ENTITY previewToolbarCmd.tooltip           "Deze pagina in de browser laden">
<!ENTITY printToolbarCmd.label               "Afdrukken">
<!ENTITY printToolbarCmd.tooltip             "Deze pagina afdrukken">
<!ENTITY findToolbarCmd.label                "Zoeken">
<!ENTITY findToolbarCmd.tooltip              "Tekst in pagina zoeken">
<!ENTITY spellToolbarCmd.label               "Spelling">
<!ENTITY spellToolbarCmd.tooltip             "Spelling controleren van selectie of hele pagina">
<!ENTITY imageToolbarCmd.label               "Afbeelding">
<!ENTITY imageToolbarCmd.tooltip             "Nieuwe afbeelding invoegen of eigenschappen van geselecteerde afbeelding bewerken">
<!ENTITY hruleToolbarCmd.label               "H.Lijn">
<!ENTITY hruleToolbarCmd.tooltip             "Horizontale lijn invoegen of eigenschappen van geselecteerde lijn bewerken">
<!ENTITY tableToolbarCmd.label               "Tabel">
<!ENTITY tableToolbarCmd.tooltip             "Nieuwe tabel invoegen of eigenschappen van geselecteerde tabel bewerken">
<!ENTITY linkToolbarCmd.label                "Koppeling">
<!ENTITY linkToolbarCmd.tooltip              "Nieuwe koppeling invoegen of eigenschappen van geselecteerde koppeling bewerken">
<!ENTITY anchorToolbarCmd.label              "Positie">
<!ENTITY anchorToolbarCmd.tooltip            "Gelabelde positie invoegen of eigenschappen van geselecteerde positie bewerken">
<!ENTITY textColorCaption.label              "Tekstkleur">
<!ENTITY TextColorButton.tooltip             "Tekstkleur kiezen">
<!ENTITY BackgroundColorButton.tooltip       "Achtergrondkleur kiezen">
<!ENTITY throbber.tooltip                    "Ga naar de &vendorShortName; startpagina">
<!ENTITY HighlightColorButton.tooltip        "Tekstmarkeringskleur kiezen">

<!ENTITY emButton.tooltip                    "Benadrukken">
<!ENTITY strongButton.tooltip                "Sterk benadrukken">

<!ENTITY formToolbarCmd.label                "Formulier">
<!ENTITY formToolbarCmd.tooltip              "Nieuw formulier invoegen of eigenschappen van geselecteerde formulier bewerken">

<!-- Editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip  "Kleinere lettergrootte">
<!ENTITY increaseFontSizeToolbarCmd.tooltip  "Grotere lettergrootte">
<!ENTITY boldToolbarCmd.tooltip              "Vet">
<!ENTITY italicToolbarCmd.tooltip            "Cursief">
<!ENTITY underlineToolbarCmd.tooltip         "Onderstrepen">
<!ENTITY bulletListToolbarCmd.tooltip        "Opsommingslijst">
<!ENTITY numberListToolbarCmd.tooltip        "Genummerde lijst">
<!ENTITY outdentToolbarCmd.tooltip           "Inspringing verkleinen">
<!ENTITY indentToolbarCmd.tooltip            "Inspringing vergroten">
<!ENTITY AlignPopupButton.tooltip            "Tekstuitlijning kiezen">
<!ENTITY InsertPopupButton.tooltip           "Een koppeling, positie, afbeelding, horizontale lijn of tabel invoegen">
<!ENTITY alignLeftButton.tooltip             "Tekst langs linkermarge uitlijnen">
<!ENTITY alignCenterButton.tooltip           "Tekst gecentreerd uitlijnen">
<!ENTITY alignRightButton.tooltip            "Tekst langs rechtermarge uitlijnen">
<!ENTITY alignjustifyButton.tooltip          "Tekst langs linker en rechter marges uitlijnen">
<!ENTITY definitionTermToolbarCmd.tooltip        "Definitie van term">
<!ENTITY definitionDescriptionToolbarCmd.tooltip "Omschrijving van definitie">

<!-- Formatting toolbar not used, but may be in future -->
<!ENTITY formatToolbar.boldChar              "B">
<!ENTITY formatToolbar.italicChar            "I">
<!ENTITY formatToolbar.underlineChar         "U">

<!-- Used with color pickers in Format toolbar and Format Menu -->
<!ENTITY colorPicker.default.label           "Standaardkleuren van lezer">
<!ENTITY colorPicker.default.accesskey       "r">
<!ENTITY colorLabel.label                    "Kleur:">
<!ENTITY ok.label                            "OK">

<!-- Display Mode toolbar and View menu items -->
<!ENTITY NormalModeTab.label                 "Normaal">
<!ENTITY NormalMode.label                    "Normale bewerkingsmodus">
<!ENTITY NormalMode.accesskey                "N">
<!ENTITY NormalMode.tooltip                  "Tabelranden en gelabelde posities tonen">
<!ENTITY AllTagsMode.label                   "HTML-tags">
<!ENTITY AllTagsMode.accesskey               "H">
<!ENTITY AllTagsMode.tooltip                 "Pictogrammen weergeven voor alle HTML-tags">
<!ENTITY PreviewMode.label                   "Voorbeeld">
<!ENTITY PreviewMode.accesskey               "V">
<!ENTITY PreviewMode.tooltip                 "Weergeven als WYSIWYG (zoals in de browser)">

<!-- Edit Mode toolbar and View menu items -->
<!ENTITY DesignMode.label                    "Ontwerp">
<!ENTITY DesignMode.accesskey                "O">
<!ENTITY DesignMode.tooltip                  "Normale weergave modus">
<!ENTITY SplitMode.label                     "Splits">
<!ENTITY SplitMode.accesskey                 "S">
<!ENTITY SplitMode.tooltip                   "Toon de HTML broncode van het huidige element">
<!ENTITY HTMLSourceMode.label                "HTML-bron">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label                    "Bron">
<!ENTITY HTMLSourceMode.accesskey            "b">
<!ENTITY HTMLSourceMode.tooltip              "HTML-bron bewerken">

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->
<!ENTITY SourceTabDirection                  "ltr">

<!-- Structure Toolbar Context Menu items -->
<!ENTITY structSelect.label                  "Selecteren">
<!ENTITY structSelect.accesskey              "S">
<!ENTITY structRemoveTag.label               "Tag verwijderen">
<!ENTITY structRemoveTag.accesskey           "r">
<!ENTITY structChangeTag.label               "Tag aanpassen">
<!ENTITY structChangeTag.accesskey           "a">

<!-- TOC manipulation -->                    
<!ENTITY insertTOC.label                     "Invoegen">
<!ENTITY insertTOC.accesskey                 "I">
<!ENTITY updateTOC.label                     "Bijwerken">
<!ENTITY updateTOC.accesskey                 "B">
<!ENTITY removeTOC.label                     "Verwijderen">
<!ENTITY removeTOC.accesskey                 "V">
<!ENTITY tocMenu.label                       "Inhoudsopgave…">
<!ENTITY tocMenu.accesskey                   "I">

<!-- Smart Widgets menu -->                  
<!ENTITY insertSmartWidgetsMenu.label        "Slimme bouwstenen">
<!ENTITY madeWithNvu.label                   "'Gemaakt met &brandShortName;'-knop">
<!ENTITY insertCalendarSW.label              "Kalender">

<!-- Toolbar customization -->               
<!ENTITY customizeToolbar.label              "Werkbalk aanpassen">
<!ENTITY customizeToolbar.accesskey          "a">

<!-- Templates -->                           
<!ENTITY templatesMenu.label                 "Sjablonen">
<!ENTITY insertEditableArea.label            "Bewerkbaar gebied invoegen">
<!ENTITY removeEditableArea.label            "Bewerkbaar gebied verwijderen">
<!ENTITY makeEditableArea.label              "Bewerkbaar maken">

<!-- RTL -->                           
<!ENTITY writingDirectionMenu.label          "Schrijfrichting">
<!ENTITY writingdirectionmenu.accesskey      "J">
<!ENTITY defaultDirectionMenu.label          "Niet opgegeven">
<!ENTITY defaultdirectionmenu.accesskey      "N">
<!ENTITY ltrDirectionMenu.label              "Links naar rechts">
<!ENTITY ltrdirectionmenu.accesskey          "I">
<!ENTITY rtlDirectionMenu.label              "Rechts naar links">
<!ENTITY rtldirectionmenu.accesskey          "r">
<!ENTITY dirLtr.tooltip                      "Links naar rechts">
<!ENTITY dirRtl.tooltip                      "Rechts naar links">

<!-- Help menu -->                           
<!ENTITY helpMenu.label                      "Help">
<!ENTITY helpmenu.accesskey                  "H">

<!ENTITY nvuComMenu.label                    "De &brandShortName;-website">
<!ENTITY nvucommenu.accesskey                "W">
<!ENTITY faqMenu.label                       "FAQ">
<!ENTITY faqmenu.accesskey                   "F">
<!ENTITY bugReportsMenu.label                "Foutrapporten en opmerkingen">
<!ENTITY bugreportsmenu.accesskey            "F">
<!ENTITY nvudevOrgMenu.label                 "Ontwikkelaarsgemeenschap">
<!ENTITY nvudevorgmenu.accesskey             "G">
<!ENTITY nvuForumsMenu.label                 "Fora">
<!ENTITY nvuforumsmenu.accesskey             "o">
<!ENTITY supportKompoZer.label               "Support &brandShortName;">
<!ENTITY supportKompoZer.accesskey           "S">
<!ENTITY tipofthedayMenu.label               "Tip van de dag">
<!ENTITY tipofthedaymenu.accesskey           "T">
<!ENTITY aboutMenu.label                     "Over &brandShortName;">
<!ENTITY aboutmenu.accesskey                 "O">
<!ENTITY localizingnvu.accesskey             "L">
<!ENTITY localizingNvu.label                 "&brandShortName; vertalen">
<!ENTITY userGuideMenu.label                 "Gebruikershandleiding">
<!ENTITY userguidemenu.accesskey             "U">
<!ENTITY aboutLinspire.label                 "Over Linspire Inc.">
<!ENTITY aboutlinspire.accesskey             "L">
<!ENTITY aboutDI.label                       "Over Disruptive Innovations">
<!ENTITY aboutDI.accesskey                   "i">

<!ENTITY leftGlued.tooltip                   "Vasthouden aan de linkerkant">
<!ENTITY rightGlued.tooltip                  "Vasthouden aan de rechterkant">
<!ENTITY centerGlued.tooltip                 "In het midden blijven">
<!ENTITY topGlued.tooltip                    "Vasthouden aan de bovenkant">
<!ENTITY bottomGlued.tooltip                 "Vasthouden aan de onderkant">
<!ENTITY middleGlued.tooltip                 "In het midden blijven">

<!ENTITY spellSuggestions.label              "Spellingssuggesties">
<!ENTITY spellSuggestions.accesskey          "S">
<!ENTITY spellAddToDictionary.label          "Aan woordenboek toevoegen">

<!-- KompoZer 0.8: viewSource -->
<!ENTITY editNode.label                      "HTML aanpassen">
<!ENTITY editHead.label                      "Aanpassen &lt;head&gt; inhoud">
<!ENTITY editBody.label                      "Aanpassen &lt;body&gt; inhoud">
<!ENTITY confirmNode.label                   "Bevestig aanpassingen">
<!ENTITY cancelNode.label                    "Annuleer aanpassingen">

<!-- KompoZer 0.8: text editor -->
<!ENTITY extEditor.label                     "HTML">
<!ENTITY extEditor.tooltip                   "Open het huidige document in een externe testkstverwerker">
<!ENTITY extEditorCmd.label                  "Externe tekstverwerker">
<!ENTITY extEditorCmd.accesskey              "E">
