<!ENTITY SmileButton.tooltip "Een gezichtje invoegen">
<!ENTITY insertSmiley.accesskey "S">
<!ENTITY insertSmiley.label "Gezichtje">
<!ENTITY smiley10Cmd.accesskey "C">
<!ENTITY smiley10Cmd.label "Schreeuwen">
<!ENTITY smiley11Cmd.accesskey "O">
<!ENTITY smiley11Cmd.label "Koel">
<!ENTITY smiley12Cmd.accesskey "E">
<!ENTITY smiley12Cmd.label "Geldwolf">
<!ENTITY smiley13Cmd.accesskey "M">
<!ENTITY smiley13Cmd.label "Mond- en klauwzeer">
<!ENTITY smiley14Cmd.accesskey "N">
<!ENTITY smiley14Cmd.label "Onschuldig">
<!ENTITY smiley15Cmd.accesskey "H">
<!ENTITY smiley15Cmd.label "Huilen">
<!ENTITY smiley16Cmd.accesskey "J">
<!ENTITY smiley16Cmd.label "Mijn lippen zijn verzegeld">
<!ENTITY smiley1Cmd.accesskey "G">
<!ENTITY smiley1Cmd.label "Glimlachen">
<!ENTITY smiley2Cmd.accesskey "F">
<!ENTITY smiley2Cmd.label "Fronsen">
<!ENTITY smiley3Cmd.accesskey "W">
<!ENTITY smiley3Cmd.label "Wenken">
<!ENTITY smiley4Cmd.accesskey "T">
<!ENTITY smiley4Cmd.label "Tong-uitsteken">
<!ENTITY smiley5Cmd.accesskey "L">
<!ENTITY smiley5Cmd.label "Lachen">
<!ENTITY smiley6Cmd.accesskey "S">
<!ENTITY smiley6Cmd.label "Schamen">
<!ENTITY smiley7Cmd.accesskey "O">
<!ENTITY smiley7Cmd.label "Onbepaald">
<!ENTITY smiley8Cmd.accesskey "V">
<!ENTITY smiley8Cmd.label "Verbazen">
<!ENTITY smiley9Cmd.accesskey "K">
<!ENTITY smiley9Cmd.label "Kussen">
