<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Sammy Ford
   -    Blake Ross
   -    Ryan Cassin (rcassin@supernova.org)
   -    Daniel Glazman (glazman@netscape.com)
   -    Stephen Donner (technutz@netscape.net)
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -    Fabien Cazenave (kaze@kompozer.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY fileMenu.label                      "Bestand">
<!ENTITY filemenu.accesskey                  "B">
<!ENTITY newBlankPageCmd.label               "Pagina in nieuw venster">
<!ENTITY newBlankPage.accesskey              "P" >
<!ENTITY newOtherCmd.label                   "Meer opties…">

<!ENTITY newMenu.label                       "Nieuw">
<!ENTITY newTab.label                        "Pagina in nieuw tabblad">
<!ENTITY openFileCmd.label                   "Bestand openen">
<!ENTITY fileopen.accesskey                  "o">
<!ENTITY fileopen.keybinding                 "o">
<!ENTITY openremoteCmd.label                 "Weblocatie openen…">
<!ENTITY fileopenremote.accesskey            "l">
<!ENTITY fileopenremote.keybinding           "l">
<!ENTITY fileRecentMenu.label                "Recente pagina’s">
<!ENTITY filerecentmenu.accesskey            "R">
<!ENTITY fileRevert.label                    "Terugkeren">
<!ENTITY filerevert.accesskey                "T">
<!ENTITY refreshImages.label                 "Afbeeldingen opnieuw laden">
<!ENTITY refreshImages.accesskey             "i">
<!ENTITY saveCmd.label                       "Opslaan">
<!ENTITY filesave.accesskey                  "p">
<!ENTITY filesave.keybinding                 "s">
<!ENTITY saveAsCmd.label                     "Opslaan als…">
<!ENTITY filesaveas.accesskey                "s">

<!ENTITY publishCmd.label                    "Publiceren">
<!ENTITY publishcmd.accesskey                "u">
<!ENTITY publishAsCmd.label                  "Publiceren als…">
<!ENTITY publishas.accesskey                 "c">
<!ENTITY exportToTextCmd.label               "Exporteren als tekst…">
<!ENTITY fileexporttotext.accesskey          "x">
<!ENTITY saveAsChangeEncodingCmd.label       "Opslaan en tekenset wijzigen">
<!ENTITY filesaveandchangeencoding.accesskey "k">
<!ENTITY previewCmd.label                    "Pagina bekijken">
<!ENTITY filepreview.accesskey               "b">
<!ENTITY sendPageCmd.label                   "Pagina verzenden…">
<!ENTITY sendPage.accesskey                  "z">
<!ENTITY printSetupCmd.label                 "Pagina-instellingen…">
<!ENTITY fileprintsetup.accesskey            "i">
<!ENTITY printPreviewCmd.label               "Afdrukvoorbeeld">
<!ENTITY fileprintpreview.accesskey          "v">
<!ENTITY printCmd.label                      "Afdrukken…">
<!ENTITY printButtonCmd.label                "Afdrukken…">
<!ENTITY fileprint.accesskey                 "d">
<!ENTITY fileprint.keybinding                "p">
<!ENTITY closeCmd.label                      "Sluiten">
<!ENTITY closeAllCmd.label                   "Alles sluiten">
<!ENTITY fileclose.accesskey                 "s">
<!ENTITY fileclose.keybinding                "w">
<!ENTITY exitCmd.label                       "Afsluiten">
<!ENTITY fileexit.accesskey                  "f">
<!ENTITY fileexit.keybinding                 "q">
<!-- KompoZer 0.7 -->
<!ENTITY filepreview.keybinding              "VK_F5">
<!ENTITY filerevert.keybinding               "r">

<!-- Edit menu items -->
<!ENTITY editMenu.label                      "Bewerken">
<!ENTITY editmenu.accesskey                  "w">
<!ENTITY pasteNoFormatting.label             "Plakken zonder opmaak">
<!ENTITY pasteNoFormatting.accesskey         "m">
<!ENTITY pasteAs.label                       "Plakken als">
<!ENTITY pasteAs.accesskey                   "P">
<!ENTITY publishSettings.label               "Publicatiewebsite-instellingen…">
<!ENTITY publishSettings.accesskey           "b">
<!ENTITY detachFromTemplate.label            "Losmaken van sjabloon">

<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->
<!ENTITY pasteHTMLCmd.label                  "HTML">
<!ENTITY pasteHTML.accesskey                 "H">
<!ENTITY pasteTextCmd.label                  "Tekst">
<!ENTITY pasteText.accesskey                 "T">
<!ENTITY pasteImageCmd.label                 "Afbeelding">
<!ENTITY pasteImage.accesskey                "A">
<!ENTITY pasteRowsCmd.label                  "Rijen">
<!ENTITY pasteRows.accesskey                 "R">
<!ENTITY pasteColumnsCmd.label               "Kolommen">
<!ENTITY pasteColumns.accesskey              "K">
<!-- LOCALIZATION NOTE: Text for menu item is in editor.properties
     Set to: "Table" or "Nested Table" depending on context 
     This accesskey must be in both strings -->
<!ENTITY pasteTable.accesskey                "a">
<!ENTITY pasteLinkCmd.label                  "Koppeling">
<!ENTITY editpastelink.accesskey             "l">
<!ENTITY pasteAsQuotationCmd.label           "Plakken als citaat">
<!ENTITY editpastequotation.accesskey        "c">
<!ENTITY editpastequotation.keybinding       "v">
<!ENTITY editStripQuotesCmd.label            "Quotatietekens verwijderen">
<!ENTITY editRewrapCmd.label                 "Opnieuw uitlijnen">
<!ENTITY findCmd.label                       "Zoeken en vervangen…">
<!ENTITY editfind.accesskey                  "Z">
<!ENTITY editfind.keybinding                 "f">
<!ENTITY editfind.keybinding2                "VK_F19">
<!ENTITY findAgainCmd.label                  "Opnieuw zoeken">
<!ENTITY editfindnext.accesskey              "w">
<!ENTITY editfindnext.keybinding             "VK_F3">
<!-- Kaze: disabled                          
<!ENTITY editfindnext.keybinding             "g">
<!ENTITY editfindnext.keybinding2            "VK_F3"> -->
<!ENTITY findPrevCmd.label                   "Vorige zoeken">
<!ENTITY editfindprev.accesskey              "V">
<!ENTITY editfindprev.keybinding             "VK_F3">
<!-- Kaze: disabled                          
<!ENTITY editfindprev.keybinding             "g">
<!ENTITY editfindprev.keybinding2            "VK_F3"> -->
<!ENTITY checkSpellingCmd.label              "Spelling controleren">
<!ENTITY validateCmd.label                   "HTML valideren">
<!ENTITY validate.accesskey                  "v">
<!ENTITY checkLinksCmd.label                 "Koppelingen controleren">
<!ENTITY editcheckspelling.accesskey         "c">
<!ENTITY editcheckspelling.keybinding        "k">
<!ENTITY markupCleanerCmd.label              "HTML-code opschonen">
<!ENTITY markupcleaner.accesskey             "m">

<!-- View menu items -->
<!ENTITY viewToolbarsMenu.label              "Tonen/verbergen">
<!ENTITY viewToolbarsMenu.accesskey          "T">
<!ENTITY compositionToolbarCmd.label         "Hoofdwerkbalk">
<!ENTITY compositiontb.accesskey             "H">
<!ENTITY formattingToolbarCmd.label          "Opmaakwerkbalk">
<!ENTITY formattingtb.accesskey              "w">
<!ENTITY editmodeToolbarCmd.label            "Bewerkingsmoduswerkbalk">
<!ENTITY editmodetb.accesskey                "B">
<!ENTITY taskbarCmd.label                    "Statusbalk">
<!ENTITY taskbarCmd.accesskey                "S">
<!ENTITY viewPageSource.label                "Paginabron">
<!ENTITY viewpagesource.accesskey            "b">
<!ENTITY viewParagraphMarks.label            "Alineamarkeringen">
<!ENTITY viewparagraphmarks.accesskey        "A">
<!ENTITY blockOutlines.label                 "Omtrek tonen">
<!ENTITY blockoutlines.accesskey             "O">
<!ENTITY viewRulersCmd.label                 "Linialen">
<!ENTITY viewrulerscmd.accesskey             "L">

<!-- Insert menu items -->
<!ENTITY insertMenu.label                    "Invoegen">
<!ENTITY insertmenu.accesskey                "I">
<!ENTITY insertLinkCmd.label                 "Koppeling…">
<!ENTITY insertlink.accesskey                "K">
<!ENTITY insertlink.keybinding               "l">
<!ENTITY insertAnchorCmd.label               "Ankerverwijzing…">
<!ENTITY insertanchor.accesskey              "n">
<!ENTITY insertImageCmd.label                "Afbeelding…">
<!ENTITY insertimage.accesskey               "A">
<!ENTITY insertImageMapCmd.label             "Afbeeldingskaart…">
<!ENTITY insertHLineCmd.label                "Horizontale lijn">
<!ENTITY inserthline.accesskey               "o">
<!ENTITY insertTableCmd.label                "Tabel…">
<!ENTITY inserttable.accesskey               "T">
<!ENTITY insertFormMenu.label                "Formulier">
<!ENTITY insertformmenu.accesskey            "F">
<!ENTITY insertCharsCmd.label                "Tekens en symbolen…">
<!ENTITY insertchars.accesskey               "s">
<!ENTITY insertBreakCmd.label                "Regelafbreking">
<!ENTITY insertbreak.accesskey               "b">
<!ENTITY insertBreakAllCmd.label             "Afbreken na afbeelding(en)">
<!ENTITY insertbreakall.accesskey            "e">

<!ENTITY insertNbspCmd.label                 "Niet-afbreekbare witruimte…">
<!ENTITY insertNbsp.accesskey                "n">

<!ENTITY insertHTMLCmd.label                 "HTML…">
<!ENTITY insertHTMLCmd.accesskey             "H">
<!ENTITY insertPHPCode.label                 "PHP-code">
<!ENTITY insertphpcode.accesskey             "P">
<!ENTITY insertComment.label                 "Commentaar">
<!ENTITY insertcomment.accesskey             "m">

<!-- Insert form menu items -->
<!ENTITY insertFormCmd.label                 "Formulier definiëren…">
<!ENTITY insertform.accesskey                "d">
<!ENTITY insertInputTagCmd.label             "Formulierveld…">
<!ENTITY insertinputtag.accesskey            "v">
<!ENTITY insertInputImageCmd.label           "Formulierafbeelding…">
<!ENTITY insertinputimage.accesskey          "a">
<!ENTITY insertTextAreaCmd.label             "Tekstgebied…">
<!ENTITY inserttextarea.accesskey            "T">
<!ENTITY insertSelectCmd.label               "Selectielijst…">
<!ENTITY insertselect.accesskey              "S">
<!ENTITY insertButtonCmd.label               "Knop definiëren…">
<!ENTITY insertbutton.accesskey              "K">
<!ENTITY insertLabelCmd.label                "Label definiëren">
<!ENTITY insertlabel.accesskey               "L">
<!ENTITY insertFieldSetCmd.label             "Veldverzameling definiëren…">
<!ENTITY insertfieldset.accesskey            "e">
<!ENTITY insertIsIndexCmd.label              "Index-zoekopdracht">
<!ENTITY insertisindex.accesskey             "x">

<!-- Used just in context popup. -->
<!ENTITY createLinkCmd.label                 "Koppeling aanmaken…">
<!ENTITY createlink.accesskey                "K">
<!ENTITY editLinkCmd.label                   "Koppeling bewerken in nieuw venster">
<!ENTITY editlink.accesskey                  "b">
<!-- (Toplevel Edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label                       "Ongedaan maken">
<!ENTITY undo.accesskey                      "O">
<!ENTITY redoCmd.label                       "Opnieuw uitvoeren">
<!ENTITY redo.accesskey                      "u">
<!ENTITY cutCmd.label                        "Knippen">
<!ENTITY cut.accesskey                       "n">
<!ENTITY copyCmd.label                       "Kopiëren">
<!ENTITY copy.accesskey                      "K">
<!ENTITY pasteCmd.label                      "Plakken">
<!ENTITY paste.accesskey                     "P">
<!ENTITY deleteCmd.label                     "Verwijderen">
<!ENTITY delete.accesskey                    "V">
<!ENTITY clearCmd.label                      "Wissen">
<!ENTITY clear.accesskey                     "W">
<!ENTITY selectAllCmd.label                  "Alles selecteren">
<!ENTITY selectall.accesskey                 "A">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip              "Lettertype kiezen">
<!ENTITY fontfaceMenu.label                  "Lettertype">
<!ENTITY formatfontmenu.accesskey            "L">
<!ENTITY fontVarWidth.label                  "Variabele breedte">
<!ENTITY fontvarwidth.accesskey              "V">
<!ENTITY fontFixedWidth.label                "Vaste breedte">
<!ENTITY fontfixedwidth.accesskey            "b">
<!ENTITY formatfontfixed.keybinding          "t">
<!ENTITY fontHelveticaFont.label             "Helvetica, Arial">
<!ENTITY fonthelvetica.accesskey             "H">
<!ENTITY fontTimes.label                     "Times">
<!ENTITY fonttimes.accesskey                 "T">
<!ENTITY fontCourier.label                   "Courier">
<!ENTITY fontcourier.accesskey               "C">
<!ENTITY localfontfaceMenu.label             "Lokale lettertypen">
<!ENTITY localfontmenu.accesskey             "t">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip              "Tekengrootte kiezen">
<!ENTITY decreaseFontSize.label              "Kleiner">
<!ENTITY decreasefontsize.accesskey          "n">
<!ENTITY decreaseFontSize.keybinding         "-">
<!ENTITY increaseFontSize.label              "Groter">
<!ENTITY increasefontsize.accesskey          "o">
<!ENTITY increaseFontSize.keybinding         "+">
<!ENTITY increaseFontSize.keybinding2        "="> <!-- + is above this key on many keyboards -->

<!ENTITY fontsizeMenu.label                  "Grootte">
<!ENTITY formatsizemenu.accesskey            "G">
<!ENTITY size-xx-smallCmd.label              "xx-klein">
<!ENTITY size-xx-small.accesskey             "e">
<!ENTITY size-x-smallCmd.label               "x-klein">
<!ENTITY size-x-small.accesskey              "l">
<!ENTITY size-smallCmd.label                 "klein">
<!ENTITY size-small.accesskey                "k">
<!ENTITY size-mediumCmd.label                "medium">
<!ENTITY size-medium.accesskey               "m">
<!ENTITY size-largeCmd.label                 "groot">
<!ENTITY size-large.accesskey                "g">
<!ENTITY size-x-largeCmd.label               "x-groot">
<!ENTITY size-x-large.accesskey              "x">
<!ENTITY size-xx-largeCmd.label              "xx-groot">
<!ENTITY size-xx-large.accesskey             "r">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label                 "Tekststijl">
<!ENTITY formatstylemenu.accesskey           "s">
<!ENTITY styleBoldCmd.label                  "Vet">
<!ENTITY stylebold.accesskey                 "V">
<!ENTITY stylebold.keybinding                "b">
<!ENTITY styleItalicCmd.label                "Cursief">
<!ENTITY styleitalic.accesskey               "C">
<!ENTITY styleitalic.keybinding              "i">
<!ENTITY styleUnderlineCmd.label             "Onderstrepen">
<!ENTITY styleunderline.accesskey            "O">
<!ENTITY styleunderline.keybinding           "u">
<!ENTITY styleStrikeThruCmd.label            "Doorhalen">
<!ENTITY stylestrikethru.accesskey           "D">
<!ENTITY styleSuperscriptCmd.label           "Superscript">
<!ENTITY stylesuperscript.accesskey          "p">
<!ENTITY styleSubscriptCmd.label             "Subscript">
<!ENTITY stylesubscript.accesskey            "S">
<!ENTITY styleNonbreakingCmd.label           "Geen terugloop">
<!ENTITY stylenonbreaking.accesskey          "t">
<!ENTITY styleEm.label                       "Benadrukken">
<!ENTITY styleEm.accesskey                   "n">
<!ENTITY styleStrong.label                   "Sterker benadrukken">
<!ENTITY styleStrong.accesskey               "k">
<!ENTITY styleCite.label                     "Citaat">
<!ENTITY styleCite.accesskey                 "i">
<!ENTITY styleAbbr.label                     "Afkorting">
<!ENTITY styleAbbr.accesskey                 "f">
<!ENTITY styleAcronym.label                  "Acroniem">
<!ENTITY styleAcronym.accesskey              "A">
<!ENTITY styleCode.label                     "Code">
<!ENTITY styleCode.accesskey                 "e">
<!ENTITY styleSamp.label                     "Uitvoervoorbeeld">
<!ENTITY styleSamp.accesskey                 "U">
<!ENTITY styleVar.label                      "Variabel">
<!ENTITY styleVar.accesskey                  "r">

<!ENTITY formatFontColor.label               "Tekstkleur…">
<!ENTITY formatfontcolor.accesskey           "k">
<!ENTITY tableOrCellColor.label              "Tabel- of celachtergrondkleur…">
<!ENTITY tableOrCellColor.accesskey          "T">

<!ENTITY formatremovestyles.keybinding       "y">
<!ENTITY formatremovelinks.keybinding        "k">
<!ENTITY formatRemoveNamedAnchors.label      "Ankerverwijzingen verwijderen">
<!ENTITY formatRemoveNamedAnchors.accesskey  "w">
<!ENTITY formatremovenamedanchors.keybinding "a">

<!ENTITY formatindent.keybinding             "]">
<!ENTITY formatoutdent.keybinding            "[">
<!ENTITY paragraphMenu.label                 "Alinea">
<!ENTITY formatparagraphmenu.accesskey       "A">
<!ENTITY paragraphParagraphCmd.label         "Alinea">
<!ENTITY paragraphparagraph.accesskey        "A">
<!ENTITY heading1Cmd.label                   "Kop 1">
<!ENTITY heading1.accesskey                  "1">
<!ENTITY heading2Cmd.label                   "Kop 2">
<!ENTITY heading2.accesskey                  "2">
<!ENTITY heading3Cmd.label                   "Kop 3">
<!ENTITY heading3.accesskey                  "3">
<!ENTITY heading4Cmd.label                   "Kop 4">
<!ENTITY heading4.accesskey                  "4">
<!ENTITY heading5Cmd.label                   "Kop 5">
<!ENTITY heading5.accesskey                  "5">
<!ENTITY heading6Cmd.label                   "Kop 6">
<!ENTITY heading6.accesskey                  "6">
<!ENTITY paragraphAddressCmd.label           "Adres">
<!ENTITY paragraphaddress.accesskey          "d">
<!ENTITY paragraphPreformatCmd.label         "Vooraf opgemaakt">
<!ENTITY paragraphpreformat.accesskey        "V">
<!ENTITY paragraphBlockquoteCmd.label        "Blokcitaat">
<!ENTITY paragraphblockquote.accesskey       "B">
<!ENTITY genericContainerCmd.label           "Algemene container (div)">
<!ENTITY genericcontainer.accesskey          "d">

<!ENTITY applyClassToSelectionCmd.tooltip    "Een klasse toepassen op de selectie">
<!ENTITY noClass.label                       "(geen klasse)">

<!-- List menu items -->
<!ENTITY formatlistMenu.label                "Lijst">
<!ENTITY formatlistmenu.accesskey            "i">
<!ENTITY noneCmd.label                       "Geen">
<!ENTITY none.accesskey                      "G">
<!ENTITY listBulletCmd.label                 "Opsommingstekens">
<!ENTITY listbullet.accesskey                "O">
<!ENTITY listNumberedCmd.label               "Genummerd">
<!ENTITY listnumbered.accesskey              "n">
<!ENTITY listTermCmd.label                   "Term">
<!ENTITY listterm.accesskey                  "T">
<!ENTITY listDefinitionCmd.label             "Definitie">
<!ENTITY listdefinition.accesskey            "D">
<!ENTITY listProps.label                     "Lijsteigenschappen…">
<!ENTITY listprops.accesskey                 "L">

<!ENTITY ParagraphSelect.tooltip             "Alineaopmaak kiezen">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label                   "Tekst">
<!ENTITY bodytext.accesskey                  "T">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label         "Geavanceerde eigenschappen">
<!ENTITY advancedproperties.accesskey        "c">

<!ENTITY NormalAbbr.label                    "Tekst">
<!ENTITY ParagraphAbbr.label                 "A">
<!ENTITY Heading1Abbr.label                  "H1">
<!ENTITY Heading2Abbr.label                  "H2">
<!ENTITY Heading3Abbr.label                  "H3">
<!ENTITY Heading4Abbr.label                  "H4">
<!ENTITY Heading5Abbr.label                  "H5">
<!ENTITY Heading6Abbr.label                  "H6">
<!ENTITY BlockquoteAbbr.label                "BC">
<!ENTITY AddressAbbr.label                   "Adr.">
<!ENTITY PreformatAbbr.label                 "Voor.">

<!-- Style Sheet submenu NOT IMPLEMENTED -->
<!ENTITY stylesheetMenu.label                "Stijlblad toepassen">
<!ENTITY formatstylesheetmenu.accesskey      "y">

<!-- Align menu items -->
<!ENTITY alignMenu.label                     "Uitlijnen">
<!ENTITY formatalignmenu.accesskey           "U">
<!ENTITY alignLeft.label                     "Links">
<!ENTITY alignleft.accesskey                 "L">
<!ENTITY alignLeft.tooltip                   "Links uitlijnen">
<!ENTITY alignCenter.label                   "Gecentreerd">
<!ENTITY aligncenter.accesskey               "G">
<!ENTITY alignCenter.tooltip                 "Gecentreerd uitlijnen">
<!ENTITY alignRight.label                    "Rechts">
<!ENTITY alignright.accesskey                "R">
<!ENTITY alignRight.tooltip                  "Rechts uitlijnen">
<!ENTITY alignJustify.label                  "Uitvullen">
<!ENTITY alignjustify.accesskey              "U">
<!ENTITY alignJustify.tooltip                "Uitvullen">

<!-- Layer toolbar items -->
<!ENTITY layer.tooltip                       "Laag">
<!ENTITY layerSendToBack.tooltip             "Naar achteren sturen">
<!ENTITY layerBringToFront.tooltip           "Naar voren brengen">

<!ENTITY increaseIndent.label                "Inspringing vergroten">
<!ENTITY increaseindent.accesskey            "n">
<!ENTITY increaseindentkb                    "=">
<!ENTITY decreaseIndent.label                "Inspringing verkleinen">
<!ENTITY decreaseindent.accesskey            "v">
<!ENTITY decreaseindentkb                    "-">

<!ENTITY blockBorders.tooltip                "Randen">

<!ENTITY grid.label                          "Raster plaatsen">
<!ENTITY grid.accesskey                      "R">

<!ENTITY pageProperties.label                "Paginatitel en -eigenschappen…">
<!ENTITY pageproperties.accesskey            "P">
<!ENTITY colorsAndBackground.label           "Paginakleuren en achtergrond…">
<!ENTITY colorsandbackground.accesskey       "h">

<!-- Table Menu -->
<!ENTITY tableMenu.label                     "Tabel">
<!ENTITY tablemenu.accesskey                 "T">
<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label               "Selecteren">
<!ENTITY tableselectmenu.accesskey           "S">

<!ENTITY tableSelectMenu2.label              "Tabel selecteren">
<!ENTITY tableInsertMenu2.label              "Tabel invoegen">
<!ENTITY tableDeleteMenu2.label              "Tabel verwijderen">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label               "Invoegen">
<!ENTITY tableinsertmenu.accesskey           "I">
<!ENTITY tableTable.label                    "Tabel">
<!ENTITY tabletable.accesskey                "T">
<!ENTITY tableRow.label                      "Rij">
<!ENTITY tableRows.label                     "Rij(en)">
<!ENTITY tablerow.accesskey                  "R">
<!ENTITY tableRowAbove.label                 "Rij erboven">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label                 "Rij eronder">
<!ENTITY tablerowbelow.accesskey             "o">
<!ENTITY tableColumn.label                   "Kolom">
<!ENTITY tableColumns.label                  "Kolom(men)">
<!ENTITY tablecolumn.accesskey               "K">
<!ENTITY tableColumnBefore.label             "Kolom ervoor">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label              "Kolom erachter">
<!ENTITY tablecolumnafter.accesskey          "e">
<!ENTITY tableCell.label                     "Cel">
<!ENTITY tableCells.label                    "Cel(len)">
<!ENTITY tablecell.accesskey                 "C">
<!ENTITY tableCellContents.label             "Celinhoud">
<!ENTITY tablecellcontents.accesskey         "n">
<!ENTITY tableAllCells.label                 "Alle cellen">
<!ENTITY tableCellBefore.label               "Cel ervoor">
<!ENTITY tableallcells.accesskey             "A">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label                "Cel erachter">
<!ENTITY tablecellafter.accesskey            "a">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label               "Verwijderen">
<!ENTITY tabledeletemenu.accesskey           "V">

<!ENTITY tableFix.label                      "Tabellay-out herstellen">
<!ENTITY tablefix.accesskey                  "h">
<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label                "S">
<!ENTITY tablejoincells.accesskey            "S">
<!ENTITY tableSplitCell.label                "Cel splitsen">
<!ENTITY tablesplitcell.accesskey            "C">
<!ENTITY convertToTable.label                "Tabel van selectie maken">
<!ENTITY converttotable.accesskey            "m">
<!ENTITY tableProperties.label               "Tabeleigenschappen…">
<!ENTITY tableProperties.accesskey           "e">
                                            
<!-- Tools menu -->                         
<!ENTITY toolsmenu.accesskey                 "l">
<!ENTITY toolbrowser.accesskey               "b">
<!ENTITY toolplaineditor.accesskey           "p">
<!ENTITY toolsetfocus.accesskey              "f">

<!-- Debug menu items -->
<!ENTITY debugMenu.label                     "Debuggen">
<!ENTITY newEditorTestPage.label             "KompoZer met testpagina">
<!ENTITY textEditorCmd.label                 "Platteteksteditor">
<!ENTITY outputTextCmd.label                 "Uitvoertekst">
<!ENTITY outputHTMLCmd.label                 "Uitvoer-HTML">
<!ENTITY insertTextCmd.label                 "Tekst invoegen">
<!ENTITY testSelectionCmd.label              "Selectie testen">
<!ENTITY testTableLayoutCmd.label            "Tabellay-out testen">
<!ENTITY testDocumentCmd.label               "Document testen">
<!ENTITY showEmbeddedCmd.label               "Ingebedde objecten tonen">
<!ENTITY dumpContentCmd.label                "Inhoudsstructuur weergeven">
<!ENTITY runUnitTestsCmd.label               "Eenheidstests doorlopen">
<!ENTITY dumpUndoStack.label                 "‘Ongedaan maken’-stack weergeven">
<!ENTITY dumpRedoStack.label                 "‘Opnieuw uitvoeren’-stack weergeven">
<!ENTITY executeJSTransactionViaTxmgr.label  "JS-transactie via transactiebeheerder uitvoeren">
<!ENTITY executeJSTransactionViaEditor.label "JS-transactie via editor uitvoeren">
<!ENTITY startLogCmd.label                   "Log starten">
<!ENTITY stopLogCmd.label                    "Log stoppen">
<!ENTITY runLogCmd.label                     "Log uitvoeren">
<!ENTITY setFocusCmd.label                   "Focus instellen">

<!-- Toolbar-only items -->
<!ENTITY menuBar.tooltip                     "Menubalk">
<!ENTITY compositionToolbar.tooltip          "Compositiewerkbalk">
<!ENTITY formatToolbar.tooltip               "Opmaakwerkbalk">
<!ENTITY newToolbarCmd.tooltip               "Een nieuwe pagina aanmaken">
<!ENTITY openToolbarCmd.label                "Openen">
<!ENTITY openToolbarCmd.tooltip              "Een lokaal bestand openen">
<!ENTITY saveToolbarCmd.tooltip              "Bestand opslaan op een lokale locatie">
<!ENTITY publishToolbarCmd.tooltip           "Bestand uploaden naar een locatie op afstand">
<!ENTITY previewToolbarCmd.label             "Bekijken">
<!ENTITY previewToolbarCmd.tooltip           "Deze pagina in de browser laden">
<!ENTITY printToolbarCmd.label               "Afdrukken">
<!ENTITY printToolbarCmd.tooltip             "Deze pagina afdrukken">
<!ENTITY findToolbarCmd.label                "Zoeken">
<!ENTITY findToolbarCmd.tooltip              "Tekst zoeken in pagina">
<!ENTITY spellToolbarCmd.label               "Spelling">
<!ENTITY spellToolbarCmd.tooltip             "Spelling van selectie of hele pagina controleren">
<!ENTITY imageToolbarCmd.label               "Afbeelding">
<!ENTITY imageToolbarCmd.tooltip             "Nieuwe afbeelding invoegen of eigenschappen van geselecteerde afbeelding bewerken">
<!ENTITY hruleToolbarCmd.label               "H.lijn">
<!ENTITY hruleToolbarCmd.tooltip             "Horizontale lijn invoegen of eigenschappen van geselecteerde lijn bewerken">
<!ENTITY tableToolbarCmd.label               "Tabel">
<!ENTITY tableToolbarCmd.tooltip             "Nieuwe tabel invoegen of eigenschappen van geselecteerde tabel bewerken">
<!ENTITY linkToolbarCmd.label                "Koppeling">
<!ENTITY linkToolbarCmd.tooltip              "Nieuwe koppeling invoegen of eigenschappen van geselecteerde koppeling bewerken">
<!ENTITY anchorToolbarCmd.label              "Anker">
<!ENTITY anchorToolbarCmd.tooltip            "Nieuwe ankerverwijzing invoegen of eigenschappen van geselecteerde ankerverwijzing bewerken">
<!ENTITY textColorCaption.label              "Tekstkleur">
<!ENTITY TextColorButton.tooltip             "Kleur voor tekst kiezen">
<!ENTITY BackgroundColorButton.tooltip       "Kleur voor achtergrond kiezen">
<!ENTITY throbber.tooltip                    "Naar de &vendorShortName;-beginpagina gaan">
<!ENTITY HighlightColorButton.tooltip        "Markeringskleur voor tekst kiezen">

<!ENTITY emButton.tooltip                    "Benadrukken">
<!ENTITY strongButton.tooltip                "Sterk benadrukken">

<!ENTITY formToolbarCmd.label                "Formulier">
<!ENTITY formToolbarCmd.tooltip              "Nieuw formulier invoegen of eigenschappen van geselecteerde formulier bewerken">

<!-- Editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip  "Kleinere lettergrootte">
<!ENTITY increaseFontSizeToolbarCmd.tooltip  "Grotere lettergrootte">
<!ENTITY boldToolbarCmd.tooltip              "Vet">
<!ENTITY italicToolbarCmd.tooltip            "Cursief">
<!ENTITY underlineToolbarCmd.tooltip         "Onderstrepen">
<!ENTITY bulletListToolbarCmd.tooltip        "Opsommingslijst">
<!ENTITY numberListToolbarCmd.tooltip        "Genummerde lijst">
<!ENTITY outdentToolbarCmd.tooltip           "Inspringing verkleinen">
<!ENTITY indentToolbarCmd.tooltip            "Inspringing vergroten">
<!ENTITY AlignPopupButton.tooltip            "Tekstuitlijning kiezen">
<!ENTITY InsertPopupButton.tooltip           "Een koppeling, ankerverwijzing, afbeelding, horizontale lijn of tabel invoegen">
<!ENTITY alignLeftButton.tooltip             "Tekst uitlijnen langs de linkermarge">
<!ENTITY alignCenterButton.tooltip           "Tekst gecentreerd uitlijnen">
<!ENTITY alignRightButton.tooltip            "Tekst uitlijnen langs de rechtermarge">
<!ENTITY alignjustifyButton.tooltip          "Tekst uitlijnen langs de linker- en rechtermarges">
<!ENTITY definitionTermToolbarCmd.tooltip        "Definitieterm">
<!ENTITY definitionDescriptionToolbarCmd.tooltip "Omschrijving van definitie">

<!-- Formatting toolbar not used, but may be in future -->
<!ENTITY formatToolbar.boldChar              "B">
<!ENTITY formatToolbar.italicChar            "I">
<!ENTITY formatToolbar.underlineChar         "U">

<!-- Used with color pickers in Format toolbar and Format Menu -->
<!ENTITY colorPicker.default.label           "Standaardkleuren van lezer">
<!ENTITY colorPicker.default.accesskey       "r">
<!ENTITY colorLabel.label                    "Kleur:">
<!ENTITY ok.label                            "OK">

<!-- Display Mode toolbar and View menu items -->
<!ENTITY NormalModeTab.label                 "Normaal">
<!ENTITY NormalMode.label                    "Normale bewerkingsmodus">
<!ENTITY NormalMode.accesskey                "N">
<!ENTITY NormalMode.tooltip                  "Tabelranden en gelabelde posities tonen">
<!ENTITY AllTagsMode.label                   "HTML-tags">
<!ENTITY AllTagsMode.accesskey               "H">
<!ENTITY AllTagsMode.tooltip                 "Pictogrammen weergeven voor alle HTML-tags">
<!ENTITY PreviewMode.label                   "Voorbeeld">
<!ENTITY PreviewMode.accesskey               "V">
<!ENTITY PreviewMode.tooltip                 "Weergeven als WYSIWYG (zoals in de browser)">

<!-- Edit Mode toolbar and View menu items -->
<!ENTITY DesignMode.label                    "Ontwerpen">
<!ENTITY DesignMode.accesskey                "O">
<!ENTITY DesignMode.tooltip                  "Normale weergavemodus">
<!ENTITY SplitMode.label                     "Splitsen">
<!ENTITY SplitMode.accesskey                 "S">
<!ENTITY SplitMode.tooltip                   "De HTML-broncode van het huidige element tonen">
<!ENTITY HTMLSourceMode.label                "HTML-bron">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label                    "Bron">
<!ENTITY HTMLSourceMode.accesskey            "b">
<!ENTITY HTMLSourceMode.tooltip              "HTML-bron bewerken">

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->
<!ENTITY SourceTabDirection                  "ltr">

<!-- Structure Toolbar Context Menu items -->
<!ENTITY structSelect.label                  "Selecteren">
<!ENTITY structSelect.accesskey              "S">
<!ENTITY structRemoveTag.label               "Tag verwijderen">
<!ENTITY structRemoveTag.accesskey           "v">
<!ENTITY structChangeTag.label               "Tag wijzigen">
<!ENTITY structChangeTag.accesskey           "w">

<!-- TOC manipulation -->                    
<!ENTITY insertTOC.label                     "Invoegen">
<!ENTITY insertTOC.accesskey                 "I">
<!ENTITY updateTOC.label                     "Bijwerken">
<!ENTITY updateTOC.accesskey                 "B">
<!ENTITY removeTOC.label                     "Verwijderen">
<!ENTITY removeTOC.accesskey                 "V">
<!ENTITY tocMenu.label                       "Inhoudsopgave…">
<!ENTITY tocMenu.accesskey                   "I">

<!-- Smart Widgets menu -->                  
<!ENTITY insertSmartWidgetsMenu.label        "Slimme bouwstenen">
<!ENTITY madeWithNvu.label                   "Knop ‘Gemaakt met &brandShortName;’">
<!ENTITY insertCalendarSW.label              "Kalender">

<!-- Toolbar customization -->               
<!ENTITY customizeToolbar.label              "Werkbalk aanpassen">
<!ENTITY customizeToolbar.accesskey          "a">

<!-- Templates -->                           
<!ENTITY templatesMenu.label                 "Sjablonen">
<!ENTITY insertEditableArea.label            "Bewerkbaar gebied invoegen">
<!ENTITY removeEditableArea.label            "Bewerkbaar gebied verwijderen">
<!ENTITY makeEditableArea.label              "Bewerkbaar maken">

<!-- RTL -->                           
<!ENTITY writingDirectionMenu.label          "Schrijfrichting">
<!ENTITY writingdirectionmenu.accesskey      "S">
<!ENTITY defaultDirectionMenu.label          "Niet opgegeven">
<!ENTITY defaultdirectionmenu.accesskey      "N">
<!ENTITY ltrDirectionMenu.label              "Links naar rechts">
<!ENTITY ltrdirectionmenu.accesskey          "L">
<!ENTITY rtlDirectionMenu.label              "Rechts naar links">
<!ENTITY rtldirectionmenu.accesskey          "R">
<!ENTITY dirLtr.tooltip                      "Links naar rechts">
<!ENTITY dirRtl.tooltip                      "Rechts naar links">

<!-- Help menu -->                           
<!ENTITY helpMenu.label                      "Help">
<!ENTITY helpmenu.accesskey                  "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                   "Help"> 
<!ENTITY helpMenuWin.accesskey               "H">

<!-- KompoZer 0.7 -->
<!ENTITY nvuComMenu.label                    "De &brandShortName;-website">
<!ENTITY nvucommenu.accesskey                "K">
<!ENTITY faqMenu.label                       "FAQ">
<!ENTITY faqmenu.accesskey                   "F">
<!ENTITY bugReportsMenu.label                "Bugrapporten en suggesties">
<!ENTITY bugreportsmenu.accesskey            "B">
<!ENTITY nvudevOrgMenu.label                 "Ontwikkelaarsgemeenschap">
<!ENTITY nvudevorgmenu.accesskey             "n">
<!ENTITY nvuForumsMenu.label                 "Fora">
<!ENTITY nvuforumsmenu.accesskey             "o">
<!ENTITY supportKompoZer.label               "&brandShortName; steunen">
<!ENTITY supportKompoZer.accesskey           "s">
<!ENTITY tipofthedayMenu.label               "Tip van de dag">
<!ENTITY tipofthedaymenu.accesskey           "T">
<!ENTITY aboutMenu.label                     "Over &brandShortName;">
<!ENTITY aboutmenu.accesskey                 "v">
<!ENTITY localizingnvu.accesskey             "Z">
<!ENTITY localizingNvu.label                 "&brandShortName; vertalen">
<!ENTITY userGuideMenu.label                 "Gebruikershandleiding">
<!ENTITY userguidemenu.accesskey             "G">

<!-- KompoZer 0.7: absolute positioning -->
<!ENTITY leftGlued.tooltip                   "Vasthouden aan de linkerkant">
<!ENTITY rightGlued.tooltip                  "Vasthouden aan de rechterkant">
<!ENTITY centerGlued.tooltip                 "In het midden blijven">
<!ENTITY topGlued.tooltip                    "Vasthouden aan de bovenkant">
<!ENTITY bottomGlued.tooltip                 "Vasthouden aan de onderkant">
<!ENTITY middleGlued.tooltip                 "In het midden blijven">

<!-- KompoZer 0.7: SpellCheck -->
<!ENTITY spellSuggestions.label              "Spellingsuggesties">
<!ENTITY spellSuggestions.accesskey          "S">

<!-- KompoZer 0.8: SpellCheck -->
<!ENTITY spellCheckNoSuggestions.label       "(Geen suggesties gevonden)">
<!ENTITY spellCheckIgnoreWord.label          "Woord negeren">
<!ENTITY spellCheckIgnoreWord.accesskey      "d">
<!ENTITY spellCheckAddToDictionary.label     "Toevoegen aan woordenboek">
<!ENTITY spellCheckAddToDictionary.accesskey "T">
<!ENTITY enableInlineSpellChecker.label      "Spellingcontrole tijdens typen">
<!ENTITY enableInlineSpellChecker.accesskey  "S">

<!-- KompoZer 0.8: viewSource -->
<!ENTITY editNode.label                      "HTML bewerken">
<!ENTITY editHead.label                      "&lt;head&gt;-inhoud bewerken">
<!ENTITY editBody.label                      "&lt;body&gt;-inhoud bewerken">
<!ENTITY confirmNode.label                   "Wijzigingen bevestigen">
<!ENTITY cancelNode.label                    "Wijzigingen annuleren">

<!-- KompoZer 0.8: text editor -->
<!ENTITY extEditor.label                     "HTML">
<!ENTITY extEditor.tooltip                   "Het huidige document openen in een externe teksteditor">
<!ENTITY extEditorCmd.label                  "Externe teksteditor">
<!ENTITY extEditorCmd.accesskey              "E">
