<!ENTITY aboutCmd.label ".Over">
<!ENTITY editMode.label "Bewerkingsmodus:">
<!ENTITY editorWindow.titlemodifier "KompoZer">
<!ENTITY editorWindow.titlemodifiermenuseparator " - ">
<!ENTITY formatMenu.label "Opmaak">
<!ENTITY formatmenu.accesskey "O">
<!ENTITY helpMenu.label "Help">
<!ENTITY preferencesCmd.accesskey "V">
<!ENTITY preferencesCmd.label "Voorkeuren...">
<!ENTITY statusText.label "Pagina laden voltooid">
<!ENTITY textEditorWindow.titlemodifier "Tekstverwerker">
<!ENTITY viewMenu.label "Beeld">
<!ENTITY viewmenu.accesskey "D">
