<!ENTITY helpers.label                "Externe toepassingen">

<!ENTITY application.label            "Toepassing:">
<!ENTITY webBrowser.label             "Webbrowser">
<!ENTITY textEditor.label             "Teksteditor">
<!ENTITY imageEditor.label            "Afbeeldingseditor">
<!ENTITY mediaPlayer.label            "Mediaspeler">
<!ENTITY fileManager.label            "Bestandsbeheerder">
<!ENTITY ftpClient.label              "FTP-client">

<!ENTITY useSystemHelper.label        "standaardwaarden van systeem gebruiken">
<!ENTITY useCustomHelper.label        "aangepaste toepassing gebruiken:">
<!ENTITY path.label                   "bestandspad">
<!ENTITY arguments.label              "argumenten">
<!ENTITY filePicker.tooltip           "Bestand kiezen…">

<!ENTITY fileFilter.label             "Bestandsextensies (*) voor:">
<!ENTITY default.label                "standaard">
<!ENTITY needToRestart.label          "(*) Aanpassingen van deze voorkeuren worden van kracht nadat KompoZer opnieuw is gestart.">
