<!ENTITY lHeader                     "Nieuwepagina-instellingen">
<!ENTITY rHeader                     "Standaarden voor nieuwe pagina’s">

<!ENTITY authorName.label            "Auteur:">
<!ENTITY authorName.accesskey        "u">
<!ENTITY pageColorHeader             "Standaard paginaweergave">

<!ENTITY defaultColorsRadio.label    "Standaardkleuren van lezer (kleuren niet in pagina instellen)">
<!ENTITY defaultColors.accesskey     "S">
<!ENTITY customColorsRadio.label     "Aangepaste kleuren gebruiken:">
<!ENTITY customColors.accesskey      "A">

<!ENTITY normalText.label            "Normale tekst">
<!ENTITY normalText.accesskey        "N">
<!ENTITY linkText.label              "Koppelingstekst">
<!ENTITY linkText.accesskey          "K">
<!ENTITY activeLinkText.label        "Actieve koppelingstekst">
<!ENTITY activeLinkText.accesskey    "e">
<!ENTITY visitedLinkText.label       "Bezochte koppelingstekst">
<!ENTITY visitedLinkText.accesskey   "z">
<!ENTITY background.label            "Achtergrond:">
<!ENTITY background.accesskey        "c">
<!ENTITY colon.character             ":">

<!ENTITY backgroundImage.label       "Achtergrondafbeelding:">
<!ENTITY backgroundImage.accesskey   "t">
<!ENTITY chooseFile.label            "Bestand kiezen…">
<!ENTITY chooseFile.accesskey        "B">

<!ENTITY i18nHeader                  "Internationalisatie">

<!ENTITY writingDirection.label      "Schrijfrichting:">
<!ENTITY defaultDirectionRadio.label "Geen richting aangegeven">
<!ENTITY ltrDirectionRadio.label     "Links naar rechts">
<!ENTITY rtlDirectionRadio.label     "Rechts naar links">

<!ENTITY language.label              "Taal:">
<!ENTITY languageChoiceButton.label  "Een taal selecteren">

<!ENTITY defaultCharset.label        "Tekenset">
<!ENTITY chooseCharsetButton.label   "Een tekenset selecteren">
