<!ENTITY AutoSaveCheck "Automatisch opslaan elke">
<!ENTITY chooseButton.label "Kiezen">
<!ENTITY cssEditing.label "Trapsgewijze stijlbladen (CSS) bewerken">
<!ENTITY documentsInMenu "Maximaal aantal weergegeven pagina's:">
<!ENTITY documentsInMenu.accesskey "M">
<!ENTITY exterLegend.label "Externe bewerkingsprogramma's">
<!ENTITY htmlSource "HTML bron:">
<!ENTITY imageeditor "Afbeeldingen:">
<!ENTITY lHeader "Algemeen">
<!ENTITY maintainStructure.accesskey "B">
<!ENTITY maintainTableStructure.label "Tabelvormgeving bij het invoegen of verwijderen van cellen behouden">
<!ENTITY maintainTableStructure.tooltip "De rechthoekige vorm van de tabel behouden door automatisch cellen toe te voegen nadat cellen toegevoegd of verwijderd zijn">
<!ENTITY minText "minuten">
<!ENTITY openInNewTab.label "Een document altijd in een nieuw tabblad openen">
<!ENTITY preserveExistingFormatting "Originele bronopmaak behouden">
<!ENTITY preserveExistingFormatting.accesskey "O">
<!ENTITY preserveExistingFormatting.tooltip "Lijnafbrekingen en de originele paginaopmaak behouden">
<!ENTITY rHeader "Instellingen voor het bouwen van nieuwe webpagina's">
<!ENTITY recentFiles.title "Recente pagina's-menu">
<!ENTITY reformat.accesskey "H">
<!ENTITY reformat.label "HTML-broncode opnieuw opmaken">
<!ENTITY reformat.tooltip "HTML-tags opnieuw opmaken met lijnafbrekingen en inspringingen">
<!ENTITY saveAssociatedFiles.label "Afbeeldingen en andere geassocieerde bestanden opslaan bij het opslaan van pagina's">
<!ENTITY saving "Bezig op te slaan">
<!ENTITY savingFiles.title "Bij het opslaan of publiceren van pagina's">
<!ENTITY showPublishDialog.label "Altijd het publicatiedialoogvenster weergeven bij het publiceren van pagina's">
<!ENTITY siteManager.label "Sitebeheerder">
<!ENTITY tableEditing.label "Tabel bewerken">
<!ENTITY title.label "Algemeen">
<!ENTITY useCSS.label "CSS-stijlbladen gebruiken in plaats van HTML-elementen en attributen">
