<!ENTITY adjustDesc.label "Pas de koppelingen aan om vanaf de locatie van de pagina te werken. (Koppelingen naar lokale pagina's werken als lokale versies bestaan.)">
<!ENTITY composerHeader.label "Publiceren">
<!ENTITY defaultHeader.label "Standaard publicatielocatie">
<!ENTITY keepCheck.label "Afbeeldingen bij de pagina behouden">
<!ENTITY maintainCheckbox.label "Koppelingen behouden">
<!ENTITY publishFtp.label "Als u publiceert naar een FTP site, voer dan de HTTP locatie in waarnaar moet worden gebladerd:">
<!ENTITY publishhtp.label "Als u publiceert naar een FTP site, voer dan de HTTP locatie in waarnaar moet worden gebladerd:">
<!ENTITY saveDesc.label "Sla kopiëen van afbeeldingen op bij de locatie van de pagina.  Afbeeldingen zullen altijd verschijnen in lokale versies van de pagina en wanneer de pagina wordt gepubliceerd.">
<!ENTITY tip.label "Tip: Selecteer beide opties als u publiceert op afstand.">
<!ENTITY window.title "Publiceren">
