<!ENTITY absolutePosition.label "Absolute positionering">
<!ENTITY anchor.label "Positie">
<!ENTITY bold.label "Vet">
<!ENTITY bullets.label "Ongenummerd opsommen">
<!ENTITY composition.caption "Deze knoppen in de Samenstellingswerkbalk tonen:">
<!ENTITY copy.label "Kopiëren">
<!ENTITY cut.label "Knippen">
<!ENTITY decreaseZIndex.label "Naar achteren sturen">
<!ENTITY find.label "Zoeken">
<!ENTITY formatting.caption "Deze knoppen in de Opmaakwerbalk tonen:">
<!ENTITY header.title "Werkbalken">
<!ENTITY hline.label "H. Lijn">
<!ENTITY image.label "Afbeelding">
<!ENTITY increaseZIndex.label "Naar de voorkant brengen">
<!ENTITY indent.label "Inspringen">
<!ENTITY italic.label "Cursief">
<!ENTITY larger.label "Groter">
<!ENTITY link.label "Koppeling">
<!ENTITY new.label "Nieuw">
<!ENTITY numbers.label "Genummerd opsommen">
<!ENTITY open.label "Openen">
<!ENTITY outdent.label "Terugspringen">
<!ENTITY paste.label "Plakken">
<!ENTITY preview.label "Bladeren">
<!ENTITY print.label "Afdrukken">
<!ENTITY publish.label "Publiceren">
<!ENTITY save.label "Opslaan">
<!ENTITY smaller.label "Kleiner">
<!ENTITY table.label "Tabel">
<!ENTITY underline.label "Onderstrepen">
