<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label                           "Algemeen">
<!ENTITY  lHeader                               "Algemeen">
<!ENTITY  rHeader                               "Instellingen voor het bouwen van nieuwe webpagina's">

<!ENTITY  tableEditing.label                    "Tabel bewerken">
<!ENTITY  maintainTableStructure.label          "Tabelvormgeving bij het invoegen of verwijderen van cellen behouden">
<!ENTITY  maintainTableStructure.tooltip        "De rechthoekige vorm van de tabel behouden door automatisch cellen toe te voegen nadat cellen toegevoegd of verwijderd zijn">
<!ENTITY  maintainStructure.accesskey           "B">

<!ENTITY  savingFiles.title                     "Bij het opslaan of publiceren van pagina's">
<!ENTITY  preserveExistingFormatting            "Originele bronopmaak behouden">
<!ENTITY  preserveExistingFormatting.accesskey  "O">
<!ENTITY  preserveExistingFormatting.tooltip    "Lijnafbrekingen en de originele paginaopmaak behouden">
<!ENTITY  reformat.label                        "HTML-broncode opnieuw opmaken">
<!ENTITY  reformat.accesskey                    "H">
<!ENTITY  reformat.tooltip                      "HTML-tags opnieuw opmaken met lijnafbrekingen en inspringingen">

<!ENTITY  saveAssociatedFiles.label             "Afbeeldingen en andere geassocieerde bestanden opslaan bij het opslaan van pagina's">
<!ENTITY  showPublishDialog.label               "Altijd het publicatiedialoogvenster weergeven bij het publiceren van pagina's">

<!ENTITY  saving                                "Bezig op te slaan">
<!ENTITY  AutoSaveCheck                         "Automatisch opslaan elke">
<!ENTITY  minText                               "minuten">

<!ENTITY  exterLegend.label                     "Externe bewerkingsprogramma's">
<!ENTITY  htmlSource                            "HTML bron:">
<!ENTITY  imageeditor                           "Afbeeldingen:">
<!ENTITY  chooseButton.label                    "Kiezen">

<!ENTITY  recentFiles.title                     "Recente pagina's-menu">
<!ENTITY  documentsInMenu.accesskey             "M">
<!ENTITY  documentsInMenu                       "Maximaal aantal weergegeven pagina's:">

<!ENTITY  cssEditing.label                      "Trapsgewijze stijlbladen (CSS) bewerken">
<!ENTITY  useCSS.label                          "CSS-stijlbladen gebruiken in plaats van HTML-elementen en attributen">

<!ENTITY  siteManager.label                     "Sitebeheerder">
<!ENTITY  openInNewTab.label                    "Een document altijd in een nieuw tabblad openen">
<!-- KompoZer 0.8 -->
<!ENTITY  useSystemIcons.label                  "Gebruik systeem pictogram">
