<!ENTITY closeOtherTabs.accesskey "o">
<!ENTITY closeOtherTabs.label "Overige tabbladen sluiten">
<!ENTITY closeTab.accesskey "s">
<!ENTITY closeTab.label "Tabblad sluiten">
<!ENTITY untitledDocument.label "(Geen titel)">
<!ENTITY newTab.label                "Nieuw tabblad">
<!ENTITY newTab.accesskey            "n">
<!ENTITY revert.label                "Terugkeren">
<!ENTITY revert.accesskey            "t">
<!ENTITY refreshImages.label         "Afbeeldingen vernieuwen">
<!ENTITY refreshImages.accesskey     "r">