<!ENTITY undoCmd.label                    "Ongedaan maken">  
<!ENTITY undoCmd.key                      "Z">  
<!ENTITY undoCmd.accesskey                "O"> 
<!ENTITY redoCmd.label                    "Opnieuw uitvoeren">  
<!ENTITY redoCmd.key                      "Y">  
<!ENTITY redoCmd.accesskey                "r"> 
<!ENTITY cutCmd.label                     "Knippen">  
<!ENTITY cutCmd.key                       "X">  
<!ENTITY cutCmd.accesskey                 "n"> 
<!ENTITY copyCmd.label                    "Kopiëren">  
<!ENTITY copyCmd.key                      "C">  
<!ENTITY copyCmd.accesskey                "K"> 
<!ENTITY pasteCmd.label                   "Plakken">  
<!ENTITY pasteCmd.key                     "V">  
<!ENTITY pasteCmd.accesskey               "P"> 
<!ENTITY deleteCmd.label                  "Verwijderen">  
<!ENTITY deleteCmd.key                    "D">  
<!ENTITY deleteCmd.accesskey              "V"> 
<!ENTITY selectAllCmd.label               "Alles selecteren">  
<!ENTITY selectAllCmd.key                 "A">  
<!ENTITY selectAllCmd.accesskey           "A">
<!ENTITY preferencesCmd.label             "Opties…">
<!ENTITY preferencesCmd.key               "v">  
<!ENTITY preferencesCmd.accesskey         "o">
<!ENTITY preferencesCmdUnix.label         "Voorkeuren…">
<!ENTITY preferencesCmdUnix.accesskey     "V">

<!ENTITY findTypeTextCmd.label            "Tekst zoeken terwijl u typt">
<!ENTITY findTypeTextCmd.accesskey        "T">
<!ENTITY findTypeLinksCmd.label           "Koppelingen zoeken terwijl u typt">
<!ENTITY findTypeLinksCmd.accesskey       "K">

<!ENTITY viewToolbarsMenu.label           "Tonen/verbergen"> 
<!ENTITY viewToolbarsMenu.accesskey       "T"> 

<!ENTITY newBlankPageCmd.label            "KompoZer pagina">
<!ENTITY newBlankPageCmd.accesskey        "C" >
<!ENTITY newBlankPageCmd.key              "n" >
<!ENTITY newPageFromTemplateCmd.label     "Op sjabloon gebaseerde pagina">
<!ENTITY newPageFromTemplateCmd.accesskey "O">

<!ENTITY newNavigatorCmd.label            "Browservenster">
<!ENTITY newNavigatorCmd.key              "N">
<!ENTITY newNavigatorCmd.accesskey        "B">
