<!-- mac -->
<!-- LOCALIZATION NOTE: FILE Do not translate all the entities ending with
  Cmd.key. -->

<!-- LOCALIZATION NOTE (.modifiers): The following entites are for the
  application menu. Never change the modifiers unless you are 100% sure that
  they are different on your locale (should be very rare). -->
<!ENTITY quitApplicationCmd.label "Ukončit">
<!ENTITY quitApplicationCmd.key "Q">
<!-- End of Application menu -->

<!ENTITY closeCmd.label "Zavřít">
<!ENTITY closeCmd.key "W">

<!ENTITY printSetupCmd.label "Vzhled stránky…">
<!ENTITY printSetupCmd.accesskey "V">

<!ENTITY redoCmd.label "Znovu">
<!ENTITY redoCmd.key "Z">

<!ENTITY historyCmd.key "H">

<!ENTITY findTypeTextCmd.key "">
<!ENTITY findTypeLinksCmd.key "">

<!ENTITY accel.emacs_conflict "accel">

<!ENTITY minimizeWindowCmd.label "Minimalizovat">
<!ENTITY minimizeWindowCmd.key "M">
<!ENTITY zoomWindowCmd.label "Lupa">

<!-- Help menu -->
<!ENTITY openHelpCmd.label "Nápověda &brandShortName;">
<!ENTITY openHelpCmd.accesskey "N">
<!ENTITY openHelpCmd.key "/">
<!ENTITY openHelpFrontend.key       "?">
<!ENTITY openHelpFrontend.modifiers "accel">
<!ENTITY openHelpCmd.modifiers      "accel,shift">
<!ENTITY openHelp2Cmd.key           "VK_HELP">
