<!ENTITY window.width                     "400">
<!ENTITY window.height                    "300"> 

<!ENTITY done.label                       "完了">
<!ENTITY canceled.label                   "キャンセルされました">
<!ENTITY installing.label                 "インストールしています…">

<!ENTITY starting.label                   "開始しました…">
<!ENTITY failed.label                     "失敗">

<!ENTITY downloads.title                  "ダウンロードマネージャ">

<!ENTITY cmd.pause.label                  "中断">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "再開">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "キャンセル">
<!ENTITY cmd.cancel.accesskey             "C">
<!ENTITY cmd.show.label                   "保存フォルダを開く">
<!ENTITY cmd.show.labelMac                "Finder で表示">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.show.accesskeyMac            "F">
<!ENTITY cmd.open.label                   "開く">
<!ENTITY cmd.open.accesskey               "O">
<!ENTITY cmd.openWith.label               "アプリケーションで開く…">
<!ENTITY cmd.openWith.accesskey           "h">
<!ENTITY cmd.retry.label                  "やり直し">
<!ENTITY cmd.retry.accesskey              "R">
<!ENTITY cmd.remove.label                 "削除">
<!ENTITY cmd.remove.accesskey             "e">
<!ENTITY cmd.properties.label             "プロパティ">
<!ENTITY cmd.properties.accesskey         "i">
<!ENTITY cmd.info.commandKey              "i">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.cleanUp.label                "履歴の消去">
<!ENTITY cmd.cleanUp.tooltip              "ファイルのダウンロード履歴を消去します">
<!ENTITY cmd.cleanUp.accesskey            "C">

<!ENTITY closeWhenDone.label              "ダウンロードが完了時に閉じる">
<!ENTITY closeWhenDone.tooltip            "すべてのファイルのダウンロードが完了したときに、ダウンロードマネージャを閉じます">

<!ENTITY filesSavedTo.label               "すべてのファイルのダウンロード先:">
<!ENTITY showFolder.label                 "保存フォルダを表示する">
