<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY  intro.label                 "次のファイルを開こうとしています:">
<!ENTITY  from.label                  "ファイルの場所:">
<!ENTITY  actionQuestion.label        "このファイルをどのように処理するか選んでください">

<!ENTITY  openWith.label              "アプリケーションで開く:">
<!ENTITY  openWith.accesskey          "o">
<!ENTITY  other.label                 "その他…">

<!ENTITY  save.label                  "ディスクに保存する">
<!ENTITY  save.accesskey              "s">

<!ENTITY  rememberChoice.label        "今後この種類のファイルは同様に処理する">
<!ENTITY  rememberChoice.accesskey    "a">

<!ENTITY  settingsChange.label        "この設定は [ツール] メニューの [オプション] で表示される [コンテンツ] セクションで変更できます。">
<!ENTITY  settingsChangeMac.label     "この設定は [&brandShortName;] メニューの [設定] で表示される [コンテンツ] セクションで変更できます。">
<!ENTITY  settingsChangeUnix.label    "この設定は [編集] メニューの [設定] で表示される [コンテンツ] セクションで変更できます。">

<!ENTITY  whichIsA.label              "ファイルの種類:">

<!ENTITY  chooseHandlerMac.label      "選択…">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "参照…">
<!ENTITY  chooseHandler.accesskey     "B">

<!ENTITY  unknownPromptText.label     "このファイルを保存しますか？">
