<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY helpers.label                 "Paramètres avancés">
<!ENTITY useSystemBrowser.label        "Utiliser les paramètres système par défaut">
<!ENTITY userDefinedBrower.label       "Défini par l'utilisateur">

<!ENTITY cmdLine.label                 "Ligne de commande :">
<!ENTITY hints.label                   "Vous pouvez indiquer l'URL en utilisant « $s ». Exemple:">
<!ENTITY example.label                 "/usr/lib/mozilla/mozilla-xremote-client openURL($s)">

<!ENTITY imageEditor.label             "Éditeur d'image">

<!ENTITY connection.label              "Connexion">
<!ENTITY connectionDescription.label   "Paramétrage des serveurs proxy pour accéder à Internet">
<!ENTITY connectionButton.label        "Paramètres de connexion">
<!ENTITY connectionbutton.accesskey    "n">

<!ENTITY carriageReturns.label         "Comportement de la touche Entrée">
<!ENTITY crInPCreatesNewP.label        "« Entrée » dans un paragraphe crée toujours un nouveau paragraphe">

<!ENTITY specialChars.label            "Caractères spéciaux">
<!ENTITY specialChars.description      "Afficher les caractères suivants sous forme d'entités :">
<!-- ENTITY basicEncoding.label           "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label           "Seuls &amp; &lt; &gt; et les espaces insécables">
<!ENTITY latin1EntitiesEncoding.label  "Les caractères ci-dessus et les lettres Latin-1">
<!ENTITY htmlEntitiesEncoding.label    "Les caractères spéciaux HTML 4">
<!ENTITY allEntitiesEncoding.label     "Utiliser la notation &amp;#..; pour tous les caractères non-ASCII">

<!ENTITY realtimeSpellCheck.label      "Correction orthographique en temps-réel">

<!ENTITY spellCheckRealTime.label      "Souligner les mots mal orthographiés">
<!ENTITY spellCheckRealTime.accesskey  "u">

<!ENTITY dialect.label                 "Balise">
<!ENTITY markupLanguage.label          "Langue:">
<!ENTITY dtd.label                     "DTD :">
<!ENTITY htmlMarkupLanguage.label      "HTML 4">
<!ENTITY xhtmlMarkupLanguage.label     "XHTML 1">
<!ENTITY looseDTD.label                "Transitional">
<!ENTITY strictDTD.label               "Strict">

<!ENTITY noGTEncoding.label            "Ne pas encoder « &gt; » en-dehors des valeurs d'attribut">
<!ENTITY noEscaping.label              "Ne pas encoder les caractères spéciaux dans les valeurs d'attribut">
