<!ENTITY addons.title                     "Kiegészítők">

<!-- Default window size for the addon manager in pixels -->
<!ENTITY em.width                         "520">
<!ENTITY em.height                        "380">

<!ENTITY cmd.info.commandKey              "i">
<!ENTITY cmd.options.commandKey           ",">
<!ENTITY cmd.close.commandKey             "w">

<!-- View labels -->
<!ENTITY extensions.label                 "Kiterjesztések">
<!ENTITY themes.label                     "Témák">
<!ENTITY locales.label                    "Nyelvek">
<!ENTITY plugins.label                    "Bővítmények">
<!ENTITY update.label                     "Frissítések">
<!ENTITY install.label                    "Telepítés">

<!-- Command Bar items -->
<!ENTITY cmd.checkUpdatesAll.label        "Frissítések keresése">
<!ENTITY cmd.checkUpdatesAll.accesskey    "F">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "A kiegészítők újabb változatainak keresése">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "A témák újabb változatainak keresése">
<!ENTITY cmd.installLocalFile.label       "Telepítés...">
<!ENTITY cmd.installFile.accesskey        "T">
<!ENTITY cmd.installFileAddon.tooltip     "Kiegészítő telepítése">
<!ENTITY cmd.installFileTheme.tooltip     "Téma telepítése">
<!ENTITY cmd.installUpdatesAll.label      "Frissítések telepítése">
<!ENTITY cmd.installUpdatesAll.accesskey  "F">
<!ENTITY cmd.installUpdatesAll.tooltip    "Kijelölt frissítések telepítése">
<!ENTITY cmd.restartApp.label             "A &brandShortName; újraindítása">
<!ENTITY cmd.restartApp.accesskey         "A">
<!ENTITY cmd.restartApp.tooltip           "A &brandShortName; újraindítása a telepítés befejezéséhez">
<!ENTITY cmd.skip.label                   "Kihagyás">
<!ENTITY cmd.skip.accesskey               "K">
<!ENTITY cmd.skip.tooltip                 "E frissítés kihagyása">
<!ENTITY cmd.continue.label               "Folytatás">
<!ENTITY cmd.continue.accesskey           "F">
<!ENTITY cmd.continue.tooltip             "A &brandShortName; betöltésének folytatása">

<!ENTITY cmd.enableAll.label              "Mindet bekapcsolja">
<!ENTITY cmd.enableAll.accesskey          "b">
<!ENTITY cmd.enableAll.tooltip            "Minden megjelenített kiegészítő engedélyezése">
<!ENTITY cmd.disableAll.label             "Mindet kikapcsolja">
<!ENTITY cmd.disableAll.accesskey         "k">
<!ENTITY cmd.disableAll.tooltip           "Minden megjelenített kiegészítő letiltása">

<!-- Displayed in the selected Add-on's richlistitem and context menu -->
<!ENTITY cmd.useTheme.label               "Téma használata">
<!ENTITY cmd.useTheme.accesskey           "T">
<!ENTITY cmd.useTheme.tooltip             "A &brandShortName; témájának módosítása.">
<!ENTITY cmd.options.label                "Beállítások">
<!ENTITY cmd.options.accesskey            "B">
<!ENTITY cmd.options.tooltip              "A kijelölt kiterjesztés beállításai">
<!ENTITY cmd.optionsUnix.label            "Beállítások">
<!ENTITY cmd.optionsUnix.accesskey        "e">
<!ENTITY cmd.optionsUnix.tooltip          "A kijelölt kiterjesztés beállításainak szerkesztése">
<!ENTITY cmd.enable.label                 "Engedélyezés">
<!ENTITY cmd.enable.accesskey             "E">
<!ENTITY cmd.enable.tooltip               "E kiegészítő engedélyezése a &brandShortName; újraindítása után">
<!ENTITY cmd.disable.label                "Letiltás">
<!ENTITY cmd.disable.accesskey            "t">
<!ENTITY cmd.disable.tooltip              "E kiegészítő letiltása a &brandShortName; újraindítása után">
<!ENTITY cmd.uninstall.label              "Eltávolítás">
<!ENTITY cmd.uninstall2.accesskey         "l">
<!ENTITY cmd.uninstall2.tooltip           "E kiegészítő eltávolítása a &brandShortName; újraindítása után">
<!ENTITY cmd.cancelUninstall.label        "Eltávolítás visszavonása">
<!ENTITY cmd.cancelUninstall.accesskey    "v">
<!ENTITY cmd.cancelUninstall.tooltip      "E kiegészítő eltávolításának visszavonása">
<!ENTITY cmd.installUpdate.label          "Frissítés telepítése">
<!ENTITY cmd.installUpdate.accesskey      "F">
<!ENTITY cmd.installUpdate.tooltip        "Frissítés telepítése e kiegészítőhöz">
<!-- The selected add-on's cancel action button label -->
<!ENTITY cancel.label                     "Mégse">
<!ENTITY cancel.accesskey                 "M">

<!-- Only displayed in the selected Add-on's context menu -->
<!ENTITY cmd.homepage.label               "Honlap meglátogatása">
<!ENTITY cmd.homepage.accesskey           "H">
<!ENTITY cmd.about2.label                 "Kiegészítő névjegye">
<!ENTITY cmd.about.accesskey              "n">
<!ENTITY cmd.checkUpdate.label            "Frissítés keresése">
<!ENTITY cmd.checkUpdate.accesskey        "F">

<!ENTITY cmd.includeUpdate.label          "Frissítésekkel">
<!ENTITY cmd.includeUpdate.accesskey      "r">
<!ENTITY includeUpdate.label              "Ezzel a frissítéssel">
<!ENTITY includeUpdate.accesskey          "z">
<!ENTITY includeUpdate.tooltip            "E kiegészítőt is a frissítések telepítésekor">

<!-- Status Messsages -->
<!ENTITY needsDependencies.label          "További elemek szükségesek.">
<!ENTITY blocklisted.label                "Letiltva az Ön védelme érdekében.">
<!ENTITY toBeDisabled.label               "Ez a kiegészítő le lesz tiltva a &brandShortName; újraindításakor.">
<!ENTITY toBeEnabled.label                "Ez a kiegészítő engedélyezve lesz a &brandShortName; újraindításakor.">
<!ENTITY toBeInstalled.label              "Ez a kiegészítő telepítve lesz a &brandShortName; újraindításakor.">
<!ENTITY toBeUninstalled.label            "Ez a kiegészítő el lesz távolítva a &brandShortName; újraindításakor.">
<!ENTITY toBeUpgraded.label               "Ez a kiegészítő frissítve lesz a &brandShortName; újraindításakor.">

<!ENTITY getExtensions.label              "Kiterjesztések letöltése">
<!ENTITY getExtensions.tooltip            "Kiterjesztések letöltése az addons.mozilla.org webhelyről">
<!ENTITY getThemes.label                  "Témák letöltése">
<!ENTITY getThemes.tooltip                "Témák letöltése az addons.mozilla.org webhelyről">
<!ENTITY previewNoThemeSelected.label     "Nincs kijelölt téma">
<!ENTITY previewNoPreviewImage.label      "A témának nincs előképe">
<!ENTITY moreInfo.label                   "További információk">
<!ENTITY closeMessage.tooltip             "Üzenet bezárása">

<!ENTITY updateSuccess.label              "A frissítés sikeresen befejeződött.">
<!ENTITY installSuccess.label             "A telepítés sikeresen befejeződött.">
<!ENTITY installSuccessRestart.label      "Indítsa újra a telepítés befejezéséhez.">
<!ENTITY installWaiting.label             "Kérem, várjon...">
<!ENTITY installIncompatibleUpdate.label  "Kompatibilitás ellenőrzése...">
<!ENTITY installFinishing.label           "Telepítés...">
<!ENTITY installFailure.label             "A telepítés nem sikerült.">


