<!ENTITY loadError.label "頁面載入錯誤">
<!ENTITY retry.label "重試">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "連線失敗">
<!ENTITY connectionFailure.longDesc "<p>雖然此站台地址正確，但瀏覽器無法建立連線。</p><ul><li>這個站台可能暫時無法使用。請稍後重試。</li><li>您是否也無法瀏覽其它站台呢﹖若是的話，請檢查一下網路連線是否有問題。</li><li>您的電腦或網路是否被防火牆﹑代理服務器保護呢﹖若是設定不正確可能會讓您無法瀏覽。</li></ul>">

<!ENTITY deniedPortAccess.title "由於安全因素而使連接埠受限制">
<!ENTITY deniedPortAccess.longDesc "<p>請求前往的地址中指定了一個連接埠（例如 <q>mozilla.org:80</q> 對應 mozilla.org 的 80 連接埠）。通常該連接埠是作為<em>其它</em>用途，而不是網頁瀏覽。為了您的安全考慮，瀏覽器取消了該請求。</p>">

<!ENTITY dnsNotFound.title "找不到地址">
<!ENTITY dnsNotFound.longDesc "<p>瀏覽器無法找到該地址對應的主機伺服器。</p><ul><li>您是否在輸入該站台地址時打錯字了﹖(例如打成 <q><strong>ww</strong>.mozilla.org</q> 而不是 <q><strong>www</strong>.mozilla.org</q>)</li><li>您確定有這個網址嗎﹖也有可能這個站台已經不再提供服務了。</li><li>您是否也無法瀏覽其它站台呢﹖若是的話，請檢查一下網路連線是否有問題。</li><li>您的電腦或網路是否被防火牆﹑代理服務器保護呢﹖若是設定不正確可能會讓您無法瀏覽。</li></ul>">

<!ENTITY fileNotFound.title "找不到檔案">
<!ENTITY fileNotFound.longDesc "<ul><li>是否該項目已經被改名﹑刪除或者移動了﹖</li><li>地址中是否有拼寫﹑大小寫或者輸入錯誤﹖</li><li>您是否有足夠的權限來存取該項目﹖</li></ul>">

<!ENTITY generic.title "不能完成請求">
<!ENTITY generic.longDesc "<p>暫時沒有此問題或錯誤的其它資訊。</p>">

<!ENTITY malformedURI.title "無效地址">
<!ENTITY malformedURI.longDesc "<p>無法識別提供的地址，請檢查地址欄中是否有錯並重試。</p>">

<!ENTITY netInterrupt.title "資料傳輸中斷">
<!ENTITY netInterrupt.longDesc "<p>瀏覽器已成功連線，但是傳輸資料時，連線被中斷。請再試一次。</p><ul><li>您是否也不能瀏覽其它網站﹖請檢查電腦的網路連線。</li><li>如果依然不行，請嘗試聯繫您的網路管理員或者網路服務提供商以尋求協助。</li></ul>">

<!ENTITY netOffline.title "離線模式">
<!ENTITY netOffline.longDesc "<p>瀏覽器目前處於離線狀態，無法連線到請求的站台。</p><ul><li>電腦是否連線到了可用的網路﹖</li><li>請將瀏覽器設回上線模式，然後再試一次。</li></ul>">

<!ENTITY netReset.title "連線中斷">
<!ENTITY netReset.longDesc "<p>當連線協議時，到網路連線被中斷。請再試一次。</p>">

<!ENTITY netTimeout.title "網絡逾時">
<!ENTITY netTimeout.longDesc "<p>請求的站台沒有回應，而瀏覽器已經不打算再等下去了。</p><ul><li>該伺服器是否超過負荷或者暫時無法使用﹖請稍候再試一次。</li><li>您是否也不能瀏覽其它網站﹖請檢查電腦的網路連線。</li><li>如果依然不行，請嘗試聯繫您的網路管理員或者網路服務提供商以尋求協助。</li></ul>">

<!ENTITY protocolNotFound.title "未知協定">
<!ENTITY protocolNotFound.longDesc "<p>瀏覽器無法識別該地址的協定。(例如 <q>wxyz://</q>)，因此瀏覽器無法連線至該站台。</p><ul><li>您是否嘗試使用多媒體或其它非文字的服務﹖請檢查訪問該站台是否還有其他需求。</li><li>某些協定可能需要安裝第三方軟體或外掛程式，然後瀏覽器才能識別。</li></ul>">

<!ENTITY proxyConnectFailure.title "代理伺服器拒絕連線">
<!ENTITY proxyConnectFailure.longDesc "<p>瀏覽器設置為使用代理伺服器，但是該代理伺服器拒絕連線。</p><ul><li>瀏覽器的代理伺服器設定是否正確﹖請檢查並重試。</li><li>代理服務是否允許從這個網路連線﹖</li><li>如果依然不行，請嘗試聯繫您的網路管理員或者網路服務提供商以尋求協助。</li></ul>">

<!ENTITY proxyResolveFailure.title "無法找到代理伺服器">
<!ENTITY proxyResolveFailure.longDesc "<p>瀏覽器設定為使用代理伺服器，但是找不到該代理伺服器。</p><ul><li>瀏覽器的代理伺服器設定是否正確﹖請檢查並重試。</li><li>電腦是否連接到了可用的網路﹖</li><li>如果依然不行，請嘗試聯繫您的網路管理員或者網路服務提供商以尋求協助。</li></ul>">

<!ENTITY redirectLoop.title "重導向循環">
<!ENTITY redirectLoop.longDesc "<p>瀏覽器停止了一個請求，因為此站台將請求重新導向到自身，以至於不可能停止。</p><ul><li>您是否關閉或阻擋了該站台必須使用的 cookie﹖</li><li><em>注意</em>: 如果接受了該站台的 cookies 仍然不能解決問題，那麽可能是該站台的配置問題而不是您電腦的問題。</li></ul>">

<!ENTITY unknownSocketType.title "錯誤的回應">
<!ENTITY unknownSocketType.longDesc "<p>該站台回應請求的方式不是預期的，因而導致瀏覽器無法繼續。</p>">
