<!-- extracted from content/pref-fonts.xul -->

<!-- LOCALIZATION NOTE : FILE 'Fonts' prefs dialog -->
<!ENTITY  pref.fonts.title                        "Pisave">

<!ENTITY  language.label                          "Pisave za:">
<!ENTITY  language.accesskey                      "P">

<!ENTITY  typefaces.label                         "Tipografija">
<!ENTITY  sizes.label                             "Velikost (slikovne pike)">

<!ENTITY  proportional.label                      "Spremenljivo:">
<!ENTITY  proportional.accesskey                  "p">

<!ENTITY  serif.label                             "S serifi:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Brez serifov:">
<!ENTITY  sans-serif.accesskey                    "s">
<!ENTITY  monospace.label                         "Enoširinska pisava:">
<!ENTITY  monospace.accesskey                     "o">
<!-- LOCALIZATION NOTE (fantasy.label): 'Fantasy' means 'Ornate' -->
<!ENTITY  fantasy.label                           "Domišljijsko:">
<!ENTITY  fantasy.accesskey                       "D">
<!ENTITY  cursive.label                           "Ležeče:">
<!ENTITY  cursive.accesskey                       "L">

<!ENTITY  fontsize.units                          "slikovne pike">

<!ENTITY  font.langGroup.latin1                   "Zahodno">
<!ENTITY  font.langGroup.latin2                   "Srednjeevropsko">
<!ENTITY  font.langGroup.japanese                 "Japonsko">
<!ENTITY  font.langGroup.trad-chinese             "Tradicionalno kitajsko (Tajvan)">
<!ENTITY  font.langGroup.simpl-chinese            "Kitajsko poenostavljeno">
<!ENTITY  font.langGroup.trad-chinese-hk          "Tradicionalno kitajsko (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Korejsko">
<!ENTITY  font.langGroup.cyrillic                 "Cirilsko">
<!ENTITY  font.langGroup.baltic                   "Baltsko">
<!ENTITY  font.langGroup.el                       "Grško">
<!ENTITY  font.langGroup.turkish                  "Turško">
<!ENTITY  font.langGroup.unicode                  "Unicode">
<!ENTITY  font.langGroup.user-def                 "Uporabniško določeno">
<!ENTITY  font.langGroup.thai                     "Tajsko">
<!ENTITY  font.langGroup.hebrew                   "Hebrejsko">
<!ENTITY  font.langGroup.arabic                   "Arabsko">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "armensko">
<!ENTITY  font.langGroup.bengali                  "bengalsko">
<!ENTITY  font.langGroup.canadian                 "Poenoten kanadski">
<!ENTITY  font.langGroup.ethiopic                 "etiopsko">
<!ENTITY  font.langGroup.georgian                 "gruzinsko">
<!ENTITY  font.langGroup.gujarati                 "gudžaratsko">
<!ENTITY  font.langGroup.gurmukhi                 "gurmuksko">
<!ENTITY  font.langGroup.khmer                    "khmersko">
<!ENTITY  font.langGroup.malayalam                "malajalamsko">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Najmanjša velikost pisave:">
<!ENTITY minSize.accesskey                        "a">
<!ENTITY minSize.none                             "Brez">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serifi">
<!ENTITY  useDefaultFontSansSerif.label           "Brez serifov">

<!ENTITY  newLanguages.label                      "Nove jezike lahko nastavljate s pomočjo plošče Jeziki">

<!ENTITY  useDocumentFonts.label                  "Dovoli, da dokumenti uporabljajo druge pisave">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- leaving this stuff in for now -->

<!ENTITY  header2                                 "Kadar spletna stran izbere lastne pisave">
<!ENTITY  useDefaultFont.label                    "Uporabi moje privzete pisave in prezri pisave, ki jih je izbrala stran">
<!ENTITY  useDefaultFont.accesskey                "v">
<!-- LOCALIZATION NOTE (useDocFontNonDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontNonDynamic.label              "Uporabi pisave, ki jih izbere stran">
<!ENTITY  useDocFontNonDynamic.accesskey          "p">
<!-- LOCALIZATION NOTE (useDocFontDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontDynamic.label                 "Uporabi vse pisave, ki jih izbere stran">
<!ENTITY  useDocFontDynamic.accesskey             "a">
