<!-- LOCALIZATION NOTE : FILE 'Languages' preferences dialog -->

<!ENTITY  languages.customize.prefLangDescript          "Spletne strani so včasih na voljo v več kot enem jeziku. Izberite jezike za prikazovanje spletnih strani v željenem vrstnem redu.">
<!ENTITY languages.customize.lHeader                    "Jeziki">
<!ENTITY languages.customize.rHeader                    "Jeziki, v katerih so prikazane spletne strani">
<!ENTITY langtitle.label                                "Jeziki za spletne strani">
<!ENTITY languages.customize.prefAddLangDescript        "Izberite jezike, ki jih želite dodati.">
<!ENTITY languages.customize.engOrder.label             "1">
<!ENTITY languages.customize.engOption.label            "Angleško">
<!ENTITY languages.customize.addButton.label            "Dodaj …">
<!ENTITY languages.customize.addButton.accesskey        "a">
<!ENTITY languages.customize.deleteButton.label         "Odstrani">
<!ENTITY languages.customize.deleteButton.accesskey     "r">
<!ENTITY languages.customize.title.label			    "Prilagoditev jezikov">
<!ENTITY languages.customize.add.title.label		    "Dodajanje jezikov">
<!ENTITY languages.customize.left.header			    "Nabor znakov">
<!ENTITY charset.customize.right.header		    "Izberi podprte nabore znakov">
<!ENTITY languages.customize.available.label            "Jeziki:">
<!ENTITY languages.customize.active.label               "Jeziki v vrstnem redu:">
<!ENTITY languages.customize.reorder.label              "Prerazporedi">
<!ENTITY languages.customize.remove.label               "Odstrani">
<!ENTITY languages.customize.additional.label           "Nabori znakov na voljo">
<!ENTITY languages.customize.add.label                  "Dodaj">
<!ENTITY languages.customize.others.label               "Drugi:">
<!ENTITY languages.customize.others.accesskey           "g">
<!ENTITY languages.customize.Charset.grouplabel         "Nabor znakov">
<!ENTITY languages.customize.DefaultCharset.label       "Privzeti nabor znakov:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "k">
<!-- LOCALIZATION NOTE  Character Encoding Preferences Dialog: Do NOT localize the terms "en-bz, ar-jo"  -->
<!ENTITY languages.customize.others.examples            "npr.: en-bz, ar-jo">
<!ENTITY languages.customize.cancel.label		            "Prekliči">
<!ENTITY languages.customize.save.label                 "Shrani">
<!ENTITY languages.customize.ok.label                   "V redu">
<!ENTITY languages.customize.save.popup                 "Da bi spremembe začele veljati, ponovno zaženite brskalnik …">
<!ENTITY languages.customize.moveUp.label               "Premakni navzgor">
<!ENTITY languages.customize.moveUp.accesskey           "r">
<!ENTITY languages.customize.moveDown.label             "Premakni navzdol">
<!ENTITY languages.customize.moveDown.accesskey         "d">

