<!ENTITY charset.customize.moveUp.accesskey "g">
<!ENTITY charset.customize.current.label "Aktivna nabori znakov:">
<!ENTITY charset.customize.right.header "Izberi podprte nabore znakov">
<!ENTITY charset.customize.title.label "Prilagodi nabore znakov">
<!ENTITY charset.customize.save.label "Shrani">
<!ENTITY charset.customize.reorder.label "Prerazporedi">
<!ENTITY charset.customize.moveUp.label "Navzgor">
<!ENTITY charset.customize.remove.label "Odstrani">
<!ENTITY charset.customize.left.header "Nabor znakov">
<!ENTITY charset.customize.moveDown.label "Navzdol">
<!ENTITY charset.customize.cancel.label "Prekliči">
<!ENTITY charset.customize.save.popup "Da bi spremembe začele veljati, ponovno zaženite brskalnik …">
<!ENTITY charset.customize.add.label "Dodaj">
<!ENTITY charset.customize.additional.label "Nabori znakov na voljo:">
<!ENTITY charset.customize.moveDown.accesskey "D">
