<!--
-->

<!ENTITY      rememberPasswords.title         "Tallenna salasanat">
<!ENTITY      dontRememberPasswords.title     "Älä tallenna salasanoja">
<!ENTITY      closebutton.label               "Sulje">

<!ENTITY      spiel.signonsstored.label       "Seuraavien palvelimien kirjautumistiedot on tallennettu:">
<!ENTITY      spiel.signonsnotstored.label    "Seuraavien palvelimien kirjautumistietoja ei tallenneta:">

<!ENTITY      treehead.site.label             "Palvelin">
<!ENTITY      treehead.username.label         "Käyttäjätunnus">
<!ENTITY      treehead.password.label         "Salasana">
<!ENTITY      remove.label                    "Poista">
<!ENTITY      remove.accesskey                "P">
<!ENTITY      removeall.label                 "Poista kaikki">
<!ENTITY      removeall.accesskey             "k">
