<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributors:
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or 
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the NPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the NPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "about:config">

<!ENTITY filterPrefs.label "Scagaire:">
<!ENTITY filterPrefs.accesskey "I">
<!ENTITY showAll.label "Taispeáin Gach">
<!ENTITY showAll.accesskey "G">
<!-- Columns -->

<!ENTITY prefColumn.label "Ainm na Sainrogha">
<!ENTITY lockColumn.label "Stádas">
<!ENTITY typeColumn.label "Cineál">
<!ENTITY valueColumn.label "Luach">
<!-- Tooltips -->

<!ENTITY prefColumnHeader.tooltip "Cliceáil lena sórtáil">
<!ENTITY columnChooser.tooltip "Cliceáil chun colúin a roghnú le cur ar taispeáin">
<!-- Context Menu -->

<!ENTITY copyName.label "Cóipeáil an tAinm">
<!ENTITY copyName.accesskey "C">
<!ENTITY copyValue.label "Cóipeáil an Luach">
<!ENTITY copyValue.accesskey "L">
<!ENTITY modify.label "Athraigh">
<!ENTITY modify.accesskey "A">
<!ENTITY toggle.label "Scoránaigh">
<!ENTITY toggle.accesskey "S">
<!ENTITY reset.label "Athshocraigh">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Nua">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "Teaghrán">
<!ENTITY string.accesskey "T">
<!ENTITY integer.label "Slánuimhir">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Boole">
<!ENTITY boolean.accesskey "B">
<!ENTITY lock.label "Glasáil">
<!ENTITY lock.accesskey "L">
<!ENTITY unlock.label "Díghlasáil">
<!ENTITY unlock.accesskey "D">

