<!ENTITY lookInMenuList.label "Féach i:">
<!ENTITY lookInMenuList.accesskey "F">
<!ENTITY textInput.label "Ainm comhaid:">
<!ENTITY textInput.accesskey "n">
<!ENTITY filterMenuList.label "Comhaid den sórt:">
<!ENTITY filterMenuList.accesskey "t">
<!ENTITY name.label "Ainm">
<!ENTITY size.label "Méid">
<!ENTITY lastModified.label "Athraithe">
<!ENTITY permissions.label "Ceadanna">
<!ENTITY showHiddenFiles.label "Cuir in iúl comhaid agus comhadlanna atá i bhfolach">
<!ENTITY showHiddenFiles.accesskey "F">

<!ENTITY noPermissionError.label "Níl na ceadanna riachtanais agat chun a bheith ag féachaint ar an gcomhadlann seo.">

<!ENTITY folderUp.tooltiptext "Téigh go dtí an leibhéal thuas">
<!ENTITY folderHome.tooltiptext "Téigh abhaile">
<!ENTITY folderNew.tooltiptext "Cruthaigh comhadlann nua">
