<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Aimsigh sa Leathanach Seo">
<!ENTITY findDialogFrame.title "Aimsigh sa Fhráma Seo">
<!ENTITY findField.label "Aimsigh an rud seo:">
<!ENTITY findField.accesskey "s">
<!ENTITY caseSensitiveCheckbox.label "Meaitseáil an cás">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "Timfhill">
<!ENTITY wrapCheckbox.accesskey "T">
<!ENTITY backwardsCheckbox.label "Cuardaigh ar gcúl">
<!ENTITY backwardsCheckbox.accesskey "g">
<!ENTITY findField.tooltip "Scríobh focal amháin nó níos mó le cuardach">
<!ENTITY findButton.label "An Chéad Cheann Eile">
<!ENTITY findButton.accesskey "E">
<!ENTITY cancelButton.label "Cealaigh">
<!ENTITY closeButton.label "Dún">
<!ENTITY up.label "Suas">
<!ENTITY up.accesskey "U">
<!ENTITY down.label "Síos">
<!ENTITY down.accesskey "S">
<!ENTITY direction.label "Treo">
