<!ENTITY cutCmd.label "Gearr">
<!ENTITY cutCmd.accesskey "g">
<!ENTITY copyCmd.label "Cóipeáil">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "Greamaigh">
<!ENTITY pasteCmd.accesskey "r">
<!ENTITY undoCmd.label "Cealaigh">
<!ENTITY undoCmd.accesskey "l">
<!ENTITY selectAllCmd.label "Roghnaigh Uile">
<!ENTITY selectAllCmd.accesskey "u">
<!ENTITY deleteCmd.label "Scrios">
<!ENTITY deleteCmd.accesskey "s">
<!ENTITY spellAddToDictionary.label "Cuir leis an bhfoclóir">
<!ENTITY spellAddToDictionary.accesskey "l">
<!ENTITY spellEnable.label "Seiceáil litriú an réimse seo">
<!ENTITY spellEnable.accesskey "S">
<!ENTITY spellNoSuggestions.label "(Gan moltaí litrithe)">
<!ENTITY spellDictionaries.label "Teangacha">
<!ENTITY spellDictionaries.accesskey "t">
