<!-- extracted from content/viewSource.xul -->
<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 

<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Foinse: ">

<!ENTITY fileMenu.label "Comhad">
<!ENTITY fileMenu.accesskey "C">
<!ENTITY savePageCmd.label "Sábháil an Leathanach Mar...">
<!ENTITY savePageCmd.accesskey "M">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Socrú Leathanaigh...">
<!ENTITY pageSetupCmd.accesskey "l">
<!ENTITY printPreviewCmd.label "Réamhamharc Priontála">
<!ENTITY printPreviewCmd.accesskey "r">
<!ENTITY printCmd.label "Priontáil...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Dún">
<!ENTITY closeCmd.accesskey "D">
<!ENTITY closeCmd.commandkey "W">

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">

<!ENTITY goToLineCmd.label "Téigh go Líne...">
<!ENTITY goToLineCmd.accesskey "T">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label "Amharc">
<!ENTITY viewMenu.accesskey "A">
<!ENTITY reloadCmd.label "Athluchtaigh">
<!ENTITY reloadCmd.accesskey "A">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Timfhill Línte Fada">
<!ENTITY menu_wrapLongLines.accesskey "T">
<!ENTITY menu_highlightSyntax.label "Soilsiú Comhréire">
<!ENTITY menu_highlightSyntax.accesskey "H">
<!ENTITY menu_textSize.label "Méid Téacs">
<!ENTITY menu_textSize.accesskey "S">
<!ENTITY menu_textEnlarge.label "Clómhéid Níos Mó">
<!ENTITY menu_textEnlarge.accesskey "M">
<!ENTITY menu_textReduce.label "Clómhéid Níos Lú">
<!ENTITY menu_textReduce.accesskey "L">
<!ENTITY menu_textReset.label "Gnáthmhéid">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label "Aimsigh sa Leathanach Seo...">
<!ENTITY findOnCmd.accesskey "A">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Aimsigh Arís">
<!ENTITY findAgainCmd.accesskey "m">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
