<!ENTITY devmgr.button.changepw.accesskey "а">
<!ENTITY devmgr.button.changepw.label "Сменить пароль">
<!ENTITY devmgr.button.changeslotname.accesskey "з">
<!ENTITY devmgr.button.changeslotname.label "Сменить имя разъема">
<!ENTITY devmgr.button.fips.accesskey "F">
<!ENTITY devmgr.button.load.accesskey "г">
<!ENTITY devmgr.button.load.label "Загрузить">
<!ENTITY devmgr.button.login.accesskey "ч">
<!ENTITY devmgr.button.login.label "Начать сеанс">
<!ENTITY devmgr.button.logout.accesskey "о">
<!ENTITY devmgr.button.logout.label "Закончить сеанс">
<!ENTITY devmgr.button.unload.accesskey "ы">
<!ENTITY devmgr.button.unload.label "Выгрузить">
<!ENTITY devmgr.details.title "Подробности">
<!ENTITY devmgr.details.title2 "Значение">
<!ENTITY devmgr.devlist.label "Модули и устройства защиты">
<!ENTITY devmgr.status.label "Состояние">
<!ENTITY devmgr.title "Менеджер устройств">
<!ENTITY devmgr.version.label "Версия">
<!ENTITY loaddevice.browse "Обзор...">
<!ENTITY loaddevice.browse.accesskey "б">
<!ENTITY loaddevice.filename "Имя файла модуля:">
<!ENTITY loaddevice.filename.accesskey "ф">
<!ENTITY loaddevice.info "Введите информацию о модуле, который хотите добавить.">
<!ENTITY loaddevice.modname "Имя модуля:">
<!ENTITY loaddevice.modname.accesskey "м">
<!ENTITY loaddevice.modname.default "New PKCS#11 Module">
<!ENTITY loaddevice.title "Загрузка устройства PKCS#11">
