<!ENTITY printCmd.commandkey             "p">

<!ENTITY findOnCmd.commandkey            "F">
<!ENTITY findAgainCmd.commandkey         "G">
<!ENTITY findAgainCmd.commandkey2        "VK_F3">

<!ENTITY backButton.label                "Edellinen">
<!ENTITY backButton.accesskey            "E">
<!ENTITY backButton.tooltip              "Siirry sivu taaksepäin">
<!ENTITY forwardButton.label             "Seuraava">
<!ENTITY forwardButton.accesskey         "S">
<!ENTITY forwardButton.tooltip           "Siirry sivu eteenpäin">
<!ENTITY copyCmd.label                  "Kopioi">
<!ENTITY copyCmd.accesskey              "K">
<!ENTITY selectAllCmd.label             "Valitse kaikki">
<!ENTITY selectAllCmd.accesskey         "V">
<!ENTITY goBackCmd.commandkey            "[">
<!ENTITY goForwardCmd.commandkey         "]">
<!ENTITY homeButton.label                "Etusivu">
<!ENTITY homeButton.tooltip              "Siirry ohjeen etusivulle">
<!ENTITY printButton.label               "Tulosta">
<!ENTITY printButton.tooltip             "Tulosta sivu">
<!ENTITY closeWindow.commandkey          "W">

<!ENTITY throbberItem.title              "Toimintaindikaattori">
<!ENTITY throbber.tooltip                "Siirry ohjeen ohjeeseen">

<!ENTITY searchtab.label    	  	 "Etsi">
<!ENTITY searchtab.accesskey             "E">
<!ENTITY toctab.label       	  	 "Sisällysluettelo">
<!ENTITY toctab.accesskey                "S">

<!ENTITY textZoomReduceCmd.commandkey	 "-">
<!ENTITY textZoomEnlargeCmd.commandkey	 "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY textZoomResetCmd.commandkey     "0">

<!ENTITY helpSearch.commandkey          "k">

<!ENTITY zLevel.label                    "Aina päällimmäisenä">
<!ENTITY zLevel.accesskey                "P">

<!ENTITY textZoomReduceBtn.label 	 "Pienennä tekstin kokoa">
<!ENTITY textZoomReduceBtn.accesskey     "P">
<!ENTITY textZoomEnlargeBtn.label 	 "Suurenna tekstin kokoa">
<!ENTITY textZoomEnlargeBtn.accesskey    "u">
