<!ENTITY lookInMenuList.label "Hľadať v:">
<!ENTITY lookInMenuList.accesskey "v">
<!ENTITY textInput.label "Meno súboru:">
<!ENTITY textInput.accesskey "n">
<!ENTITY filterMenuList.label "Typ súborov:">
<!ENTITY filterMenuList.accesskey "T">
<!ENTITY name.label "Meno">
<!ENTITY size.label "Veľkosť">
<!ENTITY lastModified.label "Posledná zmena">
<!ENTITY permissions.label "Práva">
<!ENTITY showHiddenFiles.label "Zobraziť skryté súbory a priečinky">
<!ENTITY showHiddenFiles.accesskey "s">
<!ENTITY noPermissionError.label "Nemáte právo vidieť obsah tohto priečinka.">
<!ENTITY folderUp.tooltiptext "Prejsť o úroveň vyššie">
<!ENTITY folderHome.tooltiptext "Prejsť do domáceho priečinka">
<!ENTITY folderNew.tooltiptext "Vytvoriť nový priečinok">
