<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. -->

<!-- entities split out from browser.dtd -->
<!ENTITY next.label "Hľadať ďalšie">
<!ENTITY next.accesskey "d">
<!ENTITY next.tooltip "Vyhľadá ďalší výskyt reťazca">
<!ENTITY previous.label "Hľadať predchádzajúce">
<!ENTITY previous.accesskey "p">
<!ENTITY previous.tooltip "Vyhľadá predchádzajúci výskyt reťazca">
<!ENTITY findCloseButton.tooltip "Zatvoriť panel vyhľadávania">
<!ENTITY highlight.label "Zvýrazniť">
<!ENTITY highlight.accesskey "Z">
<!ENTITY highlight.tooltiptext "Zvýrazní všetky výskyty hľadaného reťazca (Ctrl+Enter)">
<!ENTITY caseSensitiveCheckbox.label "Rozlišovať veľké/malé písmená">
<!ENTITY caseSensitiveCheckbox.accesskey "R">

