<!-- extracted from printjoboptions.xul -->
<!ENTITY printJobOptions.title "Nastavenie tlačiarne">
<!ENTITY paperInput.label "Veľkosť papiera:">
<!ENTITY plexInput.label "Mód plex:">
<!ENTITY resolutionInput.label "Rozlíšenie/Kvalita:">
<!ENTITY cmdInput.label "Príkaz tlače:">
<!ENTITY jobTitleInput.label "Názov:">
<!ENTITY colorGroup.label "Farba:">
<!ENTITY grayRadio.label "Odtiene šedej">
<!ENTITY colorRadio.label "Farba">
<!ENTITY colorspaceInput.label "Priestor farieb:">
<!ENTITY fontsGroup.label "Písma:">
<!ENTITY downloadFonts.label "Stiahnuť fonty pre tlačiareň?">
<!ENTITY edgeMarginInput.label "Medzera od hrany papiera k okraju (v palcoch)">
<!ENTITY topInput.label "Hore:">
<!ENTITY bottomInput.label "Dole:">
<!ENTITY leftInput.label "Vľavo:">
<!ENTITY rightInput.label "Vpravo:">
