<!-- extracted from content/viewSource.xul -->
<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Zdrojový kód pre: ">
<!ENTITY fileMenu.label "Súbor">
<!ENTITY fileMenu.accesskey "S">
<!ENTITY savePageCmd.label "Uložiť stránku ako…">
<!ENTITY savePageCmd.accesskey "t">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Nastavenie tlače…">
<!ENTITY pageSetupCmd.accesskey "a">
<!ENTITY printPreviewCmd.label "Ukážka pred tlačou">
<!ENTITY printPreviewCmd.accesskey "e">
<!ENTITY printCmd.label "Tlač…">
<!ENTITY printCmd.accesskey "T">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Zavrieť">
<!ENTITY closeCmd.accesskey "Z">
<!ENTITY closeCmd.commandkey "W">
<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">
<!ENTITY goToLineCmd.label "Prejsť na riadok…">
<!ENTITY goToLineCmd.accesskey "r">
<!ENTITY goToLineCmd.commandkey "l">
<!ENTITY viewMenu.label "Zobraziť">
<!ENTITY viewMenu.accesskey "Z">
<!ENTITY reloadCmd.label "Obnoviť">
<!ENTITY reloadCmd.accesskey "O">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Zalamovať dlhé riadky">
<!ENTITY menu_wrapLongLines.accesskey "a">
<!ENTITY menu_highlightSyntax.label "Zvýrazniť syntax">
<!ENTITY menu_highlightSyntax.accesskey "s">
<!ENTITY menu_textSize.label "Veľkosť písma">
<!ENTITY menu_textSize.accesskey "p">
<!ENTITY menu_textEnlarge.label "Zväčšiť veľkosť písma">
<!ENTITY menu_textEnlarge.accesskey "v">
<!ENTITY menu_textReduce.label "Zmenšiť veľkosť písma">
<!ENTITY menu_textReduce.accesskey "m">
<!ENTITY menu_textReset.label "Normálne">
<!ENTITY menu_textReset.accesskey "N">
<!ENTITY findOnCmd.label "Hľadať na tejto stránke…">
<!ENTITY findOnCmd.accesskey "t">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Hľadať znovu">
<!ENTITY findAgainCmd.accesskey "h">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
