<!ENTITY license.part0     "is copyright">
<!ENTITY license.part1     "by its">
<!ENTITY license.contrib   "contributors">
<!ENTITY license.part2     "according to terms set out in the">
<!ENTITY license.part3     "document. All Rights Reserved.">

<!ENTITY about.version                "version">

<!ENTITY about.copy.beforeLink        "Copyright &copy; 1998-2006 by">
<!ENTITY about.copy.linkTitle         "contributors">
<!ENTITY about.copy.afterLink         "to the Mozilla Project.">

<!ENTITY about.license.beforeLink     "読む">
<!ENTITY about.license.linkTitle      "この製品のライセンス情報">
<!ENTITY about.license.afterLink      "この製品について.">

<!ENTITY about.relnotes.beforeLink    "読む">
<!ENTITY about.relnotes.linkTitle     "このバージョンのリリースノート">
<!ENTITY about.relnotes.afterLink     "このバージョンために.">

<!ENTITY about.buildconfig.beforeLink "参照してください">
<!ENTITY about.buildconfig.linkTitle  "このバージョンのビルド設定">
<!ENTITY about.buildconfig.afterLink  "このパージョンで使用されます.">

<!ENTITY about.buildIdentifier        "ビルド ID: ">
