<!-- mac -->
<!-- LOCALIZATION NOTE: FILE Do not translate all the entities ending with
  Cmd.key. -->

<!-- LOCALIZATION NOTE (.modifiers): The following entites are for the
  application menu. Never change the modifiers unless you are 100% sure that
  they are different on your locale (should be very rare). -->

<!ENTITY quitApplicationCmd.label       "&brandShortName; beenden"> 
<!ENTITY quitApplicationCmd.key         "Q">

<!-- End of Application menu -->
<!ENTITY closeCmd.label                 "Schließen">  
<!ENTITY closeCmd.key                   "W">  

<!ENTITY printSetupCmd.label            "Seite einrichten…">
<!ENTITY printSetupCmd.accesskey        "S">

<!ENTITY redoCmd.label                  "Wiederholen">  
<!ENTITY redoCmd.key                    "Z">  

<!ENTITY historyCmd.key                 "H">  

<!ENTITY findTypeTextCmd.key            "">
<!ENTITY findTypeLinksCmd.key           "">

<!ENTITY accel.emacs_conflict           "accel">

<!ENTITY minimizeWindowCmd.label        "Minimieren">
<!ENTITY minimizeWindowCmd.key          "M">
<!ENTITY zoomWindowCmd.label            "Zoom">

<!-- Help menu -->
<!ENTITY openHelpCmd.label              "&brandShortName;-Hilfe">
<!ENTITY openHelpCmd.accesskey          "H">
<!ENTITY openHelpCmd.key                "?">
<!ENTITY openHelpCmd.modifiers          "accel">

<!-- Key labels, for mousewheel prefs -->
<!ENTITY openHelpFrontend.key		"">
<!ENTITY openHelpFrontend.modifiers	"">
<!ENTITY openHelp2Cmd.key 		"">
