<!--
-->

<!ENTITY      rememberPasswords.title         "パスワードを保存するサイト">
<!ENTITY      dontRememberPasswords.title     "パスワードを保存しないサイト">
<!ENTITY      closebutton.label               "閉じる">

<!ENTITY      spiel.signonsstored.label       "パスワードマネージャは下記のサイトのログイン情報を保存しています:">
<!ENTITY      spiel.signonsnotstored.label    "パスワードマネージャは下記のサイトのログイン情報を一切保存しません:">

<!ENTITY      treehead.site.label             "サイト">
<!ENTITY      treehead.username.label         "ユーザ名">
<!ENTITY      treehead.password.label         "パスワード">
<!ENTITY      remove.label                    "削除">
<!ENTITY      remove.accesskey                "R">
<!ENTITY      removeall.label                 "すべて削除">
<!ENTITY      removeall.accesskey             "A">
