locale  autoconfig             @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/autoconfig/
locale  branding               @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/branding/
locale  cascades               @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/cascades/
locale  communicator           @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/communicator/
locale  communicator-platform  @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/communicator-platform/
locale  communicator-region    @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/communicator-region/
locale  cookie                 @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/cookie/
locale  editor                 @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/editor/
locale  editor                 @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/editor/
locale  editor-region          @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/editor-region/
locale  fireftp                @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/fireftp/
locale  global                 @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/global/
locale  global-platform        @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/global-platform/
locale  global-region          @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/global-region/
locale  help                   @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/help/
locale  mozapps                @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/mozapps/
locale  navigator              @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/navigator/
locale  navigator-platform     @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/navigator-platform/
locale  necko                  @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/necko/
locale  passwordmgr            @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/passwordmgr/
locale  pipnss                 @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/pipnss/
locale  pippki                 @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/pippki/
locale  sitemanager            @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/sitemanager/
locale  tipoftheday            @AB_CD@  jar:chrome/locale/@AB_CD@.jar!/@AB_CD@/tipoftheday/
