<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Lindows.com
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label               "Allgemein">
<!ENTITY  lHeader                   "Allgemein">
<!ENTITY  rHeader                   "Einstellungen für das Erstellen neuer Webseiten">

<!ENTITY  tableEditing.label                    "Tabellenbearbeitung">
<!ENTITY  maintainTableStructure.label          "Tabellen-Layout beim Einfügen oder Löschen von Zellen erhalten">
<!ENTITY  maintainTableStructure.tooltip        "Erhält die rechteckige Form der Tabelle, in dem automatisch Zellen hinzugefügt werden, nachdem Sie Zellen einfügen oder löschen">
<!ENTITY  maintainStructure.accesskey           "i">

<!ENTITY  savingFiles.title           "Beim Speichern oder Publizieren von Seiten">
<!ENTITY  preserveExistingFormatting  "Formatierung des Original-Quelltextes erhalten">
<!ENTITY  preserveExistingFormatting.accesskey  "o">
<!ENTITY  preserveExistingFormatting.tooltip    "Erhält Zeilenumbrüche und die originale Formatierung der Seite">
<!ENTITY  reformat.label              "HTML-Quelltext neu formatieren">
<!ENTITY  reformat.accesskey          "n">
<!ENTITY  reformat.tooltip            "HTML-Tags mit Zeilenumbrüchen und Einrückungen neu formatieren">

<!ENTITY  saveAssociatedFiles.label "Grafiken und andere eingebundene Dateien gemeinsam mit Seiten speichern">
<!ENTITY  showPublishDialog.label   "Immer Publizieren-Dialog beim Publizieren von Seiten anzeigen">

<!ENTITY  saving                    "Speichern">
<!ENTITY  AutoSaveCheck             "Automatisch speichern alle">
<!ENTITY  minText                   "Minuten">

<!ENTITY  exterLegend.label         "Externe Editoren">
<!ENTITY  htmlSource                "HTML-Quelle:">
<!ENTITY  imageeditor               "Grafiken:">
<!ENTITY  chooseButton.label        "Durchsuchen...">

<!ENTITY  recentFiles.title         "Letzte Seiten-Menü">
<!ENTITY  documentsInMenu.accesskey     "n">
<!ENTITY  documentsInMenu           "Maximale Anzahl an aufgelisteten Seiten:">

<!ENTITY  cssEditing.label          "Cascading Style Sheets (CSS)-Bearbeitung">
<!ENTITY  useCSS.label              "CSS-Stile statt HTML-Elementen und -Attributen verwenden">

<!ENTITY  siteManager.label         "Seitenwerwaltung">
<!ENTITY  openInNewTab.label        "Neues Dokument immer als Tab öffnen">
<!ENTITY useSystemIcons.label 	    "System Icons verwenden">
