<!-- extracted from content/pref-proxies.xul -->

<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY  lHeader                       "Verbindungs-Einstellungen">
<!ENTITY  proxyTitle.label              "Proxys für den Zugriff auf das Internet konfigurieren">
<!ENTITY  directTypeRadio.label         "Direkte Verbindung zum Internet">
<!ENTITY  directTypeRadio.accesskey     "d">
<!ENTITY  manualTypeRadio.label         "Manuelle Proxy-Konfiguration">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "Automatische Proxy-Konfigurations-URL:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  configAutoconfigText.label    "Configuration location (URL):">
<!ENTITY  configAutoconfigText.accesskey "u">
<!ENTITY  reload.label                  "Neu laden">
<!ENTITY  reload.accesskey              "l">
<!ENTITY  ftp.label                     "FTP-Proxy:">
<!ENTITY  ftp.accesskey                 "f">
<!ENTITY  gopher.label                  "Gopher-Proxy:">
<!ENTITY  gopher.accesskey              "g">
<!ENTITY  http.label                    "HTTP-Proxy:">
<!ENTITY  http.accesskey                "h">
<!ENTITY  ssl.label                     "SSL-Proxy:">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "SOCKS-Host:">
<!ENTITY  socks.accesskey               "c">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Port:">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY  gopherPort.accesskey          "">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Kein Proxy für:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Beispiel: .mozilla.org, 192.168.1.0/24">
