<!ENTITY helpers.label                "Externe Anwendungen">

<!ENTITY application.label            "Anwendung:">
<!ENTITY webBrowser.label             "Webbrowser">
<!ENTITY textEditor.label             "Texteditor">
<!ENTITY imageEditor.label            "Bildbearbeitungsprogramm">
<!ENTITY mediaPlayer.label            "Mediaplayer">
<!ENTITY fileManager.label            "Dateimanager">
<!ENTITY ftpClient.label              "FTP-Client">

<!ENTITY useSystemHelper.label        "Systemstandard verwenden">
<!ENTITY useCustomHelper.label        "Benutzerdefinierte Anwendung verwenden:">
<!ENTITY path.label                   "Dateipfad">
<!ENTITY arguments.label              "Parameter">
<!ENTITY filePicker.tooltip           "Datei wählen…">

<!ENTITY fileFilter.label             "Dateierweiterungen (*) für:">
<!ENTITY default.label                "Standard">
<!ENTITY needToRestart.label          "(*) KompoZer muss neu gestartet werden, damit die Änderungen wirksam werden.">
