<!ENTITY  lHeader                   "Seiteneinstellungen">
<!ENTITY  rHeader                   "Standards f체r neue Seiten">

<!ENTITY  authorName.label          "Autor:">
<!ENTITY  authorName.accesskey      "u">
<!ENTITY  pageColorHeader           "Standard-Seitenerscheinung">

<!ENTITY defaultColorsRadio.label   "Standardfarben des Lesers (Keine Farben in Seite setzen)">
<!ENTITY defaultColors.accesskey    "s">
<!ENTITY customColorsRadio.label    "Eigene Farben verwenden:">
<!ENTITY customColors.accesskey     "e">

<!ENTITY normalText.label           "Normaler Text">
<!ENTITY normalText.accesskey       "N">
<!ENTITY linkText.label             "Link-Text">
<!ENTITY linkText.accesskey         "L">
<!ENTITY activeLinkText.label       "Aktiver Link">
<!ENTITY activeLinkText.accesskey   "A">
<!ENTITY visitedLinkText.label      "Besuchter Link">
<!ENTITY visitedLinkText.accesskey  "B">
<!ENTITY background.label           "Hintergrund:">
<!ENTITY background.accesskey       "H">
<!ENTITY colon.character            ":">

<!ENTITY backgroundImage.label      "Hintergrundbild:">
<!ENTITY backgroundImage.accesskey  "g">
<!ENTITY chooseFile.label           "Durchsuchen...">
<!ENTITY chooseFile.accesskey       "d">

<!ENTITY i18nHeader                  "L채ndereinstellungen">

<!ENTITY writingDirection.label      "Schreibrichtung:">
<!ENTITY defaultDirectionRadio.label "Keine Richtung angegeben">
<!ENTITY ltrDirectionRadio.label     "Links nach rechts">
<!ENTITY rtlDirectionRadio.label     "Rechts nach links">

<!ENTITY language.label              "Sprache:">
<!ENTITY languageChoiceButton.label  "Sprache w채hlen">

<!ENTITY defaultCharset.label        "Zeichensatz:">
<!ENTITY chooseCharsetButton.label   "Zeichensatz w채hlen">

