<!-- extracted from content/pref-publish.xul -->

<!--LOCALIZATION NOTE : FILE The Publish preferences screen -->
<!ENTITY  window.title "Publizieren">
<!ENTITY  composerHeader.label "Publizieren">
<!ENTITY  maintainCheckbox.label "Links erhalten">
<!ENTITY  keepCheck.label "Grafiken mit Seite speichern">

<!--LOCALIZATION NOTE (adjustDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  adjustDesc.label "Links anpassen, sodass Sie von der Seitenadresse funktionieren. (Links zu lokalen Seiten
			      funktionieren, wenn lokale Versionen existieren.)      ">
<!--LOCALIZATION NOTE (saveDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  saveDesc.label "Kopien der Grafiken zur Seitenadresse speichern. Grafiken werden immer
				in lokalen Versionen der Seite angezeigt, ebenso, wenn die Seite publiziert wird.">
<!ENTITY  tip.label "Tip: Verwenden Sie beide Optionen, wenn Sie Remote-Publishing verwenden.">
<!ENTITY defaultHeader.label  "Standard-Publikations-Adresse">
<!--LOCALIZATION NOTE (publishFtp.label): Edit box appears beside this label -->
<!ENTITY  publishFtp.label "Beim Publizieren auf eine FTP-Site, geben Sie die HTTP-Adresse zur Ansicht an:">
<!--LOCALIZATION NOTE (publishhtp.label): Edit box appears beside this label -->
<!ENTITY  publishhtp.label "Beim Publizieren auf eine FTP-Site, geben Sie die HTTP-Adresse zur Ansicht an:">

