<!ENTITY untitledTab "(Sem título)">
<!ENTITY newTab.label "Novo separador">
<!ENTITY newTab.accesskey "N">
<!ENTITY closeTab.label "Fechar separador">
<!ENTITY closeTab.accesskey "s">
<!ENTITY closeOtherTabs.accesskey "o">
<!ENTITY closeOtherTabs.label "Fechar todos os outros separadores">
<!ENTITY reloadAllTabs.label "Recarregar todos os separadores">
<!ENTITY reloadAllTabs.accesskey "t">
<!ENTITY reloadTab.label "Recarregar separador">
<!ENTITY reloadTab.accesskey "R">
<!ENTITY newTabButton.tooltip "Abrir um novo separador">
<!ENTITY listAllTabs.label "Mostrar todos os separadores">
