

<!ENTITY languages.customize.prefLangDescript "Web pages are sometimes available in more than one language. Choose languages for displaying web pages, in order of preference.">
<!ENTITY languages.customize.lHeader "Languages">
<!ENTITY languages.customize.rHeader "Languages in which webpages are displayed">
<!ENTITY langtitle.label "Languages for Web Pages">
<!ENTITY languages.customize.prefAddLangDescript "指定したい言語を選択して下さい。">
<!ENTITY languages.customize.engOrder.label "1">
<!ENTITY languages.customize.engOption.label "English">
<!ENTITY languages.customize.addButton.label "Add...">
<!ENTITY languages.customize.addButton.accesskey "A">
<!ENTITY languages.customize.deleteButton.label "Remove">
<!ENTITY languages.customize.deleteButton.accesskey "R">
<!ENTITY languages.customize.title.label "Customize Languages">
<!ENTITY languages.customize.add.title.label "言語の選択">
<!ENTITY languages.customize.left.header "Character Encoding">
<!ENTITY charset.customize.right.header "Select Supported Character Encodings">
<!ENTITY languages.customize.available.label "言語一覧：">
<!ENTITY languages.customize.active.label "Languages in order of preference:">
<!ENTITY languages.customize.reorder.label "Reorder">
<!ENTITY languages.customize.remove.label "Remove">
<!ENTITY languages.customize.additional.label "Available Charactersets">
<!ENTITY languages.customize.add.label "Add">
<!ENTITY languages.customize.others.label "その他：">
<!ENTITY languages.customize.others.accesskey "O">
<!ENTITY languages.customize.Charset.grouplabel "Character Encoding">
<!ENTITY languages.customize.DefaultCharset.label "Default Character Encoding:">
<!ENTITY languages.customize.DefaultCharset.accesskey "C">

<!ENTITY languages.customize.others.examples "例：en-bz, ar-jo">
<!ENTITY languages.customize.cancel.label "Cancel">
<!ENTITY languages.customize.save.label "Save">
<!ENTITY languages.customize.ok.label "OK">
<!ENTITY languages.customize.save.popup "Please restart the browser for changes to take effect...">
<!ENTITY languages.customize.moveUp.label "Move Up">
<!ENTITY languages.customize.moveUp.accesskey "u">
<!ENTITY languages.customize.moveDown.label "Move Down">
<!ENTITY languages.customize.moveDown.accesskey "d">

