<!ENTITY printCmd.commandkey            "p">

<!ENTITY findOnCmd.commandkey           "F">
<!ENTITY findAgainCmd.commandkey        "G">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">

<!ENTITY backButton.label               "Vissza">
<!ENTITY backButton.accesskey           "V">
<!ENTITY backButton.tooltip             "Ugrás az előző oldalra">
<!ENTITY forwardButton.label            "Előre">
<!ENTITY forwardButton.accesskey        "E">
<!ENTITY forwardButton.tooltip          "Ugrás a következő oldalra">
<!ENTITY copyCmd.label                  "Másolás">
<!ENTITY copyCmd.accesskey              "M">
<!ENTITY selectAllCmd.label             "Mindent kijelöl">
<!ENTITY selectAllCmd.accesskey         "i">
<!ENTITY goBackCmd.commandkey           "[">
<!ENTITY goForwardCmd.commandkey        "]">
<!ENTITY homeButton.label               "Kezdőlap">
<!ENTITY homeButton.tooltip             "Ugrás a Súgó kezdőoldalára">
<!ENTITY printButton.label              "Nyomtatás">
<!ENTITY printButton.tooltip            "Oldal kinyomtatása">
<!ENTITY closeWindow.commandkey         "W">

<!ENTITY throbberItem.title             "Aktivitásjelző">
<!ENTITY throbber.tooltip               "Ugrás a Súgó használatát ismertető oldalra">

<!ENTITY searchtab.label    	  	"Keresés">
<!ENTITY searchtab.accesskey            "K">
<!ENTITY toctab.label       	  	"Tartalom">
<!ENTITY toctab.accesskey               "T">

<!ENTITY textZoomReduceCmd.commandkey	"-">
<!ENTITY textZoomEnlargeCmd.commandkey	"+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY textZoomResetCmd.commandkey    "0">

<!ENTITY helpSearch.commandkey          "k">

<!ENTITY zLevel.label                   "Mindig előtérben">
<!ENTITY zLevel.accesskey               "M">

<!ENTITY textZoomReduceBtn.label        "Szövegméret csökkentése">
<!ENTITY textZoomReduceBtn.accesskey    "c">
<!ENTITY textZoomEnlargeBtn.label       "Szövegméret növelése">
<!ENTITY textZoomEnlargeBtn.accesskey   "n">
