<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY  intro.label                 "您已经选择了打开文件">
<!ENTITY  from.label                  "来自:">
<!ENTITY  actionQuestion.label        "您将 &brandShortName; 处理这个文件?">

<!ENTITY  openWith.label              "打开以">
<!ENTITY  openWith.accesskey          "o">
<!ENTITY  other.label                 "其他…">

<!ENTITY  save.label                  "保存到磁盘">
<!ENTITY  save.accesskey              "s">

<!ENTITY  rememberChoice.label        "对此类文件自动采用这种处理方式。">
<!ENTITY  rememberChoice.accesskey    "a">

<!ENTITY  settingsChange.label        "可以在工具，首选项中更改。">
<!ENTITY  settingsChangeMac.label     "可以在 &brandShortName;，首选项中更改。">
<!ENTITY  settingsChangeUnix.label    "可以在编辑，首选项中更改。">

<!ENTITY  whichIsA.label              "这是一个:">

<!ENTITY  chooseHandlerMac.label      "选择…">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "浏览…">
<!ENTITY  chooseHandler.accesskey     "B">

<!ENTITY  unknownPromptText.label     "您想保存这个文件吗？">
