<!-- Context Menu -->
<!ENTITY popupWindowRejectCmd.label     "Estä tämän sivuston ponnahdusikkunat">
<!ENTITY popupWindowRejectCmd.accesskey "R">
<!ENTITY popupWindowAllowCmd.label      "Salli tämän sivuston ponnahdusikkunat">
<!ENTITY popupWindowAllowCmd.accesskey  "A">
<!ENTITY openLinkCmd.label            "Avaa linkki uuteen ikkunaan">
<!ENTITY openLinkCmd.accesskey        "A">
<!ENTITY openLinkCmdInTab.label       "Avaa linkki uuteen välilehteen">
<!ENTITY openLinkCmdInTab.accesskey   "n">
<!ENTITY openLinkInWindowCmd.label    "Avaa">
<!ENTITY openLinkInWindowCmd.accesskey "A">
<!ENTITY openFrameCmd.label           "Avaa kehys uuteen ikkunaan">
<!ENTITY openFrameCmd.accesskey       "A">
<!ENTITY openFrameCmdInTab.label      "Avaa kehys uuteen välilehteen">
<!ENTITY openFrameCmdInTab.accesskey  "v">
<!ENTITY showOnlyThisFrameCmd.label     "Näytä vain tämä kehys">
<!ENTITY showOnlyThisFrameCmd.accesskey "N">
<!ENTITY addToBookmarksCmd.label      "Tee tästä sivusta kirjanmerkki">
<!ENTITY addToBookmarksCmd.accesskey  "k">
<!ENTITY goBackCmd.label              "Edellinen">
<!ENTITY goBackCmd.accesskey          "E">
<!ENTITY goForwardCmd.label           "Seuraava">
<!ENTITY goForwardCmd.accesskey       "S">
<!ENTITY goUpCmd.label                "Ylös">
<!ENTITY goUpCmd.accesskey            "Y">
<!ENTITY reloadCmd.label              "Päivitä">
<!ENTITY reloadCmd.accesskey          "P">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY stopCmd.label                "Pystäytä">
<!ENTITY stopCmd.accesskey            "P">
<!ENTITY reloadFrameCmd.label         "Päivitä kehys">
<!ENTITY reloadFrameCmd.accesskey     "P">
<!ENTITY viewPartialSourceForSelectionCmd.label "Näytä valinnan lähdekoodi">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Näytä MathML-lähdekoodi">
<!ENTITY viewPartialSourceCmd.accesskey "s">
<!ENTITY viewPageSourceCmd.label      "Näytä sivun lähdekoodi">
<!ENTITY viewPageSourceCmd.accesskey  "u">
<!ENTITY viewFrameSourceCmd.label     "Näytä kehyksen lähdekoodi">
<!ENTITY viewFrameSourceCmd.accesskey "s">
<!ENTITY viewPageInfoCmd.label        "Näytä sivun tiedot">
<!ENTITY viewPageInfoCmd.accesskey    "N">
<!ENTITY viewFrameInfoCmd.label       "Näytä kehyksen tiedot">
<!ENTITY viewFrameInfoCmd.accesskey   "e">
<!ENTITY fitImageCmd.label            "Sovita kuva ikkunaan">
<!ENTITY fitImageCmd.accesskey        "S">
<!ENTITY viewImageCmd.label           "Näytä kuva">
<!ENTITY viewImageCmd.accesskey       "N">
<!ENTITY viewBGImageCmd.label         "Näytä taustakuva">
<!ENTITY viewBGImageCmd.accesskey     "y">
<!ENTITY setWallpaperCmd.label        "Aseta taustakuvaksi">
<!ENTITY setWallpaperCmd.accesskey    "A">
<!ENTITY bookmarkPageCmd.label        "Tee tästä sivusta kirjanmerkki">
<!ENTITY bookmarkPageCmd.accesskey    "k">
<!ENTITY bookmarkLinkCmd.label        "Tee tästä linkistä kirjanmerkki">
<!ENTITY bookmarkLinkCmd.accesskey    "r">
<!ENTITY bookmarkFrameCmd.label       "Tee tästä kehyksestä kirjanmerkki">
<!ENTITY bookmarkFrameCmd.accesskey   "k">
<!ENTITY savePageAsCmd.label          "Tallenna sivu nimellä…">
<!ENTITY savePageCmd.label            "Tallenna sivu nimellä…">
<!ENTITY savePageCmd.accesskey        "T">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameAsCmd.label         "Tallenna Kehys nimellä…">
<!ENTITY saveFrameCmd.label           "Tallenna kehys nimellä…">
<!ENTITY saveFrameCmd.accesskey       "T">
<!ENTITY saveLinkAsCmd.label          "Tallenna Linkin Kohde Nimellä…">
<!ENTITY saveLinkCmd.label            "Tallenna linkin kohde nimellä…">
<!ENTITY saveLinkCmd.accesskey        "d">
<!ENTITY saveImageAsCmd.label         "Tallenna Kuva Nimellä…">
<!ENTITY saveImageCmd.label           "Tallenna kuva nimellä…">
<!ENTITY saveImageCmd.accesskey       "e">
<!ENTITY copyCmd.label                "Kopioi">
<!ENTITY copyCmd.accesskey            "o">
<!ENTITY selectAllCmd.label           "Valitse kaikki">
<!ENTITY selectAllCmd.accesskey       "e">
<!ENTITY copyLinkCmd.label            "Kopioi linkin kohde">
<!ENTITY copyLinkCmd.accesskey        "o">
<!ENTITY copyImageCmd.label           "Kopioi kuvan sijainti">
<!ENTITY copyImageCmd.accesskey       "i">
<!ENTITY metadataCmd.label            "Ominaisuudet">
<!ENTITY metadataCmd.accesskey        "m">
<!ENTITY copyEmailCmd.label           "Kopioi sähköpostiosoite">
<!ENTITY copyEmailCmd.accesskey       "K">
<!ENTITY pasteCmd.label               "Liitä">
<!ENTITY pasteCmd.accesskey           "L">
<!ENTITY cutCmd.label                 "Leikkaa">
<!ENTITY cutCmd.accesskey             "a">
<!ENTITY deleteCmd.label              "Poista">
<!ENTITY deleteCmd.accesskey          "P">
<!ENTITY undoCmd.label                "Kumoa">
<!ENTITY undoCmd.accesskey            "K">
<!ENTITY redoCmd.label                "Tee uudelleen">
<!ENTITY redoCmd.accesskey            "u">
<!ENTITY thisFrameMenu.label          "Tämä kehys">
<!ENTITY thisFrameMenu.accesskey      "m">
<!ENTITY search.accesskey             "W">
<!ENTITY bidiSwitchPageDirectionItem.label        "Vaihda Sivun Suuntaa">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "V">
<!ENTITY bidiSwitchTextDirectionItem.label        "Vaihda Tekstin Suuntaa">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "V">
<!ENTITY spellAddToDictionary.label     "Lisää sanakirjaan">
<!ENTITY spellAddToDictionary.accesskey "t">
<!ENTITY spellEnable.label              "Oikolue tämä kenttä">
<!ENTITY spellEnable.accesskey          "O">
<!ENTITY spellNoSuggestions.label       "(Ei ehdotuksia)">
<!ENTITY spellDictionaries.label        "Kielet">
<!ENTITY spellDictionaries.accesskey    "l">
<!ENTITY spellAddDictionaries.label     "Lataa lisää sanakirjoja…">
<!ENTITY spellAddDictionaries.accesskey "L">
