<!ENTITY blankDocument.label "Tyhjä dokumentti">
<!ENTITY blankTemplate.label "Tyhjä malli">
<!ENTITY cancel.label "Peruuta">
<!ENTITY caption.label "Luo uusi dokumentti tai malli">
<!ENTITY chooseFile.accesskey "V">
<!ENTITY chooseFile.label "Valitse tiedosto...">
<!ENTITY documentTypeCaption.label "Millaisen tiedoston haluat luoda?">
<!ENTITY editNewWindow.label "Uudessa ikkunassa">
<!ENTITY enter.accesskey "K">
<!ENTITY enter.label "Anna mallina käytettävän dokumentin osite tai valitse paikallinen tiedosto:">
<!ENTITY newFromTemplate.label "Uusi malliin perustuva dokumentti">
<!ENTITY newTab.label "Uudessa välilehdessä">
<!ENTITY openWhere.accesskey "A">
<!ENTITY openWhere.label "Avaa">
<!ENTITY strictDtd.label "Strict DTD">
<!ENTITY xhtmlDocument.label "luo XHTML-dokumentti">
