<!ENTITY Custom.label "Muokattu…">
<!ENTITY ShrinkToFit.label "Sovita ikkunaan">
<!ENTITY close.accesskey "S">
<!ENTITY close.label "Sulje">
<!ENTITY customPrompt.title "Muokattu koko…">
<!ENTITY landscape.accesskey "V">
<!ENTITY landscape.label "Vaaka">
<!ENTITY of.label "yhteensä:">
<!ENTITY p100.label "100&#037;">
<!ENTITY p125.label "125&#037;">
<!ENTITY p150.label "150&#037;">
<!ENTITY p175.label "175&#037;">
<!ENTITY p200.label "200&#037;">
<!ENTITY p30.label "30&#037;">
<!ENTITY p40.label "40&#037;">
<!ENTITY p50.label "50&#037;">
<!ENTITY p60.label "60&#037;">
<!ENTITY p70.label "70&#037;">
<!ENTITY p80.label "80&#037;">
<!ENTITY p90.label "90&#037;">
<!ENTITY page.label "Sivu:">
<!ENTITY pageSetup.accesskey "u">
<!ENTITY pageSetup.label "Sivun asetukset…">
<!ENTITY percent.label "&#037;">
<!ENTITY portrait.accesskey "P">
<!ENTITY portrait.label "Pysty">
<!ENTITY print.accesskey "T">
<!ENTITY print.label "Tulosta…">
<!ENTITY scale.label "Koko:">
