<!-- extracted from tasksOverlay.xul -->
<!-- LOCALIZATION NOTE (navigatorCmd.label): DONT_TRANSLATE -->  
<!ENTITY navigatorCmd.label              "Navigator">  
<!ENTITY navigatorCmd.accesskey          "N">
<!ENTITY navigatorCmd.commandkey         "1">
<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label                 "KompoZer">
<!ENTITY editorCmd.accesskey             "C">
<!ENTITY editorCmd.commandkey            "4">

<!ENTITY securityInfoCmd.label           ".Turvallisuustiedot">  
<!ENTITY securityInfoCmd.accesskey       "u">
<!ENTITY javaConsoleCmd.label            "Java-konsoli">
<!ENTITY javaConsoleCmd.accesskey        "J">

<!ENTITY javaScriptConsoleCmd.label      "JavaScript-konsoli">
<!ENTITY javaScriptConsoleCmd.accesskey  "S">

<!-- LOCALIZATION NOTE (privacyMenu.label): DONT_TRANSLATE -->
<!ENTITY privacyMenu.label               "Tietosuoja">
<!ENTITY privacyMenu.accesskey           "T">

<!ENTITY taskNavigator.tooltip           "Navigator">
<!ENTITY taskComposer.tooltip            "KompoZer">
<!ENTITY taskBar.tooltip                 "Tilarivi">

<!ENTITY webDevelopment.label            "Web-työkalut">
<!ENTITY webDevelopment.accesskey        "W">

<!ENTITY windowMenu.label                "Ikkunat">
<!ENTITY windowMenu.accesskey            "I">

<!ENTITY tasksMenu.label                 "Työkalut">
<!ENTITY tasksMenu.accesskey             "y"> 

<!ENTITY downloadManagerCmd.label        "Latausten hallinta">
<!ENTITY downloadManagerCmd.accesskey    "t">

<!ENTITY switchProfileCmd.label          "Vaihda profiilia…">
<!ENTITY switchProfileCmd.accesskey      "V">

<!ENTITY addons.label                    "Lisäosat">
<!ENTITY extensions.label                "Laajennukset">
<!ENTITY themes.label                    "Teemat">
