<!ENTITY textZoomEnlargeCmd.label       "Suuremmaksi">
<!ENTITY textZoomEnlargeCmd.accesskey   "S">
<!ENTITY textZoomEnlargeCmd.commandkey  "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY textZoomReduceCmd.label        "Pienemmaksi">
<!ENTITY textZoomReduceCmd.accesskey    "P">
<!ENTITY textZoomReduceCmd.commandkey   "-">

<!ENTITY textZoomResetCmd.commandkey    "0">

<!-- see textZoomOtherLabel in navigator.properties -->
<!ENTITY textZoomMenu.accesskey         "z">
<!ENTITY textZoomOtherCmd.accesskey     "o">
