<!ENTITY untitledTab "(senza titolo)">
<!ENTITY newTab.label "Nuova scheda">
<!ENTITY newTab.accesskey "N">
<!ENTITY closeTab.label "Chiudi scheda">
<!ENTITY closeTab.accesskey "C">
<!ENTITY closeOtherTabs.label "Chiudi altre schede">
<!ENTITY closeOtherTabs.accesskey "a">
<!ENTITY reloadAllTabs.label "Ricarica tutte le schede">
<!ENTITY reloadAllTabs.accesskey "t">
<!ENTITY reloadTab.label "Ricarica scheda">
<!ENTITY reloadTab.accesskey "R">
<!ENTITY newTabButton.tooltip "Apre una nuova scheda">
<!ENTITY listAllTabs.label "Elenca le schede">
