<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Zoeken in deze pagina">
<!ENTITY findDialogFrame.title "Zoeken in dit deelvenster">
<!ENTITY findField.label "Zoeken naar:">
<!ENTITY findField.accesskey "n">
<!ENTITY caseSensitiveCheckbox.label "Hoofdlettergevoelig">
<!ENTITY caseSensitiveCheckbox.accesskey "o">
<!ENTITY wrapCheckbox.label "Doorgaan na documenteinde">
<!ENTITY wrapCheckbox.accesskey "D">
<!ENTITY backwardsCheckbox.label "Achterwaarts zoeken">
<!ENTITY backwardsCheckbox.accesskey "A">
<!ENTITY findField.tooltip "Typ een of meerdere woorden om naar te zoeken">
<!ENTITY findButton.label "Volgende zoeken">
<!ENTITY findButton.accesskey "z">
<!ENTITY cancelButton.label "Annuleren">
<!ENTITY closeButton.label "Sluiten">
<!ENTITY up.label "Omhoog">
<!ENTITY up.accesskey "h">
<!ENTITY down.label "Omlaag">
<!ENTITY down.accesskey "l">
<!ENTITY direction.label "Richting">
