<!ENTITY cutCmd.label "Knippen">
<!ENTITY cutCmd.accesskey "N">
<!ENTITY copyCmd.label "Kopiëren">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Plakken">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY undoCmd.label "Ongedaan maken">
<!ENTITY undoCmd.accesskey "O">
<!ENTITY selectAllCmd.label "Alles selecteren">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY deleteCmd.label "Verwijderen">
<!ENTITY deleteCmd.accesskey "V">
<!ENTITY spellAddToDictionary.label "Toevoegen aan woordenboek">
<!ENTITY spellAddToDictionary.accesskey "T">
<!ENTITY spellEnable.label "Spelling in dit veld controleren">
<!ENTITY spellEnable.accesskey "S">
<!ENTITY spellNoSuggestions.label "(Geen spellingssuggesties)">
<!ENTITY spellDictionaries.label "Talen">
<!ENTITY spellDictionaries.accesskey "l">
