<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is CaScadeS, a stylesheet editor for Composer.
   -
   - The Initial Developer of the Original Code is
   - Daniel Glazman.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Original author: Daniel Glazman (daniel@glazman.org)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY Window.title                           "CSS Stijlbladen">

<!ENTITY sheetsTreeColumn.label                 "Bladen en regels">
<!ENTITY expertModeChecbox.label                "Geavanceerde modus">
<!ENTITY importRuleButton.label                 "@import">
<!ENTITY mediaRuleButton.label                  "@media">
<!ENTITY linkedSheetButton.label                "Link elt.">
<!ENTITY styleSheetButton.label                 "Stijl elt.">
<!ENTITY ruleButton.label                       "Regel">
<!ENTITY upButton.label                         "Omhoog">
<!ENTITY downButton.label                       "Omlaag">
<!ENTITY refreshButton.label                    "Vernieuwen">
<!ENTITY removeButton.label                     "Verwijderen">
<!ENTITY sheetInfoTab.label                     "Algemeen">
<!ENTITY textTab.label                          "Tekst">
<!ENTITY borderTab.label                        "Randen">
<!ENTITY marginsTab.label                       "Marges">
<!ENTITY boxTab.label                           "Blok">
<!ENTITY auralTab.label                         "Spraak">
<!ENTITY fontFamily.label                       "Lettertype:">
<!ENTITY inheritedFontFamily.label              "Geërfd">
<!ENTITY useCustomFontFamily.label              "Aangepast lettertype gebruiken:">
<!ENTITY fontData.label                         "Lettertypengegevens">
<!ENTITY exampleSentence.label                  "Pa's wijze lynx bezag vroom het fikse aquaduct.">
<!ENTITY backgroundTab.label                    "Achtergrond">

<!ENTITY unspecifiedValue.label                 "niet gespecificeerd">
<!ENTITY predefFontFamilyRadio.label            "voorgedefinieerd:">
<!ENTITY fontSize.label                         "Lettergrootte:">
<!ENTITY lineHeight.label                       "Lijnhoogte:">
<!ENTITY normalLineHeight.label                 "normaal">
<!ENTITY color.label                            "Kleur:">
<!ENTITY fontWeight.label                       "Letterdikte:">
<!ENTITY normalValue.label                      "Normaal">
<!ENTITY boldValue.label                        "Vet">
<!ENTITY bolderValue.label                      "Vetter">
<!ENTITY lighterValue.label                     "Dunner">
<!ENTITY inheritedValue.label                   "Geërfd">
<!ENTITY fontStyle.label                        "Tekenstijl:">
<!ENTITY italicValue.label                      "Cursief">
<!ENTITY obliqueValue.label                     "Oblique ">
<!ENTITY textTransform.label                    "Hoofdletters:">
<!ENTITY noneTextTransformValue.label           "Geen veranderingen">
<!ENTITY lowercaseValue.label                   "Kleine letters">
<!ENTITY uppercaseValue.label                   "Hoofdletters">
<!ENTITY capitalizeValue.label                  "Ieder Woord Met Een Hoofdletter Beginnen">

<!ENTITY closeButton.label                      "Sluiten">

<!ENTITY largerFontSize.label                   "groter">
<!ENTITY smallerFontSize.label                  "kleiner">
<!ENTITY xxsmallFontSize.label                  "xx-klein">
<!ENTITY xsmallFontSize.label                   "x-klein">
<!ENTITY smallFontSize.label                    "klein">
<!ENTITY mediumFontSize.label                   "middelmatig">
<!ENTITY largeFontSize.label                    "groot">
<!ENTITY xlargeFontSize.label                   "x-groot">
<!ENTITY xxlargeFontSize.label                  "xx-groot">

<!ENTITY textAlign.label                        "Uitlijning:">
<!ENTITY rightTextAlign.label                   "Rechts">
<!ENTITY leftTextAlign.label                    "Links">
<!ENTITY centerTextAlign.label                  "Midden">
<!ENTITY justifyTextAlign.label                 "Uitvullen">

<!ENTITY textDecoration.label                   "Tekstversiering:">
<!ENTITY overlineTextDecoration.label           "Lijn boven tekst">
<!ENTITY underlineTextDecoration.label          "Onderstrepen">
<!ENTITY linethroughTextDecoration.label        "Doorhalen">
<!ENTITY blinkTextDecoration.label              "Knipperen">
<!ENTITY noneTextDecoration.label               "Geen">

<!ENTITY backgroundColor.label                  "Kleur:">
<!ENTITY backgroundImage.label                  "Afbeelding:">
<!ENTITY chooseFileButton.label                 "Bestand kiezen">
<!ENTITY backgroundRepeat.label                 "Tegelen:">
<!ENTITY norepeatBackgroundRepeat.label         "niet tegelen">
<!ENTITY repeatxBackgroundRepeat.label          "horizontaal">
<!ENTITY repeatyBackgroundRepeat.label          "verticaal">
<!ENTITY repeatBackgroundRepeat.label           "horizontaal en verticaal">
<!ENTITY backgroundPosition.label               "Positie:">
<!ENTITY leftXBackgroundPosition.label          "Links">
<!ENTITY centerXBackgroundPosition.label        "Midden">
<!ENTITY rightXBackgroundPosition.label         "Rechts">
<!ENTITY topYBackgroundPosition.label           "Boven">
<!ENTITY centerYBackgroundPosition.label        "Midden">
<!ENTITY bottomYBackgroundPosition.label        "Onder">
<!ENTITY backgroundAttachmentCheckbox.label     "Afbeelding scrollt mee met pagina">


<!ENTITY useBorderShorthand.label               "Alle zijden dezelfde rand laten gebruiken">
<!ENTITY borderStyle.label                      "Stijl:">
<!ENTITY borderWidth.label                      "Breedte:">
<!ENTITY borderColor.label                      "Kleur:">
<!ENTITY topBorder.label                        "Boven:">
<!ENTITY leftBorder.label                       "Links:">
<!ENTITY rightBorder.label                      "Rechts:">
<!ENTITY bottomBorder.label                     "Onder:">
<!ENTITY borderPreview.label                    "Voorbeeld">
<!ENTITY noneBorderStyle.label                  "geen">
<!ENTITY hiddenBorderStyle.label                "verborgen">
<!ENTITY solidBorderStyle.label                 "vast">
<!ENTITY dottedBorderStyle.label                "gestippeld">
<!ENTITY dashedBorderStyle.label                "gestreept">
<!ENTITY doubleBorderStyle.label                "dubbel">
<!ENTITY grooveBorderStyle.label                "gleuf">
<!ENTITY ridgeBorderStyle.label                 "rand">
<!ENTITY insetBorderStyle.label                 "binnen">
<!ENTITY outsetBorderStyle.label                "buiten">

<!ENTITY display.label                          "Weergave:">
<!ENTITY noneDisplay.label                      "geen">
<!ENTITY inlineDisplay.label                    "binnen">
<!ENTITY blockDisplay.label                     "blok">
<!ENTITY runinDisplay.label                     "inlopend">
<!ENTITY compactDisplay.label                   "compact">
<!ENTITY listitemDisplay.label                  "lijst-item">
<!ENTITY tableDisplay.label                     "tabel">
<!ENTITY tablerowDisplay.label                  "tabel-rij">
<!ENTITY tablecellDisplay.label                 "tabel-cel">
<!ENTITY tablecaptionDisplay.label              "tabel-kop">
<!ENTITY inlinetableDisplay.label               "binnen-tabel">
<!ENTITY tablecolumnDisplay.label               "tabel-kolom">
<!ENTITY tablerowgroupDisplay.label             "tabel-rij-groep">
<!ENTITY tableheadergroupDisplay.label          "tabel-kop-groep">
<!ENTITY tablefootergroupDisplay.label          "tabel-voettekst-groep">
<!ENTITY tablecolumngroupDisplay.label          "tabel-kolom-groep">

<!ENTITY visibility.label                       "Zichtbaarheid:">
<!ENTITY visibleVisibility.label                "zichtbaar">
<!ENTITY hiddenVisibility.label                 "verborgen">
<!ENTITY collapseVisibility.label               "uitklapbaar">

<!ENTITY float.label                            "Zweven:">
<!ENTITY leftFloat.label                        "links">
<!ENTITY rightFloat.label                       "rechts">
<!ENTITY noneFloat.label                        "geen">

<!ENTITY clear.label                            "Opruimen:">
<!ENTITY noneClear.label                        "geen">
<!ENTITY leftClear.label                        "links">
<!ENTITY rightClear.label                       "rechts">
<!ENTITY bothClear.label                        "beide">


<!ENTITY position.label                         "Positie:">
<!ENTITY staticPosition.label                   "statisch">
<!ENTITY fixedPosition.label                    "vast">
<!ENTITY absolutePosition.label                 "absoluut">
<!ENTITY relativePosition.label                 "relatief">

<!ENTITY overflow.label                         "Overloop:">
<!ENTITY visibleOverflow.label                  "zichtbaar">
<!ENTITY hiddenOverflow.label                   "verborgen">
<!ENTITY scrollOverflow.label                   "scrollen">
<!ENTITY autoOverflow.label                     "auto">

<!ENTITY zIndex.label                           "Z-index:">

<!ENTITY width.label                            "Breedte:">
<!ENTITY minWidth.label                         "Min-breedte:">
<!ENTITY maxWidth.label                         "Max-breedte:">
<!ENTITY height.label                           "Hoogte:">
<!ENTITY minHeight.label                        "Min-hoogte:">
<!ENTITY maxHeight.label                        "Max-hoogte:">

<!ENTITY margins.label                          "Marges:">
<!ENTITY paddings.label                         "Opvulling:">
<!ENTITY offsets.label                          "Inspringen:">
<!ENTITY top.label                              "Boven:">
<!ENTITY left.label                             "Links:">
<!ENTITY right.label                            "Rechts:">
<!ENTITY bottom.label                           "Onder:">

<!ENTITY volume.label                           "Volume:">
<!ENTITY xsoftVolume.label                      "x-zacht">
<!ENTITY softVolume.label                       "zacht">
<!ENTITY mediumVolume.label                     "middelmatig">
<!ENTITY loudVolume.label                       "hard">
<!ENTITY xloudVolume.label                      "x-hard">
<!ENTITY muteVolume.label                       "Geen geluid">

<!ENTITY speak.label                            "Spraak:">
<!ENTITY noneSpeak.label                        "geen">
<!ENTITY normalSpeak.label                      "normaal">
<!ENTITY spelloutSpeak.label                    "spell-out">

<!ENTITY speechRate.label                       "Spreeksnelheid:">
<!ENTITY slowerSpeechRate.label                 "langzamer">
<!ENTITY fasterSpeechRate.label                 "sneller">
<!ENTITY xslowSpeechRate.label                  "x-langzaam">
<!ENTITY slowSpeechRate.label                   "langzaam">
<!ENTITY mediumSpeechRate.label                 "middelmatig">
<!ENTITY fastSpeechRate.label                   "snel">
<!ENTITY xfastSpeechRate.label                  "x-snel">

<!ENTITY opacity.label                          "Doorzichtigheid:">

<!ENTITY compatibilityTab.label                 "Compatibiliteit">

<!ENTITY transparentOpacity.label               "transparant">

<!ENTITY pauseBefore.label                      "Pause voor">
<!ENTITY cueBefore.label                        "Opdracht voor">
<!ENTITY pauseAfter.label                       "Pause na">
<!ENTITY cueAfter.label                         "Opdracht na">


<!ENTITY listTab.label                          "Lijsten">

<!ENTITY listStyleType.label                    "Lijststijltype:">
<!ENTITY noneListStyleType.label                "geen">
<!ENTITY discListStyleType.label                "schijf">
<!ENTITY circleListStyleType.label              "cirkel">
<!ENTITY squareListStyleType.label              "vierkant">
<!ENTITY decimalListStyleType.label             "decimaal">
<!ENTITY decimalLeadingZeroListStyleType.label  "decimaal met nul">
<!ENTITY lowerRomanListStyleType.label          "Romeins kleine letters">
<!ENTITY upperRomanListStyleType.label          "Romeins hoofdletters">
<!ENTITY lowerGreekListStyleType.label          "Grieks kleine letters">
<!ENTITY lowerAlphaListStyleType.label          "alfabet kleine letters">
<!ENTITY upperAlphaListStyleType.label          "alfabet hoofdletters">
<!ENTITY armenianListStyleType.label            "armeneens">
<!ENTITY georgianListStyleType.label            "georgiaans">


<!ENTITY listStyleImage.label                   "Lijststijlafbeelding:">
<!ENTITY listStylePosition.label                "Lijststijlpositie:">
<!ENTITY insideListStylePosition.label          "binnenin">
<!ENTITY outsideListStylePosition.label         "buiten">

<!-- Kaze: added -->
<!ENTITY makeCSSRule.label                      "Extract and create generic style">
<!ENTITY makecssrule.accesskey                  "E">
<!ENTITY currentstylesfor.label                 "Current styles for:">
<!ENTITY renameButton.label                     "Edit selector">

<!ENTITY autoMarginUnit.label                   "auto">
<!ENTITY thinBorderUnit.label                   "thin">
<!ENTITY mediumBorderUnit.label                 "medium">
<!ENTITY thickBorderUnit.label                  "thick">
