<!ENTITY allElements.label "alle elementen">
<!ENTITY alreadyUsedWarning.label "Waarschuwing, deze naam is reeds gebruikt!!!">
<!ENTITY autoChoice.label "Kies voor mij!">
<!ENTITY description.label "Extraheer de aan dit document gehechtte inline CSS stijlen en creëer een CSS stijlregel om toe te pasen op">
<!ENTITY nameNeededWarning.label "U moet een naam aan dit element geven">
<!ENTITY ofClass.label "van klasse:">
<!ENTITY ofType.label "van hetzelfde soort element">
<!ENTITY thisElementOnly.label "enkel dit element">
<!ENTITY whenHovered.label "onder de aanwijzer">
<!ENTITY window.title "Generieke stijl creëren">
