<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Akkana Peck
  -->

<!-- extracted from EdReplace.xul -->

<!ENTITY replaceDialog.title "Etsi ja korvaa">
<!ENTITY findField.label "Etsi tekstiä:">
<!ENTITY findField.accesskey "E">
<!ENTITY replaceField.label "Korvaava teksti:">
<!ENTITY replaceField.accesskey "K">
<!ENTITY caseSensitiveCheckbox.label "Huomioi kirjainkoko">
<!ENTITY caseSensitiveCheckbox.accesskey "r">
<!ENTITY wrapCheckbox.label "Kierrä lopusta alkuun">
<!ENTITY wrapCheckbox.accesskey "o">
<!ENTITY backwardsCheckbox.label "Etsi taaksepäin">
<!ENTITY backwardsCheckbox.accesskey "t">
<!ENTITY findNextButton.label "Etsi seuraava">
<!ENTITY findNextButton.accesskey "E">
<!ENTITY replaceButton.label "Korvaa">
<!ENTITY replaceButton.accesskey "K">
<!ENTITY replaceAndFindButton.label "Korvaa ja etsi">
<!ENTITY replaceAndFindButton.accesskey "v">
<!ENTITY replaceAllButton.label "Korvaa kaikki">
<!ENTITY replaceAllButton.accesskey "a">
<!ENTITY closeButton.label "Sulje">
<!ENTITY notFoundWarning.label "Kirjoittamaasi tekstiä ei löytynyt.">
