<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label  "Linkin ominaisuudet">
<!ENTITY LinkURLBox.label  "Linkin kohde">
<!ENTITY XFNbox.label  "Ystävyys">

<!ENTITY me.label  "Linkin kohde on toinen osoitteeni">

<!ENTITY friendship.label  "Ystävyys">
<!ENTITY acquaintance.label  "tuttava">
<!ENTITY friend.label  "ystävä">
<!ENTITY contact.label  "yhteystieto">
<!ENTITY none.label  "ei mitään">

<!ENTITY physical.label  "Fyysinen">
<!ENTITY met.label  "tavannut">

<!ENTITY professional.label  "Ammatillinen">
<!ENTITY coWorker.label  "työtoveri">
<!ENTITY colleague.label  "kollega">

<!ENTITY geographical.label  "Maantieteellinen">
<!ENTITY coResident.label  "asuinkumppani">
<!ENTITY neighbor.label  "naapuri">

<!ENTITY family.label  "Perhe">
<!ENTITY child.label  "lapsi">
<!ENTITY parent.label  "vanhempi">
<!ENTITY sibling.label  "sisarus">
<!ENTITY spouse.label  "puoliso">
<!ENTITY kin.label  "sukulainen">

<!ENTITY romantic.label  "Romanttinen">
<!ENTITY muse.label  "innoittaja">
<!ENTITY crush.label  "ihastus">
<!ENTITY date.label  "seuralainen">
<!ENTITY sweetheart.label  "sydänkäpy">

<!ENTITY targetBox.label  "Kohde">
<!ENTITY userDefinedTarget.label  "Linkki avautuu">
<!ENTITY topRadio.label  "samaan ikkunaan ilman kehikoita">
<!ENTITY blankRadio.label  "uuteen ikkunaan">
<!ENTITY parentRadio.label  "ulompaan kehikkoon">
<!ENTITY selfRadio.label  "nykyiseen kehykseen">
<!ENTITY userDefinedRadio.label  "kehykseen:">

<!ENTITY technoratiTag.label  "Technorati-tagit">
<!ENTITY technoratiTagCheckbox.label  "Tämä on Technorati-tagi">
