<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Sivun ominaisuudet">

<!ENTITY general.label "Yleistiedot">
<!ENTITY location.label "Sijainti:">
<!ENTITY lastModified.label "Viimeksi muokattu:">
<!ENTITY titleInput.label "Otsikko:">
<!ENTITY titleInput.accessKey "O">
<!ENTITY authorInput.label "Tekijä:">
<!ENTITY authorInput.accessKey "T">
<!ENTITY descriptionInput.label "Kuvaus:">
<!ENTITY descriptionInput.accessKey "K">
<!ENTITY locationNewPage.label "[Uusi sivu, ei vielä tallennettu]">
<!ENTITY EditHEADSource1.label "Kokeneet käyttäjät:">
<!ENTITY EditHEADSource2.label "Jos haluat muokata &lt;head&gt;-lohkoa, valitse HTML-koodi Näytä-valikosta tai Muokkaustila-työkalupalkista.">

<!ENTITY template.label "Mallit">
<!ENTITY templateCheckbox.label "Tämä sivu on malli">
<!ENTITY fromTemplate.label "Tämä dokumentti on kiinnitetty malliin">

<!ENTITY i18nHeader                  "Kansainväliset asetukset">

<!ENTITY writingDirection.label      "Kirjoitussuunta:">
<!ENTITY defaultDirectionRadio.label "Ei määritettyä suuntaa">
<!ENTITY ltrDirectionRadio.label     "Vasemmalta oikealle">
<!ENTITY rtlDirectionRadio.label     "OIkealta vasemmalle">

<!ENTITY language.label              "Kieli:">
<!ENTITY languageChoiceButton.label  "Valitse kieli">

<!ENTITY defaultCharset.label        "Merkistö:">
<!ENTITY chooseCharsetButton.label   "Valitse merkistö">
