<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label  "Vaakaviivan ominaisuudet">

<!ENTITY dimensionsBox.label  "Mitat">
<!ENTITY heightEditField.label  "Korkeus:">
<!ENTITY heightEditField.accessKey  "K">
<!ENTITY widthEditField.label  "Leveys:">
<!ENTITY widthEditField.accessKey  "e">
<!ENTITY pixelsPopup.value  "kuvapistettä">
<!ENTITY alignmentBox.label  "Tasaus">
<!ENTITY leftRadio.value  "Vasen">
<!ENTITY leftRadio.accessKey  "V">
<!ENTITY centerRadio.value  "Keskitetty">
<!ENTITY centerRadio.accessKey  "s">
<!ENTITY rightRadio.value  "Oikea">
<!ENTITY rightRadio.accessKey  "a">

<!ENTITY threeDShading.label  "3D-varjostus">
<!ENTITY threeDShading.accessKey  "D">
<!ENTITY saveSettings.label  "Käytä oletusarvona">
<!ENTITY saveSettings.accessKey  "O">
<!ENTITY saveSettings.tooltip  "Tallenna nämä asetukset ja käytä niitä, kun uusi vaakaviiva lisätään">
