<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Sivun värit ja tausta">
<!ENTITY pageColors.label "Sivun värit">
<!ENTITY defaultColorsRadio.label "Käytä oletusvärejä (älä aseta värejä sivulla)">
<!ENTITY defaultColorsRadio.accessKey "o">
<!ENTITY defaultColorsRadio.tooltip "Käytä väriasetuksia, jotka on määritetty selaimessa">
<!ENTITY customColorsRadio.label "Käytä mukautettuja värejä:">
<!ENTITY customColorsRadio.accessKey "j">
<!ENTITY customColorsRadio.tooltip "Nämä väriasetukset ohittavat selaimen asetukset">

<!ENTITY normalText.label "Normaali teksti">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "Linkin teksti">
<!ENTITY linkText.accessKey "e">
<!ENTITY activeLinkText.label "Aktiivisen linkin teksti">
<!ENTITY activeLinkText.accessKey "A">
<!ENTITY visitedLinkText.label "Avatun linkin teksti">
<!ENTITY visitedLinkText.accessKey "k">
<!ENTITY background.label "Tausta:">
<!ENTITY background.accessKey "T">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Taustakuva:">
<!ENTITY backgroundImage.accessKey "s">
<!ENTITY backgroundImage.tooltip "Käytä kuvaa www-sivusi taustana">
