<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
  -->

<!-- Window title -->

<!ENTITY windowTitle.label "Aktiivisen pisteen ominaisuudet">

<!ENTITY link.label				"Aktiivisen pisteen linkki">
<!ENTITY urlFieldset.label		"Aktiivisen pisteen URL:">
<!ENTITY altFieldset.label		"Aktiivisen pisteen vaihtoehtoinen teksti:">
<!ENTITY browseButton.label		"Selaa…">
<!ENTITY targetFieldset.label	"Kohde">
<!ENTITY target.label			"Aktiivisen pisteen kohde">

<!-- Targets -->
<!ENTITY commonFieldset.label	"Yleiset kohteet:">
<!ENTITY none.value				"(ei mitään)">
<!ENTITY same.value				"Sama kehys">
<!ENTITY whole.value			"Koko sivu">
<!ENTITY new.value				"Uusi ikkuna">
<!ENTITY parent.value			"Ylempi kehystaso">

