<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Lisää taulukko">

<!ENTITY size.label "Koko">
<!ENTITY numRowsEditField.label "Rivejä:">
<!ENTITY numRowsEditField.accessKey "R">
<!ENTITY numColumnsEditField.label "Sarakkeita:">
<!ENTITY numColumnsEditField.accessKey "S">
<!ENTITY widthEditField.label "Leveys:">
<!ENTITY widthEditField.accessKey "e">
<!ENTITY borderEditField.label "Reunus:">
<!ENTITY borderEditField.accessKey "u">
<!ENTITY borderEditField.tooltip "Anna taulukon reunuksen paksuus tai 0, jos et halua reunusta.">
<!ENTITY pixels.label "kuvapistettä">

<!ENTITY quicklyTab.label "Nopeasti">
<!ENTITY preciselyTab.label "Tarkasti">
<!ENTITY cellTab.label "Solu">

<!ENTITY horizAlignment.label "Vaakatasaus:">
<!ENTITY unspecifiedHAlignment.label "Ei määritetty">
<!ENTITY leftHAlignment.label "Vasemmalle">
<!ENTITY centerHAlignment.label "Keskitä">
<!ENTITY rightHAlignment.label "Oikealle">

<!ENTITY vertAlignment.label "Pystytasaus:">
<!ENTITY unspecifiedVAlignment.label "Ei määritetty">
<!ENTITY topVAlignment.label "Yläreuna">
<!ENTITY middleVAlignment.label "Keskelle">
<!ENTITY bottomVAlignment.label "Alareuna">

<!ENTITY textWrapping.label "Rivitys:">
<!ENTITY wrapWrapping.label "Rivitä">
<!ENTITY nowrapWrapping.label "Älä rivitä">

<!ENTITY cellSpacing.label "Solun välistys">
<!ENTITY cellPadding.label "Solun täyte">
