<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Sammy Ford
   -    Blake Ross
   -    Ryan Cassin (rcassin@supernova.org)
   -    Daniel Glazman (glazman@netscape.com)
   -    Stephen Donner (technutz@netscape.net)
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -    Fabien Cazenave (kaze@kompozer.net)
   -   
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY fileMenu.label "Archivo">
<!ENTITY filemenu.accesskey "A">
<!ENTITY newBlankPageCmd.label "Página en nueva ventana">
<!ENTITY newBlankPage.accesskey "p">
<!ENTITY newOtherCmd.label "Más opciones…">
<!ENTITY newMenu.label "Nuevo">
<!ENTITY newTab.label "Página en nueva pestaña">
<!ENTITY openFileCmd.label "Abrir archivo">
<!ENTITY fileopen.accesskey "a">
<!ENTITY fileopen.keybinding "o">
<!ENTITY openremoteCmd.label "Abrir dirección web…">
<!ENTITY fileopenremote.accesskey "d">
<!ENTITY fileopenremote.keybinding "l">
<!ENTITY fileRecentMenu.label "Páginas recientes">
<!ENTITY filerecentmenu.accesskey "R">
<!ENTITY fileRevert.label "Revertir">
<!ENTITY filerevert.accesskey "v">
<!ENTITY refreshImages.label "Recargar imágenes">
<!ENTITY refreshImages.accesskey "R">
<!ENTITY saveCmd.label "Guardar">
<!ENTITY filesave.accesskey "G">
<!ENTITY filesave.keybinding "s">
<!ENTITY saveAsCmd.label "Guardar como…">
<!ENTITY filesaveas.accesskey "m">
<!ENTITY publishCmd.label "Publicar">
<!ENTITY publishcmd.accesskey "b">
<!ENTITY publishAsCmd.label "Publicar como…">
<!ENTITY publishas.accesskey "u">
<!ENTITY exportToTextCmd.label "Exportar a texto…">
<!ENTITY fileexporttotext.accesskey "t">
<!ENTITY saveAsChangeEncodingCmd.label "Guardar y cambiar codificación de caracteres">
<!ENTITY filesaveandchangeencoding.accesskey "d">
<!ENTITY previewCmd.label "Visualizar página en el navegador">
<!ENTITY filepreview.accesskey "V">
<!ENTITY sendPageCmd.label "Enviar página…">
<!ENTITY sendPage.accesskey "v">
<!ENTITY printSetupCmd.label "Configurar página…">
<!ENTITY fileprintsetup.accesskey "u">
<!ENTITY printPreviewCmd.label "Vista previa de impresión">
<!ENTITY fileprintpreview.accesskey "i">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printButtonCmd.label "Imprimir…">
<!ENTITY fileprint.accesskey "p">
<!ENTITY fileprint.keybinding "p">
<!ENTITY closeCmd.label "Cerrar">
<!ENTITY closeAllCmd.label "Cerrar todo">
<!ENTITY fileclose.accesskey "C">
<!ENTITY fileclose.keybinding "w">
<!ENTITY exitCmd.label "Salir">
<!ENTITY fileexit.accesskey "S">
<!ENTITY fileexit.keybinding "q">
<!ENTITY filepreview.keybinding "VK_F5">
<!ENTITY filerevert.keybinding "r">
<!ENTITY editMenu.label "Editar">
<!ENTITY editmenu.accesskey "e">
<!ENTITY pasteNoFormatting.label "Pegar sin formato">
<!ENTITY pasteNoFormatting.accesskey "s">
<!ENTITY pasteAs.label "Pegar como">
<!ENTITY pasteAs.accesskey "a">
<!ENTITY publishSettings.label "Configuración de publicación…">
<!ENTITY publishSettings.accesskey "b">
<!ENTITY detachFromTemplate.label "Separar de la plantilla">
<!ENTITY pasteHTMLCmd.label "HTML">
<!ENTITY pasteHTML.accesskey "h">
<!ENTITY pasteTextCmd.label "Texto">
<!ENTITY pasteText.accesskey "t">
<!ENTITY pasteImageCmd.label "Imagen">
<!ENTITY pasteImage.accesskey "i">
<!ENTITY pasteRowsCmd.label "Filas">
<!ENTITY pasteRows.accesskey "F">
<!ENTITY pasteColumnsCmd.label "Columnas">
<!ENTITY pasteColumns.accesskey "c">
<!ENTITY pasteTable.accesskey "a">
<!ENTITY pasteLinkCmd.label "Enlace">
<!ENTITY editpastelink.accesskey "l">
<!ENTITY pasteAsQuotationCmd.label "Pegar como cita">
<!ENTITY editpastequotation.accesskey "g">
<!ENTITY editpastequotation.keybinding "v">
<!ENTITY editStripQuotesCmd.label "Eliminar comillas">
<!ENTITY editRewrapCmd.label "Reajustar">
<!ENTITY findCmd.label "Buscar y reemplazar…">
<!ENTITY editfind.accesskey "B">
<!ENTITY editfind.keybinding "f">
<!ENTITY editfind.keybinding2 "VK_F19">
<!ENTITY findAgainCmd.label "Repetir la búsqueda">
<!ENTITY editfindnext.accesskey "q">
<!ENTITY editfindnext.keybinding "VK_F3">
<!ENTITY findPrevCmd.label "Buscar anterior">
<!ENTITY editfindprev.accesskey "i">
<!ENTITY editfindprev.keybinding "VK_F3">
<!ENTITY checkSpellingCmd.label "Revisar ortografía">
<!ENTITY validateCmd.label "Validar HTML">
<!ENTITY validate.accesskey "v">
<!ENTITY checkLinksCmd.label "Comprobar enlaces">
<!ENTITY editcheckspelling.accesskey "g">
<!ENTITY editcheckspelling.keybinding "k">
<!ENTITY markupCleanerCmd.label "Limpiador de código">
<!ENTITY markupcleaner.accesskey "m">
<!ENTITY viewToolbarsMenu.label "Mostrar/Ocultar">
<!ENTITY viewToolbarsMenu.accesskey "M">
<!ENTITY compositionToolbarCmd.label "Barra de redacción">
<!ENTITY compositiontb.accesskey "c">
<!ENTITY formattingToolbarCmd.label "Barra de formato">
<!ENTITY formattingtb.accesskey "f">
<!ENTITY editmodeToolbarCmd.label "Barra de modo de edición">
<!ENTITY editmodetb.accesskey "e">
<!ENTITY taskbarCmd.label "Barra de estado">
<!ENTITY taskbarCmd.accesskey "S">
<!ENTITY viewPageSource.label "Código fuente de la página">
<!ENTITY viewpagesource.accesskey "f">
<!ENTITY viewParagraphMarks.label "Retornos de carro">
<!ENTITY viewparagraphmarks.accesskey "C">
<!ENTITY blockOutlines.label "Resaltado del bloque">
<!ENTITY blockoutlines.accesskey "B">
<!ENTITY viewRulersCmd.label "Reglas">
<!ENTITY viewrulerscmd.accesskey "r">
<!ENTITY insertMenu.label "Insertar">
<!ENTITY insertmenu.accesskey "i">
<!ENTITY insertLinkCmd.label "Enlace…">
<!ENTITY insertlink.accesskey "l">
<!ENTITY insertlink.keybinding "l">
<!ENTITY insertAnchorCmd.label "Enlace interno…">
<!ENTITY insertanchor.accesskey "e">
<!ENTITY insertImageCmd.label "Imagen…">
<!ENTITY insertimage.accesskey "i">
<!ENTITY insertImageMapCmd.label "Mapa de imágenes…">
<!ENTITY insertHLineCmd.label "Línea horizontal">
<!ENTITY inserthline.accesskey "o">
<!ENTITY insertTableCmd.label "Tabla…">
<!ENTITY inserttable.accesskey "t">
<!ENTITY insertFormMenu.label "Formulario…">
<!ENTITY insertformmenu.accesskey "F">
<!ENTITY insertCharsCmd.label "Caracteres y símbolos…">
<!ENTITY insertchars.accesskey "C">
<!ENTITY insertBreakCmd.label "Salto de línea">
<!ENTITY insertbreak.accesskey "p">
<!ENTITY insertBreakAllCmd.label 'Ruptura tras imágenes (&lt;br clear="all"&gt;)'>
<!ENTITY insertbreakall.accesskey "R">
<!ENTITY insertNbspCmd.label "Espacio no rompible…">
<!ENTITY insertNbsp.accesskey "n">
<!ENTITY insertHTMLCmd.label "HTML…">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertPHPCode.label "Código PHP…">
<!ENTITY insertphpcode.accesskey "p">
<!ENTITY insertComment.label "Comentario…">
<!ENTITY insertcomment.accesskey "m">
<!ENTITY insertFormCmd.label "Definir formulario…">
<!ENTITY insertform.accesskey "D">
<!ENTITY insertInputTagCmd.label "Campo de formulario…">
<!ENTITY insertinputtag.accesskey "e">
<!ENTITY insertInputImageCmd.label "Imagen de formulario…">
<!ENTITY insertinputimage.accesskey "i">
<!ENTITY insertTextAreaCmd.label "Área de texto…">
<!ENTITY inserttextarea.accesskey "T">
<!ENTITY insertSelectCmd.label "Lista de opciones…">
<!ENTITY insertselect.accesskey "S">
<!ENTITY insertButtonCmd.label "Definir botón…">
<!ENTITY insertbutton.accesskey "b">
<!ENTITY insertLabelCmd.label "Definir etiqueta">
<!ENTITY insertlabel.accesskey "q">
<!ENTITY insertFieldSetCmd.label "Definir conjunto de campos…">
<!ENTITY insertfieldset.accesskey "f">
<!ENTITY insertIsIndexCmd.label "Búsqueda en índices">
<!ENTITY insertisindex.accesskey "u">
<!ENTITY createLinkCmd.label "Crear enlace…">
<!ENTITY createlink.accesskey "l">
<!ENTITY editLinkCmd.label "Editar enlace en nueva ventana">
<!ENTITY editlink.accesskey "l">
<!ENTITY undoCmd.label "Deshacer">
<!ENTITY undo.accesskey "h">
<!ENTITY redoCmd.label "Rehacer">
<!ENTITY redo.accesskey "R">
<!ENTITY cutCmd.label "Cortar">
<!ENTITY cut.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copy.accesskey "C">
<!ENTITY pasteCmd.label "Pegar">
<!ENTITY paste.accesskey "p">
<!ENTITY deleteCmd.label "Eliminar">
<!ENTITY delete.accesskey "B">
<!ENTITY clearCmd.label "Limpiar">
<!ENTITY clear.accesskey "L">
<!ENTITY selectAllCmd.label "Seleccionar todo">
<!ENTITY selectall.accesskey "a">
<!ENTITY FontFaceSelect.tooltip "Elige un tipo de letra">
<!ENTITY fontfaceMenu.label "Tipo de letra">
<!ENTITY formatfontmenu.accesskey "r">
<!ENTITY fontVarWidth.label "Anchura variable">
<!ENTITY fontvarwidth.accesskey "v">
<!ENTITY fontFixedWidth.label "Anchura fija">
<!ENTITY fontfixedwidth.accesskey "f">
<!ENTITY formatfontfixed.keybinding "t">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fonthelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fonttimes.accesskey "T">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontcourier.accesskey "C">
<!ENTITY localfontfaceMenu.label "Tipos de letra locales">
<!ENTITY localfontmenu.accesskey "t">
<!ENTITY FontSizeSelect.tooltip "Elige un tamaño para la letra">
<!ENTITY decreaseFontSize.label "Menor">
<!ENTITY decreasefontsize.accesskey "r">
<!ENTITY decreaseFontSize.keybinding "-">
<!ENTITY increaseFontSize.label "Mayor">
<!ENTITY increasefontsize.accesskey "M">
<!ENTITY increaseFontSize.keybinding "+">
<!ENTITY increaseFontSize.keybinding2 "=">
<!ENTITY fontsizeMenu.label "Tamaño">
<!ENTITY formatsizemenu.accesskey "T">
<!ENTITY size-xx-smallCmd.label "Extrapequeño">
<!ENTITY size-xx-small.accesskey "a">
<!ENTITY size-x-smallCmd.label "Muy pequeño">
<!ENTITY size-x-small.accesskey "q">
<!ENTITY size-smallCmd.label "Pequeño">
<!ENTITY size-small.accesskey "p">
<!ENTITY size-mediumCmd.label "Medio">
<!ENTITY size-medium.accesskey "d">
<!ENTITY size-largeCmd.label "Grande">
<!ENTITY size-large.accesskey "a">
<!ENTITY size-x-largeCmd.label "Muy grande">
<!ENTITY size-x-large.accesskey "M">
<!ENTITY size-xx-largeCmd.label "Extragrande">
<!ENTITY size-xx-large.accesskey "E">
<!ENTITY fontStyleMenu.label "Estilo de texto">
<!ENTITY formatstylemenu.accesskey "s">
<!ENTITY styleBoldCmd.label "Negrita">
<!ENTITY stylebold.accesskey "N">
<!ENTITY stylebold.keybinding "b">
<!ENTITY styleItalicCmd.label "Cursiva">
<!ENTITY styleitalic.accesskey "I">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY styleUnderlineCmd.label "Subrayado">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY styleunderline.keybinding "u">
<!ENTITY styleStrikeThruCmd.label "Tachado">
<!ENTITY stylestrikethru.accesskey "T">
<!ENTITY styleSuperscriptCmd.label "Superíndice">
<!ENTITY stylesuperscript.accesskey "p">
<!ENTITY styleSubscriptCmd.label "Subíndice">
<!ENTITY stylesubscript.accesskey "S">
<!ENTITY styleNonbreakingCmd.label "Sin romper">
<!ENTITY stylenonbreaking.accesskey "N">
<!ENTITY styleEm.label "Énfasis">
<!ENTITY styleEm.accesskey "f">
<!ENTITY styleStrong.label "Más énfasis">
<!ENTITY styleStrong.accesskey "f">
<!ENTITY styleCite.label "Cita">
<!ENTITY styleCite.accesskey "c">
<!ENTITY styleAbbr.label "Abreviatura">
<!ENTITY styleAbbr.accesskey "A">
<!ENTITY styleAcronym.label "Acrónimo">
<!ENTITY styleAcronym.accesskey "r">
<!ENTITY styleCode.label "Código">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleSamp.label "Salida de ejemplo">
<!ENTITY styleSamp.accesskey "m">
<!ENTITY styleVar.label "Variable">
<!ENTITY styleVar.accesskey "v">
<!ENTITY formatFontColor.label "Color del texto…">
<!ENTITY formatfontcolor.accesskey "c">
<!ENTITY tableOrCellColor.label "Color de fondo de la tabla o celda…">
<!ENTITY tableOrCellColor.accesskey "B">
<!ENTITY formatremovestyles.keybinding "y">
<!ENTITY formatremovelinks.keybinding "k">
<!ENTITY formatRemoveNamedAnchors.label "Elimina enlaces internos">
<!ENTITY formatRemoveNamedAnchors.accesskey "m">
<!ENTITY formatremovenamedanchors.keybinding "a">
<!ENTITY formatindent.keybinding "]">
<!ENTITY formatoutdent.keybinding "[">
<!ENTITY paragraphMenu.label "Párrafo">
<!ENTITY formatparagraphmenu.accesskey "p">
<!ENTITY paragraphParagraphCmd.label "Párrafo">
<!ENTITY paragraphparagraph.accesskey "P">
<!ENTITY heading1Cmd.label "Título 1">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading2Cmd.label "Título 2">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading3Cmd.label "Título 3">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading4Cmd.label "Título 4">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading5Cmd.label "Título 5">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading6Cmd.label "Título 6">
<!ENTITY heading6.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Dirección">
<!ENTITY paragraphaddress.accesskey "D">
<!ENTITY paragraphPreformatCmd.label "Preformato">
<!ENTITY paragraphpreformat.accesskey "f">
<!ENTITY paragraphBlockquoteCmd.label "Cita">
<!ENTITY paragraphblockquote.accesskey "b">
<!ENTITY genericContainerCmd.label "Contenedor genérico (DIV)">
<!ENTITY genericcontainer.accesskey "d">
<!ENTITY applyClassToSelectionCmd.tooltip "Aplica una clase a la selección">
<!ENTITY noClass.label "(sin clase)">
<!ENTITY formatlistMenu.label "Lista">
<!ENTITY formatlistmenu.accesskey "L">
<!ENTITY noneCmd.label "Ninguno">
<!ENTITY none.accesskey "N">
<!ENTITY listBulletCmd.label "No numerada">
<!ENTITY listbullet.accesskey "u">
<!ENTITY listNumberedCmd.label "Numerada">
<!ENTITY listnumbered.accesskey "m">
<!ENTITY listTermCmd.label "Término">
<!ENTITY listterm.accesskey "t">
<!ENTITY listDefinitionCmd.label "Definición">
<!ENTITY listdefinition.accesskey "d">
<!ENTITY listProps.label "Propiedades de la lista…">
<!ENTITY listprops.accesskey "L">
<!ENTITY ParagraphSelect.tooltip "Elige un formato para el párrafo">
<!ENTITY bodyTextCmd.label "Texto del cuerpo">
<!ENTITY bodytext.accesskey "T">
<!ENTITY advancedPropertiesCmd.label "Propiedades avanzadas">
<!ENTITY advancedproperties.accesskey "v">
<!ENTITY NormalAbbr.label "Texto">
<!ENTITY ParagraphAbbr.label "P">
<!ENTITY Heading1Abbr.label "H1">
<!ENTITY Heading2Abbr.label "H2">
<!ENTITY Heading3Abbr.label "H3">
<!ENTITY Heading4Abbr.label "H4">
<!ENTITY Heading5Abbr.label "H5">
<!ENTITY Heading6Abbr.label "H6">
<!ENTITY BlockquoteAbbr.label "CC">
<!ENTITY AddressAbbr.label "Direc.">
<!ENTITY PreformatAbbr.label "Pre.">
<!ENTITY stylesheetMenu.label "Aplicar hoja de estilo">
<!ENTITY formatstylesheetmenu.accesskey "j">
<!ENTITY alignMenu.label "Alinear">
<!ENTITY formatalignmenu.accesskey "A">
<!ENTITY alignLeft.label "Izquierda">
<!ENTITY alignleft.accesskey "i">
<!ENTITY alignLeft.tooltip "Alinea a la izquierda">
<!ENTITY alignCenter.label "Centrar">
<!ENTITY aligncenter.accesskey "c">
<!ENTITY alignCenter.tooltip "Alinea al centro">
<!ENTITY alignRight.label "Derecha">
<!ENTITY alignright.accesskey "d">
<!ENTITY alignRight.tooltip "Alinea a la derecha">
<!ENTITY alignJustify.label "Justificar">
<!ENTITY alignjustify.accesskey "j">
<!ENTITY alignJustify.tooltip "Alinea justificando ambos márgenes">
<!ENTITY layer.tooltip "Capa">
<!ENTITY layerSendToBack.tooltip "Enviar al fondo">
<!ENTITY layerBringToFront.tooltip "Llevar al frente">
<!ENTITY increaseIndent.label "Incrementar sangrado">
<!ENTITY increaseindent.accesskey "I">
<!ENTITY increaseindentkb "=">
<!ENTITY decreaseIndent.label "Reducir sangrado">
<!ENTITY decreaseindent.accesskey "d">
<!ENTITY decreaseindentkb "-">
<!ENTITY blockBorders.tooltip "Bordes">
<!ENTITY grid.label "Rejilla de posicionamiento">
<!ENTITY grid.accesskey "j">
<!ENTITY pageProperties.label "Título y propiedades de la página…">
<!ENTITY pageproperties.accesskey "g">
<!ENTITY colorsAndBackground.label "Colores y fondo de la página…">
<!ENTITY colorsandbackground.accesskey "y">
<!ENTITY tableMenu.label "Tabla">
<!ENTITY tablemenu.accesskey "b">
<!ENTITY tableSelectMenu.label "Seleccionar">
<!ENTITY tableselectmenu.accesskey "s">
<!ENTITY tableSelectMenu2.label "Seleccionar tabla">
<!ENTITY tableInsertMenu2.label "Insertar tabla">
<!ENTITY tableDeleteMenu2.label "Eliminar tabla">
<!ENTITY tableInsertMenu.label "Insertar">
<!ENTITY tableinsertmenu.accesskey "i">
<!ENTITY tableTable.label "Tabla">
<!ENTITY tabletable.accesskey "t">
<!ENTITY tableRow.label "Fila">
<!ENTITY tableRows.label "Fila(s)">
<!ENTITY tablerow.accesskey "f">
<!ENTITY tableRowAbove.label "Fila superior">
<!ENTITY tableRowBelow.label "Fila inferior">
<!ENTITY tablerowbelow.accesskey "i">
<!ENTITY tableColumn.label "Columna">
<!ENTITY tableColumns.label "Columna(s)">
<!ENTITY tablecolumn.accesskey "o">
<!ENTITY tableColumnBefore.label "Columna anterior">
<!ENTITY tableColumnAfter.label "Columna siguiente">
<!ENTITY tablecolumnafter.accesskey "a">
<!ENTITY tableCell.label "Celda">
<!ENTITY tableCells.label "Celda(s)">
<!ENTITY tablecell.accesskey "c">
<!ENTITY tableCellContents.label "Contenido de la celda">
<!ENTITY tablecellcontents.accesskey "n">
<!ENTITY tableAllCells.label "Todas las celdas">
<!ENTITY tableCellBefore.label "Celda anterior">
<!ENTITY tableallcells.accesskey "a">
<!ENTITY tableCellAfter.label "Celda siguiente">
<!ENTITY tablecellafter.accesskey "s">
<!ENTITY tableDeleteMenu.label "Eliminar">
<!ENTITY tabledeletemenu.accesskey "l">
<!ENTITY tableFix.label "Corregir diseño de la tabla">
<!ENTITY tablefix.accesskey "d">
<!ENTITY tableJoinCells.label "U">
<!ENTITY tablejoincells.accesskey "U">
<!ENTITY tableSplitCell.label "Dividir celda">
<!ENTITY tablesplitcell.accesskey "c">
<!ENTITY convertToTable.label "Crear tabla a partir de la selección">
<!ENTITY converttotable.accesskey "r">
<!ENTITY tableProperties.label "Propiedades de la tabla…">
<!ENTITY tableProperties.accesskey "o">
<!ENTITY toolsmenu.accesskey "l">
<!ENTITY toolbrowser.accesskey "b">
<!ENTITY toolplaineditor.accesskey "p">
<!ENTITY toolsetfocus.accesskey "f">
<!ENTITY debugMenu.label "Depurar">
<!ENTITY newEditorTestPage.label "Nvu con página de prueba">
<!ENTITY textEditorCmd.label "Editor de texto sin formato">
<!ENTITY outputTextCmd.label "Texto de salida">
<!ENTITY outputHTMLCmd.label "HTML de salida">
<!ENTITY insertTextCmd.label "Insertar texto">
<!ENTITY testSelectionCmd.label "Probar selección">
<!ENTITY testTableLayoutCmd.label "Probar diseño de la tabla">
<!ENTITY testDocumentCmd.label "Probar documento">
<!ENTITY showEmbeddedCmd.label "Mostrar objetos incrustados">
<!ENTITY dumpContentCmd.label "Volcar el árbol de contenidos">
<!ENTITY runUnitTestsCmd.label "Ejecutar pruebas unitarias">
<!ENTITY dumpUndoStack.label 'Vaciar la pila "Deshacer"'>
<!ENTITY dumpRedoStack.label 'Vaciar la pila "Rehacer"'>
<!ENTITY executeJSTransactionViaTxmgr.label "Ejecutar transacción JS a través del administrador de transacciones">
<!ENTITY executeJSTransactionViaEditor.label "Ejecutar transacción JS a través del editor">
<!ENTITY startLogCmd.label "Comenzar registro">
<!ENTITY stopLogCmd.label "Detener registro">
<!ENTITY runLogCmd.label "Ejecutar registro">
<!ENTITY setFocusCmd.label "Establecer foco">
<!ENTITY menuBar.tooltip "Barra de menú">
<!ENTITY compositionToolbar.tooltip "Barra de redacción">
<!ENTITY formatToolbar.tooltip "Barra de formato">
<!ENTITY newToolbarCmd.tooltip "Crear una nueva página">
<!ENTITY openToolbarCmd.label "Abrir">
<!ENTITY openToolbarCmd.tooltip "Abrir un archivo local">
<!ENTITY saveToolbarCmd.tooltip "Guardar archivo localmente">
<!ENTITY publishToolbarCmd.tooltip "Subir archivo a ubicación remota">
<!ENTITY previewToolbarCmd.label "Navegar">
<!ENTITY previewToolbarCmd.tooltip "Previsualizar esta página en el navegador">
<!ENTITY printToolbarCmd.label "Imprimir">
<!ENTITY printToolbarCmd.tooltip "Imprimir esta página">
<!ENTITY findToolbarCmd.label "Buscar">
<!ENTITY findToolbarCmd.tooltip "Buscar texto en la página">
<!ENTITY spellToolbarCmd.label "Ortografía">
<!ENTITY spellToolbarCmd.tooltip "Revisar ortografía de la selección o de la página entera">
<!ENTITY imageToolbarCmd.label "Imagen">
<!ENTITY imageToolbarCmd.tooltip "Inserta una nueva imagen o edita las propiedades de la imagen seleccionada">
<!ENTITY hruleToolbarCmd.label "Línea Hor.">
<!ENTITY hruleToolbarCmd.tooltip "Inserta una nueva línea horizontal o modifica las propiedades de la línea seleccionada">
<!ENTITY tableToolbarCmd.label "Tabla">
<!ENTITY tableToolbarCmd.tooltip "Inserta nueva tabla o modifica las propiedades de la tabla seleccionada">
<!ENTITY linkToolbarCmd.label "Enlace">
<!ENTITY linkToolbarCmd.tooltip "Inserta un nuevo enlace o edita las propiedades del enlace seleccionado">
<!ENTITY anchorToolbarCmd.label "Enlace interno">
<!ENTITY anchorToolbarCmd.tooltip "Inserta un nuevo enlace interno o edita las propiedades del enlace interno seleccionado">
<!ENTITY textColorCaption.label "Color del texto">
<!ENTITY TextColorButton.tooltip "Elige un color para el texto">
<!ENTITY BackgroundColorButton.tooltip "Elige un color para el fondo">
<!ENTITY throbber.tooltip "Esto es &brandShortName;">
<!ENTITY HighlightColorButton.tooltip "Elige color para remarcar el texto">
<!ENTITY emButton.tooltip "Enfatizar">
<!ENTITY strongButton.tooltip "Gran énfasis">
<!ENTITY formToolbarCmd.label "Formulario">
<!ENTITY formToolbarCmd.tooltip "Inserta un nuevo formulario o edita las propiedades del formulario seleccionado">
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Reduce el tamaño de la letra">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Aumenta el tamaño de la letra">
<!ENTITY boldToolbarCmd.tooltip "Negrita">
<!ENTITY italicToolbarCmd.tooltip "Cursiva">
<!ENTITY underlineToolbarCmd.tooltip "Subrayar">
<!ENTITY bulletListToolbarCmd.tooltip "Lista de viñetas">
<!ENTITY numberListToolbarCmd.tooltip "Lista numerada">
<!ENTITY outdentToolbarCmd.tooltip "Desangrar texto">
<!ENTITY indentToolbarCmd.tooltip "Sangrar texto">
<!ENTITY AlignPopupButton.tooltip "Elige la alineación del texto">
<!ENTITY InsertPopupButton.tooltip "Inserta un enlace, un enlace interno, una imagen, una línea horizontal o una tabla">
<!ENTITY alignLeftButton.tooltip "Alinea el texto a lo largo del margen izquierdo">
<!ENTITY alignCenterButton.tooltip "Centra el texto">
<!ENTITY alignRightButton.tooltip "Alinea a la derecha">
<!ENTITY alignjustifyButton.tooltip "Alinea a la izquierda">
<!ENTITY definitionTermToolbarCmd.tooltip "Término de la definición">
<!ENTITY definitionDescriptionToolbarCmd.tooltip "Descripción de la definición">
<!ENTITY formatToolbar.boldChar "N">
<!ENTITY formatToolbar.italicChar "C">
<!ENTITY formatToolbar.underlineChar "S">
<!ENTITY colorPicker.default.label "Color predeterminado del lector">
<!ENTITY colorPicker.default.accesskey "r">
<!ENTITY colorLabel.label "Color:">
<!ENTITY ok.label "Aceptar">
<!ENTITY NormalModeTab.label "Normal">
<!ENTITY NormalMode.label "Modo de edición normal">
<!ENTITY NormalMode.accesskey "n">
<!ENTITY NormalMode.tooltip "Muestra los bordes de las tablas y los enlaces internos">
<!ENTITY AllTagsMode.label "Etiquetas HTML">
<!ENTITY AllTagsMode.accesskey "a">
<!ENTITY AllTagsMode.tooltip "Muestra iconos para todas las etiquetas HTML">
<!ENTITY HTMLSourceMode.label "Código fuente HTML">
<!ENTITY SourceMode.label "Código fuente">
<!ENTITY HTMLSourceMode.accesskey "H">
<!ENTITY HTMLSourceMode.tooltip "Edita el código fuente HTML">
<!ENTITY PreviewMode.label "Vista preliminar">
<!ENTITY PreviewMode.accesskey "p">
<!ENTITY PreviewMode.tooltip "Muestra como WYSIWYG (sin iconos para las marcas invisibles)">
<!ENTITY SourceTabDirection "ltr">
<!ENTITY structSelect.label "Seleccionar">
<!ENTITY structSelect.accesskey "s">
<!ENTITY structRemoveTag.label "Eliminar etiqueta">
<!ENTITY structRemoveTag.accesskey "r">
<!ENTITY structChangeTag.label "Cambiar etiqueta">
<!ENTITY structChangeTag.accesskey "c">
<!ENTITY insertTOC.label "Insertar">
<!ENTITY insertTOC.accesskey "I">
<!ENTITY updateTOC.label "Actualizar">
<!ENTITY updateTOC.accesskey "u">
<!ENTITY removeTOC.label "Eliminar">
<!ENTITY removeTOC.accesskey "r">
<!ENTITY tocMenu.label "Tabla de contenidos…">
<!ENTITY tocMenu.accesskey "b">
<!ENTITY insertSmartWidgetsMenu.label "Componentes reutilizables">
<!ENTITY madeWithNvu.label "Botón 'Hecho con &brandShortName;'">
<!ENTITY insertCalendarSW.label "Calendario">
<!ENTITY customizeToolbar.label "Personalizar barras de herramientas">
<!ENTITY customizeToolbar.accesskey "z">
<!ENTITY templatesMenu.label "Plantillas">
<!ENTITY insertEditableArea.label "Insertar área editable">
<!ENTITY removeEditableArea.label "Eliminar área editable">
<!ENTITY makeEditableArea.label "Hacer editable">
<!ENTITY writingDirectionMenu.label "Dirección de escritura:">
<!ENTITY writingdirectionmenu.accesskey "u">
<!ENTITY defaultDirectionMenu.label "Sin especificar">
<!ENTITY defaultdirectionmenu.accesskey "S">
<!ENTITY ltrDirectionMenu.label "De izquierda a derecha">
<!ENTITY ltrdirectionmenu.accesskey "i">
<!ENTITY rtlDirectionMenu.label "De derecha a izquierda">
<!ENTITY rtldirectionmenu.accesskey "r">
<!ENTITY dirLtr.tooltip "De izquierda a derecha">
<!ENTITY dirRtl.tooltip "De derecha a izquierda">
<!ENTITY helpMenu.label "Ayuda">
<!ENTITY helpmenu.accesskey "u">
<!ENTITY nvuComMenu.label "Sito web de &brandShortName;">
<!ENTITY nvucommenu.accesskey "K">
<!ENTITY faqMenu.label "FAQ">
<!ENTITY faqmenu.accesskey "F">
<!ENTITY bugReportsMenu.label "Informes de fallos y sugerencias">
<!ENTITY bugreportsmenu.accesskey "I">
<!ENTITY nvudevOrgMenu.label "Comunidad de desarrolladores">
<!ENTITY nvudevorgmenu.accesskey "D">
<!ENTITY nvuForumsMenu.label "Foros">
<!ENTITY nvuforumsmenu.accesskey "o">
<!ENTITY supportKompoZer.label     "*Support &brandShortName;">
<!ENTITY supportKompoZer.accesskey "s">
<!ENTITY tipofthedayMenu.label "Consejo del día">
<!ENTITY tipofthedaymenu.accesskey "j">
<!ENTITY aboutMenu.label "Acerca de &brandShortName;">
<!ENTITY aboutmenu.accesskey "A">
<!ENTITY localizingnvu.accesskey "Z">
<!ENTITY localizingNvu.label "Traducir &brandShortName;">
<!ENTITY userGuideMenu.label "Guía de usuario">
<!ENTITY userguidemenu.accesskey "U">
<!ENTITY aboutLinspire.label "Acerca de Linspire Inc.">
<!ENTITY aboutlinspire.accesskey "L">
<!ENTITY aboutDI.label "Acerca de Disruptive Innovations">
<!ENTITY aboutDI.accesskey "I">
<!ENTITY leftGlued.tooltip "Pegar al borde izquierdo">
<!ENTITY rightGlued.tooltip "Pegar al borde derecho">
<!ENTITY centerGlued.tooltip "Mantiene en el centro">
<!ENTITY topGlued.tooltip "Pegar al borde superior">
<!ENTITY bottomGlued.tooltip "Pegar a la parte inferior">
<!ENTITY middleGlued.tooltip "Mantener en el centro">
<!ENTITY spellSuggestions.label "Sugerencias de ortografía">
<!ENTITY spellSuggestions.accesskey "S">
<!ENTITY spellAddToDictionary.label "Añadir al diccionario">
