<!ENTITY lHeader "Configuración para las nuevas páginas">
<!ENTITY rHeader "Opciones predeterminadas para nuevas páginas">
<!ENTITY authorName.label "Autor:">
<!ENTITY authorName.accesskey "u">
<!ENTITY pageColorHeader "Apariencia predeterminada de la página">
<!ENTITY defaultColorsRadio.label "Colores por defecto del usuario (no establecer colores en la página)">
<!ENTITY defaultColors.accesskey "d">
<!ENTITY customColorsRadio.label "Usar colores personalizados:">
<!ENTITY customColors.accesskey "c">
<!ENTITY normalText.label "Texto normal">
<!ENTITY normalText.accesskey "n">
<!ENTITY linkText.label "Texto de enlace">
<!ENTITY linkText.accesskey "l">
<!ENTITY activeLinkText.label "Texto de enlace activo">
<!ENTITY activeLinkText.accesskey "a">
<!ENTITY visitedLinkText.label "Texto de enlace visitado">
<!ENTITY visitedLinkText.accesskey "V">
<!ENTITY background.label "Fondo:">
<!ENTITY background.accesskey "F">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Imagen de fondo:">
<!ENTITY backgroundImage.accesskey "m">
<!ENTITY chooseFile.label "Elegir archivo...">
<!ENTITY chooseFile.accesskey "o">
<!ENTITY i18nHeader "Internacionalización">
<!ENTITY writingDirection.label "Direc. escritura:">
<!ENTITY defaultDirectionRadio.label "Sin especificar">
<!ENTITY ltrDirectionRadio.label "De izquierda a derecha">
<!ENTITY rtlDirectionRadio.label "De derecha a izquierda">
<!ENTITY language.label "Idioma:">
<!ENTITY languageChoiceButton.label "Elegir idioma">
<!ENTITY defaultCharset.label "Conjunto caract.:">
<!ENTITY chooseCharsetButton.label "Elegir conjunto">
