<!ENTITY lHeader "Configuración de la conexión">
<!ENTITY proxyTitle.label "Configurar proxies para acceder a Internet">
<!ENTITY directTypeRadio.label "Conexión directa a Internet">
<!ENTITY directTypeRadio.accesskey "d">
<!ENTITY manualTypeRadio.label "Configuración manual del proxy">
<!ENTITY manualTypeRadio.accesskey "m">
<!ENTITY autoTypeRadio.label "URL para configuración automática del proxy:">
<!ENTITY autoTypeRadio.accesskey "a">
<!ENTITY configAutoconfigText.label "Dirección de la configuración (URL):">
<!ENTITY configAutoconfigText.accesskey "u">
<!ENTITY reload.label "Recargar">
<!ENTITY reload.accesskey "R">
<!ENTITY ftp.label "Proxy FTP:">
<!ENTITY ftp.accesskey "f">
<!ENTITY gopher.label "Proxy Gopher:">
<!ENTITY gopher.accesskey "g">
<!ENTITY http.label "Proxy HTTP:">
<!ENTITY http.accesskey "h">
<!ENTITY ssl.label "Proxy SSL:">
<!ENTITY ssl.accesskey "s">
<!ENTITY socks.label "Host SOCKS:">
<!ENTITY socks.accesskey "c">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "k">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "v">
<!ENTITY port.label "Puerto:">
<!ENTITY HTTPport.accesskey "p">
<!ENTITY SSLport.accesskey "o">
<!ENTITY FTPport.accesskey "r">
<!ENTITY gopherPort.accesskey "">
<!ENTITY SOCKSport.accesskey "t">
<!ENTITY noproxy.label "No usar proxy para:">
<!ENTITY noproxy.accesskey "n">
<!ENTITY noproxyExplain.label "Ejemplo: .mozilla.org, .net.nz">
