<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -   
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY title.label "General">
<!ENTITY lHeader "General">
<!ENTITY rHeader "Configuración para la creación de nuevas páginas web">
<!ENTITY tableEditing.label "Edición de tablas">
<!ENTITY maintainTableStructure.label "Mantener el diseño de la tabla al introducir o eliminar celdas">
<!ENTITY maintainTableStructure.tooltip "Conserva la forma rectangular de la tabla añadiendo celdas automáticamente después de insertar o eliminar celdas">
<!ENTITY maintainStructure.accesskey "M">
<!ENTITY savingFiles.title "Al guardar o publicar páginas">
<!ENTITY preserveExistingFormatting "Mantener el formato del código fuente original">
<!ENTITY preserveExistingFormatting.accesskey "o">
<!ENTITY preserveExistingFormatting.tooltip "Conserva los saltos de linea y el formato original de la página">
<!ENTITY reformat.label "Reformatear (&quot;pretty print&quot;) el código HTML">
<!ENTITY reformat.accesskey "R">
<!ENTITY reformat.tooltip "Reformatea las etiquetas HTML usando saltos de línea y sangrías">
<!ENTITY saveAssociatedFiles.label "Guardar imágenes y otros archivos asociados al guardar las páginas">
<!ENTITY showPublishDialog.label "Mostrar siempre el diálogo Publicar al publicar las páginas">
<!ENTITY saving "Guardando">
<!ENTITY AutoSaveCheck "Guardar automáticamente cada">
<!ENTITY minText "minutos">
<!ENTITY exterLegend.label "Editores externos">
<!ENTITY htmlSource "Código fuente HTML:">
<!ENTITY imageeditor "Imágenes:">
<!ENTITY chooseButton.label "Elegir">
<!ENTITY recentFiles.title "Menú de páginas recientes">
<!ENTITY documentsInMenu.accesskey "n">
<!ENTITY documentsInMenu "Número máximo de páginas listadas:">
<!ENTITY cssEditing.label "Edición de hojas de estilo en cascada (CSS)">
<!ENTITY useCSS.label "Usar estilos CSS en lugar de elementos y atributos HTML.">
<!ENTITY siteManager.label "Administrador de sitios">
<!ENTITY openInNewTab.label "Abrir siempre un documento en una pestaña nueva">
