<!ENTITY undoCmd.label "Deshacer">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "h">
<!ENTITY redoCmd.label "Rehacer">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Cortar">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Pegar">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "Eliminar">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "E">
<!ENTITY selectAllCmd.label "Seleccionar todo">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY preferencesCmd.label "Opciones...">
<!ENTITY preferencesCmd.key "O">
<!ENTITY preferencesCmd.accesskey "o">
<!ENTITY findTypeTextCmd.label "Buscar texto mientras escribe">
<!ENTITY findTypeTextCmd.accesskey "x">
<!ENTITY findTypeLinksCmd.label "Buscar enlaces mientras escribe">
<!ENTITY findTypeLinksCmd.accesskey "l">
<!ENTITY viewToolbarsMenu.label "Mostrar/Ocultar">
<!ENTITY viewToolbarsMenu.accesskey "M">
<!ENTITY newBlankPageCmd.label "Página de Nvu">
<!ENTITY newBlankPageCmd.accesskey "P">
<!ENTITY newBlankPageCmd.key "n">
<!ENTITY newPageFromTemplateCmd.label "Página usando plantilla">
<!ENTITY newPageFromTemplateCmd.accesskey "t">
<!ENTITY newNavigatorCmd.label "Ventana de navegador">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "n">
