<!-- win -->
<!-- LOCALIZATION NOTE : FILE Do not translate "accel" or "shift",
                         You may want to translate the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label                 "Schließen">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "S">

<!ENTITY quitApplicationCmd.label       "Beenden"> 
<!ENTITY quitApplicationCmd.key         "Q"> 
<!ENTITY quitApplicationCmd.accesskey   "B">

<!ENTITY redoCmd.label                  "Wiederholen">  
<!ENTITY redoCmd.key                    "Y">  
<!ENTITY redoCmd.accesskey              "W">

<!ENTITY findTypeTextCmd.key            "/">
<!ENTITY findTypeLinksCmd.key           "'">

<!ENTITY accel.emacs_conflict           "accel">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label              "Hilfe-Inhalt">
<!ENTITY openHelpCmd.accesskey          "H">
<!ENTITY openHelpCmd.key                "VK_F1">

<!-- Key labels, for mousewheel prefs -->


