<!-- LOCALIZATION NOTE : FILE 'Languages' preferences dialog -->

<!ENTITY  languages.customize.prefLangDescript          "网页有时有多种可用的语言，在首选项中选择页面显示的语言顺序。">
<!ENTITY languages.customize.lHeader                    "语言">
<!ENTITY languages.customize.rHeader                    "在网页中显示的语言">
<!ENTITY langtitle.label                                "用于网页的语言">
<!ENTITY languages.customize.prefAddLangDescript        "选择您想使用的语言。">
<!ENTITY languages.customize.engOrder.label             "1">
<!ENTITY languages.customize.engOption.label            "英语">
<!ENTITY languages.customize.addButton.label            "添加…">
<!ENTITY languages.customize.addButton.accesskey        "A">
<!ENTITY languages.customize.deleteButton.label         "删除">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.title.label		"自定义语言">
<!ENTITY languages.customize.add.title.label		"选择一种语言">
<!ENTITY languages.customize.left.header		"字符编码">
<!ENTITY charset.customize.right.header		        "选择支持的字符编码">
<!ENTITY languages.customize.available.label            "语言:">
<!ENTITY languages.customize.active.label               "首选项中的语言顺序:">
<!ENTITY languages.customize.reorder.label              "记录">
<!ENTITY languages.customize.remove.label               "删除">
<!ENTITY languages.customize.additional.label           "可用的字符设置">
<!ENTITY languages.customize.add.label                  "添加">
<!ENTITY languages.customize.others.label               "其他:">
<!ENTITY languages.customize.others.accesskey           "O">
<!ENTITY languages.customize.Charset.grouplabel         "字符编码">
<!ENTITY languages.customize.DefaultCharset.label       "默认的字符编码:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "C">
<!-- LOCALIZATION NOTE  Character Encoding Preferences Dialog: Do NOT localize the terms "en-bz, ar-jo"  -->
<!ENTITY languages.customize.others.examples            "例如: en-bz, ar-jo">
<!ENTITY languages.customize.cancel.label		"取消">
<!ENTITY languages.customize.save.label                 "保存">
<!ENTITY languages.customize.ok.label                   "确定">
<!ENTITY languages.customize.save.popup                 "请重新启动浏览器，以便使更改生效…">
<!ENTITY languages.customize.moveUp.label               "上移">
<!ENTITY languages.customize.moveUp.accesskey           "u">
<!ENTITY languages.customize.moveDown.label             "下移">
<!ENTITY languages.customize.moveDown.accesskey         "d">

