<!-- extracted from content/pref-fonts.xul -->

<!-- LOCALIZATION NOTE : FILE 'Fonts' prefs dialog -->
<!ENTITY  pref.fonts.title                        "字体">

<!ENTITY  language.label                          "字体用于:">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  typefaces.label                         "字体">
<!ENTITY  sizes.label                             "字号(像素)">

<!ENTITY  proportional.label                      "比例:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monospace:">
<!ENTITY  monospace.accesskey                     "M">
<!-- LOCALIZATION NOTE (fantasy.label): 'Fantasy' means 'Ornate' -->
<!ENTITY  fantasy.label                           "Fantasy:">
<!ENTITY  fantasy.accesskey                       "F">
<!ENTITY  cursive.label                           "Cursive:">
<!ENTITY  cursive.accesskey                       "C">

<!ENTITY  fontsize.units                          "像素">

<!ENTITY  font.langGroup.latin1                   "西方">
<!ENTITY  font.langGroup.latin2                   "中欧">
<!ENTITY  font.langGroup.japanese                 "日文">
<!ENTITY  font.langGroup.trad-chinese             "繁体中文(台湾)">
<!ENTITY  font.langGroup.simpl-chinese            "简体中文">
<!ENTITY  font.langGroup.trad-chinese-hk          "繁体中文(香港)">
<!ENTITY  font.langGroup.korean                   "韩文">
<!ENTITY  font.langGroup.cyrillic                 "西里尔语">
<!ENTITY  font.langGroup.baltic                   "波罗的海">
<!ENTITY  font.langGroup.el                       "希腊">
<!ENTITY  font.langGroup.turkish                  "土耳其">
<!ENTITY  font.langGroup.unicode                  "其他语言">
<!ENTITY  font.langGroup.user-def                 "用户自定义">
<!ENTITY  font.langGroup.thai                     "泰国">
<!ENTITY  font.langGroup.hebrew                   "希伯莱语">
<!ENTITY  font.langGroup.arabic                   "阿拉伯语">
<!ENTITY  font.langGroup.devanagari               "梵文">
<!ENTITY  font.langGroup.tamil                    "泰米尔语">
<!ENTITY  font.langGroup.armenian                 "亚美尼亚">
<!ENTITY  font.langGroup.bengali                  "孟加拉">
<!ENTITY  font.langGroup.canadian                 "加拿大印第安语">
<!ENTITY  font.langGroup.ethiopic                 "埃塞俄比亚">
<!ENTITY  font.langGroup.georgian                 "格鲁吉亚语">
<!ENTITY  font.langGroup.gujarati                 "古吉拉特语">
<!ENTITY  font.langGroup.gurmukhi                 "果鲁穆奇语">
<!ENTITY  font.langGroup.khmer                    "高棉语">
<!ENTITY  font.langGroup.malayalam                "马拉雅拉姆语">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "最小字号:">
<!ENTITY minSize.accesskey                        "z">
<!ENTITY minSize.none                             "无">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  newLanguages.label                      "可以在语言面板配置新语言。">

<!ENTITY  useDocumentFonts.label                  "允许文档使用其他字体">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- leaving this stuff in for now -->

<!ENTITY  header2                                 "当网页选择自己的字体">
<!ENTITY  useDefaultFont.label                    "使用默认的字体，忽略页面选择的字体">
<!ENTITY  useDefaultFont.accesskey                "u">
<!-- LOCALIZATION NOTE (useDocFontNonDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontNonDynamic.label              "使用页面选择的字体">
<!ENTITY  useDocFontNonDynamic.accesskey          "p">
<!-- LOCALIZATION NOTE (useDocFontDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontDynamic.label                 "使用页面选择的所有字体">
<!ENTITY  useDocFontDynamic.accesskey             "a">
