<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY languages.customize.prefLangDescript "有些网页会提供多种语言的版本，此处可设定你偏好的语言順序。">
<!ENTITY languages.customize.lHeader "语言">
<!ENTITY languages.customize.rHeader "多重语言的网页的显示順序">
<!ENTITY langtitle.label "网页所使用的语言">
<!ENTITY languages.customize.prefAddLangDescript "选取你想要使用的语言。">
<!ENTITY languages.customize.engOrder.label "1">
<!ENTITY languages.customize.engOption.label "英文">
<!ENTITY languages.customize.addButton.label "新增…">
<!ENTITY languages.customize.addButton.accesskey "A">
<!ENTITY languages.customize.deleteButton.label "删除">
<!ENTITY languages.customize.deleteButton.accesskey "R">
<!ENTITY languages.customize.title.label "自订语言">
<!ENTITY languages.customize.add.title.label "选取语言">
<!ENTITY languages.customize.left.header "语系及字符编码方式">
<!ENTITY charset.customize.right.header "选取支持的字符编码方式(Encoding)">
<!ENTITY languages.customize.available.label "语言:">
<!ENTITY languages.customize.active.label "偏好语言順序:">
<!ENTITY languages.customize.reorder.label "重新排列">
<!ENTITY languages.customize.remove.label "删除">
<!ENTITY languages.customize.additional.label "可用的字符编码方式">
<!ENTITY languages.customize.add.label "新增">
<!ENTITY languages.customize.others.label "其它:">
<!ENTITY languages.customize.others.accesskey "O">
<!ENTITY languages.customize.Charset.grouplabel "语系及字符编码方式">
<!ENTITY languages.customize.DefaultCharset.label "预设语系及字符编码方式:">
<!ENTITY languages.customize.DefaultCharset.accesskey "C">
<!ENTITY languages.customize.others.examples "例如:en-bz, ar-jo">
<!ENTITY languages.customize.cancel.label "取消">
<!ENTITY languages.customize.save.label "保存">
<!ENTITY languages.customize.ok.label "确定">
<!ENTITY languages.customize.save.popup "请重新启动浏览器，您所修改的设定才会有效">
<!ENTITY languages.customize.moveUp.label "上移">
<!ENTITY languages.customize.moveUp.accesskey "u">
<!ENTITY languages.customize.moveDown.label "下移">
<!ENTITY languages.customize.moveDown.accesskey "d">
