<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -   TeliuTe <teliute@163.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY helpers.label                 "高级设置">
<!ENTITY useSystemBrowser.label        "使用系统设置">
<!ENTITY userDefinedBrower.label       "用户自定义">

<!ENTITY cmdLine.label                 "命令行:">
<!ENTITY hints.label                   "您可以使用 '$s' 指定网址(url)，例如:">
<!ENTITY example.label                 "/usr/lib/mozilla/mozilla-xremote-client openURL($s)">

<!ENTITY imageEditor.label             "图像编辑器">

<!ENTITY connection.label              "连接">
<!ENTITY connectionDescription.label   "设置代理访问互联网">
<!ENTITY connectionButton.label        "连接设置">
<!ENTITY connectionbutton.accesskey    "n">

<!ENTITY carriageReturns.label         "回车键的行为">
<!ENTITY crInPCreatesNewP.label        "在段落中按回车键，总是创建一个新段落">

<!ENTITY specialChars.label            "特殊字符">
<!ENTITY specialChars.description      "输出下列符号为实际字符:">
<!-- ENTITY basicEncoding.label           "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label           "仅 &amp; &lt; &gt; 和不断行的空格">
<!ENTITY latin1EntitiesEncoding.label  "上面的和 Latin-1 字符">
<!ENTITY htmlEntitiesEncoding.label    "HTML 4 特殊字符">
<!ENTITY allEntitiesEncoding.label     "使用 &amp;#..; 标记所有非 ASCII 字符">

<!ENTITY realtimeSpellCheck.label      "实时拼写检查">

<!ENTITY spellCheckRealTime.label      "用下划线标记拼写错误的词">
<!ENTITY spellCheckRealTime.accesskey  "u">

<!ENTITY dialect.label                 "标记">
<!ENTITY markupLanguage.label          "语言:">
<!ENTITY dtd.label                     "DTD:">
<!ENTITY htmlMarkupLanguage.label      "HTML 4">
<!ENTITY xhtmlMarkupLanguage.label     "XHTML 1">
<!ENTITY looseDTD.label                "Transitional">
<!ENTITY strictDTD.label               "Strict">

<!ENTITY noGTEncoding.label            "不要对属性值外的 '&gt;' 编码">
<!ENTITY noEscaping.label              "不要对属性值里特殊字符编码">
