<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY helpers.label "高级设定">
<!ENTITY useSystemBrowser.label "使用系统设定">
<!ENTITY userDefinedBrower.label "使用者定义">
<!ENTITY cmdLine.label "命令列:">
<!ENTITY hints.label "你可以用“$s”指定网址，如:">
<!ENTITY example.label "/usr/lib/mozilla/mozilla-xremote-client openURL($s)">
<!ENTITY imageEditor.label "图片编辑器">
<!ENTITY connection.label "连线">
<!ENTITY connectionDescription.label "设定用来存取网络的 Proxy">
<!ENTITY connectionButton.label "连线设定">
<!ENTITY connectionbutton.accesskey "n">
<!ENTITY carriageReturns.label "返回键的作用">
<!ENTITY crInPCreatesNewP.label "在段落中按下返回键(Enter)總是建立一新段落">
<!ENTITY specialChars.label "特殊字符">
<!ENTITY specialChars.description "将下列字符以实体码(entities)型式输出:">
<!ENTITY basicEncoding.label "只转换 &amp; &lt; &gt; 和不断行的空白(&amp;nbsp;)">
<!ENTITY latin1EntitiesEncoding.label "以上项目及 Latin-1 字母">
<!ENTITY htmlEntitiesEncoding.label "HTML 4 特殊字符">
<!ENTITY allEntitiesEncoding.label "对非 ASCII 的字符一律用 &amp;#..; 的型式来表示">
<!ENTITY realtimeSpellCheck.label "即时拼字检查">
<!ENTITY spellCheckRealTime.label "拼错的字以底线标示">
<!ENTITY spellCheckRealTime.accesskey "u">
<!ENTITY dialect.label "HTML 标签">
<!ENTITY markupLanguage.label "语言:">
<!ENTITY dtd.label "DTD:">
<!ENTITY htmlMarkupLanguage.label "HTML 4">
<!ENTITY xhtmlMarkupLanguage.label "XHTML 1">
<!ENTITY looseDTD.label "Transitional">
<!ENTITY strictDTD.label "Strict">
<!ENTITY noGTEncoding.label "不对属性值外的 '&gt;' 进行编码">
<!ENTITY noEscaping.label "不对属性值內的特殊字符进行编码">
