<!ENTITY winhooks.label "Système">

<!ENTITY defaultBrowserGroup.label  "Navigateur par défaut">
<!ENTITY defaultBrowserButton.label "Définir le navigateur par défaut">
<!ENTITY alreadyDefaultText "&brandShortName; est déjà votre navigateur par défaut.">
<!ENTITY defaultPendingText "&brandShortName; sera défini comme navigateur par défaut en cliquant sur OK.">
<!ENTITY makeDefaultText "Définir &brandShortName; comme navigateur par défaut.">

<!ENTITY urlbar.label "Ctrl+Entrée dans la barre d'adresse">
<!ENTITY middleClick.label "Clic du milieu, Ctrl+Clic ou Ctrl+Entrée sur les liens d'une page Web">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
     preference dialog's <window> node, which specifies the width and height
     in em units of the dialog. Localizers ONLY can increase these widths 
     if they are having difficulty getting panel content to fit. 1em = the 
     width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
     size of this window for en-US. -->
<!ENTITY  prefWindow.size "width: 65em; height: 41em;">
