<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title                       "证书管理器">

<!ENTITY certmgr.tab.mine                     "您的证书">
<!ENTITY certmgr.tab.others                   "其他人的">
<!ENTITY certmgr.tab.websites                 "网站">
<!ENTITY certmgr.tab.ca                       "证书机构">

<!ENTITY certmgr.ca.builtins                  "内置 CAs">
<!ENTITY certmgr.ca.mycas                     "您管理的 CAs">

<!ENTITY certmgr.mine                         "您有这些组织用于标识您的证书您有这些:">
<!ENTITY certmgr.others                       "您有标识这些人的证书文件:">
<!ENTITY certmgr.websites                     "您有标识这些网站的证书文件:">
<!ENTITY certmgr.cas                          "您有标识这些证书机构的证书文件:">

<!ENTITY certmgr.detail.general_tab.title     "常规">
<!ENTITY certmgr.detail.prettyprint_tab.title "详细">

<!ENTITY certmgr.subjectinfo.label            "颁发给">
<!ENTITY certmgr.issuerinfo.label             "颁发者">
<!ENTITY certmgr.validity.label               "有效期" >
<!ENTITY certmgr.fingerprints.label           "指纹">
<!ENTITY certmgr.certdetail.title             "证书细节">
<!ENTITY certmgr.certdetail.cn                "通用名(CN)">
<!ENTITY certmgr.certdetail.o                 "组织(O)">
<!ENTITY certmgr.certdetail.ou                "组织单元(OU)">
<!ENTITY certmgr.certdetail.serialnumber      "序列号">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 指纹">
<!ENTITY certmgr.certdetail.md5fingerprint    "MD5 指纹">

<!ENTITY certmgr.editcert.title               "编辑安全证书设置">
<!ENTITY certmgr.editcacert.title             "编辑 CA 证书信任设置">
<!ENTITY certmgr.editsslcert.title            "编辑网站证书信任设置">
<!ENTITY certmgr.editcert.edittrust           "编辑信任设置:">
<!ENTITY certmgr.editcert.trustssl            "此证书可以标识网站。">
<!ENTITY certmgr.editcert.trustemail          "此证书可以标识邮件用户。">
<!ENTITY certmgr.editcert.trustobjsign        "此证书可以标识软件开发者。">
<!ENTITY certmgr.editsslcert.edittrust        "编辑证书信任设置:">
<!ENTITY certmgr.editsslcert.dotrust          "信任此证书的可靠性。">
<!ENTITY certmgr.editsslcert.donttrust        "不信任此证书的可靠性。">
<!ENTITY certmgr.editemailcert.title          "编辑邮件证书信任设置">
<!ENTITY certmgr.editemailcert.edittrust      "编辑证书信任设置:">
<!ENTITY certmgr.editemailcert.dotrust        "信任此证书的可靠性。">
<!ENTITY certmgr.editemailcert.donttrust      "不信任此证书的可靠性。">

<!ENTITY certmgr.deletecert.title             "删除证书">
<!ENTITY certmgr.deletecert.beforename        "您请求删除此证书:">
<!ENTITY certmgr.deletecert.aftername         "您确定要删除此证书吗？">
<!ENTITY certmgr.deleteusercert.title         "删除您的证书">
<!ENTITY certmgr.deleteusercert.beforename    "您请求删除此证书:">
<!ENTITY certmgr.deleteusercert.aftername     "一旦您删除了此证书，您将不能阅读用它加密过的邮件。">

<!ENTITY certmgr.certname                     "证书名称">
<!ENTITY certmgr.tokenname                    "安全设备">
<!ENTITY certmgr.purpose                      "用途">
<!ENTITY certmgr.issued                       "签发日期">
<!ENTITY certmgr.expires                      "生命期">
<!ENTITY certmgr.email                        "邮件地址">
<!ENTITY certmgr.serial                       "序列号">
<!ENTITY certmgr.ocsp_info                    "证书未通过 OCSP 验证。请点击查看进行验证。">

<!ENTITY certmgr.close.label                  "关闭">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view.label                   "查看">
<!ENTITY certmgr.view.accesskey               "V">
<!ENTITY certmgr.edit.label                   "编辑">
<!ENTITY certmgr.edit.accesskey               "E">
<!ENTITY certmgr.editca.label                 "编辑 CA 信任">
<!ENTITY certmgr.editca.accesskey             "C">
<!ENTITY certmgr.add.label                    "添加">
<!ENTITY certmgr.add.accesskey                "A">
<!ENTITY certmgr.delete.label                 "删除">
<!ENTITY certmgr.delete.accesskey             "D">
<!ENTITY certmgr.backup.label                 "备份">
<!ENTITY certmgr.backup.accesskey             "B">
<!ENTITY certmgr.backupall.label              "备份全部">
<!ENTITY certmgr.backupall.accesskey          "k">
<!ENTITY certmgr.restore.label                "导入">
<!ENTITY certmgr.restore.accesskey            "m">
<!ENTITY certmgr.details.label                "证书字段">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "字段值">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "证书级别">
<!ENTITY certmgr.hierarchy.accesskey          "C">

