<!ENTITY certmgr.add.accesskey "A">
<!ENTITY certmgr.add.label "添加">
<!ENTITY certmgr.backup.accesskey "B">
<!ENTITY certmgr.backup.label "备份">
<!ENTITY certmgr.backupall.accesskey "k">
<!ENTITY certmgr.backupall.label "全部备份">
<!ENTITY certmgr.ca.builtins "内建CA">
<!ENTITY certmgr.ca.mycas "您管理的CA">
<!ENTITY certmgr.cas "您有标识这些证书机构的证书文件：">
<!ENTITY certmgr.certdetail.cn "通用名(CN)">
<!ENTITY certmgr.certdetail.md5fingerprint "MD5指纹">
<!ENTITY certmgr.certdetail.o "组织">
<!ENTITY certmgr.certdetail.ou "组织单元">
<!ENTITY certmgr.certdetail.serialnumber "序列号">
<!ENTITY certmgr.certdetail.sha1fingerprint "SHA1指纹">
<!ENTITY certmgr.certdetail.title "证书细节">
<!ENTITY certmgr.certname "证书名称">
<!ENTITY certmgr.close.accesskey "C">
<!ENTITY certmgr.close.label "关闭">
<!ENTITY certmgr.delete.accesskey "D">
<!ENTITY certmgr.delete.label "删除">
<!ENTITY certmgr.deletecert.aftername "确定要删除此证书吗？">
<!ENTITY certmgr.deletecert.beforename "您已请求删除此证书：">
<!ENTITY certmgr.deletecert.title "删除证书">
<!ENTITY certmgr.deleteusercert.aftername "一旦您删除了此证书，您将无法阅读用它加密的邮件了。">
<!ENTITY certmgr.deleteusercert.beforename "您已请求删除此证书：">
<!ENTITY certmgr.deleteusercert.title "删除您的证书">
<!ENTITY certmgr.detail.general_tab.title "常规">
<!ENTITY certmgr.detail.prettyprint_tab.title "细节">
<!ENTITY certmgr.details.accesskey "F">
<!ENTITY certmgr.details.label "证书字段">
<!ENTITY certmgr.edit.accesskey "E">
<!ENTITY certmgr.edit.label "编辑">
<!ENTITY certmgr.editca.accesskey "d">
<!ENTITY certmgr.editca.label "编辑CA信任">
<!ENTITY certmgr.editcacert.title "编辑CA证书信任设置">
<!ENTITY certmgr.editcert.edittrust "编辑信任设置：">
<!ENTITY certmgr.editcert.title "编辑安全证书设置">
<!ENTITY certmgr.editcert.trustemail "此证书可以标识电子邮件用户。">
<!ENTITY certmgr.editcert.trustobjsign "此证书可以标识软件制造者。">
<!ENTITY certmgr.editcert.trustssl "此证书可以标识web站点。">
<!ENTITY certmgr.editemailcert.donttrust "不要信任此证书的真实性。">
<!ENTITY certmgr.editemailcert.dotrust "信任此证书的真实性。">
<!ENTITY certmgr.editemailcert.edittrust "编辑证书信任设置">
<!ENTITY certmgr.editemailcert.title "编辑邮件证书信任设置">
<!ENTITY certmgr.editsslcert.donttrust "不信任此证书的认证。">
<!ENTITY certmgr.editsslcert.dotrust "信任此证书的认证。">
<!ENTITY certmgr.editsslcert.edittrust "编辑证书信任设置">
<!ENTITY certmgr.editsslcert.title "编辑web站点证书信任设置">
<!ENTITY certmgr.email "电子邮件地址">
<!ENTITY certmgr.expires "过期时间">
<!ENTITY certmgr.fields.accesskey "V">
<!ENTITY certmgr.fields.label "字段值">
<!ENTITY certmgr.fingerprints.label "指纹">
<!ENTITY certmgr.hierarchy.accesskey "C">
<!ENTITY certmgr.hierarchy.label "证书结构">
<!ENTITY certmgr.issued "签发日期">
<!ENTITY certmgr.issuerinfo.label "发行者">
<!ENTITY certmgr.mine "您有这些组织用于标识您的证书：">
<!ENTITY certmgr.ocsp_info "证书未通过OCSP验证。请点击查看进行验证。">
<!ENTITY certmgr.others "您有标识这些人的证书文件：">
<!ENTITY certmgr.purpose "目的">
<!ENTITY certmgr.restore.accesskey "m">
<!ENTITY certmgr.restore.label "导入">
<!ENTITY certmgr.serial "序列号">
<!ENTITY certmgr.subjectinfo.label "发行给">
<!ENTITY certmgr.tab.ca "证书机构">
<!ENTITY certmgr.tab.mine "您的证书">
<!ENTITY certmgr.tab.others "其他人的证书">
<!ENTITY certmgr.tab.websites "Web站点">
<!ENTITY certmgr.title "证书管理器">
<!ENTITY certmgr.tokenname "安全设备">
<!ENTITY certmgr.validity.label "有效性">
<!ENTITY certmgr.view.accesskey "V">
<!ENTITY certmgr.view.label "查看">
<!ENTITY certmgr.websites "您有标识这些web站点的证书文件：">
