<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Terry Hayes <thayes@netscape.com>
   -   TeliuTe <teliute@163.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "更改主密码">
<!ENTITY setPassword.tokenName.label "安全设备">
<!ENTITY setPassword.oldPassword.label "当前密码:">
<!ENTITY setPassword.newPassword.label "新密码:">
<!ENTITY setPassword.reenterPassword.label "新密码(重复):">
<!ENTITY setPassword.meter.label "密码复杂程度">
<!ENTITY setPassword.meter.loading "载入">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "重置">
<!ENTITY resetPassword.title  "重置主密码">
<!ENTITY resetPassword.text  "如果您重置主密码，所有保存的网站和邮箱密码、表单数据、个人证书和私钥将被清除。您确定要重置主密码？">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "输入主密码">
<!ENTITY getPassword.tokenName.label "安全设备">
<!ENTITY getPassword.password.label "密码:">

<!-- These should be common -->
<!ENTITY piperror.title "错误">
<!ENTITY pipalert.title "错误 - 不能覆盖">

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "安全">
<!ENTITY pref.security.general.rHeader "设置常规安全">
<!ENTITY pref.security.general.header "设置常规安全">
<!ENTITY pref.security.general.level.title "安全级别">
<!ENTITY pref.security.general.paranoid.label "使用严格安全设置">
<!ENTITY pref.security.general.certificates.title "证书">
<!ENTITY pref.security.general.manageCert.label "管理证书">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "下载证书">
<!ENTITY downloadCert.message1 "您必须请求信任一个新的证书机构(CA)。">
<!ENTITY downloadCert.trustSSL "信任此 CA 标识的网站。">
<!ENTITY downloadCert.trustEmail "信任此 CA 标识的邮件用户。">
<!ENTITY downloadCert.trustObjSign "信任此 CA 标识的软件开发者。">
<!ENTITY downloadCert.message3 "在信任此 CA 的标识前，您应该验证它的Before trusting this CA for any purpose, you should examine its 证书、策略和规程(如果可用的话)。">
<!ENTITY downloadCert.viewCert.label "查看">
<!ENTITY downloadCert.viewPolicy.label "策略">
<!ENTITY downloadCert.viewCert.text "验证 CA 证书">
<!ENTITY downloadCert.viewPolicy.text "验证 CA 策略和规程">

<!-- Certificate Exists in database -->
<!ENTITY caCertExists.title "证书存在">
<!ENTITY caCertExists.message "证书已经存在了。">

<!-- Strings for the MismatchDomain dialog  -->
<!ENTITY domainMismatch.title "安全错误: 域名不匹配">
<!ENTITY examineCert.label "查看证书">
<!ENTITY examineCert.accesskey "V">

<!-- Strings for the Server cert expired dialog  -->
<!ENTITY serverCertExpired.continue "您要仍然继续吗？">
<!ENTITY serverCertExpired.accept.label "继续">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "用户证书请求">
<!ENTITY clientAuthAsk.message1 "此站点已经要求您使用证书来标识自己:">
<!ENTITY clientAuthAsk.message2 "选择一个证书作为标识:">
<!ENTITY clientAuthAsk.message3 "选择证书的细节:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "选择证书">
<!ENTITY certPicker.info  "证书:">
<!ENTITY certPicker.detailsLabel "选择证书的细节:">

<!ENTITY pkcs12.setpassword.title  "选择一个证书备份密码">
<!ENTITY pkcs12.setpassword.message  "您设置在这里的证书备份密码，保护您要创建的备份文件。您必须设置密码然后才能继续备份。">
<!ENTITY pkcs12.setpassword.label1 "证书备份密码:">
<!ENTITY pkcs12.setpassword.label2 "证书备份密码(重复):">
<!ENTITY pkcs12.setpassword.reminder "导入: 如果您忘记了您的证书备份密码，您将不能恢复这个备份文件。请将它记在一个安全的地方。">

<!ENTITY pkcs12.getpassword.title  "密码对话框">
<!ENTITY pkcs12.getpassword.message "请输入用于加密此证书备份的密码。">

<!ENTITY chooseToken.title  "选择密码环对话框">
<!ENTITY chooseToken.message1 "请选择一个密码环。">

<!ENTITY escrowWarn.title "密钥副本">
<!ENTITY escrowWarn.message1 "重要: 此证书机构请求制作一个您的私钥备份。">
<!ENTITY escrowWarn.benefit1 "好处是如果您不能访问您的私钥，你可以从此证书机构请求一个副本。">
<!ENTITY escrowWarn.message2 "总之，您的私钥将保存在证书机构中，可能不经过您的允许而被用来读取您加密的电子邮件或者文档。">

<!ENTITY serverCrlNextupdate.message "请询问您的系统管理员以获得帮助">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "生成一个私钥">
<!ENTITY createCertInfo.msg1 "正在进行… 这可能要花费几分钟的时间….">
<!ENTITY createCertInfo.msg2 "请稍等…">

<!-- Form Signing confirmation prompt -->
<!ENTITY formSigning.title "文本签署请求">
<!ENTITY formSigning.cert "签署证书">
<!ENTITY formSigning.confirmPassword "确认您同意使用这个证书来签署此文本信息，请输入主密码确认:">
