<!ENTITY changepassword.accesskey "C">
<!ENTITY changepassword.button "修改密码…">
<!ENTITY changepassword.caption "修改主密码">
<!ENTITY changepassword.text "您的主密码用来保护敏感信息，如web密码和证书。">
<!ENTITY encryptExpire.accesskey "E">
<!ENTITY encryptExpire.label "每次使用之后主密码自动失效。">
<!ENTITY managepassword.askeverytime "每次需要时">
<!ENTITY managepassword.askeverytime.accesskey "E">
<!ENTITY managepassword.askfirsttime "第一次需要时">
<!ENTITY managepassword.askfirsttime.accesskey "T">
<!ENTITY managepassword.asktimeout "如果还未被使用于">
<!ENTITY managepassword.asktimeout.accesskey "n">
<!ENTITY managepassword.caption "主密码超时">
<!ENTITY managepassword.text "&brandShortName; 将请求您的主密码：">
<!ENTITY managepassword.timeout.unit "分钟或更久">
<!ENTITY pref.masterpass.title "主密码">
<!ENTITY resetpassword.accesskey "R">
<!ENTITY resetpassword.button "重置密码">
<!ENTITY resetpassword.caption "重置主密码">
<!ENTITY resetpassword.text "如果重置主密码，您存储的所有Web和e-mail密码、表单数据、个人证书，还有私钥都将丢失。">
