<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY  SSLProtocolVersions.caption       "SSL 协议版本">
<!ENTITY  SSLWarnings.caption               "SSL 警告">
<!ENTITY  SSLClientAuthMethod.caption       "客户证书选择">

<!ENTITY pref.ssl.title                     "安全的套接字协议层 (SSL)">
<!ENTITY enable.ssl3                        "启用 SSL3">
<!ENTITY enable.ssl3.accesskey              "3">
<!ENTITY enable.tls                         "启用 TLS">
<!ENTITY enable.tls.accesskey               "T">

<!ENTITY warn.description                   "&brandShortName; 会提示您正在访问页面的安全状态。设置 &brandShortName; 在访问前显示警告和允许对话框:">
<!ENTITY warn.enteringsecure                "载入支持加密的网页">
<!ENTITY warn.enteringsecure.accesskey      "L">
<!ENTITY warn.enteringweak                  "载入使用弱加密的网页">
<!ENTITY warn.enteringweak.accesskey        "o">
<!ENTITY warn.insecurepost                  "在未加密页面之间发送数据">
<!ENTITY warn.insecurepost.accesskey        "S">
<!ENTITY warn.leavingsecure                 "离开支持加密的网页">
<!ENTITY warn.leavingsecure.accesskey       "a">
<!ENTITY warn.secureredirect                "从一个加密页面重定向到另一个加密页面">
<!ENTITY warn.secureredirecttoinsecure      "从一个加密页面重定向到另一个未加密页面">
<!ENTITY warn.viewmixed                     "查看一个混合有加密和未加密内容的网页">
<!ENTITY warn.viewmixed.accesskey           "V">

<!ENTITY certselect.description             "决定 &brandShortName; 如何为那些要求证书的网站选择一个:">
<!ENTITY certselect.auto                    "自动选择">
<!ENTITY certselect.auto.accesskey          "A">
<!ENTITY certselect.ask                     "每次都询问">
<!ENTITY certselect.ask.accesskey           "E">

