<!ENTITY Custom.label "Personalizar...">
<!ENTITY ShrinkToFit.label "Diminuir até caber">
<!ENTITY close.accesskey "F">
<!ENTITY close.label "Fechar">
<!ENTITY customPrompt.title "Escala personalizada">
<!ENTITY landscape.accesskey "P">
<!ENTITY landscape.label "Paisagem">
<!ENTITY of.label "de">
<!ENTITY p100.label "100&#037;">
<!ENTITY p125.label "125&#037;">
<!ENTITY p150.label "150&#037;">
<!ENTITY p175.label "175&#037;">
<!ENTITY p200.label "200&#037;">
<!ENTITY p30.label "30&#037;">
<!ENTITY p40.label "40&#037;">
<!ENTITY p50.label "50&#037;">
<!ENTITY p60.label "60&#037;">
<!ENTITY p70.label "70&#037;">
<!ENTITY p80.label "80&#037;">
<!ENTITY p90.label "90&#037;">
<!ENTITY page.label "Página:">
<!ENTITY pageSetup.accesskey "C">
<!ENTITY pageSetup.label "Configurar...">
<!ENTITY percent.label "&#037;">
<!ENTITY portrait.accesskey "R">
<!ENTITY portrait.label "Retrato">
<!ENTITY print.accesskey "I">
<!ENTITY print.label "Imprimir...">
<!ENTITY scale.label "Escala:">
