<!-- extracted from tasksOverlay.xul -->
<!-- LOCALIZATION NOTE (navigatorCmd.label): DONT_TRANSLATE --> 
<!ENTITY navigatorCmd.label "Navegador">
<!ENTITY navigatorCmd.accesskey "N">
<!ENTITY navigatorCmd.commandkey "1">
<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label "Kompozer">
<!ENTITY editorCmd.accesskey "C">
<!ENTITY editorCmd.commandkey "4">

<!ENTITY securityInfoCmd.label ".Informações de segurança">
<!ENTITY securityInfoCmd.accesskey "i">
<!ENTITY javaConsoleCmd.label "Consola do Java">
<!ENTITY javaConsoleCmd.accesskey "J">

<!ENTITY javaScriptConsoleCmd.label "Consola do JavaScript">
<!ENTITY javaScriptConsoleCmd.accesskey "S">

<!-- LOCALIZATION NOTE (privacyMenu.label): DONT_TRANSLATE -->
<!ENTITY privacyMenu.label "Privacidade e segurança">
<!ENTITY privacyMenu.accesskey "P">

<!ENTITY taskNavigator.tooltip "Navigator">
<!ENTITY taskComposer.tooltip "Kompozer">
<!ENTITY taskBar.tooltip "Barra de estado">

<!ENTITY webDevelopment.label "Desenvolvimento web">
<!ENTITY webDevelopment.accesskey "v">

<!ENTITY windowMenu.label "Janela">
<!ENTITY windowMenu.accesskey "J">

<!ENTITY tasksMenu.label "Ferramentas">
<!ENTITY tasksMenu.accesskey "F">

<!ENTITY downloadManagerCmd.label "Downloads">
<!ENTITY downloadManagerCmd.accesskey "D">

<!ENTITY switchProfileCmd.label "Perfil…">
<!ENTITY switchProfileCmd.accesskey "r">

<!ENTITY addons.label "Extras">
<!ENTITY extensions.label "Extensões">
<!ENTITY themes.label "Temas">
