<!ENTITY aboutCmd.accesskey "S">
<!ENTITY aboutCmd.label "Sobre o &brandShortName;">
<!ENTITY aboutCommPluginsCmd.accesskey "l">
<!ENTITY aboutCommPluginsCmd.label "Sobre os plugins">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "Recortar">
<!ENTITY deleteCmd.accesskey "x">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.label "Excluir">
<!ENTITY direct.accesskey "s">
<!ENTITY direct.label "Online (sem proxy)">
<!ENTITY editMenu.accesskey "E">
<!ENTITY editMenu.label "Editar">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY fileMenu.label "Arquivo">
<!ENTITY findTypeLinksCmd.accesskey "g">
<!ENTITY findTypeLinksCmd.label "Localizar links ao digitar">
<!ENTITY findTypeTextCmd.accesskey "e">
<!ENTITY findTypeTextCmd.label "Localizar texto ao digitar">
<!ENTITY helpMenu.accesskey "u">
<!ENTITY helpMenu.label "Ajuda">
<!ENTITY manual.accesskey "m">
<!ENTITY manual.label "Online (configuração manual de proxy)">
<!ENTITY newBlankPageCmd.accesskey "C">
<!ENTITY newBlankPageCmd.key "n">
<!ENTITY newBlankPageCmd.label "Composer">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMenu.label "Novo">
<!ENTITY newNavigatorCmd.accesskey "N">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.label "Janela do Navigator">
<!ENTITY newPageFromDraftCmd.accesskey "r">
<!ENTITY newPageFromDraftCmd.label "Página usando rascunho">
<!ENTITY newPageFromTemplateCmd.accesskey "m">
<!ENTITY newPageFromTemplateCmd.label "Página usando modelo">
<!ENTITY offlineGoOfflineCmd.accesskey "d">
<!ENTITY offlineGoOfflineCmd.label "Desconectado">
<!ENTITY pac.accesskey "a">
<!ENTITY pac.label "Conectado (servidor proxy automático)">
<!ENTITY pasteCmd.accesskey "o">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "Colar">
<!ENTITY preferencesCmd.accesskey "e">
<!ENTITY preferencesCmd.key "O">
<!ENTITY preferencesCmd.label "Preferências">
<!ENTITY proxy.accesskey "C">
<!ENTITY proxy.label "Configurações de proxy…">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "Refazer">
<!ENTITY releaseCmd.accesskey "R">
<!ENTITY releaseCmd.label "Notas de lançamento da versão (Release Notes)">
<!ENTITY selectAllCmd.accesskey "S">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "Selecionar tudo">
<!ENTITY showTaskbarCmd.accesskey "s">
<!ENTITY showTaskbarCmd.label "Barra de status">
<!ENTITY undoCmd.accesskey "D">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "Desfazer">
<!ENTITY viewMenu.accesskey "x">
<!ENTITY viewMenu.label "Exibir">
<!ENTITY viewToolbarsMenu.accesskey "B">
<!ENTITY viewToolbarsMenu.label "Barras de ferramentas">
<!ENTITY whatNewCmd.label "Novidades">
<!ENTITY wpad.label "Ligado (mediador: descoberta automática)">
<!ENTITY wpad.accesskey "d">
<!ENTITY bidiSwitchTextDirectionItem.label "Mudar o sentido do texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "x">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
