<!ENTITY lHeader                    "Naujų tinklalapių savybės">
<!ENTITY rHeader                    "Numatytosios naujų tinklalapių savybės">

<!ENTITY authorName.label           "Autorius:">
<!ENTITY authorName.accesskey       "A">
<!ENTITY pageColorHeader            "Numatytoji tinklalapio išvaizda">

<!ENTITY defaultColorsRadio.label   "Spalvų neparinkti (bus naudojamos numatytosios)">
<!ENTITY defaultColors.accesskey    "m">
<!ENTITY customColorsRadio.label    "Spalvas parinkti:">
<!ENTITY customColors.accesskey     "s">

<!ENTITY normalText.label           "Normalus tekstas">
<!ENTITY normalText.accesskey       "N">
<!ENTITY linkText.label             "Saito tekstas">
<!ENTITY linkText.accesskey         "i">
<!ENTITY activeLinkText.label       "Aktyvaus saito tekstas">
<!ENTITY activeLinkText.accesskey   "k">
<!ENTITY visitedLinkText.label      "Aplankyto saito tekstas">
<!ENTITY visitedLinkText.accesskey  "l">
<!ENTITY background.label           "Fonas:">
<!ENTITY background.accesskey       "F">
<!ENTITY colon.character            ":">

<!ENTITY backgroundImage.label      "Fono piešinys:">
<!ENTITY backgroundImage.accesskey  "o">
<!ENTITY chooseFile.label           "Parinkti failą…">
<!ENTITY chooseFile.accesskey       "f">

<!ENTITY i18nHeader                  "Internacionalizacija">

<!ENTITY writingDirection.label      "Teksto kryptis:">
<!ENTITY defaultDirectionRadio.label "Nenurodyti">
<!ENTITY ltrDirectionRadio.label     "Iš kairės į dešinę">
<!ENTITY rtlDirectionRadio.label     "Iš dešinės į kairę">

<!ENTITY language.label              "Kalba:">
<!ENTITY languageChoiceButton.label  "Parinkti kalbą">

<!ENTITY defaultCharset.label        "Simbolių koduotė:">
<!ENTITY chooseCharsetButton.label   "Parinkti koduotę">
