<!-- extracted from content/pref-publish.xul -->

<!--LOCALIZATION NOTE : FILE The Publish preferences screen -->
<!ENTITY  window.title     "Publikavimas">
<!ENTITY  composerHeader.label "Publikuoti">
<!ENTITY  maintainCheckbox.label "Išlaikyti saitus">
<!ENTITY  keepCheck.label "Paveikslus įrašyti ten pat, kur ir tinklalapius">

<!--LOCALIZATION NOTE (adjustDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  adjustDesc.label "Pritaikyti saitus darbui su vietiniais tinklalapiais. (Saitai veiks tik esant vietinėms
			      tinklalapio versijoms.)          ">
<!--LOCALIZATION NOTE (saveDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  saveDesc.label "Paveikslų kopijas įrašyti ten pat, kur ir tinklalapį. Paveikslai visuomet bus matomi,
			      kai tinklalapis bus kompiuteryje arba nusiųstas į saityną.">
<!ENTITY  tip.label "Pastaba: jeigu tinklalapis bus siunčiamas į saityną, pažymėkite abi parinktis.">
<!ENTITY defaultHeader.label  "Numatytoji publikavimo vieta">
<!--LOCALIZATION NOTE (publishFtp.label): Edit box appears beside this label -->
<!ENTITY  publishFtp.label "Surinkite FTP adresą įrašymui į saugyklą:">
<!--LOCALIZATION NOTE (publishhtp.label): Edit box appears beside this label -->
<!ENTITY  publishhtp.label "Surinkite HTTP adresą įrašymui į saugyklą:">

