<!--
-->

<!ENTITY      rememberPasswords.title         "Wachtwoorden onthouden">
<!ENTITY      dontRememberPasswords.title     "Wachtwoorden niet onthouden">
<!ENTITY      closebutton.label               "Sluiten">

<!ENTITY      spiel.signonsstored.label       "De wachtwoordenbeheerder heeft informatie voor het inloggen bij de volgende websites opgeslagen:">
<!ENTITY      spiel.signonsnotstored.label    "De wachtwoordenbeheerder zal nooit informatie voor het inloggen bij de volgende websites opslaan:">

<!ENTITY      treehead.site.label             "Website">
<!ENTITY      treehead.username.label         "Gebruikersnaam">
<!ENTITY      treehead.password.label         "Wachtwoord">
<!ENTITY      remove.label                    "Verwijderen">
<!ENTITY      remove.accesskey                "V">
<!ENTITY      removeall.label                 "Alle verwijderen">
<!ENTITY      removeall.accesskey             "A">
