<!ENTITY addons.title                     "Complementos">

<!-- Default window size for the addon manager in pixels -->
<!ENTITY em.width                         "520">
<!ENTITY em.height                        "380">

<!ENTITY cmd.info.commandKey              "I">
<!ENTITY cmd.options.commandKey           ",">
<!ENTITY cmd.close.commandKey             "W">

<!-- View labels -->
<!ENTITY extensions.label                 "Extensões">
<!ENTITY themes.label                     "Temas">
<!ENTITY locales.label                    "Idiomas">
<!ENTITY plugins.label                    "Plugins">
<!ENTITY update.label                     "Atualizações">
<!ENTITY install.label                    "Instalações">

<!-- Command Bar items -->
<!ENTITY cmd.checkUpdatesAll.label        "Localizar atualizações">
<!ENTITY cmd.checkUpdatesAll.accesskey    "L">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "Localizar atualizações de seus complementos">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "Localizar atualizações de seus temas">
<!ENTITY cmd.installLocalFile.label       "Instalar...">
<!ENTITY cmd.installFile.accesskey        "I">
<!ENTITY cmd.installFileAddon.tooltip     "Instalar um complemento">
<!ENTITY cmd.installFileTheme.tooltip     "Instalar um tema">
<!ENTITY cmd.installUpdatesAll.label      "Instalar atualizações">
<!ENTITY cmd.installUpdatesAll.accesskey  "I">
<!ENTITY cmd.installUpdatesAll.tooltip    "Instalar as atualizações selecionadas">
<!ENTITY cmd.restartApp.label             "Reiniciar o &brandShortName;">
<!ENTITY cmd.restartApp.accesskey         "R">
<!ENTITY cmd.restartApp.tooltip           "Reiniciar o &brandShortName; para concluir a instalação">
<!ENTITY cmd.skip.label                   "Depois">
<!ENTITY cmd.skip.accesskey               "D">
<!ENTITY cmd.skip.tooltip                 "Atualizar estas atualizações depois">
<!ENTITY cmd.continue.label               "Continuar">
<!ENTITY cmd.continue.accesskey           "C">
<!ENTITY cmd.continue.tooltip             "Continuar carregando o &brandShortName;">

<!ENTITY cmd.enableAll.label              "Ativar tudo">
<!ENTITY cmd.enableAll.accesskey          "t">
<!ENTITY cmd.enableAll.tooltip            "Ativar todos os complementos exibidos">
<!ENTITY cmd.disableAll.label             "Desativar tudo">
<!ENTITY cmd.disableAll.accesskey         "s">
<!ENTITY cmd.disableAll.tooltip           "Desativar todos os complementos exibidos">

<!-- Displayed in the selected Add-on's richlistitem and context menu -->
<!ENTITY cmd.useTheme.label               "Usar o tema">
<!ENTITY cmd.useTheme.accesskey           "U">
<!ENTITY cmd.useTheme.tooltip             "Modificar o tema do &brandShortName;">
<!ENTITY cmd.options.label                "Opções">
<!ENTITY cmd.options.accesskey            "o">
<!ENTITY cmd.options.tooltip              "Definir as opções da extensão selecionada">
<!ENTITY cmd.optionsUnix.label            "Preferências">
<!ENTITY cmd.optionsUnix.accesskey        "P">
<!ENTITY cmd.optionsUnix.tooltip          "Definir as preferências da extensão selecionada">
<!ENTITY cmd.enable.label                 "Ativar">
<!ENTITY cmd.enable.accesskey             "A">
<!ENTITY cmd.enable.tooltip               "Ativar este complemento quando o &brandShortName; for reiniciado">
<!ENTITY cmd.disable.label                "Desativar">
<!ENTITY cmd.disable.accesskey            "e">
<!ENTITY cmd.disable.tooltip              "Desativar este complemento quando o &brandShortName; for reiniciado">
<!ENTITY cmd.uninstall.label              "Desinstalar">
<!ENTITY cmd.uninstall2.accesskey         "D">
<!ENTITY cmd.uninstall2.tooltip           "Desinstalar este complemento quando o &brandShortName; for reiniciado">
<!ENTITY cmd.cancelUninstall.label        "Cancelar desinstalação">
<!ENTITY cmd.cancelUninstall.accesskey    "C">
<!ENTITY cmd.cancelUninstall.tooltip      "Cancelar a desinstalação deste complemento">
<!ENTITY cmd.installUpdate.label          "Instalar atualização">
<!ENTITY cmd.installUpdate.accesskey      "I">
<!ENTITY cmd.installUpdate.tooltip        "Instalar uma atualização deste complemento">
<!-- The selected add-on's cancel action button label -->
<!ENTITY cancel.label                     "Cancelar">
<!ENTITY cancel.accesskey                 "C">

<!-- Only displayed in the selected Add-on's context menu -->
<!ENTITY cmd.homepage.label               "Visitar o site">
<!ENTITY cmd.homepage.accesskey           "V">
<!ENTITY cmd.about2.label                 "Sobre este complemento">
<!ENTITY cmd.about.accesskey              "S">
<!ENTITY cmd.checkUpdate.label            "Localizar atualização">
<!ENTITY cmd.checkUpdate.accesskey        "L">

<!ENTITY cmd.includeUpdate.label          "Incluir atualização">
<!ENTITY cmd.includeUpdate.accesskey      "n">
<!ENTITY includeUpdate.label              "Incluir esta atualização">
<!ENTITY includeUpdate.accesskey          "n">
<!ENTITY includeUpdate.tooltip            "Incluir este complemento ao instalar as atualizações">

<!-- Status Messsages -->
<!ENTITY needsDependencies.label          "Necessita itens adicionais.">
<!ENTITY blocklisted.label                "Desativado para sua proteção.">
<!ENTITY toBeDisabled.label               "Este complemento será desativado quando o &brandShortName; for reiniciado.">
<!ENTITY toBeEnabled.label                "Este complemento será ativado quando o &brandShortName; for reiniciado.">
<!ENTITY toBeInstalled.label              "Este complemento será instalado quando o &brandShortName; for reiniciado.">
<!ENTITY toBeUninstalled.label            "Este complemento será desinstalado quando o &brandShortName; for reiniciado.">
<!ENTITY toBeUpgraded.label               "Este complemento será atualizado quando o &brandShortName; for reiniciado.">

<!ENTITY getExtensions.label              "Mais extensões">
<!ENTITY getExtensions.tooltip            "Baixar extensões em addons.mozilla.org">
<!ENTITY getThemes.label                  "Mais temas">
<!ENTITY getThemes.tooltip                "Baixar temas em addons.mozilla.org">
<!ENTITY previewNoThemeSelected.label     "Nenhum tema selecionado.">
<!ENTITY previewNoPreviewImage.label      "O tema não possui uma imagem para visualização.">
<!ENTITY moreInfo.label                   "Mais informações">
<!ENTITY closeMessage.tooltip             "Ocultar esta mensagem">

<!ENTITY updateSuccess.label              "Atualização concluída com êxito.">
<!ENTITY installSuccess.label             "Instalação concluída com êxito.">
<!ENTITY installSuccessRestart.label      "Reinicie para concluir a instalação.">
<!ENTITY installWaiting.label             "Aguardando...">
<!ENTITY installIncompatibleUpdate.label  "Verificando compatibilidade...">
<!ENTITY installFinishing.label           "Instalando...">
<!ENTITY installFailure.label             "Falha na instalação">

