<!--null-->
<!ENTITY intro.label "Вы собираетесь открыть файл">
<!ENTITY from.label "из">
<!ENTITY actionQuestion.label "Как &brandShortName; следует обработать этот файл?">
<!ENTITY openWith.label "Открыть с помощью">
<!ENTITY openWith.accesskey "т">
<!ENTITY other.label "Выбрать...">
<!ENTITY save.label "Сохранить на диск">
<!ENTITY save.accesskey "о">
<!ENTITY rememberChoice.label "Выполнять для всех таких файлов автоматически.">
<!ENTITY rememberChoice.accesskey "ы">
<!ENTITY settingsChange.label "Параметры могут быть изменены в разделе Содержимое меню Инструменты - Настройки.">
<!ENTITY settingsChangeMac.label "Параметры могут быть изменены в разделе Содержимое настроек &brandShortName;,.">
<!ENTITY settingsChangeUnix.label "Параметры могут быть изменены в разделе Содержимое меню Правка - Настройки.">
<!ENTITY whichIsA.label "являющийся">
<!ENTITY chooseHandlerMac.label "Выбрать...">
<!ENTITY chooseHandlerMac.accesskey "а">
<!ENTITY chooseHandler.label "Обзор...">
<!ENTITY chooseHandler.accesskey "б">
<!ENTITY unknownPromptText.label "Вы хотите сохранить этот файл?">
