<!-- win -->
<!-- LOCALIZATION NOTE : FILE Do not translate all the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label			"Začinić">  
<!ENTITY closeCmd.key			"W">  
<!ENTITY closeCmd.accesskey		"Z">

<!ENTITY quitApplicationCmd.label	"Skónčić"> 
<!ENTITY quitApplicationCmd.key		"Q"> 
<!ENTITY quitApplicationCmd.accesskey	"S">

<!ENTITY redoCmd.label			"Wospjetować">  
<!ENTITY redoCmd.key			"Y">  
<!ENTITY redoCmd.accesskey		"W">

<!ENTITY findTypeTextCmd.key            "/">
<!ENTITY findTypeLinksCmd.key           "'">

<!ENTITY accel.emacs_conflict       "accel">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label "Wobsah">
<!ENTITY openHelpCmd.accesskey "h">
<!ENTITY openHelpCmd.key                "VK_F1">