<!ENTITY license.part0     "telif hakkı,">
<!ENTITY license.part1     "üretimine">
<!ENTITY license.contrib   "katkıda bulunanlara">
<!ENTITY license.part2     "belgede yer alan koşullar çerçevesinde">
<!ENTITY license.part3     "tanınmıştır. Her hakkı saklıdır.">
<!ENTITY about.copy.beforeLink        "Telif Hakkı &copy; 1998-2006 - ">
<!ENTITY about.copy.linkTitle         "Katkıda Bulunanlar">
<!ENTITY about.copy.afterLink         ".">
<!ENTITY about.version                "sürüm">
<!ENTITY about.license.beforeLink     "Bu ürünün">
<!ENTITY about.license.linkTitle      "lisans bilgilerini">
<!ENTITY about.license.afterLink      "okuyun.">
<!ENTITY about.relnotes.beforeLink    "Bu sürümün">
<!ENTITY about.relnotes.linkTitle     "sürüm notlarını">
<!ENTITY about.relnotes.afterLink     "okuyun.">
<!ENTITY about.buildconfig.beforeLink "Bu yapıda kullanılan">
<!ENTITY about.buildconfig.linkTitle  "yapılandırılışa">
<!ENTITY about.buildconfig.afterLink  "bakın.">
<!ENTITY about.buildIdentifier        "Yapı belirleyici kimlik: ">