<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org Code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Javier Delgadillo <javi@netscape.com>
   -   Bob Lord <lord@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Values for newserver.xul -->
<!ENTITY newserver.title    "Web サイトが未知の認証局により認証されています">
<!ENTITY newserver.reasons  "このエラーの原因は次のいずれかと考えられます:">
<!ENTITY newserver.reason1  "- このサイトの証明書を発行した認証局が不明です。">
<!ENTITY newserver.reason2  "- このサイトのサーバ設定ミスによりサイト証明書が不完全です。">
<!ENTITY newserver.notify   "この問題をサイトの管理者に知らせてください。">
<!ENTITY newserver.examine  "証明書を審査する…">
<!ENTITY newserver.remember "今後この証明書を受け入れる">
<!ENTITY newserver.session  "このセッションの間だけ一時的に証明書を受け入れる">
<!ENTITY newserver.refuse   "この証明書を受け入れず、サイトに接続しない">
