<!-- unix -->
<!-- LOCALIZATION NOTE : FILE Do not translate all the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label                "Luk">  
<!ENTITY closeCmd.key                  "W">  
<!ENTITY closeCmd.accesskey            "c">

<!ENTITY quitApplicationCmd.label      "Afslut"> 
<!ENTITY quitApplicationCmd.key        "Q"> 
<!ENTITY quitApplicationCmd.accesskey  "q">

<!ENTITY redoCmd.label                 "Gendan">  
<!ENTITY redoCmd.key                   "Y">  
<!ENTITY redoCmd.accesskey             "r">

<!ENTITY findTypeTextCmd.key           "/">
<!ENTITY findTypeLinksCmd.key          "'">

<!ENTITY accel.emacs_conflict          "accel,shift">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label             "Emner i hjælp">
<!ENTITY openHelpCmd.accesskey         "H">
<!ENTITY openHelpCmd.key               "VK_F1">
