<!--
-->

<!ENTITY      rememberPasswords.title         "Sej hesła spomjatkować">
<!ENTITY      dontRememberPasswords.title     "Sej hesła njespomjatkować">
<!ENTITY      closebutton.label               "Začinić">

<!ENTITY      spiel.signonsstored.label       "Zrjadowak hesłow je přizjewjenske informacije za sćěhowace sydła składował:">
<!ENTITY      spiel.signonsnotstored.label    "Zrjadowak hesłow njebudźe ženje přizjewjenske informacije za naslědne sydła składować:">

<!ENTITY      treehead.site.label             "Sydło">
<!ENTITY      treehead.username.label         "Wužiwarske mjeno">
<!ENTITY      treehead.password.label         "Hesło">
<!ENTITY      remove.label                    "Wotstronić">
<!ENTITY      remove.accesskey                "s">
<!ENTITY      removeall.label                 "Wšě wotstronić">
<!ENTITY      removeall.accesskey             "W">
