<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Editor Smiley Overlay.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Smiley Menu items -->
<!ENTITY insertSmiley.label "Smeško">
<!ENTITY insertSmiley.accesskey "S">

<!ENTITY smiley1Cmd.label "Nasmeh">
<!ENTITY smiley1Cmd.accesskey "n">
<!ENTITY smiley2Cmd.label "Grd pogled">
<!ENTITY smiley2Cmd.accesskey "g">
<!ENTITY smiley3Cmd.label "Mežik">
<!ENTITY smiley3Cmd.accesskey "m">
<!ENTITY smiley4Cmd.label "Kazanje jezika">
<!ENTITY smiley4Cmd.accesskey "j">
<!ENTITY smiley5Cmd.label "Smejanje">
<!ENTITY smiley5Cmd.accesskey "s">
<!ENTITY smiley6Cmd.label "Osramočenje">
<!ENTITY smiley6Cmd.accesskey "a">
<!ENTITY smiley7Cmd.label "Neodločnost">
<!ENTITY smiley7Cmd.accesskey "e">
<!ENTITY smiley8Cmd.label "Presenečenje">
<!ENTITY smiley8Cmd.accesskey "p">
<!ENTITY smiley9Cmd.label "Poljub">
<!ENTITY smiley9Cmd.accesskey "u">
<!ENTITY smiley10Cmd.label "Kričanje">
<!ENTITY smiley10Cmd.accesskey "r">
<!ENTITY smiley11Cmd.label "Kul">
<!ENTITY smiley11Cmd.accesskey "k">
<!ENTITY smiley12Cmd.label "Usta denarja">
<!ENTITY smiley12Cmd.accesskey "d">
<!ENTITY smiley13Cmd.label "Noga v ustih">
<!ENTITY smiley13Cmd.accesskey "g">
<!ENTITY smiley14Cmd.label "Nedolžnost">
<!ENTITY smiley14Cmd.accesskey "t">
<!ENTITY smiley15Cmd.label "Jok">
<!ENTITY smiley15Cmd.accesskey "o">
<!ENTITY smiley16Cmd.label "Zapečatene ustnice">
<!ENTITY smiley16Cmd.accesskey "z">
<!ENTITY SmileButton.tooltip "Vstavite smeška">

