<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label               "Splošno">
<!ENTITY  lHeader                   "Splošno">
<!ENTITY  rHeader                   "Nastavitve za izdelavo novih spletnih strani">

<!ENTITY  tableEditing.label                    "Urejanje tabel">
<!ENTITY  maintainTableStructure.label          "Vzdrževanje postavitve tabel pri vstavljanju ali brisanju celic">
<!ENTITY  maintainTableStructure.tooltip        "Ohrani pravokotno obliko tabele s samodejnim dodajanjem celic po vstavljanju ali brisanju">
<!ENTITY  maintainStructure.accesskey           "m">

<!ENTITY  savingFiles.title           "Pri shranjevanju ali objavljanju strani">
<!ENTITY  preserveExistingFormatting  "Ohrani izvirno oblikovanje kode">
<!ENTITY  preserveExistingFormatting.accesskey  "o">
<!ENTITY  preserveExistingFormatting.tooltip    "Ohrani prelome vrstic in izvirno oblikovanje strani">
<!ENTITY  reformat.label              "Preoblikuj kodo HTML">
<!ENTITY  reformat.accesskey          "r">
<!ENTITY  reformat.tooltip            "Preoblikuj značke HTML z uporabo prelomov vrstic in zamikov">

<!ENTITY  saveAssociatedFiles.label "Pri shranjevanju strani shrani slike in druge povezane datoteke">
<!ENTITY  showPublishDialog.label   "Pri objavi strani vedno prikaži pogovorno okno za objavljanje">

<!ENTITY  saving                    "Shranjevanje">
<!ENTITY  AutoSaveCheck             "Samodejno shrani vsakih">
<!ENTITY  minText                   "minut">

<!ENTITY  exterLegend.label         "Zunanji urejevalniki">
<!ENTITY  htmlSource                "Koda HTML:">
<!ENTITY  imageeditor               "Slike:">
<!ENTITY  chooseButton.label        "Izberi">

<!ENTITY  recentFiles.title         "Meni nedavnih strani">
<!ENTITY  documentsInMenu.accesskey     "n">
<!ENTITY  documentsInMenu           "Največje število strani na seznamu:">

<!ENTITY  cssEditing.label          "Urejanje slogovnih predlog (CSS)">
<!ENTITY  useCSS.label              "Uporabi sloge CSS namesto elementov in atributov HTML">

<!ENTITY  siteManager.label         "Upravitelj strani">
<!ENTITY  openInNewTab.label        "Vedno odpri dokument v novem zavihku">
