<!ENTITY lHeader                     "Nastavitve nove strani">
<!ENTITY rHeader                     "Privzete nastavitve za nove strani">

<!ENTITY authorName.label            "Avtor:">
<!ENTITY authorName.accesskey        "v">
<!ENTITY pageColorHeader             "Privzet izgled strani">

<!ENTITY defaultColorsRadio.label    "Privzete barve bralca (Ne nastavi barv na strani)">
<!ENTITY defaultColors.accesskey     "P">
<!ENTITY customColorsRadio.label     "Uporabi barve po meri:">
<!ENTITY customColors.accesskey      "U">

<!ENTITY normalText.label            "Navadno besedilo">
<!ENTITY normalText.accesskey        "N">
<!ENTITY linkText.label              "Besedilo povezave">
<!ENTITY linkText.accesskey          "p">
<!ENTITY activeLinkText.label        "Besedilo aktivne povezave">
<!ENTITY activeLinkText.accesskey    "a">
<!ENTITY visitedLinkText.label       "Besedilo obiskane povezave">
<!ENTITY visitedLinkText.accesskey   "B">
<!ENTITY background.label            "Ozadje:">
<!ENTITY background.accesskey        "O">
<!ENTITY colon.character             ":">

<!ENTITY backgroundImage.label       "Slika za ozadje:">
<!ENTITY backgroundImage.accesskey   "z">
<!ENTITY chooseFile.label            "Izberi datoteko …">
<!ENTITY chooseFile.accesskey        "I">

<!ENTITY i18nHeader                  "Področne nastavitve">

<!ENTITY writingDirection.label      "Smer pisanja:">
<!ENTITY defaultDirectionRadio.label "Ni določena">
<!ENTITY ltrDirectionRadio.label     "Od leve proti desni">
<!ENTITY rtlDirectionRadio.label     "Od desne proti levi">

<!ENTITY language.label              "Jezik:">
<!ENTITY languageChoiceButton.label  "Izberite jezik">

<!ENTITY defaultCharset.label        "Nabor znakov:">
<!ENTITY chooseCharsetButton.label   "Izberite nabor znakov">
