<!--
-->

<!ENTITY      rememberPasswords.title         "Memorizar senhas">
<!ENTITY      dontRememberPasswords.title     "Não memorizar senhas">
<!ENTITY      closebutton.label               "Fechar">

<!ENTITY      spiel.signonsstored.label       "Estão salvos os nomes de usuário e senhas destes servidores:">
<!ENTITY      spiel.signonsnotstored.label    "NÃO serão salvos os nomes de usuário e senhas destes servidores:">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Nome de usuário">
<!ENTITY      treehead.password.label         "Senha">
<!ENTITY      remove.label                    "Excluir">
<!ENTITY      remove.accesskey                "x">
<!ENTITY      removeall.label                 "Excluir tudo">
<!ENTITY      removeall.accesskey             "t">
