<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->
<!ENTITY AdvancedEditButton.label "Avanceret…">
<!ENTITY AdvancedEditButton.accessKey "A">
<!ENTITY AdvancedEditButton.tooltip "Tilføj eller ændr HTML-attributter, stil-attributter og JavaScript">
<!ENTITY chooseButton.label "Vælg fil…">
<!ENTITY chooseFile.accessKey "f">
<!ENTITY chooseFileLink.accessKey "V">
<!ENTITY makeUrlRelative.label "Relativ URL">
<!ENTITY makeUrlRelative.accessKey "r">
<!ENTITY makeUrlRelative.tooltip "Skift mellem relative og absolutte URL'er. Du skal gemme siden før du ændrer dette.">
<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField.label "Angiv en hjemmesideadresse, en lokal fil, en mail-adresse, eller vælg et anker eller en overskrift fra pop op-listen:">
<!ENTITY LinkURLEditField.accessKey "L">
<!ENTITY isMailAddress.label "Ovenstående er en mail-adresse">