<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
  -->
<!-- Window title -->
<!ENTITY windowTitle.label "Egenskaber for aktivt billedområde">
<!ENTITY link.label "Link for aktivt område">
<!ENTITY urlFieldset.label "URL for aktivt område:">
<!ENTITY altFieldset.label "Alt-tekst for aktivt billedområde ">
<!ENTITY browseButton.label "Gennemse...">
<!ENTITY targetFieldset.label "Mål-indstillinger">
<!ENTITY target.label "Mål for aktivt billedområde">
<!-- Targets -->
<!ENTITY commonFieldset.label "Almindelige mål:">
<!ENTITY none.value "(ingen)">
<!ENTITY same.value "Samme ramme">
<!ENTITY whole.value "Hele siden">
<!ENTITY new.value "Nyt vindue">
<!ENTITY parent.value "Overordnet ramme">
