<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->
<!-- Window title -->
<!ENTITY windowTitle.label "Sidens farver og baggrund">
<!ENTITY pageColors.label "Sidefarver">
<!ENTITY defaultColorsRadio.label "Standardfarver (Angiv ikke farver)">
<!ENTITY defaultColorsRadio.accessKey "D">
<!ENTITY defaultColorsRadio.tooltip "Brug farveindstillingerne fra brugerens browser">
<!ENTITY customColorsRadio.label "Brugerdefinerede farver:">
<!ENTITY customColorsRadio.accessKey "u">
<!ENTITY customColorsRadio.tooltip "Disse farveindstillinger erstatter brugerens egne valg">
<!ENTITY normalText.label "Normal tekst">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "Linktekst">
<!ENTITY linkText.accessKey "L">
<!ENTITY activeLinkText.label "Aktivt link">
<!ENTITY activeLinkText.accessKey "A">
<!ENTITY visitedLinkText.label "Besøgte links">
<!ENTITY visitedLinkText.accessKey "s">
<!ENTITY background.label "Baggrund:">
<!ENTITY background.accessKey "B">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Baggrundsbillede:">
<!ENTITY backgroundImage.accessKey "g">
<!ENTITY backgroundImage.tooltip "Brug et billede som baggrund på siden">
