<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Egenskaber for vandret linje">
<!ENTITY dimensionsBox.label "Dimensioner">
<!ENTITY heightEditField.label "Højde:">
<!ENTITY heightEditField.accessKey "j">
<!ENTITY widthEditField.label "Bredde:">
<!ENTITY widthEditField.accessKey "B">
<!ENTITY pixelsPopup.value "pixels">
<!ENTITY alignmentBox.label "Justering">
<!ENTITY leftRadio.value "Venstre">
<!ENTITY leftRadio.accessKey "V">
<!ENTITY centerRadio.value "Centreret">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.value "Højre">
<!ENTITY rightRadio.accessKey "H">
<!ENTITY threeDShading.label "3-D skygger">
<!ENTITY threeDShading.accessKey "3">
<!ENTITY saveSettings.label "Brug som standard">
<!ENTITY saveSettings.accessKey "d">
<!ENTITY saveSettings.tooltip "Gem disse indstillinger og brug dem som standard ved indsættelse af vandrette linjer">
