<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->
<!-- Window title -->
<!ENTITY windowTitle.label "Sideegenskaber">
<!ENTITY general.label "Generel information">
<!ENTITY location.label "Sted:">
<!ENTITY lastModified.label "Sidst ændret:">
<!ENTITY titleInput.label "Titel:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "Forfatter:">
<!ENTITY authorInput.accessKey "F">
<!ENTITY descriptionInput.label "Beskrivelse:">
<!ENTITY descriptionInput.accessKey "B">
<!ENTITY locationNewPage.label "[Siden er ikke gemt]">
<!ENTITY EditHEADSource1.label "Øvede brugere:">
<!ENTITY EditHEADSource2.label "Brug &quot;HTML-Kildekode&quot;-visning i menuen Vis eller klik på fanebladet Kildekode i redigeringsværktøjslinjen for at ændre andre elementer i &lt;head&gt;-sektionen.">
<!ENTITY template.label "Skabeloner">
<!ENTITY templateCheckbox.label "Denne side er en skabelon">
<!ENTITY fromTemplate.label "Dette dokument er tilknyttet en skabelon">
<!ENTITY i18nHeader                  "Internationalisering">
<!ENTITY writingDirection.label      "Skriveretning:">
<!ENTITY defaultDirectionRadio.label "Ingen retning angivet">
<!ENTITY ltrDirectionRadio.label     "Fra venstre">
<!ENTITY rtlDirectionRadio.label     "Fra højre">
<!ENTITY language.label              "Sprog:">
<!ENTITY languageChoiceButton.label  "Vælg sprog">
<!ENTITY defaultCharset.label        "Tegnsæt:">
<!ENTITY chooseCharsetButton.label   "Vælg tegnsæt">
