<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Charles Manske (cmanske@netscape.com)
  -->
<!-- Window title -->
<!ENTITY siteUrl.label "Stedets URL:">
<!ENTITY docSubdir.label "Sidens undermappe.">
<!ENTITY otherSubdir.label "Billedernes undermappe.">
<!ENTITY status.label "Overfører...">
<!ENTITY fileList.label "Overførsels-status">
<!ENTITY statusHeader.label    "Status">
<!ENTITY filenameHeader.label "Filnavn">
<!ENTITY succeeded.label "Lykkedes">
<!ENTITY failed.label "Mislykkedes">
<!ENTITY troubleshooting.label "Problemløsning">
<!ENTITY troubleshooting.accessKey "P">
<!ENTITY keepOpen "Hold dette vindue åbent, efter at overførslen er afsluttet.">
