<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY windowTitle.label "Linkegenskaber">
<!ENTITY LinkURLBox.label "Linkplacering">

<!ENTITY XFNbox.label "Venskab">
<!ENTITY me.label "Link-adressen er en anden af mine adresser">
<!ENTITY friendship.label "Venskab">
<!ENTITY acquaintance.label "bekendt">
<!ENTITY friend.label "ven">
<!ENTITY contact.label "kontakt">
<!ENTITY none.label "andet">
<!ENTITY physical.label "Fysisk">
<!ENTITY met.label "mødt">
<!ENTITY professional.label "Arbejde">
<!ENTITY coWorker.label "medarbejder">
<!ENTITY colleague.label "kollega">
<!ENTITY geographical.label "Geografisk">
<!ENTITY coResident.label "husstand">
<!ENTITY neighbor.label "nabo">
<!ENTITY family.label "Familie">
<!ENTITY child.label "barn">
<!ENTITY parent.label "forælder">
<!ENTITY sibling.label "søskende">
<!ENTITY spouse.label "ægtefælle">
<!ENTITY kin.label "slægt">
<!ENTITY romantic.label "Forhold">
<!ENTITY muse.label "muse">
<!ENTITY crush.label "varm på">
<!ENTITY date.label "date">
<!ENTITY sweetheart.label "kæreste">
<!ENTITY targetBox.label "Mål">
<!ENTITY userDefinedTarget.label "Link skal åbnes">
<!ENTITY topRadio.label "i eksisterende vindue uden rammesæt">
<!ENTITY blankRadio.label "i et nyt vindue">
<!ENTITY parentRadio.label "i det overliggende rammesæt">
<!ENTITY selfRadio.label "i den aktuelle ramme">
<!ENTITY userDefinedRadio.label "i denne ramme:">
<!ENTITY technoratiTag.label "Technorati tags">
<!ENTITY technoratiTagCheckbox.label "Dette er et Technorati-tag">
