<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
  -->
<!-- These strings are for use specifically in the editor's image map dialog. -->
<!-- Window title -->
<!ENTITY windowTitle.label "Editor for aktive billedområder">
<!-- Menu Items -->
<!-- File menu -->
<!ENTITY mapfileMenu.label "Fil">
<!ENTITY mapfilemenu.accesskey "F">
<!ENTITY clearCmd.label "Ryd">
<!ENTITY mapfileclear.accesskey "y">
<!ENTITY closeCmd.label "Luk">
<!ENTITY mapfileclose.accesskey "L">
<!-- Edit menu -->
<!ENTITY mapeditMenu.label "Rediger">
<!ENTITY mapeditmenu.accesskey "R">
<!ENTITY cutCmd.label "Klip">
<!ENTITY mapeditcut.accesskey "K">
<!ENTITY copyCmd.label "Kopier">
<!ENTITY mapeditcopy.accesskey "o">
<!ENTITY pasteCmd.label "Sæt ind">
<!ENTITY mapeditpaste.accesskey "n">
<!ENTITY selectallCmd.label "Marker alt">
<!ENTITY selectall.accesskey "a">
<!ENTITY propsCmd.label "Egenskaber for aktivt billedområde">
<!ENTITY mapeditprops.accesskey "e">
<!-- View menu -->
<!ENTITY mapviewMenu.label "Vis">
<!ENTITY mapviewmenu.accesskey "V">
<!ENTITY showhideTbarCmd.label "Skjul værktøjslinjen">
<!ENTITY mapviewtbar.accesskey "S">
<!-- Scaling -->
<!ENTITY mapviewScale.label "Skaler">
<!ENTITY mapviewscale.accesskey "S">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!-- end scaling-->
<!ENTITY contrastCmd.label "Kontrast">
<!ENTITY contrast.accesskey "n">
<!-- Help menu -->
<!ENTITY maphelpMenu.label "Hjælp">
<!ENTITY maphelpmenu.accesskey "H">
<!ENTITY aboutCmd.label "Om">
<!ENTITY about.accesskey "o">
<!ENTITY zoominCmd.label "Zoom ind">
<!ENTITY zoomoutCmd.label "Zoom ud">
<!ENTITY delSpotCmd.label "Slet område">
<!-- Keys -->
<!ENTITY clear.accesskey "s">
<!ENTITY selectall.accesskey "a">
<!ENTITY close.accesskey "l">
<!ENTITY cut.accesskey "k">
<!ENTITY copy.accesskey "c">
<!ENTITY paste.accesskey "v">
<!ENTITY props.accesskey "p">
<!ENTITY tbar.accesskey "t">