<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->
<!-- These strings are for use specifically in the editor's image and form image dialogs. -->
<!-- Window title -->
<!ENTITY windowTitle.label "Billedegenskaber">
<!ENTITY pixelsPopup.value "pixels">
<!ENTITY percentPopup.value "procent">
<!-- These are in the Location tab panel -->
<!ENTITY locationEditField.label "Billedets placering:">
<!ENTITY locationEditField.accessKey "l">
<!ENTITY locationEditField.tooltip "Skriv billedets navn eller placering">
<!ENTITY title.label "Værktøjstip:">
<!ENTITY title.accessKey "t">
<!ENTITY title.tooltip "HTML-attributten 'title' der vises som et værktøjstip">
<!ENTITY altText.label "Alternativ tekst:">
<!ENTITY altText.accessKey "A">
<!ENTITY altTextEditField.tooltip "Skriv den tekst, der skal skrives på billedets plads">
<!ENTITY noAltText.label "Brug ikke alternativ tekst">
<!ENTITY noAltText.accessKey "i">
<!ENTITY previewBox.label "Vis billedet">
<!ENTITY MoreFewerButton.tooltip "Vis flere eller færre egenskaber at ændre på">
<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->
<!ENTITY actualSize.label "Billedets egen størrelse:">
<!ENTITY actualSizeRadio.label "Billedets egen størrelse">
<!ENTITY actualSizeRadio.accessKey "e">
<!ENTITY actualSizeRadio.tooltip "Brug billedets egen størrelse">
<!ENTITY customSizeRadio.label "Vælg størrelse">
<!ENTITY customSizeRadio.accessKey "s">
<!ENTITY customSizeRadio.tooltip "Ændr billedets størrelse, når det vises på siden">
<!ENTITY heightEditField.label "Højde:">
<!ENTITY heightEditField.accessKey "H">
<!ENTITY widthEditField.label "Bredde:">
<!ENTITY widthEditField.accessKey "B">
<!ENTITY constrainCheckbox.label "Bevar størrelsesforhold">
<!ENTITY constrainCheckbox.accessKey "a">
<!ENTITY constrainCheckbox.tooltip "Bevar billedets størrelsesforhold">
<!-- These controls are in the Image Map box of the expanded area -->
<!ENTITY imagemapBox.label "Aktive billedområder">
<!ENTITY removeImageMapButton.label "Fjern">
<!ENTITY removeImageMapButton.accessKey "F">
<!ENTITY editImageMapButton.label "Rediger…">
<!ENTITY editImageMapButton.tooltip "Gør områder på billedet til aktive områder med link">
<!-- These are the options for image alignment -->
<!ENTITY alignment.label "Juster teksten langs billedet">
<!ENTITY bottomPopup.value "Forneden">
<!ENTITY topPopup.value "Foroven">
<!ENTITY centerPopup.value "I centrum">
<!ENTITY wrapRightPopup.value "Ombryd til højre">
<!ENTITY wrapLeftPopup.value "Ombryd til venstre">
<!-- These controls are in the Spacing Box -->
<!ENTITY spacingBox.label "Afstand">
<!ENTITY spacingBox.tooltip "Skriv et nummer for, hvor meget luft der skal være omkring billedet">
<!ENTITY leftRightEditField.label "Venstre og højre:">
<!ENTITY leftRightEditField.accessKey "V">
<!ENTITY topBottomEditField.label "Top og bund:">
<!ENTITY topBottomEditField.accessKey "T">
<!ENTITY borderEditField.label "Udfyldt ramme:">
<!ENTITY borderEditField.accessKey "U">
<!-- These controls are in the Link Box -->
<!ENTITY showImageLinkBorder.label "Farvet kant rundt om billeder, der er link">
<!ENTITY showImageLinkBorder.accessKey "k">
<!-- These controls may be added some day; currently not used -->
<!ENTITY makePageBackgroundCheckbox.label "Lav sidens baggrund">
<!ENTITY makePageBackgroundCheckbox.tooltip "Brug billede som sidebaggrund">
<!ENTITY editImageButton.label "Rediger billede">
<!ENTITY editImageButton.tooltip "Rediger billedfil i et andet program">
<!-- These tabs are currently used in the image input dialog -->
<!ENTITY imageInputTab.label "Formular">
<!ENTITY imageLocationTab.label "Sted">
<!ENTITY imageDimensionsTab.label "Dimensioner">
<!ENTITY imageAppearanceTab.label "Udseende">
<!ENTITY imageLinkTab.label "Link">
