<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY helpers.label                 "Plivastigitaj agordoj">
<!ENTITY useSystemBrowser.label        "Uzi sistemajn agordojn">
<!ENTITY userDefinedBrower.label       "Difinita de uzanto">

<!ENTITY cmdLine.label                 "Komanda linio:">
<!ENTITY hints.label                   "Vi povas specifi la URL uzante '$s'. Ekzemplo:">
<!ENTITY example.label                 "/usr/lib/mozilla/mozilla-xremote-client openURL($s)">

<!ENTITY imageEditor.label             "Bildredaktilo">

<!ENTITY connection.label              "Konekto">
<!ENTITY connectionDescription.label   "Konfiguri prokurojn por atingi la interreton">
<!ENTITY connectionButton.label        "Konektaj agordoj">
<!ENTITY connectionbutton.accesskey    "n">

<!ENTITY carriageReturns.label         "Konduto de la enen-klavo">
<!ENTITY crInPCreatesNewP.label        "Enenigo en alineon ĉiam kreas novan alineon">

<!ENTITY specialChars.label            "Specialaj signoj">
<!ENTITY specialChars.description      "Eligu la jenajn signojn kiel entojn:">
<!-- ENTITY basicEncoding.label           "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label           "Nur &amp; &lt; &gt; kaj nerompeblan spaceton">
<!ENTITY latin1EntitiesEncoding.label  "La suprajn kaj literojn de Latin-1">
<!ENTITY htmlEntitiesEncoding.label    "Specialajn signojn de HTML 4">
<!ENTITY allEntitiesEncoding.label     "Uzi notacion &amp;#..; por ĉiuj signoj ne-ASCII">

<!ENTITY realtimeSpellCheck.label      "Realtempa literumado">

<!ENTITY spellCheckRealTime.label      "Substreki misliterumitajn vortojn">
<!ENTITY spellCheckRealTime.accesskey  "u">

<!ENTITY dialect.label                 "Markaĵo">
<!ENTITY markupLanguage.label          "Lingvo:">
<!ENTITY dtd.label                     "DTD:">
<!ENTITY htmlMarkupLanguage.label      "HTML 4">
<!ENTITY xhtmlMarkupLanguage.label     "XHTML 1">
<!ENTITY looseDTD.label                "Transiĝa">
<!ENTITY strictDTD.label               "Strikta">

<!ENTITY noGTEncoding.label            "Ne kodu '&gt;' ekstere de atributaj valoroj">
<!ENTITY noEscaping.label              "Ne kodu specialajn signojn en atributaj valoroj">

