
<!ENTITY  incompatible.title        "Tarpusavyje nesuderinami elementai">
<!ENTITY  incompatible.intro        "Šie elementai nesuderinami su „&brandShortName;“ naujinimu ir 
                                     bus išjungti jį įdiegus:">
<!ENTITY  incompatible.update       "„&brandShortName;“ periodiškai tikrins, ar atsirado suderinamų versijų.">
<!ENTITY  incompatible.suffix       "„&brandShortName;“ naujinime yra svarbių saugumo patobulinimų. Dėl Jūsų saugumo
                                     rekomenduotina atnaujinti „&brandShortName;“, net jei kai kurie iš esamų priedų ar apvalkalų
                                     nustos veikti.">
                                     
<!ENTITY  closebutton.label         "Užverti">
                                     
                                     