<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc., Inc.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY editSitesList.label      "Редагувати список сайтів…">

<!ENTITY filterAll.label          "Всі файли">
<!ENTITY filterHTML.label         "Документи HTML">
<!ENTITY filterCSS.label          "Таблиці стилів CSS">
<!ENTITY filterImages.label       "Зображення">
<!ENTITY filterMedia.label        "Медіа-файли">
<!ENTITY filterScripts.label      "Текстові файли">

<!ENTITY treeViewCheckbox.label   "Дерево перегляду">

<!ENTITY filenameColumn.label     "Назва">
<!ENTITY sizeColumn.label         "Розмір">
<!ENTITY lastModifiedColumn.label "Остання зміна">

<!ENTITY deleteFile.label         "Усунути файл">
<!ENTITY deletefile.accesskey     "В">
<!ENTITY createDir.label          "Нова вкладена тека">
<!ENTITY createdir.accesskey      "Н">
<!ENTITY removeDir.label          "Усунути теку">
<!ENTITY removedir.accesskey      "и">

<!ENTITY reloadButton.tooltip     "Оновити">
<!ENTITY createDirButton.tooltip  "Нова тека">
<!ENTITY removeButton.tooltip     "Вилучити">
<!ENTITY stopButton.tooltip       "Стоп">

<!ENTITY renameMenu.label         "Змінити назву">
<!ENTITY renameButton.tooltip     "Змінити ім'я файлу чи теки">

<!ENTITY filterControl.label      "Перегляд:">

<!-- KompoZer 0.8 -->
<!ENTITY localTab.label           "Локальний">
<!ENTITY remoteTab.label          "Віддалений">
<!ENTITY ftpConsole.label         "Консоль FTP">

<!ENTITY editItem.label           "Редагувати"> 
<!ENTITY openItem.label           "Відкрити">
<!ENTITY openAsText.label         "Відкрити як текст">
<!ENTITY openRemote.label         "Відкрити віддалену теку">
<!ENTITY insertImage.label        "Вставити зображення">
<!ENTITY previewItem.label        "Попередній перегляд">
<!ENTITY uploadItem.label         "Опублікувати…">
<!ENTITY downloadItem.label       "Відновити…">
<!ENTITY itemProperties.label     "Властивості…">
